GO:0016020	membrane	1467
GO:0005634	nucleus	1065
GO:0032991	protein-containing complex	849
GO:0031974	membrane-enclosed lumen	823
GO:0005829	cytosol	794
GO:0012505	endomembrane system	704
GO:0031982	vesicle	635
GO:0005615	extracellular space	498
GO:0005856	cytoskeleton	455
GO:0042995	cell projection	404
GO:0005783	endoplasmic reticulum	289
GO:0005794	Golgi apparatus	240
GO:0005739	mitochondrion	196
GO:0005694	chromosome	188
GO:0005768	endosome	137
GO:0031975	envelope	126
GO:0005773	vacuole	115
GO:0031012	extracellular matrix	112
GO:0005840	ribosome	22
GO:0042579	microbody	19
GO:0005811	lipid droplet	13
GO:0030312	external encapsulating structure	1
