GO:0005515	protein binding	1879
GO:0043167	ion binding	1114
GO:0003676	nucleic acid binding	605
GO:0016787	hydrolase activity	483
GO:0000166	nucleotide binding	440
GO:0016740	transferase activity	378
GO:0060089	molecular transducer activity	241
GO:0005215	transporter activity	220
GO:0030234	enzyme regulator activity	176
GO:0005198	structural molecule activity	160
GO:0008289	lipid binding	128
GO:0003682	chromatin binding	91
GO:0030246	carbohydrate binding	50
GO:0060090	molecular adaptor activity	29
GO:0009055	electron transfer activity	9
GO:0045182	translation regulator activity	7
GO:0016209	antioxidant activity	6
GO:0019825	oxygen binding	6
