GO:0005515	protein binding	1954
GO:0043167	ion binding	1163
GO:0003676	nucleic acid binding	591
GO:0016787	hydrolase activity	500
GO:0000166	nucleotide binding	468
GO:0016740	transferase activity	426
GO:0060089	molecular transducer activity	254
GO:0005215	transporter activity	235
GO:0030234	enzyme regulator activity	165
GO:0008289	lipid binding	145
GO:0005198	structural molecule activity	145
GO:0003682	chromatin binding	101
GO:0030246	carbohydrate binding	64
GO:0060090	molecular adaptor activity	32
GO:0009055	electron transfer activity	11
GO:0016209	antioxidant activity	7
GO:0045182	translation regulator activity	6
GO:0019825	oxygen binding	4
