PKD1L1
NAV3
IFNGR2
GART
SCUBE1
ATP13A2
ALDH4A1
NA
ADGRG5
UROC1
ZNF233
ARHGAP35
CILP2
SLC37A1
WDR4
RRP1B
RRP1
ICOSLG
PCNT
ZDHHC12
NLRP4
SIK3
NBEAL2
AZGP1
TONSL
PPP1R16A
DMKN
TTC7A
SHANK1
SRBD1
TREML1
WDR90
ZG16B
RPL29
SYVN1
LRP5
SLC45A1
DRAXIN
MAST4
ADGRF5
C1orf87
GARIN4
TDRD5
BROX
PPP1R21
RFTN2
DISC1
WDCP
XIRP2
TGFBR3
PBXIP1
DCST2
IGFN1
CIP2A
DPPA2
SPTA1
PPM1L
CD200R1
CCDC191
ADAMTS9
IL17RC
U2SURP
CCDC158
TOPBP1
PLB1
SPTB
CDCP1
LRRC2
DTX3L
GNL3
SGMS2
SLC9B1
ATRIP
PRSS12
ICE1
FRMPD1
GBA2
TLR3
GFM2
ANKRD55
COL1A2
SPIDR
PTPN21
OXR1
INTS8
TMEM67
CFAP47
ATP7A
NOL6
DACT1
PRPF18
FAM204A
OTOGL
AGBL2
SMCO2
GPR176
IKBIP
CPSF1
TPP1
DCHS1
CDH19
SLC6A15
MCM7
A2ML1
CDH16
ZNF592
GOLM2
ACSM1
SLFN5
PEX11A
ANKDD1A
PLK1
NKX3-1
SGSM1
TBC1D2B
ENGASE
ZNF646
PROSER3
ABCA3
NLRC3
VPS37C
EVC
VWCE
C2CD3
ULK4
NAALADL1
CCDC88B
PBK
ANKS3
RAB4A
FAM83B
LMBRD1
ACOX2
FILIP1L
SCNN1B
MOV10L1
MTCL1
CDKN2AIP
SNRNP48
ADAM29
AXIN2
VWA3B
KCTD19
SLC16A4
IL7R
LLGL2
TET2
TCTN2
ZBTB49
ANKRD49
NLE1
ZNF608
INPP5D
GRM5
COL4A3
HSPBAP1
ZNF354A
ABCB11
SH3TC2
NMD3
PGM2
NPR1
MAP3K13
BNC1
GKN1
CKAP2L
APLF
BUB1
LRRC45
CHRNA5
TMEM132A
LDB2
NLGN1
GLI2
CLASP1
P2RY1
REPS2
ITGAM
TOR1AIP2
FRMPD4
ZFPM2
ZNF768
TIGD4
MYO7B
MYRIP
SIMC1
CDHR2
FOXD4
GPR25
AP2B1
FAM161A
CNGB3
ATP2A3
SEMA3E
DCLK2
ZNF804A
NFXL1
CDH2
COMMD5
ARMC10
CAVIN4
POLH
AKAP13
CDCA4
FSHR
KIAA0232
ZZEF1
TSEN34
NOX3
PKHD1
DCDC1
DDI1
ALK
GIMAP8
CDC42BPG
WSCD2
GAA
CHST11
KRT15
DSEL
ZNF318
NLRP5
RSL1D1
MROH2B
COL24A1
MAP6
DNAI2
GTSE1
CLSTN1
ZNF274
PLEKHG5
ATF7IP
TTC38
LGALS4
SPATA5L1
CTPS1
KNDC1
CFAP46
CELSR1
ZNF570
ZNF638
CYP4F11
TLN2
JMJD1C
SYNPO
ADD2
KRCC1
SLC9C1
PAIP1
CLEC12A
IL16
SYNPO2
OR8J1
AFF1
WASHC2C
THEMIS
CCL19
FUT10
MOCOS
COL6A5
CFL1
NAA16
ATP12A
DMXL1
EGFL7
MRGPRD
SLC22A13
SH3RF3
EVC2
HECTD4
RXFP4
NOC3L
COMMD1
RAPH1
PARP14
MAB21L3
GPR137
DAG1
IHO1
EHBP1L1
PEAK1
ADGRF3
NLRP13
CHD2
CCDC106
SULT1B1
PC
GPRC6A
RBMS2
MUC13
BAZ2A
HEG1
PTPN23
RNF213
KCNH6
MARCHF10
SPTBN2
GOLIM4
HOXB2
NRROS
C9orf131
RGS11
TLR1
NWD2
SELP
MGA
PRPF8
ZBTB4
CHRNA9
EXO1
RALGAPA1
ABRA
TPD52
LINGO2
IGDCC3
GCSAM
SLC26A9
MYO1H
SH3PXD2B
BRMS1
CD248
DNAH12
NLRP6
CATSPERD
ARHGEF1
ZNF408
ARHGAP1
VWA3A
CCDC14
CTTNBP2
OR52W1
TSGA10IP
PNLIP
GPR156
A2M
DENND2C
TMPRSS7
JAKMIP2
ZNF683
GTF3C1
CRYBG2
IL4R
ATAD5
ZNF575
OR4C5
USF3
CNBD1
MAP3K19
ACSF3
NCKAP5
MAGEB18
VSIG10
MUC20
NFATC2IP
IFNW1
POLE
DSCAML1
CHD9
CASKIN2
ZBTB38
UMODL1
ERICH5
FAM187B
CD163
ALDH3B1
CSTF2T
ITGA8
DNAJC28
TMEM94
ZNF518A
ZBTB41
DMAP1
ADAMTSL1
C2orf69
PDE4DIP
MCCC1
LCORL
PLEC
TTC22
GEN1
TMPRSS9
PLEKHM3
GTPBP6
NSUN3
CPN2
C5orf46
OPLAH
ADCY2
PFAS
ERICH3
RMI1
CTC1
KLHDC7A
C9orf50
CCDC89
PER1
HTR1F
SPTY2D1
EDN1
GIMAP7
ALOXE3
EDC3
FUCA1
PXT1
PCARE
CIITA
ZFPM1
OR6C4
NLRP8
FAM216B
PCM1
TNRC6C
GPBAR1
CCR8
PSTK
OR1E1
OR1R1P
TDRD6
MED14
SLC9A4
BPIFB2
CCDC66
CYP8B1
PRF1
CLUL1
PSMG4
OR56B4
FAM83H
OR52N2
LSMEM1
RPH3AL
MAPK15
C4orf50
TMEM132C
CFAP65
AATK
TNS1
SETD2
CEACAM1
ZNF329
PNMA8A
LIPE
ASB18
UBA7
HHIPL1
SYNM
GABRG3
B4GALNT4
KIAA2012
ZNF804B
KBTBD3
CEP97
TSPAN10
TCHHL1
CEP63
DDX43
SPATA13
ZNF662
CADM1
PTPRH
AP2A2
DCT
WBP2NL
CRYBG3
GDPGP1
OR52L1
BCOR
OVCH2
GRIN2A
DGCR6
BMP8A
TRAIP
PUM3
EMILIN3
OLFML1
RBM12B
SCN5A
SMTN
CNTN2
ALDH1A3
POU6F1
RBL1
PKP3
PLA2G6
TXNRD2
AP4E1
MAGI3
ZBTB40
EIF4ENIF1
SERINC4
FAM110C
ATL3
JAG2
FMNL1
FAM227A
LRRC14B
MROH2A
ANKS1B
MFSD6L
PTPRC
CACNA1S
KLHL33
ZBTB37
IL3RA
SCN10A
TEDC1
SP140L
MRPL30
TARS3
IFNLR1
ZSWIM9
GPRIN3
SHC4
ADARB2
KCNQ5
PTCH1
CCIN
SLITRK2
CD300LF
KRT5
GSAP
TEX38
ATP8B1
IL12RB2
BTLA
PCLO
CLCNKA
SMYD4
FSD2
KIF24
C5orf22
CCDC73
FOXI2
VSIG10L
TPCN1
LILRB4
PDZD7
COBLL1
ZNF395
TMEM232
EFCAB6
SAMD7
TMPRSS6
TRAF5
LILRA5
SLIT1
SPATA21
GCNT1
KRT12
BCAM
RSBN1L
NPSR1
CIDEC
CDHR4
IFT140
TLR5
KBTBD12
SEMA4D
PALB2
DIPK1C
FANCM
PEAR1
CCDC157
FYB2
TUT7
C6orf132
OTOG
HEPACAM2
PLA2G2A
OR7A5
ZNF383
ITGAE
ENO4
ZP3
COL25A1
RALGAPA2
CFAP54
ZNF177
PTAR1
SAXO2
MYH13
CYLD
SLC27A5
PLA2G2E
SLX4
FBF1
ASTL
HACD4
LRRC66
SBSN
FAM111B
VSTM1
FAM47B
FAT1
PCDH18
FAM53B
TOGARAM2
TDRD7
ZNF79
PLEKHG4
FAT4
CTSE
GREB1
BECN2
ADH7
FAM234B
ZNF774
CRYBA4
COL16A1
IPO4
NCOR2
AFAP1
MAN2A2
UPP2
APOB
LAMA2
PLXNB2
MYO6
MMP1
AGBL5
HRH1
ZNF512B
COL27A1
CHRNG
KRT39
ZFP28
SCN8A
LAMB3
SLC39A10
CASP4
FUT11
DTHD1
KIAA1671
IGF2R
DYNC1H1
ADAM32
ACSL5
ADGRA1
TBC1D9B
BLM
SVIL
HTT
CYP2B6
DCHS2
VEPH1
OR51D1
SLC2A10
SLC28A3
SIPA1L1
ZNF624
BCO2
CCDC154
CPLANE1
PILRA
MPEG1
CCER1
IGSF9
DNAH10
ABCB1
PHF2
PSAP
CFAP43
PROM1
ZNF213
ZNF81
OR52M1
CCDC180
OCLN
ADAMTSL2
KIF13B
NRAP
SLC22A6
ELOVL2
IRAK4
DLGAP2
ZNF335
AVPR1B
SFI1
CHSY3
SOWAHC
HMGN5
MAN1A2
USP40
RPL23A
SLC29A3
POMGNT1
PEG3
ASPH
ITSN2
NTRK1
DNAJA1
HLA-DRB5
CNGA1
ZNF789
CTNND1
RYR2
C6orf89
SKIC3
FOLH1
FAN1
ABCA4
CEP290
TOGARAM1
F5
NME8
SMURF1
PLXNB3
EPS8L3
ZNF521
ALPK2
LRIG2
INPP5F
RYR3
STYXL2
CES1
ITPKC
LTN1
RUNDC1
FAT2
SREBF2
DCLRE1A
TBKBP1
RORB
INF2
CAPN8
NOS2
HSD17B2
TEDDM1
HSD3B2
EFCAB7
ZW10
LIPK
INPP5B
GIGYF2
COL11A2
PPP1R15A
BTNL2
NOTCH4
ERICH2
SKIC2
LAYN
VWA7
NALF1
DISP3
MALRD1
PNMA8B
TCTN1
IGFL4
KRT25
CD177
PKHD1L1
FAM205A
ACCSL
ZBTB10
OR6C68
TXNDC16
SAMD9
EXOC3L4
NID2
CPT1B
ARSH
C16orf96
CLEC6A
NYNRIN
ATP10A
COL6A6
CFAP44
CD200R1L
COLQ
GPX3
CASS4
KRTAP16-1
KRTAP29-1
MAP10
CFAP45
TTLL13
REPIN1
ANG
VSTM5
EPB41L1
ARHGEF33
DOCK9
IFRD2
CAPN14
ZBED1
RAD51AP2
ARHGEF28
PHB2
NEURL4
FASTKD5
KCNU1
ZNF407
EFCAB8
ARHGAP28
TTC34
TENM3
TDRD15
PPP1R13B
FAM228B
PLXNA4
SIGLEC1
OR3A2
OR4C12
APOL6
OR2A1
PSMB11
DNAAF9
ZNF343
C1QTNF5
SCN4A
PRRT4
PLEKHM1
ZNF469
SLC26A6
ERCC6
ELFN1
CROCC2
SRRM5
KIZ
PROB1
DHFR
ESF1
CFAP61
CLDN34
MCIDAS
OAS1
NFAM1
SLFN14
TAS2R39
OR7E24
KIF16B
TRMT6
CHGB
ASB14
KLHL41
OR1J4
TNFRSF13B
NOS1
RPL36A
TMEFF1
AMACR
ARFGAP3
ZNF709
MICAL3
KCNH4
IL10RB
PLA2G4B
RTL9
TMEM225B
CFHR1
LILRA6
LAG3
RAD21L1
USP51
MARCOL
DDX24
ACTN3
FMN1
NAIP
ANKRD24
TRMT9B
KIAA1210
REELD1
PTX4
NACA2
PRKDC
SIGLEC14
IGLL5
EID1
RAB44
STRN4
IRAK3
BAIAP3
SI
HP
TAS2R38
OR9A4
ENSG00000258417
RNASE12
CCPG1
GOLGA3
GREP1
MMP12
OVCA2
PIGQ
SRGAP2
C17orf113
NFILZ
SIGLEC5
IKBKG
ZIM2
MMP28
NLRC4
GRIN2B
NRCAM
CYFIP1
LAMB1
DGKK
SYNRG
ZNF2
PRAG1
ABCC6
RIMBP3
PADI6
GPR179
DDX52
SEL1L3
MYO19
MYO15A
OR51B2
OR5L1
OR8B4
PCDH20
ENSG00000280571
CYP3A7-CYP3A51P
ENSG00000282936
ORC6
ZFHX4
SPEM3
CIROP
ESR1
C2orf81
EEF1AKMT4
CCDC80
PSME1
PPP2R3C
ARMCX5-GPRASP2
G2E3
ENSG00000289697
TRPM7
RFFL
GPATCH2
KRT31
CDC6
CDKL5
SUCO
CAMK1G
PTGS1
TLL2
SORBS1
MYO3A
HIVEP1
DSP
IL12RB1
ABL1
ACOT7
SYDE2
MYO9B
MISP
SPECC1L
CARD10
DEPDC5
TTC28
CYP2D6
C22orf31
PKD1
ARSA
PNPLA3
CACNA1I
CSF2RB
IL2RB
GZMH
GZMB
SOS2
NIN
KIAA0586
RIN3
ALKBH1
MASP2
MTHFD1
TELO2
PAPLN
ACIN1
PLTP
MMP9
R3HDML
SALL4
COL20A1
CDC25B
METTL13
MYLK2
SIRPB1
FERMT1
MROH8
IDH3B
TTI1
HHATL
ZNF516
METTL4
NCAPD2
CEP192
LAMA1
ANKRD12
MXRA5
ATP11C
MCF2
CACNA1F
BMX
RENBP
SLC6A13
HECW1
GPR50
PRSS3
PBDC1
CD4
BEX4
UGGT2
PARP4
MRPS31
HSF4
N4BP1
FMO1
TANGO6
SMPD3
SLC7A6OS
TSC2
ABCC1
MTHFSD
EEF2K
CAPN15
PRSS33
BFAR
SALL1
RBL2
RPGRIP1L
KAT8
RNF40
MTFMT
ACSBG1
CEMIP
RPAP1
TMEM87A
CEP152
OCA2
TJP1
SPG11
VPS18
OIP5
CSPP1
RP1
TRPA1
POP1
IKBKB
SH2D4A
KLHDC4
LARS2
TULP2
ARHGEF18
ANLN
KLC3
IL4I1
IL27RA
VRK3
AURKC
POP4
URI1
PRX
SLC1A5
TYK2
BRCA1
CD22
COMP
UPK1A
PRICKLE3
LTF
LSR
WDR91
DNAH11
ZC3HAV1
CALCOCO1
IQCE
CPED1
TAX1BP1
CPVL
COBL
PTPRZ1
SPAM1
MAN2B2
IMPDH1
ZNHIT1
ZNF862
MVP
FSD1L
PRUNE2
C5
PTGR1
AKNA
POLR3B
KANK1
TESK1
MPDZ
HPS1
DNMBP
PKD2L1
SEC23IP
UNC5B
VSIR
CD6
LZTS2
TACC3
ACBD5
GTPBP4
EDRF1
SH3PXD2A
GLRX3
SORCS1
UBE2S
P2RX1
DHX40
RECQL5
CPD
CCDC88C
LGALS3BP
NAGLU
DLX4
DPH1
MYH1
SUPT6H
NPC1L1
CRACD
TBC1D9
CPZ
NEIL3
SH3D19
STIM2
UFSP2
CTSC
CLCA1
CRTAM
JHY
VWA5A
FOXRED1
CPT1A
CEP126
IL10RA
BIRC2
CASP10
KIAA1549L
MADD
TCIRG1
VWF
CAPRIN2
TNS2
GLI1
SLC6A12
SH2B3
MANSC1
OAS3
DDX55
ADGRD1
MDM1
TIMELESS
CDCA3
GNPTAB
BTN3A3
RSPH4A
NEDD9
FAM184A
NCOA7
UST
MCM3
PHACTR1
MDN1
CAP2
TSPO2
GPLD1
CRYBG1
VNN2
SMAP1
NR2E1
FIG4
ADGRG6
UNC93A
C6orf118
BICRAL
PTK7
CUL9
PRPF4B
TTK
LAMA4
MEP1A
CEP72
C7
PFDN1
CDH9
PCDHB6
GRM6
THG1L
MSH3
RAD1
NLRP2
AGXT2
SLC12A7
NUP155
WWC1
ZNF839
EHHADH
CNTN3
HRG
RBP1
LRRC31
COL7A1
USP4
NPRL2
UMPS
FRMD4B
PODXL2
CFAP92
DNAH1
DGUOK
CCL20
APC2
UBR2
GRB14
WDR75
DNAH6
IL1R1
MLPH
ABCB6
TPO
NOL10
CEBPZ
RMDN2
KYNU
ORC2
TRAK2
EPAS1
PARD3B
FARSB
MORN1
CEP104
FAS
ELAPOR1
DNAJC6
MIIP
CD58
TTF2
MAP7D1
INSRR
MTR
RLF
CTBS
GBP1
KIF17
CR2
PRPF3
EBNA1BP2
MPL
FAAH
HSD11B1
UTP25
SNX1
SLC5A9
KMT2A
MMP8
DDX59
FASTKD2
ATP10B
USP35
ALDH8A1
PMFBP1
ARMC2
RPN2
RAB3GAP2
PPL
GTF3C3
TRPM6
HEATR1
CTNNAL1
SET
INVS
SARS1
DCAF4
ACOT2
LTBP2
DNMT3A
ARMH3
CFAP58
LRP11
CCDC170
PCMT1
PLEKHG1
ARAP3
TNN
SEC16B
SNX19
CCDC77
KBTBD7
UTP20
TMPO
TNFRSF10B
EPHX2
CRISPLD1
TRIM25
TMEM131L
PYROXD1
TAS2R7
RGSL1
CSTA
NAA50
GJA8
MAPK8IP1
CAT
CCRL2
CCR2
SLITRK3
CSMD2
CLCC1
LAX1
COPA
RBBP6
SERAC1
ZNF205
LRRC39
CCDC18
RFC1
TBC1D23
ACO1
KIAA1549
CALD1
DDX54
ITPR2
ADGRE5
SLC18A1
NCKAP1L
MMP19
LRP1
STIL
NRK
TTC21B
ACVR1C
BAZ2B
COQ8B
C4BPA
FAM124B
NCOA3
ZNFX1
ZNF831
CDH26
BOD1L1
CHST8
IL9R
MPHOSPH10
ATP8A1
ABCC10
VCAN
CLEC16A
DNAH8
TREM1
KLHL31
RREB1
SSUH2
SH3TC1
PHAF1
TMTC4
RIPOR1
C6
RAI14
NUP85
MSTO1
DDX31
PPDPF
IL37
SYMPK
BFSP1
INPP4A
GDF5
RALY
BPIFB1
CEP250
MYO16
PCID2
LRFN3
LSG1
PARP3
NR1D1
TSKS
CFP
PCNX4
DLGAP5
PZP
DYNC2I1
NUP214
SPATA7
MED17
HIVEP3
MASP1
ATP13A4
HELB
TRPV5
ADGRE2
KDM4B
TG
METTL25
AKAP9
SGCE
KDR
APOL2
APOBEC3A
SPECC1
CPA4
TAS2R16
CDHR3
PODXL
CUL7
HOXD3
ARHGAP22
MYO5C
CGNL1
CNTLN
ICE2
IVD
PLD2
CD68
MPDU1
DNAAF11
KRI1
AP1M2
MTUS1
RIPK3
TEP1
TTI2
ART1
LBP
CRACR2A
STARD8
GNL3L
SH3BP4
LDLR
ZSCAN10
TOMM40
ATP8B3
NCAN
TPR
QRSL1
CP
KATNIP
FCHO1
MAP1S
HRC
TRPM4
HELZ2
LAMA5
SCML1
CLIP1
HIP1R
FAM184B
MAP4
ZNF236
CASZ1
PKDREJ
HABP4
FBP2
POLN
AKAP12
EPS8L1
BPIFA2
GSE1
NFATC1
CAP1
RAB11FIP4
CC2D2A
KIF3A
G6PC1
NPHP4
TOP2A
CHD1L
CHSY1
LRRC9
VPS13D
NUP210
EMILIN2
TRIM5
CNGA4
RRP8
HHLA1
IMMT
PER2
FIGNL1
DDC
ITGB4
CLEC10A
VPS13B
MATN2
PER3
RHBG
NES
ARHGEF11
IGHMBP2
TESMIN
EPN3
LPIN3
LTBP1
DMGDH
PATJ
KANK4
CASP9
PDE6A
ZMYM5
RNF17
PIK3C2B
TMCC2
RXFP2
NEDD4L
RTN3
MYH11
PDZD2
MYO18B
ADCK2
PTCD2
KRBA1
LRRIQ1
DYDC2
LARS1
SPINK5
SWAP70
HSD17B4
DGLUCY
UNC79
LOXL2
TRPM1
SLC4A8
NOTCH2
LAMC3
NAV1
CDC73
FBH1
CABLES1
DOCK2
KLRD1
SPOCD1
DSC2
SLC43A3
DHX34
POLQ
DZIP1
ARHGAP32
ADAMTS8
ACRV1
OASL
PLEKHA5
KCP
ADGRB3
NT5E
EPHA7
NAT10
RRP12
FNIP2
ITGA7
FAM186B
B4GALNT1
ESPL1
ZC3H10
MAP7
REPS1
EGR4
DYSF
KLHL36
FHOD1
PCNX2
URB2
CAPN9
GLUL
RNASEL
KIAA1614
CEP350
NIBAN1
DOCK10
TTLL4
REV1
MCF2L2
EPC2
PLXNC1
LAMA3
NEK3
CKAP2
THSD1
SCEL
SETDB2
TNS3
RAPGEF5
DDX56
NACAD
ZFHX2
ADAMTS7
IREB2
TACO1
GALNT5
SCN7A
EPRS1
HLX
RPS6KC1
SDCCAG8
CDK9
HHAT
TMOD1
SLC2A8
CDK5RAP2
FPGS
BAAT
HEMGN
NR5A1
ANP32B
PLEKHH1
SIT1
CD72
GRHPR
KLC4
CMTR1
SLC22A23
RELT
MDC1
MYO7A
ARRB1
NUMA1
SYTL2
TGS1
SORL1
TRPC6
MMP27
ARHGAP20
TMPRSS13
UNC13C
THBS1
MAPKBP1
TUBGCP4
PLCB2
USP36
BCAR3
TTLL7
IFI44L
DNASE2B
CGREF1
MYOF
TACC2
ITIH4
DNAJC13
ITIH1
FAM149B1
ZNF365
ADAMTS14
TET1
DNA2
ATIC
BARD1
ASNSD1
HECW2
ITPRID2
FAM117B
ITGAV
PARP9
USP8
PHF21B
ARHGAP24
FAM13A
HERC6
ZGRF1
PDE5A
TRAF3IP2
FRAS1
CENPE
HADH
EGF
DCBLD2
MTTP
MAPK8IP3
TTLL8
B4GALNT3
FGD4
PIK3C2G
PKP2
TAPBPL
AMIGO2
PPFIA2
LRIG3
PTPRQ
GAS2L3
SDSL
BRCA2
KANSL2
MAP3K12
USP13
VPS33A
METTL21C
TTC6
LAMC2
PPP1R12A
DUOXA1
DUOX2
HDC
DISP2
MAN2C1
PIF1
ADAMTS17
LINS1
PCSK6
POLG
FANCI
TICRR
ZNF710
UNC45A
MCTP2
IQGAP1
CRTC3
EFL1
RUSF1
ARMC5
CDR2
ARHGAP17
ABCC12
DGKG
CPNE2
NLRC5
ADAMTS18
FLYWCH1
MBTPS1
MEAK7
OSGIN1
TBXAS1
GALNS
PARP12
DPEP3
UNC45B
C17orf80
TARBP1
ABCA8
ASXL3
MEP1B
GAREM1
OSBPL1A
SLC14A1
CCDC40
FOXK2
TNFRSF11A
ERBB2
THSD7A
DUS3L
ZFP14
COL6A1
IFNAR1
SCYL1
APP
DOP1B
URB1
SIGLEC10
ZNF473
MMEL1
PADI3
FHAD1
PGD
RIMBP2
PTPRF
SLC44A3
ZNF697
STRIP1
CELSR2
GPA33
HDAC7
TMCO1
RORC
SEMA6C
EIF2D
INTS7
TAF1A
S100A8
NUP210L
CDH3
C1orf131
TTC13
LYST
MAP3K21
CEP170
NVL
ACSM3
LIPT1
THSD7B
CCDC150
UNC80
CPO
SPAG16
ANKMY1
RETREG2
STK11IP
GASK1A
STAC
BICRA
CAND2
RPL32
LRIG1
ADGRG7
PHLDB2
ADPRH
NR1I2
BOC
STXBP5L
ILDR1
SLIT2
EIF2B5
ECE2
VWA5B2
CORIN
ATP10D
AHRR
SPATA5
CCNA2
USP53
CYP4V2
ADAMTS16
OSMR
BHMT
ANKRD31
IQGAP2
PAM
BDP1
FBXL17
SLC25A48
TENM2
PSD2
DCDC2
RASGEF1C
PRIM2
LGSN
TTBK1
GABRR1
SLC18B1
SDK1
ATP2C2
TRIM50
ATXN7L1
AGBL3
ZC3HAV1L
NOM1
CASK
MFHAS1
MAGEA4
CHRNB3
DOK2
SUGP2
DOCK5
NSD3
ADHFE1
SLC26A7
SYBU
UTP23
FAM83A
GSDMC
FAM135B
ZNF7
VLDLR
ABCA7
PLIN2
CEP78
ZNF462
CRB2
CIZ1
LRIT1
VAX1
GSTO1
ITPRIP
PDCD11
ADAM12
ANKS1A
TUT1
TNKS1BP1
GLYAT
PTPRJ
TENM4
ZC3H12C
TTC12
NPAT
ATM
LAMTOR1
BLTP3A
ROM1
CCDC15
TMEM25
KIAA1755
OCSTAMP
SOGA1
TRPT1
HIRIP3
CNTN5
KLHL1
ADGRL3
FAM124A
WDR17
MCM10
FSIP1
MTMR12
ERBB3
FREM2
SEC24D
ABCB9
SLC7A11
NOCT
ANKRD44
CACNA2D4
CACNA1C
NGLY1
ANK3
ADAT1
GXYLT1
MAGI1
AKAP6
ADAMTS12
NUBPL
FER
UPF2
TSPOAP1
SPEN
NCAPD3
QTRT2
ASAP2
WWC2
CENPU
PACC1
NBAS
GUF1
SLC35F4
CCDC175
SLK
PTPN14
COL17A1
OBI1
EPG5
CWF19L2
IGSF10
SPEF2
MEPE
CLEC4F
CATSPER3
IFIT5
UTRN
GRM1
CNTNAP4
STK32B
BANK1
ACOXL
CAST
SYCP2L
RANBP2
AHCTF1
MERTK
CCDC148
PLA2R1
SCN3A
ADGRF1
ADGRF4
CYRIB
TRAPPC8
CNKSR3
JAZF1
SPHKAP
CHST9
ROBO4
NGEF
ABCA9
ENPP3
MIA3
CCSAP
GBP5
C10orf90
L3MBTL4
ADAMTS1
XPC
FGD5
OXNAD1
MPPE1
USP43
EME1
ZBTB11
CNTNAP5
PROM2
TTC39B
GOLGA5
LRGUK
PIK3AP1
PDIA4
OTOA
C2CD6
TMEM237
SPAG17
FMN2
PXYLP1
ADCY8
RMND1
GRIP1
CARNMT1
CFAP70
UGT2B4
CFAP161
ADAMTSL3
WHAMM
TDRD9
MTFR1
FBXO43
HK1
CD109
PRG3
RAB11FIP1
PRR14
ABCB4
ITGAD
ADGRG4
LRP8
ARSL
KIT
AASDH
FAM81A
ERG
TNFRSF1A
C2CD2
SLC34A2
EVI5
FMNL2
GAREM2
DRC1
TNFRSF14
MEGF11
CFAP251
GALNT14
RHPN1
XDH
FANCC
ESYT3
TP53BP1
SLC13A3
KCNB1
DNAH3
CPA5
DYNC1I1
CACHD1
CFAP298
ARHGAP27
CCDC28B
PKNOX1
ITGB2
MEF2A
GPSM1
FTSJ1
CD300LG
SHANK2
NOL9
KIAA1522
TTLL10
OLFML2B
FCRLB
KIF26B
IWS1
LMOD3
TRAT1
COX18
TTC14
PFN2
IFT122
SLBP
ERMAP
FBXW12
HSPA4L
ABHD18
CMBL
ACSL6
CGAS
TRA2A
NOS3
KIF27
ZHX1
ARHGAP12
KBTBD6
STOX1
ARHGEF40
C10orf82
GLB1L3
SGPL1
DNAAF8
ILK
KIF7
CCDC178
SNRPD1
NIBAN3
ACAP1
SLC3A2
ATG16L2
TRANK1
ENTPD3
SLC22A11
PNOC
PTGDR
TTC39C
GLYCTK
NKIRAS2
LAS1L
SCN11A
FAM178B
CXXC4
SDHA
IRS1
AFAP1L2
CPT1C
TBC1D10B
MRPL1
SCN9A
RASSF6
COL22A1
CLIC3
FASN
OTUD7A
BRD3
KLF13
TMEM154
SERPINA9
UBE2E1
ANKK1
CA12
KRT72
TTLL6
SDR16C5
OSCAR
DNAJC24
CAVIN3
C8orf74
INSR
KRT38
CLCN5
OR1L6
CX3CL1
PTGER4
PIK3CD
SYCE1
FBXW10
OR52A5
FOXB1
LRRC15
MTBP
MALT1
OR5A1
SLC25A3
CLP1
RSPH9
BANP
PDE3A
MS4A10
SLFN11
ZNF621
MYD88
KAT5
ABCD2
ABLIM3
LIPM
DMRT2
MMRN2
EXOSC7
C1QB
C1QA
MICOS10
PTPRM
CBX2
PIGG
REP15
PITPNA
SLC16A13
SLC6A19
ZWILCH
IL20RB
THAP6
CD164L2
GAL3ST3
CHRNA7
LPL
PAAF1
TMEM70
EIF4E1B
MSRA
BAIAP2
UBE2T
CIDEA
LRRTM4
TAC4
ZSCAN2
RNPEP
RIMS2
OR4C3
OR51A7
FUT2
ULK1
SPACA4
FBXO39
BEND2
NR2C2
RBM44
SMC1B
FBLN1
TEX44
FLII
SPATA31E1
CALHM5
MLF1
FAM220A
BEND3
DTX3
AMBN
CD28
N4BP2
ZNF713
DYNAP
SELENOW
CYP11B2
SIGLECL1
ZCWPW1
PTPN11
SLC17A8
FCER1A
MROH1
ABCA13
PDXDC1
SSC5D
ZNF771
SEPTIN1
C12orf40
PLD5
PNPLA1
OR10Q1
ZDHHC20
MAP3K15
CDH17
MAP6D1
SCRIB
PITPNB
TCEAL8
XRCC5
SP140
TMEM102
UTS2R
SLC9A9
CHST15
RGMA
ATP6AP2
UBE2E2
AFM
NLRP10
ZSCAN22
TSHZ2
FES
HS3ST4
ADGRG3
C11orf54
OTOP2
IGSF5
FANCF
GBP6
KIAA2026
GPR132
PRR14L
PRR32
MRGPRX2
PP2D1
COA3
TSSC4
IQCF2
SPATA32
A3GALT2
C6orf58
APOBR
COL4A4
SDR42E1
LCN12
OR6C70
TMEM121
BRI3BP
SEMA4B
SLC24A3
C5orf47
ANO9
NOTUM
MUC1
FAAP100
LMNTD2
SPATA45
NRG3
IFIT1
SETD4
AGBL4
PIP5K1C
KLHL32
CYP4X1
MYT1L
CYP4F3
NF2
DEFB105B
ELAC2
C17orf58
TNFRSF4
DLG3
ACTL7A
TMEM216
HEATR4
SCIN
H1-7
LUZP2
COL4A1
PLEKHN1
SAMD11
PERM1
ARSD
NHEJ1
FAM205C
CARD9
PALM3
LCN10
NWD1
GPR89B
TNPO1
AGRN
PLOD1
IL17REL
RUFY4
FAM83G
UROS
KRTAP24-1
QRFP
TMC3
KLRG2
TRMT2B
NOC2L
ADAT2
ZNF264
FSCB
GSPT2
SYCP2
IL1RAP
MYBPC1
INCA1
PPP1R26
YRDC
NACA
SLC22A25
WNK3
TLR7
ZNF239
ZSCAN16
CRACDL
GMFB
ZMYM1
AK6
IFNL3
ZNF165
ZNF786
MAP3K5
SLC25A24
CFD
SLC9A8
VPS13A
AKAP17A
ENTPD7
ZNF248
SVIP
BPIFA1
CSF2RA
TMEM116
UCKL1
TXNRD1
ZXDB
ANKRD35
NFX1
ZNF536
OR5BS1P
TUSC1
SYCP1
SNX10
MTOR
SCAMP5
ARHGAP11A
RUSC2
PRC1
L1CAM
L3MBTL3
SMG5
IQANK1
TMEM244
LIME1
C1orf141
LIPN
TCEAL5
MYBPC2
TCEA3
AGER
CD300LD
TRIM64
LST1
CDSN
TMPRSS11E
RANBP17
MROH6
SLC13A2
GNAO1
SPIRE2
SLC35B4
MGAT4D
SAP25
CFI
CRLF2
GNAS
SERPINB11
PHACTR3
KRTAP27-1
KLK9
CCDC183
LTC4S
GPSM3
DDX18
POU2AF3
PLIN5
DEFB113
TMEM40
GCGR
LACTBL1
IFI30
FAM240C
CCDC7
FNIP1
PAM16
CATSPERZ
ATRN
PPP3R1
TRIM16
HEPN1
TAS2R40
SLC12A8
VPS52
C2CD4D
DEFB131B
RPL6
NKX1-2
SETSIP
ANKRD65
GCN1
ARHGEF38
KRIT1
C2orf74
MEIKIN
CDRT4
TEX35
LRRD1
GRAMD1A
PEG10
VSIG8
TICAM2
CFAP57
IFITM10
RBM12
TARM1
THEGL
FER1L5
TERB1
PAPOLA
CCNK
AP5B1
CHMP4A
PABPC4L
MAGEL2
EEF1G
MPV17L2
ICAM1
CTSO
SLC5A8
ENSG00000258529
HOXB7
MRC1
HSPB9
PECAM1
PCDHGA4
BAHCC1
STRADA
AARS1
LCN6
APOC4
EDDM13
TMEM185A
CCDC194
SSX4B
RNF225
HEATR9
DTX2
CFAP206
SELE
LENG9
C17orf98
TUBGCP5
UHRF1
RAD52
ZNF8
CCDC195
LITAFD
CCDC39
ENSG00000284976
ENSG00000285585
SAGSIN1
SLC7A8
ENSG00000288637
E2F2
NUP50
XYLB
CRISP3
PGC
DLEC1
PCSK5
ABLIM1
ADAM22
MZF1
CDHR5
RASSF7
CELSR3
KLHL22
MMP11
AASS
TBC1D10A
GGT5
SEC14L2
GRK3
GGA1
TFIP11
SLC5A1
RSPH14
HMOX1
MTMR3
MED24
FAM118A
CHADL
KHNYN
POLE2
REV3L
SAMD15
ITPK1
SLC8A3
IYD
BRMS1L
POMT2
RABGGTA
PABPC1L
UQCRC1
CD9
USP14
MYOM1
RNMT
POLA1
TLR8
CCDC22
STAB1
MAGT1
EEA1
MLNR
SCMH1
PLLP
CTCF
CCDC113
SLC38A7
VAC14
MLYCD
NECAB2
CIAO3
MEFV
IQCH
CSK
TRPS1
EEF1D
ANXA13
DCTN6
MAN2B1
SARS2
PPP1R13L
DOT1L
RNASEH2A
FCER2
DMPK
RSPH6A
LGALS13
CLC
CCNP
CCDC9
HNRNPUL1
MYH14
LIG1
HPN
ZNF574
POLR1F
SP4
MET
BRAT1
MAP4K5
STX1A
CHCHD2
TFR2
GLCCI1
PHF14
SLC25A39
AHR
TMEM248
LIMK1
TLE4
PLGRKT
RIC1
SETX
ABCA2
DDX11
GPRC5A
DDX50
ICA1
EBF3
POLA2
PIGL
RNF167
MTMR11
AKAP10
SYNGR2
B9D1
KRT32
ALOX12
SLC16A6
AREG
ALS2
SOD3
DNAJC4
SIAE
LPXN
FOLR1
APOA4
SOX6
PITPNM1
NUP98
CLEC2B
SYT10
RAD51AP1
CFLAR
GSG1
OAS2
MGP
COPZ1
TBC1D30
NOP2
CHD4
LPCAT3
COX6A1
TDP2
MAK
PAK1IP1
GCNT2
MCM9
TPD52L1
MAPK14
MED23
SLC17A2
TRIM38
CCR6
IMPG1
HARS2
MRPS27
PDE8B
RTF2
GABRG2
PDE4D
DPYSL3
HMGXB3
SELENOK
KNG1
NIT2
OGG1
UBE3A
PLXNA1
ABCC5
SNAPC1
NEK4
MPV17
REEP6
PLCD4
IL1RL2
IL1RL1
CD207
CACYBP
CHD5
QSOX1
RHOU
AMPD1
CD2
KIF21B
SLAMF1
PADI2
RPF1
SH2D2A
CD160
ECE1
TNFRSF1B
VEZT
DARS2
SLC35A3
PROX1
C1orf54
TFB1M
DCLRE1B
GDA
FKBP15
AK2
NR4A3
CSF3R
IFI27L2
FLVCR2
AFTPH
IFIT2
CD38
KIAA1217
MYOT
GLT8D2
TNFRSF8
A1BG
CD80
PEX16
DEPDC7
UBL3
MTERF4
MRPS2
NAA60
PTGFR
AKR1D1
PLAU
WWP1
CASR
DNPEP
INHA
OBSL1
SLC12A4
AGA
MOCS3
BCAS4
ZBP1
FASTKD3
STAMBP
MCEE
WRNIP1
SLC17A1
MSR1
SSR1
DEK
LRRFIP1
ABCC4
BHLHE23
PAX8
PSD4
GZF1
MCF2L
THAP3
WNK4
ATG14
PRDM7
AVPR2
IL22
PTPRB
EMC1
CHTF18
RNF112
OSGEPL1
DUT
CALML4
DSG2
DCTD
CCNT1
RAB2B
HEATR5A
TNNI3
GDPD2
RBBP8NL
TRIM28
TMEM160
LRRC47
EIF3G
HSD17B3
EDA2R
PSME3
DIAPH1
SNX29
EXOC4
ANO1
BARX1
MCCC2
TRIM22
LANCL2
KDM6B
DAP3
ATP8A2
CHRM3
MYH8
EPSTI1
FAM104A
EPHB2
PDE6B
PLAAT4
AGAP3
NFE2L3
CHL1
PTPN22
KIDINS220
LDHA
TIMM17A
IL2RA
MYBPC3
AGO4
HOMER3
GGACT
ANXA1
AGTPBP1
CD36
TES
ANKRD6
AKIRIN2
DNAJC14
SEMA4F
DVL2
USP37
CAB39
TSGA10
EDAR
WASHC4
RNASEH2B
SCN2A
MARCHF7
VPS45
TLR4
GARNL3
IL11RA
DMRT1
BPHL
RIPK1
THAP12
MMP13
PAK6
EIF2AK2
IFI44
DTNB
ENTPD1
MYPN
MSTN
IL17RB
CNOT6L
FBN2
RGS3
GUCD1
SYCP3
NUP58
GALNT6
ESYT1
DIAPH3
SERPINA10
CDAN1
WDR93
SH3GL3
ITGAX
PARN
FTO
MYLK3
ZFHX3
CMTM2
MED9
NCOR1
PCTP
KIF2B
SSH2
BCAS3
TAF4B
ZMYND15
TMC6
TRIM65
CEP131
SMAD4
DMRTC2
COL6A2
MYO1F
PTPRU
CFAP74
MYOM3
FNDC7
COP1
SDHC
PRCC
SETDB1
PI4KB
MINDY1
GABPB2
SYT14
TP53BP2
ADAM15
TNK2
HAX1
ACP1
ITPKB
EPHX1
PLEKHA6
HNRNPLL
NAT8
NPHP1
SCN1A
ESPNL
GMPPA
OSBPL10
ACKR2
PLA1A
ATG3
AHSG
PLAC8
MYO10
SLC30A5
TSLP
ZNF300
FAM217A
PRSS35
MMS22L
PNRC1
CCN5
SHPRH
AIG1
IGFBP3
SSC4D
CDON
STRA8
HDAC8
ZNF185
TRIM55
NAPRT
UHRF2
SNCAIP
DDX20
INPP5E
DPH7
MSRB2
TCF7L2
LRRC27
CALCRL
SYT8
ARFGAP2
INTS4
NCAM1
DRD2
HTR3B
GLB1L2
P4HA3
ST14
TMC2
FEZ1
NUDT22
PLCB3
TM7SF2
TLCD3B
MMP3
CTF1
FCGR1A
CDH8
CD226
DCP1B
TMEM86A
NPAS3
EXT2
ALLC
DRD3
ZNF827
ITIH2
MFSD6
SACS
PARP8
CYSLTR2
GRID2
PSTPIP2
DSPP
PRDM8
ADGRA3
TEX29
TMPRSS11D
LGI4
ANKFN1
ANKRD29
PANX3
ABI3BP
ENAH
CLDN18
PTPRN2
MIER3
EML1
WIF1
ART3
STAG3
SUPV3L1
MS4A1
TBC1D31
PFKP
SP100
MX1
CACNB1
ZNF618
SNX22
WDR19
STOML1
SKI
EXTL1
NLRP14
DNTTIP2
METTL22
SHROOM4
TRO
CNOT11
RRP15
CD1D
IDH3G
TMEM190
KASH5
MPP3
ACOT11
CCDC27
SNX7
DNAI3
GBP4
AGL
ZNF281
PEA15
WDR64
CNST
PIGR
SLC66A3
CFAP221
TDRD10
INAVA
LMOD1
NEK10
ANKZF1
GLB1L
ZNF513
CAMKV
ST6GALNAC2
TMEM71
METTL17
TCP11L2
CMTM5
IFTAP
SPP2
PLEKHA7
CCDC103
GPRC5B
FBXO22
LPO
TUBA1A
ACADVL
CD300A
TEKT1
KRT24
RAB3IL1
SAC3D1
MAP4K2
COL3A1
ALPK1
LRP1B
PDE8A
FSTL5
APEX2
PPP2R3A
RGS14
GCSAML
GPRIN1
DHRS9
MINAR1
RSPH10B2
VPREB1
AGPAT2
TRIM56
SLC16A5
ADRA1B
NFRKB
TCAF2
LRRN2
KISS1
SLC24A1
GARIN3
ZNF532
ZNF16
RASA4B
TANC2
FPR2
C11orf24
ARHGEF10L
RXFP1
FGA
SEMA3C
RRM2
SCG2
DRC3
TIMM21
CCL11
C5orf34
CFAP53
OR5B12
FRYL
CTSW
SMPDL3A
TMEM217
EFCAB12
PLD1
KRT2
SEC31B
PARP15
SYT12
STOX2
GLIPR1L1
XCR1
UGT2A1
APOBEC4
TIGD3
CTSF
LEMD3
CTU2
TNK1
PODN
LIG4
STARD6
ZCCHC12
DENND4A
KY
LARP7
PDZK1
C3orf33
TEX36
CTBP2
SCUBE2
PCSK1
LRRC25
UBQLN3
DNAJC10
TCP11L1
ENTHD1
ANAPC2
SLC35G1
SPRYD4
WDR25
CCDC121
APBB1IP
OR52E2
OR51L1
TYMS
ANKLE2
EFCAB5
DPP7
CETN1
C10orf71
CD19
PIDD1
MAGEB10
NAALADL2
CST7
KCNJ10
MAMDC4
STAP2
ZNF114
ZC3H12D
KCNG2
GLDC
ERBB4
CSRNP3
RIIAD1
SYNJ2
RNF186
TRIML2
OR9A2
WDR97
PIPOX
FOXS1
SERTAD2
AKAP5
SEPHS2
FARP2
MIGA1
CHST13
C1orf105
OR56B2P
ZNF322
OR4A16
BACE2
C8orf33
PLCXD1
TEX19
CLEC4G
EPB41L2
KCNB2
DDX28
ACBD3
TMEM95
OTOP3
EPHA6
SRCAP
KIRREL1
NPB
SNRNP35
TACSTD2
MAP7D2
CSF1
LPAR5
TAFA3
NELL2
DDX53
CFTR
INPP5J
PPIL6
PRKG1
PDIA2
ZPBP2
WDR70
KDM4D
ZNF555
ZNF396
CEACAM19
BCR
HYAL3
TMEM17
PLEKHG7
DNAH17
C2orf78
CLEC17A
KAT6A
TREML4
HYKK
JAKMIP3
NDOR1
RHCE
DUSP29
NOXA1
ENTPD8
MAGEB16
ALKBH2
NKAPL
FAM47E
JPT1
KRT77
SSH1
APLP2
XRCC6
C20orf204
CACNA1H
HSH2D
ARID5A
CAD
SRGAP1
NOP9
LAGE3
PGAP1
SERPINA1
KANK2
SEH1L
C5AR1
SPN
MYH6
MYO1C
FCHSD1
LEKR1
ADH4
ZNF770
SZT2
OR5B21
ARMH1
C2CD4A
DLL1
RPL10A
GRM3
ARHGEF15
SOWAHA
TRAF3IP1
COL5A2
MRPL38
HLA-C
NMS
SYCE1L
ARID3C
NOP14
OR6C1
SLCO6A1
LCMT1
ZNF316
IFITM5
HLA-A
TSSK1B
DENND1B
TSGA13
NCKIPSD
DDX47
KLRK1
GANC
MAGEB1
REM1
EFCAB9
NUTM2D
EML6
IQCF5
FER1L6
SPATA31D1
LRRC69
UBXN2B
PRSS41
SKOR2
RSC1A1
SMOX
CPTP
SCAMP4
P2RX7
C5orf58
IQCM
MFRP
PXN
STPG4
TLR9
LILRA4
LEFTY1
GANAB
UBE2V1
ADH1C
SERPINE3
PINX1
FPGT
UBTFL1
CCDC166
POLR2M
DND1
NHLRC4
CHURC1
CEP95
THPO
THTPA
RAB11FIP3
BOP1
CCER2
MYO15B
POM121C
PCDHB16
ADRA2B
MLLT6
IL5RA
PIK3R6
PIP4K2B
PKD1L3
SSTR3
OR6Q1
PRRT1B
TBCE
HAUS4
SMIM42
PRRC2B
F8A1
FMO2
MAP3K1
EPB41L4B
BRPF3
ZNF184
CEP170B
GGT1
SLC35E4
TRIOBP
KDELR3
SBF1
RPL3
GRAP2
CGRRF1
LRRC74A
ISM2
CHGA
CEP128
PCNX1
NFATC2
SPRTN
TM9SF4
STS
HTATSF1
ARMCX3
NALCN
DGKH
CCL22
HIVEP2
MRC2
ZP2
TOX3
QPRT
SYT17
TRIP4
FAH
DMXL2
GSDMD
CLASRP
CKM
SIGLEC8
SYNGR4
SEMA3B
DNASE2
NR1H4
DNAJC2
GSDME
NOBOX
GLI3
BLVRA
ECM2
MAPK8
ATE1
MAMLD1
CCSER2
ARHGAP21
TFAM
KRT23
KPNB1
CCL2
ABCC3
EFTUD2
XYLT2
NFKB1
CLCA4
CHORDC1
SCGB2A2
AMBRA1
PTPN5
COQ5
IL23A
ACAD10
SCNN1A
MARCO
ADTRP
NCDN
RIPOR2
IL17A
BACH2
TREML2
PHACTR2
FAM120B
ENPP5
OSBPL5
AQR
HBEGF
CPS1
GZMK
C8B
CDH6
NPR3
BRIX1
PRLR
NR3C1
LIFR
PDGFRB
BCL6
KAT2B
ZAP70
EPB41L5
TP53I3
TANC1
ITGA4
IFIH1
TTC31
LANCL1
DEPDC1
FN1
PAPOLG
CHST10
IL1R2
PRKAG3
PHF20
TYMP
PLCL1
SLC1A4
MECR
SLAMF7
NR5A2
VRK2
BLZF1
PLPPR5
STAG1
SLC16A7
MFSD1
WDR35
BBOF1
DLST
OGFRL1
ELOVL3
TCTN3
GOT1
SFRP5
APBA2
COIL
PDZRN3
ZSCAN20
ZRANB3
SV2C
MTIF3
NSMAF
MYOM2
CHST3
RBM19
ATP7B
DBH
METTL8
ANKRD60
TP53TG5
MAGEA10
XPO5
UNC5CL
TCP11
CDH1
CNOT1
SLC25A19
CHCHD5
PSMA4
TMEM53
F10
ELK1
IDUA
ZPBP
SPINK2
CCDC136
IRF5
HOXD11
OFD1
DTD2
PHF10
SNX9
PXDN
CAMSAP1
SMPDL3B
ATP5IF1
PNCK
IDO1
IL13RA1
RARA
ZSWIM4
SPATA6
SLC6A11
IQCA1
INPP5K
XAF1
ANKEF1
TNFRSF9
AP3B1
MYH10
CHIT1
BEX2
HEXB
SFTPD
LETMD1
VAV3
CHIA
ADAM30
IL6ST
DAGLA
C5AR2
ERCC5
ETS1
NREP
MPHOSPH9
CCDC146
UGT2A3
GARIN1B
CEP162
LCA5
EHF
TTC17
AFG1L
MICAL1
ALDH1L2
VILL
TBC1D4
GPNMB
AOAH
BRIP1
TSTD2
CCL21
FGFBP1
TLR2
BUD13
FAM114A2
KIF23
SLC28A2
CLCA2
PNPT1
CYP1B1
KIF20B
MMRN1
GYG2
SLCO1C1
PHLDA1
LNX2
RB1
MFAP1
ZSCAN29
SCAPER
IGF1R
SEC11A
RANBP10
SGSM2
TBCD
NARF
CACNA1A
IFITM3
DNMT3L
SAE1
NLRP12
TM4SF5
EPHA2
C1orf94
KCNA10
ALDH9A1
ADCY10
NECTIN4
PIGM
CGN
ANXA9
SELENBP1
JTB
ARSF
DEGS1
ETNK2
PTPN7
OSR1
ATP6V1C2
ABCG8
WDPCP
ANKRD53
ZC3H8
UBXN4
GOLGA4
RUBCN
DGKQ
CENPC
CABS1
GZMA
ADCK1
ADAMTS19
RNF145
MMUT
DAAM2
CCZ1B
SH3KBP1
CCNB3
ZNF157
FBXO10
AOPEP
ACTL7B
ASTN2
USP6NL
SBNO2
A1CF
PPRC1
SLC22A8
DGKA
DOCK1
TWF1
MYLK
ADAM8
ANKAR
BEND6
TMEM132D
RABGAP1L
SH2D6
CAMK4
TMEM123
CCNO
DDX4
CDK13
TMEM87B
CD96
FRMD1
TIE1
DGKE
ROBO3
TBRG1
ABCA6
C4orf19
PGM5
C21orf91
TMPRSS15
AGPAT5
PPM1J
FLACC1
CYLC2
SAXO1
KIF26A
MCU
MIDEAS
PPEF2
SLC28A1
ZNF689
IDI1
DHX29
PTPDC1
CATIP
CD1B
