GO:0005515	protein binding	2211
GO:0043167	ion binding	1334
GO:0003676	nucleic acid binding	688
GO:0016787	hydrolase activity	597
GO:0000166	nucleotide binding	491
GO:0016740	transferase activity	465
GO:0060089	molecular transducer activity	288
GO:0005215	transporter activity	280
GO:0030234	enzyme regulator activity	216
GO:0008289	lipid binding	167
GO:0005198	structural molecule activity	155
GO:0003682	chromatin binding	89
GO:0030246	carbohydrate binding	66
GO:0060090	molecular adaptor activity	41
GO:0009055	electron transfer activity	15
GO:0016209	antioxidant activity	14
GO:0045182	translation regulator activity	5
GO:0019825	oxygen binding	5
