DNAI3
SLC66A3
DNAAF8
GOLM2
NIBAN3

SEPTIN2
IHO1
POGLUT3
H1-8
CFAP276
PTGR3
GET1
MARCHF11
TARS3
ZFTA
BNIP5
IARS1
CRACDL
ODAD3
SKIC3
STYXL2
VARS1
ODAD4
POU2AF3
COA8
ENSG00000256349
GREP1
AARS1
NFILZ
ENSG00000280571
ENSG00000282936
ENSG00000285188
ENSG00000285585
ENSG00000285920
ENSG00000286264
SEPTIN3
PRORP
LDAF1
ODAD1
GARS1
ACP3
CRACD
BLTP3B
TARS1
CFAP92
ELAPOR1
BMAL2
DNAI7
HROB
DYNC2I1
PGAP6
MTRES1
KATNIP
MTRFR
LARS1
POGLUT2
NIBAN1
EPRS1
NIBAN2
SEPTIN11
SEPTIN12
RUSF1
GARIN5A
METTL25B
MARCHF1
INTS15
CSTPP1
BLTP3A
FHIP2A
DYNLT5
DNAI4
SEPTIN14
HYCC2
FLACC1
ARSL
CFAP251
