ACCSL
ACSM1
ADAM20
ADAM9
ALOX12
ANKRD26
ANXA2R
AOX1
AP2B1
ARF1
ATP8B3
BECN2
BTN1A1
BTN3A3
C3
CCDC88C
CCNYL1
CD46
CEACAM21
CEL
CLEC12B
CREBBP
CSNK1A1
CTSV
CYP4V2
DDX54
EEF1A1
EIF2S3
ERVW-1
FAAH
FAM170A
FAM47E
FBXO31
FSIP2
GBP6
GEMIN8
GLT6D1
GLYAT
GMCL1
GSTA3
H4C2
HLA-A
HMGB3
HSFX3
HSPD1
IFITM3
JDP2
KLF17
KLK7
KNG1
KPNA2
KRT31
LAGE3
LYZ
MAD2L1
MAGEA10
MAGEA11
MAGEB4
MARK2
MED25
METTL21A
MRGPRX2
MROH1
NOM1
NXF2B
ODC1
OR1J4
OR4F6
OR51A7
OR51G2
OR51I2
OR52B2
OR52B4
OR52D1
OR52H1
OR52K1
OR6C2
OR7A17
OR7A5
PIK3R2
PLEKHG5
PNLIP
POGK
PPIA
PPP1R12C
PRAMEF12
PRSS58
PRX
RBMX
REXO1
RPL10
RPL18A
RPL26
RPL27A
RPL29
RPL32
RPL39
RPL4
RPLP0
RPLP1
RPS4X
RPSA
SEMA4F
SERPINB1
SET
SLC35G1
SNRPD2
SPACA4
SPATA31D1
SPOP
TAS2R42
TEDDM1
TFPT
TPSB2
TPT1
TRIM61
TSSK1B
UBA52
UBE2V1
UGT2B4
URGCP
VPREB1
ZMYM6
ZNF418
ZNF551
ZNF709
