A2M
ADAM20
ADAM9
ALOX12
ANKRD26
ARF1
ATP8B3
BECN2
BTN1A1
BTN3A3
C3
CCDC88C
CCNYL1
CD46
CEACAM21
CEL
CLEC12B
CREBBP
CSNK1A1
CTSV
CYP4V2
DDX54
EEF1A1
EIF4A1
ERVW-1
FAM170A
FAM47E
FBXO31
FSIP2
GBP6
GEMIN8
GIMAP7
GLT6D1
GLYAT
GMCL1
GSTA3
HLA-A
HMGB3
HSFX3
HSP90AB1
HSPD1
IFITM3
IGHV3OR16-17
JDP2
KLF17
KLK7
KNG1
KRT31
LILRA6
MAD2L1
MAGEA10
MAGEA11
MAGEB4
MARK2
MED25
MRGPRX2
MROH1
NCL
NXF2B
ODC1
OR10AG1
OR1J4
OR4F6
OR51A7
OR51G2
OR51I2
OR52A5
OR52B2
OR52B4
OR52D1
OR52H1
OR52K1
OR5L1
OR6C2
OR7A10
OR7A17
OR7A5
OR7E24
PBX2
PIK3R2
PNLIP
PPIA
PPP1R12C
PRAMEF12
PRSS58
PRX
RPL10
RPL14
RPL27A
RPL28
RPL29
RPL32
RPL4
RPLP1
RPS2
RPS4X
S100A7
SEMA4F
SERPINB1
SIAH1
SNRPD2
SON
SPACA4
SPATA31D1
SPOP
TAS2R42
TCL1A
TEDDM1
TFPT
TPSB2
TPT1
TRIM61
TSSK1B
TUBA1B
UBA52
UGT2B4
VPREB1
ZMYM6
ZNF418
ZNF530
ZNF551
ZNF709
ZNF850
