GO:0016020	membrane	1800
GO:0005634	nucleus	1231
GO:0005829	cytosol	986
GO:0032991	protein-containing complex	951
GO:0031974	membrane-enclosed lumen	947
GO:0012505	endomembrane system	869
GO:0031982	vesicle	796
GO:0005615	extracellular space	647
GO:0005856	cytoskeleton	555
GO:0042995	cell projection	491
GO:0005783	endoplasmic reticulum	352
GO:0005794	Golgi apparatus	296
GO:0005739	mitochondrion	254
GO:0005694	chromosome	223
GO:0031975	envelope	168
GO:0005768	endosome	163
GO:0005773	vacuole	143
GO:0031012	extracellular matrix	141
GO:0042579	microbody	24
GO:0005840	ribosome	23
GO:0005811	lipid droplet	17
GO:0030312	external encapsulating structure	1
