GO:0005515	protein binding	2228
GO:0043167	ion binding	1296
GO:0003676	nucleic acid binding	659
GO:0016787	hydrolase activity	587
GO:0000166	nucleotide binding	472
GO:0016740	transferase activity	442
GO:0060089	molecular transducer activity	314
GO:0005215	transporter activity	250
GO:0030234	enzyme regulator activity	214
GO:0005198	structural molecule activity	169
GO:0008289	lipid binding	152
GO:0003682	chromatin binding	94
GO:0030246	carbohydrate binding	68
GO:0060090	molecular adaptor activity	43
GO:0009055	electron transfer activity	16
GO:0016209	antioxidant activity	15
GO:0045182	translation regulator activity	5
GO:0019825	oxygen binding	4
