
GARIN4
DNAAF8
IFTAP
GOLM2
PLAAT5
GARIN2
KICS2
H1-8
TAFA3
TARS3
ZFTA
CRACDL
EOLA1
BLTP2
ODAD4
DYNLT2B
DNAAF9
SMIM34
ENSG00000256349
ENSG00000258529
GREP1
ENSG00000282936
ENSG00000289697
SEPTIN3
METTL13
POLR1F
ACP3
CRACD
BLTP3B
CFAP92
ELAPOR1
BMAL2
HROB
DNAAF11
KATNIP
MTSS2
LARS1
NIBAN1
GARIN5A
CFAP210
SEPTIN14
FLACC1
MIDEAS
CFAP251
NIBAN3
MARCHF10
SEPTIN1
H1-7
POU2AF3
FAM240C
AARS1
LITAFD
ENSG00000284976
ENSG00000285585
SAGSIN1
ENSG00000288637
CCNP
PLAAT4
MARCHF7
TLCD3B
ARSL
KASH5
DNAI3
SLC66A3
GARIN3
DUSP29
NALF1
SMIM42
GARIN1B
EPRS1
RUSF1
