GO:0016020	membrane	91
GO:0005634	nucleus	74
GO:0005829	cytosol	56
GO:0032991	protein-containing complex	54
GO:0031982	vesicle	51
GO:0031974	membrane-enclosed lumen	50
GO:0005615	extracellular space	47
GO:0012505	endomembrane system	44
GO:0005783	endoplasmic reticulum	22
GO:0005840	ribosome	18
GO:0005856	cytoskeleton	13
GO:0005773	vacuole	12
GO:0005768	endosome	10
GO:0042995	cell projection	10
GO:0005739	mitochondrion	8
GO:0005694	chromosome	8
GO:0005794	Golgi apparatus	7
GO:0031012	extracellular matrix	5
GO:0031975	envelope	4
GO:0005811	lipid droplet	3
GO:0042579	microbody	2
