PKD1L1
NAV3
IFNGR2
GART
SCUBE1
ATP13A2
ALDH4A1
NA
ADGRG5
UROC1
ZNF233
ARHGAP35
CILP2
SLC37A1
WDR4
RRP1B
RRP1
ICOSLG
PCNT
NA
ZDHHC12
NLRP4
SIK3
NBEAL2
AZGP1
TONSL
PPP1R16A
DMKN
TTC7A
SHANK1
SRBD1
TREML1
WDR90
ZG16B
RPL29
SYVN1
LRP5
SLC45A1
DRAXIN
MAST4
ADGRF5
C1orf87
GARIN4
TDRD5
BROX
PPP1R21
RFTN2
DISC1
WDCP
XIRP2
TGFBR3
PBXIP1
DCST2
IGFN1
CIP2A
DPPA2
SPTA1
PPM1L
CD200R1
CCDC191
ADAMTS9
IL17RC
U2SURP
NA
CCDC158
TOPBP1
PLB1
SPTB
CDCP1
LRRC2
DTX3L
GNL3
SGMS2
SLC9B1
ATRIP
PRSS12
ICE1
FRMPD1
GBA2
TLR3
GFM2
ANKRD55
COL1A2
SPIDR
PTPN21
OXR1
INTS8
TMEM67
CFAP47
ATP7A
NOL6
DACT1
PRPF18
FAM204A
OTOGL
AGBL2
SMCO2
GPR176
IKBIP
CPSF1
TPP1
DCHS1
CDH19
SLC6A15
MCM7
A2ML1
CDH16
ZNF592
GOLM2
ACSM1
SLFN5
PEX11A
ANKDD1A
PLK1
NKX3-1
SGSM1
TBC1D2B
ENGASE
ZNF646
PROSER3
ABCA3
NLRC3
VPS37C
EVC
VWCE
C2CD3
ULK4
NAALADL1
CCDC88B
PBK
ANKS3
RAB4A
FAM83B
LMBRD1
ACOX2
FILIP1L
SCNN1B
MOV10L1
MTCL1
NA
CDKN2AIP
SNRNP48
ADAM29
AXIN2
VWA3B
KCTD19
SLC16A4
IL7R
LLGL2
TET2
TCTN2
ZBTB49
ANKRD49
NLE1
ZNF608
INPP5D
NA
GRM5
COL4A3
HSPBAP1
ZNF354A
ABCB11
SH3TC2
NMD3
PGM2
NA
NPR1
MAP3K13
BNC1
GKN1
CKAP2L
APLF
BUB1
LRRC45
CHRNA5
TMEM132A
LDB2
NLGN1
GLI2
CLASP1
P2RY1
REPS2
ITGAM
TOR1AIP2
FRMPD4
ZFPM2
ZNF768
TIGD4
MYO7B
MYRIP
SIMC1
CDHR2
FOXD4
GPR25
AP2B1
FAM161A
CNGB3
ATP2A3
SEMA3E
DCLK2
ZNF804A
NFXL1
CDH2
COMMD5
ARMC10
CAVIN4
POLH
AKAP13
CDCA4
FSHR
KIAA0232
ZZEF1
TSEN34
NOX3
PKHD1
NA
DCDC1
DDI1
ALK
GIMAP8
CDC42BPG
WSCD2
GAA
CHST11
KRT15
DSEL
ZNF318
NLRP5
RSL1D1
MROH2B
NA
COL24A1
MAP6
DNAI2
GTSE1
CLSTN1
ZNF274
PLEKHG5
ATF7IP
TTC38
LGALS4
SPATA5L1
CTPS1
KNDC1
CFAP46
CELSR1
ZNF570
ZNF638
CYP4F11
TLN2
JMJD1C
SYNPO
ADD2
KRCC1
SLC9C1
PAIP1
CLEC12A
IL16
SYNPO2
OR8J1
AFF1
WASHC2C
THEMIS
CCL19
FUT10
MOCOS
COL6A5
CFL1
NAA16
ATP12A
DMXL1
EGFL7
MRGPRD
SLC22A13
SH3RF3
EVC2
HECTD4
RXFP4
NOC3L
COMMD1
RAPH1
PARP14
MAB21L3
NA
GPR137
DAG1
IHO1
EHBP1L1
PEAK1
ADGRF3
NLRP13
CHD2
CCDC106
SULT1B1
PC
GPRC6A
RBMS2
MUC13
BAZ2A
HEG1
PTPN23
RNF213
KCNH6
MARCHF10
SPTBN2
GOLIM4
HOXB2
NRROS
C9orf131
RGS11
TLR1
NWD2
SELP
MGA
PRPF8
ZBTB4
CHRNA9
EXO1
RALGAPA1
ABRA
TPD52
LINGO2
IGDCC3
GCSAM
SLC26A9
MYO1H
SH3PXD2B
BRMS1
CD248
DNAH12
NLRP6
CATSPERD
ARHGEF1
ZNF408
ARHGAP1
VWA3A
NA
CCDC14
CTTNBP2
OR52W1
TSGA10IP
PNLIP
GPR156
A2M
DENND2C
TMPRSS7
JAKMIP2
ZNF683
GTF3C1
CRYBG2
IL4R
ATAD5
ZNF575
OR4C5
USF3
CNBD1
MAP3K19
ACSF3
NCKAP5
MAGEB18
VSIG10
MUC20
NFATC2IP
IFNW1
POLE
DSCAML1
CHD9
CASKIN2
ZBTB38
UMODL1
ERICH5
FAM187B
CD163
ALDH3B1
CSTF2T
ITGA8
DNAJC28
TMEM94
ZNF518A
ZBTB41
DMAP1
ADAMTSL1
C2orf69
PDE4DIP
MCCC1
LCORL
PLEC
TTC22
GEN1
TMPRSS9
PLEKHM3
NA
GTPBP6
NSUN3
CPN2
C5orf46
OPLAH
ADCY2
PFAS
ERICH3
RMI1
CTC1
KLHDC7A
NA
C9orf50
CCDC89
PER1
HTR1F
SPTY2D1
EDN1
GIMAP7
ALOXE3
EDC3
FUCA1
PXT1
PCARE
CIITA
ZFPM1
OR6C4
NLRP8
FAM216B
PCM1
TNRC6C
GPBAR1
CCR8
PSTK
OR1E1
OR1R1P
TDRD6
MED14
SLC9A4
BPIFB2
CCDC66
CYP8B1
PRF1
CLUL1
NA
PSMG4
OR56B4
FAM83H
OR52N2
LSMEM1
RPH3AL
MAPK15
C4orf50
TMEM132C
CFAP65
AATK
TNS1
SETD2
NA
CEACAM1
ZNF329
PNMA8A
LIPE
ASB18
UBA7
HHIPL1
SYNM
GABRG3
B4GALNT4
KIAA2012
ZNF804B
KBTBD3
CEP97
TSPAN10
TCHHL1
CEP63
DDX43
SPATA13
ZNF662
CADM1
PTPRH
AP2A2
DCT
WBP2NL
CRYBG3
GDPGP1
OR52L1
BCOR
OVCH2
GRIN2A
DGCR6
BMP8A
TRAIP
PUM3
EMILIN3
OLFML1
RBM12B
SCN5A
SMTN
CNTN2
ALDH1A3
POU6F1
RBL1
PKP3
PLA2G6
TXNRD2
AP4E1
MAGI3
ZBTB40
EIF4ENIF1
SERINC4
FAM110C
ATL3
JAG2
FMNL1
FAM227A
LRRC14B
MROH2A
ANKS1B
MFSD6L
PTPRC
CACNA1S
KLHL33
ZBTB37
IL3RA
SCN10A
TEDC1
SP140L
MRPL30
TARS3
IFNLR1
ZSWIM9
GPRIN3
SHC4
ADARB2
KCNQ5
PTCH1
CCIN
SLITRK2
CD300LF
KRT5
GSAP
TEX38
ATP8B1
IL12RB2
BTLA
NA
PCLO
CLCNKA
SMYD4
FSD2
KIF24
C5orf22
CCDC73
NA
FOXI2
VSIG10L
TPCN1
LILRB4
PDZD7
COBLL1
ZNF395
TMEM232
EFCAB6
SAMD7
TMPRSS6
TRAF5
LILRA5
SLIT1
SPATA21
GCNT1
KRT12
BCAM
RSBN1L
NPSR1
CIDEC
CDHR4
IFT140
TLR5
KBTBD12
SEMA4D
PALB2
DIPK1C
FANCM
PEAR1
CCDC157
FYB2
NA
TUT7
C6orf132
NA
OTOG
HEPACAM2
PLA2G2A
OR7A5
ZNF383
ITGAE
ENO4
ZP3
COL25A1
RALGAPA2
CFAP54
ZNF177
PTAR1
SAXO2
MYH13
CYLD
SLC27A5
PLA2G2E
SLX4
FBF1
ASTL
NA
HACD4
LRRC66
SBSN
FAM111B
VSTM1
FAM47B
FAT1
PCDH18
FAM53B
TOGARAM2
NA
TDRD7
NA
NA
NA
ZNF79
PLEKHG4
FAT4
CTSE
GREB1
BECN2
ADH7
FAM234B
ZNF774
CRYBA4
COL16A1
IPO4
NCOR2
AFAP1
MAN2A2
UPP2
APOB
LAMA2
PLXNB2
MYO6
MMP1
AGBL5
HRH1
NA
ZNF512B
COL27A1
CHRNG
NA
KRT39
ZFP28
SCN8A
LAMB3
SLC39A10
CASP4
FUT11
DTHD1
KIAA1671
IGF2R
DYNC1H1
NA
ADAM32
ACSL5
ADGRA1
TBC1D9B
BLM
SVIL
HTT
CYP2B6
DCHS2
VEPH1
OR51D1
SLC2A10
SLC28A3
SIPA1L1
ZNF624
BCO2
CCDC154
CPLANE1
PILRA
MPEG1
CCER1
IGSF9
DNAH10
NA
ABCB1
PHF2
PSAP
CFAP43
PROM1
ZNF213
ZNF81
OR52M1
CCDC180
OCLN
ADAMTSL2
KIF13B
NRAP
SLC22A6
ELOVL2
IRAK4
DLGAP2
ZNF335
AVPR1B
SFI1
CHSY3
NA
SOWAHC
HMGN5
MAN1A2
USP40
RPL23A
SLC29A3
POMGNT1
PEG3
ASPH
ITSN2
NTRK1
DNAJA1
NA
HLA-DRB5
CNGA1
ZNF789
CTNND1
RYR2
C6orf89
SKIC3
FOLH1
FAN1
ABCA4
CEP290
TOGARAM1
F5
NME8
SMURF1
PLXNB3
EPS8L3
ZNF521
ALPK2
LRIG2
INPP5F
RYR3
STYXL2
CES1
ITPKC
LTN1
RUNDC1
FAT2
SREBF2
DCLRE1A
TBKBP1
RORB
INF2
CAPN8
NOS2
HSD17B2
TEDDM1
HSD3B2
EFCAB7
ZW10
LIPK
INPP5B
GIGYF2
COL11A2
PPP1R15A
BTNL2
NOTCH4
ERICH2
SKIC2
LAYN
VWA7
NALF1
DISP3
NA
MALRD1
PNMA8B
TCTN1
IGFL4
KRT25
CD177
PKHD1L1
FAM205A
ACCSL
ZBTB10
OR6C68
TXNDC16
SAMD9
EXOC3L4
NID2
CPT1B
ARSH
C16orf96
CLEC6A
NYNRIN
ATP10A
COL6A6
CFAP44
CD200R1L
COLQ
GPX3
CASS4
KRTAP16-1
KRTAP29-1
MAP10
CFAP45
TTLL13
NA
REPIN1
ANG
VSTM5
EPB41L1
ARHGEF33
DOCK9
IFRD2
CAPN14
ZBED1
RAD51AP2
NA
ARHGEF28
PHB2
NEURL4
FASTKD5
KCNU1
NA
ZNF407
EFCAB8
ARHGAP28
TTC34
TENM3
TDRD15
PPP1R13B
FAM228B
PLXNA4
SIGLEC1
OR3A2
OR4C12
APOL6
OR2A1
PSMB11
DNAAF9
ZNF343
C1QTNF5
SCN4A
PRRT4
PLEKHM1
NA
ZNF469
SLC26A6
ERCC6
ELFN1
CROCC2
SRRM5
KIZ
NA
PROB1
DHFR
ESF1
NA
CFAP61
CLDN34
MCIDAS
NA
OAS1
NFAM1
SLFN14
TAS2R39
NA
OR7E24
KIF16B
NA
TRMT6
CHGB
ASB14
KLHL41
OR1J4
TNFRSF13B
NOS1
NA
RPL36A
TMEFF1
AMACR
ARFGAP3
ZNF709
MICAL3
KCNH4
IL10RB
PLA2G4B
RTL9
NA
TMEM225B
NA
CFHR1
LILRA6
LAG3
RAD21L1
NA
USP51
MARCOL
DDX24
NA
ACTN3
FMN1
NAIP
NA
ANKRD24
TRMT9B
KIAA1210
REELD1
NA
PTX4
NACA2
PRKDC
NA
SIGLEC14
NA
IGLL5
EID1
RAB44
STRN4
IRAK3
BAIAP3
SI
HP
NA
TAS2R38
OR9A4
ENSG00000258417
RNASE12
NA
CCPG1
GOLGA3
GREP1
MMP12
OVCA2
PIGQ
SRGAP2
C17orf113
NFILZ
SIGLEC5
IKBKG
ZIM2
MMP28
NLRC4
GRIN2B
NRCAM
CYFIP1
LAMB1
NA
DGKK
SYNRG
ZNF2
PRAG1
NA
ABCC6
RIMBP3
PADI6
GPR179
DDX52
SEL1L3
MYO19
MYO15A
OR51B2
OR5L1
OR8B4
PCDH20
NA
ENSG00000280571
CYP3A7-CYP3A51P
ENSG00000282936
ORC6
ZFHX4
SPEM3
CIROP
ESR1
C2orf81
EEF1AKMT4
CCDC80
PSME1
PPP2R3C
ARMCX5-GPRASP2
NA
G2E3
ENSG00000289697
TRPM7
RFFL
GPATCH2
KRT31
CDC6
CDKL5
SUCO
CAMK1G
PTGS1
TLL2
SORBS1
MYO3A
HIVEP1
DSP
IL12RB1
ABL1
ACOT7
SYDE2
MYO9B
MISP
SPECC1L
CARD10
DEPDC5
TTC28
CYP2D6
C22orf31
PKD1
ARSA
PNPLA3
CACNA1I
CSF2RB
IL2RB
GZMH
GZMB
SOS2
NIN
KIAA0586
RIN3
ALKBH1
MASP2
MTHFD1
TELO2
PAPLN
ACIN1
PLTP
MMP9
R3HDML
SALL4
COL20A1
CDC25B
METTL13
MYLK2
SIRPB1
FERMT1
MROH8
IDH3B
TTI1
HHATL
ZNF516
METTL4
NCAPD2
CEP192
LAMA1
ANKRD12
MXRA5
ATP11C
MCF2
CACNA1F
BMX
RENBP
SLC6A13
HECW1
GPR50
PRSS3
PBDC1
CD4
BEX4
UGGT2
PARP4
MRPS31
HSF4
N4BP1
FMO1
TANGO6
SMPD3
SLC7A6OS
TSC2
ABCC1
MTHFSD
EEF2K
CAPN15
PRSS33
BFAR
SALL1
RBL2
RPGRIP1L
KAT8
RNF40
MTFMT
ACSBG1
CEMIP
RPAP1
TMEM87A
CEP152
OCA2
TJP1
SPG11
VPS18
OIP5
CSPP1
RP1
TRPA1
POP1
IKBKB
SH2D4A
KLHDC4
LARS2
TULP2
ARHGEF18
ANLN
KLC3
IL4I1
IL27RA
VRK3
AURKC
POP4
URI1
PRX
SLC1A5
TYK2
BRCA1
CD22
COMP
UPK1A
PRICKLE3
LTF
LSR
WDR91
DNAH11
ZC3HAV1
CALCOCO1
IQCE
CPED1
TAX1BP1
CPVL
COBL
PTPRZ1
SPAM1
MAN2B2
IMPDH1
ZNHIT1
ZNF862
MVP
FSD1L
PRUNE2
C5
PTGR1
AKNA
POLR3B
KANK1
TESK1
MPDZ
HPS1
DNMBP
PKD2L1
SEC23IP
UNC5B
VSIR
CD6
LZTS2
TACC3
ACBD5
GTPBP4
EDRF1
SH3PXD2A
GLRX3
SORCS1
UBE2S
P2RX1
DHX40
RECQL5
CPD
CCDC88C
LGALS3BP
NAGLU
DLX4
DPH1
MYH1
SUPT6H
NPC1L1
CRACD
TBC1D9
CPZ
NEIL3
SH3D19
STIM2
UFSP2
CTSC
CLCA1
CRTAM
JHY
VWA5A
FOXRED1
CPT1A
CEP126
IL10RA
BIRC2
CASP10
KIAA1549L
MADD
TCIRG1
VWF
CAPRIN2
TNS2
GLI1
SLC6A12
SH2B3
MANSC1
OAS3
DDX55
ADGRD1
MDM1
TIMELESS
CDCA3
GNPTAB
BTN3A3
RSPH4A
NEDD9
FAM184A
NCOA7
UST
MCM3
PHACTR1
MDN1
CAP2
TSPO2
GPLD1
CRYBG1
VNN2
SMAP1
NR2E1
FIG4
ADGRG6
UNC93A
C6orf118
BICRAL
PTK7
CUL9
PRPF4B
TTK
LAMA4
MEP1A
CEP72
C7
PFDN1
CDH9
PCDHB6
GRM6
THG1L
MSH3
RAD1
NLRP2
AGXT2
SLC12A7
NUP155
WWC1
ZNF839
EHHADH
CNTN3
HRG
RBP1
LRRC31
COL7A1
USP4
NPRL2
UMPS
FRMD4B
PODXL2
CFAP92
DNAH1
DGUOK
CCL20
APC2
UBR2
GRB14
WDR75
DNAH6
IL1R1
MLPH
ABCB6
TPO
NOL10
CEBPZ
RMDN2
KYNU
ORC2
TRAK2
EPAS1
PARD3B
FARSB
MORN1
CEP104
FAS
ELAPOR1
DNAJC6
MIIP
CD58
TTF2
MAP7D1
INSRR
MTR
RLF
CTBS
GBP1
KIF17
CR2
PRPF3
EBNA1BP2
MPL
FAAH
HSD11B1
UTP25
SNX1
SLC5A9
KMT2A
MMP8
DDX59
FASTKD2
ATP10B
USP35
ALDH8A1
PMFBP1
ARMC2
RPN2
RAB3GAP2
PPL
GTF3C3
TRPM6
HEATR1
CTNNAL1
SET
INVS
SARS1
DCAF4
ACOT2
LTBP2
DNMT3A
ARMH3
CFAP58
LRP11
CCDC170
PCMT1
PLEKHG1
ARAP3
TNN
SEC16B
SNX19
CCDC77
KBTBD7
UTP20
TMPO
TNFRSF10B
EPHX2
CRISPLD1
TRIM25
TMEM131L
PYROXD1
TAS2R7
RGSL1
CSTA
NAA50
GJA8
MAPK8IP1
CAT
CCRL2
CCR2
SLITRK3
CSMD2
CLCC1
LAX1
COPA
RBBP6
SERAC1
ZNF205
LRRC39
CCDC18
RFC1
TBC1D23
ACO1
KIAA1549
CALD1
DDX54
ITPR2
ADGRE5
SLC18A1
NCKAP1L
MMP19
LRP1
STIL
NRK
TTC21B
ACVR1C
BAZ2B
COQ8B
C4BPA
FAM124B
NCOA3
ZNFX1
ZNF831
CDH26
BOD1L1
CHST8
IL9R
MPHOSPH10
ATP8A1
ABCC10
VCAN
CLEC16A
DNAH8
TREM1
KLHL31
RREB1
SSUH2
SH3TC1
PHAF1
TMTC4
RIPOR1
C6
RAI14
NUP85
MSTO1
DDX31
PPDPF
IL37
SYMPK
BFSP1
INPP4A
GDF5
RALY
BPIFB1
CEP250
MYO16
PCID2
LRFN3
LSG1
PARP3
NR1D1
TSKS
CFP
PCNX4
DLGAP5
PZP
DYNC2I1
NUP214
SPATA7
MED17
HIVEP3
MASP1
ATP13A4
HELB
TRPV5
ADGRE2
KDM4B
TG
METTL25
AKAP9
SGCE
KDR
APOL2
APOBEC3A
SPECC1
CPA4
TAS2R16
CDHR3
PODXL
CUL7
HOXD3
ARHGAP22
MYO5C
CGNL1
CNTLN
ICE2
IVD
PLD2
CD68
MPDU1
DNAAF11
KRI1
AP1M2
MTUS1
RIPK3
TEP1
TTI2
ART1
LBP
CRACR2A
STARD8
GNL3L
SH3BP4
LDLR
ZSCAN10
TOMM40
ATP8B3
NCAN
TPR
QRSL1
CP
KATNIP
FCHO1
MAP1S
HRC
TRPM4
HELZ2
LAMA5
SCML1
NA
CLIP1
HIP1R
FAM184B
NA
MAP4
ZNF236
CASZ1
PKDREJ
HABP4
FBP2
POLN
AKAP12
EPS8L1
NA
BPIFA2
GSE1
NFATC1
CAP1
RAB11FIP4
CC2D2A
KIF3A
G6PC1
NPHP4
TOP2A
CHD1L
CHSY1
LRRC9
VPS13D
NUP210
EMILIN2
TRIM5
CNGA4
RRP8
HHLA1
IMMT
PER2
FIGNL1
DDC
ITGB4
CLEC10A
VPS13B
MATN2
PER3
RHBG
NES
ARHGEF11
IGHMBP2
TESMIN
EPN3
LPIN3
LTBP1
DMGDH
PATJ
KANK4
CASP9
PDE6A
ZMYM5
RNF17
PIK3C2B
TMCC2
RXFP2
NEDD4L
RTN3
MYH11
PDZD2
MYO18B
ADCK2
PTCD2
KRBA1
LRRIQ1
DYDC2
LARS1
SPINK5
SWAP70
HSD17B4
DGLUCY
UNC79
LOXL2
TRPM1
SLC4A8
NOTCH2
LAMC3
NAV1
CDC73
FBH1
CABLES1
DOCK2
KLRD1
SPOCD1
DSC2
SLC43A3
DHX34
POLQ
DZIP1
ARHGAP32
ADAMTS8
ACRV1
OASL
PLEKHA5
KCP
ADGRB3
NT5E
EPHA7
NAT10
RRP12
FNIP2
ITGA7
FAM186B
B4GALNT1
ESPL1
ZC3H10
MAP7
REPS1
EGR4
DYSF
KLHL36
FHOD1
PCNX2
URB2
CAPN9
GLUL
RNASEL
KIAA1614
CEP350
NIBAN1
DOCK10
TTLL4
REV1
MCF2L2
EPC2
PLXNC1
LAMA3
NEK3
CKAP2
THSD1
SCEL
SETDB2
TNS3
RAPGEF5
DDX56
NACAD
ZFHX2
ADAMTS7
IREB2
TACO1
GALNT5
SCN7A
EPRS1
HLX
RPS6KC1
SDCCAG8
CDK9
HHAT
TMOD1
SLC2A8
CDK5RAP2
FPGS
BAAT
HEMGN
NR5A1
ANP32B
PLEKHH1
SIT1
CD72
GRHPR
KLC4
CMTR1
SLC22A23
RELT
MDC1
NA
MYO7A
ARRB1
NUMA1
SYTL2
TGS1
SORL1
TRPC6
MMP27
ARHGAP20
TMPRSS13
UNC13C
THBS1
MAPKBP1
TUBGCP4
PLCB2
USP36
BCAR3
TTLL7
IFI44L
DNASE2B
CGREF1
NA
MYOF
TACC2
ITIH4
DNAJC13
ITIH1
FAM149B1
ZNF365
ADAMTS14
TET1
DNA2
ATIC
BARD1
ASNSD1
HECW2
ITPRID2
FAM117B
ITGAV
PARP9
USP8
PHF21B
ARHGAP24
FAM13A
HERC6
ZGRF1
PDE5A
TRAF3IP2
FRAS1
CENPE
HADH
EGF
DCBLD2
MTTP
MAPK8IP3
TTLL8
B4GALNT3
FGD4
PIK3C2G
PKP2
TAPBPL
AMIGO2
PPFIA2
LRIG3
PTPRQ
GAS2L3
SDSL
BRCA2
KANSL2
MAP3K12
USP13
VPS33A
METTL21C
TTC6
LAMC2
PPP1R12A
DUOXA1
DUOX2
HDC
DISP2
MAN2C1
PIF1
ADAMTS17
LINS1
PCSK6
POLG
FANCI
TICRR
ZNF710
UNC45A
MCTP2
IQGAP1
CRTC3
EFL1
RUSF1
ARMC5
CDR2
ARHGAP17
ABCC12
DGKG
CPNE2
NLRC5
ADAMTS18
FLYWCH1
MBTPS1
MEAK7
OSGIN1
TBXAS1
GALNS
PARP12
DPEP3
UNC45B
C17orf80
TARBP1
NA
ABCA8
ASXL3
MEP1B
GAREM1
OSBPL1A
SLC14A1
CCDC40
FOXK2
TNFRSF11A
ERBB2
THSD7A
DUS3L
ZFP14
COL6A1
IFNAR1
SCYL1
APP
DOP1B
URB1
SIGLEC10
ZNF473
MMEL1
PADI3
FHAD1
PGD
RIMBP2
PTPRF
SLC44A3
ZNF697
STRIP1
CELSR2
GPA33
HDAC7
TMCO1
RORC
SEMA6C
EIF2D
INTS7
TAF1A
S100A8
NUP210L
CDH3
C1orf131
TTC13
LYST
MAP3K21
CEP170
NVL
ACSM3
LIPT1
THSD7B
CCDC150
UNC80
CPO
SPAG16
ANKMY1
RETREG2
STK11IP
GASK1A
STAC
BICRA
CAND2
RPL32
LRIG1
ADGRG7
PHLDB2
ADPRH
NR1I2
BOC
NA
STXBP5L
ILDR1
SLIT2
EIF2B5
ECE2
VWA5B2
NA
CORIN
ATP10D
AHRR
SPATA5
CCNA2
USP53
CYP4V2
ADAMTS16
OSMR
BHMT
ANKRD31
IQGAP2
PAM
BDP1
FBXL17
SLC25A48
TENM2
PSD2
DCDC2
RASGEF1C
PRIM2
LGSN
TTBK1
GABRR1
SLC18B1
SDK1
ATP2C2
TRIM50
ATXN7L1
AGBL3
ZC3HAV1L
NOM1
CASK
MFHAS1
MAGEA4
CHRNB3
DOK2
SUGP2
DOCK5
NSD3
ADHFE1
SLC26A7
SYBU
UTP23
FAM83A
GSDMC
FAM135B
ZNF7
VLDLR
ABCA7
PLIN2
CEP78
ZNF462
CRB2
CIZ1
LRIT1
VAX1
GSTO1
ITPRIP
PDCD11
ADAM12
ANKS1A
TUT1
TNKS1BP1
GLYAT
PTPRJ
TENM4
ZC3H12C
TTC12
NPAT
ATM
LAMTOR1
BLTP3A
ROM1
CCDC15
TMEM25
KIAA1755
OCSTAMP
SOGA1
TRPT1
HIRIP3
CNTN5
KLHL1
ADGRL3
FAM124A
WDR17
MCM10
FSIP1
MTMR12
ERBB3
FREM2
SEC24D
ABCB9
SLC7A11
NOCT
ANKRD44
CACNA2D4
CACNA1C
NGLY1
ANK3
ADAT1
GXYLT1
MAGI1
AKAP6
ADAMTS12
NUBPL
FER
UPF2
TSPOAP1
SPEN
NCAPD3
QTRT2
ASAP2
WWC2
CENPU
PACC1
NBAS
GUF1
SLC35F4
CCDC175
SLK
PTPN14
COL17A1
OBI1
EPG5
CWF19L2
IGSF10
SPEF2
MEPE
CLEC4F
CATSPER3
IFIT5
UTRN
GRM1
CNTNAP4
STK32B
BANK1
ACOXL
CAST
SYCP2L
RANBP2
AHCTF1
MERTK
CCDC148
PLA2R1
SCN3A
ADGRF1
ADGRF4
CYRIB
TRAPPC8
CNKSR3
JAZF1
SPHKAP
CHST9
ROBO4
NGEF
ABCA9
ENPP3
MIA3
CCSAP
GBP5
C10orf90
L3MBTL4
ADAMTS1
XPC
FGD5
OXNAD1
MPPE1
USP43
EME1
ZBTB11
CNTNAP5
PROM2
TTC39B
GOLGA5
LRGUK
PIK3AP1
PDIA4
OTOA
C2CD6
TMEM237
SPAG17
FMN2
PXYLP1
ADCY8
RMND1
GRIP1
CARNMT1
CFAP70
UGT2B4
CFAP161
ADAMTSL3
WHAMM
TDRD9
MTFR1
FBXO43
HK1
CD109
PRG3
RAB11FIP1
PRR14
ABCB4
ITGAD
ADGRG4
LRP8
NA
ARSL
KIT
AASDH
FAM81A
ERG
TNFRSF1A
C2CD2
SLC34A2
EVI5
FMNL2
GAREM2
DRC1
TNFRSF14
MEGF11
CFAP251
GALNT14
RHPN1
XDH
FANCC
ESYT3
TP53BP1
SLC13A3
KCNB1
DNAH3
CPA5
DYNC1I1
