GO:0016020	membrane	66
GO:0005634	nucleus	49
GO:0031982	vesicle	39
GO:0032991	protein-containing complex	39
GO:0005615	extracellular space	38
GO:0031974	membrane-enclosed lumen	37
GO:0005829	cytosol	37
GO:0012505	endomembrane system	33
GO:0005783	endoplasmic reticulum	15
GO:0005840	ribosome	13
GO:0005856	cytoskeleton	10
GO:0005773	vacuole	9
GO:0005739	mitochondrion	7
GO:0042995	cell projection	7
GO:0005768	endosome	6
GO:0005694	chromosome	6
GO:0005794	Golgi apparatus	5
GO:0031975	envelope	5
GO:0031012	extracellular matrix	4
GO:0042579	microbody	2
GO:0005811	lipid droplet	1
