GO:0016020	membrane	40
GO:0005634	nucleus	23
GO:0012505	endomembrane system	21
GO:0031982	vesicle	17
GO:0032991	protein-containing complex	15
GO:0005829	cytosol	13
GO:0031974	membrane-enclosed lumen	13
GO:0005615	extracellular space	12
GO:0042995	cell projection	10
GO:0005783	endoplasmic reticulum	10
GO:0005856	cytoskeleton	8
GO:0005739	mitochondrion	6
GO:0005768	endosome	4
GO:0005794	Golgi apparatus	3
GO:0005773	vacuole	2
GO:0031975	envelope	2
GO:0005840	ribosome	2
GO:0005811	lipid droplet	1
GO:0031012	extracellular matrix	1
GO:0042579	microbody	1
GO:0005694	chromosome	1
