<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>72</b> user IDs in which <b>70</b> user IDs are unambiguously mapped to <b>70</b> unique entrezgene IDs and <b>2</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>70</b> unique entrezgene IDs.</li>
		<li>Among <b>70</b> unique entrezgene IDs, <b>42</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-381753","description":"Olfactory Signaling Pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381753","size":136,"overlap":4,"expect":0.64630006788866257,"enrichmentRatio":6.1890756302521011,"pValue":0.00381744973001652,"FDR":1,"overlapId":"219484;219960;256144;26211"},{"geneSet":"R-HSA-418555","description":"G alpha (s) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418555","size":270,"overlap":5,"expect":1.2830957230142566,"enrichmentRatio":3.8968253968253972,"pValue":0.0086569503276463511,"FDR":1,"overlapId":"135;219484;219960;256144;26211"},{"geneSet":"R-HSA-372790","description":"Signaling by GPCR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-372790","size":822,"overlap":9,"expect":3.9063136456211809,"enrichmentRatio":2.3039624608967677,"pValue":0.013444248343080778,"FDR":1,"overlapId":"135;219484;219960;256144;26211;4852;5173;79948;9187"},{"geneSet":"R-HSA-388396","description":"GPCR downstream signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-388396","size":764,"overlap":8,"expect":3.6306856754921926,"enrichmentRatio":2.2034405385190725,"pValue":0.025377334390675466,"FDR":1,"overlapId":"135;219484;219960;256144;26211;4852;5173;9187"},{"geneSet":"R-HSA-373076","description":"Class A/1 (Rhodopsin-like receptors)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-373076","size":283,"overlap":4,"expect":1.3448744059742022,"enrichmentRatio":2.9742554265522467,"pValue":0.044445850208622462,"FDR":1,"overlapId":"135;4852;5173;79948"},{"geneSet":"R-HSA-2485179","description":"Activation of the phototransduction cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2485179","size":10,"overlap":1,"expect":0.047522063815342838,"enrichmentRatio":21.042857142857141,"pValue":0.046541777452693833,"FDR":1,"overlapId":"9187"},{"geneSet":"R-HSA-3214847","description":"HATs acetylate histones","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3214847","size":76,"overlap":2,"expect":0.36116768499660556,"enrichmentRatio":5.5375939849624061,"pValue":0.05036812386258438,"FDR":1,"overlapId":"54934;8464"},{"geneSet":"R-HSA-933543","description":"NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10","link":"http://reactome.org/PathwayBrowser/#/R-HSA-933543","size":11,"overlap":1,"expect":0.052274270196877116,"enrichmentRatio":19.129870129870131,"pValue":0.051077940269524613,"FDR":1,"overlapId":"57506"},{"geneSet":"R-HSA-425561","description":"Sodium/Calcium exchangers","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425561","size":11,"overlap":1,"expect":0.052274270196877116,"enrichmentRatio":19.129870129870131,"pValue":0.051077940269524613,"FDR":1,"overlapId":"9187"},{"geneSet":"R-HSA-198933","description":"Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell","link":"http://reactome.org/PathwayBrowser/#/R-HSA-198933","size":78,"overlap":2,"expect":0.37067209775967414,"enrichmentRatio":5.395604395604396,"pValue":0.052759546943315971,"FDR":1,"overlapId":"10666;945"},{"geneSet":"R-HSA-1614558","description":"Degradation of cysteine and homocysteine","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1614558","size":12,"overlap":1,"expect":0.057026476578411402,"enrichmentRatio":17.535714285714288,"pValue":0.055593033337235087,"FDR":1,"overlapId":"23474"},{"geneSet":"R-HSA-399955","description":"SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion","link":"http://reactome.org/PathwayBrowser/#/R-HSA-399955","size":13,"overlap":1,"expect":0.061778682959945687,"enrichmentRatio":16.186813186813186,"pValue":0.060087152145283484,"FDR":1,"overlapId":"23396"},{"geneSet":"R-HSA-918233","description":"TRAF3-dependent IRF activation pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-918233","size":13,"overlap":1,"expect":0.061778682959945687,"enrichmentRatio":16.186813186813186,"pValue":0.060087152145283484,"FDR":1,"overlapId":"57506"},{"geneSet":"R-HSA-418038","description":"Nucleotide-like (purinergic) receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418038","size":14,"overlap":1,"expect":0.066530889341479965,"enrichmentRatio":15.030612244897961,"pValue":0.064560391761136149,"FDR":1,"overlapId":"135"},{"geneSet":"R-HSA-419408","description":"Lysosphingolipid and LPA receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-419408","size":14,"overlap":1,"expect":0.066530889341479965,"enrichmentRatio":15.030612244897961,"pValue":0.064560391761136149,"FDR":1,"overlapId":"79948"},{"geneSet":"R-HSA-933541","description":"TRAF6 mediated IRF7 activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-933541","size":15,"overlap":1,"expect":0.07128309572301425,"enrichmentRatio":14.02857142857143,"pValue":0.069012846832082864,"FDR":1,"overlapId":"57506"},{"geneSet":"R-HSA-2022377","description":"Metabolism of Angiotensinogen to Angiotensins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2022377","size":17,"overlap":1,"expect":0.080787508486082821,"enrichmentRatio":12.378151260504202,"pValue":0.077855779838390093,"FDR":1,"overlapId":"1636"},{"geneSet":"R-HSA-425393","description":"Transport of inorganic cations/anions and amino acids/oligopeptides","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425393","size":103,"overlap":2,"expect":0.48947725729803121,"enrichmentRatio":4.0859916782246879,"pValue":0.085749542566037951,"FDR":1,"overlapId":"6560;9187"},{"geneSet":"R-HSA-933542","description":"TRAF6 mediated NF-kB activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-933542","size":19,"overlap":1,"expect":0.090291921249151391,"enrichmentRatio":11.075187969924812,"pValue":0.086616700007588254,"FDR":1,"overlapId":"57506"},{"geneSet":"R-HSA-212436","description":"Generic Transcription Pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-212436","size":821,"overlap":7,"expect":3.9015614392396469,"enrichmentRatio":1.7941534713763703,"pValue":0.089925520673493908,"FDR":1,"overlapId":"116228;140612;158399;190;246175;55888;58492"},{"geneSet":"R-HSA-983170","description":"Antigen Presentation: Folding, assembly and peptide loading of class I MHC","link":"http://reactome.org/PathwayBrowser/#/R-HSA-983170","size":20,"overlap":1,"expect":0.095044127630685676,"enrichmentRatio":10.52142857142857,"pValue":0.090966637483455792,"FDR":1,"overlapId":"10134"},{"geneSet":"R-HSA-140875","description":"Common Pathway of Fibrin Clot Formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140875","size":20,"overlap":1,"expect":0.095044127630685676,"enrichmentRatio":10.52142857142857,"pValue":0.090966637483455792,"FDR":1,"overlapId":"57126"},{"geneSet":"R-HSA-6804115","description":"TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6804115","size":21,"overlap":1,"expect":0.099796334012219948,"enrichmentRatio":10.020408163265307,"pValue":0.095296349575278994,"FDR":1,"overlapId":"246175"},{"geneSet":"R-HSA-425407","description":"SLC-mediated transmembrane transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425407","size":232,"overlap":3,"expect":1.1025118805159537,"enrichmentRatio":2.7210591133004929,"pValue":0.097209538774349458,"FDR":1,"overlapId":"6560;9058;9187"},{"geneSet":"R-HSA-202733","description":"Cell surface interactions at the vascular wall","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202733","size":111,"overlap":2,"expect":0.52749490835030544,"enrichmentRatio":3.7915057915057919,"pValue":0.09735362279902815,"FDR":1,"overlapId":"1084;57126"},{"geneSet":"R-HSA-1266695","description":"Interleukin-7 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1266695","size":23,"overlap":1,"expect":0.10930074677528852,"enrichmentRatio":9.1490683229813676,"pValue":0.10389546422610951,"FDR":1,"overlapId":"5897"},{"geneSet":"R-HSA-449836","description":"Other interleukin signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449836","size":23,"overlap":1,"expect":0.10930074677528852,"enrichmentRatio":9.1490683229813676,"pValue":0.10389546422610951,"FDR":1,"overlapId":"1435"},{"geneSet":"R-HSA-5683826","description":"Surfactant metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5683826","size":24,"overlap":1,"expect":0.1140529531568228,"enrichmentRatio":8.7678571428571441,"pValue":0.10816504908175373,"FDR":1,"overlapId":"135"},{"geneSet":"R-HSA-1614635","description":"Sulfur amino acid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1614635","size":25,"overlap":1,"expect":0.11880515953835709,"enrichmentRatio":8.4171428571428581,"pValue":0.11241477315011872,"FDR":1,"overlapId":"23474"},{"geneSet":"R-HSA-429947","description":"Deadenylation of mRNA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-429947","size":25,"overlap":1,"expect":0.11880515953835709,"enrichmentRatio":8.4171428571428581,"pValue":0.11241477315011872,"FDR":1,"overlapId":"246175"},{"geneSet":"R-HSA-202040","description":"G-protein activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202040","size":26,"overlap":1,"expect":0.12355736591989137,"enrichmentRatio":8.0934065934065931,"pValue":0.11664472657434344,"FDR":1,"overlapId":"5173"},{"geneSet":"R-HSA-3000170","description":"Syndecan interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000170","size":26,"overlap":1,"expect":0.12355736591989137,"enrichmentRatio":8.0934065934065931,"pValue":0.11664472657434344,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-500792","description":"GPCR ligand binding","link":"http://reactome.org/PathwayBrowser/#/R-HSA-500792","size":396,"overlap":4,"expect":1.8818737270875763,"enrichmentRatio":2.1255411255411256,"pValue":0.11733980804817867,"FDR":1,"overlapId":"135;4852;5173;79948"},{"geneSet":"R-HSA-8955332","description":"Carboxyterminal post-translational modifications of tubulin","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8955332","size":27,"overlap":1,"expect":0.12830957230142565,"enrichmentRatio":7.7936507936507944,"pValue":0.12085499909861486,"FDR":1,"overlapId":"23287"},{"geneSet":"R-HSA-420029","description":"Tight junction interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-420029","size":27,"overlap":1,"expect":0.12830957230142565,"enrichmentRatio":7.7936507936507944,"pValue":0.12085499909861486,"FDR":1,"overlapId":"51208"},{"geneSet":"R-HSA-8856828","description":"Clathrin-mediated endocytosis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8856828","size":128,"overlap":2,"expect":0.60828241683638828,"enrichmentRatio":3.2879464285714288,"pValue":0.12335525023013927,"FDR":1,"overlapId":"23396;85439"},{"geneSet":"R-HSA-445095","description":"Interaction between L1 and Ankyrins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-445095","size":28,"overlap":1,"expect":0.13306177868295993,"enrichmentRatio":7.5153061224489806,"pValue":0.12504568006988448,"FDR":1,"overlapId":"6336"},{"geneSet":"R-HSA-936440","description":"Negative regulators of DDX58/IFIH1 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-936440","size":29,"overlap":1,"expect":0.13781398506449422,"enrichmentRatio":7.2561576354679813,"pValue":0.12921685843958519,"FDR":1,"overlapId":"57506"},{"geneSet":"R-HSA-8874081","description":"MET activates PTK2 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8874081","size":30,"overlap":1,"expect":0.1425661914460285,"enrichmentRatio":7.0142857142857151,"pValue":0.13336862276533601,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-6798695","description":"Neutrophil degranulation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6798695","size":418,"overlap":4,"expect":1.9864222674813306,"enrichmentRatio":2.0136705399863297,"pValue":0.13549383965851658,"FDR":1,"overlapId":"1084;441864;57126;945"},{"geneSet":"R-HSA-2514856","description":"The phototransduction cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2514856","size":32,"overlap":1,"expect":0.15207060420909707,"enrichmentRatio":6.5758928571428577,"pValue":0.14161426155657897,"FDR":1,"overlapId":"9187"},{"geneSet":"R-HSA-5689896","description":"Ovarian tumor domain proteases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5689896","size":32,"overlap":1,"expect":0.15207060420909707,"enrichmentRatio":6.5758928571428577,"pValue":0.14161426155657897,"FDR":1,"overlapId":"57506"},{"geneSet":"R-HSA-168638","description":"NOD1/2 Signaling Pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168638","size":32,"overlap":1,"expect":0.15207060420909707,"enrichmentRatio":6.5758928571428577,"pValue":0.14161426155657897,"FDR":1,"overlapId":"837"},{"geneSet":"R-HSA-73857","description":"RNA Polymerase II Transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73857","size":933,"overlap":7,"expect":4.4338085539714864,"enrichmentRatio":1.5787781350482317,"pValue":0.14877895098525751,"FDR":1,"overlapId":"116228;140612;158399;190;246175;55888;58492"},{"geneSet":"R-HSA-140877","description":"Formation of Fibrin Clot (Clotting Cascade)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140877","size":35,"overlap":1,"expect":0.16632722335369993,"enrichmentRatio":6.0122448979591843,"pValue":0.15383930589799921,"FDR":1,"overlapId":"57126"},{"geneSet":"R-HSA-111465","description":"Apoptotic cleavage of cellular proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-111465","size":37,"overlap":1,"expect":0.1758316361167685,"enrichmentRatio":5.6872586872586872,"pValue":0.16189473673570753,"FDR":1,"overlapId":"10134"},{"geneSet":"R-HSA-5620924","description":"Intraflagellar transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5620924","size":39,"overlap":1,"expect":0.18533604887983707,"enrichmentRatio":5.395604395604396,"pValue":0.16987528896300652,"FDR":1,"overlapId":"9742"},{"geneSet":"R-HSA-8875878","description":"MET promotes cell motility","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8875878","size":40,"overlap":1,"expect":0.19008825526137135,"enrichmentRatio":5.2607142857142852,"pValue":0.17383769808490157,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-6783783","description":"Interleukin-10 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6783783","size":40,"overlap":1,"expect":0.19008825526137135,"enrichmentRatio":5.2607142857142852,"pValue":0.17383769808490157,"FDR":1,"overlapId":"1435"},{"geneSet":"R-HSA-419037","description":"NCAM1 interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-419037","size":40,"overlap":1,"expect":0.19008825526137135,"enrichmentRatio":5.2607142857142852,"pValue":0.17383769808490157,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-5576892","description":"Phase 0 - rapid depolarisation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5576892","size":41,"overlap":1,"expect":0.19484046164290561,"enrichmentRatio":5.1324041811846692,"pValue":0.17778164178579148,"FDR":1,"overlapId":"6336"},{"geneSet":"R-HSA-8948216","description":"Collagen chain trimerization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8948216","size":42,"overlap":1,"expect":0.1995926680244399,"enrichmentRatio":5.0102040816326534,"pValue":0.18170720402803275,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-375276","description":"Peptide ligand-binding receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375276","size":164,"overlap":2,"expect":0.77936184657162244,"enrichmentRatio":2.5662020905923346,"pValue":0.18284744134600983,"FDR":1,"overlapId":"4852;5173"},{"geneSet":"R-HSA-75153","description":"Apoptotic execution phase","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75153","size":44,"overlap":1,"expect":0.20909708078750847,"enrichmentRatio":4.7824675324675328,"pValue":0.18950351812622246,"FDR":1,"overlapId":"10134"},{"geneSet":"R-HSA-909733","description":"Interferon alpha/beta signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-909733","size":44,"overlap":1,"expect":0.20909708078750847,"enrichmentRatio":4.7824675324675328,"pValue":0.18950351812622246,"FDR":1,"overlapId":"3434"},{"geneSet":"R-HSA-422475","description":"Axon guidance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-422475","size":492,"overlap":4,"expect":2.3380855397148674,"enrichmentRatio":1.7108013937282232,"pValue":0.20406193935703387,"FDR":1,"overlapId":"1290;23396;6128;6336"},{"geneSet":"R-HSA-383280","description":"Nuclear Receptor transcription pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-383280","size":49,"overlap":1,"expect":0.23285811269517989,"enrichmentRatio":4.2944606413994171,"pValue":0.20867843394553964,"FDR":1,"overlapId":"190"},{"geneSet":"R-HSA-6791312","description":"TP53 Regulates Transcription of Cell Cycle Genes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6791312","size":49,"overlap":1,"expect":0.23285811269517989,"enrichmentRatio":4.2944606413994171,"pValue":0.20867843394553964,"FDR":1,"overlapId":"246175"},{"geneSet":"R-HSA-168643","description":"Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168643","size":50,"overlap":1,"expect":0.23761031907671418,"enrichmentRatio":4.2085714285714291,"pValue":0.21245992282644588,"FDR":1,"overlapId":"837"},{"geneSet":"R-HSA-418594","description":"G alpha (i) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418594","size":336,"overlap":3,"expect":1.5967413441955192,"enrichmentRatio":1.8788265306122451,"pValue":0.21344620440647166,"FDR":1,"overlapId":"4852;5173;9187"},{"geneSet":"R-HSA-429914","description":"Deadenylation-dependent mRNA decay","link":"http://reactome.org/PathwayBrowser/#/R-HSA-429914","size":51,"overlap":1,"expect":0.24236252545824846,"enrichmentRatio":4.1260504201680677,"pValue":0.21622376934912391,"FDR":1,"overlapId":"246175"},{"geneSet":"R-HSA-1660499","description":"Synthesis of PIPs at the plasma membrane","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1660499","size":51,"overlap":1,"expect":0.24236252545824846,"enrichmentRatio":4.1260504201680677,"pValue":0.21622376934912391,"FDR":1,"overlapId":"23396"},{"geneSet":"R-HSA-3000171","description":"Non-integrin membrane-ECM interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000171","size":54,"overlap":1,"expect":0.25661914460285129,"enrichmentRatio":3.8968253968253972,"pValue":0.22741025609865417,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-168928","description":"DDX58/IFIH1-mediated induction of interferon-alpha/beta","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168928","size":56,"overlap":1,"expect":0.26612355736591986,"enrichmentRatio":3.7576530612244903,"pValue":0.23478116503546431,"FDR":1,"overlapId":"57506"},{"geneSet":"R-HSA-2022090","description":"Assembly of collagen fibrils and other multimeric structures","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2022090","size":56,"overlap":1,"expect":0.26612355736591986,"enrichmentRatio":3.7576530612244903,"pValue":0.23478116503546431,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-168249","description":"Innate Immune System","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168249","size":882,"overlap":6,"expect":4.191446028513238,"enrichmentRatio":1.4314868804664724,"pValue":0.23781853816380916,"FDR":1,"overlapId":"1084;441864;57126;57506;837;945"},{"geneSet":"R-HSA-1234176","description":"Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1234176","size":57,"overlap":1,"expect":0.27087576374745415,"enrichmentRatio":3.6917293233082709,"pValue":0.23844083152015016,"FDR":1,"overlapId":"54583"},{"geneSet":"R-HSA-186797","description":"Signaling by PDGF","link":"http://reactome.org/PathwayBrowser/#/R-HSA-186797","size":57,"overlap":1,"expect":0.27087576374745415,"enrichmentRatio":3.6917293233082709,"pValue":0.23844083152015016,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-421270","description":"Cell-cell junction organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-421270","size":58,"overlap":1,"expect":0.27562797012898843,"enrichmentRatio":3.6280788177339907,"pValue":0.24208341039227799,"FDR":1,"overlapId":"51208"},{"geneSet":"R-HSA-3247509","description":"Chromatin modifying enzymes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3247509","size":198,"overlap":2,"expect":0.94093686354378814,"enrichmentRatio":2.1255411255411256,"pValue":0.24218937512257721,"FDR":1,"overlapId":"54934;8464"},{"geneSet":"R-HSA-4839726","description":"Chromatin organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4839726","size":198,"overlap":2,"expect":0.94093686354378814,"enrichmentRatio":2.1255411255411256,"pValue":0.24218937512257721,"FDR":1,"overlapId":"54934;8464"},{"geneSet":"R-HSA-1442490","description":"Collagen degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1442490","size":59,"overlap":1,"expect":0.28038017651052272,"enrichmentRatio":3.566585956416465,"pValue":0.24570897949974102,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-375165","description":"NCAM signaling for neurite out-growth","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375165","size":60,"overlap":1,"expect":0.285132382892057,"enrichmentRatio":3.5071428571428576,"pValue":0.24931761634459937,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-373755","description":"Semaphorin interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-373755","size":63,"overlap":1,"expect":0.29938900203665986,"enrichmentRatio":3.3401360544217691,"pValue":0.26004270316804889,"FDR":1,"overlapId":"23396"},{"geneSet":"R-HSA-1169408","description":"ISG15 antiviral mechanism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1169408","size":63,"overlap":1,"expect":0.29938900203665986,"enrichmentRatio":3.3401360544217691,"pValue":0.26004270316804889,"FDR":1,"overlapId":"3434"},{"geneSet":"R-HSA-156902","description":"Peptide chain elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156902","size":63,"overlap":1,"expect":0.29938900203665986,"enrichmentRatio":3.3401360544217691,"pValue":0.26004270316804889,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-192823","description":"Viral mRNA Translation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-192823","size":63,"overlap":1,"expect":0.29938900203665986,"enrichmentRatio":3.3401360544217691,"pValue":0.26004270316804889,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-1234174","description":"Regulation of Hypoxia-inducible Factor (HIF) by oxygen","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1234174","size":65,"overlap":1,"expect":0.30889341479972843,"enrichmentRatio":3.2373626373626374,"pValue":0.26710950518172638,"FDR":1,"overlapId":"54583"},{"geneSet":"R-HSA-2262749","description":"Cellular response to hypoxia","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2262749","size":65,"overlap":1,"expect":0.30889341479972843,"enrichmentRatio":3.2373626373626374,"pValue":0.26710950518172638,"FDR":1,"overlapId":"54583"},{"geneSet":"R-HSA-1650814","description":"Collagen biosynthesis and modifying enzymes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1650814","size":65,"overlap":1,"expect":0.30889341479972843,"enrichmentRatio":3.2373626373626374,"pValue":0.26710950518172638,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-5619102","description":"SLC transporter disorders","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5619102","size":66,"overlap":1,"expect":0.31364562118126271,"enrichmentRatio":3.1883116883116887,"pValue":0.2706181568154169,"FDR":1,"overlapId":"9187"},{"geneSet":"R-HSA-156842","description":"Eukaryotic Translation Elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156842","size":66,"overlap":1,"expect":0.31364562118126271,"enrichmentRatio":3.1883116883116887,"pValue":0.2706181568154169,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-2408557","description":"Selenocysteine synthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2408557","size":66,"overlap":1,"expect":0.31364562118126271,"enrichmentRatio":3.1883116883116887,"pValue":0.2706181568154169,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-72764","description":"Eukaryotic Translation Termination","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72764","size":67,"overlap":1,"expect":0.318397827562797,"enrichmentRatio":3.1407249466950962,"pValue":0.27411040914256601,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-975956","description":"Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-975956","size":69,"overlap":1,"expect":0.32790224032586557,"enrichmentRatio":3.0496894409937889,"pValue":0.28104601469971768,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-1169410","description":"Antiviral mechanism by IFN-stimulated genes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1169410","size":70,"overlap":1,"expect":0.33265444670739985,"enrichmentRatio":3.0061224489795921,"pValue":0.28448951651094023,"FDR":1,"overlapId":"3434"},{"geneSet":"R-HSA-3000178","description":"ECM proteoglycans","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000178","size":72,"overlap":1,"expect":0.34215885947046842,"enrichmentRatio":2.9226190476190479,"pValue":0.29132828717676373,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-6806834","description":"Signaling by MET","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6806834","size":74,"overlap":1,"expect":0.35166327223353699,"enrichmentRatio":2.8436293436293436,"pValue":0.29810323538124639,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-187037","description":"Signaling by NTRK1 (TRKA)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-187037","size":74,"overlap":1,"expect":0.35166327223353699,"enrichmentRatio":2.8436293436293436,"pValue":0.29810323538124639,"FDR":1,"overlapId":"135"},{"geneSet":"R-HSA-72689","description":"Formation of a pool of free 40S subunits","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72689","size":74,"overlap":1,"expect":0.35166327223353699,"enrichmentRatio":2.8436293436293436,"pValue":0.29810323538124639,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-111885","description":"Opioid Signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-111885","size":75,"overlap":1,"expect":0.35641547861507128,"enrichmentRatio":2.8057142857142856,"pValue":0.30146695789539379,"FDR":1,"overlapId":"5173"},{"geneSet":"R-HSA-5628897","description":"TP53 Regulates Metabolic Genes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5628897","size":78,"overlap":1,"expect":0.37067209775967414,"enrichmentRatio":2.697802197802198,"pValue":0.31146398414329057,"FDR":1,"overlapId":"116228"},{"geneSet":"R-HSA-5687128","description":"MAPK6/MAPK4 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5687128","size":78,"overlap":1,"expect":0.37067209775967414,"enrichmentRatio":2.697802197802198,"pValue":0.31146398414329057,"FDR":1,"overlapId":"5897"},{"geneSet":"R-HSA-216083","description":"Integrin cell surface interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-216083","size":80,"overlap":1,"expect":0.38017651052274271,"enrichmentRatio":2.6303571428571426,"pValue":0.31805093170907395,"FDR":1,"overlapId":"1290"},{"geneSet":"R-HSA-2408522","description":"Selenoamino acid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2408522","size":81,"overlap":1,"expect":0.38492871690427694,"enrichmentRatio":2.5978835978835981,"pValue":0.32132129718843205,"FDR":1,"overlapId":"6128"},{"geneSet":"R-HSA-1483255","description":"PI Metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1483255","size":81,"overlap":1,"expect":0.38492871690427694,"enrichmentRatio":2.5978835978835981,"pValue":0.32132129718843205,"FDR":1,"overlapId":"23396"},{"geneSet":"R-HSA-425366","description":"Transport of bile salts and organic acids, metal ions and amine compounds","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425366","size":82,"overlap":1,"expect":0.38968092328581122,"enrichmentRatio":2.5662020905923346,"pValue":0.32457635091894343,"FDR":1,"overlapId":"9058"},{"geneSet":"R-HSA-2980736","description":"Peptide hormone metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2980736","size":83,"overlap":1,"expect":0.39443312966734551,"enrichmentRatio":2.5352839931153186,"pValue":0.32781616284920878,"FDR":1,"overlapId":"1636"},{"geneSet":"R-HSA-446728","description":"Cell junction organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-446728","size":84,"overlap":1,"expect":0.39918533604887979,"enrichmentRatio":2.5051020408163267,"pValue":0.3310408026162367,"FDR":1,"overlapId":"51208"},{"geneSet":"R-HSA-611105","description":"Respiratory electron transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-611105","size":84,"overlap":1,"expect":0.39918533604887979,"enrichmentRatio":2.5051020408163267,"pValue":0.3310408026162367,"FDR":1,"overlapId":"116228"}];
var background = [{"geneSet":"R-HSA-156827","enrichmentRatio":2.5051020408163267,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72706","enrichmentRatio":2.4756302521008404,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474290","enrichmentRatio":2.4756302521008404,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1799339","enrichmentRatio":2.4756302521008404,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2187338","enrichmentRatio":2.4187192118226601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-927802","enrichmentRatio":2.3912337662337664,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975957","enrichmentRatio":2.3912337662337664,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856825","enrichmentRatio":2.3124018838304554,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811558","enrichmentRatio":2.3124018838304554,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72613","enrichmentRatio":2.2872670807453419,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72737","enrichmentRatio":2.2872670807453419,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166520","enrichmentRatio":2.2626728110599079,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5610787","enrichmentRatio":2.191964285714286,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199418","enrichmentRatio":2.1693667157584686,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8957275","enrichmentRatio":2.1255411255411256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373760","enrichmentRatio":2.0630252100840338,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163200","enrichmentRatio":2.0429958391123439,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168273","enrichmentRatio":2.0040816326530613,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381426","enrichmentRatio":1.8621997471554996,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168255","enrichmentRatio":1.8621997471554996,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1500931","enrichmentRatio":1.7535714285714288,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474228","enrichmentRatio":1.7390791027154664,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71291","enrichmentRatio":1.344591510725696,"FDR":1,"overlap":2},{"geneSet":"R-HSA-168254","enrichmentRatio":1.7108013937282232,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5576891","enrichmentRatio":1.6312292358803988,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358351","enrichmentRatio":1.6063249727371867,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3700989","enrichmentRatio":1.2792010421189752,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5619115","enrichmentRatio":1.5472689075630253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9010553","enrichmentRatio":1.5472689075630253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109581","enrichmentRatio":1.4412915851272017,"FDR":1,"overlap":1},{"geneSet":"R-HSA-913531","enrichmentRatio":1.4314868804664724,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5357801","enrichmentRatio":1.4122722914669223,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6791226","enrichmentRatio":1.4028571428571428,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1428517","enrichmentRatio":1.3935666982024597,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1280215","enrichmentRatio":1.097888198757764,"FDR":1,"overlap":3},{"geneSet":"R-HSA-8868773","enrichmentRatio":1.3151785714285713,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72312","enrichmentRatio":1.2525510204081634,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1266738","enrichmentRatio":1.0277341705913134,"FDR":1,"overlap":4},{"geneSet":"R-HSA-5617833","enrichmentRatio":1.1956168831168832,"FDR":1,"overlap":1},{"geneSet":"R-HSA-376176","enrichmentRatio":1.1821829855537722,"FDR":1,"overlap":1},{"geneSet":"R-HSA-449147","enrichmentRatio":1.0469083155650321,"FDR":1,"overlap":2},{"geneSet":"R-HSA-397014","enrichmentRatio":1.143633540372671,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1280218","enrichmentRatio":0.99415073115860519,"FDR":1,"overlap":3},{"geneSet":"R-HSA-9006934","enrichmentRatio":1.0044323218547564,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1483257","enrichmentRatio":1.0791208791208793,"FDR":1,"overlap":1},{"geneSet":"R-HSA-382551","enrichmentRatio":0.95360379801467421,"FDR":1,"overlap":3},{"geneSet":"R-HSA-5688426","enrichmentRatio":0.9352380952380952,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1257604","enrichmentRatio":0.88045427375971308,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72766","enrichmentRatio":0.8695395513577332,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109582","enrichmentRatio":0.81090008257638324,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5683057","enrichmentRatio":0.80623973727422016,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1852241","enrichmentRatio":0.79707792207792216,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006925","enrichmentRatio":0.78518123667377404,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474244","enrichmentRatio":0.76798748696558916,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199991","enrichmentRatio":0.73192546583850937,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8953854","enrichmentRatio":0.70970850397494589,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5663205","enrichmentRatio":0.6555407209612818,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2262752","enrichmentRatio":0.6454864154250658,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5653656","enrichmentRatio":0.69106263194933149,"FDR":1,"overlap":2},{"geneSet":"R-HSA-983169","enrichmentRatio":0.61528822055137855,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953897","enrichmentRatio":0.54234167893961716,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1643685","enrichmentRatio":0.44867499238501374,"FDR":1,"overlap":2},{"geneSet":"R-HSA-556833","enrichmentRatio":0.31407249466950959,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-381753":[{"userId":"OR10Q1","geneSymbol":"OR10Q1","geneName":"olfactory receptor family 10 subfamily Q member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219960","entrezgene":"219960"},{"userId":"OR2F1","geneSymbol":"OR2F1","geneName":"olfactory receptor family 2 subfamily F member 1 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26211","entrezgene":"26211"},{"userId":"OR4C3","geneSymbol":"OR4C3","geneName":"olfactory receptor family 4 subfamily C member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256144","entrezgene":"256144"},{"userId":"OR5M8","geneSymbol":"OR5M8","geneName":"olfactory receptor family 5 subfamily M member 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219484","entrezgene":"219484"}],"R-HSA-418555":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"},{"userId":"OR10Q1","geneSymbol":"OR10Q1","geneName":"olfactory receptor family 10 subfamily Q member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219960","entrezgene":"219960"},{"userId":"OR2F1","geneSymbol":"OR2F1","geneName":"olfactory receptor family 2 subfamily F member 1 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26211","entrezgene":"26211"},{"userId":"OR4C3","geneSymbol":"OR4C3","geneName":"olfactory receptor family 4 subfamily C member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256144","entrezgene":"256144"},{"userId":"OR5M8","geneSymbol":"OR5M8","geneName":"olfactory receptor family 5 subfamily M member 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219484","entrezgene":"219484"}],"R-HSA-372790":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"},{"userId":"NPY","geneSymbol":"NPY","geneName":"neuropeptide Y","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4852","entrezgene":"4852"},{"userId":"OR10Q1","geneSymbol":"OR10Q1","geneName":"olfactory receptor family 10 subfamily Q member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219960","entrezgene":"219960"},{"userId":"OR2F1","geneSymbol":"OR2F1","geneName":"olfactory receptor family 2 subfamily F member 1 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26211","entrezgene":"26211"},{"userId":"OR4C3","geneSymbol":"OR4C3","geneName":"olfactory receptor family 4 subfamily C member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256144","entrezgene":"256144"},{"userId":"OR5M8","geneSymbol":"OR5M8","geneName":"olfactory receptor family 5 subfamily M member 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219484","entrezgene":"219484"},{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"},{"userId":"PLPPR3","geneSymbol":"PLPPR3","geneName":"phospholipid phosphatase related 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79948","entrezgene":"79948"},{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-388396":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"},{"userId":"NPY","geneSymbol":"NPY","geneName":"neuropeptide Y","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4852","entrezgene":"4852"},{"userId":"OR10Q1","geneSymbol":"OR10Q1","geneName":"olfactory receptor family 10 subfamily Q member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219960","entrezgene":"219960"},{"userId":"OR2F1","geneSymbol":"OR2F1","geneName":"olfactory receptor family 2 subfamily F member 1 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26211","entrezgene":"26211"},{"userId":"OR4C3","geneSymbol":"OR4C3","geneName":"olfactory receptor family 4 subfamily C member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256144","entrezgene":"256144"},{"userId":"OR5M8","geneSymbol":"OR5M8","geneName":"olfactory receptor family 5 subfamily M member 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219484","entrezgene":"219484"},{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"},{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-373076":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"},{"userId":"NPY","geneSymbol":"NPY","geneName":"neuropeptide Y","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4852","entrezgene":"4852"},{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"},{"userId":"PLPPR3","geneSymbol":"PLPPR3","geneName":"phospholipid phosphatase related 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79948","entrezgene":"79948"}],"R-HSA-2485179":[{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-3214847":[{"userId":"KANSL2","geneSymbol":"KANSL2","geneName":"KAT8 regulatory NSL complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54934","entrezgene":"54934"},{"userId":"SUPT3H","geneSymbol":"SUPT3H","geneName":"SPT3 homolog, SAGA and STAGA complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8464","entrezgene":"8464"}],"R-HSA-933543":[{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"}],"R-HSA-425561":[{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-198933":[{"userId":"CD226","geneSymbol":"CD226","geneName":"CD226 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10666","entrezgene":"10666"},{"userId":"CD33","geneSymbol":"CD33","geneName":"CD33 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=945","entrezgene":"945"}],"R-HSA-1614558":[{"userId":"ETHE1","geneSymbol":"ETHE1","geneName":"ETHE1, persulfide dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23474","entrezgene":"23474"}],"R-HSA-399955":[{"userId":"PIP5K1C","geneSymbol":"PIP5K1C","geneName":"phosphatidylinositol-4-phosphate 5-kinase type 1 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23396","entrezgene":"23396"}],"R-HSA-918233":[{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"}],"R-HSA-418038":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"}],"R-HSA-419408":[{"userId":"PLPPR3","geneSymbol":"PLPPR3","geneName":"phospholipid phosphatase related 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79948","entrezgene":"79948"}],"R-HSA-933541":[{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"}],"R-HSA-2022377":[{"userId":"ACE","geneSymbol":"ACE","geneName":"angiotensin I converting enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1636","entrezgene":"1636"}],"R-HSA-425393":[{"userId":"SLC12A4","geneSymbol":"SLC12A4","geneName":"solute carrier family 12 member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6560","entrezgene":"6560"},{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-933542":[{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"}],"R-HSA-212436":[{"userId":"CNOT6L","geneSymbol":"CNOT6L","geneName":"CCR4-NOT transcription complex subunit 6 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246175","entrezgene":"246175"},{"userId":"COX20","geneSymbol":"COX20","geneName":"cytochrome c oxidase assembly factor COX20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=116228","entrezgene":"116228"},{"userId":"NR0B1","geneSymbol":"NR0B1","geneName":"nuclear receptor subfamily 0 group B member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=190","entrezgene":"190"},{"userId":"ZFP28","geneSymbol":"ZFP28","geneName":"ZFP28 zinc finger protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=140612","entrezgene":"140612"},{"userId":"ZKSCAN7","geneSymbol":"ZKSCAN7","geneName":"zinc finger with KRAB and SCAN domains 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55888","entrezgene":"55888"},{"userId":"ZNF483","geneSymbol":"ZNF483","geneName":"zinc finger protein 483","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=158399","entrezgene":"158399"},{"userId":"ZNF77","geneSymbol":"ZNF77","geneName":"zinc finger protein 77","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58492","entrezgene":"58492"}],"R-HSA-983170":[{"userId":"BCAP31","geneSymbol":"BCAP31","geneName":"B cell receptor associated protein 31","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10134","entrezgene":"10134"}],"R-HSA-140875":[{"userId":"CD177","geneSymbol":"CD177","geneName":"CD177 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57126","entrezgene":"57126"}],"R-HSA-6804115":[{"userId":"CNOT6L","geneSymbol":"CNOT6L","geneName":"CCR4-NOT transcription complex subunit 6 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246175","entrezgene":"246175"}],"R-HSA-425407":[{"userId":"SLC12A4","geneSymbol":"SLC12A4","geneName":"solute carrier family 12 member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6560","entrezgene":"6560"},{"userId":"SLC13A2","geneSymbol":"SLC13A2","geneName":"solute carrier family 13 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9058","entrezgene":"9058"},{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-202733":[{"userId":"CD177","geneSymbol":"CD177","geneName":"CD177 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57126","entrezgene":"57126"},{"userId":"CEACAM3","geneSymbol":"CEACAM3","geneName":"carcinoembryonic antigen related cell adhesion molecule 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1084","entrezgene":"1084"}],"R-HSA-1266695":[{"userId":"RAG2","geneSymbol":"RAG2","geneName":"recombination activating 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5897","entrezgene":"5897"}],"R-HSA-449836":[{"userId":"CSF1","geneSymbol":"CSF1","geneName":"colony stimulating factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1435","entrezgene":"1435"}],"R-HSA-5683826":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"}],"R-HSA-1614635":[{"userId":"ETHE1","geneSymbol":"ETHE1","geneName":"ETHE1, persulfide dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23474","entrezgene":"23474"}],"R-HSA-429947":[{"userId":"CNOT6L","geneSymbol":"CNOT6L","geneName":"CCR4-NOT transcription complex subunit 6 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246175","entrezgene":"246175"}],"R-HSA-202040":[{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"}],"R-HSA-3000170":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-500792":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"},{"userId":"NPY","geneSymbol":"NPY","geneName":"neuropeptide Y","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4852","entrezgene":"4852"},{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"},{"userId":"PLPPR3","geneSymbol":"PLPPR3","geneName":"phospholipid phosphatase related 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79948","entrezgene":"79948"}],"R-HSA-8955332":[{"userId":"AGTPBP1","geneSymbol":"AGTPBP1","geneName":"ATP/GTP binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23287","entrezgene":"23287"}],"R-HSA-420029":[{"userId":"CLDN18","geneSymbol":"CLDN18","geneName":"claudin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51208","entrezgene":"51208"}],"R-HSA-8856828":[{"userId":"PIP5K1C","geneSymbol":"PIP5K1C","geneName":"phosphatidylinositol-4-phosphate 5-kinase type 1 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23396","entrezgene":"23396"},{"userId":"STON2","geneSymbol":"STON2","geneName":"stonin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85439","entrezgene":"85439"}],"R-HSA-445095":[{"userId":"SCN10A","geneSymbol":"SCN10A","geneName":"sodium voltage-gated channel alpha subunit 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6336","entrezgene":"6336"}],"R-HSA-936440":[{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"}],"R-HSA-8874081":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-6798695":[{"userId":"CD177","geneSymbol":"CD177","geneName":"CD177 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57126","entrezgene":"57126"},{"userId":"CD33","geneSymbol":"CD33","geneName":"CD33 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=945","entrezgene":"945"},{"userId":"CEACAM3","geneSymbol":"CEACAM3","geneName":"carcinoembryonic antigen related cell adhesion molecule 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1084","entrezgene":"1084"},{"userId":"TARM1","geneSymbol":"TARM1","geneName":"T cell-interacting, activating receptor on myeloid cells 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=441864","entrezgene":"441864"}],"R-HSA-2514856":[{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-5689896":[{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"}],"R-HSA-168638":[{"userId":"CASP4","geneSymbol":"CASP4","geneName":"caspase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=837","entrezgene":"837"}],"R-HSA-73857":[{"userId":"CNOT6L","geneSymbol":"CNOT6L","geneName":"CCR4-NOT transcription complex subunit 6 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246175","entrezgene":"246175"},{"userId":"COX20","geneSymbol":"COX20","geneName":"cytochrome c oxidase assembly factor COX20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=116228","entrezgene":"116228"},{"userId":"NR0B1","geneSymbol":"NR0B1","geneName":"nuclear receptor subfamily 0 group B member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=190","entrezgene":"190"},{"userId":"ZFP28","geneSymbol":"ZFP28","geneName":"ZFP28 zinc finger protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=140612","entrezgene":"140612"},{"userId":"ZKSCAN7","geneSymbol":"ZKSCAN7","geneName":"zinc finger with KRAB and SCAN domains 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55888","entrezgene":"55888"},{"userId":"ZNF483","geneSymbol":"ZNF483","geneName":"zinc finger protein 483","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=158399","entrezgene":"158399"},{"userId":"ZNF77","geneSymbol":"ZNF77","geneName":"zinc finger protein 77","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58492","entrezgene":"58492"}],"R-HSA-140877":[{"userId":"CD177","geneSymbol":"CD177","geneName":"CD177 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57126","entrezgene":"57126"}],"R-HSA-111465":[{"userId":"BCAP31","geneSymbol":"BCAP31","geneName":"B cell receptor associated protein 31","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10134","entrezgene":"10134"}],"R-HSA-5620924":[{"userId":"IFT140","geneSymbol":"IFT140","geneName":"intraflagellar transport 140","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9742","entrezgene":"9742"}],"R-HSA-8875878":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-6783783":[{"userId":"CSF1","geneSymbol":"CSF1","geneName":"colony stimulating factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1435","entrezgene":"1435"}],"R-HSA-419037":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-5576892":[{"userId":"SCN10A","geneSymbol":"SCN10A","geneName":"sodium voltage-gated channel alpha subunit 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6336","entrezgene":"6336"}],"R-HSA-8948216":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-375276":[{"userId":"NPY","geneSymbol":"NPY","geneName":"neuropeptide Y","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4852","entrezgene":"4852"},{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"}],"R-HSA-75153":[{"userId":"BCAP31","geneSymbol":"BCAP31","geneName":"B cell receptor associated protein 31","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10134","entrezgene":"10134"}],"R-HSA-909733":[{"userId":"IFIT1","geneSymbol":"IFIT1","geneName":"interferon induced protein with tetratricopeptide repeats 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3434","entrezgene":"3434"}],"R-HSA-422475":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"},{"userId":"PIP5K1C","geneSymbol":"PIP5K1C","geneName":"phosphatidylinositol-4-phosphate 5-kinase type 1 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23396","entrezgene":"23396"},{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"},{"userId":"SCN10A","geneSymbol":"SCN10A","geneName":"sodium voltage-gated channel alpha subunit 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6336","entrezgene":"6336"}],"R-HSA-383280":[{"userId":"NR0B1","geneSymbol":"NR0B1","geneName":"nuclear receptor subfamily 0 group B member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=190","entrezgene":"190"}],"R-HSA-6791312":[{"userId":"CNOT6L","geneSymbol":"CNOT6L","geneName":"CCR4-NOT transcription complex subunit 6 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246175","entrezgene":"246175"}],"R-HSA-168643":[{"userId":"CASP4","geneSymbol":"CASP4","geneName":"caspase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=837","entrezgene":"837"}],"R-HSA-418594":[{"userId":"NPY","geneSymbol":"NPY","geneName":"neuropeptide Y","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4852","entrezgene":"4852"},{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"},{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-429914":[{"userId":"CNOT6L","geneSymbol":"CNOT6L","geneName":"CCR4-NOT transcription complex subunit 6 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246175","entrezgene":"246175"}],"R-HSA-1660499":[{"userId":"PIP5K1C","geneSymbol":"PIP5K1C","geneName":"phosphatidylinositol-4-phosphate 5-kinase type 1 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23396","entrezgene":"23396"}],"R-HSA-3000171":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-168928":[{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"}],"R-HSA-2022090":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-168249":[{"userId":"CASP4","geneSymbol":"CASP4","geneName":"caspase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=837","entrezgene":"837"},{"userId":"CD177","geneSymbol":"CD177","geneName":"CD177 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57126","entrezgene":"57126"},{"userId":"CD33","geneSymbol":"CD33","geneName":"CD33 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=945","entrezgene":"945"},{"userId":"CEACAM3","geneSymbol":"CEACAM3","geneName":"carcinoembryonic antigen related cell adhesion molecule 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1084","entrezgene":"1084"},{"userId":"MAVS","geneSymbol":"MAVS","geneName":"mitochondrial antiviral signaling protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57506","entrezgene":"57506"},{"userId":"TARM1","geneSymbol":"TARM1","geneName":"T cell-interacting, activating receptor on myeloid cells 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=441864","entrezgene":"441864"}],"R-HSA-1234176":[{"userId":"EGLN1","geneSymbol":"EGLN1","geneName":"egl-9 family hypoxia inducible factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54583","entrezgene":"54583"}],"R-HSA-186797":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-421270":[{"userId":"CLDN18","geneSymbol":"CLDN18","geneName":"claudin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51208","entrezgene":"51208"}],"R-HSA-3247509":[{"userId":"KANSL2","geneSymbol":"KANSL2","geneName":"KAT8 regulatory NSL complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54934","entrezgene":"54934"},{"userId":"SUPT3H","geneSymbol":"SUPT3H","geneName":"SPT3 homolog, SAGA and STAGA complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8464","entrezgene":"8464"}],"R-HSA-4839726":[{"userId":"KANSL2","geneSymbol":"KANSL2","geneName":"KAT8 regulatory NSL complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54934","entrezgene":"54934"},{"userId":"SUPT3H","geneSymbol":"SUPT3H","geneName":"SPT3 homolog, SAGA and STAGA complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8464","entrezgene":"8464"}],"R-HSA-1442490":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-375165":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-373755":[{"userId":"PIP5K1C","geneSymbol":"PIP5K1C","geneName":"phosphatidylinositol-4-phosphate 5-kinase type 1 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23396","entrezgene":"23396"}],"R-HSA-1169408":[{"userId":"IFIT1","geneSymbol":"IFIT1","geneName":"interferon induced protein with tetratricopeptide repeats 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3434","entrezgene":"3434"}],"R-HSA-156902":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-192823":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-1234174":[{"userId":"EGLN1","geneSymbol":"EGLN1","geneName":"egl-9 family hypoxia inducible factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54583","entrezgene":"54583"}],"R-HSA-2262749":[{"userId":"EGLN1","geneSymbol":"EGLN1","geneName":"egl-9 family hypoxia inducible factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54583","entrezgene":"54583"}],"R-HSA-1650814":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-5619102":[{"userId":"SLC24A1","geneSymbol":"SLC24A1","geneName":"solute carrier family 24 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9187","entrezgene":"9187"}],"R-HSA-156842":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-2408557":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-72764":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-975956":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-1169410":[{"userId":"IFIT1","geneSymbol":"IFIT1","geneName":"interferon induced protein with tetratricopeptide repeats 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3434","entrezgene":"3434"}],"R-HSA-3000178":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-6806834":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-187037":[{"userId":"ADORA2A","geneSymbol":"ADORA2A","geneName":"adenosine A2a receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135","entrezgene":"135"}],"R-HSA-72689":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-111885":[{"userId":"PDYN","geneSymbol":"PDYN","geneName":"prodynorphin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5173","entrezgene":"5173"}],"R-HSA-5628897":[{"userId":"COX20","geneSymbol":"COX20","geneName":"cytochrome c oxidase assembly factor COX20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=116228","entrezgene":"116228"}],"R-HSA-5687128":[{"userId":"RAG2","geneSymbol":"RAG2","geneName":"recombination activating 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5897","entrezgene":"5897"}],"R-HSA-216083":[{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"R-HSA-2408522":[{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128"}],"R-HSA-1483255":[{"userId":"PIP5K1C","geneSymbol":"PIP5K1C","geneName":"phosphatidylinositol-4-phosphate 5-kinase type 1 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23396","entrezgene":"23396"}],"R-HSA-425366":[{"userId":"SLC13A2","geneSymbol":"SLC13A2","geneName":"solute carrier family 13 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9058","entrezgene":"9058"}],"R-HSA-2980736":[{"userId":"ACE","geneSymbol":"ACE","geneName":"angiotensin I converting enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1636","entrezgene":"1636"}],"R-HSA-446728":[{"userId":"CLDN18","geneSymbol":"CLDN18","geneName":"claudin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51208","entrezgene":"51208"}],"R-HSA-611105":[{"userId":"COX20","geneSymbol":"COX20","geneName":"cytochrome c oxidase assembly factor COX20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=116228","entrezgene":"116228"}]};
var clusters = {"ap":{"clusters":[["R-HSA-381753"],["R-HSA-418555"],["R-HSA-372790","R-HSA-388396"],["R-HSA-373076","R-HSA-500792","R-HSA-375276","R-HSA-418594"],["R-HSA-2485179","R-HSA-425561","R-HSA-2514856","R-HSA-5619102"],["R-HSA-3214847","R-HSA-3247509","R-HSA-4839726"],["R-HSA-933543","R-HSA-918233","R-HSA-933541","R-HSA-933542","R-HSA-936440","R-HSA-5689896","R-HSA-168928"],["R-HSA-198933"],["R-HSA-1614558","R-HSA-1614635"],["R-HSA-399955","R-HSA-8856828","R-HSA-1660499","R-HSA-373755","R-HSA-1483255"],["R-HSA-418038","R-HSA-5683826","R-HSA-187037"],["R-HSA-419408"],["R-HSA-2022377","R-HSA-2980736"],["R-HSA-212436","R-HSA-73857","R-HSA-383280"],["R-HSA-983170","R-HSA-111465","R-HSA-75153"],["R-HSA-140875","R-HSA-140877"],["R-HSA-6804115","R-HSA-429947","R-HSA-6791312","R-HSA-429914"],["R-HSA-425407","R-HSA-425393","R-HSA-425366"],["R-HSA-1266695","R-HSA-5687128"],["R-HSA-449836","R-HSA-6783783"],["R-HSA-202040","R-HSA-111885"],["R-HSA-3000170","R-HSA-8874081","R-HSA-8875878","R-HSA-419037","R-HSA-8948216","R-HSA-422475","R-HSA-3000171","R-HSA-2022090","R-HSA-186797","R-HSA-1442490","R-HSA-375165","R-HSA-1650814","R-HSA-3000178","R-HSA-6806834","R-HSA-216083"],["R-HSA-8955332"],["R-HSA-420029","R-HSA-421270","R-HSA-446728"],["R-HSA-445095","R-HSA-5576892"],["R-HSA-6798695","R-HSA-202733","R-HSA-168249"],["R-HSA-168638","R-HSA-168643"],["R-HSA-5620924"],["R-HSA-909733","R-HSA-1169408","R-HSA-1169410"],["R-HSA-1234176","R-HSA-1234174","R-HSA-2262749"],["R-HSA-192823","R-HSA-156902","R-HSA-156842","R-HSA-2408557","R-HSA-72764","R-HSA-975956","R-HSA-72689","R-HSA-2408522"],["R-HSA-5628897","R-HSA-611105"]],"representatives":["R-HSA-381753","R-HSA-418555","R-HSA-372790","R-HSA-373076","R-HSA-2485179","R-HSA-3214847","R-HSA-933543","R-HSA-198933","R-HSA-1614558","R-HSA-399955","R-HSA-418038","R-HSA-419408","R-HSA-2022377","R-HSA-212436","R-HSA-983170","R-HSA-140875","R-HSA-6804115","R-HSA-425407","R-HSA-1266695","R-HSA-449836","R-HSA-202040","R-HSA-3000170","R-HSA-8955332","R-HSA-420029","R-HSA-445095","R-HSA-6798695","R-HSA-168638","R-HSA-5620924","R-HSA-909733","R-HSA-1234176","R-HSA-192823","R-HSA-5628897"]},"wsc":{"representatives":["R-HSA-372790","R-HSA-212436","R-HSA-168249","R-HSA-422475","R-HSA-3214847","R-HSA-425407","R-HSA-198933","R-HSA-1614558","R-HSA-2022377","R-HSA-983170"],"coverage":[0.8095]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 42,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>