A2M
ACSM1
ADAM20
ALOX12
ANKRD26
AP2B1
ARF1
ATP8B3
BECN2
BTN1A1
BTN3A3
CCDC88C
CCNYL1
CD46
CDK2AP1
CEACAM21
CEL
CLEC12B
CREBBP
CSNK1A1
CTSV
CYP4V2
DDX54
EEF1A1
ELOA
ERVW-1
FAM170A
FAM47E
FBXO31
FSIP2
GBP6
GEMIN8
GLT6D1
GMCL1
GSTA3
HLA-A
HMGB3
HSFX3
HSPD1
IFITM3
IGHV3OR16-17
KLK7
KNG1
KRT31
LAGE3
LILRA6
MAD2L1
MAGEA10
MAGEA11
MAGEB4
MARK2
MED25
MRGPRX2
MROH1
NCL
NOM1
NXF2B
OR10AG1
OR4F6
OR51A7
OR51G2
OR51I2
OR52B2
OR52D1
OR52H1
OR52K1
OR6C2
OR7A10
OR7A17
OR7A5
PBX2
PLEKHG5
PNLIP
POLR2B
PPIA
PPP1R12C
PRAMEF12
PRSS58
REXO1
RPL10
RPL23A
RPL27A
RPL28
RPL29
RPL32
RPL39
RPL4
RPLP1
RPS2
RPS4X
RPSA
SEMA4F
SERPINB1
SNRPD2
SPACA4
SPATA31D1
SPOP
TAS2R42
TAS2R46
TCL1A
TEDDM1
TFPT
TPSB2
TPT1
TRIM38
TRIM61
TRIO
TSSK1B
UBA52
UGT2B4
VPREB1
ZMYM6
ZNF296
ZNF551
ZNF709
