GO:0016020	membrane	53
GO:0005829	cytosol	28
GO:0005634	nucleus	26
GO:0032991	protein-containing complex	24
GO:0031974	membrane-enclosed lumen	23
GO:0012505	endomembrane system	22
GO:0031982	vesicle	18
GO:0042995	cell projection	15
GO:0005615	extracellular space	12
GO:0005856	cytoskeleton	12
GO:0005794	Golgi apparatus	9
GO:0005783	endoplasmic reticulum	9
GO:0005694	chromosome	6
GO:0031975	envelope	5
GO:0005739	mitochondrion	4
GO:0005773	vacuole	4
GO:0005768	endosome	4
GO:0031012	extracellular matrix	2
GO:0042579	microbody	1
