GO:0005515	protein binding	55
GO:0043167	ion binding	31
GO:0003676	nucleic acid binding	15
GO:0016740	transferase activity	11
GO:0016787	hydrolase activity	10
GO:0060089	molecular transducer activity	10
GO:0005215	transporter activity	10
GO:0000166	nucleotide binding	7
GO:0030234	enzyme regulator activity	6
GO:0005198	structural molecule activity	6
GO:0008289	lipid binding	5
GO:0030246	carbohydrate binding	2
GO:0060090	molecular adaptor activity	2
GO:0003682	chromatin binding	1
GO:0016209	antioxidant activity	1
GO:0009055	electron transfer activity	1
