<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>102</b> user IDs in which <b>102</b> user IDs are unambiguously mapped to <b>102</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>102</b> unique entrezgene IDs.</li>
		<li>Among <b>102</b> unique entrezgene IDs, <b>55</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-449836","description":"Other interleukin signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449836","size":23,"overlap":2,"expect":0.14313193030097307,"enrichmentRatio":13.973122529644268,"pValue":0.008847679502214989,"FDR":1,"overlapId":"1441;6382"},{"geneSet":"R-HSA-5674135","description":"MAP2K and MAPK activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5674135","size":38,"overlap":2,"expect":0.23647884136682507,"enrichmentRatio":8.4574162679425839,"pValue":0.023167201602880771,"FDR":1,"overlapId":"28956;54756"},{"geneSet":"R-HSA-1280215","description":"Cytokine Signaling in Immune system","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1280215","size":575,"overlap":8,"expect":3.578298257524327,"enrichmentRatio":2.235699604743083,"pValue":0.024818786972205187,"FDR":1,"overlapId":"10475;1441;28511;50615;6382;6672;6778;8600"},{"geneSet":"R-HSA-425393","description":"Transport of inorganic cations/anions and amino acids/oligopeptides","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425393","size":103,"overlap":3,"expect":0.64098212265218379,"enrichmentRatio":4.6803177405119145,"pValue":0.026042124310939441,"FDR":1,"overlapId":"6547;6565;9990"},{"geneSet":"R-HSA-1834949","description":"Cytosolic sensors of pathogen-associated DNA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1834949","size":55,"overlap":2,"expect":0.34227200724145734,"enrichmentRatio":5.8433057851239667,"pValue":0.045774440393288374,"FDR":1,"overlapId":"28511;6778"},{"geneSet":"R-HSA-73886","description":"Chromosome Maintenance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73886","size":61,"overlap":2,"expect":0.37961077166779816,"enrichmentRatio":5.2685543964232489,"pValue":0.055100850088496189,"FDR":1,"overlapId":"55355;5558"},{"geneSet":"R-HSA-425407","description":"SLC-mediated transmembrane transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425407","size":232,"overlap":4,"expect":1.4437655578185109,"enrichmentRatio":2.7705329153605018,"pValue":0.055753512796287152,"FDR":1,"overlapId":"64849;6547;6565;9990"},{"geneSet":"R-HSA-1300644","description":"Interaction With The Zona Pellucida","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1300644","size":10,"overlap":1,"expect":0.062231274043901337,"enrichmentRatio":16.06909090909091,"pValue":0.060547128789359528,"FDR":1,"overlapId":"2515"},{"geneSet":"R-HSA-5218900","description":"CASP8 activity is inhibited","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5218900","size":10,"overlap":1,"expect":0.062231274043901337,"enrichmentRatio":16.06909090909091,"pValue":0.060547128789359528,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-2892247","description":"POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2892247","size":10,"overlap":1,"expect":0.062231274043901337,"enrichmentRatio":16.06909090909091,"pValue":0.060547128789359528,"FDR":1,"overlapId":"6299"},{"geneSet":"R-HSA-3371378","description":"Regulation by c-FLIP","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3371378","size":10,"overlap":1,"expect":0.062231274043901337,"enrichmentRatio":16.06909090909091,"pValue":0.060547128789359528,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-69416","description":"Dimerization of procaspase-8","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69416","size":10,"overlap":1,"expect":0.062231274043901337,"enrichmentRatio":16.06909090909091,"pValue":0.060547128789359528,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-9020958","description":"Interleukin-21 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9020958","size":10,"overlap":1,"expect":0.062231274043901337,"enrichmentRatio":16.06909090909091,"pValue":0.060547128789359528,"FDR":1,"overlapId":"50615"},{"geneSet":"R-HSA-877300","description":"Interferon gamma signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-877300","size":67,"overlap":2,"expect":0.41694953609413893,"enrichmentRatio":4.7967435549525108,"pValue":0.065033160308738069,"FDR":1,"overlapId":"10475;6672"},{"geneSet":"R-HSA-2197563","description":"NOTCH2 intracellular domain regulates transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2197563","size":11,"overlap":1,"expect":0.068454401448291471,"enrichmentRatio":14.608264462809917,"pValue":0.06640008618815707,"FDR":1,"overlapId":"84441"},{"geneSet":"R-HSA-425561","description":"Sodium/Calcium exchangers","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425561","size":11,"overlap":1,"expect":0.068454401448291471,"enrichmentRatio":14.608264462809917,"pValue":0.06640008618815707,"FDR":1,"overlapId":"6547"},{"geneSet":"R-HSA-3108214","description":"SUMOylation of DNA damage response and repair proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3108214","size":68,"overlap":2,"expect":0.42317266349852906,"enrichmentRatio":4.7262032085561501,"pValue":0.066743516728518193,"FDR":1,"overlapId":"6672;8924"},{"geneSet":"R-HSA-3108232","description":"SUMO E3 ligases SUMOylate target proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3108232","size":153,"overlap":3,"expect":0.95213849287169039,"enrichmentRatio":3.1508021390374332,"pValue":0.069524170205651936,"FDR":1,"overlapId":"6672;7181;8924"},{"geneSet":"R-HSA-2160916","description":"Hyaluronan uptake and degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2160916","size":12,"overlap":1,"expect":0.074677528852681599,"enrichmentRatio":13.390909090909091,"pValue":0.072217237571373549,"FDR":1,"overlapId":"8692"},{"geneSet":"R-HSA-113501","description":"Inhibition of replication initiation of damaged DNA by RB1/E2F1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-113501","size":12,"overlap":1,"expect":0.074677528852681599,"enrichmentRatio":13.390909090909091,"pValue":0.072217237571373549,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-977441","description":"GABA A receptor activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-977441","size":12,"overlap":1,"expect":0.074677528852681599,"enrichmentRatio":13.390909090909091,"pValue":0.072217237571373549,"FDR":1,"overlapId":"2562"},{"geneSet":"R-HSA-418359","description":"Reduction of cytosolic Ca++ levels","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418359","size":12,"overlap":1,"expect":0.074677528852681599,"enrichmentRatio":13.390909090909091,"pValue":0.072217237571373549,"FDR":1,"overlapId":"6547"},{"geneSet":"R-HSA-2990846","description":"SUMOylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2990846","size":159,"overlap":3,"expect":0.98947725729803127,"enrichmentRatio":3.031903945111492,"pValue":0.076114468043411709,"FDR":1,"overlapId":"6672;7181;8924"},{"geneSet":"R-HSA-350054","description":"Notch-HLH transcription pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-350054","size":13,"overlap":1,"expect":0.08090065625707174,"enrichmentRatio":12.360839160839161,"pValue":0.07799879795360487,"FDR":1,"overlapId":"84441"},{"geneSet":"R-HSA-3656237","description":"Defective EXT2 causes exostoses 2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3656237","size":13,"overlap":1,"expect":0.08090065625707174,"enrichmentRatio":12.360839160839161,"pValue":0.07799879795360487,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-3656253","description":"Defective EXT1 causes exostoses 1, TRPS2 and CHDS","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3656253","size":13,"overlap":1,"expect":0.08090065625707174,"enrichmentRatio":12.360839160839161,"pValue":0.07799879795360487,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-389977","description":"Post-chaperonin tubulin folding pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-389977","size":13,"overlap":1,"expect":0.08090065625707174,"enrichmentRatio":12.360839160839161,"pValue":0.07799879795360487,"FDR":1,"overlapId":"6905"},{"geneSet":"R-HSA-400511","description":"Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-400511","size":13,"overlap":1,"expect":0.08090065625707174,"enrichmentRatio":12.360839160839161,"pValue":0.07799879795360487,"FDR":1,"overlapId":"9789"},{"geneSet":"R-HSA-5357786","description":"TNFR1-induced proapoptotic signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357786","size":13,"overlap":1,"expect":0.08090065625707174,"enrichmentRatio":12.360839160839161,"pValue":0.07799879795360487,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-8941856","description":"RUNX3 regulates NOTCH signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8941856","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"84441"},{"geneSet":"R-HSA-5621480","description":"Dectin-2 family","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5621480","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"50856"},{"geneSet":"R-HSA-392517","description":"Rap1 signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-392517","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"10235"},{"geneSet":"R-HSA-6803205","description":"TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6803205","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"1121"},{"geneSet":"R-HSA-174411","description":"Polymerase switching on the C-strand of the telomere","link":"http://reactome.org/PathwayBrowser/#/R-HSA-174411","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-69091","description":"Polymerase switching","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69091","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-69109","description":"Leading Strand Synthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69109","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-69166","description":"Removal of the Flap Intermediate","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69166","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-1834941","description":"STING mediated induction of host immune responses","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1834941","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"6778"},{"geneSet":"R-HSA-5675482","description":"Regulation of necroptotic cell death","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5675482","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-1855183","description":"Synthesis of IP2, IP, and Ins in the cytosol","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1855183","size":14,"overlap":1,"expect":0.087123783661461868,"enrichmentRatio":11.477922077922079,"pValue":0.083744981082505832,"FDR":1,"overlapId":"3633"},{"geneSet":"R-HSA-140534","description":"Caspase activation via Death Receptors in the presence of ligand","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140534","size":15,"overlap":1,"expect":0.093346911065852009,"enrichmentRatio":10.712727272727273,"pValue":0.089455999446112267,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-74259","description":"Purine catabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-74259","size":15,"overlap":1,"expect":0.093346911065852009,"enrichmentRatio":10.712727272727273,"pValue":0.089455999446112267,"FDR":1,"overlapId":"7498"},{"geneSet":"R-HSA-69183","description":"Processive synthesis on the lagging strand","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69183","size":15,"overlap":1,"expect":0.093346911065852009,"enrichmentRatio":10.712727272727273,"pValue":0.089455999446112267,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-210744","description":"Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells","link":"http://reactome.org/PathwayBrowser/#/R-HSA-210744","size":16,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095132064280121775,"FDR":1,"overlapId":"84441"},{"geneSet":"R-HSA-5676594","description":"TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5676594","size":16,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095132064280121775,"FDR":1,"overlapId":"8600"},{"geneSet":"R-HSA-1810476","description":"RIP-mediated NFkB activation via ZBP1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1810476","size":16,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095132064280121775,"FDR":1,"overlapId":"28511"},{"geneSet":"R-HSA-5213460","description":"RIPK1-mediated regulated necrosis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5213460","size":16,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095132064280121775,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-5218859","description":"Regulated Necrosis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5218859","size":16,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095132064280121775,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-422085","description":"Synthesis, secretion, and deacylation of Ghrelin","link":"http://reactome.org/PathwayBrowser/#/R-HSA-422085","size":16,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095132064280121775,"FDR":1,"overlapId":"9789"},{"geneSet":"R-HSA-162710","description":"Synthesis of glycosylphosphatidylinositol (GPI)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-162710","size":16,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095132064280121775,"FDR":1,"overlapId":"9488"},{"geneSet":"R-HSA-2142845","description":"Hyaluronan metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2142845","size":17,"overlap":1,"expect":0.10579316587463226,"enrichmentRatio":9.4524064171123001,"pValue":0.10077338557513327,"FDR":1,"overlapId":"8692"},{"geneSet":"R-HSA-209776","description":"Amine-derived hormones","link":"http://reactome.org/PathwayBrowser/#/R-HSA-209776","size":17,"overlap":1,"expect":0.10579316587463226,"enrichmentRatio":9.4524064171123001,"pValue":0.10077338557513327,"FDR":1,"overlapId":"53905"},{"geneSet":"R-HSA-449147","description":"Signaling by Interleukins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449147","size":402,"overlap":5,"expect":2.5016972165648337,"enrichmentRatio":1.9986431478968791,"pValue":0.10369363125325459,"FDR":1,"overlapId":"1441;28511;50615;6382;6778"},{"geneSet":"R-HSA-9013695","description":"NOTCH4 Intracellular Domain Regulates Transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9013695","size":19,"overlap":1,"expect":0.11823942068341253,"enrichmentRatio":8.4574162679425839,"pValue":0.11195263132822297,"FDR":1,"overlapId":"84441"},{"geneSet":"R-HSA-3560783","description":"Defective B4GALT7 causes EDS, progeroid type","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3560783","size":19,"overlap":1,"expect":0.11823942068341253,"enrichmentRatio":8.4574162679425839,"pValue":0.11195263132822297,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-3560801","description":"Defective B3GAT3 causes JDSSDHD","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3560801","size":19,"overlap":1,"expect":0.11823942068341253,"enrichmentRatio":8.4574162679425839,"pValue":0.11195263132822297,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-4420332","description":"Defective B3GALT6 causes EDSP2 and SEMDJL1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4420332","size":19,"overlap":1,"expect":0.11823942068341253,"enrichmentRatio":8.4574162679425839,"pValue":0.11195263132822297,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-381771","description":"Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381771","size":19,"overlap":1,"expect":0.11823942068341253,"enrichmentRatio":8.4574162679425839,"pValue":0.11195263132822297,"FDR":1,"overlapId":"9789"},{"geneSet":"R-HSA-933542","description":"TRAF6 mediated NF-kB activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-933542","size":19,"overlap":1,"expect":0.11823942068341253,"enrichmentRatio":8.4574162679425839,"pValue":0.11195263132822297,"FDR":1,"overlapId":"28511"},{"geneSet":"R-HSA-69186","description":"Lagging Strand Synthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69186","size":20,"overlap":1,"expect":0.12446254808780267,"enrichmentRatio":8.0345454545454551,"pValue":0.117490969606593,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-1606322","description":"ZBP1(DAI) mediated induction of type I IFNs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1606322","size":20,"overlap":1,"expect":0.12446254808780267,"enrichmentRatio":8.0345454545454551,"pValue":0.117490969606593,"FDR":1,"overlapId":"28511"},{"geneSet":"R-HSA-2024096","description":"HS-GAG degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2024096","size":21,"overlap":1,"expect":0.13068567549219282,"enrichmentRatio":7.6519480519480512,"pValue":0.12299539200074583,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-166208","description":"mTORC1-mediated signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-166208","size":21,"overlap":1,"expect":0.13068567549219282,"enrichmentRatio":7.6519480519480512,"pValue":0.12299539200074583,"FDR":1,"overlapId":"28956"},{"geneSet":"R-HSA-8949215","description":"Mitochondrial calcium ion transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8949215","size":21,"overlap":1,"expect":0.13068567549219282,"enrichmentRatio":7.6519480519480512,"pValue":0.12299539200074583,"FDR":1,"overlapId":"6547"},{"geneSet":"R-HSA-113510","description":"E2F mediated regulation of DNA replication","link":"http://reactome.org/PathwayBrowser/#/R-HSA-113510","size":21,"overlap":1,"expect":0.13068567549219282,"enrichmentRatio":7.6519480519480512,"pValue":0.12299539200074583,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-400508","description":"Incretin synthesis, secretion, and inactivation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-400508","size":22,"overlap":1,"expect":0.13690880289658294,"enrichmentRatio":7.3041322314049584,"pValue":0.1284661023829573,"FDR":1,"overlapId":"9789"},{"geneSet":"R-HSA-1187000","description":"Fertilization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1187000","size":23,"overlap":1,"expect":0.14313193030097307,"enrichmentRatio":6.986561264822134,"pValue":0.13390330342299039,"FDR":1,"overlapId":"2515"},{"geneSet":"R-HSA-5357769","description":"Caspase activation via extrinsic apoptotic signalling pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357769","size":24,"overlap":1,"expect":0.1493550577053632,"enrichmentRatio":6.6954545454545453,"pValue":0.13930719659505364,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-9013508","description":"NOTCH3 Intracellular Domain Regulates Transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9013508","size":24,"overlap":1,"expect":0.1493550577053632,"enrichmentRatio":6.6954545454545453,"pValue":0.13930719659505364,"FDR":1,"overlapId":"84441"},{"geneSet":"R-HSA-174417","description":"Telomere C-strand (Lagging Strand) Synthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-174417","size":24,"overlap":1,"expect":0.1493550577053632,"enrichmentRatio":6.6954545454545453,"pValue":0.13930719659505364,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-1614635","description":"Sulfur amino acid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1614635","size":25,"overlap":1,"expect":0.15557818510975333,"enrichmentRatio":6.4276363636363643,"pValue":0.14467798218471473,"FDR":1,"overlapId":"23743"},{"geneSet":"R-HSA-1971475","description":"A tetrasaccharide linker sequence is required for GAG synthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1971475","size":25,"overlap":1,"expect":0.15557818510975333,"enrichmentRatio":6.4276363636363643,"pValue":0.14467798218471473,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-445989","description":"TAK1 activates NFkB by phosphorylation and activation of IKKs complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-445989","size":25,"overlap":1,"expect":0.15557818510975333,"enrichmentRatio":6.4276363636363643,"pValue":0.14467798218471473,"FDR":1,"overlapId":"28511"},{"geneSet":"R-HSA-1855204","description":"Synthesis of IP3 and IP4 in the cytosol","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1855204","size":25,"overlap":1,"expect":0.15557818510975333,"enrichmentRatio":6.4276363636363643,"pValue":0.14467798218471473,"FDR":1,"overlapId":"3633"},{"geneSet":"R-HSA-114508","description":"Effects of PIP2 hydrolysis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-114508","size":26,"overlap":1,"expect":0.16180131251414348,"enrichmentRatio":6.1804195804195805,"pValue":0.15001585929578198,"FDR":1,"overlapId":"10235"},{"geneSet":"R-HSA-354192","description":"Integrin alphaIIb beta3 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-354192","size":26,"overlap":1,"expect":0.16180131251414348,"enrichmentRatio":6.1804195804195805,"pValue":0.15001585929578198,"FDR":1,"overlapId":"10235"},{"geneSet":"R-HSA-9006921","description":"Integrin signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006921","size":26,"overlap":1,"expect":0.16180131251414348,"enrichmentRatio":6.1804195804195805,"pValue":0.15001585929578198,"FDR":1,"overlapId":"10235"},{"geneSet":"R-HSA-5357956","description":"TNFR1-induced NFkappaB signaling pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357956","size":26,"overlap":1,"expect":0.16180131251414348,"enrichmentRatio":6.1804195804195805,"pValue":0.15001585929578198,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-3000170","description":"Syndecan interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000170","size":26,"overlap":1,"expect":0.16180131251414348,"enrichmentRatio":6.1804195804195805,"pValue":0.15001585929578198,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-3238698","description":"WNT ligand biogenesis and trafficking","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3238698","size":26,"overlap":1,"expect":0.16180131251414348,"enrichmentRatio":6.1804195804195805,"pValue":0.15001585929578198,"FDR":1,"overlapId":"50999"},{"geneSet":"R-HSA-606279","description":"Deposition of new CENPA-containing nucleosomes at the centromere","link":"http://reactome.org/PathwayBrowser/#/R-HSA-606279","size":27,"overlap":1,"expect":0.16802443991853361,"enrichmentRatio":5.9515151515151512,"pValue":0.15532102585714591,"FDR":1,"overlapId":"55355"},{"geneSet":"R-HSA-774815","description":"Nucleosome assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-774815","size":27,"overlap":1,"expect":0.16802443991853361,"enrichmentRatio":5.9515151515151512,"pValue":0.15532102585714591,"FDR":1,"overlapId":"55355"},{"geneSet":"R-HSA-380972","description":"Energy dependent regulation of mTOR by LKB1-AMPK","link":"http://reactome.org/PathwayBrowser/#/R-HSA-380972","size":27,"overlap":1,"expect":0.16802443991853361,"enrichmentRatio":5.9515151515151512,"pValue":0.15532102585714591,"FDR":1,"overlapId":"28956"},{"geneSet":"R-HSA-8955332","description":"Carboxyterminal post-translational modifications of tubulin","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8955332","size":27,"overlap":1,"expect":0.16802443991853361,"enrichmentRatio":5.9515151515151512,"pValue":0.15532102585714591,"FDR":1,"overlapId":"284076"},{"geneSet":"R-HSA-418360","description":"Platelet calcium homeostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418360","size":27,"overlap":1,"expect":0.16802443991853361,"enrichmentRatio":5.9515151515151512,"pValue":0.15532102585714591,"FDR":1,"overlapId":"6547"},{"geneSet":"R-HSA-4090294","description":"SUMOylation of intracellular receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4090294","size":28,"overlap":1,"expect":0.17424756732292374,"enrichmentRatio":5.7389610389610395,"pValue":0.16059367862957308,"FDR":1,"overlapId":"7181"},{"geneSet":"R-HSA-445095","description":"Interaction between L1 and Ankyrins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-445095","size":28,"overlap":1,"expect":0.17424756732292374,"enrichmentRatio":5.7389610389610395,"pValue":0.16059367862957308,"FDR":1,"overlapId":"6328"},{"geneSet":"R-HSA-1980145","description":"Signaling by NOTCH2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1980145","size":29,"overlap":1,"expect":0.18047069472731386,"enrichmentRatio":5.5410658307210037,"pValue":0.16583401321247582,"FDR":1,"overlapId":"84441"},{"geneSet":"R-HSA-2022928","description":"HS-GAG biosynthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2022928","size":29,"overlap":1,"expect":0.18047069472731386,"enrichmentRatio":5.5410658307210037,"pValue":0.16583401321247582,"FDR":1,"overlapId":"6382"},{"geneSet":"R-HSA-5357905","description":"Regulation of TNFR1 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357905","size":29,"overlap":1,"expect":0.18047069472731386,"enrichmentRatio":5.5410658307210037,"pValue":0.16583401321247582,"FDR":1,"overlapId":"8717"},{"geneSet":"R-HSA-5669034","description":"TNFs bind their physiological receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5669034","size":29,"overlap":1,"expect":0.18047069472731386,"enrichmentRatio":5.5410658307210037,"pValue":0.16583401321247582,"FDR":1,"overlapId":"8600"},{"geneSet":"R-HSA-186763","description":"Downstream signal transduction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-186763","size":29,"overlap":1,"expect":0.18047069472731386,"enrichmentRatio":5.5410658307210037,"pValue":0.16583401321247582,"FDR":1,"overlapId":"6778"},{"geneSet":"R-HSA-1630316","description":"Glycosaminoglycan metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1630316","size":118,"overlap":2,"expect":0.73432903371803571,"enrichmentRatio":2.7235747303543913,"pValue":0.16687308822280278,"FDR":1,"overlapId":"6382;8692"},{"geneSet":"R-HSA-70614","description":"Amino acid synthesis and interconversion (transamination)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-70614","size":30,"overlap":1,"expect":0.18669382213170402,"enrichmentRatio":5.3563636363636364,"pValue":0.17104222405063163,"FDR":1,"overlapId":"256987"},{"geneSet":"R-HSA-180786","description":"Extension of Telomeres","link":"http://reactome.org/PathwayBrowser/#/R-HSA-180786","size":30,"overlap":1,"expect":0.18669382213170402,"enrichmentRatio":5.3563636363636364,"pValue":0.17104222405063163,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-452723","description":"Transcriptional regulation of pluripotent stem cells","link":"http://reactome.org/PathwayBrowser/#/R-HSA-452723","size":31,"overlap":1,"expect":0.19291694953609415,"enrichmentRatio":5.1835777126099707,"pValue":0.17621850444086939,"FDR":1,"overlapId":"6299"},{"geneSet":"R-HSA-8956319","description":"Nucleobase catabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8956319","size":32,"overlap":1,"expect":0.19914007694048427,"enrichmentRatio":5.021590909090909,"pValue":0.18136304653871815,"FDR":1,"overlapId":"7498"},{"geneSet":"R-HSA-68962","description":"Activation of the pre-replicative complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-68962","size":32,"overlap":1,"expect":0.19914007694048427,"enrichmentRatio":5.021590909090909,"pValue":0.18136304653871815,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-69190","description":"DNA strand elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69190","size":32,"overlap":1,"expect":0.19914007694048427,"enrichmentRatio":5.021590909090909,"pValue":0.18136304653871815,"FDR":1,"overlapId":"5558"},{"geneSet":"R-HSA-1912408","description":"Pre-NOTCH Transcription and Translation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1912408","size":33,"overlap":1,"expect":0.2053632043448744,"enrichmentRatio":4.8694214876033062,"pValue":0.18647604136501472,"FDR":1,"overlapId":"84441"}];
var background = [{"geneSet":"R-HSA-5693571","enrichmentRatio":4.8694214876033062,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5576891","enrichmentRatio":2.4913319238900633,"FDR":1,"overlap":2},{"geneSet":"R-HSA-388396","enrichmentRatio":1.4722989052831983,"FDR":1,"overlap":7},{"geneSet":"R-HSA-157579","enrichmentRatio":4.5911688311688312,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2129379","enrichmentRatio":4.4636363636363638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2173782","enrichmentRatio":4.4636363636363638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693565","enrichmentRatio":4.3429975429975434,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5633008","enrichmentRatio":4.3429975429975434,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381753","enrichmentRatio":2.363101604278075,"FDR":1,"overlap":2},{"geneSet":"R-HSA-975634","enrichmentRatio":4.228708133971292,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693606","enrichmentRatio":4.228708133971292,"FDR":1,"overlap":1},{"geneSet":"R-HSA-76009","enrichmentRatio":4.228708133971292,"FDR":1,"overlap":1},{"geneSet":"R-HSA-165159","enrichmentRatio":4.228708133971292,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3560782","enrichmentRatio":4.1202797202797203,"FDR":1,"overlap":1},{"geneSet":"R-HSA-75893","enrichmentRatio":4.1202797202797203,"FDR":1,"overlap":1},{"geneSet":"R-HSA-186712","enrichmentRatio":4.0172727272727276,"FDR":1,"overlap":1},{"geneSet":"R-HSA-380108","enrichmentRatio":4.0172727272727276,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2122947","enrichmentRatio":3.9192904656319296,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5576892","enrichmentRatio":3.9192904656319296,"FDR":1,"overlap":1},{"geneSet":"R-HSA-451927","enrichmentRatio":3.9192904656319296,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6806667","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-167161","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-167162","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73776","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73779","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-75953","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-76042","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1566948","enrichmentRatio":3.8259740259740256,"FDR":1,"overlap":1},{"geneSet":"R-HSA-913531","enrichmentRatio":2.1862708719851578,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1483249","enrichmentRatio":3.7369978858350947,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418555","enrichmentRatio":1.7854545454545456,"FDR":1,"overlap":3},{"geneSet":"R-HSA-9012852","enrichmentRatio":3.6520661157024792,"FDR":1,"overlap":1},{"geneSet":"R-HSA-372790","enrichmentRatio":1.3684140676841408,"FDR":1,"overlap":7},{"geneSet":"R-HSA-5578775","enrichmentRatio":3.493280632411067,"FDR":1,"overlap":1},{"geneSet":"R-HSA-349425","enrichmentRatio":3.493280632411067,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1912422","enrichmentRatio":3.3477272727272727,"FDR":1,"overlap":1},{"geneSet":"R-HSA-383280","enrichmentRatio":3.2794063079777369,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1793185","enrichmentRatio":3.2794063079777369,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69541","enrichmentRatio":3.2138181818181821,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2644602","enrichmentRatio":3.0902097902097903,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2644603","enrichmentRatio":3.0902097902097903,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2644606","enrichmentRatio":3.0902097902097903,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2894858","enrichmentRatio":3.0902097902097903,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2894862","enrichmentRatio":3.0902097902097903,"FDR":1,"overlap":1},{"geneSet":"R-HSA-977443","enrichmentRatio":3.0902097902097903,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1638091","enrichmentRatio":3.031903945111492,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3000171","enrichmentRatio":2.9757575757575756,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168928","enrichmentRatio":2.8694805194805197,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8943724","enrichmentRatio":2.8694805194805197,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6790901","enrichmentRatio":2.8694805194805197,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693607","enrichmentRatio":2.8191387559808612,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69473","enrichmentRatio":2.8191387559808612,"FDR":1,"overlap":1},{"geneSet":"R-HSA-186797","enrichmentRatio":2.8191387559808612,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71291","enrichmentRatio":1.5401684577403427,"FDR":1,"overlap":3},{"geneSet":"R-HSA-69563","enrichmentRatio":2.7235747303543913,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69580","enrichmentRatio":2.7235747303543913,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69615","enrichmentRatio":2.6342771982116244,"FDR":1,"overlap":1},{"geneSet":"R-HSA-397014","enrichmentRatio":1.7466403162055335,"FDR":1,"overlap":2},{"geneSet":"R-HSA-167172","enrichmentRatio":2.5917888563049853,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1632852","enrichmentRatio":2.5917888563049853,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8873719","enrichmentRatio":2.5917888563049853,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3371453","enrichmentRatio":2.5107954545454545,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3700989","enrichmentRatio":1.4652666482453716,"FDR":1,"overlap":3},{"geneSet":"R-HSA-5619102","enrichmentRatio":2.4347107438016531,"FDR":1,"overlap":1},{"geneSet":"R-HSA-416476","enrichmentRatio":1.6566073102155576,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1980143","enrichmentRatio":2.3983717774762554,"FDR":1,"overlap":1},{"geneSet":"R-HSA-674695","enrichmentRatio":2.2318181818181819,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163125","enrichmentRatio":2.2012453300124535,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9013694","enrichmentRatio":2.2012453300124535,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474165","enrichmentRatio":2.1714987714987717,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168142","enrichmentRatio":2.1714987714987717,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168176","enrichmentRatio":2.1714987714987717,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975871","enrichmentRatio":2.1714987714987717,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2871837","enrichmentRatio":2.1425454545454548,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5632684","enrichmentRatio":2.114354066985646,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5628897","enrichmentRatio":2.0601398601398602,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69002","enrichmentRatio":2.0601398601398602,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418346","enrichmentRatio":2.0086363636363638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3371556","enrichmentRatio":1.983838383838384,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975138","enrichmentRatio":1.983838383838384,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5673001","enrichmentRatio":1.4542163718634307,"FDR":1,"overlap":2},{"geneSet":"R-HSA-168181","enrichmentRatio":1.9596452328159648,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975155","enrichmentRatio":1.9596452328159648,"FDR":1,"overlap":1},{"geneSet":"R-HSA-425366","enrichmentRatio":1.9596452328159648,"FDR":1,"overlap":1},{"geneSet":"R-HSA-212436","enrichmentRatio":1.1743549994463514,"FDR":1,"overlap":6},{"geneSet":"R-HSA-109582","enrichmentRatio":1.2384655806621123,"FDR":1,"overlap":4},{"geneSet":"R-HSA-6804756","enrichmentRatio":1.9360350492880611,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2980736","enrichmentRatio":1.9360350492880611,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6809371","enrichmentRatio":1.8904812834224598,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166058","enrichmentRatio":1.8904812834224598,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168188","enrichmentRatio":1.8904812834224598,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1799339","enrichmentRatio":1.8904812834224598,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5684996","enrichmentRatio":1.4157789347216658,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8878159","enrichmentRatio":1.8684989429175474,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168138","enrichmentRatio":1.8684989429175474,"FDR":1,"overlap":1},{"geneSet":"R-HSA-391251","enrichmentRatio":1.8684989429175474,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8876198","enrichmentRatio":1.8470219435736677,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2187338","enrichmentRatio":1.8470219435736677,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373080","enrichmentRatio":1.8470219435736677,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168179","enrichmentRatio":1.8470219435736677,"FDR":1,"overlap":1},{"geneSet":"R-HSA-181438","enrichmentRatio":1.8470219435736677,"FDR":1,"overlap":1},{"geneSet":"R-HSA-15869","enrichmentRatio":1.8260330578512396,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168164","enrichmentRatio":1.8260330578512396,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166166","enrichmentRatio":1.8055158324821245,"FDR":1,"overlap":1},{"geneSet":"R-HSA-937061","enrichmentRatio":1.8055158324821245,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693567","enrichmentRatio":1.8055158324821245,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9020702","enrichmentRatio":1.7854545454545454,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1640170","enrichmentRatio":1.1947279486312943,"FDR":1,"overlap":4},{"geneSet":"R-HSA-8856825","enrichmentRatio":1.7658341658341659,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5668541","enrichmentRatio":1.7278592375366568,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6805567","enrichmentRatio":1.6914832535885167,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693538","enrichmentRatio":1.6914832535885167,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69620","enrichmentRatio":1.3225589225589225,"FDR":1,"overlap":2},{"geneSet":"R-HSA-500792","enrichmentRatio":1.2173553719008265,"FDR":1,"overlap":3},{"geneSet":"R-HSA-6785807","enrichmentRatio":1.5909990999099908,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71387","enrichmentRatio":1.2702838663312972,"FDR":1,"overlap":2},{"geneSet":"R-HSA-373760","enrichmentRatio":1.5754010695187164,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168249","enrichmentRatio":1.0931354359925789,"FDR":1,"overlap":6},{"geneSet":"R-HSA-5683057","enrichmentRatio":1.231347962382445,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69239","enrichmentRatio":1.4476658476658477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-202733","enrichmentRatio":1.4476658476658477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474244","enrichmentRatio":1.1729263437292634,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5621481","enrichmentRatio":1.3973122529644268,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166016","enrichmentRatio":1.3734265734265736,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9007101","enrichmentRatio":1.3617873651771957,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162599","enrichmentRatio":1.3617873651771957,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3781865","enrichmentRatio":1.3617873651771957,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69306","enrichmentRatio":1.3617873651771957,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983231","enrichmentRatio":1.3503437738731856,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2454202","enrichmentRatio":1.3390909090909091,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373076","enrichmentRatio":1.1356247992290396,"FDR":1,"overlap":2},{"geneSet":"R-HSA-73857","enrichmentRatio":1.0333820520315697,"FDR":1,"overlap":6},{"geneSet":"R-HSA-69206","enrichmentRatio":1.3280240420736287,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693532","enrichmentRatio":1.3280240420736287,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446652","enrichmentRatio":1.3280240420736287,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983168","enrichmentRatio":1.1197972758948369,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69481","enrichmentRatio":1.2958944281524927,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73887","enrichmentRatio":1.2753246753246752,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6807070","enrichmentRatio":1.2652827487473157,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856828","enrichmentRatio":1.2553977272727272,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194840","enrichmentRatio":1.2360839160839161,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162587","enrichmentRatio":1.2266481609993061,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358351","enrichmentRatio":1.2266481609993061,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1280218","enrichmentRatio":1.0122261989978525,"FDR":1,"overlap":4},{"geneSet":"R-HSA-5619115","enrichmentRatio":1.1815508021390375,"FDR":1,"overlap":1},{"geneSet":"R-HSA-453279","enrichmentRatio":1.1644268774703557,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":1.1560497056899934,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112314","enrichmentRatio":1.1477922077922078,"FDR":1,"overlap":1},{"geneSet":"R-HSA-382551","enrichmentRatio":0.97094204888766833,"FDR":1,"overlap":4},{"geneSet":"R-HSA-109581","enrichmentRatio":1.1006226650062267,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5633007","enrichmentRatio":1.1006226650062267,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5357801","enrichmentRatio":1.0784624771201952,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6791226","enrichmentRatio":1.0712727272727274,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69242","enrichmentRatio":1.057177033492823,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418594","enrichmentRatio":0.9564935064935064,"FDR":1,"overlap":2},{"geneSet":"R-HSA-983169","enrichmentRatio":0.93971291866028717,"FDR":1,"overlap":2},{"geneSet":"R-HSA-157118","enrichmentRatio":1.0043181818181819,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8868773","enrichmentRatio":1.0043181818181819,"FDR":1,"overlap":1},{"geneSet":"R-HSA-375276","enrichmentRatio":0.97982261640798241,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72312","enrichmentRatio":0.9564935064935064,"FDR":1,"overlap":1},{"geneSet":"R-HSA-196854","enrichmentRatio":0.93424947145877368,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953897","enrichmentRatio":0.82830365510777881,"FDR":1,"overlap":2},{"geneSet":"R-HSA-162906","enrichmentRatio":0.79549954995499539,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112315","enrichmentRatio":0.78005295675198583,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5653656","enrichmentRatio":0.79158083296014325,"FDR":1,"overlap":3},{"geneSet":"R-HSA-6798695","enrichmentRatio":0.76885602435841671,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8951664","enrichmentRatio":0.73711426188490403,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1266738","enrichmentRatio":0.78481518481518486,"FDR":1,"overlap":4},{"geneSet":"R-HSA-76002","enrichmentRatio":0.68089368258859784,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1257604","enrichmentRatio":0.67234689996196273,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72766","enrichmentRatio":0.66401202103681434,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195721","enrichmentRatio":0.65321507760532149,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73894","enrichmentRatio":0.62283298097251583,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006925","enrichmentRatio":0.59959294436906385,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1643685","enrichmentRatio":0.68524907927892997,"FDR":1,"overlap":4},{"geneSet":"R-HSA-5663205","enrichmentRatio":0.50059473237043328,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2262752","enrichmentRatio":0.49291689905186836,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199991","enrichmentRatio":0.55892490118577076,"FDR":1,"overlap":2},{"geneSet":"R-HSA-112316","enrichmentRatio":0.4768276234151605,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663202","enrichmentRatio":0.46442459274829218,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194315","enrichmentRatio":0.4565082644628099,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006934","enrichmentRatio":0.38351052288999787,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69278","enrichmentRatio":0.3627334290991176,"FDR":1,"overlap":1},{"geneSet":"R-HSA-422475","enrichmentRatio":0.32660753880266075,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953854","enrichmentRatio":0.2709796106086157,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-449836":[{"userId":"CSF3R","geneSymbol":"CSF3R","geneName":"colony stimulating factor 3 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1441","entrezgene":"1441"},{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-5674135":[{"userId":"IL17RD","geneSymbol":"IL17RD","geneName":"interleukin 17 receptor D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54756","entrezgene":"54756"},{"userId":"LAMTOR2","geneSymbol":"LAMTOR2","geneName":"late endosomal/lysosomal adaptor, MAPK and MTOR activator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28956","entrezgene":"28956"}],"R-HSA-1280215":[{"userId":"CSF3R","geneSymbol":"CSF3R","geneName":"colony stimulating factor 3 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1441","entrezgene":"1441"},{"userId":"IL21R","geneSymbol":"IL21R","geneName":"interleukin 21 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50615","entrezgene":"50615"},{"userId":"NKIRAS2","geneSymbol":"NKIRAS2","geneName":"NFKB inhibitor interacting Ras like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28511","entrezgene":"28511"},{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"},{"userId":"SP100","geneSymbol":"SP100","geneName":"SP100 nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6672","entrezgene":"6672"},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778"},{"userId":"TNFSF11","geneSymbol":"TNFSF11","geneName":"TNF superfamily member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8600","entrezgene":"8600"},{"userId":"TRIM38","geneSymbol":"TRIM38","geneName":"tripartite motif containing 38","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10475","entrezgene":"10475"}],"R-HSA-425393":[{"userId":"SLC12A6","geneSymbol":"SLC12A6","geneName":"solute carrier family 12 member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9990","entrezgene":"9990"},{"userId":"SLC15A2","geneSymbol":"SLC15A2","geneName":"solute carrier family 15 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6565","entrezgene":"6565"},{"userId":"SLC8A3","geneSymbol":"SLC8A3","geneName":"solute carrier family 8 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6547","entrezgene":"6547"}],"R-HSA-1834949":[{"userId":"NKIRAS2","geneSymbol":"NKIRAS2","geneName":"NFKB inhibitor interacting Ras like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28511","entrezgene":"28511"},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778"}],"R-HSA-73886":[{"userId":"HJURP","geneSymbol":"HJURP","geneName":"Holliday junction recognition protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55355","entrezgene":"55355"},{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-425407":[{"userId":"SLC12A6","geneSymbol":"SLC12A6","geneName":"solute carrier family 12 member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9990","entrezgene":"9990"},{"userId":"SLC13A3","geneSymbol":"SLC13A3","geneName":"solute carrier family 13 member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64849","entrezgene":"64849"},{"userId":"SLC15A2","geneSymbol":"SLC15A2","geneName":"solute carrier family 15 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6565","entrezgene":"6565"},{"userId":"SLC8A3","geneSymbol":"SLC8A3","geneName":"solute carrier family 8 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6547","entrezgene":"6547"}],"R-HSA-1300644":[{"userId":"ADAM2","geneSymbol":"ADAM2","geneName":"ADAM metallopeptidase domain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2515","entrezgene":"2515"}],"R-HSA-5218900":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-2892247":[{"userId":"SALL1","geneSymbol":"SALL1","geneName":"spalt like transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6299","entrezgene":"6299"}],"R-HSA-3371378":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-69416":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-9020958":[{"userId":"IL21R","geneSymbol":"IL21R","geneName":"interleukin 21 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50615","entrezgene":"50615"}],"R-HSA-877300":[{"userId":"SP100","geneSymbol":"SP100","geneName":"SP100 nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6672","entrezgene":"6672"},{"userId":"TRIM38","geneSymbol":"TRIM38","geneName":"tripartite motif containing 38","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10475","entrezgene":"10475"}],"R-HSA-2197563":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}],"R-HSA-425561":[{"userId":"SLC8A3","geneSymbol":"SLC8A3","geneName":"solute carrier family 8 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6547","entrezgene":"6547"}],"R-HSA-3108214":[{"userId":"HERC2","geneSymbol":"HERC2","geneName":"HECT and RLD domain containing E3 ubiquitin protein ligase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8924","entrezgene":"8924"},{"userId":"SP100","geneSymbol":"SP100","geneName":"SP100 nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6672","entrezgene":"6672"}],"R-HSA-3108232":[{"userId":"HERC2","geneSymbol":"HERC2","geneName":"HECT and RLD domain containing E3 ubiquitin protein ligase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8924","entrezgene":"8924"},{"userId":"NR2C1","geneSymbol":"NR2C1","geneName":"nuclear receptor subfamily 2 group C member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7181","entrezgene":"7181"},{"userId":"SP100","geneSymbol":"SP100","geneName":"SP100 nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6672","entrezgene":"6672"}],"R-HSA-2160916":[{"userId":"HYAL2","geneSymbol":"HYAL2","geneName":"hyaluronidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8692","entrezgene":"8692"}],"R-HSA-113501":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-977441":[{"userId":"GABRB3","geneSymbol":"GABRB3","geneName":"gamma-aminobutyric acid type A receptor beta3 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2562","entrezgene":"2562"}],"R-HSA-418359":[{"userId":"SLC8A3","geneSymbol":"SLC8A3","geneName":"solute carrier family 8 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6547","entrezgene":"6547"}],"R-HSA-2990846":[{"userId":"HERC2","geneSymbol":"HERC2","geneName":"HECT and RLD domain containing E3 ubiquitin protein ligase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8924","entrezgene":"8924"},{"userId":"NR2C1","geneSymbol":"NR2C1","geneName":"nuclear receptor subfamily 2 group C member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7181","entrezgene":"7181"},{"userId":"SP100","geneSymbol":"SP100","geneName":"SP100 nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6672","entrezgene":"6672"}],"R-HSA-350054":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}],"R-HSA-3656237":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-3656253":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-389977":[{"userId":"TBCE","geneSymbol":"TBCE","geneName":"tubulin folding cofactor E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6905","entrezgene":"6905"}],"R-HSA-400511":[{"userId":"SPCS2","geneSymbol":"SPCS2","geneName":"signal peptidase complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9789","entrezgene":"9789"}],"R-HSA-5357786":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-8941856":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}],"R-HSA-5621480":[{"userId":"CLEC4A","geneSymbol":"CLEC4A","geneName":"C-type lectin domain family 4 member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50856","entrezgene":"50856"}],"R-HSA-392517":[{"userId":"RASGRP2","geneSymbol":"RASGRP2","geneName":"RAS guanyl releasing protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10235","entrezgene":"10235"}],"R-HSA-6803205":[{"userId":"CHM","geneSymbol":"CHM","geneName":"CHM, Rab escort protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1121","entrezgene":"1121"}],"R-HSA-174411":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-69091":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-69109":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-69166":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-1834941":[{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778"}],"R-HSA-5675482":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-1855183":[{"userId":"INPP5B","geneSymbol":"INPP5B","geneName":"inositol polyphosphate-5-phosphatase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3633","entrezgene":"3633"}],"R-HSA-140534":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-74259":[{"userId":"XDH","geneSymbol":"XDH","geneName":"xanthine dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7498","entrezgene":"7498"}],"R-HSA-69183":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-210744":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}],"R-HSA-5676594":[{"userId":"TNFSF11","geneSymbol":"TNFSF11","geneName":"TNF superfamily member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8600","entrezgene":"8600"}],"R-HSA-1810476":[{"userId":"NKIRAS2","geneSymbol":"NKIRAS2","geneName":"NFKB inhibitor interacting Ras like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28511","entrezgene":"28511"}],"R-HSA-5213460":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-5218859":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-422085":[{"userId":"SPCS2","geneSymbol":"SPCS2","geneName":"signal peptidase complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9789","entrezgene":"9789"}],"R-HSA-162710":[{"userId":"PIGB","geneSymbol":"PIGB","geneName":"phosphatidylinositol glycan anchor biosynthesis class B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9488","entrezgene":"9488"}],"R-HSA-2142845":[{"userId":"HYAL2","geneSymbol":"HYAL2","geneName":"hyaluronidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8692","entrezgene":"8692"}],"R-HSA-209776":[{"userId":"DUOX1","geneSymbol":"DUOX1","geneName":"dual oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53905","entrezgene":"53905"}],"R-HSA-449147":[{"userId":"CSF3R","geneSymbol":"CSF3R","geneName":"colony stimulating factor 3 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1441","entrezgene":"1441"},{"userId":"IL21R","geneSymbol":"IL21R","geneName":"interleukin 21 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50615","entrezgene":"50615"},{"userId":"NKIRAS2","geneSymbol":"NKIRAS2","geneName":"NFKB inhibitor interacting Ras like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28511","entrezgene":"28511"},{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778"}],"R-HSA-9013695":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}],"R-HSA-3560783":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-3560801":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-4420332":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-381771":[{"userId":"SPCS2","geneSymbol":"SPCS2","geneName":"signal peptidase complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9789","entrezgene":"9789"}],"R-HSA-933542":[{"userId":"NKIRAS2","geneSymbol":"NKIRAS2","geneName":"NFKB inhibitor interacting Ras like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28511","entrezgene":"28511"}],"R-HSA-69186":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-1606322":[{"userId":"NKIRAS2","geneSymbol":"NKIRAS2","geneName":"NFKB inhibitor interacting Ras like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28511","entrezgene":"28511"}],"R-HSA-2024096":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-166208":[{"userId":"LAMTOR2","geneSymbol":"LAMTOR2","geneName":"late endosomal/lysosomal adaptor, MAPK and MTOR activator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28956","entrezgene":"28956"}],"R-HSA-8949215":[{"userId":"SLC8A3","geneSymbol":"SLC8A3","geneName":"solute carrier family 8 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6547","entrezgene":"6547"}],"R-HSA-113510":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-400508":[{"userId":"SPCS2","geneSymbol":"SPCS2","geneName":"signal peptidase complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9789","entrezgene":"9789"}],"R-HSA-1187000":[{"userId":"ADAM2","geneSymbol":"ADAM2","geneName":"ADAM metallopeptidase domain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2515","entrezgene":"2515"}],"R-HSA-5357769":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-9013508":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}],"R-HSA-174417":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-1614635":[{"userId":"BHMT2","geneSymbol":"BHMT2","geneName":"betaine--homocysteine S-methyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23743","entrezgene":"23743"}],"R-HSA-1971475":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-445989":[{"userId":"NKIRAS2","geneSymbol":"NKIRAS2","geneName":"NFKB inhibitor interacting Ras like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28511","entrezgene":"28511"}],"R-HSA-1855204":[{"userId":"INPP5B","geneSymbol":"INPP5B","geneName":"inositol polyphosphate-5-phosphatase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3633","entrezgene":"3633"}],"R-HSA-114508":[{"userId":"RASGRP2","geneSymbol":"RASGRP2","geneName":"RAS guanyl releasing protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10235","entrezgene":"10235"}],"R-HSA-354192":[{"userId":"RASGRP2","geneSymbol":"RASGRP2","geneName":"RAS guanyl releasing protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10235","entrezgene":"10235"}],"R-HSA-9006921":[{"userId":"RASGRP2","geneSymbol":"RASGRP2","geneName":"RAS guanyl releasing protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10235","entrezgene":"10235"}],"R-HSA-5357956":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-3000170":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-3238698":[{"userId":"TMED5","geneSymbol":"TMED5","geneName":"transmembrane p24 trafficking protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50999","entrezgene":"50999"}],"R-HSA-606279":[{"userId":"HJURP","geneSymbol":"HJURP","geneName":"Holliday junction recognition protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55355","entrezgene":"55355"}],"R-HSA-774815":[{"userId":"HJURP","geneSymbol":"HJURP","geneName":"Holliday junction recognition protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55355","entrezgene":"55355"}],"R-HSA-380972":[{"userId":"LAMTOR2","geneSymbol":"LAMTOR2","geneName":"late endosomal/lysosomal adaptor, MAPK and MTOR activator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=28956","entrezgene":"28956"}],"R-HSA-8955332":[{"userId":"TTLL6","geneSymbol":"TTLL6","geneName":"tubulin tyrosine ligase like 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=284076","entrezgene":"284076"}],"R-HSA-418360":[{"userId":"SLC8A3","geneSymbol":"SLC8A3","geneName":"solute carrier family 8 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6547","entrezgene":"6547"}],"R-HSA-4090294":[{"userId":"NR2C1","geneSymbol":"NR2C1","geneName":"nuclear receptor subfamily 2 group C member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7181","entrezgene":"7181"}],"R-HSA-445095":[{"userId":"SCN3A","geneSymbol":"SCN3A","geneName":"sodium voltage-gated channel alpha subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6328","entrezgene":"6328"}],"R-HSA-1980145":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}],"R-HSA-2022928":[{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-5357905":[{"userId":"TRADD","geneSymbol":"TRADD","geneName":"TNFRSF1A associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8717","entrezgene":"8717"}],"R-HSA-5669034":[{"userId":"TNFSF11","geneSymbol":"TNFSF11","geneName":"TNF superfamily member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8600","entrezgene":"8600"}],"R-HSA-186763":[{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778"}],"R-HSA-1630316":[{"userId":"HYAL2","geneSymbol":"HYAL2","geneName":"hyaluronidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8692","entrezgene":"8692"},{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382"}],"R-HSA-70614":[{"userId":"SERINC5","geneSymbol":"SERINC5","geneName":"serine incorporator 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256987","entrezgene":"256987"}],"R-HSA-180786":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-452723":[{"userId":"SALL1","geneSymbol":"SALL1","geneName":"spalt like transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6299","entrezgene":"6299"}],"R-HSA-8956319":[{"userId":"XDH","geneSymbol":"XDH","geneName":"xanthine dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7498","entrezgene":"7498"}],"R-HSA-68962":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-69190":[{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"}],"R-HSA-1912408":[{"userId":"MAML2","geneSymbol":"MAML2","geneName":"mastermind like transcriptional coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84441","entrezgene":"84441"}]};
var clusters = {"ap":{"clusters":[["R-HSA-5674135"],["R-HSA-1280215","R-HSA-449147"],["R-HSA-425393","R-HSA-425407"],["R-HSA-1300644","R-HSA-1187000"],["R-HSA-5218900","R-HSA-3371378","R-HSA-69416","R-HSA-5357786","R-HSA-5675482","R-HSA-140534","R-HSA-5213460","R-HSA-5218859","R-HSA-5357769","R-HSA-5357956","R-HSA-5357905"],["R-HSA-2892247","R-HSA-452723"],["R-HSA-9020958"],["R-HSA-877300"],["R-HSA-2197563","R-HSA-350054","R-HSA-8941856","R-HSA-210744","R-HSA-9013695","R-HSA-9013508","R-HSA-1980145","R-HSA-1912408"],["R-HSA-425561","R-HSA-418359","R-HSA-8949215","R-HSA-418360"],["R-HSA-3108232","R-HSA-3108214","R-HSA-2990846","R-HSA-4090294"],["R-HSA-2160916","R-HSA-2142845","R-HSA-1630316"],["R-HSA-113501","R-HSA-174411","R-HSA-69091","R-HSA-69109","R-HSA-69166","R-HSA-69183","R-HSA-69186","R-HSA-113510","R-HSA-174417","R-HSA-180786","R-HSA-68962","R-HSA-69190"],["R-HSA-977441"],["R-HSA-3656237","R-HSA-449836","R-HSA-3656253","R-HSA-3560783","R-HSA-3560801","R-HSA-4420332","R-HSA-2024096","R-HSA-1971475","R-HSA-3000170","R-HSA-2022928"],["R-HSA-389977"],["R-HSA-400511","R-HSA-422085","R-HSA-381771","R-HSA-400508"],["R-HSA-5621480"],["R-HSA-392517","R-HSA-114508","R-HSA-354192","R-HSA-9006921"],["R-HSA-6803205"],["R-HSA-1834941","R-HSA-186763"],["R-HSA-1855183","R-HSA-1855204"],["R-HSA-74259","R-HSA-8956319"],["R-HSA-5676594","R-HSA-5669034"],["R-HSA-1810476","R-HSA-1834949","R-HSA-933542","R-HSA-1606322","R-HSA-445989"],["R-HSA-162710"],["R-HSA-209776"],["R-HSA-166208","R-HSA-380972"],["R-HSA-1614635"],["R-HSA-3238698"],["R-HSA-606279","R-HSA-73886","R-HSA-774815"],["R-HSA-8955332"],["R-HSA-445095"],["R-HSA-70614"]],"representatives":["R-HSA-5674135","R-HSA-1280215","R-HSA-425393","R-HSA-1300644","R-HSA-5218900","R-HSA-2892247","R-HSA-9020958","R-HSA-877300","R-HSA-2197563","R-HSA-425561","R-HSA-3108232","R-HSA-2160916","R-HSA-113501","R-HSA-977441","R-HSA-3656237","R-HSA-389977","R-HSA-400511","R-HSA-5621480","R-HSA-392517","R-HSA-6803205","R-HSA-1834941","R-HSA-1855183","R-HSA-74259","R-HSA-5676594","R-HSA-1810476","R-HSA-162710","R-HSA-209776","R-HSA-166208","R-HSA-1614635","R-HSA-3238698","R-HSA-606279","R-HSA-8955332","R-HSA-445095","R-HSA-70614"]},"wsc":{"representatives":["R-HSA-1280215","R-HSA-425407","R-HSA-5674135","R-HSA-73886","R-HSA-3108232","R-HSA-1300644","R-HSA-5218900","R-HSA-2892247","R-HSA-2197563","R-HSA-2160916"],"coverage":[0.6053]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 55,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>