COPG2
PKD1L1
F11R
NAV3
IFNGR2
GART
IDH3G
CBR3
ATP13A2
ROCK1
THEM4
ADGRG5
TEPP
NPR2
CBS
RRP1B
CFAP157
NLRP4
SIK3
PCSK7
SAFB
NA
CCR5
NBEAL2
AZGP1
RECQL4
PPP1R16A
CCDC116
NPHS1
KASH5
SRBD1
ALOX15
ZG16B
SHANK2
ERLEC1
SYVN1
LRP5
FGF19
COA7
NOL9
JAK1
MAST4
IL23R
ADGRF5
C1orf87
NFIA
OMA1
SNX7
HFM1
AGL
ZNF281
LRRC52
TDRD5
SNED1
KIF26B
CNST
PPP1R21
PIGR
TRIM17
DISC1
WDCP
CFAP221
XIRP2
RPRD2
ANKRD23
DHX57
TDRD10
DCST2
TEX55
NEK10
SPTA1
CD200R1
CCDC191
ATXN7
CCDC158
ZNF513
PLB1
SPTB
KIF15
CDCP1
DTX3L
ZMYM6
IFT122
GNL3
MELTF
PRSS12
ICE1
SLC45A2
RANBP3L
CCDC112
ST6GALNAC1
FRMPD1
ERAP1
EBF1
TLR3
ACSL6
GRIK2
CGAS
ST6GALNAC2
C8orf48
SUN1
OXR1
NOS3
PHAX
TMEM67
OSBPL3
NA
MAMDC2
TMC1
KIF27
CFAP47
GAPVD1
NOL6
ARMC3
LRR1
NA
KBTBD6
DACT1
SLC18A2
FAM204A
C10orf82
OTOGL
AGBL2
R3HCC1L
GLB1L3
IKBIP
ZFYVE19
SGPL1
ILK
CYBRD1
DCHS1
CDH19
MOGAT2
IDH3A
RNF169
SLC6A15
PRTG
A2ML1
GOLM2
ACSM1
SLFN5
MARF1
KIF7
ANKDD1A
CLPX
ZBTB39
MS4A5
CCDC178
GPRC5B
DPEP2
ENGASE
PROSER3
P4HA2
FCGR2B
KLK6
ACADVL
ZNF598
VPS37C
EVC
VWCE
ATG16L2
TTC21A
ULK4
LTBP3
MAP4K2
PNOC
FAM83B
LMBRD1
TTC39C
GLYCTK
KIF5C
LAS1L
SCN11A
CDC40
CCDC110
HEXIM2
TRAPPC11
COL3A1
ADAM18
NA
AXIN2
VWA3B
UGT3A2
KCTD19
ALPK1
LRP1B
FAM178B
TCTN2
LCMT2
ZBTB49
FSTL5
NA
NA
ASMTL
CSNK1G1
ODAD2
CD2BP2
TBC1D10B
EFNA1
ABCB11
GPRIN1
NR0B1
PGM2
NA
NA
RSPH10B2
SCN9A
RASSF6
IGF2BP2
COL22A1
PLEKHA2
DTWD2
CLIC3
BNC1
CKAP2L
FRY
LUZP1
BUB1
CHRNA5
FASN
TMEM266
BTD
TOR1AIP2
NOTCH3
TAS1R3
MYO7B
SIMC1
SERPINA6
CDHR2
SIK2
FAXDC2
CRTAP
CNGB3
TCAF2
LRRN2
ZNF804A
KRT8
KRT78
NFXL1
DENND5B
CD14
DNAJC18
KRT4
SLC23A1
DLGAP1
SLC24A1
HSPA4
ZNF16
RASA4B
POLH
AKAP13
SDR16C5
NA
PPM1D
KIAA0232
MTSS1
RPS9
TANC2
OR7G2
TEX13B
PKHD1
DCDC1
FPR2
FEZ2
C11orf24
ALK
TRMT61B
ANO8
GIMAP8
ZNF692
CDC42BPG
KCNQ2
CHD7
KRT19
KRT38
CLCN5
ZNF581
ZNF318
CX3CL1
NLRP5
RSL1D1
MROH2B
RXFP1
FGA
FGB
DNAI2
NMUR1
SEMA3C
ATF7IP
ANO5
LRRC34
SPATA5L1
KNDC1
WDR87
CFAP46
CELSR1
TRAPPC12
ZNF638
FBXW10
JMJD1C
LAMB2
SLC9C1
MALT1
PRL
VPS9D1
ZNF131
IL16
CACNA1G
AGXT
HCFC1
CTSW
NIPAL4
TMEM131
RASGRP1
WASHC2C
SLFN11
EFCAB12
PLD1
FADS6
DCP2
CYP7B1
ENPP4
ATP12A
KRT2
DMXL1
WDR62
ZNF621
EGFL7
GXYLT2
EVC2
HECTD4
HPSE
COQ2
NOC3L
PARP15
MFSD4B
IQCB1
GOLGB1
NA
OLR1
IHO1
EHBP1L1
PEAK1
MCM6
CSPG4
CHD2
CEP83
GPRC6A
BCLAF3
MUC13
BAZ2A
HEG1
C11orf80
TOPAZ1
TDRD12
TIGD3
CBX2
KRT28
SLCO4C1
LRRC63
FBXO45
KLHL20
LEMD3
TLR1
FAM174A
SLC46A1
SELP
MGA
ARL13A
SNX31
PIGG
PLXNA2
TNK1
SPAG5
SLC16A13
CHRNA9
SLC6A19
RALGAPA1
LIG4
PELI3
MYO1H
KLK15
KY
RESF1
GPATCH1
ICAM3
RIN1
PDZK1
DNAH12
MCAM
CATSPERD
P2RY14
GPR149
DHX36
FBXW8
CTBP2
GK5
PCCA
ZNF408
ANKS4B
SCUBE2
PCSK1
TBC1D10C
CTTNBP2
LRRC25
DPP10
TSGA10IP
LONRF3
ERCC4
TTLL11
TSPEAR
A2M
DENND2C
PLEKHD1
JAKMIP2
GTF3C1
MC5R
IL4R
ATAD5
SLC35G1
ZSCAN2
GJC3
RIMS2
MAP3K19
RMDN1
ACSF3
TCERG1L
NCKAP5
OR52E2
FAM91A1
ANKLE2
EFCAB5
MUC20
SEC24C
SMCR8
POLD3
SCN4B
NAALAD2
MAN1B1
CLDN22
BEND2
CCDC71
C10orf71
CD19
RBM44
CD163
SMC1B
CSTF2T
GBA1
IL17RA
NAALADL2
ZNF518A
MAMDC4
RIC8A
SPATA31E1
IMPDH2
ALS2CL
HTR3C
PDE4DIP
ZNF114
AMER3
LCORL
PLEC
TTC22
FAP
WDR6
GEN1
NEBL
HTR1A
UCN3
AMBN
N4BP2
GP5
ZHX2
MPI
H1-8
SYNJ2
DPY19L3
ERICH3
CTC1
EXD1
EXOC3L1
ZFP42
TMTC2
C10orf67
EDC3
FUCA1
ZCWPW1
PTPN11
CATSPERE
SLC17A8
CIITA
ZFPM1
FCER1A
WDR97
SYCN
PCM1
ABCA13
NA
PDXDC1
B3GNT3
SSC5D
SOCS4
NA
TDRD6
SLC9A4
FGD6
PNPLA1
ITPRID1
BPIFB2
SLC47A2
CLRN3
MAP3K15
MAP6D1
CAPS2
OSBPL6
BBS12
EHMT1
PJA1
C4orf50
SPEM1
DDN
P2RY13
TNFSF15
ATG9B
CDC14A
NA
CEACAM1
RFX7
MRPS11
NA
LIPE
TNRC18
ERCC6L2
TSEN54
RGMA
SHMT2
SYNM
AFM
NLRP10
KIF22
KIAA2012
ZNF804B
CARMIL1
CAPN12
XKRX
CEP97
DNM2
NA
PLCB1
EPB41L2
TTC3
KCNB2
CCDC87
C1orf116
RBM10
IGSF5
CSMD1
CRYBG3
ZNF623
OR52L1
REC114
KIAA2026
LRIT3
GPR132
EP400
PRR14L
CCR3
PRR32
MARCHF11
TRMT12
DNAAF6
EFHC2
NA
NA
SRCAP
KREMEN1
EMILIN3
FAM162B
IQGAP3
CNGA2
SCN5A
SMTN
TRIML1
CNTN2
UBE2F
DGAT2L6
IRAK1
HSP90AA1
DEFB108B
DLGAP4
PKP3
MAP7D2
CSF1
ACTRT3
TXNRD2
DHRS7C
KCNH7
CDCA2
ZBTB40
APOBR
FAM110C
DDX53
AFP
FMNL1
SORCS2
BRF1
MROH2A
SLC24A3
MYADML2
PRSS57
PTPRC
PRPF39
NOTUM
IL3RA
TARS3
METTL7A
GPRIN3
MUC1
LMNTD2
SHC4
DUSP12
VPS41
TMPRSS11B
LAMP1
PTCH1
CCIN
LRCH3
CD300LF
GSAP
OR5D14
ATP8B1
POLR3C
ARHGAP44
IL12RB2
KIF18B
BTLA
NAP1L3
CYP4X1
GLDN
PCLO
MYT1L
C1QTNF3
SMYD4
NF2
HPDL
CCNT2
CCDC73
FOXI2
HYAL3
VSIG10L
TPCN1
TNFRSF4
OR5D3P
ZNF395
EFCAB6
KANK3
ACTL7A
PNLIPRP1
CYP4A11
TMPRSS11A
HEATR4
SCIN
GCNT1
RSBN1L
MAGI2
CDHR4
TLR5
PLEKHN1
EXD3
PERM1
KBTBD12
SECISBP2
PALB2
FANCM
SOWAHD
HELT
C2orf78
CCDC157
TTC24
PALM3
COL14A1
KAT6A
KLHL17
NA
OR7D2
ULK2
PLA2G4E
MESP2
C6orf132
AGRN
SMTNL2
NA
IL17REL
ITGAE
JAKMIP3
NDOR1
ASAH2
DPYD
CC2D2B
SAXO2
SLC4A5
NA
MYH13
CATSPER4
TMEM201
CALHM6
SLX4
TMC3
FBF1
GJB3
NOC2L
LRRC66
ZNF292
SBSN
RELN
ANKRD34B
FAT1
FAM47E
TSPYL1
TOGARAM2
NEMP2
KIAA0408
NA
SYCP2
IL1RAP
TDRD7
OR8A1
REST
GREB1
SIRPB2
CDKL3
LCOR
IARS1
STK31
NLGN3
NOXO1
PRTN3
XRCC6
PPP1R26
CRYBA4
YRDC
RFX8
C20orf96
IPO4
NCOR2
NACA
MAN2A2
APOB
NCOA1
HRH1
CLPSL2
MAML3
CRACDL
CAD
TEX43
ARHGEF12
CD82
LAGE3
ZNF420
ZMYM1
DTHD1
IGF2R
SLC6A17
NA
PCNX3
ACSL5
LRRC8B
NEK5
PIWIL2
MECOM
SLC22A4
TBC1D9B
SERPINA1
BLM
SVIL
MRPL21
ZNF786
HTT
C5AR1
DCHS2
OR51D1
MAP3K5
SPN
OVGP1
MYO5A
PIGN
ENPP1
CCDC154
CPLANE1
MYH6
PILRA
MPEG1
IGSF9
DNAH10
SPTAN1
FAM114A1
ABCB1
PSAP
CFAP43
PROM1
ZNF213
STPG3
EME2
CCDC180
ADAMTSL2
NA
KIF13B
FCHSD1
VPS13A
KEL
DLGAP2
EPS15
SULT1C4
CD2AP
ORC1
TMPRSS11F
ADH4
ZNF248
HIBCH
HMGN5
DDX42
TMEM116
PEG3
WWP2
GFPT1
MAST2
NTRK1
CCT8L2
CNGA1
ARMH1
ZNF536
RYR2
NCOA6
SKIC3
FAN1
TOGARAM1
EIF2AK1
TEX45
F5
SLC5A3
CDC42BPB
EPS8L3
SYCP1
MTOR
GRM3
INPP5F
ARHGAP11A
DENND4B
STYXL2
FICD
ITPKC
LTN1
FAT2
DZIP3
KIAA0753
DCLRE1A
ARMCX6
NOS2
ECT2L
TMEM244
TXLNG
FANK1
PNLIPRP3
RBM20
HUWE1
C1orf141
ZW10
GLYATL3
ZYG11A
CT83
TRAF3IP1
GIGYF2
NHSL2
GPRIN2
ZDBF2
DAXX
OXLD1
NOTCH4
VWA7
GPANK1
TRIM64
CDSN
ADAMTS2
LILRB3
TRIM39
TBC1D8
NMS
CBY3
NA
ATXN2
CD177
SLC13A2
PKHD1L1
GARIN1A
ACCSL
ZBTB10
SNX2
SLCO6A1
EXOC3L4
NID2
LCMT1
MFSD2B
GAS7
SF3B2
ITSN1
CRYZL1
C16orf96
LHFPL7
PHACTR3
KRTAP27-1
COL6A6
CFAP44
CD200R1L
ZCWPW2
CASS4
TSSK1B
MAP10
TSGA13
CHUK
TTLL13
NCKIPSD
NA
NA
ITGA1
TPX2
SCART1
EPB41L1
SLC15A1
EML6
ZSWIM8
IQCF5
DOCK9
ZBED1
CRPPA
COL28A1
DOCK3
NEURL4
PRSS41
MSMP
EFCAB8
ARHGAP28
IFI30
FNIP1
TDRD15
PPP1R3G
FAM228B
SIGLEC1
TRIM16
SLC4A11
PSMB11
DCDC2B
VPS52
SCN4A
MAVS
NA
ZNF469
DEFB131B
CROCC2
TMEM185B
SRRM5
KIZ
ANHX
PARG
PROB1
ESF1
DYTN
TKTL1
TRIM26
CFAP61
C5orf58
IQCM
HGH1
GCN1
MFRP
B3GALT4
PNMA6A
SLFN14
PXN
ARHGEF38
SIRT4
OR7E24
TRMT6
NA
CHGB
RNF103
TLR9
C1QTNF9
NSUN6
PWP2
AMACR
PEG10
AP5Z1
VSIG8
TICAM2
NAA80
SMIM34
PLA2G4B
ZNF512
RBM41
P2RY11
NA
CFHR1
NA
MARS2
USP51
TARM1
FMN1
NAIP
THEGL
FER1L5
KIAA1210
NA
SELENOP
LTBP4
RFPL4B
SHANK3
ZNF550
TRNP1
PRKDC
CACNA2D2
AP5B1
PABPC4L
MAGEL2
RTL1
DPP3
NA
FDXACB1
ICAM1
RAB44
SI
KLRF2
NA
TAS2R38
PRSS58
ENSG00000258529
FETUB
CEP95
THPO
THTPA
TLE7
PECAM1
GOLGA3
MMP12
CCER2
C19orf84
GDF2
AKR1C8
NPY4R2
BAHCC1
KLF14
MYO15B
NA
GLG1
CCDC177
TNRC6A
GABRQ
PLEKHG2
PITPNM2
NXF2B
EGLN2
HEATR9
GAS2L2
DTX2
MMP28
MILR1
KMT2B
CFAP206
ATP6V1FNB
GRIN2B
LAMB4
AGBL1
SELE
LAMB1
SLC26A4
SYNRG
LENG9
PRAG1
IL5RA
AATF
ABCC6
TUBGCP5
NA
UHRF1
ITGA6
NA
RAPGEF4
PADI6
GPR179
PKD1L3
ENSG00000280571
NLRP1
ENSG00000282936
ZFHX4
CSNKA2IP
SPEM3
NA
CIROP
HSFX3
VSIG10L2
PRSS50
ZC3HC1
C2orf81
RGS17
NA
TMDD1
CCDC80
CCDC39
TBCE
NA
PPP2R3C
HAUS4
ENSG00000285585
ENSG00000286022
NA
ENSG00000288637
PRRC2B
RPGRIP1
E2F2
TOX4
NA
TRPM7
AGO1
TEKT2
CLSPN
UNC13D
CDC6
TBC1D2
SEMA4G
TLL2
TDRD1
SORBS1
MYO3A
HIVEP1
ITPR3
DSP
DLEC1
IL12RB1
PCSK5
NRP1
MZF1
CATSPERG
SETD1A
HNRNPM
MISP
CEP170B
CDHR5
CELSR3
KLHL22
OSM
PLEKHG6
UPB1
PRODH
HIRA
TRIOBP
MICALL1
TCF20
ST3GAL1
XBP1
SBF1
CYB5R3
RHBDD3
PKD1
THOC5
ARSA
MED24
TXN2
SGSM3
CSF2RB
TRMU
NIN
CGRRF1
ITPK1
HIF1A
SLC8A3
TCL1A
TELO2
PCNX1
RPS6KA5
ACIN1
TRIP11
CINP
CPNE6
RABGGTA
PLTP
TRPC4AP
NFATC2
BAZ1B
ADNP
CSTF1
NELFCD
DIDO1
SLC17A9
SPRTN
METTL13
RASSF2
SLC52A3
DYRK4
TM9SF4
MROH8
CDK5RAP1
STARD3NL
CD9
CDH20
LPIN2
SMCHD1
MYOM1
CEP192
LAMA1
NOL4
RIOK3
GIPR
MXRA5
NA
POLA1
TLR8
SEMA3G
MCF2
ABCD1
STAB1
PIM2
SCML2
JADE3
USP11
VGLL1
PRSS3
PCDH11X
ITIH6
KLF8
CENPI
DRP2
RUBCNL
HTR2A
UGGT2
PARP4
BTK
SLC25A15
FLT1
KATNAL1
ACOD1
ZNF629
HSF4
PHKB
CENPT
N4BP1
CTCF
CCDC113
SETD6
VAC14
MON1B
AXIN1
USP10
ABCC1
CIAO3
MRC2
MTHFSD
MEFV
CAPN15
PRSS33
CPPED1
DNAJA3
SALL1
RBL2
XYLT1
TMC5
CCP110
IQCH
LACTB
HERC1
ACSBG1
IGDCC4
CTSH
CEMIP
EHD4
ZNF106
CEP152
OCA2
DMXL2
SPG11
CSPP1
RP1
RIPK2
NBN
TRPA1
POP1
SPAG1
SNX16
UBR5
PYCR3
ARHGEF10
MCM4
ADAM2
FGL1
BNIP3L
TULP2
PIK3C2A
FCGRT
ARHGEF18
ANLN
RNASEH2A
WIZ
RSPH6A
IL4I1
TLE6
YJU2B
NA
IL27RA
AKAP8
ILVBL
CASP14
CLC
PRX
SLC1A5
TJP3
HNRNPUL1
DENND3
LIM2
TYK2
MEGF8
LIG1
CD22
MAST1
ARRDC2
MAG
LTF
HPN
CFAP69
GTPBP10
ITGB8
DNAH11
ATP6V0A4
ZC3HAV1
TFEC
MET
RNF32
BRAT1
CPED1
ABHD11
MAP4K5
COBL
GARS1
PTPRZ1
SPAM1
MAN2B2
FSCN3
MOSPD3
USP42
MOGAT3
NOBOX
AHR
TMEM176B
GALNTL5
SLC1A1
PRUNE2
C5
AKNA
DOCK8
KANK1
TYRP1
RAPGEF1
SETX
DDX11
DNMBP
CUBN
DDX50
PALD1
FBXW4
ANKRD26
EDRF1
PITRM1
POLA2
CRYBA1
CASC3
TRIM37
P2RX1
RECQL5
MTMR11
NUP88
CPD
CCDC88C
LGALS3BP
CCL2
KRT32
DHX58
ABCC3
DPEP1
SUPT6H
RAB34
NPC1L1
CRACD
AREG
MANBA
WFS1
DHX15
SEPSECS
SLC2A9
NEIL3
NSD2
CHDH
LRP2BP
CTSC
ZPR1
FNBP4
CRTAM
P2RX3
SIAE
ATP2C1
CCKBR
HPX
FOLR1
PANX1
ARHGEF17
APOC3
CEP164
CEP126
IL10RA
UBE4A
CASP10
SLC38A5
NECTIN1
HIPK3
KIAA1549L
CD5
SCGB2A2
MADD
PITPNM1
CNTN1
NUP98
VWF
P3H3
DAO
CAPRIN2
TSPAN11
CSRNP2
CAMKK2
CUX2
DUSP16
CFLAR
LTBR
DDX55
FZD10
ADGRD1
MARCO
MDM1
TIMELESS
NOP2
CHD4
ACRBP
USP5
COL12A1
TDP2
DSE
MAK
PAK1IP1
NEDD9
CEP85L
MCM9
RIPOR2
SASH1
OPRM1
FANCE
SLC26A8
IL17A
IL17F
MDN1
CAP2
MED23
CRYBG1
MRE11
TRIM38
ADGRG6
SLC22A2
NDUFAF7
MDFI
FAM120B
BICRAL
CUL9
SENP6
IMPG1
SLC29A1
LAMA4
ENPP5
MEP1A
CEP72
C7
TENT4A
BRD8
PDE8B
RTF2
CCNG1
DROSHA
CDH6
LMNB1
NLRP2
PRLR
RAD50
NUP155
TRIM23
C9
RARS1
ZNF839
EHHADH
CNTN3
TBCCD1
KNG1
NPHP3
NDUFS1
XRN1
RB1CC1
COL7A1
USP4
MTMR7
TFG
MORC1
FRMD4B
PLXNA1
CFAP92
ACVR2B
ABCC5
VIPR1
DNAH1
RTKN
STEAP3
OTOF
CENPA
GTF3C2
ITGA4
IFIH1
MOGS
RTN4
EFEMP1
FN1
DNAH6
PLCD4
IL1RL2
IL1RL1
IL18R1
IL18RAP
PASK
TPO
PROC
CEBPZ
RMDN2
LCT
SDC1
NCAPH2
ORC2
EPAS1
SEC63
NFE2L2
MSH6
EPHA4
DNAJC16
MORN1
ASH1L
RHOU
DOCK7
MIPEP
PLEKHM2
CRYZ
PHTF1
CD2
GNPAT
LGALS8
MTR
IFNGR1
SLAMF1
RPF1
ZNHIT6
KIF17
CR2
P3H1
SLC19A2
TNFSF4
PLPPR4
NEK2
OSBPL9
KMT2A
KPTN
USP35
FILIP1
ARMC2
CASQ2
ABCG2
SPP1
STBD1
PPL
TRPM6
HEATR1
GLE1
SLC46A2
MAPKAP1
PROX2
NEK9
LTBP2
TTLL5
ALDH6A1
ATAD2B
AFTPH
CUTC
PYROXD2
C10orf88
TCTN3
MLANA
PLEKHG1
TNN
ACAT2
SNX19
TEX11
SLC10A7
MASTL
SMAD9
NR2C1
UTP20
TNFRSF8
SCPEP1
TBX2
TEX14
TMEM131L
TRIM6
TAS2R10
PDZRN3
RGSL1
DPPA4
KIF18A
CAT
CCRL2
PDS5A
CPXM2
POLK
XPNPEP2
MYOG
LAX1
RBBP6
ZC3H7A
NAA60
TRMT13
ZNF644
CCDC18
RFC1
CLTA
RECK
ACO1
PHF24
DNAI1
KIAA1549
MYOM2
CALD1
NEUROG3
EGR2
P4HA1
DDX54
SSPN
ITPR2
CCDC91
WWP1
ADGRE5
ZC3H13
ITIH5
TSFM
ARHGAP9
LRP1
NFE2
KBTBD4
USP45
FAM199X
TTC21B
BAZ2B
COQ8B
CHPF
DNPEP
INHA
FAM124B
CTCFL
WFDC3
NCOA3
AGA
ZNF831
STAU1
CDH26
BOD1L1
BCAS4
ZBP1
FASTKD3
IL9R
TLL1
ATP8A1
LYPD3
EDC4
TRIO
ABCC10
VCAN
UNC5CL
CLEC16A
DNAH8
CRISP1
NA
SSUH2
SH3TC1
CNOT1
ZFYVE16
TMTC4
ABCC4
HROB
C6
GRK4
RAI14
MYH2
SLC25A35
GGA3
TTF1
PPDPF
RTN2
RRBP1
ZNF133
MKKS
BFSP1
LRRN4
INPP4A
RALY
FAM83C
BPIFB1
KLC1
MCF2L
PCID2
KIRREL2
FFAR1
TNC
PRRG2
RIPOR3
CFP
PCNX4
KTN1
RHOT1
DYNC2I1
NUP214
SPATA7
MED17
HIVEP3
ATP13A4
IL22
PTPRB
HP1BP3
ADGRE2
WFIKKN1
CHTF18
TG
TICAM1
AKAP9
HIP1
STEAP4
RBM48
KDR
TUBGCP6
JADE2
ADORA2A
SPECC1
TAS2R16
CDHR3
STRIP2
CCDC136
KLHDC10
CUL7
ARHGAP22
TTBK2
MINDY2
VPS13C
NA
BBOX1
SERGEF
DSG2
DNAAF11
CCNT1
KRI1
MTUS1
KLK8
DTD2
HEATR5A
MIS18BP1
NRL
PREX2
AANAT
CHRNA10
SGO1
ERMARD
PHF10
CRACR2A
GDPD2
NECTIN2
ARAP2
NCAN
KIF1A
PLVAP
USHBP1
TULP4
QRSL1
CP
RSPH3
AFDN
NDUFA10
KATNIP
KLHDC7B
PXDN
IQCN
HRC
TRPM4
CAMSAP1
COL5A1
NA
LAMA5
YIPF2
NA
CCDC62
HIP1R
DNMT1
MPP1
MAP4
NOL11
UBE4B
PKDREJ
HSD17B3
HABP4
AKAP12
EPS8L1
ACSS2
HDAC9
F12
IDO1
ADGRE3
CC2D2A
HACL1
GALNT15
GFPT2
AOC3
AOC2
DIAPH1
WDR44
ZCCHC9
NA
TOP2A
CHD1L
FSHB
RSF1
LLGL1
RHPN2
LRRC9
VPS13D
ZSWIM4
TRIM21
DHX30
HHLA1
IMMT
IQCA1
PER2
RAMP1
CLUH
EEFSEC
ENAM
ANKRD17
VPS13B
MATN2
PRMT7
MTSS2
ANKEF1
PER3
DAP3
NES
ARHGEF11
TNFRSF9
TESMIN
TOE1
LTBP1
SLC14A2
PDE6A
RNF17
MPRIP
PIK3C2B
STARD13
PRAM1
SLF1
PPP1R3F
RTN3
PDZD2
GSTT2B
ADCK2
KRBA1
LRRIQ1
ATP13A3
LARS1
E2F5
CCDC59
SWAP70
SBF2
ZFC3H1
UNC79
CATSPERB
ELP3
CD180
CNTN6
CHL1
HMGCS2
SORT1
PTGFRN
LAMTOR5
ADAM30
NOTCH2
IL6ST
FBH1
IL2RA
CABLES1
EMP1
MYBPC3
SPOCD1
TUT4
SLC43A3
POLQ
DZIP1
ERCC5
TPP2
ARHGAP32
PIK3CB
ADAMTS8
ETS1
SLC37A2
KLB
NAA35
CEMIP2
GOLM1
SDS
FBXO21
P2RX4
BICDL1
TRAFD1
CD36
MTO1
ADGRB3
ORC3
RRP12
AVIL
FNIP2
AGAP2
PAN2
ESPL1
ACVR1B
LTV1
MAP7
AHI1
TAAR5
MICAL1
SEMA4F
FHOD1
PCNX2
URB2
EGLN1
CAPN9
CEP350
NIBAN1
LAMC1
SP110
DVL2
DOCK10
MCF2L2
TGFBRAP1
GCC2
USP44
PLXNC1
LAMA3
VILL
FLNB
CKAP2
TBC1D4
THSD1
SCEL
SETDB2
TNS3
GPNMB
NACAD
THRAP3
ZFHX2
ADAMTS7
IREB2
ALPK3
TEX2
ERMN
GALNT5
ARID4B
SDCCAG8
UGGT1
CDK9
SMC2
DAB2IP
CDK5RAP2
TLR4
SPAG8
TMEM8B
CAPN11
SLC22A23
RIPK1
MDC1
VARS2
FHDC1
SLCO2B1
DDX60
SORL1
TMPRSS4
TRIM29
PPP2R1B
ARHGAP20
SQOR
SLTM
MAPKBP1
KNL1
LRRC49
RMDN3
DUOX1
SLC28A2
USP36
BCAR3
BRDT
IFI44L
GIPC2
ARHGAP29
IFI44
SLC44A5
CLCA2
DBT
HADHB
ADCY3
SULT6B1
EMILIN1
BTBD16
TACC2
KIF20B
ENTPD1
PLCE1
FAM149B1
TET1
DNA2
MYPN
ATIC
FASTKD1
MDH1B
HECW2
ITGAV
SPPL2A
HCN4
TRAF1
FAM13A
HERC6
HERC5
ZGRF1
SEC31A
MMRN1
TRAF3IP2
FRAS1
SHROOM3
PPA2
GYG2
EGF
RGS3
PARVG
B4GALNT3
FGD4
PIK3C2G
PLCZ1
TAPBPL
AMIGO2
SCAF11
INHBE
GIT2
SLC7A1
SLC39A5
ACVRL1
NPFF
BRCA2
CSAD
ESYT1
USP13
SRRM4
ZIC5
TTC6
RTN1
ARMH4
ESR2
DUOXA1
ZSCAN29
DUOX2
GCNT3
SCAPER
CYP11A1
ATP2B4
LINS1
ULK3
CCDC33
CYP1A2
POLG
FANCI
WDR93
TICRR
NTRK3
IQGAP1
EFL1
SLC5A2
ITGAX
RUSF1
ARMC5
ABCC12
ZFHX3
ADAMTS18
CDH11
CDH13
PARP12
MYOCD
DPEP3
TARBP1
LRRC46
SCRN2
ABCA8
TAF4B
ASXL3
MEP1B
GAREM1
ESCO1
PELP1
CCDC40
CARD14
CEP131
ZCCHC2
MISP3
DUS3L
CCAR1
IFITM3
COL6A2
SCYL1
DOP1B
URB1
CBLC
TM4SF5
SIGLEC10
SLC2A5
CFAP74
PADI3
FHAD1
PADI1
EPHA2
ARHGEF19
MYOM3
RIMBP2
KIAA0319L
C1orf94
PLK4
COL11A1
QSER1
TINAGL1
AZIN2
PTPRF
DMRTB1
SLC44A3
CD53
ITGA10
POU2F1
ADCY10
COP1
PRDM6
F13B
ECM1
TARS2
CGN
ADAMTSL4
ANXA9
GABPB2
KCNH1
SFSWAP
TNK2
S100A8
NUP210L
SLC27A3
CREB3L4
AQP10
PKLR
GALNT2
TTC13
LYST
CEP170
ITPKB
ETNK2
PLEKHA6
HNRNPLL
WDPCP
ASXL2
ETAA1
DQX1
NPHP1
THNSL2
NA
ZC3H8
WAPL
AFF3
GPR17
SCN1A
CCDC150
NBEAL1
NYAP2
ANKMY1
FANCD2
RETREG2
STK11IP
CNTN4
SLC6A16
ACKR2
NFKBIZ
ADGRG7
PHLDB2
ABHD10
TMEM108
AHSG
DGKQ
CENPC
SLC10A4
PLAC8
CABS1
GC
USP53
CIAPIN1
CDH18
MYO10
OSMR
PLK2
GZMA
ADCK1
ANKRD31
PAM
BDP1
GABRA6
LIMCH1
SLC17A4
RASGEF1C
PPP1R18
MLIP
MMS22L
PNRC1
TBC1D32
RNF217
TAAR1
TIAM2
PNLDC1
TRIM50
ATXN7L1
TMEM168
ASB15
GIGYF1
AGBL3
STRA8
EPHA1
LANCL3
SYTL5
CASK
MSN
ZMYM3
IL2RG
CPXCR1
NXF3
TMEM161A
IGSF1
MCPH1
CHRNB3
TACC1
SLC12A2
FAM135B
ZNF7
UHRF2
ABCA7
HAUS6
IFNK
SHC3
MFSD14B
CRB2
SURF2
ASB6
CIZ1
MIGA2
GPR107
LCN9
DPH7
USP6NL
TMEM236
CDHR1
ANKS1A
TUT1
TNKS1BP1
GLYAT
PTPRJ
ARFGAP2
CCDC81
CCDC82
NCAM1
HTR3B
ATM
HYOU1
CHEK1
SIDT2
OAT
SOGA1
FERMT3
WDR18
OR8K1
ARID5B
CDH8
TIRAP
LATS2
FAM124A
WDR17
FSIP1
DIXDC1
ITPR1
NOCT
CACNA1C
RAD9B
ADAT1
GXYLT1
DIP2C
MAGI1
AKAP6
KCTD14
ADAMTS12
PTPRO
DRD3
ADAM8
ANKAR
WWC2
NBAS
SACS
CCDC175
RABGAP1L
TLCD4
ASTN1
PTPN14
EPG5
SH2D6
GUCY1A2
CWF19L2
CAMK4
PLEKHH2
IGSF10
SPEF2
MEPE
DNAI4
TBC1D1
SLC16A12
UTRN
GRM1
PTPRK
LGI2
RANBP2
AHCTF1
MERTK
PTPRR
CCDC148
PLA2R1
TRAPPC8
PLEKHG4B
TEX29
DIP2B
CHD1
HS3ST3A1
DNAAF1
ROBO4
ROBO3
ABI3BP
PRKCA
GAL3ST2
NGEF
ABCA9
ABCA5
C4orf19
TNIK
PPP1R3A
CD84
MMP21
C10orf90
C21orf91
TMPRSS15
TSEN2
XPC
USP43
ZNF18
ATP6V1C1
AGPAT5
MMS19
FGFR2
USP25
GRAMD2B
HEATR3
LARP1
LRGUK
MIER3
VSIG4
OTOA
C2CD6
SPAG17
FMN2
RMND1
PSD3
CROT
MCU
CFAP70
FAM161B
PPEF2
ADAMTSL3
SLC28A1
RWDD2B
USP16
STAG3
SUPV3L1
FBXO43
CD109
KAT6B
MYO9A
TBC1D31
PRR14
FRRS1
PFKP
ITGAD
ADGRG4
MPV17L
BUB1B
NEO1
DHRS4
ARSL
PHKA1
LCA5L
C2CD2
SLC38A10
C9orf43
BRAF
KMT2E
PEX10
RADIL
DHX29
CFAP251
NLRP14
RHPN1
XDH
CNNM4
TP53BP1
GPRASP2
SHROOM4
AHCYL2
DNAH3
NA
POM121L2
