GO:0005515	protein binding	758
GO:0043167	ion binding	452
GO:0003676	nucleic acid binding	230
GO:0016787	hydrolase activity	193
GO:0000166	nucleotide binding	176
GO:0016740	transferase activity	162
GO:0060089	molecular transducer activity	117
GO:0005215	transporter activity	92
GO:0030234	enzyme regulator activity	68
GO:0005198	structural molecule activity	45
GO:0008289	lipid binding	42
GO:0003682	chromatin binding	35
GO:0030246	carbohydrate binding	22
GO:0060090	molecular adaptor activity	9
GO:0009055	electron transfer activity	5
GO:0045182	translation regulator activity	5
GO:0016209	antioxidant activity	3
GO:0019825	oxygen binding	1
