GO:0016020	membrane	604
GO:0005634	nucleus	434
GO:0031974	membrane-enclosed lumen	331
GO:0032991	protein-containing complex	329
GO:0005829	cytosol	317
GO:0012505	endomembrane system	279
GO:0031982	vesicle	267
GO:0005615	extracellular space	214
GO:0005856	cytoskeleton	187
GO:0042995	cell projection	166
GO:0005783	endoplasmic reticulum	113
GO:0005794	Golgi apparatus	84
GO:0005694	chromosome	83
GO:0005739	mitochondrion	75
GO:0031975	envelope	62
GO:0005768	endosome	51
GO:0031012	extracellular matrix	49
GO:0005773	vacuole	49
GO:0042579	microbody	10
GO:0005811	lipid droplet	7
GO:0005840	ribosome	3
