GO:0016020	membrane	25
GO:0005634	nucleus	24
GO:0012505	endomembrane system	19
GO:0031982	vesicle	18
GO:0005829	cytosol	17
GO:0031974	membrane-enclosed lumen	17
GO:0005615	extracellular space	15
GO:0032991	protein-containing complex	14
GO:0005783	endoplasmic reticulum	9
GO:0042995	cell projection	9
GO:0005856	cytoskeleton	8
GO:0005739	mitochondrion	7
GO:0005794	Golgi apparatus	7
GO:0031012	extracellular matrix	5
GO:0005773	vacuole	4
GO:0005768	endosome	3
GO:0031975	envelope	3
GO:0005694	chromosome	2
GO:0005811	lipid droplet	1
