<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>64</b> user IDs in which <b>61</b> user IDs are unambiguously mapped to <b>61</b> unique entrezgene IDs and <b>3</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>61</b> unique entrezgene IDs.</li>
		<li>Among <b>61</b> unique entrezgene IDs, <b>33</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-432142","description":"Platelet sensitization by LDL","link":"http://reactome.org/PathwayBrowser/#/R-HSA-432142","size":16,"overlap":2,"expect":0.059742023082145282,"enrichmentRatio":33.477272727272727,"pValue":0.001570247608727815,"FDR":1,"overlapId":"338;5321"},{"geneSet":"R-HSA-3000480","description":"Scavenging by Class A Receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000480","size":17,"overlap":2,"expect":0.063475899524779361,"enrichmentRatio":31.508021390374331,"pValue":0.0017754638153235636,"FDR":1,"overlapId":"1281;338"},{"geneSet":"R-HSA-418346","description":"Platelet homeostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418346","size":80,"overlap":3,"expect":0.2987101154107264,"enrichmentRatio":10.043181818181818,"pValue":0.0032045819566914879,"FDR":1,"overlapId":"338;5321;6546"},{"geneSet":"R-HSA-2173782","description":"Binding and Uptake of Ligands by Scavenger Receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2173782","size":36,"overlap":2,"expect":0.13441955193482688,"enrichmentRatio":14.878787878787879,"pValue":0.0078684486788155317,"FDR":1,"overlapId":"1281;338"},{"geneSet":"R-HSA-419037","description":"NCAM1 interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-419037","size":40,"overlap":2,"expect":0.1493550577053632,"enrichmentRatio":13.390909090909091,"pValue":0.0096517487504494959,"FDR":1,"overlapId":"1281;4684"},{"geneSet":"R-HSA-109582","description":"Hemostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-109582","size":519,"overlap":6,"expect":1.9378818737270875,"enrichmentRatio":3.096163951655281,"pValue":0.011357180109061282,"FDR":1,"overlapId":"11127;197;338;5321;6546;7450"},{"geneSet":"R-HSA-1474244","description":"Extracellular matrix organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1474244","size":274,"overlap":4,"expect":1.023082145281738,"enrichmentRatio":3.9097544790975447,"pValue":0.018236251090302691,"FDR":1,"overlapId":"1281;4684;7450;92291"},{"geneSet":"R-HSA-375165","description":"NCAM signaling for neurite out-growth","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375165","size":60,"overlap":2,"expect":0.22403258655804481,"enrichmentRatio":8.9272727272727277,"pValue":0.020909913893886412,"FDR":1,"overlapId":"1281;4684"},{"geneSet":"R-HSA-3000178","description":"ECM proteoglycans","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000178","size":72,"overlap":2,"expect":0.26883910386965376,"enrichmentRatio":7.4393939393939394,"pValue":0.029369979244447286,"FDR":1,"overlapId":"1281;4684"},{"geneSet":"R-HSA-216083","description":"Integrin cell surface interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-216083","size":80,"overlap":2,"expect":0.2987101154107264,"enrichmentRatio":6.6954545454545453,"pValue":0.035647086205371048,"FDR":1,"overlapId":"1281;7450"},{"geneSet":"R-HSA-425561","description":"Sodium/Calcium exchangers","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425561","size":11,"overlap":1,"expect":0.041072640868974879,"enrichmentRatio":24.347107438016529,"pValue":0.040336766367710553,"FDR":1,"overlapId":"6546"},{"geneSet":"R-HSA-430116","description":"GP1b-IX-V activation signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-430116","size":11,"overlap":1,"expect":0.041072640868974879,"enrichmentRatio":24.347107438016529,"pValue":0.040336766367710553,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-381033","description":"ATF6 (ATF6-alpha) activates chaperones","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381033","size":11,"overlap":1,"expect":0.041072640868974879,"enrichmentRatio":24.347107438016529,"pValue":0.040336766367710553,"FDR":1,"overlapId":"1649"},{"geneSet":"R-HSA-381119","description":"Unfolded Protein Response (UPR)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381119","size":88,"overlap":2,"expect":0.32858112695179903,"enrichmentRatio":6.0867768595041323,"pValue":0.042395310775216188,"FDR":1,"overlapId":"1649;58477"},{"geneSet":"R-HSA-75109","description":"Triglyceride biosynthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75109","size":12,"overlap":1,"expect":0.044806517311608965,"enrichmentRatio":22.318181818181817,"pValue":0.043924495687962306,"FDR":1,"overlapId":"346606"},{"geneSet":"R-HSA-418359","description":"Reduction of cytosolic Ca++ levels","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418359","size":12,"overlap":1,"expect":0.044806517311608965,"enrichmentRatio":22.318181818181817,"pValue":0.043924495687962306,"FDR":1,"overlapId":"6546"},{"geneSet":"R-HSA-171007","description":"p38MAPK events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-171007","size":13,"overlap":1,"expect":0.048540393754243044,"enrichmentRatio":20.6013986013986,"pValue":0.047499217152079165,"FDR":1,"overlapId":"5900"},{"geneSet":"R-HSA-1482922","description":"Acyl chain remodelling of PI","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1482922","size":14,"overlap":1,"expect":0.052274270196877123,"enrichmentRatio":19.129870129870127,"pValue":0.051060976453380369,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-75892","description":"Platelet Adhesion to exposed collagen","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75892","size":14,"overlap":1,"expect":0.052274270196877123,"enrichmentRatio":19.129870129870127,"pValue":0.051060976453380369,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-8957275","description":"Post-translational protein phosphorylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8957275","size":99,"overlap":2,"expect":0.36965376782077392,"enrichmentRatio":5.4104683195592287,"pValue":0.052385828611177354,"FDR":1,"overlapId":"197;338"},{"geneSet":"R-HSA-8964038","description":"LDL clearance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8964038","size":15,"overlap":1,"expect":0.056008146639511203,"enrichmentRatio":17.854545454545455,"pValue":0.054609819129835424,"FDR":1,"overlapId":"338"},{"geneSet":"R-HSA-844456","description":"The NLRP3 inflammasome","link":"http://reactome.org/PathwayBrowser/#/R-HSA-844456","size":15,"overlap":1,"expect":0.056008146639511203,"enrichmentRatio":17.854545454545455,"pValue":0.054609819129835424,"FDR":1,"overlapId":"114548"},{"geneSet":"R-HSA-372708","description":"p130Cas linkage to MAPK signaling for integrins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-372708","size":15,"overlap":1,"expect":0.056008146639511203,"enrichmentRatio":17.854545454545455,"pValue":0.054609819129835424,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-8963898","description":"Plasma lipoprotein assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963898","size":15,"overlap":1,"expect":0.056008146639511203,"enrichmentRatio":17.854545454545455,"pValue":0.054609819129835424,"FDR":1,"overlapId":"338"},{"geneSet":"R-HSA-354194","description":"GRB2:SOS provides linkage to MAPK signaling for Integrins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-354194","size":15,"overlap":1,"expect":0.056008146639511203,"enrichmentRatio":17.854545454545455,"pValue":0.054609819129835424,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-425393","description":"Transport of inorganic cations/anions and amino acids/oligopeptides","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425393","size":103,"overlap":2,"expect":0.38458927359131023,"enrichmentRatio":5.2003530450132391,"pValue":0.0562095772306348,"FDR":1,"overlapId":"6510;6546"},{"geneSet":"R-HSA-76002","description":"Platelet activation, signaling and aggregation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-76002","size":236,"overlap":3,"expect":0.88119484046164287,"enrichmentRatio":3.4044684129429892,"pValue":0.057001966613177579,"FDR":1,"overlapId":"197;5321;7450"},{"geneSet":"R-HSA-4655427","description":"SUMOylation of DNA methylation proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4655427","size":16,"overlap":1,"expect":0.059742023082145282,"enrichmentRatio":16.738636363636363,"pValue":0.058145790564576139,"FDR":1,"overlapId":"80012"},{"geneSet":"R-HSA-5689901","description":"Metalloprotease DUBs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5689901","size":16,"overlap":1,"expect":0.059742023082145282,"enrichmentRatio":16.738636363636363,"pValue":0.058145790564576139,"FDR":1,"overlapId":"114548"},{"geneSet":"R-HSA-5676594","description":"TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5676594","size":16,"overlap":1,"expect":0.059742023082145282,"enrichmentRatio":16.738636363636363,"pValue":0.058145790564576139,"FDR":1,"overlapId":"4055"},{"geneSet":"R-HSA-1257604","description":"PIP3 activates AKT signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1257604","size":239,"overlap":3,"expect":0.89239646978954512,"enrichmentRatio":3.3617344998098138,"pValue":0.058772207183594327,"FDR":1,"overlapId":"2444;80012;9173"},{"geneSet":"R-HSA-72766","description":"Translation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72766","size":242,"overlap":3,"expect":0.90359809911744737,"enrichmentRatio":3.3200601051840724,"pValue":0.060568708920886616,"FDR":1,"overlapId":"10102;58477;8666"},{"geneSet":"R-HSA-1482925","description":"Acyl chain remodelling of PG","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1482925","size":17,"overlap":1,"expect":0.063475899524779361,"enrichmentRatio":15.754010695187166,"pValue":0.061668935986403883,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-901032","description":"ER Quality Control Compartment (ERQC)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-901032","size":17,"overlap":1,"expect":0.063475899524779361,"enrichmentRatio":15.754010695187166,"pValue":0.061668935986403883,"FDR":1,"overlapId":"80267"},{"geneSet":"R-HSA-5686938","description":"Regulation of TLR by endogenous ligand","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5686938","size":17,"overlap":1,"expect":0.063475899524779361,"enrichmentRatio":15.754010695187166,"pValue":0.061668935986403883,"FDR":1,"overlapId":"338"},{"geneSet":"R-HSA-5635838","description":"Activation of SMO","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5635838","size":17,"overlap":1,"expect":0.063475899524779361,"enrichmentRatio":15.754010695187166,"pValue":0.061668935986403883,"FDR":1,"overlapId":"11127"},{"geneSet":"R-HSA-381426","description":"Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381426","size":113,"overlap":2,"expect":0.42192803801765105,"enrichmentRatio":4.7401448109412714,"pValue":0.066181546664652813,"FDR":1,"overlapId":"197;338"},{"geneSet":"R-HSA-114608","description":"Platelet degranulation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-114608","size":114,"overlap":2,"expect":0.42566191446028512,"enrichmentRatio":4.6985645933014357,"pValue":0.067209676241575922,"FDR":1,"overlapId":"197;7450"},{"geneSet":"R-HSA-622312","description":"Inflammasomes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-622312","size":19,"overlap":1,"expect":0.07094365241004752,"enrichmentRatio":14.095693779904307,"pValue":0.06867692893792865,"FDR":1,"overlapId":"114548"},{"geneSet":"R-HSA-167044","description":"Signalling to RAS","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167044","size":19,"overlap":1,"expect":0.07094365241004752,"enrichmentRatio":14.095693779904307,"pValue":0.06867692893792865,"FDR":1,"overlapId":"5900"},{"geneSet":"R-HSA-445144","description":"Signal transduction by L1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-445144","size":19,"overlap":1,"expect":0.07094365241004752,"enrichmentRatio":14.095693779904307,"pValue":0.06867692893792865,"FDR":1,"overlapId":"4684"},{"geneSet":"R-HSA-140837","description":"Intrinsic Pathway of Fibrin Clot Formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140837","size":19,"overlap":1,"expect":0.07094365241004752,"enrichmentRatio":14.095693779904307,"pValue":0.06867692893792865,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-8856688","description":"Golgi-to-ER retrograde transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8856688","size":118,"overlap":2,"expect":0.44059742023082143,"enrichmentRatio":4.5392912172573192,"pValue":0.071375805148435112,"FDR":1,"overlapId":"11127;5321"},{"geneSet":"R-HSA-1482801","description":"Acyl chain remodelling of PS","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1482801","size":20,"overlap":1,"expect":0.074677528852681599,"enrichmentRatio":13.390909090909091,"pValue":0.072161866158140242,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-76005","description":"Response to elevated platelet cytosolic Ca2+","link":"http://reactome.org/PathwayBrowser/#/R-HSA-76005","size":119,"overlap":2,"expect":0.44433129667345556,"enrichmentRatio":4.5011459129106184,"pValue":0.072430482826828735,"FDR":1,"overlapId":"197;7450"},{"geneSet":"R-HSA-1474228","description":"Degradation of the extracellular matrix","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1474228","size":121,"overlap":2,"expect":0.45179904955872369,"enrichmentRatio":4.4267468069120959,"pValue":0.074555256680514992,"FDR":1,"overlapId":"1281;92291"},{"geneSet":"R-HSA-9006925","description":"Intracellular signaling by second messengers","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006925","size":268,"overlap":3,"expect":1.0006788866259335,"enrichmentRatio":2.9979647218453187,"pValue":0.077208863954623563,"FDR":1,"overlapId":"2444;80012;9173"},{"geneSet":"R-HSA-1482839","description":"Acyl chain remodelling of PE","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1482839","size":22,"overlap":1,"expect":0.082145281737949757,"enrichmentRatio":12.173553719008265,"pValue":0.079093845170675969,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-901042","description":"Calnexin/calreticulin cycle","link":"http://reactome.org/PathwayBrowser/#/R-HSA-901042","size":22,"overlap":1,"expect":0.082145281737949757,"enrichmentRatio":12.173553719008265,"pValue":0.079093845170675969,"FDR":1,"overlapId":"80267"},{"geneSet":"R-HSA-6807070","description":"PTEN Regulation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6807070","size":127,"overlap":2,"expect":0.47420230821452819,"enrichmentRatio":4.2176091624910521,"pValue":0.081049330567909417,"FDR":1,"overlapId":"2444;80012"},{"geneSet":"R-HSA-1187000","description":"Fertilization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1187000","size":23,"overlap":1,"expect":0.085879158180583837,"enrichmentRatio":11.644268774703558,"pValue":0.082540975741157929,"FDR":1,"overlapId":"257062"},{"geneSet":"R-HSA-418592","description":"ADP signalling through P2Y purinoceptor 1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418592","size":23,"overlap":1,"expect":0.085879158180583837,"enrichmentRatio":11.644268774703558,"pValue":0.082540975741157929,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-1482788","description":"Acyl chain remodelling of PC","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1482788","size":24,"overlap":1,"expect":0.08961303462321793,"enrichmentRatio":11.159090909090908,"pValue":0.085975592621536867,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-380994","description":"ATF4 activates genes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-380994","size":24,"overlap":1,"expect":0.08961303462321793,"enrichmentRatio":11.159090909090908,"pValue":0.085975592621536867,"FDR":1,"overlapId":"1649"},{"geneSet":"R-HSA-1461957","description":"Beta defensins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1461957","size":26,"overlap":1,"expect":0.097080787508486088,"enrichmentRatio":10.3006993006993,"pValue":0.092807461211357634,"FDR":1,"overlapId":"1672"},{"geneSet":"R-HSA-354192","description":"Integrin alphaIIb beta3 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-354192","size":26,"overlap":1,"expect":0.097080787508486088,"enrichmentRatio":10.3006993006993,"pValue":0.092807461211357634,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-9006921","description":"Integrin signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006921","size":26,"overlap":1,"expect":0.097080787508486088,"enrichmentRatio":10.3006993006993,"pValue":0.092807461211357634,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-156590","description":"Glutathione conjugation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156590","size":26,"overlap":1,"expect":0.097080787508486088,"enrichmentRatio":10.3006993006993,"pValue":0.092807461211357634,"FDR":1,"overlapId":"653689"},{"geneSet":"R-HSA-8963899","description":"Plasma lipoprotein remodeling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963899","size":26,"overlap":1,"expect":0.097080787508486088,"enrichmentRatio":10.3006993006993,"pValue":0.092807461211357634,"FDR":1,"overlapId":"338"},{"geneSet":"R-HSA-3000170","description":"Syndecan interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000170","size":26,"overlap":1,"expect":0.097080787508486088,"enrichmentRatio":10.3006993006993,"pValue":0.092807461211357634,"FDR":1,"overlapId":"1281"},{"geneSet":"R-HSA-111996","description":"Ca-dependent events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-111996","size":27,"overlap":1,"expect":0.10081466395112017,"enrichmentRatio":9.9191919191919187,"pValue":0.096204800496426435,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-381042","description":"PERK regulates gene expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381042","size":27,"overlap":1,"expect":0.10081466395112017,"enrichmentRatio":9.9191919191919187,"pValue":0.096204800496426435,"FDR":1,"overlapId":"1649"},{"geneSet":"R-HSA-418360","description":"Platelet calcium homeostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418360","size":27,"overlap":1,"expect":0.10081466395112017,"enrichmentRatio":9.9191919191919187,"pValue":0.096204800496426435,"FDR":1,"overlapId":"6546"},{"geneSet":"R-HSA-8964043","description":"Plasma lipoprotein clearance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8964043","size":28,"overlap":1,"expect":0.10454854039375425,"enrichmentRatio":9.5649350649350637,"pValue":0.099589801243630927,"FDR":1,"overlapId":"338"},{"geneSet":"R-HSA-187687","description":"Signalling to ERKs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-187687","size":28,"overlap":1,"expect":0.10454854039375425,"enrichmentRatio":9.5649350649350637,"pValue":0.099589801243630927,"FDR":1,"overlapId":"5900"},{"geneSet":"R-HSA-1461973","description":"Defensins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1461973","size":29,"overlap":1,"expect":0.10828241683638833,"enrichmentRatio":9.2351097178683386,"pValue":0.10296250686893849,"FDR":1,"overlapId":"1672"},{"geneSet":"R-HSA-3928663","description":"EPHA-mediated growth cone collapse","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3928663","size":29,"overlap":1,"expect":0.10828241683638833,"enrichmentRatio":9.2351097178683386,"pValue":0.10296250686893849,"FDR":1,"overlapId":"1945"},{"geneSet":"R-HSA-8953750","description":"Transcriptional Regulation by E2F6","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8953750","size":30,"overlap":1,"expect":0.11201629327902241,"enrichmentRatio":8.9272727272727277,"pValue":0.1063229606404591,"FDR":1,"overlapId":"80012"},{"geneSet":"R-HSA-8874081","description":"MET activates PTK2 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8874081","size":30,"overlap":1,"expect":0.11201629327902241,"enrichmentRatio":8.9272727272727277,"pValue":0.1063229606404591,"FDR":1,"overlapId":"1281"},{"geneSet":"R-HSA-392518","description":"Signal amplification","link":"http://reactome.org/PathwayBrowser/#/R-HSA-392518","size":30,"overlap":1,"expect":0.11201629327902241,"enrichmentRatio":8.9272727272727277,"pValue":0.1063229606404591,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-422475","description":"Axon guidance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-422475","size":492,"overlap":4,"expect":1.8370672097759675,"enrichmentRatio":2.1773835920177382,"pValue":0.10877445732626789,"FDR":1,"overlapId":"1281;1945;4684;55816"},{"geneSet":"R-HSA-532668","description":"N-glycan trimming in the ER and Calnexin/Calreticulin cycle","link":"http://reactome.org/PathwayBrowser/#/R-HSA-532668","size":31,"overlap":1,"expect":0.11575016972165648,"enrichmentRatio":8.6392961876832839,"pValue":0.10967120567893107,"FDR":1,"overlapId":"80267"},{"geneSet":"R-HSA-352230","description":"Amino acid transport across the plasma membrane","link":"http://reactome.org/PathwayBrowser/#/R-HSA-352230","size":31,"overlap":1,"expect":0.11575016972165648,"enrichmentRatio":8.6392961876832839,"pValue":0.10967120567893107,"FDR":1,"overlapId":"6510"},{"geneSet":"R-HSA-68962","description":"Activation of the pre-replicative complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-68962","size":32,"overlap":1,"expect":0.11948404616429056,"enrichmentRatio":8.3693181818181817,"pValue":0.11300728495820889,"FDR":1,"overlapId":"10926"},{"geneSet":"R-HSA-8979227","description":"Triglyceride metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8979227","size":33,"overlap":1,"expect":0.12321792260692464,"enrichmentRatio":8.115702479338843,"pValue":0.11633124130574191,"FDR":1,"overlapId":"346606"},{"geneSet":"R-HSA-8978868","description":"Fatty acid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8978868","size":159,"overlap":2,"expect":0.59368635437881878,"enrichmentRatio":3.3687821612349911,"pValue":0.11833593952678212,"FDR":1,"overlapId":"26027;5321"},{"geneSet":"R-HSA-6802948","description":"Signaling by high-kinase activity BRAF mutants","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6802948","size":34,"overlap":1,"expect":0.12695179904955872,"enrichmentRatio":7.8770053475935828,"pValue":0.11964311740306299,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-77289","description":"Mitochondrial Fatty Acid Beta-Oxidation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-77289","size":34,"overlap":1,"expect":0.12695179904955872,"enrichmentRatio":7.8770053475935828,"pValue":0.11964311740306299,"FDR":1,"overlapId":"26027"},{"geneSet":"R-HSA-176187","description":"Activation of ATR in response to replication stress","link":"http://reactome.org/PathwayBrowser/#/R-HSA-176187","size":35,"overlap":1,"expect":0.13068567549219282,"enrichmentRatio":7.6519480519480512,"pValue":0.1229429557862638,"FDR":1,"overlapId":"10926"},{"geneSet":"R-HSA-140877","description":"Formation of Fibrin Clot (Clotting Cascade)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140877","size":35,"overlap":1,"expect":0.13068567549219282,"enrichmentRatio":7.6519480519480512,"pValue":0.1229429557862638,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-1483166","description":"Synthesis of PA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1483166","size":36,"overlap":1,"expect":0.13441955193482688,"enrichmentRatio":7.4393939393939394,"pValue":0.1262307988464767,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-8939243","description":"RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8939243","size":36,"overlap":1,"expect":0.13441955193482688,"enrichmentRatio":7.4393939393939394,"pValue":0.1262307988464767,"FDR":1,"overlapId":"80012"},{"geneSet":"R-HSA-6802946","description":"Signaling by moderate kinase activity BRAF mutants","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6802946","size":37,"overlap":1,"expect":0.13815342837746097,"enrichmentRatio":7.2383292383292375,"pValue":0.12950668883035144,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-6802955","description":"Paradoxical activation of RAF signaling by kinase inactive BRAF","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6802955","size":37,"overlap":1,"expect":0.13815342837746097,"enrichmentRatio":7.2383292383292375,"pValue":0.12950668883035144,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-3899300","description":"SUMOylation of transcription cofactors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3899300","size":38,"overlap":1,"expect":0.14188730482009504,"enrichmentRatio":7.0478468899521536,"pValue":0.13277066784053171,"FDR":1,"overlapId":"80012"},{"geneSet":"R-HSA-975634","description":"Retinoid metabolism and transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-975634","size":38,"overlap":1,"expect":0.14188730482009504,"enrichmentRatio":7.0478468899521536,"pValue":0.13277066784053171,"FDR":1,"overlapId":"338"},{"geneSet":"R-HSA-76009","description":"Platelet Aggregation (Plug Formation)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-76009","size":38,"overlap":1,"expect":0.14188730482009504,"enrichmentRatio":7.0478468899521536,"pValue":0.13277066784053171,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-5674135","description":"MAP2K and MAPK activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5674135","size":38,"overlap":1,"expect":0.14188730482009504,"enrichmentRatio":7.0478468899521536,"pValue":0.13277066784053171,"FDR":1,"overlapId":"7450"},{"geneSet":"R-HSA-8853659","description":"RET signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8853659","size":38,"overlap":1,"expect":0.14188730482009504,"enrichmentRatio":7.0478468899521536,"pValue":0.13277066784053171,"FDR":1,"overlapId":"55816"},{"geneSet":"R-HSA-5620924","description":"Intraflagellar transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5620924","size":39,"overlap":1,"expect":0.14562118126272913,"enrichmentRatio":6.8671328671328666,"pValue":0.13602277783613004,"FDR":1,"overlapId":"11127"},{"geneSet":"R-HSA-6811436","description":"COPI-independent Golgi-to-ER retrograde traffic","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6811436","size":40,"overlap":1,"expect":0.1493550577053632,"enrichmentRatio":6.6954545454545453,"pValue":0.13926306063319882,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-8875878","description":"MET promotes cell motility","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8875878","size":40,"overlap":1,"expect":0.1493550577053632,"enrichmentRatio":6.6954545454545453,"pValue":0.13926306063319882,"FDR":1,"overlapId":"1281"},{"geneSet":"R-HSA-5617833","description":"Cilium Assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5617833","size":176,"overlap":2,"expect":0.65716225390359806,"enrichmentRatio":3.0433884297520661,"pValue":0.13962899822718733,"FDR":1,"overlapId":"11127;84902"},{"geneSet":"R-HSA-72695","description":"Formation of the ternary complex, and subsequently, the 43S complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72695","size":41,"overlap":1,"expect":0.15308893414799729,"enrichmentRatio":6.5321507760532151,"pValue":0.14249155790520396,"FDR":1,"overlapId":"8666"},{"geneSet":"R-HSA-6811442","description":"Intra-Golgi and retrograde Golgi-to-ER traffic","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6811442","size":179,"overlap":2,"expect":0.66836388323150031,"enrichmentRatio":2.9923819197562214,"pValue":0.14347277076520792,"FDR":1,"overlapId":"11127;5321"},{"geneSet":"R-HSA-6806667","description":"Metabolism of fat-soluble vitamins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6806667","size":42,"overlap":1,"expect":0.15682281059063136,"enrichmentRatio":6.3766233766233773,"pValue":0.14570831118349548,"FDR":1,"overlapId":"338"},{"geneSet":"R-HSA-112043","description":"PLC beta mediated events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-112043","size":42,"overlap":1,"expect":0.15682281059063136,"enrichmentRatio":6.3766233766233773,"pValue":0.14570831118349548,"FDR":1,"overlapId":"5321"},{"geneSet":"R-HSA-8948216","description":"Collagen chain trimerization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8948216","size":42,"overlap":1,"expect":0.15682281059063136,"enrichmentRatio":6.3766233766233773,"pValue":0.14570831118349548,"FDR":1,"overlapId":"1281"},{"geneSet":"R-HSA-4570464","description":"SUMOylation of RNA binding proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4570464","size":43,"overlap":1,"expect":0.16055668703326545,"enrichmentRatio":6.2283298097251585,"pValue":0.14891336185777226,"FDR":1,"overlapId":"80012"},{"geneSet":"R-HSA-112040","description":"G-protein mediated events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-112040","size":43,"overlap":1,"expect":0.16055668703326545,"enrichmentRatio":6.2283298097251585,"pValue":0.14891336185777226,"FDR":1,"overlapId":"5321"}];
var background = [{"geneSet":"R-HSA-5578775","enrichmentRatio":5.8221343873517792,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2142753","enrichmentRatio":5.8221343873517792,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983189","enrichmentRatio":5.6982591876208897,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6802949","enrichmentRatio":5.6982591876208897,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3928665","enrichmentRatio":5.6982591876208897,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72649","enrichmentRatio":5.5795454545454541,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72702","enrichmentRatio":5.5795454545454541,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381038","enrichmentRatio":5.4656771799628938,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72662","enrichmentRatio":5.4656771799628938,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168643","enrichmentRatio":5.3563636363636364,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381070","enrichmentRatio":5.2513368983957216,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4551638","enrichmentRatio":5.2513368983957216,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112382","enrichmentRatio":5.0531732418524875,"FDR":1,"overlap":1},{"geneSet":"R-HSA-75955","enrichmentRatio":5.0531732418524875,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3000171","enrichmentRatio":4.9595959595959593,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1266738","enrichmentRatio":1.635031635031635,"FDR":1,"overlap":5},{"geneSet":"R-HSA-8943724","enrichmentRatio":4.7824675324675319,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2022090","enrichmentRatio":4.7824675324675319,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5653656","enrichmentRatio":1.7590685176892074,"FDR":1,"overlap":4},{"geneSet":"R-HSA-6802952","enrichmentRatio":4.6985645933014357,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1445148","enrichmentRatio":4.6985645933014357,"FDR":1,"overlap":1},{"geneSet":"R-HSA-186797","enrichmentRatio":4.6985645933014357,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2559580","enrichmentRatio":4.5392912172573192,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174824","enrichmentRatio":4.5392912172573192,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1442490","enrichmentRatio":4.5392912172573192,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5673001","enrichmentRatio":2.4236939531057176,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8948751","enrichmentRatio":4.3904619970193739,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6803157","enrichmentRatio":4.3904619970193739,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5684996","enrichmentRatio":2.3596315578694433,"FDR":1,"overlap":2},{"geneSet":"R-HSA-425407","enrichmentRatio":2.3087774294670846,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1650814","enrichmentRatio":4.1202797202797203,"FDR":1,"overlap":1},{"geneSet":"R-HSA-877300","enrichmentRatio":3.9972862957937583,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3108214","enrichmentRatio":3.9385026737967914,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6802957","enrichmentRatio":3.881422924901186,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168249","enrichmentRatio":1.5182436611008039,"FDR":1,"overlap":5},{"geneSet":"R-HSA-156580","enrichmentRatio":3.7196969696969697,"FDR":1,"overlap":1},{"geneSet":"R-HSA-674695","enrichmentRatio":3.7196969696969697,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474165","enrichmentRatio":3.6191646191646187,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6806834","enrichmentRatio":3.6191646191646187,"FDR":1,"overlap":1},{"geneSet":"R-HSA-187037","enrichmentRatio":3.6191646191646187,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72689","enrichmentRatio":3.6191646191646187,"FDR":1,"overlap":1},{"geneSet":"R-HSA-111885","enrichmentRatio":3.5709090909090908,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5632684","enrichmentRatio":3.5239234449760768,"FDR":1,"overlap":1},{"geneSet":"R-HSA-198933","enrichmentRatio":3.4335664335664333,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69002","enrichmentRatio":3.4335664335664333,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5683057","enrichmentRatio":2.0522466039707421,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1852241","enrichmentRatio":2.0289256198347108,"FDR":1,"overlap":2},{"geneSet":"R-HSA-351202","enrichmentRatio":3.3477272727272727,"FDR":1,"overlap":1},{"geneSet":"R-HSA-156827","enrichmentRatio":3.1883116883116887,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811434","enrichmentRatio":3.1508021390374328,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6809371","enrichmentRatio":3.1508021390374328,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5389840","enrichmentRatio":3.1508021390374328,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72706","enrichmentRatio":3.1508021390374328,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474290","enrichmentRatio":3.1508021390374328,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1799339","enrichmentRatio":3.1508021390374328,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2682334","enrichmentRatio":3.1141649048625792,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2187338","enrichmentRatio":3.0783699059561127,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5368287","enrichmentRatio":2.9430569430569431,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5620912","enrichmentRatio":2.9430569430569431,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856825","enrichmentRatio":2.9430569430569431,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811558","enrichmentRatio":2.9430569430569431,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72613","enrichmentRatio":2.9110671936758896,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72737","enrichmentRatio":2.9110671936758896,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166520","enrichmentRatio":2.8797653958944278,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5668541","enrichmentRatio":2.8797653958944278,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6805567","enrichmentRatio":2.8191387559808612,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5610787","enrichmentRatio":2.7897727272727271,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199418","enrichmentRatio":2.7610121836925958,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2132295","enrichmentRatio":2.7328385899814469,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373760","enrichmentRatio":2.6256684491978608,"FDR":1,"overlap":1},{"geneSet":"R-HSA-202733","enrichmentRatio":2.4127764127764131,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483206","enrichmentRatio":2.3288537549407113,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69306","enrichmentRatio":2.2696456086286596,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418594","enrichmentRatio":1.5941558441558443,"FDR":1,"overlap":2},{"geneSet":"R-HSA-983231","enrichmentRatio":2.2505729564553092,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2559583","enrichmentRatio":2.2505729564553092,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199991","enrichmentRatio":1.3973122529644268,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1280215","enrichmentRatio":1.3973122529644268,"FDR":1,"overlap":3},{"geneSet":"R-HSA-69206","enrichmentRatio":2.2133734034560479,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446652","enrichmentRatio":2.2133734034560479,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69481","enrichmentRatio":2.159824046920821,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856828","enrichmentRatio":2.0923295454545454,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5576891","enrichmentRatio":2.0761099365750528,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358351","enrichmentRatio":2.0444136016655099,"FDR":1,"overlap":1},{"geneSet":"R-HSA-453279","enrichmentRatio":1.940711462450593,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":1.9267495094833225,"FDR":1,"overlap":1},{"geneSet":"R-HSA-913531","enrichmentRatio":1.8218923933209648,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3108232","enrichmentRatio":1.750445632798574,"FDR":1,"overlap":1},{"geneSet":"R-HSA-211859","enrichmentRatio":1.7167832167832167,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2990846","enrichmentRatio":1.6843910806174955,"FDR":1,"overlap":1},{"geneSet":"R-HSA-382551","enrichmentRatio":1.2136775611095851,"FDR":1,"overlap":3},{"geneSet":"R-HSA-8878171","enrichmentRatio":1.6330376940133038,"FDR":1,"overlap":1},{"geneSet":"R-HSA-556833","enrichmentRatio":1.1991858887381275,"FDR":1,"overlap":3},{"geneSet":"R-HSA-6798695","enrichmentRatio":1.281426707264028,"FDR":1,"overlap":2},{"geneSet":"R-HSA-9006934","enrichmentRatio":1.2783684096333261,"FDR":1,"overlap":2},{"geneSet":"R-HSA-196854","enrichmentRatio":1.5570824524312896,"FDR":1,"overlap":1},{"geneSet":"R-HSA-397014","enrichmentRatio":1.4555335968379448,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483257","enrichmentRatio":1.3734265734265736,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5688426","enrichmentRatio":1.1903030303030304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69620","enrichmentRatio":1.1021324354657687,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446203","enrichmentRatio":0.99560662385941201,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71291","enrichmentRatio":0.85564914318907925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1280218","enrichmentRatio":0.84352183249821056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2262752","enrichmentRatio":0.82152816508644733,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663202","enrichmentRatio":0.77404098791382037,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953897","enrichmentRatio":0.69025304592314896,"FDR":1,"overlap":1},{"geneSet":"R-HSA-449147","enrichmentRatio":0.66621438263229305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-388396","enrichmentRatio":0.70109471680152302,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69278","enrichmentRatio":0.60455571516519602,"FDR":1,"overlap":1},{"geneSet":"R-HSA-372790","enrichmentRatio":0.65162574651625749,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1640170","enrichmentRatio":0.497803311929706,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73857","enrichmentRatio":0.57410114001753865,"FDR":1,"overlap":2},{"geneSet":"R-HSA-212436","enrichmentRatio":0.32620972206843096,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1643685","enrichmentRatio":0.2855204496995542,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-432142":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"},{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-3000480":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"},{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"}],"R-HSA-418346":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"},{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"},{"userId":"SLC8A1","geneSymbol":"SLC8A1","geneName":"solute carrier family 8 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6546","entrezgene":"6546"}],"R-HSA-2173782":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"},{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"}],"R-HSA-419037":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"},{"userId":"NCAM1","geneSymbol":"NCAM1","geneName":"neural cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4684","entrezgene":"4684"}],"R-HSA-109582":[{"userId":"AHSG","geneSymbol":"AHSG","geneName":"alpha 2-HS glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=197","entrezgene":"197"},{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"},{"userId":"KIF3A","geneSymbol":"KIF3A","geneName":"kinesin family member 3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11127","entrezgene":"11127"},{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"},{"userId":"SLC8A1","geneSymbol":"SLC8A1","geneName":"solute carrier family 8 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6546","entrezgene":"6546"},{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-1474244":[{"userId":"CAPN13","geneSymbol":"CAPN13","geneName":"calpain 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=92291","entrezgene":"92291"},{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"},{"userId":"NCAM1","geneSymbol":"NCAM1","geneName":"neural cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4684","entrezgene":"4684"},{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-375165":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"},{"userId":"NCAM1","geneSymbol":"NCAM1","geneName":"neural cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4684","entrezgene":"4684"}],"R-HSA-3000178":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"},{"userId":"NCAM1","geneSymbol":"NCAM1","geneName":"neural cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4684","entrezgene":"4684"}],"R-HSA-216083":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"},{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-425561":[{"userId":"SLC8A1","geneSymbol":"SLC8A1","geneName":"solute carrier family 8 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6546","entrezgene":"6546"}],"R-HSA-430116":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-381033":[{"userId":"DDIT3","geneSymbol":"DDIT3","geneName":"DNA damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1649","entrezgene":"1649"}],"R-HSA-381119":[{"userId":"DDIT3","geneSymbol":"DDIT3","geneName":"DNA damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1649","entrezgene":"1649"},{"userId":"SRPRB","geneSymbol":"SRPRB","geneName":"SRP receptor subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58477","entrezgene":"58477"}],"R-HSA-75109":[{"userId":"MOGAT3","geneSymbol":"MOGAT3","geneName":"monoacylglycerol O-acyltransferase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=346606","entrezgene":"346606"}],"R-HSA-418359":[{"userId":"SLC8A1","geneSymbol":"SLC8A1","geneName":"solute carrier family 8 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6546","entrezgene":"6546"}],"R-HSA-171007":[{"userId":"RALGDS","geneSymbol":"RALGDS","geneName":"ral guanine nucleotide dissociation stimulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5900","entrezgene":"5900"}],"R-HSA-1482922":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-75892":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-8957275":[{"userId":"AHSG","geneSymbol":"AHSG","geneName":"alpha 2-HS glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=197","entrezgene":"197"},{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-8964038":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-844456":[{"userId":"NLRP3","geneSymbol":"NLRP3","geneName":"NLR family pyrin domain containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114548","entrezgene":"114548"}],"R-HSA-372708":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-8963898":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-354194":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-425393":[{"userId":"SLC1A5","geneSymbol":"SLC1A5","geneName":"solute carrier family 1 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6510","entrezgene":"6510"},{"userId":"SLC8A1","geneSymbol":"SLC8A1","geneName":"solute carrier family 8 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6546","entrezgene":"6546"}],"R-HSA-76002":[{"userId":"AHSG","geneSymbol":"AHSG","geneName":"alpha 2-HS glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=197","entrezgene":"197"},{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"},{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-4655427":[{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-5689901":[{"userId":"NLRP3","geneSymbol":"NLRP3","geneName":"NLR family pyrin domain containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114548","entrezgene":"114548"}],"R-HSA-5676594":[{"userId":"LTBR","geneSymbol":"LTBR","geneName":"lymphotoxin beta receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4055","entrezgene":"4055"}],"R-HSA-1257604":[{"userId":"FRK","geneSymbol":"FRK","geneName":"fyn related Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2444","entrezgene":"2444"},{"userId":"IL1RL1","geneSymbol":"IL1RL1","geneName":"interleukin 1 receptor like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9173","entrezgene":"9173"},{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-72766":[{"userId":"EIF3G","geneSymbol":"EIF3G","geneName":"eukaryotic translation initiation factor 3 subunit G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8666","entrezgene":"8666"},{"userId":"SRPRB","geneSymbol":"SRPRB","geneName":"SRP receptor subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58477","entrezgene":"58477"},{"userId":"TSFM","geneSymbol":"TSFM","geneName":"Ts translation elongation factor, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10102","entrezgene":"10102"}],"R-HSA-1482925":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-901032":[{"userId":"EDEM3","geneSymbol":"EDEM3","geneName":"ER degradation enhancing alpha-mannosidase like protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80267","entrezgene":"80267"}],"R-HSA-5686938":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-5635838":[{"userId":"KIF3A","geneSymbol":"KIF3A","geneName":"kinesin family member 3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11127","entrezgene":"11127"}],"R-HSA-381426":[{"userId":"AHSG","geneSymbol":"AHSG","geneName":"alpha 2-HS glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=197","entrezgene":"197"},{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-114608":[{"userId":"AHSG","geneSymbol":"AHSG","geneName":"alpha 2-HS glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=197","entrezgene":"197"},{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-622312":[{"userId":"NLRP3","geneSymbol":"NLRP3","geneName":"NLR family pyrin domain containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114548","entrezgene":"114548"}],"R-HSA-167044":[{"userId":"RALGDS","geneSymbol":"RALGDS","geneName":"ral guanine nucleotide dissociation stimulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5900","entrezgene":"5900"}],"R-HSA-445144":[{"userId":"NCAM1","geneSymbol":"NCAM1","geneName":"neural cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4684","entrezgene":"4684"}],"R-HSA-140837":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-8856688":[{"userId":"KIF3A","geneSymbol":"KIF3A","geneName":"kinesin family member 3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11127","entrezgene":"11127"},{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-1482801":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-76005":[{"userId":"AHSG","geneSymbol":"AHSG","geneName":"alpha 2-HS glycoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=197","entrezgene":"197"},{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-1474228":[{"userId":"CAPN13","geneSymbol":"CAPN13","geneName":"calpain 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=92291","entrezgene":"92291"},{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"}],"R-HSA-9006925":[{"userId":"FRK","geneSymbol":"FRK","geneName":"fyn related Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2444","entrezgene":"2444"},{"userId":"IL1RL1","geneSymbol":"IL1RL1","geneName":"interleukin 1 receptor like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9173","entrezgene":"9173"},{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-1482839":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-901042":[{"userId":"EDEM3","geneSymbol":"EDEM3","geneName":"ER degradation enhancing alpha-mannosidase like protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80267","entrezgene":"80267"}],"R-HSA-6807070":[{"userId":"FRK","geneSymbol":"FRK","geneName":"fyn related Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2444","entrezgene":"2444"},{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-1187000":[{"userId":"CATSPERD","geneSymbol":"CATSPERD","geneName":"cation channel sperm associated auxiliary subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=257062","entrezgene":"257062"}],"R-HSA-418592":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-1482788":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-380994":[{"userId":"DDIT3","geneSymbol":"DDIT3","geneName":"DNA damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1649","entrezgene":"1649"}],"R-HSA-1461957":[{"userId":"DEFB1","geneSymbol":"DEFB1","geneName":"defensin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1672","entrezgene":"1672"}],"R-HSA-354192":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-9006921":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-156590":[{"userId":"GSTT2B","geneSymbol":"GSTT2B","geneName":"glutathione S-transferase theta 2B (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=653689","entrezgene":"653689"}],"R-HSA-8963899":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-3000170":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"}],"R-HSA-111996":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-381042":[{"userId":"DDIT3","geneSymbol":"DDIT3","geneName":"DNA damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1649","entrezgene":"1649"}],"R-HSA-418360":[{"userId":"SLC8A1","geneSymbol":"SLC8A1","geneName":"solute carrier family 8 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6546","entrezgene":"6546"}],"R-HSA-8964043":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-187687":[{"userId":"RALGDS","geneSymbol":"RALGDS","geneName":"ral guanine nucleotide dissociation stimulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5900","entrezgene":"5900"}],"R-HSA-1461973":[{"userId":"DEFB1","geneSymbol":"DEFB1","geneName":"defensin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1672","entrezgene":"1672"}],"R-HSA-3928663":[{"userId":"EFNA4","geneSymbol":"EFNA4","geneName":"ephrin A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1945","entrezgene":"1945"}],"R-HSA-8953750":[{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-8874081":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"}],"R-HSA-392518":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-422475":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"},{"userId":"DOK5","geneSymbol":"DOK5","geneName":"docking protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55816","entrezgene":"55816"},{"userId":"EFNA4","geneSymbol":"EFNA4","geneName":"ephrin A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1945","entrezgene":"1945"},{"userId":"NCAM1","geneSymbol":"NCAM1","geneName":"neural cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4684","entrezgene":"4684"}],"R-HSA-532668":[{"userId":"EDEM3","geneSymbol":"EDEM3","geneName":"ER degradation enhancing alpha-mannosidase like protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80267","entrezgene":"80267"}],"R-HSA-352230":[{"userId":"SLC1A5","geneSymbol":"SLC1A5","geneName":"solute carrier family 1 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6510","entrezgene":"6510"}],"R-HSA-68962":[{"userId":"DBF4","geneSymbol":"DBF4","geneName":"DBF4 zinc finger","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10926","entrezgene":"10926"}],"R-HSA-8979227":[{"userId":"MOGAT3","geneSymbol":"MOGAT3","geneName":"monoacylglycerol O-acyltransferase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=346606","entrezgene":"346606"}],"R-HSA-8978868":[{"userId":"ACOT11","geneSymbol":"ACOT11","geneName":"acyl-CoA thioesterase 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26027","entrezgene":"26027"},{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-6802948":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-77289":[{"userId":"ACOT11","geneSymbol":"ACOT11","geneName":"acyl-CoA thioesterase 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26027","entrezgene":"26027"}],"R-HSA-176187":[{"userId":"DBF4","geneSymbol":"DBF4","geneName":"DBF4 zinc finger","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10926","entrezgene":"10926"}],"R-HSA-140877":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-1483166":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-8939243":[{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-6802946":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-6802955":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-3899300":[{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-975634":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-76009":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-5674135":[{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450"}],"R-HSA-8853659":[{"userId":"DOK5","geneSymbol":"DOK5","geneName":"docking protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55816","entrezgene":"55816"}],"R-HSA-5620924":[{"userId":"KIF3A","geneSymbol":"KIF3A","geneName":"kinesin family member 3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11127","entrezgene":"11127"}],"R-HSA-6811436":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-8875878":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"}],"R-HSA-5617833":[{"userId":"CEP89","geneSymbol":"CEP89","geneName":"centrosomal protein 89","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84902","entrezgene":"84902"},{"userId":"KIF3A","geneSymbol":"KIF3A","geneName":"kinesin family member 3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11127","entrezgene":"11127"}],"R-HSA-72695":[{"userId":"EIF3G","geneSymbol":"EIF3G","geneName":"eukaryotic translation initiation factor 3 subunit G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8666","entrezgene":"8666"}],"R-HSA-6811442":[{"userId":"KIF3A","geneSymbol":"KIF3A","geneName":"kinesin family member 3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11127","entrezgene":"11127"},{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-6806667":[{"userId":"APOB","geneSymbol":"APOB","geneName":"apolipoprotein B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338","entrezgene":"338"}],"R-HSA-112043":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}],"R-HSA-8948216":[{"userId":"COL3A1","geneSymbol":"COL3A1","geneName":"collagen type III alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1281","entrezgene":"1281"}],"R-HSA-4570464":[{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"}],"R-HSA-112040":[{"userId":"PLA2G4A","geneSymbol":"PLA2G4A","geneName":"phospholipase A2 group IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5321","entrezgene":"5321"}]};
var clusters = {"ap":{"clusters":[["R-HSA-3000480","R-HSA-2173782"],["R-HSA-418346","R-HSA-432142","R-HSA-109582"],["R-HSA-419037","R-HSA-1474244","R-HSA-375165","R-HSA-3000178","R-HSA-445144","R-HSA-422475"],["R-HSA-425561","R-HSA-418359","R-HSA-418360"],["R-HSA-430116","R-HSA-216083","R-HSA-75892","R-HSA-372708","R-HSA-354194","R-HSA-140837","R-HSA-354192","R-HSA-9006921","R-HSA-6802948","R-HSA-140877","R-HSA-6802946","R-HSA-6802955","R-HSA-76009","R-HSA-5674135"],["R-HSA-381033","R-HSA-381119","R-HSA-380994","R-HSA-381042"],["R-HSA-75109","R-HSA-8979227"],["R-HSA-171007","R-HSA-167044","R-HSA-187687"],["R-HSA-1482922","R-HSA-1482925","R-HSA-1482801","R-HSA-1482839","R-HSA-418592","R-HSA-1482788","R-HSA-111996","R-HSA-392518","R-HSA-1483166","R-HSA-6811436","R-HSA-112043","R-HSA-112040"],["R-HSA-8957275","R-HSA-381426"],["R-HSA-844456","R-HSA-5689901","R-HSA-622312"],["R-HSA-8963898","R-HSA-8964038","R-HSA-5686938","R-HSA-8963899","R-HSA-8964043","R-HSA-975634","R-HSA-6806667"],["R-HSA-425393","R-HSA-352230"],["R-HSA-4655427","R-HSA-8953750","R-HSA-8939243","R-HSA-3899300","R-HSA-4570464"],["R-HSA-5676594"],["R-HSA-1257604","R-HSA-9006925","R-HSA-6807070"],["R-HSA-72766","R-HSA-72695"],["R-HSA-901032","R-HSA-901042","R-HSA-532668"],["R-HSA-5635838","R-HSA-5620924","R-HSA-5617833"],["R-HSA-114608","R-HSA-76002","R-HSA-76005"],["R-HSA-8856688","R-HSA-6811442"],["R-HSA-1187000"],["R-HSA-1461957","R-HSA-1461973"],["R-HSA-156590"],["R-HSA-3000170","R-HSA-1474228","R-HSA-8874081","R-HSA-8875878","R-HSA-8948216"],["R-HSA-3928663"],["R-HSA-68962","R-HSA-176187"],["R-HSA-8978868","R-HSA-77289"],["R-HSA-8853659"]],"representatives":["R-HSA-3000480","R-HSA-418346","R-HSA-419037","R-HSA-425561","R-HSA-430116","R-HSA-381033","R-HSA-75109","R-HSA-171007","R-HSA-1482922","R-HSA-8957275","R-HSA-844456","R-HSA-8963898","R-HSA-425393","R-HSA-4655427","R-HSA-5676594","R-HSA-1257604","R-HSA-72766","R-HSA-901032","R-HSA-5635838","R-HSA-114608","R-HSA-8856688","R-HSA-1187000","R-HSA-1461957","R-HSA-156590","R-HSA-3000170","R-HSA-3928663","R-HSA-68962","R-HSA-8978868","R-HSA-8853659"]},"wsc":{"representatives":["R-HSA-109582","R-HSA-1474244","R-HSA-1257604","R-HSA-72766","R-HSA-422475","R-HSA-381033","R-HSA-75109","R-HSA-171007","R-HSA-844456","R-HSA-425393"],"coverage":[0.7333]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 33,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>