GO:0016020	membrane	59
GO:0005634	nucleus	40
GO:0032991	protein-containing complex	36
GO:0031974	membrane-enclosed lumen	35
GO:0005829	cytosol	34
GO:0031982	vesicle	33
GO:0005615	extracellular space	32
GO:0012505	endomembrane system	29
GO:0005840	ribosome	13
GO:0005783	endoplasmic reticulum	11
GO:0005856	cytoskeleton	10
GO:0042995	cell projection	9
GO:0005768	endosome	6
GO:0005773	vacuole	6
GO:0005694	chromosome	6
GO:0005739	mitochondrion	5
GO:0005794	Golgi apparatus	5
GO:0031012	extracellular matrix	4
GO:0031975	envelope	4
GO:0042579	microbody	2
