GO:0016020	membrane	75
GO:0012505	endomembrane system	40
GO:0005634	nucleus	38
GO:0031982	vesicle	38
GO:0032991	protein-containing complex	32
GO:0005615	extracellular space	30
GO:0042995	cell projection	23
GO:0031974	membrane-enclosed lumen	22
GO:0005829	cytosol	19
GO:0005783	endoplasmic reticulum	16
GO:0005856	cytoskeleton	13
GO:0005739	mitochondrion	9
GO:0005794	Golgi apparatus	9
GO:0005768	endosome	8
GO:0005773	vacuole	7
GO:0031975	envelope	5
GO:0031012	extracellular matrix	5
GO:0005840	ribosome	4
GO:0005694	chromosome	3
GO:0005811	lipid droplet	1
GO:0042579	microbody	1
