GO:0005515	protein binding	3120
GO:0043167	ion binding	1815
GO:0003676	nucleic acid binding	933
GO:0016787	hydrolase activity	790
GO:0000166	nucleotide binding	685
GO:0016740	transferase activity	671
GO:0060089	molecular transducer activity	429
GO:0005215	transporter activity	370
GO:0030234	enzyme regulator activity	269
GO:0008289	lipid binding	224
GO:0005198	structural molecule activity	221
GO:0003682	chromatin binding	156
GO:0030246	carbohydrate binding	90
GO:0060090	molecular adaptor activity	55
GO:0009055	electron transfer activity	21
GO:0016209	antioxidant activity	16
GO:0045182	translation regulator activity	10
GO:0019825	oxygen binding	6
