GO:0016020	membrane	2468
GO:0005634	nucleus	1796
GO:0031974	membrane-enclosed lumen	1381
GO:0005829	cytosol	1375
GO:0032991	protein-containing complex	1351
GO:0012505	endomembrane system	1187
GO:0031982	vesicle	1082
GO:0005615	extracellular space	829
GO:0005856	cytoskeleton	725
GO:0042995	cell projection	646
GO:0005783	endoplasmic reticulum	464
GO:0005794	Golgi apparatus	405
GO:0005739	mitochondrion	350
GO:0005694	chromosome	308
GO:0031975	envelope	239
GO:0005768	endosome	236
GO:0005773	vacuole	194
GO:0031012	extracellular matrix	170
GO:0042579	microbody	38
GO:0005840	ribosome	28
GO:0005811	lipid droplet	24
GO:0030312	external encapsulating structure	1
