DNAI3
DNAAF8

GARIN3
QARS1
IHO1
MARCHF10
H1-8
CIBAR1
BNIP5
IARS1
CRACDL
SKIC3
STYXL2
ODAD4
GARIN1A
DNAAF9
ENSG00000233757
TRIM75
ENSG00000258417
ENSG00000258529
GREP1
ERFL
ENSG00000282936
OR4M2-OT1
ENSG00000285585
ENSG00000288637
ENSG00000289700
SEPTIN3
PRORP
GFUS
POLR1F
PALS2
CRACD
RARS1
DNAI7
TASL
HROB
SLC66A1
PGAP6
NALF2
KATNIP
PLAAT4
NIBAN1
EPRS1
MYG1
WARS1
CSTPP1
BLTP3A
DYNLT5
DNAI4
CIBAR2
CFAP210
SEPTIN14
ARSL
CFAP251
NIBAN3
SEPTIN1
H1-7
POU2AF3
FAM240C
AARS1
LITAFD
ENSG00000284976
SAGSIN1
ENSG00000289697
CCNP
CFAP92
MARCHF7
TLCD3B
KASH5
SLC66A3
IFTAP
TAFA3
DUSP29
NALF1
SMIM42
GARIN1B
RUSF1
FLACC1
MIDEAS
ENTREP3
MATCAP2
CBY2
SEPTIN10
MATCAP1
BLTP2
DYNLT2B
TTLL13
YJU2B
BMAL2
FHIP2A
CFAP107
