GO:0016020	membrane	1133
GO:0005634	nucleus	800
GO:0032991	protein-containing complex	653
GO:0031974	membrane-enclosed lumen	631
GO:0005829	cytosol	608
GO:0012505	endomembrane system	545
GO:0031982	vesicle	519
GO:0005615	extracellular space	395
GO:0005856	cytoskeleton	350
GO:0042995	cell projection	344
GO:0005783	endoplasmic reticulum	218
GO:0005794	Golgi apparatus	191
GO:0005694	chromosome	157
GO:0005739	mitochondrion	149
GO:0005768	endosome	108
GO:0031975	envelope	103
GO:0005773	vacuole	101
GO:0031012	extracellular matrix	88
GO:0042579	microbody	20
GO:0005811	lipid droplet	9
GO:0005840	ribosome	7
GO:0030312	external encapsulating structure	1
