GO:0005515	protein binding	1481
GO:0043167	ion binding	841
GO:0003676	nucleic acid binding	438
GO:0016787	hydrolase activity	371
GO:0000166	nucleotide binding	333
GO:0016740	transferase activity	310
GO:0060089	molecular transducer activity	202
GO:0005215	transporter activity	180
GO:0030234	enzyme regulator activity	122
GO:0005198	structural molecule activity	117
GO:0008289	lipid binding	91
GO:0003682	chromatin binding	65
GO:0030246	carbohydrate binding	46
GO:0060090	molecular adaptor activity	20
GO:0009055	electron transfer activity	8
GO:0045182	translation regulator activity	7
GO:0016209	antioxidant activity	6
GO:0019825	oxygen binding	1
