<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>45</b> user IDs in which <b>43</b> user IDs are unambiguously mapped to <b>43</b> unique entrezgene IDs and <b>2</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>43</b> unique entrezgene IDs.</li>
		<li>Among <b>43</b> unique entrezgene IDs, <b>29</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-168643","description":"Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168643","size":50,"overlap":2,"expect":0.1640642679339217,"enrichmentRatio":12.190344827586207,"pValue":0.011553063632226745,"FDR":1,"overlapId":"22861;5608"},{"geneSet":"R-HSA-174824","description":"Plasma lipoprotein assembly, remodeling, and clearance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-174824","size":59,"overlap":2,"expect":0.19359583616202761,"enrichmentRatio":10.330800701344243,"pValue":0.015845768077339395,"FDR":1,"overlapId":"161;84699"},{"geneSet":"R-HSA-6809371","description":"Formation of the cornified envelope","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6809371","size":85,"overlap":2,"expect":0.27890925548766687,"enrichmentRatio":7.17079107505071,"pValue":0.031375392828253634,"FDR":1,"overlapId":"3881;643394"},{"geneSet":"R-HSA-351906","description":"Apoptotic cleavage of cell adhesion  proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-351906","size":10,"overlap":1,"expect":0.032812853586784339,"enrichmentRatio":30.475862068965519,"pValue":0.032348793021734212,"FDR":1,"overlapId":"9414"},{"geneSet":"R-HSA-8866427","description":"VLDLR internalisation and degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8866427","size":10,"overlap":1,"expect":0.032812853586784339,"enrichmentRatio":30.475862068965519,"pValue":0.032348793021734212,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-5210891","description":"Uptake and function of anthrax toxins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5210891","size":11,"overlap":1,"expect":0.036094138945462775,"enrichmentRatio":27.705329153605014,"pValue":0.035527529428889704,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-5658623","description":"FGFRL1 modulation of FGFR1 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5658623","size":11,"overlap":1,"expect":0.036094138945462775,"enrichmentRatio":27.705329153605014,"pValue":0.035527529428889704,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-390666","description":"Serotonin receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-390666","size":11,"overlap":1,"expect":0.036094138945462775,"enrichmentRatio":27.705329153605014,"pValue":0.035527529428889704,"FDR":1,"overlapId":"3360"},{"geneSet":"R-HSA-6805567","description":"Keratinization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6805567","size":95,"overlap":2,"expect":0.31172210907445119,"enrichmentRatio":6.4159709618874778,"pValue":0.038461384332607484,"FDR":1,"overlapId":"3881;643394"},{"geneSet":"R-HSA-5140745","description":"WNT5A-dependent internalization of FZD2, FZD5 and ROR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5140745","size":12,"overlap":1,"expect":0.039375424304141204,"enrichmentRatio":25.396551724137932,"pValue":0.03869618261191532,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-177504","description":"Retrograde neurotrophin signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-177504","size":13,"overlap":1,"expect":0.04265670966281964,"enrichmentRatio":23.442970822281168,"pValue":0.041854783416838015,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-5357786","description":"TNFR1-induced proapoptotic signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357786","size":13,"overlap":1,"expect":0.04265670966281964,"enrichmentRatio":23.442970822281168,"pValue":0.041854783416838015,"FDR":1,"overlapId":"9099"},{"geneSet":"R-HSA-5099900","description":"WNT5A-dependent internalization of FZD4","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5099900","size":14,"overlap":1,"expect":0.045937995021498076,"enrichmentRatio":21.76847290640394,"pValue":0.045003362598811325,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-8964038","description":"LDL clearance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8964038","size":15,"overlap":1,"expect":0.049219280380176506,"enrichmentRatio":20.317241379310346,"pValue":0.048141950822365165,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-190242","description":"FGFR1 ligand binding and activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-190242","size":15,"overlap":1,"expect":0.049219280380176506,"enrichmentRatio":20.317241379310346,"pValue":0.048141950822365165,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-2033519","description":"Activated point mutants of FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2033519","size":15,"overlap":1,"expect":0.049219280380176506,"enrichmentRatio":20.317241379310346,"pValue":0.048141950822365165,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-5654219","description":"Phospholipase C-mediated cascade: FGFR1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654219","size":15,"overlap":1,"expect":0.049219280380176506,"enrichmentRatio":20.317241379310346,"pValue":0.048141950822365165,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-8963889","description":"Assembly of active LPL and LIPC lipase complexes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963889","size":16,"overlap":1,"expect":0.052500565738854942,"enrichmentRatio":19.047413793103448,"pValue":0.0512705786616654,"FDR":1,"overlapId":"84699"},{"geneSet":"R-HSA-416993","description":"Trafficking of GluR2-containing AMPA receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-416993","size":16,"overlap":1,"expect":0.052500565738854942,"enrichmentRatio":19.047413793103448,"pValue":0.0512705786616654,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-5654221","description":"Phospholipase C-mediated cascade; FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654221","size":16,"overlap":1,"expect":0.052500565738854942,"enrichmentRatio":19.047413793103448,"pValue":0.0512705786616654,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-164938","description":"Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters","link":"http://reactome.org/PathwayBrowser/#/R-HSA-164938","size":17,"overlap":1,"expect":0.055781851097533378,"enrichmentRatio":17.926977687626774,"pValue":0.05438927660077375,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-190241","description":"FGFR2 ligand binding and activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-190241","size":17,"overlap":1,"expect":0.055781851097533378,"enrichmentRatio":17.926977687626774,"pValue":0.05438927660077375,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-418555","description":"G alpha (s) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418555","size":270,"overlap":3,"expect":0.88594704684317716,"enrichmentRatio":3.3862068965517245,"pValue":0.057440482105125645,"FDR":1,"overlapId":"3360;390190;59350"},{"geneSet":"R-HSA-2028269","description":"Signaling by Hippo","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2028269","size":19,"overlap":1,"expect":0.062344421814890243,"enrichmentRatio":16.039927404718693,"pValue":0.060597004265645071,"FDR":1,"overlapId":"9414"},{"geneSet":"R-HSA-622312","description":"Inflammasomes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-622312","size":19,"overlap":1,"expect":0.062344421814890243,"enrichmentRatio":16.039927404718693,"pValue":0.060597004265645071,"FDR":1,"overlapId":"22861"},{"geneSet":"R-HSA-140837","description":"Intrinsic Pathway of Fibrin Clot Formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140837","size":19,"overlap":1,"expect":0.062344421814890243,"enrichmentRatio":16.039927404718693,"pValue":0.060597004265645071,"FDR":1,"overlapId":"2157"},{"geneSet":"R-HSA-5654688","description":"SHC-mediated cascade:FGFR1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654688","size":19,"overlap":1,"expect":0.062344421814890243,"enrichmentRatio":16.039927404718693,"pValue":0.060597004265645071,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-450302","description":"activated TAK1 mediates p38 MAPK activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-450302","size":20,"overlap":1,"expect":0.065625707173568679,"enrichmentRatio":15.237931034482759,"pValue":0.063686094511284375,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-140875","description":"Common Pathway of Fibrin Clot Formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140875","size":20,"overlap":1,"expect":0.065625707173568679,"enrichmentRatio":15.237931034482759,"pValue":0.063686094511284375,"FDR":1,"overlapId":"2157"},{"geneSet":"R-HSA-5654689","description":"PI-3K cascade:FGFR1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654689","size":20,"overlap":1,"expect":0.065625707173568679,"enrichmentRatio":15.237931034482759,"pValue":0.063686094511284375,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-5654699","description":"SHC-mediated cascade:FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654699","size":20,"overlap":1,"expect":0.065625707173568679,"enrichmentRatio":15.237931034482759,"pValue":0.063686094511284375,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-73887","description":"Death Receptor Signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73887","size":126,"overlap":2,"expect":0.41344195519348265,"enrichmentRatio":4.8374384236453203,"pValue":0.063758260482436713,"FDR":1,"overlapId":"55701;9099"},{"geneSet":"R-HSA-5654695","description":"PI-3K cascade:FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654695","size":21,"overlap":1,"expect":0.068906992532247108,"enrichmentRatio":14.512315270935963,"pValue":0.066765375896992274,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-164952","description":"The role of Nef in HIV-1 replication and disease pathogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-164952","size":22,"overlap":1,"expect":0.072188277890925551,"enrichmentRatio":13.852664576802507,"pValue":0.069834878460107275,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-5654693","description":"FRS-mediated FGFR1 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654693","size":22,"overlap":1,"expect":0.072188277890925551,"enrichmentRatio":13.852664576802507,"pValue":0.069834878460107275,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-5654700","description":"FRS-mediated FGFR2 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654700","size":23,"overlap":1,"expect":0.07546956324960398,"enrichmentRatio":13.250374812593703,"pValue":0.072894632149383742,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-5357956","description":"TNFR1-induced NFkappaB signaling pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357956","size":26,"overlap":1,"expect":0.085313419325639281,"enrichmentRatio":11.721485411140584,"pValue":0.082015698138196313,"FDR":1,"overlapId":"9099"},{"geneSet":"R-HSA-8963899","description":"Plasma lipoprotein remodeling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963899","size":26,"overlap":1,"expect":0.085313419325639281,"enrichmentRatio":11.721485411140584,"pValue":0.082015698138196313,"FDR":1,"overlapId":"84699"},{"geneSet":"R-HSA-5633007","description":"Regulation of TP53 Activity","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5633007","size":146,"overlap":2,"expect":0.47906766236705134,"enrichmentRatio":4.1747756258856876,"pValue":0.082356523944797866,"FDR":1,"overlapId":"5608;9099"},{"geneSet":"R-HSA-375170","description":"CDO in myogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375170","size":27,"overlap":1,"expect":0.08859470468431771,"enrichmentRatio":11.287356321839082,"pValue":0.085036754056715957,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-525793","description":"Myogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-525793","size":27,"overlap":1,"expect":0.08859470468431771,"enrichmentRatio":11.287356321839082,"pValue":0.085036754056715957,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-606279","description":"Deposition of new CENPA-containing nucleosomes at the centromere","link":"http://reactome.org/PathwayBrowser/#/R-HSA-606279","size":27,"overlap":1,"expect":0.08859470468431771,"enrichmentRatio":11.287356321839082,"pValue":0.085036754056715957,"FDR":1,"overlapId":"54069"},{"geneSet":"R-HSA-774815","description":"Nucleosome assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-774815","size":27,"overlap":1,"expect":0.08859470468431771,"enrichmentRatio":11.287356321839082,"pValue":0.085036754056715957,"FDR":1,"overlapId":"54069"},{"geneSet":"R-HSA-5654726","description":"Negative regulation of FGFR1 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654726","size":27,"overlap":1,"expect":0.08859470468431771,"enrichmentRatio":11.287356321839082,"pValue":0.085036754056715957,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-5654727","description":"Negative regulation of FGFR2 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654727","size":27,"overlap":1,"expect":0.08859470468431771,"enrichmentRatio":11.287356321839082,"pValue":0.085036754056715957,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-5654696","description":"Downstream signaling of activated FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654696","size":27,"overlap":1,"expect":0.08859470468431771,"enrichmentRatio":11.287356321839082,"pValue":0.085036754056715957,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-6804758","description":"Regulation of TP53 Activity through Acetylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6804758","size":28,"overlap":1,"expect":0.091875990042996153,"enrichmentRatio":10.88423645320197,"pValue":0.088048209525148136,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-5339562","description":"Uptake and actions of bacterial toxins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5339562","size":28,"overlap":1,"expect":0.091875990042996153,"enrichmentRatio":10.88423645320197,"pValue":0.088048209525148136,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-4090294","description":"SUMOylation of intracellular receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4090294","size":28,"overlap":1,"expect":0.091875990042996153,"enrichmentRatio":10.88423645320197,"pValue":0.088048209525148136,"FDR":1,"overlapId":"2516"},{"geneSet":"R-HSA-8964043","description":"Plasma lipoprotein clearance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8964043","size":28,"overlap":1,"expect":0.091875990042996153,"enrichmentRatio":10.88423645320197,"pValue":0.088048209525148136,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-399719","description":"Trafficking of AMPA receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-399719","size":28,"overlap":1,"expect":0.091875990042996153,"enrichmentRatio":10.88423645320197,"pValue":0.088048209525148136,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-399721","description":"Glutamate binding, activation of AMPA receptors and synaptic plasticity","link":"http://reactome.org/PathwayBrowser/#/R-HSA-399721","size":28,"overlap":1,"expect":0.091875990042996153,"enrichmentRatio":10.88423645320197,"pValue":0.088048209525148136,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-5601884","description":"PIWI-interacting RNA (piRNA) biogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5601884","size":28,"overlap":1,"expect":0.091875990042996153,"enrichmentRatio":10.88423645320197,"pValue":0.088048209525148136,"FDR":1,"overlapId":"221400"},{"geneSet":"R-HSA-418990","description":"Adherens junctions interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418990","size":29,"overlap":1,"expect":0.095157275401674582,"enrichmentRatio":10.508917954815697,"pValue":0.091050093965984846,"FDR":1,"overlapId":"5818"},{"geneSet":"R-HSA-5694530","description":"Cargo concentration in the ER","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5694530","size":29,"overlap":1,"expect":0.095157275401674582,"enrichmentRatio":10.508917954815697,"pValue":0.091050093965984846,"FDR":1,"overlapId":"2157"},{"geneSet":"R-HSA-5357905","description":"Regulation of TNFR1 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357905","size":29,"overlap":1,"expect":0.095157275401674582,"enrichmentRatio":10.508917954815697,"pValue":0.091050093965984846,"FDR":1,"overlapId":"9099"},{"geneSet":"R-HSA-5669034","description":"TNFs bind their physiological receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5669034","size":29,"overlap":1,"expect":0.095157275401674582,"enrichmentRatio":10.508917954815697,"pValue":0.091050093965984846,"FDR":1,"overlapId":"128178"},{"geneSet":"R-HSA-5654687","description":"Downstream signaling of activated FGFR1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654687","size":29,"overlap":1,"expect":0.095157275401674582,"enrichmentRatio":10.508917954815697,"pValue":0.091050093965984846,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-389661","description":"Glyoxylate metabolism and glycine degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-389661","size":29,"overlap":1,"expect":0.095157275401674582,"enrichmentRatio":10.508917954815697,"pValue":0.091050093965984846,"FDR":1,"overlapId":"11019"},{"geneSet":"R-HSA-1839126","description":"FGFR2 mutant receptor activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1839126","size":30,"overlap":1,"expect":0.098438560760353011,"enrichmentRatio":10.158620689655173,"pValue":0.094042436714875999,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-6804757","description":"Regulation of TP53 Degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6804757","size":31,"overlap":1,"expect":0.10171984611903145,"enrichmentRatio":9.8309232480533932,"pValue":0.097025267020878547,"FDR":1,"overlapId":"9099"},{"geneSet":"R-HSA-390522","description":"Striated Muscle Contraction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-390522","size":31,"overlap":1,"expect":0.10171984611903145,"enrichmentRatio":9.8309232480533932,"pValue":0.097025267020878547,"FDR":1,"overlapId":"7139"},{"geneSet":"R-HSA-452723","description":"Transcriptional regulation of pluripotent stem cells","link":"http://reactome.org/PathwayBrowser/#/R-HSA-452723","size":31,"overlap":1,"expect":0.10171984611903145,"enrichmentRatio":9.8309232480533932,"pValue":0.097025267020878547,"FDR":1,"overlapId":"2516"},{"geneSet":"R-HSA-6806003","description":"Regulation of TP53 Expression and Degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6806003","size":32,"overlap":1,"expect":0.10500113147770988,"enrichmentRatio":9.5237068965517242,"pValue":0.099998614046698076,"FDR":1,"overlapId":"9099"},{"geneSet":"R-HSA-168638","description":"NOD1/2 Signaling Pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168638","size":32,"overlap":1,"expect":0.10500113147770988,"enrichmentRatio":9.5237068965517242,"pValue":0.099998614046698076,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-437239","description":"Recycling pathway of L1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-437239","size":33,"overlap":1,"expect":0.10828241683638831,"enrichmentRatio":9.2351097178683403,"pValue":0.1029625068689386,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-140877","description":"Formation of Fibrin Clot (Clotting Cascade)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140877","size":35,"overlap":1,"expect":0.11484498755374518,"enrichmentRatio":8.7073891625615776,"pValue":0.10886204578003766,"FDR":1,"overlapId":"2157"},{"geneSet":"R-HSA-375280","description":"Amine ligand-binding receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375280","size":36,"overlap":1,"expect":0.11812627291242361,"enrichmentRatio":8.4655172413793114,"pValue":0.11179774959378108,"FDR":1,"overlapId":"3360"},{"geneSet":"R-HSA-73884","description":"Base Excision Repair","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73884","size":37,"overlap":1,"expect":0.12140755827110206,"enrichmentRatio":8.236719478098788,"pValue":0.11472411465419707,"FDR":1,"overlapId":"4968"},{"geneSet":"R-HSA-73933","description":"Resolution of Abasic Sites (AP sites)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73933","size":37,"overlap":1,"expect":0.12140755827110206,"enrichmentRatio":8.236719478098788,"pValue":0.11472411465419707,"FDR":1,"overlapId":"4968"},{"geneSet":"R-HSA-111465","description":"Apoptotic cleavage of cellular proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-111465","size":37,"overlap":1,"expect":0.12140755827110206,"enrichmentRatio":8.236719478098788,"pValue":0.11472411465419707,"FDR":1,"overlapId":"9414"},{"geneSet":"R-HSA-75893","description":"TNF signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75893","size":39,"overlap":1,"expect":0.12797012898845891,"enrichmentRatio":7.8143236074270561,"pValue":0.12054894302935037,"FDR":1,"overlapId":"9099"},{"geneSet":"R-HSA-8875878","description":"MET promotes cell motility","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8875878","size":40,"overlap":1,"expect":0.13125141434713736,"enrichmentRatio":7.6189655172413797,"pValue":0.12344746338986301,"FDR":1,"overlapId":"64759"},{"geneSet":"R-HSA-5655253","description":"Signaling by FGFR2 in disease","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5655253","size":40,"overlap":1,"expect":0.13125141434713736,"enrichmentRatio":7.6189655172413797,"pValue":0.12344746338986301,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-1266738","description":"Developmental Biology","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1266738","size":819,"overlap":5,"expect":2.6873727087576373,"enrichmentRatio":1.8605532398635847,"pValue":0.12515085508782253,"FDR":1,"overlapId":"161;2516;3881;5608;643394"},{"geneSet":"R-HSA-109704","description":"PI3K Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-109704","size":41,"overlap":1,"expect":0.1345326997058158,"enrichmentRatio":7.4331370899915896,"pValue":0.1263367590890776,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-5654736","description":"Signaling by FGFR1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654736","size":42,"overlap":1,"expect":0.13781398506449422,"enrichmentRatio":7.2561576354679813,"pValue":0.12921685843958541,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-75153","description":"Apoptotic execution phase","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75153","size":44,"overlap":1,"expect":0.1443765557818511,"enrichmentRatio":6.9263322884012535,"pValue":0.13494958092663312,"FDR":1,"overlapId":"9414"},{"geneSet":"R-HSA-112399","description":"IRS-mediated signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-112399","size":45,"overlap":1,"expect":0.14765784114052952,"enrichmentRatio":6.7724137931034489,"pValue":0.13780226027085973,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-3928665","description":"EPH-ephrin mediated repulsion of cells","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3928665","size":47,"overlap":1,"expect":0.1542204118578864,"enrichmentRatio":6.4842259721203224,"pValue":0.14348039505725052,"FDR":1,"overlapId":"161"},{"geneSet":"R-HSA-383280","description":"Nuclear Receptor transcription pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-383280","size":49,"overlap":1,"expect":0.16078298257524326,"enrichmentRatio":6.2195636875439835,"pValue":0.14912241687205152,"FDR":1,"overlapId":"2516"},{"geneSet":"R-HSA-2428924","description":"IGF1R signaling cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2428924","size":49,"overlap":1,"expect":0.16078298257524326,"enrichmentRatio":6.2195636875439835,"pValue":0.14912241687205152,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-2428928","description":"IRS-related events triggered by IGF1R","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2428928","size":49,"overlap":1,"expect":0.16078298257524326,"enrichmentRatio":6.2195636875439835,"pValue":0.14912241687205152,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-74751","description":"Insulin receptor signalling cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-74751","size":49,"overlap":1,"expect":0.16078298257524326,"enrichmentRatio":6.2195636875439835,"pValue":0.14912241687205152,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-2404192","description":"Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2404192","size":50,"overlap":1,"expect":0.1640642679339217,"enrichmentRatio":6.0951724137931036,"pValue":0.15192995469327208,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-9006934","description":"Signaling by Receptor Tyrosine Kinases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006934","size":419,"overlap":3,"expect":1.3748585652862637,"enrichmentRatio":2.1820426302361948,"pValue":0.15645822465317683,"FDR":1,"overlapId":"161;27006;64759"},{"geneSet":"R-HSA-193648","description":"NRAGE signals death through JNK","link":"http://reactome.org/PathwayBrowser/#/R-HSA-193648","size":55,"overlap":1,"expect":0.18047069472731386,"enrichmentRatio":5.5410658307210037,"pValue":0.16583401321247604,"FDR":1,"overlapId":"55701"},{"geneSet":"R-HSA-421270","description":"Cell-cell junction organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-421270","size":58,"overlap":1,"expect":0.19031455080334916,"enrichmentRatio":5.2544589774078485,"pValue":0.17407052606758189,"FDR":1,"overlapId":"5818"},{"geneSet":"R-HSA-2559580","description":"Oxidative Stress Induced Senescence","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2559580","size":59,"overlap":1,"expect":0.19359583616202761,"enrichmentRatio":5.1654003506721216,"pValue":0.17679853913637922,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-450294","description":"MAP kinase activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-450294","size":59,"overlap":1,"expect":0.19359583616202761,"enrichmentRatio":5.1654003506721216,"pValue":0.17679853913637922,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-1226099","description":"Signaling by FGFR in disease","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1226099","size":59,"overlap":1,"expect":0.19359583616202761,"enrichmentRatio":5.1654003506721216,"pValue":0.17679853913637922,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-73886","description":"Chromosome Maintenance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73886","size":61,"overlap":1,"expect":0.20015840687938447,"enrichmentRatio":4.9960429621254949,"pValue":0.18222848962193061,"FDR":1,"overlapId":"54069"},{"geneSet":"R-HSA-5654738","description":"Signaling by FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654738","size":62,"overlap":1,"expect":0.20343969223806291,"enrichmentRatio":4.9154616240266966,"pValue":0.18493048048452176,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-204005","description":"COPII-mediated vesicle transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-204005","size":63,"overlap":1,"expect":0.20672097759674132,"enrichmentRatio":4.8374384236453203,"pValue":0.18762385059231024,"FDR":1,"overlapId":"2157"},{"geneSet":"R-HSA-2219530","description":"Constitutive Signaling by Aberrant PI3K in Cancer","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2219530","size":65,"overlap":1,"expect":0.21328354831409821,"enrichmentRatio":4.6885941644562337,"pValue":0.1929848345664722,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-448424","description":"Interleukin-17 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-448424","size":67,"overlap":1,"expect":0.21984611903145507,"enrichmentRatio":4.5486361296963462,"pValue":0.19831165280572172,"FDR":1,"overlapId":"5608"},{"geneSet":"R-HSA-204998","description":"Cell death signalling via NRAGE, NRIF and NADE","link":"http://reactome.org/PathwayBrowser/#/R-HSA-204998","size":68,"overlap":1,"expect":0.22312740439013351,"enrichmentRatio":4.4817444219066935,"pValue":0.20096231545178611,"FDR":1,"overlapId":"55701"},{"geneSet":"R-HSA-74752","description":"Signaling by Insulin receptor","link":"http://reactome.org/PathwayBrowser/#/R-HSA-74752","size":71,"overlap":1,"expect":0.23297126046616881,"enrichmentRatio":4.2923749392909176,"pValue":0.20886363087937188,"FDR":1,"overlapId":"27006"},{"geneSet":"R-HSA-211000","description":"Gene Silencing by RNA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-211000","size":72,"overlap":1,"expect":0.23625254582484723,"enrichmentRatio":4.2327586206896557,"pValue":0.21148059845146028,"FDR":1,"overlapId":"221400"},{"geneSet":"R-HSA-416482","description":"G alpha (12/13) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-416482","size":74,"overlap":1,"expect":0.24281511654220411,"enrichmentRatio":4.118359739049394,"pValue":0.21668948231147034,"FDR":1,"overlapId":"55701"}];
var background = [{"geneSet":"R-HSA-6806834","enrichmentRatio":4.118359739049394,"FDR":1,"overlap":1},{"geneSet":"R-HSA-187037","enrichmentRatio":4.118359739049394,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168142","enrichmentRatio":4.118359739049394,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168176","enrichmentRatio":4.118359739049394,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975871","enrichmentRatio":4.118359739049394,"FDR":1,"overlap":1},{"geneSet":"R-HSA-190236","enrichmentRatio":4.0634482758620694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-198933","enrichmentRatio":3.9071618037135281,"FDR":1,"overlap":1},{"geneSet":"R-HSA-351202","enrichmentRatio":3.8094827586206899,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975138","enrichmentRatio":3.7624521072796933,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168181","enrichmentRatio":3.7165685449957948,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975155","enrichmentRatio":3.7165685449957948,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4086400","enrichmentRatio":3.7165685449957948,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373076","enrichmentRatio":2.1537711709516265,"FDR":1,"overlap":2},{"geneSet":"R-HSA-388396","enrichmentRatio":1.5955948727207079,"FDR":1,"overlap":4},{"geneSet":"R-HSA-446728","enrichmentRatio":3.6280788177339907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-193704","enrichmentRatio":3.585395537525355,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166058","enrichmentRatio":3.585395537525355,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168188","enrichmentRatio":3.585395537525355,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168138","enrichmentRatio":3.5437048917401763,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2682334","enrichmentRatio":3.5437048917401763,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168179","enrichmentRatio":3.5029726516052317,"FDR":1,"overlap":1},{"geneSet":"R-HSA-181438","enrichmentRatio":3.5029726516052317,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168164","enrichmentRatio":3.4631661442006267,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381119","enrichmentRatio":3.4631661442006267,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166166","enrichmentRatio":3.424254165052306,"FDR":1,"overlap":1},{"geneSet":"R-HSA-937061","enrichmentRatio":3.424254165052306,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2219528","enrichmentRatio":3.3862068965517245,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9020702","enrichmentRatio":3.3862068965517245,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5620912","enrichmentRatio":3.3489958317544528,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856825","enrichmentRatio":3.3489958317544528,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811558","enrichmentRatio":3.3489958317544528,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141424","enrichmentRatio":3.3125937031484258,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141444","enrichmentRatio":3.3125937031484258,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166520","enrichmentRatio":3.2769744160177976,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5668541","enrichmentRatio":3.2769744160177976,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199418","enrichmentRatio":3.1418414504088163,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71291","enrichmentRatio":1.94733942932687,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2132295","enrichmentRatio":3.1097818437719917,"FDR":1,"overlap":1},{"geneSet":"R-HSA-372790","enrichmentRatio":1.4830103196576894,"FDR":1,"overlap":4},{"geneSet":"R-HSA-5663205","enrichmentRatio":1.8988076055430232,"FDR":1,"overlap":2},{"geneSet":"R-HSA-373760","enrichmentRatio":2.9878296146044629,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3700989","enrichmentRatio":1.852635992034378,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69618","enrichmentRatio":2.8482114083145347,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162909","enrichmentRatio":2.7705329153605018,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2500257","enrichmentRatio":2.7210591133004924,"FDR":1,"overlap":1},{"geneSet":"R-HSA-114608","enrichmentRatio":2.6733212341197823,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483206","enrichmentRatio":2.6500749625187408,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166016","enrichmentRatio":2.6047745358090189,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194315","enrichmentRatio":1.7315830721003134,"FDR":1,"overlap":2},{"geneSet":"R-HSA-76005","enrichmentRatio":2.5609968125181108,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2559583","enrichmentRatio":2.5609968125181108,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168249","enrichmentRatio":1.382125263898663,"FDR":1,"overlap":4},{"geneSet":"R-HSA-1500931","enrichmentRatio":2.5396551724137932,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663220","enrichmentRatio":2.5186662866913654,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446652","enrichmentRatio":2.5186662866913654,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856828","enrichmentRatio":2.380926724137931,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194840","enrichmentRatio":2.3442970822281168,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3858494","enrichmentRatio":2.3442970822281168,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199977","enrichmentRatio":2.2914182006740993,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381753","enrichmentRatio":2.2408722109533468,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":2.1925080625155049,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112314","enrichmentRatio":2.1768472906403944,"FDR":1,"overlap":1},{"geneSet":"R-HSA-500792","enrichmentRatio":1.5391849529780564,"FDR":1,"overlap":2},{"geneSet":"R-HSA-109581","enrichmentRatio":2.0873878129428438,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5357801","enrichmentRatio":2.0453598704003704,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6791226","enrichmentRatio":2.0317241379310347,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5689880","enrichmentRatio":1.9918864097363087,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3108232","enrichmentRatio":1.9918864097363087,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6798695","enrichmentRatio":1.4581752186107904,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2990846","enrichmentRatio":1.9167208848405988,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8868773","enrichmentRatio":1.9047413793103449,"FDR":1,"overlap":1},{"geneSet":"R-HSA-948021","enrichmentRatio":1.8812260536398466,"FDR":1,"overlap":1},{"geneSet":"R-HSA-375276","enrichmentRatio":1.8582842724978974,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72312","enrichmentRatio":1.8140394088669953,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2467813","enrichmentRatio":1.8033054478677821,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5617833","enrichmentRatio":1.7315830721003134,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68882","enrichmentRatio":1.6931034482758622,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68877","enrichmentRatio":1.6837492855782055,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2555396","enrichmentRatio":1.6837492855782055,"FDR":1,"overlap":1},{"geneSet":"R-HSA-397014","enrichmentRatio":1.6562968515742129,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483257","enrichmentRatio":1.5628647214854112,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162906","enrichmentRatio":1.5087060430180952,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112315","enrichmentRatio":1.4794107800468699,"FDR":1,"overlap":1},{"geneSet":"R-HSA-212436","enrichmentRatio":1.1136124994749885,"FDR":1,"overlap":3},{"geneSet":"R-HSA-5673001","enrichmentRatio":1.3789982836635981,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5688426","enrichmentRatio":1.3544827586206896,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5684996","enrichmentRatio":1.3425489898222696,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1640170","enrichmentRatio":1.1329316754262275,"FDR":1,"overlap":2},{"geneSet":"R-HSA-195258","enrichmentRatio":1.3250374812593704,"FDR":1,"overlap":1},{"geneSet":"R-HSA-76002","enrichmentRatio":1.2913500876680304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1257604","enrichmentRatio":1.2751406723416536,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69620","enrichmentRatio":1.2541507024265646,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195721","enrichmentRatio":1.238856181665265,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199991","enrichmentRatio":1.0600299850074963,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1280215","enrichmentRatio":1.0600299850074963,"FDR":1,"overlap":2},{"geneSet":"R-HSA-73894","enrichmentRatio":1.1812349639133921,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5683057","enrichmentRatio":1.1676575505350772,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1852241","enrichmentRatio":1.1543887147335425,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006925","enrichmentRatio":1.1371590324240866,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446203","enrichmentRatio":1.1329316754262275,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5653656","enrichmentRatio":1.0008493290300662,"FDR":1,"overlap":2},{"geneSet":"R-HSA-73857","enrichmentRatio":0.97993125623683341,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1643685","enrichmentRatio":0.97470774207778854,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1280218","enrichmentRatio":0.9598696714634809,"FDR":1,"overlap":2},{"geneSet":"R-HSA-68886","enrichmentRatio":0.99594320486815435,"FDR":1,"overlap":1},{"geneSet":"R-HSA-382551","enrichmentRatio":0.92072090842796128,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2262752","enrichmentRatio":0.93484239475354347,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112316","enrichmentRatio":0.90432825130461469,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663202","enrichmentRatio":0.88080526210883003,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953897","enrichmentRatio":0.78546036260220409,"FDR":1,"overlap":1},{"geneSet":"R-HSA-449147","enrichmentRatio":0.75810602161605767,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69278","enrichmentRatio":0.68794271036039545,"FDR":1,"overlap":1},{"geneSet":"R-HSA-422475","enrichmentRatio":0.61942809083263251,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109582","enrichmentRatio":0.58720350807255339,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953854","enrichmentRatio":0.51392684770599528,"FDR":1,"overlap":1},{"geneSet":"R-HSA-556833","enrichmentRatio":0.45486361296963457,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-168643":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"},{"userId":"NLRP1","geneSymbol":"NLRP1","geneName":"NLR family pyrin domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22861","entrezgene":"22861"}],"R-HSA-174824":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"},{"userId":"CREB3L3","geneSymbol":"CREB3L3","geneName":"cAMP responsive element binding protein 3 like 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84699","entrezgene":"84699"}],"R-HSA-6809371":[{"userId":"KRT31","geneSymbol":"KRT31","geneName":"keratin 31","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3881","entrezgene":"3881"},{"userId":"SPINK9","geneSymbol":"SPINK9","geneName":"serine peptidase inhibitor, Kazal type 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=643394","entrezgene":"643394"}],"R-HSA-351906":[{"userId":"TJP2","geneSymbol":"TJP2","geneName":"tight junction protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9414","entrezgene":"9414"}],"R-HSA-8866427":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-5210891":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-5658623":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-390666":[{"userId":"HTR4","geneSymbol":"HTR4","geneName":"5-hydroxytryptamine receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3360","entrezgene":"3360"}],"R-HSA-6805567":[{"userId":"KRT31","geneSymbol":"KRT31","geneName":"keratin 31","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3881","entrezgene":"3881"},{"userId":"SPINK9","geneSymbol":"SPINK9","geneName":"serine peptidase inhibitor, Kazal type 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=643394","entrezgene":"643394"}],"R-HSA-5140745":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-177504":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-5357786":[{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-5099900":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-8964038":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-190242":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-2033519":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-5654219":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-8963889":[{"userId":"CREB3L3","geneSymbol":"CREB3L3","geneName":"cAMP responsive element binding protein 3 like 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84699","entrezgene":"84699"}],"R-HSA-416993":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-5654221":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-164938":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-190241":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-418555":[{"userId":"HTR4","geneSymbol":"HTR4","geneName":"5-hydroxytryptamine receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3360","entrezgene":"3360"},{"userId":"OR5B2","geneSymbol":"OR5B2","geneName":"olfactory receptor family 5 subfamily B member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=390190","entrezgene":"390190"},{"userId":"RXFP1","geneSymbol":"RXFP1","geneName":"relaxin family peptide receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=59350","entrezgene":"59350"}],"R-HSA-2028269":[{"userId":"TJP2","geneSymbol":"TJP2","geneName":"tight junction protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9414","entrezgene":"9414"}],"R-HSA-622312":[{"userId":"NLRP1","geneSymbol":"NLRP1","geneName":"NLR family pyrin domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22861","entrezgene":"22861"}],"R-HSA-140837":[{"userId":"F8","geneSymbol":"F8","geneName":"coagulation factor VIII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2157","entrezgene":"2157"}],"R-HSA-5654688":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-450302":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-140875":[{"userId":"F8","geneSymbol":"F8","geneName":"coagulation factor VIII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2157","entrezgene":"2157"}],"R-HSA-5654689":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-5654699":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-73887":[{"userId":"ARHGEF40","geneSymbol":"ARHGEF40","geneName":"Rho guanine nucleotide exchange factor 40","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55701","entrezgene":"55701"},{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-5654695":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-164952":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-5654693":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-5654700":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-5357956":[{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-8963899":[{"userId":"CREB3L3","geneSymbol":"CREB3L3","geneName":"cAMP responsive element binding protein 3 like 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84699","entrezgene":"84699"}],"R-HSA-5633007":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"},{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-375170":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-525793":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-606279":[{"userId":"MIS18A","geneSymbol":"MIS18A","geneName":"MIS18 kinetochore protein A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54069","entrezgene":"54069"}],"R-HSA-774815":[{"userId":"MIS18A","geneSymbol":"MIS18A","geneName":"MIS18 kinetochore protein A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54069","entrezgene":"54069"}],"R-HSA-5654726":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-5654727":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-5654696":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-6804758":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-5339562":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-4090294":[{"userId":"NR5A1","geneSymbol":"NR5A1","geneName":"nuclear receptor subfamily 5 group A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2516","entrezgene":"2516"}],"R-HSA-8964043":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-399719":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-399721":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-5601884":[{"userId":"TDRD6","geneSymbol":"TDRD6","geneName":"tudor domain containing 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=221400","entrezgene":"221400"}],"R-HSA-418990":[{"userId":"NECTIN1","geneSymbol":"NECTIN1","geneName":"nectin cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5818","entrezgene":"5818"}],"R-HSA-5694530":[{"userId":"F8","geneSymbol":"F8","geneName":"coagulation factor VIII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2157","entrezgene":"2157"}],"R-HSA-5357905":[{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-5669034":[{"userId":"EDARADD","geneSymbol":"EDARADD","geneName":"EDAR associated death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=128178","entrezgene":"128178"}],"R-HSA-5654687":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-389661":[{"userId":"LIAS","geneSymbol":"LIAS","geneName":"lipoic acid synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11019","entrezgene":"11019"}],"R-HSA-1839126":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-6804757":[{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-390522":[{"userId":"TNNT2","geneSymbol":"TNNT2","geneName":"troponin T2, cardiac type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7139","entrezgene":"7139"}],"R-HSA-452723":[{"userId":"NR5A1","geneSymbol":"NR5A1","geneName":"nuclear receptor subfamily 5 group A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2516","entrezgene":"2516"}],"R-HSA-6806003":[{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-168638":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-437239":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-140877":[{"userId":"F8","geneSymbol":"F8","geneName":"coagulation factor VIII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2157","entrezgene":"2157"}],"R-HSA-375280":[{"userId":"HTR4","geneSymbol":"HTR4","geneName":"5-hydroxytryptamine receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3360","entrezgene":"3360"}],"R-HSA-73884":[{"userId":"OGG1","geneSymbol":"OGG1","geneName":"8-oxoguanine DNA glycosylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4968","entrezgene":"4968"}],"R-HSA-73933":[{"userId":"OGG1","geneSymbol":"OGG1","geneName":"8-oxoguanine DNA glycosylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4968","entrezgene":"4968"}],"R-HSA-111465":[{"userId":"TJP2","geneSymbol":"TJP2","geneName":"tight junction protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9414","entrezgene":"9414"}],"R-HSA-75893":[{"userId":"USP2","geneSymbol":"USP2","geneName":"ubiquitin specific peptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9099","entrezgene":"9099"}],"R-HSA-8875878":[{"userId":"TNS3","geneSymbol":"TNS3","geneName":"tensin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64759","entrezgene":"64759"}],"R-HSA-5655253":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-1266738":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"},{"userId":"KRT31","geneSymbol":"KRT31","geneName":"keratin 31","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3881","entrezgene":"3881"},{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"},{"userId":"NR5A1","geneSymbol":"NR5A1","geneName":"nuclear receptor subfamily 5 group A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2516","entrezgene":"2516"},{"userId":"SPINK9","geneSymbol":"SPINK9","geneName":"serine peptidase inhibitor, Kazal type 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=643394","entrezgene":"643394"}],"R-HSA-109704":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-5654736":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-75153":[{"userId":"TJP2","geneSymbol":"TJP2","geneName":"tight junction protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9414","entrezgene":"9414"}],"R-HSA-112399":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-3928665":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"}],"R-HSA-383280":[{"userId":"NR5A1","geneSymbol":"NR5A1","geneName":"nuclear receptor subfamily 5 group A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2516","entrezgene":"2516"}],"R-HSA-2428924":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-2428928":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-74751":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-2404192":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-9006934":[{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161"},{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"},{"userId":"TNS3","geneSymbol":"TNS3","geneName":"tensin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64759","entrezgene":"64759"}],"R-HSA-193648":[{"userId":"ARHGEF40","geneSymbol":"ARHGEF40","geneName":"Rho guanine nucleotide exchange factor 40","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55701","entrezgene":"55701"}],"R-HSA-421270":[{"userId":"NECTIN1","geneSymbol":"NECTIN1","geneName":"nectin cell adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5818","entrezgene":"5818"}],"R-HSA-2559580":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-450294":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-1226099":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-73886":[{"userId":"MIS18A","geneSymbol":"MIS18A","geneName":"MIS18 kinetochore protein A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54069","entrezgene":"54069"}],"R-HSA-5654738":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-204005":[{"userId":"F8","geneSymbol":"F8","geneName":"coagulation factor VIII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2157","entrezgene":"2157"}],"R-HSA-2219530":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-448424":[{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"}],"R-HSA-204998":[{"userId":"ARHGEF40","geneSymbol":"ARHGEF40","geneName":"Rho guanine nucleotide exchange factor 40","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55701","entrezgene":"55701"}],"R-HSA-74752":[{"userId":"FGF22","geneSymbol":"FGF22","geneName":"fibroblast growth factor 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27006","entrezgene":"27006"}],"R-HSA-211000":[{"userId":"TDRD6","geneSymbol":"TDRD6","geneName":"tudor domain containing 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=221400","entrezgene":"221400"}],"R-HSA-416482":[{"userId":"ARHGEF40","geneSymbol":"ARHGEF40","geneName":"Rho guanine nucleotide exchange factor 40","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55701","entrezgene":"55701"}]};
var clusters = {"ap":{"clusters":[["R-HSA-168643","R-HSA-622312"],["R-HSA-174824"],["R-HSA-6809371","R-HSA-6805567","R-HSA-1266738"],["R-HSA-351906","R-HSA-2028269","R-HSA-111465","R-HSA-75153"],["R-HSA-8866427","R-HSA-5140745","R-HSA-177504","R-HSA-5099900","R-HSA-8964038","R-HSA-416993","R-HSA-164938","R-HSA-164952","R-HSA-8964043","R-HSA-399719","R-HSA-399721","R-HSA-437239","R-HSA-3928665"],["R-HSA-5210891","R-HSA-450302","R-HSA-375170","R-HSA-525793","R-HSA-6804758","R-HSA-5339562","R-HSA-168638","R-HSA-2559580","R-HSA-450294","R-HSA-448424"],["R-HSA-5658623","R-HSA-190242","R-HSA-2033519","R-HSA-5654219","R-HSA-5654221","R-HSA-190241","R-HSA-5654688","R-HSA-5654689","R-HSA-5654699","R-HSA-5654695","R-HSA-5654693","R-HSA-5654700","R-HSA-5654726","R-HSA-5654727","R-HSA-5654696","R-HSA-5654687","R-HSA-1839126","R-HSA-5655253","R-HSA-109704","R-HSA-5654736","R-HSA-112399","R-HSA-2428924","R-HSA-2428928","R-HSA-74751","R-HSA-2404192","R-HSA-9006934","R-HSA-1226099","R-HSA-5654738","R-HSA-2219530","R-HSA-74752"],["R-HSA-390666","R-HSA-375280"],["R-HSA-5357786","R-HSA-5357956","R-HSA-5633007","R-HSA-5357905","R-HSA-6804757","R-HSA-6806003","R-HSA-75893"],["R-HSA-8963889","R-HSA-8963899"],["R-HSA-418555"],["R-HSA-140837","R-HSA-140875","R-HSA-5694530","R-HSA-140877","R-HSA-204005"],["R-HSA-774815","R-HSA-606279","R-HSA-73886"],["R-HSA-4090294","R-HSA-452723","R-HSA-383280"],["R-HSA-5601884","R-HSA-211000"],["R-HSA-418990","R-HSA-421270"],["R-HSA-5669034"],["R-HSA-389661"],["R-HSA-390522"],["R-HSA-73884","R-HSA-73933"],["R-HSA-8875878"],["R-HSA-193648","R-HSA-73887","R-HSA-204998","R-HSA-416482"]],"representatives":["R-HSA-168643","R-HSA-174824","R-HSA-6809371","R-HSA-351906","R-HSA-8866427","R-HSA-5210891","R-HSA-5658623","R-HSA-390666","R-HSA-5357786","R-HSA-8963889","R-HSA-418555","R-HSA-140837","R-HSA-774815","R-HSA-4090294","R-HSA-5601884","R-HSA-418990","R-HSA-5669034","R-HSA-389661","R-HSA-390522","R-HSA-73884","R-HSA-8875878","R-HSA-193648"]},"wsc":{"representatives":["R-HSA-1266738","R-HSA-418555","R-HSA-73887","R-HSA-168643","R-HSA-174824","R-HSA-9006934","R-HSA-351906","R-HSA-140837","R-HSA-606279","R-HSA-5601884"],"coverage":[0.7826]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 29,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>