GO:0005515	protein binding	739
GO:0043167	ion binding	327
GO:0003676	nucleic acid binding	323
GO:0016787	hydrolase activity	171
GO:0016740	transferase activity	134
GO:0000166	nucleotide binding	132
GO:0060089	molecular transducer activity	114
GO:0005198	structural molecule activity	85
GO:0005215	transporter activity	72
GO:0030234	enzyme regulator activity	67
GO:0008289	lipid binding	43
GO:0003682	chromatin binding	32
GO:0030246	carbohydrate binding	22
GO:0016209	antioxidant activity	11
GO:0009055	electron transfer activity	9
GO:0060090	molecular adaptor activity	8
GO:0045182	translation regulator activity	6
GO:0019825	oxygen binding	4
GO:0031386	protein tag	2
