GO:0005515	protein binding	1919
GO:0043167	ion binding	1117
GO:0003676	nucleic acid binding	610
GO:0016787	hydrolase activity	499
GO:0000166	nucleotide binding	453
GO:0016740	transferase activity	402
GO:0060089	molecular transducer activity	261
GO:0005215	transporter activity	240
GO:0005198	structural molecule activity	162
GO:0030234	enzyme regulator activity	157
GO:0008289	lipid binding	104
GO:0003682	chromatin binding	81
GO:0030246	carbohydrate binding	45
GO:0060090	molecular adaptor activity	36
GO:0009055	electron transfer activity	10
GO:0016209	antioxidant activity	7
GO:0019825	oxygen binding	5
GO:0045182	translation regulator activity	4
