GO:0016020	membrane	3940
GO:0005634	nucleus	2909
GO:0031974	membrane-enclosed lumen	2267
GO:0005829	cytosol	2200
GO:0032991	protein-containing complex	2168
GO:0012505	endomembrane system	1900
GO:0031982	vesicle	1663
GO:0005615	extracellular space	1297
GO:0005856	cytoskeleton	1079
GO:0042995	cell projection	1030
GO:0005783	endoplasmic reticulum	770
GO:0005794	Golgi apparatus	651
GO:0005739	mitochondrion	607
GO:0005694	chromosome	477
GO:0031975	envelope	423
GO:0005768	endosome	381
GO:0005773	vacuole	336
GO:0031012	extracellular matrix	261
GO:0042579	microbody	72
GO:0005840	ribosome	56
GO:0005811	lipid droplet	39
GO:0030312	external encapsulating structure	2
