
KASH5
DNAI3
GARIN4
IFTAP
SEPTIN2
HARS1
GARIN3
IHO1
MARCHF10
H1-8
MARCHF11
TARS3
MTARC1
SEPTIN10
BNIP5
IARS1
CRACDL
CYRIA
SKIC3
STYXL2
SKIC2
BLTP2
ODAD4
ENSG00000236543
MEIOSIN
TRIM75
ENSG00000258417
GREP1
AARS1
NFILZ
ENSG00000280571
ENSG00000282936
CIROP
ENSG00000285708
ENSG00000288637
METTL13
ODAD1
POLR1F
GARS1
CRACD
CARS1
BLTP3B
MACROH2A1
CFAP92
DARS1
ELAPOR1
BMAL2
DYNC2I2
SARS1
TASL
PHAF1
SLC66A1
DYNC2I1
KATNIP
BRME1
LARS1
POGLUT2
NIBAN1
EPRS1
SEPTIN12
BLTP3A
FHIP2A
SEPTIN14
HYCC2
FLACC1
MIDEAS
CFAP418
PABIR2
ARSL
CFAP251
ELAPOR2
DNAAF8
NIBAN3
GARIN2
FAM166C
SEPTIN1
TLCD5
DNAAF6
CMKLR2
STING1
DYNLT2
SPACDR
DYNLT4
KIFBP
NTMT2
VARS1
TTLL13
POU2AF3
C21orf140
DNAAF9
ENSG00000233757
ENSG00000256349
ENSG00000285188
OR4M2-OT1
ENSG00000285585
ENSG00000286022
ENSG00000289697
SEPTIN3
ENTREP2
ACP3
DNAI7
SLC66A2
HYCC1
HROB
SHFL
ENTREP1
WARS1
SKIC8
DNAI4
CFAP210
GOLM2
PLAAT5
IRAG1
ODAD2
MATCAP1
DYNLT2B
ENSG00000285920
ENSG00000286264
TARS1
RUSF1
CHCT1
MARCHF1
OBI1
CFAP107
GBA1
PALS2
RARS1
DNAAF11
PGAP6
ATOSB
H1-7
FAM240C
ENSG00000258529
LITAFD
ENSG00000284976
SAGSIN1
CCNP
PLAAT4
MARCHF7
TLCD3B
SLC66A3
TAFA3
DUSP29
NALF1
SMIM42
GARIN1B
