GO:0016020	membrane	28
GO:0005634	nucleus	23
GO:0005615	extracellular space	13
GO:0031982	vesicle	13
GO:0031974	membrane-enclosed lumen	13
GO:0012505	endomembrane system	12
GO:0005856	cytoskeleton	9
GO:0005829	cytosol	8
GO:0005739	mitochondrion	7
GO:0042995	cell projection	6
GO:0032991	protein-containing complex	5
GO:0005783	endoplasmic reticulum	4
GO:0005794	Golgi apparatus	4
GO:0031975	envelope	3
GO:0005694	chromosome	3
GO:0005773	vacuole	2
GO:0031012	extracellular matrix	2
GO:0005768	endosome	1
GO:0042579	microbody	1
