<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>53</b> user IDs in which <b>51</b> user IDs are unambiguously mapped to <b>51</b> unique entrezgene IDs and <b>2</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>51</b> unique entrezgene IDs.</li>
		<li>Among <b>51</b> unique entrezgene IDs, <b>21</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>97</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-77289","description":"Mitochondrial Fatty Acid Beta-Oxidation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-77289","size":34,"overlap":2,"expect":0.080787508486082821,"enrichmentRatio":24.756302521008404,"pValue":0.0028816832240259327,"FDR":1,"overlapId":"11332;3033"},{"geneSet":"R-HSA-8866910","description":"TFAP2 (AP-2) family regulates transcription of growth factors and their receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8866910","size":10,"overlap":1,"expect":0.023761031907671419,"enrichmentRatio":42.085714285714282,"pValue":0.023520421505924927,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-1300644","description":"Interaction With The Zona Pellucida","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1300644","size":10,"overlap":1,"expect":0.023761031907671419,"enrichmentRatio":42.085714285714282,"pValue":0.023520421505924927,"FDR":1,"overlapId":"7784"},{"geneSet":"R-HSA-399997","description":"Acetylcholine regulates insulin secretion","link":"http://reactome.org/PathwayBrowser/#/R-HSA-399997","size":10,"overlap":1,"expect":0.023761031907671419,"enrichmentRatio":42.085714285714282,"pValue":0.023520421505924927,"FDR":1,"overlapId":"4082"},{"geneSet":"R-HSA-77286","description":"mitochondrial fatty acid beta-oxidation of saturated fatty acids","link":"http://reactome.org/PathwayBrowser/#/R-HSA-77286","size":10,"overlap":1,"expect":0.023761031907671419,"enrichmentRatio":42.085714285714282,"pValue":0.023520421505924927,"FDR":1,"overlapId":"3033"},{"geneSet":"R-HSA-1483213","description":"Synthesis of PE","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1483213","size":12,"overlap":1,"expect":0.028513238289205701,"enrichmentRatio":35.071428571428577,"pValue":0.028160847439763659,"FDR":1,"overlapId":"23761"},{"geneSet":"R-HSA-418359","description":"Reduction of cytosolic Ca++ levels","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418359","size":12,"overlap":1,"expect":0.028513238289205701,"enrichmentRatio":35.071428571428577,"pValue":0.028160847439763659,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-8949664","description":"Processing of SMDT1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8949664","size":14,"overlap":1,"expect":0.033265444670739983,"enrichmentRatio":30.061224489795922,"pValue":0.032780266493978694,"FDR":1,"overlapId":"11331"},{"geneSet":"R-HSA-1433559","description":"Regulation of KIT signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1433559","size":15,"overlap":1,"expect":0.035641547861507125,"enrichmentRatio":28.05714285714286,"pValue":0.035082126693846138,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-8935690","description":"Digestion","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8935690","size":15,"overlap":1,"expect":0.035641547861507125,"enrichmentRatio":28.05714285714286,"pValue":0.035082126693846138,"FDR":1,"overlapId":"6476"},{"geneSet":"R-HSA-1912420","description":"Pre-NOTCH Processing in Golgi","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1912420","size":17,"overlap":1,"expect":0.04039375424304141,"enrichmentRatio":24.756302521008404,"pValue":0.039670204742751292,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-1368082","description":"RORA activates gene expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1368082","size":18,"overlap":1,"expect":0.042769857433808553,"enrichmentRatio":23.380952380952383,"pValue":0.041956445044350477,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-197264","description":"Nicotinamide salvaging","link":"http://reactome.org/PathwayBrowser/#/R-HSA-197264","size":19,"overlap":1,"expect":0.045145960624575696,"enrichmentRatio":22.150375939849624,"pValue":0.04423750112757785,"FDR":1,"overlapId":"143"},{"geneSet":"R-HSA-8963743","description":"Digestion and absorption","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963743","size":20,"overlap":1,"expect":0.047522063815342838,"enrichmentRatio":21.042857142857141,"pValue":0.046513384161518401,"FDR":1,"overlapId":"6476"},{"geneSet":"R-HSA-8949215","description":"Mitochondrial calcium ion transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8949215","size":21,"overlap":1,"expect":0.049898167006109974,"enrichmentRatio":20.040816326530614,"pValue":0.048784105292455915,"FDR":1,"overlapId":"11331"},{"geneSet":"R-HSA-71403","description":"Citric acid cycle (TCA cycle)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-71403","size":22,"overlap":1,"expect":0.052274270196877116,"enrichmentRatio":19.129870129870131,"pValue":0.051049675643919823,"FDR":1,"overlapId":"3420"},{"geneSet":"R-HSA-1187000","description":"Fertilization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1187000","size":23,"overlap":1,"expect":0.054650373387644259,"enrichmentRatio":18.298136645962735,"pValue":0.053310106316728056,"FDR":1,"overlapId":"7784"},{"geneSet":"R-HSA-8978868","description":"Fatty acid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8978868","size":159,"overlap":2,"expect":0.37780040733197556,"enrichmentRatio":5.2938005390835583,"pValue":0.054021455840075894,"FDR":1,"overlapId":"11332;3033"},{"geneSet":"R-HSA-1368108","description":"BMAL1:CLOCK,NPAS2 activates circadian gene expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1368108","size":24,"overlap":1,"expect":0.057026476578411402,"enrichmentRatio":17.535714285714288,"pValue":0.055565408389031234,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-375170","description":"CDO in myogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375170","size":27,"overlap":1,"expect":0.064154786150712823,"enrichmentRatio":15.587301587301589,"pValue":0.062300653445312659,"FDR":1,"overlapId":"9043"},{"geneSet":"R-HSA-525793","description":"Myogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-525793","size":27,"overlap":1,"expect":0.064154786150712823,"enrichmentRatio":15.587301587301589,"pValue":0.062300653445312659,"FDR":1,"overlapId":"9043"},{"geneSet":"R-HSA-418360","description":"Platelet calcium homeostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418360","size":27,"overlap":1,"expect":0.064154786150712823,"enrichmentRatio":15.587301587301589,"pValue":0.062300653445312659,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-196807","description":"Nicotinate metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-196807","size":30,"overlap":1,"expect":0.07128309572301425,"enrichmentRatio":14.02857142857143,"pValue":0.068990137743531466,"FDR":1,"overlapId":"143"},{"geneSet":"R-HSA-5663084","description":"Diseases of carbohydrate metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5663084","size":30,"overlap":1,"expect":0.07128309572301425,"enrichmentRatio":14.02857142857143,"pValue":0.068990137743531466,"FDR":1,"overlapId":"6476"},{"geneSet":"R-HSA-556833","description":"Metabolism of lipids","link":"http://reactome.org/PathwayBrowser/#/R-HSA-556833","size":670,"overlap":4,"expect":1.591989137813985,"enrichmentRatio":2.5125799573560768,"pValue":0.069753038064096717,"FDR":1,"overlapId":"11332;23761;3033;85441"},{"geneSet":"R-HSA-8864260","description":"Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8864260","size":32,"overlap":1,"expect":0.076035302104548536,"enrichmentRatio":13.151785714285715,"pValue":0.073424517281535873,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-1433557","description":"Signaling by SCF-KIT","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1433557","size":40,"overlap":1,"expect":0.095044127630685676,"enrichmentRatio":10.52142857142857,"pValue":0.090961704462957704,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-380108","description":"Chemokine receptors bind chemokines","link":"http://reactome.org/PathwayBrowser/#/R-HSA-380108","size":40,"overlap":1,"expect":0.095044127630685676,"enrichmentRatio":10.52142857142857,"pValue":0.090961704462957704,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-6783783","description":"Interleukin-10 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6783783","size":40,"overlap":1,"expect":0.095044127630685676,"enrichmentRatio":10.52142857142857,"pValue":0.090961704462957704,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-3214841","description":"PKMTs methylate histone lysines","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3214841","size":41,"overlap":1,"expect":0.097420230821452805,"enrichmentRatio":10.264808362369338,"pValue":0.093131493529367337,"FDR":1,"overlapId":"9869"},{"geneSet":"R-HSA-2426168","description":"Activation of gene expression by SREBF (SREBP)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2426168","size":42,"overlap":1,"expect":0.099796334012219948,"enrichmentRatio":10.020408163265307,"pValue":0.095296349575279327,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-5578775","description":"Ion homeostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5578775","size":46,"overlap":1,"expect":0.10930074677528852,"enrichmentRatio":9.1490683229813676,"pValue":0.10390665634073248,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-913709","description":"O-linked glycosylation of mucins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-913709","size":47,"overlap":1,"expect":0.11167684996605566,"enrichmentRatio":8.9544072948328282,"pValue":0.10604700668386735,"FDR":1,"overlapId":"10164"},{"geneSet":"R-HSA-1912422","description":"Pre-NOTCH Expression and Processing","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1912422","size":48,"overlap":1,"expect":0.1140529531568228,"enrichmentRatio":8.7678571428571441,"pValue":0.10818248761432359,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-936837","description":"Ion transport by P-type ATPases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-936837","size":49,"overlap":1,"expect":0.11642905634758995,"enrichmentRatio":8.5889212827988342,"pValue":0.11031310965756647,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-4551638","description":"SUMOylation of chromatin organization proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4551638","size":51,"overlap":1,"expect":0.12118126272912423,"enrichmentRatio":8.2521008403361353,"pValue":0.11455981907653112,"FDR":1,"overlapId":"9189"},{"geneSet":"R-HSA-71406","description":"Pyruvate metabolism and Citric Acid (TCA) cycle","link":"http://reactome.org/PathwayBrowser/#/R-HSA-71406","size":52,"overlap":1,"expect":0.12355736591989137,"enrichmentRatio":8.0934065934065931,"pValue":0.11667592739556931,"FDR":1,"overlapId":"3420"},{"geneSet":"R-HSA-2151201","description":"Transcriptional activation of mitochondrial biogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2151201","size":53,"overlap":1,"expect":0.1259334691106585,"enrichmentRatio":7.9407008086253379,"pValue":0.11878721871410913,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-1655829","description":"Regulation of cholesterol biosynthesis by SREBP (SREBF)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1655829","size":54,"overlap":1,"expect":0.12830957230142565,"enrichmentRatio":7.7936507936507944,"pValue":0.12089370345025097,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-1852241","description":"Organelle biogenesis and maintenance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1852241","size":264,"overlap":2,"expect":0.62729124236252543,"enrichmentRatio":3.1883116883116887,"pValue":0.12885761871100565,"FDR":1,"overlapId":"4867;85441"},{"geneSet":"R-HSA-400253","description":"Circadian Clock","link":"http://reactome.org/PathwayBrowser/#/R-HSA-400253","size":62,"overlap":1,"expect":0.14731839782756279,"enrichmentRatio":6.7880184331797242,"pValue":0.13757378751908,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-2219530","description":"Constitutive Signaling by Aberrant PI3K in Cancer","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2219530","size":65,"overlap":1,"expect":0.15444670739986421,"enrichmentRatio":6.4747252747252748,"pValue":0.14375075939872484,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-422356","description":"Regulation of insulin secretion","link":"http://reactome.org/PathwayBrowser/#/R-HSA-422356","size":73,"overlap":1,"expect":0.17345553292600135,"enrichmentRatio":5.7651663405088067,"pValue":0.16001736377217679,"FDR":1,"overlapId":"4082"},{"geneSet":"R-HSA-1474165","description":"Reproduction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1474165","size":74,"overlap":1,"expect":0.1758316361167685,"enrichmentRatio":5.6872586872586872,"pValue":0.16202987208487285,"FDR":1,"overlapId":"7784"},{"geneSet":"R-HSA-418346","description":"Platelet homeostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418346","size":80,"overlap":1,"expect":0.19008825526137135,"enrichmentRatio":5.2607142857142852,"pValue":0.17400882368579407,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-381340","description":"Transcriptional regulation of white adipocyte differentiation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381340","size":81,"overlap":1,"expect":0.19246435845213847,"enrichmentRatio":5.1957671957671963,"pValue":0.17598939170390304,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-1592230","description":"Mitochondrial biogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1592230","size":88,"overlap":1,"expect":0.20909708078750847,"enrichmentRatio":4.7824675324675328,"pValue":0.18972726105888105,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-2219528","description":"PI3K/AKT Signaling in Cancer","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2219528","size":90,"overlap":1,"expect":0.21384928716904275,"enrichmentRatio":4.6761904761904765,"pValue":0.19361212477301015,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-5173105","description":"O-linked glycosylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5173105","size":91,"overlap":1,"expect":0.21622539035980989,"enrichmentRatio":4.6248037676609108,"pValue":0.19554789813603746,"FDR":1,"overlapId":"10164"},{"geneSet":"R-HSA-5620912","description":"Anchoring of the basal body to the plasma membrane","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5620912","size":91,"overlap":1,"expect":0.21622539035980989,"enrichmentRatio":4.6248037676609108,"pValue":0.19554789813603746,"FDR":1,"overlapId":"4867"},{"geneSet":"R-HSA-6811558","description":"PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6811558","size":91,"overlap":1,"expect":0.21622539035980989,"enrichmentRatio":4.6248037676609108,"pValue":0.19554789813603746,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-5668914","description":"Diseases of metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5668914","size":94,"overlap":1,"expect":0.22335369993211132,"enrichmentRatio":4.4772036474164141,"pValue":0.20132869981293433,"FDR":1,"overlapId":"6476"},{"geneSet":"R-HSA-382556","description":"ABC-family proteins mediated transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-382556","size":95,"overlap":1,"expect":0.22572980312287846,"enrichmentRatio":4.4300751879699254,"pValue":0.20324682622006218,"FDR":1,"overlapId":"5243"},{"geneSet":"R-HSA-382551","description":"Transport of small molecules","link":"http://reactome.org/PathwayBrowser/#/R-HSA-382551","size":662,"overlap":3,"expect":1.5729803122878478,"enrichmentRatio":1.9072075960293484,"pValue":0.20501238491775464,"FDR":1,"overlapId":"11331;489;5243"},{"geneSet":"R-HSA-199418","description":"Negative regulation of the PI3K/AKT network","link":"http://reactome.org/PathwayBrowser/#/R-HSA-199418","size":97,"overlap":1,"expect":0.23048200950441275,"enrichmentRatio":4.3387334315169372,"pValue":0.20706992517332035,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-163685","description":"Integration of energy metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-163685","size":102,"overlap":1,"expect":0.24236252545824846,"enrichmentRatio":4.1260504201680677,"pValue":0.21655138536531526,"FDR":1,"overlapId":"4082"},{"geneSet":"R-HSA-1989781","description":"PPARA activates gene expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1989781","size":109,"overlap":1,"expect":0.25899524779361843,"enrichmentRatio":3.8610747051114029,"pValue":0.22964418942804588,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-400206","description":"Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-400206","size":111,"overlap":1,"expect":0.26374745417515272,"enrichmentRatio":3.7915057915057919,"pValue":0.23334654637154795,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-196849","description":"Metabolism of water-soluble vitamins and cofactors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-196849","size":113,"overlap":1,"expect":0.268499660556687,"enrichmentRatio":3.7243994943109993,"pValue":0.23703195309477509,"FDR":1,"overlapId":"143"},{"geneSet":"R-HSA-1483206","description":"Glycerophospholipid biosynthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1483206","size":115,"overlap":1,"expect":0.27325186693822129,"enrichmentRatio":3.659627329192547,"pValue":0.24070048333642624,"FDR":1,"overlapId":"23761"},{"geneSet":"R-HSA-5576891","description":"Cardiac conduction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5576891","size":129,"overlap":1,"expect":0.30651731160896128,"enrichmentRatio":3.2624584717607976,"pValue":0.26591378405775579,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-8957322","description":"Metabolism of steroids","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8957322","size":136,"overlap":1,"expect":0.32315003394433128,"enrichmentRatio":3.0945378151260505,"pValue":0.27821942701004088,"FDR":1,"overlapId":"85441"},{"geneSet":"R-HSA-1428517","description":"The citric acid (TCA) cycle and respiratory electron transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1428517","size":151,"overlap":1,"expect":0.35879158180583842,"enrichmentRatio":2.7871333964049194,"pValue":0.30393041603280091,"FDR":1,"overlapId":"3420"},{"geneSet":"R-HSA-3108232","description":"SUMO E3 ligases SUMOylate target proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3108232","size":153,"overlap":1,"expect":0.36354378818737271,"enrichmentRatio":2.7507002801120448,"pValue":0.30729190619118307,"FDR":1,"overlapId":"9189"},{"geneSet":"R-HSA-2990846","description":"SUMOylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2990846","size":159,"overlap":1,"expect":0.37780040733197556,"enrichmentRatio":2.6469002695417791,"pValue":0.3172838628204051,"FDR":1,"overlapId":"9189"},{"geneSet":"R-HSA-157118","description":"Signaling by NOTCH","link":"http://reactome.org/PathwayBrowser/#/R-HSA-157118","size":160,"overlap":1,"expect":0.38017651052274271,"enrichmentRatio":2.6303571428571426,"pValue":0.31893578572405401,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-375276","description":"Peptide ligand-binding receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375276","size":164,"overlap":1,"expect":0.38968092328581122,"enrichmentRatio":2.5662020905923346,"pValue":0.32550548910532506,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-983712","description":"Ion channel transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-983712","size":166,"overlap":1,"expect":0.39443312966734551,"enrichmentRatio":2.5352839931153186,"pValue":0.32876766414396175,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-196854","description":"Metabolism of vitamins and cofactors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-196854","size":172,"overlap":1,"expect":0.40868974881194836,"enrichmentRatio":2.4468438538205981,"pValue":0.33846427469277873,"FDR":1,"overlapId":"143"},{"geneSet":"R-HSA-5617833","description":"Cilium Assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5617833","size":176,"overlap":1,"expect":0.41819416157501693,"enrichmentRatio":2.3912337662337664,"pValue":0.34485440749004848,"FDR":1,"overlapId":"4867"},{"geneSet":"R-HSA-397014","description":"Muscle contraction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-397014","size":184,"overlap":1,"expect":0.43720298710115407,"enrichmentRatio":2.2872670807453419,"pValue":0.35745874701919722,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-1483257","description":"Phospholipid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1483257","size":195,"overlap":1,"expect":0.46334012219959264,"enrichmentRatio":2.1582417582417586,"pValue":0.3744130986158839,"FDR":1,"overlapId":"23761"},{"geneSet":"R-HSA-3247509","description":"Chromatin modifying enzymes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3247509","size":198,"overlap":1,"expect":0.47046843177189407,"enrichmentRatio":2.1255411255411256,"pValue":0.37896254109294569,"FDR":1,"overlapId":"9869"},{"geneSet":"R-HSA-4839726","description":"Chromatin organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4839726","size":198,"overlap":1,"expect":0.47046843177189407,"enrichmentRatio":2.1255411255411256,"pValue":0.37896254109294569,"FDR":1,"overlapId":"9869"},{"geneSet":"R-HSA-5673001","description":"RAF/MAP kinase cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5673001","size":221,"overlap":1,"expect":0.52511880515953835,"enrichmentRatio":1.9043309631544927,"pValue":0.41280961387529291,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-5684996","description":"MAPK1/MAPK3 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5684996","size":227,"overlap":1,"expect":0.5393754243041412,"enrichmentRatio":1.853996224040277,"pValue":0.42134598348528829,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-1257604","description":"PIP3 activates AKT signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1257604","size":239,"overlap":1,"expect":0.56788866259334692,"enrichmentRatio":1.7609085475194262,"pValue":0.43806546664915458,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-5683057","description":"MAPK family signaling cascades","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5683057","size":261,"overlap":1,"expect":0.62016293279022394,"enrichmentRatio":1.6124794745484403,"pValue":0.46752998309077487,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-9006925","description":"Intracellular signaling by second messengers","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006925","size":268,"overlap":1,"expect":0.636795655125594,"enrichmentRatio":1.5703624733475481,"pValue":0.47659229986459006,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-418555","description":"G alpha (s) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418555","size":270,"overlap":1,"expect":0.64154786150712828,"enrichmentRatio":1.5587301587301587,"pValue":0.4791544316218449,"FDR":1,"overlapId":"2848"},{"geneSet":"R-HSA-373076","description":"Class A/1 (Rhodopsin-like receptors)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-373076","size":283,"overlap":1,"expect":0.67243720298710108,"enrichmentRatio":1.4871277132761234,"pValue":0.49551942379249336,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-983168","description":"Antigen processing: Ubiquitination & Proteasome degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-983168","size":287,"overlap":1,"expect":0.68194161575016965,"enrichmentRatio":1.4664011946241913,"pValue":0.50045548094071657,"FDR":1,"overlapId":"151636"},{"geneSet":"R-HSA-388396","description":"GPCR downstream signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-388396","size":764,"overlap":2,"expect":1.8153428377460963,"enrichmentRatio":1.1017202692595363,"pValue":0.55288315115533304,"FDR":1,"overlapId":"2848;6363"},{"geneSet":"R-HSA-418594","description":"G alpha (i) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418594","size":336,"overlap":1,"expect":0.79837067209775958,"enrichmentRatio":1.2525510204081634,"pValue":0.55730898452301791,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-983169","description":"Class I MHC mediated antigen processing & presentation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-983169","size":342,"overlap":1,"expect":0.81262729124236244,"enrichmentRatio":1.2305764411027571,"pValue":0.56383121113070656,"FDR":1,"overlapId":"151636"},{"geneSet":"R-HSA-5663202","description":"Diseases of signal transduction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5663202","size":346,"overlap":1,"expect":0.82213170400543101,"enrichmentRatio":1.2163501238645749,"pValue":0.56812840790376151,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-1266738","description":"Developmental Biology","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1266738","size":819,"overlap":2,"expect":1.9460285132382891,"enrichmentRatio":1.0277341705913134,"pValue":0.59227694821169041,"FDR":1,"overlapId":"85441;9043"},{"geneSet":"R-HSA-372790","description":"Signaling by GPCR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-372790","size":822,"overlap":2,"expect":1.9531568228105904,"enrichmentRatio":1.023983315954119,"pValue":0.59435680272924252,"FDR":1,"overlapId":"2848;6363"},{"geneSet":"R-HSA-500792","description":"GPCR ligand binding","link":"http://reactome.org/PathwayBrowser/#/R-HSA-500792","size":396,"overlap":1,"expect":0.94093686354378814,"enrichmentRatio":1.0627705627705628,"pValue":0.61855358750862321,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-449147","description":"Signaling by Interleukins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449147","size":402,"overlap":1,"expect":0.95519348268839099,"enrichmentRatio":1.0469083155650321,"pValue":0.62421319493789396,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-9006934","description":"Signaling by Receptor Tyrosine Kinases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006934","size":419,"overlap":1,"expect":0.99558723693143236,"enrichmentRatio":1.0044323218547564,"pValue":0.6398176986226638,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-1643685","description":"Disease","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1643685","size":938,"overlap":2,"expect":2.228784792939579,"enrichmentRatio":0.89734998477002748,"pValue":0.66921617682141921,"FDR":1,"overlapId":"3815;6476"},{"geneSet":"R-HSA-109582","description":"Hemostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-109582","size":519,"overlap":1,"expect":1.2331975560081465,"enrichmentRatio":0.81090008257638324,"pValue":0.71983437542784423,"FDR":1,"overlapId":"489"},{"geneSet":"R-HSA-1280215","description":"Cytokine Signaling in Immune system","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1280215","size":575,"overlap":1,"expect":1.3662593346911065,"enrichmentRatio":0.73192546583850937,"pValue":0.75692537543565663,"FDR":1,"overlapId":"6363"},{"geneSet":"R-HSA-1280218","description":"Adaptive Immune System","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1280218","size":635,"overlap":1,"expect":1.5088255261371351,"enrichmentRatio":0.66276715410573683,"pValue":0.79145830826534014,"FDR":1,"overlapId":"151636"},{"geneSet":"R-HSA-212436","description":"Generic Transcription Pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-212436","size":821,"overlap":1,"expect":1.9507807196198235,"enrichmentRatio":0.51261527753610581,"pValue":0.87124706973950172,"FDR":1,"overlapId":"3815"},{"geneSet":"R-HSA-73857","description":"RNA Polymerase II Transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73857","size":933,"overlap":1,"expect":2.2169042769857432,"enrichmentRatio":0.4510794671566376,"pValue":0.90421765402727927,"FDR":1,"overlapId":"3815"}];
var background = [];
var geneTables = {"R-HSA-77289":[{"userId":"ACOT7","geneSymbol":"ACOT7","geneName":"acyl-CoA thioesterase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11332","entrezgene":"11332"},{"userId":"HADH","geneSymbol":"HADH","geneName":"hydroxyacyl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3033","entrezgene":"3033"}],"R-HSA-8866910":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-1300644":[{"userId":"ZP3","geneSymbol":"ZP3","geneName":"zona pellucida glycoprotein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7784","entrezgene":"7784"}],"R-HSA-399997":[{"userId":"MARCKS","geneSymbol":"MARCKS","geneName":"myristoylated alanine rich protein kinase C substrate","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4082","entrezgene":"4082"}],"R-HSA-77286":[{"userId":"HADH","geneSymbol":"HADH","geneName":"hydroxyacyl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3033","entrezgene":"3033"}],"R-HSA-1483213":[{"userId":"PISD","geneSymbol":"PISD","geneName":"phosphatidylserine decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23761","entrezgene":"23761"}],"R-HSA-418359":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-8949664":[{"userId":"PHB2","geneSymbol":"PHB2","geneName":"prohibitin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11331","entrezgene":"11331"}],"R-HSA-1433559":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-8935690":[{"userId":"SI","geneSymbol":"SI","geneName":"sucrase-isomaltase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6476","entrezgene":"6476"}],"R-HSA-1912420":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-1368082":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-197264":[{"userId":"PARP4","geneSymbol":"PARP4","geneName":"poly(ADP-ribose) polymerase family member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=143","entrezgene":"143"}],"R-HSA-8963743":[{"userId":"SI","geneSymbol":"SI","geneName":"sucrase-isomaltase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6476","entrezgene":"6476"}],"R-HSA-8949215":[{"userId":"PHB2","geneSymbol":"PHB2","geneName":"prohibitin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11331","entrezgene":"11331"}],"R-HSA-71403":[{"userId":"IDH3B","geneSymbol":"IDH3B","geneName":"isocitrate dehydrogenase 3 (NAD(+)) beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3420","entrezgene":"3420"}],"R-HSA-1187000":[{"userId":"ZP3","geneSymbol":"ZP3","geneName":"zona pellucida glycoprotein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7784","entrezgene":"7784"}],"R-HSA-8978868":[{"userId":"ACOT7","geneSymbol":"ACOT7","geneName":"acyl-CoA thioesterase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11332","entrezgene":"11332"},{"userId":"HADH","geneSymbol":"HADH","geneName":"hydroxyacyl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3033","entrezgene":"3033"}],"R-HSA-1368108":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-375170":[{"userId":"SPAG9","geneSymbol":"SPAG9","geneName":"sperm associated antigen 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9043","entrezgene":"9043"}],"R-HSA-525793":[{"userId":"SPAG9","geneSymbol":"SPAG9","geneName":"sperm associated antigen 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9043","entrezgene":"9043"}],"R-HSA-418360":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-196807":[{"userId":"PARP4","geneSymbol":"PARP4","geneName":"poly(ADP-ribose) polymerase family member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=143","entrezgene":"143"}],"R-HSA-5663084":[{"userId":"SI","geneSymbol":"SI","geneName":"sucrase-isomaltase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6476","entrezgene":"6476"}],"R-HSA-556833":[{"userId":"ACOT7","geneSymbol":"ACOT7","geneName":"acyl-CoA thioesterase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11332","entrezgene":"11332"},{"userId":"HADH","geneSymbol":"HADH","geneName":"hydroxyacyl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3033","entrezgene":"3033"},{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"},{"userId":"PISD","geneSymbol":"PISD","geneName":"phosphatidylserine decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23761","entrezgene":"23761"}],"R-HSA-8864260":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-1433557":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-380108":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-6783783":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-3214841":[{"userId":"SETDB1","geneSymbol":"SETDB1","geneName":"SET domain bifurcated histone lysine methyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9869","entrezgene":"9869"}],"R-HSA-2426168":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-5578775":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-913709":[{"userId":"CHST4","geneSymbol":"CHST4","geneName":"carbohydrate sulfotransferase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10164","entrezgene":"10164"}],"R-HSA-1912422":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-936837":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-4551638":[{"userId":"ZBED1","geneSymbol":"ZBED1","geneName":"zinc finger BED-type containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9189","entrezgene":"9189"}],"R-HSA-71406":[{"userId":"IDH3B","geneSymbol":"IDH3B","geneName":"isocitrate dehydrogenase 3 (NAD(+)) beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3420","entrezgene":"3420"}],"R-HSA-2151201":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-1655829":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-1852241":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"},{"userId":"NPHP1","geneSymbol":"NPHP1","geneName":"nephrocystin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4867","entrezgene":"4867"}],"R-HSA-400253":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-2219530":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-422356":[{"userId":"MARCKS","geneSymbol":"MARCKS","geneName":"myristoylated alanine rich protein kinase C substrate","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4082","entrezgene":"4082"}],"R-HSA-1474165":[{"userId":"ZP3","geneSymbol":"ZP3","geneName":"zona pellucida glycoprotein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7784","entrezgene":"7784"}],"R-HSA-418346":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-381340":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-1592230":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-2219528":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-5173105":[{"userId":"CHST4","geneSymbol":"CHST4","geneName":"carbohydrate sulfotransferase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10164","entrezgene":"10164"}],"R-HSA-5620912":[{"userId":"NPHP1","geneSymbol":"NPHP1","geneName":"nephrocystin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4867","entrezgene":"4867"}],"R-HSA-6811558":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-5668914":[{"userId":"SI","geneSymbol":"SI","geneName":"sucrase-isomaltase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6476","entrezgene":"6476"}],"R-HSA-382556":[{"userId":"ABCB1","geneSymbol":"ABCB1","geneName":"ATP binding cassette subfamily B member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5243","entrezgene":"5243"}],"R-HSA-382551":[{"userId":"ABCB1","geneSymbol":"ABCB1","geneName":"ATP binding cassette subfamily B member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5243","entrezgene":"5243"},{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"},{"userId":"PHB2","geneSymbol":"PHB2","geneName":"prohibitin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11331","entrezgene":"11331"}],"R-HSA-199418":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-163685":[{"userId":"MARCKS","geneSymbol":"MARCKS","geneName":"myristoylated alanine rich protein kinase C substrate","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4082","entrezgene":"4082"}],"R-HSA-1989781":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-400206":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-196849":[{"userId":"PARP4","geneSymbol":"PARP4","geneName":"poly(ADP-ribose) polymerase family member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=143","entrezgene":"143"}],"R-HSA-1483206":[{"userId":"PISD","geneSymbol":"PISD","geneName":"phosphatidylserine decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23761","entrezgene":"23761"}],"R-HSA-5576891":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-8957322":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"}],"R-HSA-1428517":[{"userId":"IDH3B","geneSymbol":"IDH3B","geneName":"isocitrate dehydrogenase 3 (NAD(+)) beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3420","entrezgene":"3420"}],"R-HSA-3108232":[{"userId":"ZBED1","geneSymbol":"ZBED1","geneName":"zinc finger BED-type containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9189","entrezgene":"9189"}],"R-HSA-2990846":[{"userId":"ZBED1","geneSymbol":"ZBED1","geneName":"zinc finger BED-type containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9189","entrezgene":"9189"}],"R-HSA-157118":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-375276":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-983712":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-196854":[{"userId":"PARP4","geneSymbol":"PARP4","geneName":"poly(ADP-ribose) polymerase family member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=143","entrezgene":"143"}],"R-HSA-5617833":[{"userId":"NPHP1","geneSymbol":"NPHP1","geneName":"nephrocystin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4867","entrezgene":"4867"}],"R-HSA-397014":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-1483257":[{"userId":"PISD","geneSymbol":"PISD","geneName":"phosphatidylserine decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23761","entrezgene":"23761"}],"R-HSA-3247509":[{"userId":"SETDB1","geneSymbol":"SETDB1","geneName":"SET domain bifurcated histone lysine methyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9869","entrezgene":"9869"}],"R-HSA-4839726":[{"userId":"SETDB1","geneSymbol":"SETDB1","geneName":"SET domain bifurcated histone lysine methyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9869","entrezgene":"9869"}],"R-HSA-5673001":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-5684996":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-1257604":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-5683057":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-9006925":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-418555":[{"userId":"GPR25","geneSymbol":"GPR25","geneName":"G protein-coupled receptor 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2848","entrezgene":"2848"}],"R-HSA-373076":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-983168":[{"userId":"DTX3L","geneSymbol":"DTX3L","geneName":"deltex E3 ubiquitin ligase 3L","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=151636","entrezgene":"151636"}],"R-HSA-388396":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"},{"userId":"GPR25","geneSymbol":"GPR25","geneName":"G protein-coupled receptor 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2848","entrezgene":"2848"}],"R-HSA-418594":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-983169":[{"userId":"DTX3L","geneSymbol":"DTX3L","geneName":"deltex E3 ubiquitin ligase 3L","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=151636","entrezgene":"151636"}],"R-HSA-5663202":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-1266738":[{"userId":"HELZ2","geneSymbol":"HELZ2","geneName":"helicase with zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85441","entrezgene":"85441"},{"userId":"SPAG9","geneSymbol":"SPAG9","geneName":"sperm associated antigen 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9043","entrezgene":"9043"}],"R-HSA-372790":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"},{"userId":"GPR25","geneSymbol":"GPR25","geneName":"G protein-coupled receptor 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2848","entrezgene":"2848"}],"R-HSA-500792":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-449147":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-9006934":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-1643685":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"},{"userId":"SI","geneSymbol":"SI","geneName":"sucrase-isomaltase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6476","entrezgene":"6476"}],"R-HSA-109582":[{"userId":"ATP2A3","geneSymbol":"ATP2A3","geneName":"ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=489","entrezgene":"489"}],"R-HSA-1280215":[{"userId":"CCL19","geneSymbol":"CCL19","geneName":"C-C motif chemokine ligand 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6363","entrezgene":"6363"}],"R-HSA-1280218":[{"userId":"DTX3L","geneSymbol":"DTX3L","geneName":"deltex E3 ubiquitin ligase 3L","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=151636","entrezgene":"151636"}],"R-HSA-212436":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}],"R-HSA-73857":[{"userId":"KIT","geneSymbol":"KIT","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3815","entrezgene":"3815"}]};
var clusters = {"ap":{"clusters":[["R-HSA-77289","R-HSA-8978868","R-HSA-375170","R-HSA-525793","R-HSA-556833"],["R-HSA-8866910","R-HSA-1433559","R-HSA-8864260","R-HSA-1433557","R-HSA-2219530","R-HSA-2219528","R-HSA-6811558","R-HSA-199418","R-HSA-5673001","R-HSA-5684996","R-HSA-1257604","R-HSA-5683057","R-HSA-9006925","R-HSA-5663202","R-HSA-9006934","R-HSA-212436","R-HSA-73857"],["R-HSA-1300644","R-HSA-1187000","R-HSA-1474165"],["R-HSA-399997","R-HSA-422356","R-HSA-163685"],["R-HSA-77286"],["R-HSA-1483213","R-HSA-1483206","R-HSA-1483257"],["R-HSA-418359","R-HSA-1912420","R-HSA-418360","R-HSA-5578775","R-HSA-1912422","R-HSA-936837","R-HSA-418346","R-HSA-382551","R-HSA-5576891","R-HSA-157118","R-HSA-983712","R-HSA-397014","R-HSA-109582"],["R-HSA-8949664","R-HSA-8949215"],["R-HSA-8935690","R-HSA-8963743","R-HSA-5663084","R-HSA-5668914","R-HSA-1643685"],["R-HSA-1368082","R-HSA-1368108","R-HSA-2426168","R-HSA-2151201","R-HSA-1655829","R-HSA-400253","R-HSA-381340","R-HSA-1592230","R-HSA-1989781","R-HSA-400206","R-HSA-8957322","R-HSA-1266738"],["R-HSA-197264","R-HSA-196807","R-HSA-196849","R-HSA-196854"],["R-HSA-71403","R-HSA-71406","R-HSA-1428517"],["R-HSA-380108","R-HSA-6783783","R-HSA-375276","R-HSA-373076","R-HSA-418594","R-HSA-500792","R-HSA-449147","R-HSA-1280215"],["R-HSA-3214841","R-HSA-3247509","R-HSA-4839726"],["R-HSA-913709","R-HSA-5173105"],["R-HSA-4551638","R-HSA-3108232","R-HSA-2990846"],["R-HSA-5620912","R-HSA-1852241","R-HSA-5617833"],["R-HSA-382556"],["R-HSA-983168","R-HSA-983169","R-HSA-1280218"],["R-HSA-388396","R-HSA-418555","R-HSA-372790"]],"representatives":["R-HSA-77289","R-HSA-8866910","R-HSA-1300644","R-HSA-399997","R-HSA-77286","R-HSA-1483213","R-HSA-418359","R-HSA-8949664","R-HSA-8935690","R-HSA-1368082","R-HSA-197264","R-HSA-71403","R-HSA-380108","R-HSA-3214841","R-HSA-913709","R-HSA-4551638","R-HSA-5620912","R-HSA-382556","R-HSA-983168","R-HSA-388396"]},"wsc":{"representatives":["R-HSA-77289","R-HSA-556833","R-HSA-382551","R-HSA-8866910","R-HSA-1300644","R-HSA-399997","R-HSA-8935690","R-HSA-197264","R-HSA-71403","R-HSA-375170"],"coverage":[0.6667]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 21,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>