GO:0005515	protein binding	1723
GO:0043167	ion binding	1022
GO:0003676	nucleic acid binding	546
GO:0016787	hydrolase activity	443
GO:0000166	nucleotide binding	393
GO:0016740	transferase activity	372
GO:0005215	transporter activity	210
GO:0060089	molecular transducer activity	201
GO:0030234	enzyme regulator activity	133
GO:0005198	structural molecule activity	130
GO:0008289	lipid binding	120
GO:0003682	chromatin binding	77
GO:0030246	carbohydrate binding	48
GO:0060090	molecular adaptor activity	28
GO:0009055	electron transfer activity	7
GO:0016209	antioxidant activity	5
GO:0045182	translation regulator activity	5
GO:0019825	oxygen binding	4
