GO:0005515	protein binding	893
GO:0043167	ion binding	555
GO:0003676	nucleic acid binding	265
GO:0016787	hydrolase activity	227
GO:0000166	nucleotide binding	204
GO:0016740	transferase activity	191
GO:0060089	molecular transducer activity	121
GO:0005215	transporter activity	98
GO:0030234	enzyme regulator activity	77
GO:0008289	lipid binding	63
GO:0005198	structural molecule activity	62
GO:0003682	chromatin binding	39
GO:0030246	carbohydrate binding	28
GO:0060090	molecular adaptor activity	14
GO:0009055	electron transfer activity	6
GO:0045182	translation regulator activity	3
GO:0016209	antioxidant activity	2
GO:0019825	oxygen binding	2
