GO:0005515	protein binding	2654
GO:0043167	ion binding	1584
GO:0003676	nucleic acid binding	832
GO:0016787	hydrolase activity	706
GO:0000166	nucleotide binding	589
GO:0016740	transferase activity	579
GO:0060089	molecular transducer activity	366
GO:0005215	transporter activity	313
GO:0030234	enzyme regulator activity	238
GO:0005198	structural molecule activity	187
GO:0008289	lipid binding	169
GO:0003682	chromatin binding	121
GO:0030246	carbohydrate binding	73
GO:0060090	molecular adaptor activity	48
GO:0009055	electron transfer activity	18
GO:0016209	antioxidant activity	10
GO:0045182	translation regulator activity	7
GO:0019825	oxygen binding	6
