
KASH5
DNAI3
GARIN4
IFTAP
SEPTIN2
HARS1
GARIN3
IHO1
MARCHF10
H1-8
MARCHF11
TARS3
MTARC1
SEPTIN10
BNIP5
IARS1
CRACDL
CYRIA
SKIC3
STYXL2
SKIC2
BLTP2
ODAD4
ENSG00000236543
MEIOSIN
TRIM75
ENSG00000258417
GREP1
AARS1
NFILZ
ENSG00000280571
ENSG00000282936
CIROP
ENSG00000285708
ENSG00000288637
METTL13
ODAD1
POLR1F
GARS1
CRACD
CARS1
BLTP3B
MACROH2A1
CFAP92
DARS1
ELAPOR1
BMAL2
DYNC2I2
SARS1
TASL
PHAF1
SLC66A1
DYNC2I1
KATNIP
BRME1
LARS1
POGLUT2
NIBAN1
EPRS1
SEPTIN12
BLTP3A
FHIP2A
SEPTIN14
HYCC2
FLACC1
MIDEAS
CFAP418
PABIR2
ARSL
CFAP251
