
GARIN4
GOLM2
IHO1
MARCHF10
TARS3
SKIC3
STYXL2
SKIC2
NALF1
TTLL13
DNAAF9
ENSG00000258417
GREP1
NFILZ
ENSG00000280571
ENSG00000282936
CIROP
ENSG00000289697
METTL13
CRACD
CFAP92
ELAPOR1
SARS1
PHAF1
DYNC2I1
DNAAF11
KATNIP
G6PC1
LARS1
NIBAN1
EPRS1
RUSF1
BLTP3A
PACC1
OBI1
CYRIB
ARSL
CFAP251
DNAAF8
NIBAN3
SEPTIN1
H1-7
CRACDL
POU2AF3
FAM240C
ENSG00000258529
AARS1
LITAFD
ENSG00000284976
ENSG00000285585
SAGSIN1
ENSG00000288637
CCNP
POLR1F
PLAAT4
MARCHF7
TLCD3B
KASH5
DNAI3
SLC66A3
IFTAP
GARIN3
TAFA3
DUSP29
SMIM42
GARIN1B
FLACC1
MIDEAS
