GO:0016020	membrane	26
GO:0005829	cytosol	24
GO:0005634	nucleus	18
GO:0032991	protein-containing complex	17
GO:0031982	vesicle	15
GO:0031974	membrane-enclosed lumen	15
GO:0012505	endomembrane system	12
GO:0005615	extracellular space	11
GO:0042995	cell projection	10
GO:0005856	cytoskeleton	8
GO:0031012	extracellular matrix	5
GO:0005694	chromosome	5
GO:0005783	endoplasmic reticulum	5
GO:0005773	vacuole	4
GO:0005739	mitochondrion	4
GO:0005768	endosome	3
GO:0005794	Golgi apparatus	2
GO:0031975	envelope	2
