GO:0005515	protein binding	39
GO:0043167	ion binding	18
GO:0003676	nucleic acid binding	12
GO:0016740	transferase activity	9
GO:0000166	nucleotide binding	9
GO:0030234	enzyme regulator activity	7
GO:0016787	hydrolase activity	5
GO:0060089	molecular transducer activity	3
GO:0005198	structural molecule activity	3
GO:0005215	transporter activity	3
GO:0008289	lipid binding	2
GO:0003682	chromatin binding	2
GO:0060090	molecular adaptor activity	2
GO:0045182	translation regulator activity	1
GO:0009055	electron transfer activity	1
GO:0016209	antioxidant activity	1
