<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>60</b> user IDs in which <b>60</b> user IDs are unambiguously mapped to <b>60</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>60</b> unique entrezgene IDs.</li>
		<li>Among <b>60</b> unique entrezgene IDs, <b>37</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-446107","description":"Type I hemidesmosome assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-446107","size":10,"overlap":2,"expect":0.04186467526589726,"enrichmentRatio":47.772972972972973,"pValue":0.00075141337706707834,"FDR":0.99712555136801295,"overlapId":"3909;5339"},{"geneSet":"R-HSA-140877","description":"Formation of Fibrin Clot (Clotting Cascade)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140877","size":35,"overlap":2,"expect":0.14652636343064041,"enrichmentRatio":13.649420849420851,"pValue":0.0093028849464739105,"FDR":1,"overlapId":"5196;7035"},{"geneSet":"R-HSA-111465","description":"Apoptotic cleavage of cellular proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-111465","size":37,"overlap":2,"expect":0.15489929848381986,"enrichmentRatio":12.911614317019723,"pValue":0.010358515506098565,"FDR":1,"overlapId":"1828;5339"},{"geneSet":"R-HSA-3769402","description":"Deactivation of the beta-catenin transactivating complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3769402","size":37,"overlap":2,"expect":0.15489929848381986,"enrichmentRatio":12.911614317019723,"pValue":0.010358515506098565,"FDR":1,"overlapId":"4221;9580"},{"geneSet":"R-HSA-75153","description":"Apoptotic execution phase","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75153","size":44,"overlap":2,"expect":0.18420457116994793,"enrichmentRatio":10.857493857493859,"pValue":0.014446174256178557,"FDR":1,"overlapId":"1828;5339"},{"geneSet":"R-HSA-2022090","description":"Assembly of collagen fibrils and other multimeric structures","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2022090","size":56,"overlap":2,"expect":0.23444218148902465,"enrichmentRatio":8.5308880308880308,"pValue":0.022791238458899743,"FDR":1,"overlapId":"3909;5339"},{"geneSet":"R-HSA-174824","description":"Plasma lipoprotein assembly, remodeling, and clearance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-174824","size":59,"overlap":2,"expect":0.24700158406879383,"enrichmentRatio":8.0971140632157592,"pValue":0.025124668198072131,"FDR":1,"overlapId":"345;55911"},{"geneSet":"R-HSA-201681","description":"TCF dependent signaling in response to WNT","link":"http://reactome.org/PathwayBrowser/#/R-HSA-201681","size":159,"overlap":3,"expect":0.66564833672776647,"enrichmentRatio":4.5068842427332996,"pValue":0.028401923018093855,"FDR":1,"overlapId":"4221;8325;9580"},{"geneSet":"R-HSA-351906","description":"Apoptotic cleavage of cell adhesion  proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-351906","size":10,"overlap":1,"expect":0.04186467526589726,"enrichmentRatio":23.886486486486486,"pValue":0.041105263742760689,"FDR":1,"overlapId":"1828"},{"geneSet":"R-HSA-5602498","description":"MyD88 deficiency (TLR2/4)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5602498","size":10,"overlap":1,"expect":0.04186467526589726,"enrichmentRatio":23.886486486486486,"pValue":0.041105263742760689,"FDR":1,"overlapId":"114609"},{"geneSet":"R-HSA-5603041","description":"IRAK4 deficiency (TLR2/4)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5603041","size":11,"overlap":1,"expect":0.046051142792486982,"enrichmentRatio":21.714987714987718,"pValue":0.045124192746104352,"FDR":1,"overlapId":"114609"},{"geneSet":"R-HSA-446728","description":"Cell junction organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-446728","size":84,"overlap":2,"expect":0.35166327223353699,"enrichmentRatio":5.6872586872586872,"pValue":0.047970795705245539,"FDR":1,"overlapId":"3909;5339"},{"geneSet":"R-HSA-6809371","description":"Formation of the cornified envelope","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6809371","size":85,"overlap":2,"expect":0.35584973976012668,"enrichmentRatio":5.6203497615262332,"pValue":0.04899973408034386,"FDR":1,"overlapId":"1828;3859"},{"geneSet":"R-HSA-1474290","description":"Collagen formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1474290","size":85,"overlap":2,"expect":0.35584973976012668,"enrichmentRatio":5.6203497615262332,"pValue":0.04899973408034386,"FDR":1,"overlapId":"3909;5339"},{"geneSet":"R-HSA-264870","description":"Caspase-mediated cleavage of cytoskeletal proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-264870","size":12,"overlap":1,"expect":0.050237610319076711,"enrichmentRatio":19.905405405405407,"pValue":0.049126730966155718,"FDR":1,"overlapId":"5339"},{"geneSet":"R-HSA-2995383","description":"Initiation of Nuclear Envelope Reformation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2995383","size":12,"overlap":1,"expect":0.050237610319076711,"enrichmentRatio":19.905405405405407,"pValue":0.049126730966155718,"FDR":1,"overlapId":"7444"},{"geneSet":"R-HSA-2995410","description":"Nuclear Envelope Reassembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2995410","size":12,"overlap":1,"expect":0.050237610319076711,"enrichmentRatio":19.905405405405407,"pValue":0.049126730966155718,"FDR":1,"overlapId":"7444"},{"geneSet":"R-HSA-2187338","description":"Visual phototransduction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2187338","size":87,"overlap":2,"expect":0.36422267481330617,"enrichmentRatio":5.4911463187325253,"pValue":0.051081787063751438,"FDR":1,"overlapId":"345;4647"},{"geneSet":"R-HSA-2564830","description":"Cytosolic iron-sulfur cluster assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2564830","size":13,"overlap":1,"expect":0.054424077845666441,"enrichmentRatio":18.374220374220375,"pValue":0.053112943401488866,"FDR":1,"overlapId":"51750"},{"geneSet":"R-HSA-392517","description":"Rap1 signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-392517","size":14,"overlap":1,"expect":0.058610545372256163,"enrichmentRatio":17.061776061776062,"pValue":0.057082894800259187,"FDR":1,"overlapId":"11069"},{"geneSet":"R-HSA-2214320","description":"Anchoring fibril formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2214320","size":14,"overlap":1,"expect":0.058610545372256163,"enrichmentRatio":17.061776061776062,"pValue":0.057082894800259187,"FDR":1,"overlapId":"3909"},{"geneSet":"R-HSA-6805567","description":"Keratinization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6805567","size":95,"overlap":2,"expect":0.39771441502602395,"enrichmentRatio":5.02873399715505,"pValue":0.059720547852857409,"FDR":1,"overlapId":"1828;3859"},{"geneSet":"R-HSA-8963898","description":"Plasma lipoprotein assembly","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963898","size":15,"overlap":1,"expect":0.062797012898845886,"enrichmentRatio":15.924324324324326,"pValue":0.06103664966113731,"FDR":1,"overlapId":"345"},{"geneSet":"R-HSA-139853","description":"Elevation of cytosolic Ca2+ levels","link":"http://reactome.org/PathwayBrowser/#/R-HSA-139853","size":15,"overlap":1,"expect":0.062797012898845886,"enrichmentRatio":15.924324324324326,"pValue":0.06103664966113731,"FDR":1,"overlapId":"9127"},{"geneSet":"R-HSA-109582","description":"Hemostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-109582","size":519,"overlap":5,"expect":2.1727766463000679,"enrichmentRatio":2.3012029370410874,"pValue":0.063306366591323715,"FDR":1,"overlapId":"11069;5196;5265;7035;9127"},{"geneSet":"R-HSA-8957275","description":"Post-translational protein phosphorylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8957275","size":99,"overlap":2,"expect":0.41446028513238287,"enrichmentRatio":4.8255528255528262,"pValue":0.064217455093100062,"FDR":1,"overlapId":"4221;5265"},{"geneSet":"R-HSA-5626467","description":"RHO GTPases activate IQGAPs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5626467","size":16,"overlap":1,"expect":0.066983480425435615,"enrichmentRatio":14.929054054054054,"pValue":0.064974272234246233,"FDR":1,"overlapId":"4221"},{"geneSet":"R-HSA-5635838","description":"Activation of SMO","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5635838","size":17,"overlap":1,"expect":0.071169947952025345,"enrichmentRatio":14.05087440381558,"pValue":0.068895826522086923,"FDR":1,"overlapId":"23288"},{"geneSet":"R-HSA-189200","description":"Cellular hexose transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-189200","size":18,"overlap":1,"expect":0.075356415478615074,"enrichmentRatio":13.27027027027027,"pValue":0.072801376280468455,"FDR":1,"overlapId":"91749"},{"geneSet":"R-HSA-4641263","description":"Regulation of FZD by ubiquitination","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4641263","size":18,"overlap":1,"expect":0.075356415478615074,"enrichmentRatio":13.27027027027027,"pValue":0.072801376280468455,"FDR":1,"overlapId":"8325"},{"geneSet":"R-HSA-76002","description":"Platelet activation, signaling and aggregation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-76002","size":236,"overlap":3,"expect":0.98800633627517531,"enrichmentRatio":3.0364177737059097,"pValue":0.07520182850138124,"FDR":1,"overlapId":"11069;5196;5265"},{"geneSet":"R-HSA-2453902","description":"The canonical retinoid cycle in rods (twilight vision)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2453902","size":20,"overlap":1,"expect":0.083729350531794519,"enrichmentRatio":11.943243243243243,"pValue":0.080564716004152159,"FDR":1,"overlapId":"4647"},{"geneSet":"R-HSA-140875","description":"Common Pathway of Fibrin Clot Formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-140875","size":20,"overlap":1,"expect":0.083729350531794519,"enrichmentRatio":11.943243243243243,"pValue":0.080564716004152159,"FDR":1,"overlapId":"5196"},{"geneSet":"R-HSA-381426","description":"Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381426","size":113,"overlap":2,"expect":0.47307083050463905,"enrichmentRatio":4.2276967232719445,"pValue":0.08080651566029895,"FDR":1,"overlapId":"4221;5265"},{"geneSet":"R-HSA-114608","description":"Platelet degranulation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-114608","size":114,"overlap":2,"expect":0.47725729803122874,"enrichmentRatio":4.1906116642958748,"pValue":0.082038614711101188,"FDR":1,"overlapId":"5196;5265"},{"geneSet":"R-HSA-195721","description":"Signaling by WNT","link":"http://reactome.org/PathwayBrowser/#/R-HSA-195721","size":246,"overlap":3,"expect":1.0298710115410725,"enrichmentRatio":2.9129861568885964,"pValue":0.082860727145712687,"FDR":1,"overlapId":"4221;8325;9580"},{"geneSet":"R-HSA-9013507","description":"NOTCH3 Activation and Transmission of Signal to the Nucleus","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9013507","size":21,"overlap":1,"expect":0.087915818058384249,"enrichmentRatio":11.374517374517374,"pValue":0.08442263225589286,"FDR":1,"overlapId":"10460"},{"geneSet":"R-HSA-982772","description":"Growth hormone receptor signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-982772","size":21,"overlap":1,"expect":0.087915818058384249,"enrichmentRatio":11.374517374517374,"pValue":0.08442263225589286,"FDR":1,"overlapId":"1154"},{"geneSet":"R-HSA-167242","description":"Abortive elongation of HIV-1 transcript in the absence of Tat","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167242","size":21,"overlap":1,"expect":0.087915818058384249,"enrichmentRatio":11.374517374517374,"pValue":0.08442263225589286,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-76005","description":"Response to elevated platelet cytosolic Ca2+","link":"http://reactome.org/PathwayBrowser/#/R-HSA-76005","size":119,"overlap":2,"expect":0.4981896356641774,"enrichmentRatio":4.0145355439473089,"pValue":0.08828650944091665,"FDR":1,"overlapId":"5196;5265"},{"geneSet":"R-HSA-1500931","description":"Cell-Cell communication","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1500931","size":120,"overlap":2,"expect":0.50237610319076709,"enrichmentRatio":3.9810810810810815,"pValue":0.089553099204148223,"FDR":1,"overlapId":"3909;5339"},{"geneSet":"R-HSA-5260271","description":"Diseases of Immune System","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5260271","size":23,"overlap":1,"expect":0.096288753111563694,"enrichmentRatio":10.385428907168038,"pValue":0.092091271431230415,"FDR":1,"overlapId":"114609"},{"geneSet":"R-HSA-5602358","description":"Diseases associated with the TLR signaling cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5602358","size":23,"overlap":1,"expect":0.096288753111563694,"enrichmentRatio":10.385428907168038,"pValue":0.092091271431230415,"FDR":1,"overlapId":"114609"},{"geneSet":"R-HSA-1266695","description":"Interleukin-7 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1266695","size":23,"overlap":1,"expect":0.096288753111563694,"enrichmentRatio":10.385428907168038,"pValue":0.092091271431230415,"FDR":1,"overlapId":"1154"},{"geneSet":"R-HSA-1614635","description":"Sulfur amino acid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1614635","size":25,"overlap":1,"expect":0.10466168816474315,"enrichmentRatio":9.5545945945945956,"pValue":0.09969740187137266,"FDR":1,"overlapId":"55256"},{"geneSet":"R-HSA-5693554","description":"Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5693554","size":25,"overlap":1,"expect":0.10466168816474315,"enrichmentRatio":9.5545945945945956,"pValue":0.09969740187137266,"FDR":1,"overlapId":"51750"},{"geneSet":"R-HSA-73777","description":"RNA Polymerase I Chain Elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73777","size":25,"overlap":1,"expect":0.10466168816474315,"enrichmentRatio":9.5545945945945956,"pValue":0.09969740187137266,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-354192","description":"Integrin alphaIIb beta3 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-354192","size":26,"overlap":1,"expect":0.10884815569133288,"enrichmentRatio":9.1871101871101875,"pValue":0.10347718130298034,"FDR":1,"overlapId":"11069"},{"geneSet":"R-HSA-9006921","description":"Integrin signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006921","size":26,"overlap":1,"expect":0.10884815569133288,"enrichmentRatio":9.1871101871101875,"pValue":0.10347718130298034,"FDR":1,"overlapId":"11069"},{"geneSet":"R-HSA-73772","description":"RNA Polymerase I Promoter Escape","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73772","size":26,"overlap":1,"expect":0.10884815569133288,"enrichmentRatio":9.1871101871101875,"pValue":0.10347718130298034,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-5250924","description":"B-WICH complex positively regulates rRNA expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5250924","size":26,"overlap":1,"expect":0.10884815569133288,"enrichmentRatio":9.1871101871101875,"pValue":0.10347718130298034,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-156590","description":"Glutathione conjugation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156590","size":26,"overlap":1,"expect":0.10884815569133288,"enrichmentRatio":9.1871101871101875,"pValue":0.10347718130298034,"FDR":1,"overlapId":"2940"},{"geneSet":"R-HSA-8963899","description":"Plasma lipoprotein remodeling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963899","size":26,"overlap":1,"expect":0.10884815569133288,"enrichmentRatio":9.1871101871101875,"pValue":0.10347718130298034,"FDR":1,"overlapId":"345"},{"geneSet":"R-HSA-3295583","description":"TRP channels","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3295583","size":26,"overlap":1,"expect":0.10884815569133288,"enrichmentRatio":9.1871101871101875,"pValue":0.10347718130298034,"FDR":1,"overlapId":"4308"},{"geneSet":"R-HSA-199977","description":"ER to Golgi Anterograde Transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-199977","size":133,"overlap":2,"expect":0.55680018103643358,"enrichmentRatio":3.5919528551107498,"pValue":0.10649736707637136,"FDR":1,"overlapId":"10671;5265"},{"geneSet":"R-HSA-167238","description":"Pausing and recovery of Tat-mediated HIV elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167238","size":27,"overlap":1,"expect":0.1130346232179226,"enrichmentRatio":8.846846846846848,"pValue":0.10724151905738244,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-167243","description":"Tat-mediated HIV elongation arrest and recovery","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167243","size":27,"overlap":1,"expect":0.1130346232179226,"enrichmentRatio":8.846846846846848,"pValue":0.10724151905738244,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-73863","description":"RNA Polymerase I Transcription Termination","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73863","size":27,"overlap":1,"expect":0.1130346232179226,"enrichmentRatio":8.846846846846848,"pValue":0.10724151905738244,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-539107","description":"Activation of E2F1 target genes at G1/S","link":"http://reactome.org/PathwayBrowser/#/R-HSA-539107","size":27,"overlap":1,"expect":0.1130346232179226,"enrichmentRatio":8.846846846846848,"pValue":0.10724151905738244,"FDR":1,"overlapId":"81620"},{"geneSet":"R-HSA-69205","description":"G1/S-Specific Transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69205","size":27,"overlap":1,"expect":0.1130346232179226,"enrichmentRatio":8.846846846846848,"pValue":0.10724151905738244,"FDR":1,"overlapId":"81620"},{"geneSet":"R-HSA-418360","description":"Platelet calcium homeostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418360","size":27,"overlap":1,"expect":0.1130346232179226,"enrichmentRatio":8.846846846846848,"pValue":0.10724151905738244,"FDR":1,"overlapId":"9127"},{"geneSet":"R-HSA-8964043","description":"Plasma lipoprotein clearance","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8964043","size":28,"overlap":1,"expect":0.11722109074451233,"enrichmentRatio":8.5308880308880308,"pValue":0.11099047647366578,"FDR":1,"overlapId":"55911"},{"geneSet":"R-HSA-2173796","description":"SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2173796","size":28,"overlap":1,"expect":0.11722109074451233,"enrichmentRatio":8.5308880308880308,"pValue":0.11099047647366578,"FDR":1,"overlapId":"4221"},{"geneSet":"R-HSA-201722","description":"Formation of the beta-catenin:TCF transactivating complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-201722","size":28,"overlap":1,"expect":0.11722109074451233,"enrichmentRatio":8.5308880308880308,"pValue":0.11099047647366578,"FDR":1,"overlapId":"4221"},{"geneSet":"R-HSA-3000157","description":"Laminin interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000157","size":28,"overlap":1,"expect":0.11722109074451233,"enrichmentRatio":8.5308880308880308,"pValue":0.11099047647366578,"FDR":1,"overlapId":"3909"},{"geneSet":"R-HSA-167287","description":"HIV elongation arrest and recovery","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167287","size":29,"overlap":1,"expect":0.12140755827110206,"enrichmentRatio":8.236719478098788,"pValue":0.11472411465419619,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-167290","description":"Pausing and recovery of HIV elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167290","size":29,"overlap":1,"expect":0.12140755827110206,"enrichmentRatio":8.236719478098788,"pValue":0.11472411465419619,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-5694530","description":"Cargo concentration in the ER","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5694530","size":29,"overlap":1,"expect":0.12140755827110206,"enrichmentRatio":8.236719478098788,"pValue":0.11472411465419619,"FDR":1,"overlapId":"5265"},{"geneSet":"R-HSA-8874081","description":"MET activates PTK2 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8874081","size":30,"overlap":1,"expect":0.12559402579769177,"enrichmentRatio":7.962162162162163,"pValue":0.11844249446550237,"FDR":1,"overlapId":"3909"},{"geneSet":"R-HSA-113418","description":"Formation of the Early Elongation Complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-113418","size":31,"overlap":1,"expect":0.12978049332428152,"enrichmentRatio":7.7053182214472535,"pValue":0.12214567653916031,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-167158","description":"Formation of the HIV-1 Early Elongation Complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167158","size":31,"overlap":1,"expect":0.12978049332428152,"enrichmentRatio":7.7053182214472535,"pValue":0.12214567653916031,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-109581","description":"Apoptosis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-109581","size":146,"overlap":2,"expect":0.61122425888209997,"enrichmentRatio":3.2721214365049986,"pValue":0.1242367823636672,"FDR":1,"overlapId":"1828;5339"},{"geneSet":"R-HSA-5663213","description":"RHO GTPases Activate WASPs and WAVEs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5663213","size":32,"overlap":1,"expect":0.13396696085087123,"enrichmentRatio":7.4645270270270272,"pValue":0.12583372127267345,"FDR":1,"overlapId":"7456"},{"geneSet":"R-HSA-5693537","description":"Resolution of D-Loop Structures","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5693537","size":32,"overlap":1,"expect":0.13396696085087123,"enrichmentRatio":7.4645270270270272,"pValue":0.12583372127267345,"FDR":1,"overlapId":"51750"},{"geneSet":"R-HSA-68962","description":"Activation of the pre-replicative complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-68962","size":32,"overlap":1,"expect":0.13396696085087123,"enrichmentRatio":7.4645270270270272,"pValue":0.12583372127267345,"FDR":1,"overlapId":"81620"},{"geneSet":"R-HSA-4791275","description":"Signaling by WNT in cancer","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4791275","size":32,"overlap":1,"expect":0.13396696085087123,"enrichmentRatio":7.4645270270270272,"pValue":0.12583372127267345,"FDR":1,"overlapId":"8325"},{"geneSet":"R-HSA-5357801","description":"Programmed Cell Death","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5357801","size":149,"overlap":2,"expect":0.62378366146186914,"enrichmentRatio":3.2062397968438239,"pValue":0.12842981360317762,"FDR":1,"overlapId":"1828;5339"},{"geneSet":"R-HSA-8936459","description":"RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8936459","size":35,"overlap":1,"expect":0.14652636343064041,"enrichmentRatio":6.8247104247104255,"pValue":0.13680763191470235,"FDR":1,"overlapId":"5196"},{"geneSet":"R-HSA-3299685","description":"Detoxification of Reactive Oxygen Species","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3299685","size":35,"overlap":1,"expect":0.14652636343064041,"enrichmentRatio":6.8247104247104255,"pValue":0.13680763191470235,"FDR":1,"overlapId":"10587"},{"geneSet":"R-HSA-381676","description":"Glucagon-like Peptide-1 (GLP1) regulates insulin secretion","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381676","size":37,"overlap":1,"expect":0.15489929848381986,"enrichmentRatio":6.4558071585098613,"pValue":0.14404898247591802,"FDR":1,"overlapId":"11069"},{"geneSet":"R-HSA-948021","description":"Transport to the Golgi and subsequent modification","link":"http://reactome.org/PathwayBrowser/#/R-HSA-948021","size":162,"overlap":2,"expect":0.67820773930753564,"enrichmentRatio":2.9489489489489489,"pValue":0.14697506120133574,"FDR":1,"overlapId":"10671;5265"},{"geneSet":"R-HSA-975634","description":"Retinoid metabolism and transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-975634","size":38,"overlap":1,"expect":0.15908576601040958,"enrichmentRatio":6.2859174964438127,"pValue":0.14764745851823013,"FDR":1,"overlapId":"345"},{"geneSet":"R-HSA-76009","description":"Platelet Aggregation (Plug Formation)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-76009","size":38,"overlap":1,"expect":0.15908576601040958,"enrichmentRatio":6.2859174964438127,"pValue":0.14764745851823013,"FDR":1,"overlapId":"11069"},{"geneSet":"R-HSA-167169","description":"HIV Transcription Elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167169","size":39,"overlap":1,"expect":0.16327223353699932,"enrichmentRatio":6.124740124740125,"pValue":0.15123121352218816,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-167200","description":"Formation of HIV-1 elongation complex containing HIV-1 Tat","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167200","size":39,"overlap":1,"expect":0.16327223353699932,"enrichmentRatio":6.124740124740125,"pValue":0.15123121352218816,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-167246","description":"Tat-mediated elongation of the HIV-1 transcript","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167246","size":39,"overlap":1,"expect":0.16327223353699932,"enrichmentRatio":6.124740124740125,"pValue":0.15123121352218816,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-2173793","description":"Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2173793","size":39,"overlap":1,"expect":0.16327223353699932,"enrichmentRatio":6.124740124740125,"pValue":0.15123121352218816,"FDR":1,"overlapId":"4221"},{"geneSet":"R-HSA-5250913","description":"Positive epigenetic regulation of rRNA expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5250913","size":39,"overlap":1,"expect":0.16327223353699932,"enrichmentRatio":6.124740124740125,"pValue":0.15123121352218816,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-6811436","description":"COPI-independent Golgi-to-ER retrograde traffic","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6811436","size":40,"overlap":1,"expect":0.16745870106358904,"enrichmentRatio":5.9716216216216216,"pValue":0.15480030604402928,"FDR":1,"overlapId":"10671"},{"geneSet":"R-HSA-427413","description":"NoRC negatively regulates rRNA expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-427413","size":40,"overlap":1,"expect":0.16745870106358904,"enrichmentRatio":5.9716216216216216,"pValue":0.15480030604402928,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-8875878","description":"MET promotes cell motility","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8875878","size":40,"overlap":1,"expect":0.16745870106358904,"enrichmentRatio":5.9716216216216216,"pValue":0.15480030604402928,"FDR":1,"overlapId":"3909"},{"geneSet":"R-HSA-380108","description":"Chemokine receptors bind chemokines","link":"http://reactome.org/PathwayBrowser/#/R-HSA-380108","size":40,"overlap":1,"expect":0.16745870106358904,"enrichmentRatio":5.9716216216216216,"pValue":0.15480030604402928,"FDR":1,"overlapId":"5196"},{"geneSet":"R-HSA-167152","description":"Formation of HIV elongation complex in the absence of HIV Tat","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167152","size":41,"overlap":1,"expect":0.17164516859017875,"enrichmentRatio":5.8259723137771928,"pValue":0.15835479441370071,"FDR":1,"overlapId":"7469"},{"geneSet":"R-HSA-6806667","description":"Metabolism of fat-soluble vitamins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6806667","size":42,"overlap":1,"expect":0.1758316361167685,"enrichmentRatio":5.6872586872586872,"pValue":0.1618947367357072,"FDR":1,"overlapId":"345"},{"geneSet":"R-HSA-73762","description":"RNA Polymerase I Transcription Initiation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73762","size":42,"overlap":1,"expect":0.1758316361167685,"enrichmentRatio":5.6872586872586872,"pValue":0.1618947367357072,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-6782315","description":"tRNA modification in the nucleus and cytosol","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6782315","size":42,"overlap":1,"expect":0.1758316361167685,"enrichmentRatio":5.6872586872586872,"pValue":0.1618947367357072,"FDR":1,"overlapId":"54974"},{"geneSet":"R-HSA-418594","description":"G alpha (i) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418594","size":336,"overlap":3,"expect":1.406653088934148,"enrichmentRatio":2.1327220077220077,"pValue":0.16493455817024483,"FDR":1,"overlapId":"345;4647;5196"},{"geneSet":"R-HSA-5250941","description":"Negative epigenetic regulation of rRNA expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5250941","size":43,"overlap":1,"expect":0.18001810364335821,"enrichmentRatio":5.5549968573224389,"pValue":0.16542019088995685,"FDR":1,"overlapId":"84172"},{"geneSet":"R-HSA-9012852","description":"Signaling by NOTCH3","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9012852","size":44,"overlap":1,"expect":0.18420457116994793,"enrichmentRatio":5.4287469287469294,"pValue":0.16893121453260307,"FDR":1,"overlapId":"10460"},{"geneSet":"R-HSA-3371497","description":"HSP90 chaperone cycle for steroid hormone receptors (SHR)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3371497","size":44,"overlap":1,"expect":0.18420457116994793,"enrichmentRatio":5.4287469287469294,"pValue":0.16893121453260307,"FDR":1,"overlapId":"10671"}];
var background = [{"geneSet":"R-HSA-73854","enrichmentRatio":5.4287469287469294,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73864","enrichmentRatio":5.3081081081081081,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9604323","enrichmentRatio":5.1927144535840188,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2980766","enrichmentRatio":4.7772972972972978,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112382","enrichmentRatio":4.5068842427332996,"FDR":1,"overlap":1},{"geneSet":"R-HSA-75955","enrichmentRatio":4.5068842427332996,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68827","enrichmentRatio":4.5068842427332996,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3000171","enrichmentRatio":4.423423423423424,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2029482","enrichmentRatio":4.3429975429975434,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4608870","enrichmentRatio":4.1906116642958748,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6796648","enrichmentRatio":4.118359739049394,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5685942","enrichmentRatio":3.9810810810810815,"FDR":1,"overlap":1},{"geneSet":"R-HSA-167172","enrichmentRatio":3.8526591107236268,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68867","enrichmentRatio":3.8526591107236268,"FDR":1,"overlap":1},{"geneSet":"R-HSA-204005","enrichmentRatio":3.7915057915057919,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68949","enrichmentRatio":3.7322635135135136,"FDR":1,"overlap":1},{"geneSet":"R-HSA-170834","enrichmentRatio":3.6191646191646196,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195258","enrichmentRatio":2.0770857814336074,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6798695","enrichmentRatio":1.714341135393767,"FDR":1,"overlap":3},{"geneSet":"R-HSA-372790","enrichmentRatio":1.452949299664628,"FDR":1,"overlap":5},{"geneSet":"R-HSA-156580","enrichmentRatio":3.3175675675675675,"FDR":1,"overlap":1},{"geneSet":"R-HSA-674695","enrichmentRatio":3.3175675675675675,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1236974","enrichmentRatio":3.3175675675675675,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3000178","enrichmentRatio":3.3175675675675675,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163125","enrichmentRatio":3.2721214365049986,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9013694","enrichmentRatio":3.2721214365049986,"FDR":1,"overlap":1},{"geneSet":"R-HSA-422356","enrichmentRatio":3.2721214365049986,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6806834","enrichmentRatio":3.2279035792549307,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5632684","enrichmentRatio":3.1429587482219064,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68875","enrichmentRatio":3.1021411021411023,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2029480","enrichmentRatio":3.0623700623700625,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69002","enrichmentRatio":3.0623700623700625,"FDR":1,"overlap":1},{"geneSet":"R-HSA-212165","enrichmentRatio":3.0236058843653781,"FDR":1,"overlap":1},{"geneSet":"R-HSA-351202","enrichmentRatio":2.9858108108108108,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418346","enrichmentRatio":2.9858108108108108,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6807878","enrichmentRatio":2.9129861568885964,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69052","enrichmentRatio":2.9129861568885964,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4086400","enrichmentRatio":2.9129861568885964,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73894","enrichmentRatio":1.8516656191074798,"FDR":1,"overlap":2},{"geneSet":"R-HSA-382551","enrichmentRatio":1.4432922348330204,"FDR":1,"overlap":4},{"geneSet":"R-HSA-166058","enrichmentRatio":2.8101748807631166,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168188","enrichmentRatio":2.8101748807631166,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1236975","enrichmentRatio":2.7774984286612194,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373080","enrichmentRatio":2.7455731593662627,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168179","enrichmentRatio":2.7455731593662627,"FDR":1,"overlap":1},{"geneSet":"R-HSA-181438","enrichmentRatio":2.7455731593662627,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168249","enrichmentRatio":1.3541092112520685,"FDR":1,"overlap":5},{"geneSet":"R-HSA-446203","enrichmentRatio":1.7759469506681405,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5693567","enrichmentRatio":2.6838748861220774,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474244","enrichmentRatio":1.7435391595975538,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5693538","enrichmentRatio":2.514366998577525,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006936","enrichmentRatio":2.514366998577525,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2672351","enrichmentRatio":2.4625243800501533,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2132295","enrichmentRatio":2.4373965802537234,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72306","enrichmentRatio":2.3418124006359302,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163685","enrichmentRatio":2.3418124006359302,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69239","enrichmentRatio":2.1519357195032871,"FDR":1,"overlap":1},{"geneSet":"R-HSA-202733","enrichmentRatio":2.1519357195032871,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166016","enrichmentRatio":2.0415800415800418,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162599","enrichmentRatio":2.0242785158039398,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856688","enrichmentRatio":2.0242785158039398,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69306","enrichmentRatio":2.0242785158039398,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2262752","enrichmentRatio":1.465428618802852,"FDR":1,"overlap":2},{"geneSet":"R-HSA-388396","enrichmentRatio":1.2506013867270411,"FDR":1,"overlap":4},{"geneSet":"R-HSA-69206","enrichmentRatio":1.9740897922716103,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693532","enrichmentRatio":1.9740897922716103,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474228","enrichmentRatio":1.9740897922716103,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3858494","enrichmentRatio":1.8374220374220374,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162587","enrichmentRatio":1.8233959149989685,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358351","enrichmentRatio":1.8233959149989685,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194315","enrichmentRatio":1.3571867321867324,"FDR":1,"overlap":2},{"geneSet":"R-HSA-381753","enrichmentRatio":1.7563593004769475,"FDR":1,"overlap":1},{"geneSet":"R-HSA-453279","enrichmentRatio":1.7309048178613398,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":1.7184522652148551,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69242","enrichmentRatio":1.5714793741109532,"FDR":1,"overlap":1},{"geneSet":"R-HSA-211859","enrichmentRatio":1.5311850311850312,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953897","enrichmentRatio":1.2312621900250766,"FDR":1,"overlap":2},{"geneSet":"R-HSA-157118","enrichmentRatio":1.4929054054054054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-500792","enrichmentRatio":1.2063882063882065,"FDR":1,"overlap":2},{"geneSet":"R-HSA-375276","enrichmentRatio":1.4564930784442982,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8878171","enrichmentRatio":1.4564930784442982,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1280218","enrichmentRatio":1.1284954245584167,"FDR":1,"overlap":3},{"geneSet":"R-HSA-983712","enrichmentRatio":1.438944969065451,"FDR":1,"overlap":1},{"geneSet":"R-HSA-196854","enrichmentRatio":1.3887492143306097,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811442","enrichmentRatio":1.3344405858372339,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68882","enrichmentRatio":1.327027027027027,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2555396","enrichmentRatio":1.3196953859937286,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69278","enrichmentRatio":1.0783966811054848,"FDR":1,"overlap":2},{"geneSet":"R-HSA-162906","enrichmentRatio":1.1824993310141827,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8951664","enrichmentRatio":1.0957103892883711,"FDR":1,"overlap":1},{"geneSet":"R-HSA-425407","enrichmentRatio":1.0295899347623485,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1640170","enrichmentRatio":0.88797347533407023,"FDR":1,"overlap":2},{"geneSet":"R-HSA-212436","enrichmentRatio":0.87283141850742341,"FDR":1,"overlap":3},{"geneSet":"R-HSA-418555","enrichmentRatio":0.88468468468468475,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373076","enrichmentRatio":0.84404545888644822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199991","enrichmentRatio":0.83083431257344309,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8953854","enrichmentRatio":0.80561505856615467,"FDR":1,"overlap":2},{"geneSet":"R-HSA-68886","enrichmentRatio":0.78060413354531,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5653656","enrichmentRatio":0.7844494741046466,"FDR":1,"overlap":2},{"geneSet":"R-HSA-71291","enrichmentRatio":0.76314653311458425,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663205","enrichmentRatio":0.74412730487496848,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3700989","enrichmentRatio":0.72603302390536428,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73857","enrichmentRatio":0.76805422786130184,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1643685","enrichmentRatio":0.76396012216907738,"FDR":1,"overlap":3},{"geneSet":"R-HSA-983169","enrichmentRatio":0.69843527738264577,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663202","enrichmentRatio":0.6903608811123263,"FDR":1,"overlap":1},{"geneSet":"R-HSA-449147","enrichmentRatio":0.59419120613150467,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006934","enrichmentRatio":0.57008320970134818,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1266738","enrichmentRatio":0.58330858330858337,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1280215","enrichmentRatio":0.41541715628672155,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-446107":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-140877":[{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"},{"userId":"TFPI","geneSymbol":"TFPI","geneName":"tissue factor pathway inhibitor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7035","entrezgene":"7035"}],"R-HSA-111465":[{"userId":"DSG1","geneSymbol":"DSG1","geneName":"desmoglein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1828","entrezgene":"1828"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-3769402":[{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"},{"userId":"SOX13","geneSymbol":"SOX13","geneName":"SRY-box 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9580","entrezgene":"9580"}],"R-HSA-75153":[{"userId":"DSG1","geneSymbol":"DSG1","geneName":"desmoglein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1828","entrezgene":"1828"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-2022090":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-174824":[{"userId":"APOBR","geneSymbol":"APOBR","geneName":"apolipoprotein B receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55911","entrezgene":"55911"},{"userId":"APOC3","geneSymbol":"APOC3","geneName":"apolipoprotein C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=345","entrezgene":"345"}],"R-HSA-201681":[{"userId":"FZD8","geneSymbol":"FZD8","geneName":"frizzled class receptor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8325","entrezgene":"8325"},{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"},{"userId":"SOX13","geneSymbol":"SOX13","geneName":"SRY-box 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9580","entrezgene":"9580"}],"R-HSA-351906":[{"userId":"DSG1","geneSymbol":"DSG1","geneName":"desmoglein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1828","entrezgene":"1828"}],"R-HSA-5602498":[{"userId":"TIRAP","geneSymbol":"TIRAP","geneName":"TIR domain containing adaptor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114609","entrezgene":"114609"}],"R-HSA-5603041":[{"userId":"TIRAP","geneSymbol":"TIRAP","geneName":"TIR domain containing adaptor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114609","entrezgene":"114609"}],"R-HSA-446728":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-6809371":[{"userId":"DSG1","geneSymbol":"DSG1","geneName":"desmoglein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1828","entrezgene":"1828"},{"userId":"KRT12","geneSymbol":"KRT12","geneName":"keratin 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3859","entrezgene":"3859"}],"R-HSA-1474290":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-264870":[{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-2995383":[{"userId":"VRK2","geneSymbol":"VRK2","geneName":"VRK serine/threonine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7444","entrezgene":"7444"}],"R-HSA-2995410":[{"userId":"VRK2","geneSymbol":"VRK2","geneName":"VRK serine/threonine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7444","entrezgene":"7444"}],"R-HSA-2187338":[{"userId":"APOC3","geneSymbol":"APOC3","geneName":"apolipoprotein C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=345","entrezgene":"345"},{"userId":"MYO7A","geneSymbol":"MYO7A","geneName":"myosin VIIA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4647","entrezgene":"4647"}],"R-HSA-2564830":[{"userId":"RTEL1","geneSymbol":"RTEL1","geneName":"regulator of telomere elongation helicase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51750","entrezgene":"51750"}],"R-HSA-392517":[{"userId":"RAPGEF4","geneSymbol":"RAPGEF4","geneName":"Rap guanine nucleotide exchange factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11069","entrezgene":"11069"}],"R-HSA-2214320":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"}],"R-HSA-6805567":[{"userId":"DSG1","geneSymbol":"DSG1","geneName":"desmoglein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1828","entrezgene":"1828"},{"userId":"KRT12","geneSymbol":"KRT12","geneName":"keratin 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3859","entrezgene":"3859"}],"R-HSA-8963898":[{"userId":"APOC3","geneSymbol":"APOC3","geneName":"apolipoprotein C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=345","entrezgene":"345"}],"R-HSA-139853":[{"userId":"P2RX6","geneSymbol":"P2RX6","geneName":"purinergic receptor P2X 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9127","entrezgene":"9127"}],"R-HSA-109582":[{"userId":"P2RX6","geneSymbol":"P2RX6","geneName":"purinergic receptor P2X 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9127","entrezgene":"9127"},{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"},{"userId":"RAPGEF4","geneSymbol":"RAPGEF4","geneName":"Rap guanine nucleotide exchange factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11069","entrezgene":"11069"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"},{"userId":"TFPI","geneSymbol":"TFPI","geneName":"tissue factor pathway inhibitor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7035","entrezgene":"7035"}],"R-HSA-8957275":[{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-5626467":[{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"}],"R-HSA-5635838":[{"userId":"IQCE","geneSymbol":"IQCE","geneName":"IQ motif containing E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23288","entrezgene":"23288"}],"R-HSA-189200":[{"userId":"MFSD4B","geneSymbol":"MFSD4B","geneName":"major facilitator superfamily domain containing 4B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=91749","entrezgene":"91749"}],"R-HSA-4641263":[{"userId":"FZD8","geneSymbol":"FZD8","geneName":"frizzled class receptor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8325","entrezgene":"8325"}],"R-HSA-76002":[{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"},{"userId":"RAPGEF4","geneSymbol":"RAPGEF4","geneName":"Rap guanine nucleotide exchange factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11069","entrezgene":"11069"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-2453902":[{"userId":"MYO7A","geneSymbol":"MYO7A","geneName":"myosin VIIA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4647","entrezgene":"4647"}],"R-HSA-140875":[{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"}],"R-HSA-381426":[{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-114608":[{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-195721":[{"userId":"FZD8","geneSymbol":"FZD8","geneName":"frizzled class receptor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8325","entrezgene":"8325"},{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"},{"userId":"SOX13","geneSymbol":"SOX13","geneName":"SRY-box 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9580","entrezgene":"9580"}],"R-HSA-9013507":[{"userId":"TACC3","geneSymbol":"TACC3","geneName":"transforming acidic coiled-coil containing protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10460","entrezgene":"10460"}],"R-HSA-982772":[{"userId":"CISH","geneSymbol":"CISH","geneName":"cytokine inducible SH2 containing protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1154","entrezgene":"1154"}],"R-HSA-167242":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-76005":[{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-1500931":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-5260271":[{"userId":"TIRAP","geneSymbol":"TIRAP","geneName":"TIR domain containing adaptor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114609","entrezgene":"114609"}],"R-HSA-5602358":[{"userId":"TIRAP","geneSymbol":"TIRAP","geneName":"TIR domain containing adaptor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114609","entrezgene":"114609"}],"R-HSA-1266695":[{"userId":"CISH","geneSymbol":"CISH","geneName":"cytokine inducible SH2 containing protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1154","entrezgene":"1154"}],"R-HSA-1614635":[{"userId":"ADI1","geneSymbol":"ADI1","geneName":"acireductone dioxygenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55256","entrezgene":"55256"}],"R-HSA-5693554":[{"userId":"RTEL1","geneSymbol":"RTEL1","geneName":"regulator of telomere elongation helicase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51750","entrezgene":"51750"}],"R-HSA-73777":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-354192":[{"userId":"RAPGEF4","geneSymbol":"RAPGEF4","geneName":"Rap guanine nucleotide exchange factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11069","entrezgene":"11069"}],"R-HSA-9006921":[{"userId":"RAPGEF4","geneSymbol":"RAPGEF4","geneName":"Rap guanine nucleotide exchange factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11069","entrezgene":"11069"}],"R-HSA-73772":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-5250924":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-156590":[{"userId":"GSTA3","geneSymbol":"GSTA3","geneName":"glutathione S-transferase alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2940","entrezgene":"2940"}],"R-HSA-8963899":[{"userId":"APOC3","geneSymbol":"APOC3","geneName":"apolipoprotein C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=345","entrezgene":"345"}],"R-HSA-3295583":[{"userId":"TRPM1","geneSymbol":"TRPM1","geneName":"transient receptor potential cation channel subfamily M member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4308","entrezgene":"4308"}],"R-HSA-199977":[{"userId":"DCTN6","geneSymbol":"DCTN6","geneName":"dynactin subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10671","entrezgene":"10671"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-167238":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-167243":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-73863":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-539107":[{"userId":"CDT1","geneSymbol":"CDT1","geneName":"chromatin licensing and DNA replication factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81620","entrezgene":"81620"}],"R-HSA-69205":[{"userId":"CDT1","geneSymbol":"CDT1","geneName":"chromatin licensing and DNA replication factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81620","entrezgene":"81620"}],"R-HSA-418360":[{"userId":"P2RX6","geneSymbol":"P2RX6","geneName":"purinergic receptor P2X 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9127","entrezgene":"9127"}],"R-HSA-8964043":[{"userId":"APOBR","geneSymbol":"APOBR","geneName":"apolipoprotein B receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55911","entrezgene":"55911"}],"R-HSA-2173796":[{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"}],"R-HSA-201722":[{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"}],"R-HSA-3000157":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"}],"R-HSA-167287":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-167290":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-5694530":[{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-8874081":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"}],"R-HSA-113418":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-167158":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-109581":[{"userId":"DSG1","geneSymbol":"DSG1","geneName":"desmoglein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1828","entrezgene":"1828"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-5663213":[{"userId":"WIPF1","geneSymbol":"WIPF1","geneName":"WAS/WASL interacting protein family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7456","entrezgene":"7456"}],"R-HSA-5693537":[{"userId":"RTEL1","geneSymbol":"RTEL1","geneName":"regulator of telomere elongation helicase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51750","entrezgene":"51750"}],"R-HSA-68962":[{"userId":"CDT1","geneSymbol":"CDT1","geneName":"chromatin licensing and DNA replication factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81620","entrezgene":"81620"}],"R-HSA-4791275":[{"userId":"FZD8","geneSymbol":"FZD8","geneName":"frizzled class receptor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8325","entrezgene":"8325"}],"R-HSA-5357801":[{"userId":"DSG1","geneSymbol":"DSG1","geneName":"desmoglein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1828","entrezgene":"1828"},{"userId":"PLEC","geneSymbol":"PLEC","geneName":"plectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5339","entrezgene":"5339"}],"R-HSA-8936459":[{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"}],"R-HSA-3299685":[{"userId":"TXNRD2","geneSymbol":"TXNRD2","geneName":"thioredoxin reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10587","entrezgene":"10587"}],"R-HSA-381676":[{"userId":"RAPGEF4","geneSymbol":"RAPGEF4","geneName":"Rap guanine nucleotide exchange factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11069","entrezgene":"11069"}],"R-HSA-948021":[{"userId":"DCTN6","geneSymbol":"DCTN6","geneName":"dynactin subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10671","entrezgene":"10671"},{"userId":"SERPINA1","geneSymbol":"SERPINA1","geneName":"serpin family A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5265","entrezgene":"5265"}],"R-HSA-975634":[{"userId":"APOC3","geneSymbol":"APOC3","geneName":"apolipoprotein C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=345","entrezgene":"345"}],"R-HSA-76009":[{"userId":"RAPGEF4","geneSymbol":"RAPGEF4","geneName":"Rap guanine nucleotide exchange factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11069","entrezgene":"11069"}],"R-HSA-167169":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-167200":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-167246":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-2173793":[{"userId":"MEN1","geneSymbol":"MEN1","geneName":"menin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4221","entrezgene":"4221"}],"R-HSA-5250913":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-6811436":[{"userId":"DCTN6","geneSymbol":"DCTN6","geneName":"dynactin subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10671","entrezgene":"10671"}],"R-HSA-427413":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-8875878":[{"userId":"LAMA3","geneSymbol":"LAMA3","geneName":"laminin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3909","entrezgene":"3909"}],"R-HSA-380108":[{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"}],"R-HSA-167152":[{"userId":"NELFA","geneSymbol":"NELFA","geneName":"negative elongation factor complex member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7469","entrezgene":"7469"}],"R-HSA-6806667":[{"userId":"APOC3","geneSymbol":"APOC3","geneName":"apolipoprotein C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=345","entrezgene":"345"}],"R-HSA-73762":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-6782315":[{"userId":"THG1L","geneSymbol":"THG1L","geneName":"tRNA-histidine guanylyltransferase 1 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54974","entrezgene":"54974"}],"R-HSA-418594":[{"userId":"APOC3","geneSymbol":"APOC3","geneName":"apolipoprotein C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=345","entrezgene":"345"},{"userId":"MYO7A","geneSymbol":"MYO7A","geneName":"myosin VIIA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4647","entrezgene":"4647"},{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196"}],"R-HSA-5250941":[{"userId":"POLR1B","geneSymbol":"POLR1B","geneName":"RNA polymerase I subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84172","entrezgene":"84172"}],"R-HSA-9012852":[{"userId":"TACC3","geneSymbol":"TACC3","geneName":"transforming acidic coiled-coil containing protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10460","entrezgene":"10460"}],"R-HSA-3371497":[{"userId":"DCTN6","geneSymbol":"DCTN6","geneName":"dynactin subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10671","entrezgene":"10671"}]};
var clusters = {"ap":{"clusters":[["R-HSA-446107","R-HSA-2022090","R-HSA-446728","R-HSA-1474290","R-HSA-264870","R-HSA-1500931"],["R-HSA-140877"],["R-HSA-111465","R-HSA-75153","R-HSA-351906","R-HSA-109581","R-HSA-5357801"],["R-HSA-174824","R-HSA-8964043"],["R-HSA-201681","R-HSA-3769402","R-HSA-195721"],["R-HSA-5602498","R-HSA-5603041","R-HSA-5260271","R-HSA-5602358"],["R-HSA-6809371","R-HSA-6805567"],["R-HSA-2995410","R-HSA-2995383"],["R-HSA-2187338","R-HSA-2453902","R-HSA-418594"],["R-HSA-2564830","R-HSA-5693554","R-HSA-5693537"],["R-HSA-392517","R-HSA-354192","R-HSA-9006921","R-HSA-381676","R-HSA-76009"],["R-HSA-2214320","R-HSA-3000157","R-HSA-8874081","R-HSA-8875878"],["R-HSA-8963898","R-HSA-8963899","R-HSA-975634","R-HSA-6806667"],["R-HSA-139853","R-HSA-418360"],["R-HSA-8957275","R-HSA-381426"],["R-HSA-5626467","R-HSA-2173796","R-HSA-201722","R-HSA-2173793"],["R-HSA-5635838"],["R-HSA-189200"],["R-HSA-4641263","R-HSA-4791275"],["R-HSA-140875","R-HSA-8936459","R-HSA-380108"],["R-HSA-114608","R-HSA-109582","R-HSA-76002","R-HSA-76005","R-HSA-5694530"],["R-HSA-9013507","R-HSA-9012852"],["R-HSA-982772","R-HSA-1266695"],["R-HSA-167242","R-HSA-167238","R-HSA-167243","R-HSA-167287","R-HSA-167290","R-HSA-113418","R-HSA-167158","R-HSA-167169","R-HSA-167200","R-HSA-167246","R-HSA-167152"],["R-HSA-1614635"],["R-HSA-73777","R-HSA-73772","R-HSA-5250924","R-HSA-73863","R-HSA-5250913","R-HSA-427413","R-HSA-73762","R-HSA-5250941"],["R-HSA-156590"],["R-HSA-3295583"],["R-HSA-199977","R-HSA-948021"],["R-HSA-539107","R-HSA-69205","R-HSA-68962"],["R-HSA-5663213"],["R-HSA-3299685"],["R-HSA-6811436","R-HSA-3371497"],["R-HSA-6782315"]],"representatives":["R-HSA-446107","R-HSA-140877","R-HSA-111465","R-HSA-174824","R-HSA-201681","R-HSA-5602498","R-HSA-6809371","R-HSA-2995410","R-HSA-2187338","R-HSA-2564830","R-HSA-392517","R-HSA-2214320","R-HSA-8963898","R-HSA-139853","R-HSA-8957275","R-HSA-5626467","R-HSA-5635838","R-HSA-189200","R-HSA-4641263","R-HSA-140875","R-HSA-114608","R-HSA-9013507","R-HSA-982772","R-HSA-167242","R-HSA-1614635","R-HSA-73777","R-HSA-156590","R-HSA-3295583","R-HSA-199977","R-HSA-539107","R-HSA-5663213","R-HSA-3299685","R-HSA-6811436","R-HSA-6782315"]},"wsc":{"representatives":["R-HSA-446107","R-HSA-109582","R-HSA-201681","R-HSA-174824","R-HSA-6809371","R-HSA-5602498","R-HSA-2995383","R-HSA-2187338","R-HSA-2564830","R-HSA-5635838"],"coverage":[0.5938]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 37,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>