GO:0016020	membrane	64
GO:0005634	nucleus	45
GO:0005829	cytosol	39
GO:0032991	protein-containing complex	38
GO:0031982	vesicle	36
GO:0005615	extracellular space	34
GO:0031974	membrane-enclosed lumen	32
GO:0012505	endomembrane system	29
GO:0005783	endoplasmic reticulum	14
GO:0005840	ribosome	14
GO:0005856	cytoskeleton	11
GO:0005773	vacuole	8
GO:0042995	cell projection	7
GO:0005768	endosome	6
GO:0005794	Golgi apparatus	6
GO:0005739	mitochondrion	6
GO:0031012	extracellular matrix	5
GO:0005694	chromosome	5
GO:0031975	envelope	3
GO:0042579	microbody	2
