GO:0005515	protein binding	729
GO:0003676	nucleic acid binding	315
GO:0043167	ion binding	314
GO:0016787	hydrolase activity	169
GO:0016740	transferase activity	133
GO:0000166	nucleotide binding	126
GO:0060089	molecular transducer activity	119
GO:0005198	structural molecule activity	85
GO:0030234	enzyme regulator activity	71
GO:0005215	transporter activity	68
GO:0008289	lipid binding	41
GO:0003682	chromatin binding	28
GO:0030246	carbohydrate binding	23
GO:0016209	antioxidant activity	10
GO:0009055	electron transfer activity	9
GO:0060090	molecular adaptor activity	9
GO:0019825	oxygen binding	5
GO:0045182	translation regulator activity	5
GO:0031386	protein tag	2
