GO:0016020	membrane	569
GO:0005634	nucleus	496
GO:0031974	membrane-enclosed lumen	415
GO:0032991	protein-containing complex	395
GO:0005829	cytosol	381
GO:0031982	vesicle	306
GO:0012505	endomembrane system	291
GO:0005615	extracellular space	263
GO:0005783	endoplasmic reticulum	124
GO:0005739	mitochondrion	112
GO:0005856	cytoskeleton	108
GO:0042995	cell projection	108
GO:0005794	Golgi apparatus	83
GO:0031975	envelope	78
GO:0005694	chromosome	66
GO:0005840	ribosome	58
GO:0005768	endosome	50
GO:0005773	vacuole	44
GO:0031012	extracellular matrix	37
GO:0042579	microbody	8
GO:0005811	lipid droplet	6
