A2M
ADAM20
ADAM9
ALOX12
ANKRD26
ANXA2R
AOX1
ARF1
ATP8B3
BECN2
BTN3A3
C3
CCDC88C
CCNYL1
CEACAM21
CEL
CLEC12B
CREBBP
CSNK1A1
CTSV
CYP4V2
DDX54
EEF1A1
EIF2S3
EIF4A1
ERVW-1
FAM170A
FAM47E
FBXO31
FSIP2
GBP6
GEMIN8
GLT6D1
GLYAT
GSTA3
HLA-A
HMGB3
HSFX3
HSPD1
IFITM3
JDP2
KLF17
KLK7
KNG1
KRT31
LAGE3
LILRA6
MAGEA10
MAGEA11
MAGEB4
MARK2
MED25
METTL21A
MRGPRX2
MROH1
NCL
NXF2B
ODC1
OR10AG1
OR4F6
OR51A7
OR51G2
OR51I2
OR52B2
OR52B4
OR52D1
OR52H1
OR52K1
OR6C2
OR7A10
OR7A17
OR7A5
PCF11
PIK3R2
PNLIP
PPIA
PPP1R12C
PRAMEF12
PRSS58
PRX
RALGDS
RPL10
RPL14
RPL18A
RPL27A
RPL28
RPL29
RPL32
RPL39
RPL4
RPLP1
RPS2
RPS4X
RPSA
S100A7
SEMA4F
SERPINB1
SNRPD2
SON
SPACA4
SPATA31D1
TACC3
TAS2R42
TCL1A
TEDDM1
TFPT
TIGD1
TMEM230
TPSB2
TPT1
TRIM61
TRIO
TSSK1B
TUBA1B
UBA52
UGT2B4
URGCP
VPREB1
WRNIP1
ZMYM6
ZNF296
ZNF418
ZNF551
ZNF709
