ACCSL
ACSM1
ADAM20
ADAM9
ALOX12
ANKRD26
ANXA2R
AOX1
AP2B1
ARF1
ATP8B3
BECN2
BTN1A1
BTN3A3
C3
CCDC88C
CCNYL1
CD46
CEACAM21
CEL
CHCHD4
CLEC12B
CREBBP
CSNK1A1
CTSV
CYP4V2
DDX54
EEF1A1
EIF2S3
EIF4A1
ERVW-1
FAM170A
FAM47E
FBXO31
FSIP2
GBP6
GEMIN8
GLT6D1
GLUD1
GSTA3
HLA-A
HMGB3
HSFX3
HSPD1
IFITM3
JDP2
KLF17
KLK7
KNG1
KPNA2
KRT31
LAGE3
LILRA6
LYZ
MAD2L1
MAGEA10
MAGEA11
MAGEB4
MARK2
MED25
METTL21A
MRGPRX2
MROH1
NCL
NOM1
NXF2B
OR10AG1
OR4F6
OR51A7
OR51G2
OR51I2
OR52B2
OR52B4
OR52D1
OR52H1
OR5L1
OR6C2
OR7A10
OR7A17
OR7A5
PIK3R2
PLAAT4
PNLIP
POGK
PPIA
PPP1R12C
PRAMEF12
PRSS58
PRX
RBMX
RPL10
RPL26
RPL27A
RPL28
RPL29
RPL32
RPL39
RPL4
RPLP0
RPLP1
RPS2
RPS4X
S100A7
SEMA4F
SERPINB1
SET
SLC39A1
SNRPD2
SPACA4
SPATA31D1
SPOP
TAS2R42
TEDDM1
TFPT
TPSB2
TPT1
TRIM61
TSPY10
TSSK1B
UBA52
UBE2V1
UGT2B4
URGCP
VPREB1
ZMYM6
ZNF296
ZNF418
ZNF530
ZNF551
ZNF709
