A2M
ACCSL
ACSM1
ADAM20
ADAM9
ALOX12
ALOX15
ANKRD26
ANXA2R
AOX1
AP2B1
ARF1
ATP8B3
BECN2
BTN1A1
BTN3A3
C2orf78
C3
CCDC88C
CCNYL1
CD1A
CD46
CDK2AP1
CEACAM21
CEL
CLEC12B
CREBBP
CSNK1A1
CTSV
CYP4V2
DDX54
EEF1A1
EIF1
EIF2S3
EIF4A1
ELOA
ERVW-1
EYS
FAAH
FAM170A
FAM47E
FBXO31
FSIP2
GBP6
GEMIN8
GIMAP7
GLT6D1
GLTP
GLYAT
GMCL1
GSTA3
H4C2
HLA-A
HMGB3
HSFX3
HSP90AB1
HSPD1
IFITM3
IGHV3OR16-17
JDP2
KLF17
KLK7
KNG1
KPNA2
KRT31
LAGE3
LILRA6
LRRC37B
LYZ
MAD2L1
MAGEA10
MAGEA11
MAGEB4
MARK2
MED25
METTL21A
MRGPRX2
MROH1
NCL
NOM1
NXF2B
ODC1
OR10AG1
OR1J4
OR4F6
OR51A7
OR51C1P
OR51G2
OR51I2
OR52A5
OR52B2
OR52B4
OR52D1
OR52H1
OR52K1
OR5L1
OR6C2
OR7A10
OR7A17
OR7A5
OR7E24
PBX2
PCF11
PIK3R2
PLAAT4
PLEKHG5
PNLIP
POGK
POM121C
PPIA
PPP1R12C
PRAME
PRAMEF12
PRAMEF8
PRDM7
PRSS58
PRX
R3HDM2
RALGDS
RBMX
REXO1
RPL10
RPL18A
RPL23A
RPL26
RPL27A
RPL28
RPL29
RPL32
RPL39
RPL4
RPLP0
RPLP1
RPS2
RPS24
RPS29
RPS4X
RPSA
S100A7
SEMA4F
SERPINB1
SET
SFTPD
SIAH1
SLC35G1
SLC39A1
SNRPD2
SON
SPACA4
SPATA31D1
SPOP
SPTY2D1
SULT1C4
TACC3
TAS2R42
TAS2R46
TCL1A
TEDDM1
TFPT
TIGD1
TMEM230
TNFRSF14
TPSB2
TPT1
TRIM38
TRIM61
TRIM75
TRIO
TSPY10
TSSK1B
TTYH3
TUBA1B
UBA52
UBE2V1
UGT2B4
URGCP
VPREB1
WRNIP1
ZMYM6
ZNF256
ZNF296
ZNF418
ZNF530
ZNF551
ZNF709
ZNF850
ZSCAN5B
