A2M
ABCA3
ABCA8
ABI1
ACAT2
ACCSL
ACO2
ACOT2
ACOT7
ACOX1
ACSM1
ACTL7B
ACTR5
ADAM18
ADAM20
ADAM21
ADAM29
ADAM9
ADCY10
ADCY3
ADGRE3
ADGRF4
ADH1C
ADH6
ADPRHL1
AFP
AGFG1
AHSA1
AK3
AKR1D1
AKTIP
ALB
ALDH3B1
ALDH9A1
ALDOA
ALOX12
ALOX15
ALPI
ALYREF
AMACR
AMD1
AMMECR1L
ANKRD17
ANKRD26
ANXA11
ANXA2R
AOC3
AOX1
AP2A1
AP3B2
AP4S1
API5
ARF1
ARFGEF1
ARGFX
ARHGAP20
ARMC5
ARPC2
ARSF
ART5
ASF1B
ASGR2
ASRGL1
ATP2B4
ATP5F1A
ATP5MC2
ATP5PD
ATP6V0C
ATP6V1D
ATP8B2
ATP8B3
ATXN2
AZGP1
BANP
BECN2
BIN2
BIRC5
BOC
BPIFA2
BPNT2
BRD9
BRDT
BRK1
BSG
BSPH1
BTBD18
BTN1A1
BTN3A3
BUD13
C10orf120
C19orf53
C1D
C1GALT1
C1orf43
C20orf173
C2orf16
C2orf78
C3
C3orf20
C6orf58
CAAP1
CACNA1H
CACTIN
CALCB
CALM1
CAMP
CAPG
CAPZB
CARM1
CASP1
CASP14
CASP4
CASP8AP2
CAT
CBR1
CCDC121
CCDC15
CCDC43
CCDC7
CCDC88A
CCDC88C
CCNYL1
CCT5
CD163
CD1A
CD300C
CD300LB
CD46
CD47
CD8A
CD8B
CD8B2
CDC25A
CDC34
CDC73
CDH16
CDHR3
CDK2AP1
CDK4
CDK9
CDKAL1
CDKN2AIPNL
CDR2
CDRT15L2
CEACAM1
CEACAM21
CEL
CELA2A
CENPJ
CENPS
CEP19
CES1
CETN1
CFH
CFHR4
CFL1
CHCHD4
CHIA
CIBAR1
CKAP2
CLASP1
CLC
CLCA1
CLCA4
CLDN7
CLEC10A
CLEC12B
CLP1
CLXN
CMA1
CNBD2
CNNM4
COL6A5
COL6A6
COLEC12
COMMD6
COX6A1
COX8A
CP
CPSF6
CR1
CR2
CREBBP
CRISP2
CRYZ
CSAD
CSDE1
CSNK1A1
CSNK2A1
CSRNP3
CST8
CTAGE15
CTBP1
CTNNA2
CTRB1
CTSG
CTSL
CTSV
CUL1
CUX1
CWC15
CYP1A1
CYP2B6
CYP4A11
CYP4B1
CYP4V2
CYTIP
DAZAP2
DBI
DCAKD
DCLK2
DDX54
DDX60
DECR2
DEFA5
DEFB1
DEFB116
DEFB123
DENR
DHRS4
DMBT1
DMRTC2
DMTN
DNAJB9
DNAJC11
DNAJC17
DNAJC7
DNTT
DOC2B
DOCK2
DONSON
DPEP2NB
DPF3
DPH1
DR1
DRGX
DUSP5
DUT
DYDC2
DYNLL1
DYNLRB1
DYNLT1
EBF3
EEF1A1
EEF1D
EEF2
EIF1
EIF2AK2
EIF2D
EIF2S2
EIF2S3
EIF3D
EIF3G
EIF4A1
EIF4A3
EIF4EBP1
EIF4EBP3
EIF4G1
EIF5
ELL
ELOA
EMP2
ENPP7
ENTR1
EPB41L1
ERH
ERICH1
ERVV-2
ERVW-1
ETV4
EXOC3
EZR
F10
F11R
F5
FAAH
FABP3
FADS2
FAIM2
FAM118B
FAM169A
FAM170A
FAM205A
FAM24A
FAP
FAT2
FBXL14
FBXL2
FBXL3
FBXO31
FBXO33
FBXO34
FBXO6
FCGR2B
FER1L6
FHIT
FHL1
FLG2
FPR2
FSIP2
FTMT
FUNDC2
FUT2
FZD5
GALM
GALNT11
GAPDH
GAPDHS
GARIN3
GARIN6
GBP1
GBP4
GBP6
GCG
GCSH
GDPD4
GEMIN5
GEMIN8
GGPS1
GIMAP5
GIMAP7
GIPC3
GJA3
GK
GKN1
GLE1
GLIPR1L1
GLRX
GLT6D1
GLTP
GLUD1
GLYAT
GMNN
GNG5
GNPDA1
GOLPH3
GOLPH3L
GOSR2
GPBP1
GPBP1L1
GPI
GPR183
GPR35
GPR83
GPX1
GPX4
GRM8
GSDMC
GSR
GSTA3
GSTT2B
GTF2F1
GUCY1B1
GZMB
GZMH
H1-3
H1-8
H2AC1
H2AC19
H2AZ1
H2AZ2
H3-3A
H4C2
HARS1
HBE1
HBZ
HDAC2
HINT1
HINT3
HLA-A
HMGB3
HMX3
HNRNPAB
HNRNPH1
HNRNPK
HRG
HS6ST1
HSFY1
HSP90AA1
HSP90AB1
HSPD1
HTR3C
ICAM5
IFI27L2
IFIT1
IFITM3
IFT20
IGDCC3
IGFL4
IGLL5
IGSF8
IL37
IL4I1
IL4R
ILF2
ILF3
INCENP
ING1
ING4
IQCF1
IQCF5
IRF4
IRGC
ISCU
IST1
ITGAL
IVL
JDP2
JRK
KARS1
KBTBD4
KCNK5
KCTD17
KCTD9
KDELR2
KDELR3
KDM3A
KHDC3L
KIAA1191
KIAA1217
KIF18B
KIF19
KLF17
KLHL15
KLK7
KLK9
KLRC1
KLRF1
KNG1
KPNA2
KRT17
KRT31
KRT37
KRT76
KRTAP13-2
LAIR1
LAMB1
LBP
LCN8
LCN9
LCT
LDHC
LEO1
LILRA6
LILRB3
LPCAT2
LRP2
LRRC37A
LRRC37A2
LRRC37B
LRRFIP2
LSM3
LY6H
LYNX1
LYPLA1
LYRM4
LYZ
MACROD2
MAD2L1
MAG
MAP1A
MAP1LC3B
MAP1S
MAPK8
MARK2
MBL2
MCL1
MCM3AP
MEA1
MED12L
MED15
MED22
MED25
MED27
MED4
METTL16
METTL21A
METTL21C
METTL22
METTL25B
MFGE8
MGAM
MGAT4C
MIA2
MIA3
MICAL2
MKKS
MKRN1
MKRN2
MLKL
MMP12
MORF4L1
MOXD1
MPND
MRGPRX1
MRGPRX2
MROH1
MROH7
MRPL27
MRPL39
MRPS12
MRPS33
MS4A8
MSMO1
MSTN
MSX2
MTAP
MTCP1
MUC4
MUC5AC
MXRA5
MYADM
MYBL2
MYH6
MYL6
MYPN
NACC1
NAP1L1
NARF
NAT1
NAT8
NCCRP1
NCL
NCOA5
NDRG1
NDUFA3
NDUFB10
NECTIN2
NEK2
NELFE
NGFR
NIP7
NLE1
NLRP1
NME4
NMRAL1
NOM1
NOP16
NPHS1
NPR1
NR1D2
NRF1
NSUN3
NUBPL
NUTF2
NXN
NXPE3
OAS1
OAZ1
ODC1
OLA1
OLFM4
OR10AG1
OR10C1
OR1E1
OR1J4
OR1L6
OR2D3
OR2F1
OR3A1
OR4A15
OR4C5
OR4F6
OR51A7
OR51B6
OR51C1P
OR51F1
OR51G1
OR51G2
OR51I2
OR51L1
OR51Q1
OR51V1
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E4
OR52E5
OR52E8
OR52H1
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N4
OR56A1
OR56A4
OR56B2P
OR56B4
OR5AN1
OR5AP2
OR5B12
OR5D3P
OR5L1
OR5M8
OR5P2
OR5W2
OR6C2
OR6C70
OR7A10
OR7A17
OR7A5
OR8K3
OR8U3
ORM1
OXCT1
P2RX4
P2RX7
P2RY2
PABPC4
PACRG
PAEP
PAPOLA
PAQR5
PARP14
PATE2
PAX3
PBX2
PCBD1
PCBD2
PCBP2
PCCB
PCDH9
PCED1A
PCF11
PCNA
PDCD1
PDE4D
PDE8A
PDGFRL
PDPR
PDZK1
PEBP1
PEX5
PFN2
PGA5
PGAM2
PGAP6
PGC
PGK1
PHGDH
PIEZO2
PIF1
PIK3R2
PILRA
PINLYP
PKD1L1
PKM
PLAAT3
PLAT
PLD6
PLEKHD1
PLEKHF1
PLEKHG5
PLK3
PLPP1
PLRG1
PNLIP
PNO1
PNPLA3
POGK
POGZ
POLR2B
POLR2H
POLR3GL
POLR3K
POM121C
POMP
POU2F1
PPA1
PPIA
PPM1A
PPP1CC
PPP1R12C
PPP1R2
PPP1R37
PPP1R3C
PPP4R1
PRAMEF12
PRAMEF20
PRAMEF8
PRDX1
PRELID1
PRELID3B
PRG3
PRKCA
PRKG1
PRPF4B
PRPF6
PRPS2
PRR23A
PRSS21
PRSS22
PRSS55
PRSS58
PRSS8
PRX
PSMD7
PTH
PTP4A1
PTPMT1
PTPRU
PTPRZ1
PUF60
PUM3
PXN
QDPR
QRICH2
R3HDM1
R3HDM2
RAB2B
RALGDS
RALY
RANBP3
RASSF3
RBFOX1
RBM22
RBM25
RBMS2
RBMX
RBMX2
RDH11
RDH16
REG3G
RELT
REPIN1
REXO1
RGMA
RHBDL1
RHOA
RIC8A
RNASE1
RNASE4
RNF113A
RNF213
RNF4
RNF41
RPF1
RPL10
RPL10A
RPL13
RPL14
RPL18
RPL18A
RPL19
RPL23A
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL38
RPL39
RPL4
RPL6
RPL7A
RPL9
RPLP0
RPLP1
RPS13
RPS15
RPS15A
RPS16
RPS2
RPS23
RPS24
RPS26
RPS27A
RPS29
RPS3
RPS4X
RPS5
RPS6KB2
RPS7
RPS8
RPSA
RPSAP58
RRBP1
RTF1
RUVBL1
S100A1
S100A10
S100A16
S100A7
S100PBP
SALL4
SAMD12
SAP18
SAR1A
SARDH
SASH1
SBSPON
SCAND1
SCGB1D2
SCGB2A2
SDAD1
SDR42E1
SELENOO
SELPLG
SEMA4F
SEPTIN10
SERPINA1
SERPINA11
SERPINB1
SET
SETMAR
SETSIP
SF3A2
SFTPD
SGF29
SGSM1
SIAH1
SIGLEC5
SIGLEC8
SINHCAF
SIRPA
SLBP
SLC12A3
SLC22A6
SLC23A2
SLC25A24
SLC25A3
SLC25A39
SLC26A4
SLC35B4
SLC35F2
SLC35G1
SLC39A1
SLC39A2
SLC40A1
SLC4A1AP
SLC5A1
SLC6A16
SLC6A4
SLC7A6OS
SLC7A9
SLX1B
SMDT1
SMG5
SMIM15
SMPD3
SMU1
SNRNP27
SNRPA
SNRPA1
SNRPB2
SNRPD2
SNRPE
SNRPF
SNUPN
SNW1
SON
SORD
SP100
SP140L
SPACA7
SPATA2L
SPATA31D1
SPATA5
SPEF1
SPEM3
SPINK13
SPINK5
SPOP
SPRYD4
SPTBN1
SPTY2D1
SRP14
SRPK2
SRSF3
SRSF7
SSBP1
ST6GALNAC2
ST6GALNAC4
STARD4
STK11
STRA6
SULT1B1
SULT1C4
SULT2A1
SUPT5H
SYCP1
SYNE1
SYNGR1
TAAR1
TAAR2
TACC3
TAF1
TAF2
TAF4B
TAF9
TARM1
TAS2R16
TAS2R42
TAS2R46
TBCE
TBX1
TCL1A
TCOF1
TEDDM1
TENT4B
TF
TFAP2C
TFCP2L1
TFPT
THBS4
THOC3
TICRR
TIGD1
TIMM22
TINF2
TJAP1
TLN2
TLR2
TLR9
TM4SF1
TM4SF4
TMED10
TMED9
TMEM127
TMEM140
TMEM198
TMEM199
TMEM202
TMEM230
TMEM233
TMEM238
TMEM30A
TMPO
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS9
TMSB4X
TNFRSF14
TNNC2
TOMM22
TOPORS
TOR1B
TPBG
TPM3
TPSB2
TPT1
TRAF7
TRAPPC12
TREML4
TRIM22
TRIM38
TRIM47
TRIM60
TRIM61
TRIM75
TRIO
TRIP11
TRRAP
TRUB2
TSG101
TSGA10
TSPY10
TSPYL2
TSSK1B
TTC30B
TTC39B
TTR
TTYH3
TUBA1B
TUBA3C
TUT7
TXN
U2AF1
UBA52
UBALD2
UBE2C
UBE2D2
UBE2I
UBE2R2
UBE2V1
UBE2W
UBQLN1
UBR7
UBTFL1
UFM1
UGT2B4
ULBP1
UQCRB
UQCRC2
URGCP
USP16
UTP14A
VARS1
VDAC2
VNN1
VPREB1
VPREB3
VPS37A
WASHC3
WBP11
WDR45
WFDC3
WFDC5
WFDC9
WRNIP1
XPO4
YIPF5
YWHAB
YWHAH
ZAN
ZAR1L
ZBED6
ZBED9
ZBTB10
ZBTB8OS
ZC3H11A
ZC3H18
ZC3H3
ZCRB1
ZDHHC11B
ZDHHC7
ZFAND2B
ZMYM6
ZNF207
ZNF217
ZNF256
ZNF296
ZNF418
ZNF530
ZNF551
ZNF709
ZNF75A
ZNF771
ZNF814
ZNF844
ZNF91
ZP1
ZSCAN4
ZSCAN5B
ZWINT
