PKD1L1
CACHD1
CFAP298
ARHGAP27
CCDC28B
PKNOX1
ICOSLG
ITGB2
MEF2A
PCNT
NA
GPSM1
NLRP4
AZGP1
FTSJ1
CD300LG
SRBD1
SHANK2
NOL9
KIAA1522
TTLL10
OLFML2B
FCRLB
KIF26B
XIRP2
IWS1
PBXIP1
LMOD3
IGFN1
TRAT1
COX18
TTC14
PFN2
TOPBP1
CDCP1
LRRC2
DTX3L
IFT122
SLBP
ERMAP
FBXW12
HSPA4L
ABHD18
CMBL
ACSL6
CGAS
TRA2A
COL1A2
NOS3
INTS8
KIF27
ZHX1
ARHGAP12
KBTBD6
STOX1
ARHGEF40
C10orf82
OTOGL
SMCO2
GLB1L3
SGPL1
DNAAF8
ILK
ACSM1
SLFN5
KIF7
CCDC178
SGSM1
SNRPD1
ZNF646
NIBAN3
ACAP1
ABCA3
SLC3A2
ATG16L2
TRANK1
ENTPD3
ULK4
SLC22A11
PNOC
FAM83B
PTGDR
TTC39C
GLYCTK
NKIRAS2
LAS1L
SCN11A
FAM178B
CXXC4
SDHA
IRS1
NA
AFAP1L2
CPT1C
TBC1D10B
ABCB11
MRPL1
SCN9A
RASSF6
COL22A1
CLIC3
CHRNA5
FASN
CLASP1
TOR1AIP2
OTUD7A
BRD3
KLF13
FRMPD4
TMEM154
SERPINA9
SIMC1
UBE2E1
ANKK1
CNGB3
CA12
ZNF804A
KRT72
TTLL6
POLH
AKAP13
SDR16C5
OSCAR
PKHD1
DNAJC24
CAVIN3
DCDC1
DDI1
C8orf74
INSR
NA
GAA
KRT15
KRT38
CLCN5
OR1L6
ZNF318
CX3CL1
NLRP5
COL24A1
PTGER4
DNAI2
ZNF274
PIK3CD
SYCE1
KNDC1
CFAP46
CYP4F11
FBXW10
OR52A5
FOXB1
LRRC15
MTBP
MALT1
OR5A1
SLC25A3
CLEC12A
CLP1
RSPH9
BANP
PDE3A
THEMIS
MS4A10
SLFN11
CCL19
COL6A5
CFL1
ZNF621
MYD88
KAT5
PARP14
ABCD2
ABLIM3
LIPM
DMRT2
MMRN2
EXOSC7
C1QB
C1QA
MICOS10
PTPRM
NLRP13
CHD2
MARCHF10
CBX2
SPTBN2
PIGG
REP15
PITPNA
SLC16A13
CHRNA9
SLC6A19
EXO1
RALGAPA1
ZWILCH
MYO1H
IL20RB
SH3PXD2B
THAP6
CD164L2
GAL3ST3
CHRNA7
LPL
PAAF1
TMEM70
EIF4E1B
MSRA
BAIAP2
UBE2T
A2M
CIDEA
LRRTM4
TAC4
ZSCAN2
RNPEP
RIMS2
OR4C3
OR51A7
FUT2
ULK1
SPACA4
FBXO39
ZBTB38
BEND2
NR2C2
RBM44
SMC1B
CSTF2T
FBLN1
TEX44
FLII
SPATA31E1
CALHM5
MLF1
PDE4DIP
PLEC
FAM220A
BEND3
DTX3
AMBN
CD28
N4BP2
ZNF713
DYNAP
C5orf46
SELENOW
KLHDC7A
CYP11B2
SIGLECL1
ZCWPW1
PTPN11
SLC17A8
CIITA
FCER1A
NLRP8
PCM1
MROH1
ABCA13
NA
PDXDC1
NA
SSC5D
ZNF771
NA
SEPTIN1
C12orf40
PLD5
PNPLA1
OR10Q1
PRF1
ZDHHC20
MAP3K15
CDH17
MAP6D1
SCRIB
PITPNB
TCEAL8
XRCC5
SP140
TMEM102
CFAP65
UTS2R
AATK
TNS1
NA
SLC9A9
CHST15
NA
RGMA
ATP6AP2
UBE2E2
AFM
NLRP10
ZSCAN22
TSHZ2
FES
HS3ST4
ADGRG3
C11orf54
ZNF662
PTPRH
OTOP2
IGSF5
FANCF
GBP6
KIAA2026
GPR132
PRR14L
PRR32
MRGPRX2
NA
SCN5A
PP2D1
COA3
TSSC4
IQCF2
SPATA32
A3GALT2
TXNRD2
C6orf58
ZBTB40
APOBR
COL4A4
SDR42E1
LCN12
OR6C70
TMEM121
BRI3BP
SEMA4B
SLC24A3
C5orf47
ANO9
PTPRC
NOTUM
IL3RA
SCN10A
MUC1
FAAP100
LMNTD2
SPATA45
NRG3
IFIT1
KCNQ5
NA
SETD4
CD300LF
AGBL4
PIP5K1C
KLHL32
BTLA
CYP4X1
PCLO
MYT1L
CLCNKA
CYP4F3
NF2
DEFB105B
ELAC2
C17orf58
TNFRSF4
DLG3
ACTL7A
NA
TMEM216
HEATR4
LILRA5
SCIN
H1-7
BCAM
LUZP2
COL4A1
TLR5
PLEKHN1
SAMD11
PERM1
ARSD
NHEJ1
FAM205C
CARD9
PALM3
LCN10
NWD1
GPR89B
C6orf132
TNPO1
AGRN
HEPACAM2
PLOD1
IL17REL
RUFY4
ITGAE
NA
COL25A1
FAM83G
UROS
NA
KRTAP24-1
MYH13
QRFP
SLC27A5
SLX4
TMC3
KLRG2
TRMT2B
NA
NOC2L
LRRC66
SBSN
ADAT2
ZNF264
FSCB
FAT1
GSPT2
SYCP2
IL1RAP
MYBPC1
BECN2
INCA1
PPP1R26
YRDC
NACA
APOB
LAMA2
SLC22A25
WNK3
HRH1
TLR7
ZNF239
ZSCAN16
CRACDL
GMFB
ZMYM1
DTHD1
KIAA1671
AK6
IFNL3
NA
ADAM32
ACSL5
ZNF165
BLM
SVIL
ZNF786
MAP3K5
SLC25A24
ZNF624
CCDC154
PILRA
DNAH10
ABCB1
PHF2
PROM1
CFD
NA
CCDC180
SLC9A8
ADAMTSL2
VPS13A
AKAP17A
ENTPD7
ZNF248
CHSY3
SVIP
BPIFA1
CSF2RA
SLC29A3
TMEM116
UCKL1
PEG3
NTRK1
TXNRD1
ZXDB
ANKRD35
NFX1
ZNF789
ZNF536
OR5BS1P
TUSC1
ABCA4
NME8
SYCP1
NA
SNX10
MTOR
SCAMP5
ALPK2
ARHGAP11A
RYR3
RUSC2
LTN1
PRC1
L1CAM
L3MBTL3
SMG5
INF2
IQANK1
TEDDM1
TMEM244
HSD3B2
LIME1
C1orf141
LIPN
TCEAL5
NA
MYBPC2
INPP5B
TCEA3
BTNL2
NOTCH4
AGER
CD300LD
TRIM64
LST1
CDSN
NA
TMPRSS11E
DISP3
NA
NA
MALRD1
RANBP17
MROH6
PNMA8B
IGFL4
KRT25
CD177
SLC13A2
GNAO1
SPIRE2
SLC35B4
ZBTB10
MGAT4D
SAP25
CFI
EXOC3L4
CRLF2
GNAS
SERPINB11
PHACTR3
KRTAP27-1
ATP10A
COL6A6
CFAP44
CD200R1L
CASS4
KRTAP29-1
MAP10
KLK9
CCDC183
LTC4S
NA
GPSM3
DDX18
ANG
POU2AF3
PLIN5
DEFB113
RAD51AP2
NA
TMEM40
EFCAB8
GCGR
LACTBL1
IFI30
FAM240C
CCDC7
FNIP1
PAM16
TDRD15
CATSPERZ
ATRN
PPP3R1
TRIM16
HEPN1
TAS2R40
SLC12A8
VPS52
SCN4A
PRRT4
C2CD4D
DEFB131B
NA
RPL6
NKX1-2
SETSIP
NA
NA
ANKRD65
OAS1
GCN1
ARHGEF38
KRIT1
OR7E24
C2orf74
ASB14
MEIKIN
CDRT4
TEX35
TNFRSF13B
LRRD1
GRAMD1A
ARFGAP3
PEG10
VSIG8
TICAM2
KCNH4
PLA2G4B
CFAP57
IFITM10
RBM12
MARCOL
TARM1
THEGL
FER1L5
TERB1
KIAA1210
NA
PAPOLA
PRKDC
CCNK
NA
AP5B1
CHMP4A
PABPC4L
MAGEL2
IGLL5
EEF1G
MPV17L2
NA
ICAM1
NA
CTSO
NA
NA
SLC5A8
NA
ENSG00000258529
NA
NA
NA
HOXB7
MRC1
HSPB9
PECAM1
GREP1
PCDHGA4
BAHCC1
STRADA
AARS1
LCN6
APOC4
NA
EDDM13
NA
TMEM185A
ZIM2
CCDC194
SSX4B
RNF225
HEATR9
NA
DTX2
CFAP206
NRCAM
SELE
LENG9
C17orf98
ABCC6
TUBGCP5
UHRF1
RAD52
GPR179
ZNF8
MYO19
NA
NA
NA
CYP3A7-CYP3A51P
ENSG00000282936
CCDC195
LITAFD
C2orf81
CCDC80
CCDC39
ENSG00000284976
ENSG00000285585
SAGSIN1
SLC7A8
NA
ENSG00000288637
E2F2
ENSG00000289697
NUP50
XYLB
CDC6
SUCO
HIVEP1
CRISP3
PGC
DLEC1
ABL1
PCSK5
ABLIM1
ADAM22
MZF1
CDHR5
RASSF7
CELSR3
KLHL22
MMP11
AASS
TBC1D10A
GGT5
SEC14L2
GRK3
NA
GGA1
TFIP11
SLC5A1
RSPH14
HMOX1
MTMR3
MED24
PNPLA3
FAM118A
CHADL
KHNYN
POLE2
NIN
REV3L
SAMD15
ITPK1
SLC8A3
IYD
NA
BRMS1L
POMT2
RABGGTA
PABPC1L
UQCRC1
CD9
USP14
METTL4
NCAPD2
MYOM1
RNMT
MXRA5
POLA1
TLR8
CCDC22
STAB1
MAGT1
EEA1
HECW1
BEX4
MLNR
UGGT2
SCMH1
PLLP
CTCF
CCDC113
FMO1
SLC38A7
VAC14
MLYCD
NECAB2
CIAO3
MEFV
SALL1
RBL2
IQCH
CSK
MTFMT
CEMIP
RPAP1
CEP152
SPG11
TRPS1
EEF1D
ANXA13
DCTN6
MAN2B1
SARS2
PPP1R13L
DOT1L
RNASEH2A
FCER2
DMPK
RSPH6A
IL27RA
LGALS13
CLC
CCNP
CCDC9
HNRNPUL1
MYH14
TYK2
LIG1
CD22
LSR
HPN
ZNF574
POLR1F
SP4
WDR91
DNAH11
MET
BRAT1
TAX1BP1
MAP4K5
STX1A
CHCHD2
PTPRZ1
SPAM1
TFR2
GLCCI1
PHF14
SLC25A39
AHR
TMEM248
LIMK1
TLE4
AKNA
PLGRKT
RIC1
MPDZ
SETX
ABCA2
HPS1
DDX11
GPRC5A
DDX50
ICA1
EBF3
POLA2
P2RX1
PIGL
RNF167
MTMR11
AKAP10
SYNGR2
B9D1
CCDC88C
KRT32
ALOX12
SLC16A6
NPC1L1
CRACD
AREG
ALS2
SOD3
STIM2
VWA5A
DNAJC4
SIAE
LPXN
FOXRED1
FOLR1
APOA4
BIRC2
KIAA1549L
SOX6
PITPNM1
NUP98
VWF
CLEC2B
CAPRIN2
SYT10
RAD51AP1
CFLAR
GSG1
OAS2
MGP
ADGRD1
COPZ1
TBC1D30
TIMELESS
NOP2
CHD4
LPCAT3
COX6A1
TDP2
RSPH4A
MAK
PAK1IP1
GCNT2
MCM9
TPD52L1
MAPK14
MCM3
MED23
GPLD1
SLC17A2
TRIM38
CCR6
C6orf118
CUL9
IMPG1
HARS2
MRPS27
PDE8B
RTF2
MSH3
GABRG2
PDE4D
DPYSL3
HMGXB3
EHHADH
SELENOK
KNG1
HRG
NIT2
OGG1
UBE3A
COL7A1
USP4
PLXNA1
CFAP92
ABCC5
SNAPC1
NEK4
MPV17
REEP6
UBR2
PLCD4
IL1R1
IL1RL2
IL1RL1
TPO
RMDN2
CD207
MORN1
CACYBP
CEP104
FAS
CHD5
QSOX1
RHOU
AMPD1
CD2
KIF21B
SLAMF1
PADI2
RPF1
SH2D2A
GBP1
CD160
ECE1
CR2
TNFRSF1B
VEZT
DARS2
SLC35A3
PROX1
C1orf54
ATP10B
TFB1M
DCLRE1B
RAB3GAP2
GDA
HEATR1
FKBP15
AK2
NR4A3
INVS
CSF3R
IFI27L2
FLVCR2
AFTPH
IFIT2
CD38
PLEKHG1
KIAA1217
MYOT
UTP20
GLT8D2
EPHX2
TNFRSF8
TMEM131L
A1BG
CD80
PEX16
DEPDC7
UBL3
MTERF4
MRPS2
SERAC1
NAA60
PTGFR
CCDC18
KIAA1549
AKR1D1
PLAU
WWP1
ADGRE5
CASR
DNPEP
INHA
OBSL1
SLC12A4
AGA
ZNFX1
MOCS3
BOD1L1
BCAS4
ZBP1
FASTKD3
STAMBP
MCEE
ATP8A1
WRNIP1
SLC17A1
MSR1
SSR1
DEK
LRRFIP1
RIPOR1
ABCC4
BHLHE23
PAX8
PSD4
GZF1
MCF2L
PARP3
THAP3
WNK4
CFP
ATG14
PZP
PRDM7
AVPR2
MASP1
HELB
IL22
PTPRB
EMC1
CHTF18
KDM4B
TG
AKAP9
SGCE
APOL2
RNF112
CDHR3
CUL7
OSGEPL1
MYO5C
DUT
CALML4
NA
DSG2
DCTD
CCNT1
MTUS1
RIPK3
RAB2B
HEATR5A
TTI2
TNNI3
CRACR2A
GDPD2
ATP8B3
RBBP8NL
TRIM28
TMEM160
LRRC47
EIF3G
PKDREJ
HSD17B3
EPS8L1
BPIFA2
EDA2R
PSME3
DIAPH1
SNX29
EXOC4
ANO1
BARX1
MCCC2
NA
TRIM22
HHLA1
PER2
LANCL2
KDM6B
MATN2
DAP3
PATJ
KANK4
CASP9
ATP8A2
NA
CHRM3
MYH8
EPSTI1
FAM104A
EPHB2
PDE6B
PLAAT4
AGAP3
SPINK5
NFE2L3
CHL1
TRPM1
PTPN22
NOTCH2
KIDINS220
LDHA
NAV1
CDC73
TIMM17A
FBH1
IL2RA
MYBPC3
AGO4
HOMER3
GGACT
ADAMTS8
ANXA1
AGTPBP1
CD36
KCP
TES
ANKRD6
AKIRIN2
NAT10
DNAJC14
FNIP2
ESPL1
MAP7
SEMA4F
FHOD1
URB2
RNASEL
CEP350
DVL2
USP37
CAB39
REV1
TSGA10
EDAR
WASHC4
LAMA3
RNASEH2B
TNS3
SCN2A
MARCHF7
VPS45
NA
SDCCAG8
CDK9
TLR4
BAAT
GARNL3
IL11RA
DMRT1
SLC22A23
BPHL
RIPK1
MDC1
THAP12
MMP13
PAK6
EIF2AK2
IFI44
DTNB
TACC2
ITIH4
ENTPD1
ITIH1
FAM149B1
ADAMTS14
TET1
DNA2
MYPN
MSTN
ARHGAP24
FAM13A
HERC6
ZGRF1
IL17RB
FRAS1
CNOT6L
EGF
FBN2
RGS3
GUCD1
B4GALNT3
FGD4
SYCP3
NUP58
KANSL2
GALNT6
ESYT1
DIAPH3
TTC6
SERPINA10
CDAN1
PCSK6
FANCI
WDR93
UNC45A
MCTP2
IQGAP1
CRTC3
SH3GL3
ITGAX
PARN
FTO
MYLK3
ZFHX3
FLYWCH1
CMTM2
MBTPS1
MED9
NCOR1
PCTP
KIF2B
TARBP1
SSH2
ABCA8
BCAS3
TAF4B
ASXL3
MEP1B
OSBPL1A
ZMYND15
TMC6
TRIM65
CEP131
SMAD4
DMRTC2
IFNAR1
COL6A2
DOP1B
MYO1F
PTPRU
MMEL1
CFAP74
PGD
MYOM3
RIMBP2
FNDC7
HDAC7
COP1
SDHC
PRCC
SETDB1
PI4KB
MINDY1
GABPB2
SYT14
TP53BP2
ADAM15
TNK2
NUP210L
HAX1
LYST
MAP3K21
ACP1
ITPKB
EPHX1
PLEKHA6
HNRNPLL
NAT8
NPHP1
THSD7B
SCN1A
SPAG16
ESPNL
ANKMY1
GMPPA
OSBPL10
ACKR2
PHLDB2
PLA1A
ATG3
SLIT2
EIF2B5
AHSG
ATP10D
PLAC8
CYP4V2
MYO10
OSMR
IQGAP2
SLC30A5
TSLP
ZNF300
FAM217A
RASGEF1C
PRSS35
MMS22L
PNRC1
CCN5
SLC18B1
SHPRH
AIG1
SDK1
IGFBP3
SSC4D
TRIM50
CDON
STRA8
HDAC8
ZNF185
CHRNB3
TRIM55
SLC26A7
GSDMC
NAPRT
UHRF2
SNCAIP
DDX20
ZNF462
INPP5E
DPH7
MSRB2
LRIT1
TCF7L2
LRRC27
CALCRL
ANKS1A
SYT8
TNKS1BP1
GLYAT
ARFGAP2
INTS4
TTC12
NCAM1
DRD2
HTR3B
GLB1L2
P4HA3
ST14
TMC2
FEZ1
KIAA1755
OCSTAMP
NUDT22
PLCB3
TM7SF2
TLCD3B
MMP3
CTF1
FCGR1A
KLHL1
CDH8
WDR17
CD226
NOCT
DCP1B
TMEM86A
ANK3
ADAT1
AKAP6
NPAS3
EXT2
ALLC
ADAMTS12
FER
DRD3
ZNF827
ITIH2
MFSD6
ASAP2
NBAS
SACS
CCDC175
PARP8
CYSLTR2
GRID2
PSTPIP2
DSPP
PRDM8
GRM1
ADGRA3
SYCP2L
RANBP2
AHCTF1
TEX29
TMPRSS11D
LGI4
ANKFN1
ANKRD29
ROBO4
PANX3
ABI3BP
ABCA9
MIA3
ENAH
GBP5
CLDN18
PTPRN2
MIER3
EML1
OTOA
FMN2
GRIP1
WIF1
UGT2B4
ADAMTSL3
ART3
TDRD9
STAG3
SUPV3L1
HK1
PRG3
RAB11FIP1
MS4A1
TBC1D31
ABCB4
PFKP
ITGAD
ADGRG4
SP100
ARSL
MX1
CACNB1
ZNF618
SNX22
WDR19
FMNL2
STOML1
SKI
EXTL1
NLRP14
GALNT14
DNTTIP2
XDH
METTL22
SHROOM4
TRO
CNOT11
RRP15
CD1D
DNAH3
NA
