Chromosome	Start	End
SUPER1	0	1254
SUPER10	0	803
SUPER11	0	447
SUPER12	0	522
SUPER13	0	435
SUPER14	0	421
SUPER15	0	409
SUPER150	0	1
SUPER16	0	689
SUPER17	0	782
SUPER18	0	305
SUPER19	0	578
SUPER2	0	1226
SUPER20	0	178
SUPER21	0	352
SUPER22	0	163
SUPER24	0	1
SUPER28	0	2
SUPER29	0	1
SUPER3	0	1138
SUPER30	0	1
SUPER32	0	3
SUPER36	0	1
SUPER37	0	1
SUPER38	0	1
SUPER39	0	1
SUPER4	0	56
SUPER42	0	1
SUPER47	0	1
SUPER5	0	737
SUPER50	0	3
SUPER54	0	1
SUPER58	0	2
SUPER59	0	1
SUPER6	0	963
SUPER63	0	1
SUPER7	0	603
SUPER8	0	448
SUPER81	0	2
SUPER85	0	1
SUPER87	0	2
SUPER9	0	602
SUPER90	0	2
