GO:0005515	protein binding	1193
GO:0043167	ion binding	732
GO:0003676	nucleic acid binding	353
GO:0016787	hydrolase activity	307
GO:0000166	nucleotide binding	276
GO:0016740	transferase activity	221
GO:0060089	molecular transducer activity	174
GO:0005215	transporter activity	136
GO:0030234	enzyme regulator activity	105
GO:0005198	structural molecule activity	103
GO:0008289	lipid binding	82
GO:0030246	carbohydrate binding	41
GO:0003682	chromatin binding	40
GO:0060090	molecular adaptor activity	25
GO:0009055	electron transfer activity	8
GO:0016209	antioxidant activity	8
GO:0045182	translation regulator activity	5
GO:0019825	oxygen binding	2
