GO:0005515	protein binding	368
GO:0043167	ion binding	179
GO:0003676	nucleic acid binding	103
GO:0016740	transferase activity	67
GO:0016787	hydrolase activity	66
GO:0060089	molecular transducer activity	59
GO:0000166	nucleotide binding	59
GO:0005215	transporter activity	37
GO:0030234	enzyme regulator activity	36
GO:0005198	structural molecule activity	31
GO:0008289	lipid binding	25
GO:0030246	carbohydrate binding	17
GO:0003682	chromatin binding	12
GO:0060090	molecular adaptor activity	10
GO:0009055	electron transfer activity	4
GO:0016209	antioxidant activity	3
GO:0031386	protein tag	1
GO:0045182	translation regulator activity	1
