GO:0016020	membrane	1032
GO:0005634	nucleus	668
GO:0005829	cytosol	568
GO:0031974	membrane-enclosed lumen	545
GO:0032991	protein-containing complex	530
GO:0012505	endomembrane system	501
GO:0031982	vesicle	449
GO:0005615	extracellular space	370
GO:0005856	cytoskeleton	335
GO:0042995	cell projection	283
GO:0005783	endoplasmic reticulum	200
GO:0005794	Golgi apparatus	165
GO:0005739	mitochondrion	135
GO:0005694	chromosome	132
GO:0031012	extracellular matrix	96
GO:0005768	endosome	90
GO:0005773	vacuole	84
GO:0031975	envelope	76
GO:0042579	microbody	12
GO:0005840	ribosome	10
GO:0005811	lipid droplet	9
GO:0030312	external encapsulating structure	1
