GO:0005515	protein binding	1256
GO:0043167	ion binding	752
GO:0003676	nucleic acid binding	363
GO:0016787	hydrolase activity	329
GO:0000166	nucleotide binding	269
GO:0016740	transferase activity	231
GO:0060089	molecular transducer activity	178
GO:0005215	transporter activity	131
GO:0030234	enzyme regulator activity	113
GO:0005198	structural molecule activity	108
GO:0008289	lipid binding	84
GO:0003682	chromatin binding	49
GO:0030246	carbohydrate binding	45
GO:0060090	molecular adaptor activity	27
GO:0009055	electron transfer activity	7
GO:0016209	antioxidant activity	6
GO:0019825	oxygen binding	3
GO:0045182	translation regulator activity	1
