GO:0005515	protein binding	715
GO:0043167	ion binding	320
GO:0003676	nucleic acid binding	318
GO:0016787	hydrolase activity	170
GO:0016740	transferase activity	130
GO:0000166	nucleotide binding	127
GO:0060089	molecular transducer activity	124
GO:0005198	structural molecule activity	81
GO:0005215	transporter activity	72
GO:0030234	enzyme regulator activity	66
GO:0008289	lipid binding	44
GO:0003682	chromatin binding	28
GO:0030246	carbohydrate binding	21
GO:0016209	antioxidant activity	11
GO:0009055	electron transfer activity	10
GO:0060090	molecular adaptor activity	10
GO:0019825	oxygen binding	4
GO:0045182	translation regulator activity	4
GO:0031386	protein tag	2
