GO:0005515	protein binding	3319
GO:0043167	ion binding	1931
GO:0003676	nucleic acid binding	1020
GO:0016787	hydrolase activity	864
GO:0000166	nucleotide binding	719
GO:0016740	transferase activity	719
GO:0060089	molecular transducer activity	460
GO:0005215	transporter activity	390
GO:0030234	enzyme regulator activity	307
GO:0005198	structural molecule activity	227
GO:0008289	lipid binding	224
GO:0003682	chromatin binding	152
GO:0030246	carbohydrate binding	87
GO:0060090	molecular adaptor activity	62
GO:0009055	electron transfer activity	27
GO:0016209	antioxidant activity	16
GO:0045182	translation regulator activity	11
GO:0019825	oxygen binding	6
