GO:0016020	membrane	2691
GO:0005634	nucleus	1934
GO:0031974	membrane-enclosed lumen	1485
GO:0005829	cytosol	1455
GO:0032991	protein-containing complex	1454
GO:0012505	endomembrane system	1283
GO:0031982	vesicle	1139
GO:0005615	extracellular space	881
GO:0005856	cytoskeleton	770
GO:0042995	cell projection	714
GO:0005783	endoplasmic reticulum	523
GO:0005794	Golgi apparatus	438
GO:0005739	mitochondrion	396
GO:0005694	chromosome	326
GO:0031975	envelope	272
GO:0005768	endosome	262
GO:0005773	vacuole	204
GO:0031012	extracellular matrix	181
GO:0042579	microbody	46
GO:0005840	ribosome	36
GO:0005811	lipid droplet	25
GO:0030312	external encapsulating structure	1
