GO:0005515	protein binding	880
GO:0003676	nucleic acid binding	388
GO:0043167	ion binding	383
GO:0016787	hydrolase activity	197
GO:0016740	transferase activity	157
GO:0000166	nucleotide binding	153
GO:0060089	molecular transducer activity	142
GO:0005198	structural molecule activity	103
GO:0030234	enzyme regulator activity	81
GO:0005215	transporter activity	80
GO:0008289	lipid binding	51
GO:0003682	chromatin binding	38
GO:0030246	carbohydrate binding	28
GO:0016209	antioxidant activity	11
GO:0009055	electron transfer activity	11
GO:0060090	molecular adaptor activity	11
GO:0045182	translation regulator activity	6
GO:0019825	oxygen binding	5
GO:0031386	protein tag	2
