GO:0016020	membrane	683
GO:0005634	nucleus	601
GO:0031974	membrane-enclosed lumen	495
GO:0032991	protein-containing complex	475
GO:0005829	cytosol	455
GO:0031982	vesicle	372
GO:0012505	endomembrane system	352
GO:0005615	extracellular space	320
GO:0005856	cytoskeleton	143
GO:0005783	endoplasmic reticulum	142
GO:0005739	mitochondrion	131
GO:0042995	cell projection	129
GO:0005794	Golgi apparatus	99
GO:0031975	envelope	98
GO:0005694	chromosome	84
GO:0005840	ribosome	70
GO:0005768	endosome	61
GO:0005773	vacuole	54
GO:0031012	extracellular matrix	43
GO:0042579	microbody	11
GO:0005811	lipid droplet	8
