GO:0005515	protein binding	4140
GO:0043167	ion binding	2388
GO:0003676	nucleic acid binding	1305
GO:0016787	hydrolase activity	1065
GO:0016740	transferase activity	897
GO:0000166	nucleotide binding	892
GO:0060089	molecular transducer activity	575
GO:0005215	transporter activity	517
GO:0030234	enzyme regulator activity	345
GO:0005198	structural molecule activity	295
GO:0008289	lipid binding	268
GO:0003682	chromatin binding	194
GO:0030246	carbohydrate binding	115
GO:0060090	molecular adaptor activity	73
GO:0009055	electron transfer activity	25
GO:0016209	antioxidant activity	23
GO:0045182	translation regulator activity	15
GO:0019825	oxygen binding	11
