
KASH5
IFTAP
NIBAN3
IRAG1
SEPTIN2
PSME3IP1
IHO1
MARCHF10
GARIN6
TARS3
CENATAC
MTARC1
BNIP5
CRACDL
SKIC3
KIFBP
CFAP95
DYNLT2B
ENSG00000233757
TRIM75
GREP1
AKR1C8
AARS1
NFILZ
ENSG00000275163
ENSG00000277639
ENSG00000280571
ENSG00000285585
ENSG00000285708
ENSG00000286112
ENSG00000289697
ENTREP2
CRACD
BLTP3B
TARS1
ELAPOR1
DNAI7
HROB
SLC66A1
PGAP6
KATNIP
BMAL1
EPRS1
CHCT1
TRAPPC14
NOPCHAP1
PACC1
CFAP210
FLACC1
ARSL
DNAI3
GARIN4
DNAAF8
ODAD2
GARIN3
STING1
MATCAP1
STYXL2
GARIN1A
RIMOC1
DNAAF9
ZNF593OS
ENSG00000254692
ENSG00000258529
ENSG00000282936
TMDD1
ENSG00000288637
ENSG00000291239
PRORP
YJU2B
CFAP92
BMAL2
ABITRAM
ADSS2
H1-3
DNAAF11
LARS1
NIBAN1
NIBAN2
RUSF1
INTS15
BLTP3A
MIDEAS
SEPTIN1
H1-7
POU2AF3
FAM240C
LITAFD
ENSG00000284976
SAGSIN1
CCNP
POLR1F
PLAAT4
MARCHF7
TLCD3B
SLC66A3
TAFA3
DUSP29
NALF1
SMIM42
GARIN1B
CFAP251
ENTREP3
MATCAP2
CBY2
SEPTIN10
IARS1
BLTP2
TTLL13
OR4M2-OT1
MYG1
FHIP2A
SEPTIN14
CFAP107
GOLM2
GBA1
H1-8
MARCHF11
DNAAF6
LHFPL7
SMIM34
CIROP
ENSG00000286022
METTL13
GARS1
RARS1
DYNC2I1
MTSS2
TLCD4
DNAI4
