A2M
ABCA3
ABCA8
ABI1
ACAT2
ACCSL
ACO2
ACOT2
ACOT7
ACOX1
ACSL1
ACSM1
ACTG1
ACTL7B
ACTR5
ADAM18
ADAM20
ADAM21
ADAM29
ADAM30
ADAM9
ADCY10
ADCY3
ADGRE2
ADGRF4
ADH1C
ADH6
ADRM1
AFP
AGFG1
AHSA1
AK3
AKR1D1
AKTIP
ALB
ALDH3B1
ALDH9A1
ALOX12
ALOX15
ALPI
ALYREF
AMACR
AMD1
AMMECR1L
ANAPC1
ANG
ANKRD17
ANKRD26
ANXA11
ANXA2R
AOC3
AOX1
AP2A1
AP2B1
AP3B2
AP4S1
API5
APOBEC3F
ARF1
ARFGEF1
ARG2
ARHGAP20
ARMC5
ARMCX6
ARPC2
ARSF
ART5
ARX
ASF1B
ASGR2
ASRGL1
ATP2B4
ATP5F1A
ATP5MC2
ATP5PD
ATP6AP1
ATP6V0C
ATP6V1D
ATP8B2
ATP8B3
ATXN2
AZGP1
BANP
BECN2
BEX2
BIN2
BIRC5
BLTP3B
BNIP3L
BOC
BPIFA2
BPNT2
BPTF
BRD4
BRD9
BRDT
BRK1
BSG
BSPH1
BST2
BTBD18
BTN1A1
BTN3A3
BTNL2
C10orf120
C19orf53
C1D
C1orf210
C1orf43
C20orf173
C2orf16
C2orf78
C3
C3orf20
C4BPA
C6orf58
CAAP1
CACTIN
CALCB
CALM1
CAMP
CAPG
CAPZB
CARM1
CASP1
CASP14
CASP4
CASP8AP2
CAT
CBR1
CCDC121
CCDC43
CCDC7
CCDC88A
CCDC88C
CCL23
CCM2
CCNYL1
CCT5
CD163
CD1A
CD300C
CD300LB
CD300LF
CD46
CD47
CD8A
CD8B
CD8B2
CDC25A
CDC34
CDC73
CDH16
CDHR3
CDK16
CDK2AP1
CDK4
CDK9
CDKAL1
CDKN2AIPNL
CDR2
CDRT15L2
CDV3
CEACAM1
CEACAM21
CEL
CELA2A
CENPJ
CENPS
CEP19
CES1
CETN1
CFL1
CHCHD4
CHCHD5
CHFR
CHIA
CHMP1B
CIBAR1
CLASP1
CLCA1
CLCA4
CLDN34
CLDN7
CLEC10A
CLEC12B
CLP1
CLPP
CLXN
CMA1
CNBD2
CNBP
CNKSR2
CNNM4
COL4A1
COL6A5
COL6A6
COLEC12
COMMD6
COX6A1
COX8A
CP
CPSF1
CPSF6
CR2
CREBBP
CRISP2
CRYZ
CSAD
CSDE1
CSNK1A1
CSNK2A1
CSRNP3
CST8
CSTB
CTBP1
CTNNA1
CTNNA2
CTRB1
CTSG
CTSL
CTSV
CUL1
CUL2
CUX1
CWC15
CXXC1
CXorf49
CXorf51B
CYCS
CYP1A1
CYP2A13
CYP2B6
CYP4A11
CYP4B1
CYP4V2
CYTIP
DAZAP2
DCAF12L2
DCAF8
DCAKD
DCLK2
DDX39A
DDX43
DDX54
DDX60
DEFA5
DEFB1
DEFB116
DEFB123
DENND4B
DENR
DHRS4
DMBT1
DMD
DMRTC2
DMTN
DNAJB9
DNAJC11
DNAJC17
DNAJC7
DNTT
DOC2B
DONSON
DPEP2NB
DPF3
DR1
DSCAM
DTD2
DTX2
DTX3L
DUSP18
DUSP5
DUT
DYDC2
DYNAP
EAPP
EDDM3B
EEF1A1
EEF1B2
EEF1D
EEF2
EHBP1L1
EIF1
EIF2AK2
EIF2D
EIF2S3
EIF3D
EIF4A1
EIF4A3
EIF4EBP1
EIF4EBP3
EIF4G1
EIF5
ELF3
ELL2
ELOA
EMP2
ENPP7
EPB41L1
ERH
ERICH1
ERVV-2
ERVW-1
ESX1
ETV4
EXOC3
EYS
EZR
F10
F5
FAAH
FABP3
FADS2
FAIM2
FAM118B
FAM151A
FAM156A
FAM169A
FAM170A
FAM193A
FAM205A
FAM24A
FAM47C
FAM47E
FAM50A
FANCB
FAP
FAT2
FBXL14
FBXL2
FBXL3
FBXO22
FBXO31
FBXO33
FBXO6
FBXW12
FCGR2B
FCN1
FCRL6
FER1L6
FETUB
FHIT
FHL1
FLG2
FLT1
FPR2
FSIP2
FTH1
FTMT
FTSJ1
FUNDC2
FUT2
FZD5
G6PD
GABPB1
GALM
GALNT11
GAPDH
GAPDHS
GARIN3
GATA1
GATAD1
GBP1
GBP4
GBP6
GCG
GCSH
GDPD4
GEMIN5
GEMIN8
GGPS1
GIPC3
GJA3
GK
GKN1
GLE1
GLRA2
GLRX
GLT6D1
GLTP
GLUD1
GLYAT
GMCL1
GMNN
GNG5
GNPDA1
GOLPH3
GOSR2
GPBP1
GPBP1L1
GPC6
GPI
GPKOW
GPN1
GPR183
GPR35
GPR83
GPS2
GPX4
GRM8
GSR
GSTA3
GSTP1
GSTT2B
GTF2F2
GTF2IRD2
GUCY1B1
GUCY2F
GZMB
GZMH
H1-3
H1-8
H2AC1
H2AC19
H2AZ1
H2AZ2
H4C2
HBE1
HBZ
HDAC2
HDAC3
HDAC8
HERC5
HINT1
HINT3
HLA-A
HMGB3
HMGN1
HNRNPA3
HNRNPAB
HNRNPDL
HNRNPH2
HNRNPUL1
HRG
HS6ST1
HSD17B10
HSD17B12
HSFX3
HSFY1
HSP90AA1
HSP90AB1
HSPA1A
HSPA8
HSPD1
HTATSF1
HTD2
HTR3C
ICAM5
IDH3G
IFI27L2
IFIT1
IFITM3
IFNW1
IFT27
IGBP1
IGDCC3
IGFL4
IGHV3OR16-17
IGLL5
IL37
IL4I1
IL4R
ILF2
ILF3
IMP3
INCENP
ING1
ING4
IQCF1
IQCF5
IRAK1
IRF4
IRGC
IST1
ITGAL
ITIH1
ITIH6
JDP2
JRK
KARS1
KBTBD4
KCNC2
KCNK5
KCTD12
KCTD17
KCTD9
KDELR2
KDELR3
KDM3A
KIAA1191
KIAA1217
KIF15
KIF18B
KIF19
KIF4A
KLF17
KLF18
KLHL15
KLK7
KLK9
KLRC1
KLRF1
KNDC1
KNG1
KPNA2
KRT17
KRT31
KRT37
KRT76
KRTAP1-3
KRTAP13-2
KRTAP4-3
LAGE3
LAMB1
LBP
LCN8
LCN9
LCT
LDHC
LEO1
LGALS9B
LILRA6
LILRB3
LIN28A
LPCAT2
LRP2
LRRC37A
LRRC37A2
LRRC37B
LRRFIP2
LY6H
LYNX1
LYPLA1
LYRM4
LYZ
MACROD2
MAD2L1
MAG
MAGEA10
MAGEA11
MAGEA4
MAGEB18
MAGEB3
MAGEB4
MANEAL
MAP1A
MAP1LC3B
MAP1S
MAPK8
MAPRE1
MARK2
MBL2
MCL1
MCM3AP
MCTS1
MDH2
MEA1
MED12L
MED15
MED22
MED25
MED27
MED4
METTL21A
METTL21C
METTL22
MFGE8
MGAM
MGAT4C
MIA2
MIA3
MICAL2
MIDEAS
MKKS
MKRN1
MKRN2
MLKL
MMP12
MORF4L1
MOXD1
MPC1L
MPND
MRGPRX1
MRGPRX2
MROH1
MROH7
MRPL39
MRPS12
MRPS16
MRPS33
MS4A8
MSTN
MSX2
MT1X
MTAP
MTCP1
MTMR1
MUC4
MUC5AC
MXRA5
MYADM
MYBL2
MYH3
MYH6
MYPN
NAAA
NACC1
NAP1L1
NARF
NAT8
NCBP2
NCCRP1
NCL
NCOA5
NCR2
NDE1
NDUFA3
NECTIN2
NELFE
NGFR
NIP7
NLRP1
NMD3
NME4
NMRAL1
NOM1
NOP53
NPAP1
NPHS1
NPM1
NPR1
NPY1R
NR1D2
NRF1
NSD1
NSUN3
NUBPL
NUDT2
NUP62
NUTF2
NXF2B
NXN
NXPE3
OAZ1
OBSCN
ODC1
OLA1
OLFM4
OOEP
OR10AG1
OR10C1
OR10Q1
OR1J4
OR1L6
OR2D3
OR2F1
OR3A1
OR4A15
OR4C5
OR4F6
OR51A4
OR51A7
OR51B6
OR51C1P
OR51F1
OR51G1
OR51G2
OR51I2
OR51L1
OR51Q1
OR51V1
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E5
OR52E8
OR52H1
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N4
OR56A1
OR56A4
OR56B2P
OR56B4
OR5AN1
OR5B12
OR5D3P
OR5F1
OR5L1
OR5M8
OR5P2
OR5W2
OR6C2
OR6C70
OR6C75
OR7A10
OR7A17
OR7A5
OR8K3
OR8U3
ORM1
OXCT1
P2RX7
P2RY10
P2RY2
PABPC1L
PABPC4
PACRG
PACS2
PAEP
PAGE5
PAPOLA
PAQR5
PARP12
PARP14
PARP16
PATE2
PAX3
PBX2
PCBD1
PCBD2
PCBP2
PCCB
PCDH11X
PCDH9
PCED1A
PCF11
PCNA
PDCD1
PDE8A
PDGFRL
PDHA1
PDPR
PDZK1
PEBP1
PEG10
PFN2
PGA5
PGAM2
PGAP6
PGC
PGK1
PHGDH
PHOSPHO1
PICALM
PIEZO2
PIF1
PIK3R2
PILRA
PINLYP
PKD1L1
PLAAT3
PLAAT4
PLAT
PLD6
PLEKHD1
PLEKHG5
PLK3
PLP2
PLPP1
PLRG1
PNLIP
PNO1
PNPLA3
POGK
POGZ
POLDIP3
POLR2B
POLR2D
POLR3GL
POLR3K
POM121
POMP
POU2F1
PPIA
PPM1A
PPP1CC
PPP1R12C
PPP1R2
PPP1R37
PPP1R3C
PPP4R1
PPP4R3B
PRAME
PRAMEF12
PRC1
PRDX1
PRDX4
PRELID1
PRG3
PRKCA
PRKG1
PRKRA
PRPF4B
PRPF6
PRPS2
PRR23A
PRSS21
PRSS22
PRSS55
PRSS58
PRSS8
PRX
PSMB5
PSMD7
PTCHD1
PTH
PTMA
PTPMT1
PTPRU
PTPRZ1
PUM3
PWWP3B
R3HDM1
RAB11A
RAB2B
RALGDS
RALY
RAP2C
RBFOX1
RBM22
RBM25
RBMS2
RBMX
RBMX2
RDH11
RDH16
REG3G
REXO1
RGMA
RHBDL1
RHOA
RHOG
RIC8A
RLIM
RNASE1
RNASE4
RNF113A
RNF168
RNF213
RNF4
RNF41
RNF7
RPF1
RPL10
RPL10A
RPL12
RPL13
RPL14
RPL15
RPL18
RPL18A
RPL19
RPL23A
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL32
RPL36A
RPL38
RPL39
RPL4
RPL6
RPL9
RPLP0
RPLP1
RPS13
RPS15
RPS16
RPS18
RPS2
RPS23
RPS24
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS4X
RPS5
RPS7
RPS8
RPSA
RRBP1
RTF1
S100A1
S100A16
S100A7
S100PBP
SAGSIN1
SALL4
SAMD12
SAP18
SAR1A
SARDH
SASH1
SBSPON
SCAND1
SCML1
SDAD1
SDR42E1
SELENOO
SELPLG
SEMA4F
SEPTIN10
SEPTIN4
SERBP1
SERPINA1
SERPINA11
SERPINB1
SET
SETMAR
SF3A2
SFTPD
SGSM1
SHROOM3
SIAH1
SINHCAF
SIRPA
SLBP
SLC12A3
SLC22A6
SLC23A2
SLC25A15
SLC25A24
SLC25A3
SLC26A4
SLC35F2
SLC35G1
SLC39A1
SLC39A2
SLC40A1
SLC4A1AP
SLC5A1
SLC6A16
SLC6A4
SLC7A3
SLC7A6OS
SLC7A9
SMARCE1
SMDT1
SMG5
SMPD3
SMS
SMU1
SNRNP27
SNRPA
SNRPA1
SNRPB2
SNRPD2
SNRPE
SNRPF
SNW1
SON
SORD
SP100
SP140L
SPACA4
SPACA7
SPATA2L
SPATA31D1
SPEF1
SPEM3
SPIN2B
SPINK13
SPINK5
SPOP
SPRYD4
SPTBN1
SPTY2D1
SRA1
SRP14
SRPK2
SRSF3
SSU72
SSX5
ST13
ST6GALNAC2
ST6GALNAC4
STARD4
STEEP1
STRA6
SULT1B1
SULT1C4
SULT2A1
SUPT5H
SYCN
SYCP3
SYNE1
SYNGR1
TAAR1
TAAR2
TACC3
TAF1
TAF2
TAF4B
TAF9
TARM1
TAS2R16
TAS2R41
TAS2R42
TAS2R46
TASL
TBCB
TBX1
TCL1A
TCOF1
TEDDM1
TENT4B
TEX101
TEX13C
TF
TFAP2C
TFCP2L1
TFPI
TFPT
THBS4
THOC2
THOC3
TICRR
TIGD1
TIMM17B
TIMM22
TIMM8A
TINF2
TLN2
TLR2
TLR7
TLR8
TLR9
TM4SF1
TM4SF4
TMED10
TMED9
TMEM127
TMEM140
TMEM198
TMEM199
TMEM202
TMEM230
TMEM238
TMEM30A
TMEM89
TMPO
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS9
TMSB4X
TNFRSF14
TNNC2
TOMM20
TOMM22
TOPORS
TPBG
TPM3
TPSB2
TPT1
TRA2B
TRAF7
TRAPPC12
TRAPPC13
TRIM22
TRIM38
TRIM47
TRIM5
TRIM60
TRIM61
TRIM64
TRIM75
TRIO
TRIP11
TRRAP
TRUB2
TSG101
TSGA10
TSPYL2
TSSK1B
TTC30B
TTC39B
TTC7B
TTR
TTYH3
TUBA1B
TUT7
TXN
UBA52
UBALD2
UBE2C
UBE2D2
UBE2I
UBE2V1
UBQLN1
UBR7
UBTFL1
UCK2
UFM1
UGT2A3
UGT2B4
ULBP1
UQCRB
UQCRC2
URGCP
USP16
UTP14A
VAMP7
VARS1
VDAC2
VIP
VNN1
VPREB1
VPREB3
VPS37A
VSIG8
VWA5A
VWF
WBP11
WDR45
WDR53
WDR7
WFDC5
WFDC9
WRNIP1
WTAP
XPO4
YBX3
YIPF5
YWHAB
YWHAH
ZAN
ZAR1L
ZBED6
ZBED9
ZBTB10
ZBTB8OS
ZC3H11A
ZC3H18
ZC3H3
ZC3H4
ZCRB1
ZDHHC11B
ZDHHC7
ZFAND2B
ZMYM6
ZNF207
ZNF211
ZNF217
ZNF296
ZNF418
ZNF449
ZNF530
ZNF551
ZNF583
ZNF706
ZNF709
ZNF75A
ZNF771
ZNF814
ZNF84
ZNF850
ZP1
ZSCAN4
ZSCAN5B
ZWINT
