GO:0005515	protein binding	647
GO:0043167	ion binding	276
GO:0003676	nucleic acid binding	269
GO:0016787	hydrolase activity	149
GO:0016740	transferase activity	116
GO:0000166	nucleotide binding	114
GO:0060089	molecular transducer activity	106
GO:0005198	structural molecule activity	75
GO:0005215	transporter activity	65
GO:0030234	enzyme regulator activity	62
GO:0008289	lipid binding	42
GO:0030246	carbohydrate binding	24
GO:0003682	chromatin binding	21
GO:0016209	antioxidant activity	9
GO:0009055	electron transfer activity	9
GO:0019825	oxygen binding	5
GO:0060090	molecular adaptor activity	5
GO:0045182	translation regulator activity	5
GO:0031386	protein tag	2
