GO:0016020	membrane	512
GO:0005634	nucleus	424
GO:0031974	membrane-enclosed lumen	355
GO:0032991	protein-containing complex	337
GO:0005829	cytosol	326
GO:0031982	vesicle	288
GO:0012505	endomembrane system	262
GO:0005615	extracellular space	247
GO:0005783	endoplasmic reticulum	110
GO:0005856	cytoskeleton	105
GO:0005739	mitochondrion	100
GO:0042995	cell projection	97
GO:0005794	Golgi apparatus	78
GO:0031975	envelope	67
GO:0005694	chromosome	61
GO:0005840	ribosome	55
GO:0005768	endosome	39
GO:0005773	vacuole	37
GO:0031012	extracellular matrix	31
GO:0042579	microbody	9
GO:0005811	lipid droplet	7
