
KASH5
DNAI3
MATCAP2
DNAAF8
HARS1
GARIN3
MARCHF10
GBA1
GARIN6
TARS3
BNIP5
IARS1
CRACDL
SKIC3
STYXL2
BLTP2
POU2AF3
B3GALT9
ENSG00000233757
ENSG00000256349
GREP1
TMDD1
ENSG00000285585
ENSG00000289697
PRORP
ENTREP2
GARS1
CRACD
STEEP1
CFAP92
ELAPOR1
MTARC2
SARS1
HROB
KATNIP
MTSS2
NIBAN1
MARCHF7
EPRS1
SEPTIN11
POU2AF2
ARSL
CFAP251
NIBAN3
SEPTIN1
H1-7
FAM240C
ENSG00000258529
AARS1
ENSG00000282936
LITAFD
ENSG00000284976
SAGSIN1
ENSG00000288637
CCNP
POLR1F
PLAAT4
TLCD3B
SLC66A3
IFTAP
TAFA3
DUSP29
NALF1
SMIM42
GARIN1B
RUSF1
FLACC1
MIDEAS
ENTREP3
CBY2
SEPTIN10
MATCAP1
DYNLT2B
TTLL13
OR4M2-OT1
YJU2B
BMAL2
DNAI7
MYG1
FHIP2A
SEPTIN14
CFAP107
