GO:0005515	protein binding	697
GO:0043167	ion binding	419
GO:0003676	nucleic acid binding	208
GO:0016787	hydrolase activity	188
GO:0000166	nucleotide binding	163
GO:0016740	transferase activity	143
GO:0060089	molecular transducer activity	116
GO:0005215	transporter activity	80
GO:0030234	enzyme regulator activity	68
GO:0008289	lipid binding	57
GO:0005198	structural molecule activity	52
GO:0003682	chromatin binding	28
GO:0030246	carbohydrate binding	23
GO:0060090	molecular adaptor activity	10
GO:0009055	electron transfer activity	5
GO:0016209	antioxidant activity	4
GO:0045182	translation regulator activity	3
GO:0019825	oxygen binding	1
