GO:0005515	protein binding	112
GO:0003676	nucleic acid binding	62
GO:0043167	ion binding	54
GO:0016787	hydrolase activity	26
GO:0060089	molecular transducer activity	24
GO:0005198	structural molecule activity	21
GO:0000166	nucleotide binding	20
GO:0016740	transferase activity	18
GO:0030234	enzyme regulator activity	15
GO:0008289	lipid binding	8
GO:0005215	transporter activity	6
GO:0003682	chromatin binding	6
GO:0030246	carbohydrate binding	3
GO:0009055	electron transfer activity	1
GO:0060090	molecular adaptor activity	1
GO:0045182	translation regulator activity	1
GO:0031386	protein tag	1
