GO:0005515	protein binding	738
GO:0043167	ion binding	327
GO:0003676	nucleic acid binding	319
GO:0016787	hydrolase activity	169
GO:0016740	transferase activity	138
GO:0000166	nucleotide binding	133
GO:0060089	molecular transducer activity	115
GO:0005198	structural molecule activity	83
GO:0005215	transporter activity	74
GO:0030234	enzyme regulator activity	71
GO:0008289	lipid binding	44
GO:0003682	chromatin binding	29
GO:0030246	carbohydrate binding	24
GO:0016209	antioxidant activity	11
GO:0009055	electron transfer activity	10
GO:0060090	molecular adaptor activity	10
GO:0019825	oxygen binding	5
GO:0045182	translation regulator activity	5
GO:0031386	protein tag	1
