GO:0005515	protein binding	3568
GO:0043167	ion binding	2084
GO:0003676	nucleic acid binding	1115
GO:0016787	hydrolase activity	919
GO:0016740	transferase activity	771
GO:0000166	nucleotide binding	765
GO:0060089	molecular transducer activity	492
GO:0005215	transporter activity	439
GO:0030234	enzyme regulator activity	304
GO:0005198	structural molecule activity	256
GO:0008289	lipid binding	241
GO:0003682	chromatin binding	162
GO:0030246	carbohydrate binding	106
GO:0060090	molecular adaptor activity	61
GO:0009055	electron transfer activity	21
GO:0016209	antioxidant activity	19
GO:0045182	translation regulator activity	15
GO:0019825	oxygen binding	8
