
KASH5
DNAI3
GARIN4
DNAAF8
ODAD2
GARIN3
IHO1
STING1
TARS3
MATCAP1
CRACDL
SKIC3
STYXL2
GARIN1A
RIMOC1
DNAAF9
ENSG00000233757
ZNF593OS
ENSG00000254692
ENSG00000258529
GREP1
ENSG00000282936
TMDD1
ENSG00000288637
ENSG00000289697
ENSG00000291239
PRORP
YJU2B
CRACD
BLTP3B
TARS1
CFAP92
ELAPOR1
BMAL2
DNAI7
ABITRAM
ADSS2
H1-3
DNAAF11
PGAP6
KATNIP
LARS1
BMAL1
NIBAN1
EPRS1
NIBAN2
RUSF1
CHCT1
INTS15
BLTP3A
MIDEAS
NIBAN3
MARCHF10
SEPTIN1
H1-7
POU2AF3
FAM240C
AARS1
LITAFD
ENSG00000284976
ENSG00000285585
SAGSIN1
CCNP
POLR1F
PLAAT4
MARCHF7
TLCD3B
ARSL
SLC66A3
IFTAP
TAFA3
DUSP29
NALF1
SMIM42
GARIN1B
FLACC1
CFAP251
ENTREP3
MATCAP2
CBY2
SEPTIN10
BNIP5
IARS1
BLTP2
DYNLT2B
TTLL13
OR4M2-OT1
MYG1
FHIP2A
SEPTIN14
CFAP107
GOLM2
GBA1
H1-8
MARCHF11
DNAAF6
LHFPL7
SMIM34
AKR1C8
ENSG00000280571
CIROP
ENSG00000286022
METTL13
GARS1
RARS1
HROB
DYNC2I1
MTSS2
TLCD4
DNAI4
