PKD1L1
NDUFS2
NAV3
CFAP298
GART
ATP5MC1
HLCS
CYB5R1
CHCHD6
C16orf86
RGS12
PTGIR
CILP2
FTCD
C21orf58
PCNT
NA
GPSM1
NLRP4
CD3G
FLAD1
CCR5
NBEAL2
PTH1R
FGFR4
FTSJ1
HK3
RECQL4
LRWD1
CCDC116
NPHS1
MPP3
LSM12
KRT84
ALOX15
RASGRP2
TNFSF13
MYCBP2
WDR90
ZG16B
RPS6KA4
NOL9
KIAA1522
MAST4
TTLL10
IL23R
ADGRF5
SNX7
NUP133
AGL
OLFML2B
DENND2D
TDRD5
KIF26B
PPP1R21
RFTN2
CLHC1
CFAP221
XIRP2
DHX57
TDRD10
GABRG1
NIPAL1
EOGT
IGFN1
LMOD1
TRIM46
NEK10
CIP2A
GLB1L
SPTA1
SPICE1
CCDC191
ADAMTS9
ELP1
TTC14
NA
TOPBP1
PLB1
CDCP1
ELP6
DTX3L
ZMYM6
ARHGEF3
ERMAP
SLC9B2
FBXW12
RNF123
PPM1M
C4orf45
OTUD4
RANBP3L
NIPAL3
CMBL
ST6GALNAC1
FRMPD1
ERAP1
CFAP97
GBA2
TLR3
GFM2
CGAS
RP9
ELAPOR2
SYTL3
COL1A2
C8orf48
OXR1
PHAX
TMC1
KDM1B
CFAP47
KIAA1958
PTCHD1
GAPVD1
NOL6
BRWD3
KBTBD6
DACT1
SLC18A2
FRMD7
STOX1
ARHGEF40
C10orf82
OTOGL
AGBL2
AMOTL1
BRD7
LARP6
SGPL1
CPSF1
CDH19
WDR72
RNF169
SLC6A15
A2ML1
ZNF592
GOLM2
SLFN5
MARF1
KIF7
ZBTB39
CCDC178
SUN5
C15orf39
TRPC5
TBC1D2B
DUS2
ZNF646
LPO
ZNF641
TRAPPC9
TRHDE
CD320
ABCA3
VWCE
SLC3A2
PLAAT5
C2CD3
TRANK1
ULK4
SLC22A11
CCDC88B
NDE1
SETD5
FAM83B
THAP9
TTC39C
DNAJC7
PDHB
PXK
ACOX2
LAS1L
CX3CR1
SCN11A
MLKL
RFWD3
KCNG4
COG7
SCNN1B
BMP1
MOV10L1
MTCL1
CDKN2AIP
SELENOO
ZSWIM1
ADAM18
AXIN2
VWA3B
SLC16A4
IL7R
ALPK1
FAM178B
TET2
PPIP5K1
ZBTB5
LCMT2
ZNF507
PLA2G4F
E2F6
COL4A3
GSDMB
ZBBX
NA
GOT1L1
TBC1D10B
SH3TC2
PGM2
MINAR1
SCN9A
SLC38A11
APLF
HIC2
FRY
HEXD
LINGO1
CLASP1
ITGAM
TOR1AIP2
NOTCH3
OTUD7A
TIGD4
MYO7B
CHD3
MYRIP
SIMC1
CDHR2
CNGB3
TCAF2
SLC30A1
ZNF804A
KRT74
NUDT9
TMC7
IRX2
SLC24A1
STAT2
HSPA4
ZNF16
ACYP2
AKAP13
HACD3
BFSP2
CEL
KIAA0232
GSTA4
PKHD1
DCDC1
PDGFD
PLAC1
NA
C8orf74
ALK
TRMT61B
OR2K2
ARHGEF10L
CHD7
KRT15
CLCN5
NAT1
CX3CL1
MROH2B
COL24A1
NMUR1
CLSTN1
ZNF274
BPTF
SEMA3C
ATF7IP
TTC38
PAH
KNDC1
CFAP46
CELSR1
IFNB1
RNASEH1
ZNF638
FBXW10
OR52A5
SHLD1
JMJD1C
ADD2
LAMB2
USP19
KLF11
KRCC1
PRL
VPS9D1
ATOH1
C5orf34
IL16
EFCAB3
OR8J1
AFF1
ACOT12
FRYL
HCFC1
TMEM131
PDE3A
WASHC2C
ZFAND4
SLFN11
GARIN2
FUT10
TMEM217
COL6A5
CFL1
CYP7B1
LCLAT1
XKR3
SH3RF3
GXYLT2
EVC2
HECTD4
SEC31B
ADAMTS20
SART3
MAB21L3
MFSD4B
GOLGB1
GPR151
MMRN2
GLIPR1L1
KIFAP3
IHO1
MCM6
CSPG4
ADGRF3
NLRP13
REXO2
GPRC6A
HES3
SPATA3
HEG1
TOPAZ1
TDRD12
RNF213
GOLIM4
SLCO4C1
RGS11
TLR1
TLR6
TRMT10C
SELP
MGA
SNX31
ZBTB4
TNK1
SPAG5
SLC16A13
GLIS1
EXO1
RALGAPA1
IGDCC3
SLC26A9
MYO1H
KLK15
ANGEL2
OR7D4
RESF1
GPATCH1
RIN1
PDZK1
ADGRE1
GPC4
P2RY14
GPR149
MBNL3
FBXW8
VCPIP1
ZNF654
PACS1
WFDC5
BAIAP2L1
ZNF408
VWA3A
PHYHD1
CCDC14
CTTNBP2
DPP10
GPR152
UBQLN3
LONRF3
PAAF1
TOM1L2
TEX26
KDF1
AURKAIP1
TTLL11
EIF4E1B
A2M
UBE2O
DENND2C
GTF3C1
CRYBG2
IL4R
ENTHD1
ATAD5
RTTN
CAPN6
FOXR1
RIMS2
USF3
CNBD1
MAP3K19
LMNB2
ACSF3
NCKAP5
VSIG10
WSB2
OR51T1
EFCAB5
SHMT1
POLE
DSCAML1
EPS8L2
ANO6
CHD9
JADE1
ZBTB38
BEND2
C10orf71
PPFIA3
UMODL1
RBM44
ZBTB33
FAM187B
SMC1B
CSTF2T
THAP5
ITGA8
NAALADL2
ZNF518A
MAP2
ZBTB41
AMPH
ADAMTSL1
ALS2CL
PDE4DIP
MCCC1
DALRD3
AMER3
LCORL
PLEC
RNF212
NEBL
KCNG2
CCDC185
GLDC
TUBAL3
SLC25A20
ERN1
GPR35
PARP10
RPP25
CPN2
MPI
ADCY2
PPP2R5C
GAK
ERICH3
FBXO34
TAS1R2
KLHDC7A
IGSF22
EDC3
MAGED1
RTL3
ADCYAP1R1
CATSPERE
GPC5
GEMIN4
OR9A2
ZFPM1
WDR97
NLRP8
PIPOX
PCM1
NKPD1
BBS10
SSC5D
BRINP1
PSTK
SOCS4
ZNF48
TDRD6
PKD2L2
C12orf40
FGD6
FARP2
PNPLA1
ZNF609
MIGA1
NRIP1
YOD1
CUEDC1
SCRIB
OR56B4
GPR62
USH1C
OSBPL6
BBS12
LSMEM1
XRCC5
MAPK15
C4orf50
TMEM132C
TLCD5
SP140
TMEM132E
ZNF322
HEPHL1
CFAP65
REXO1
SETD2
NA
SLC9A9
TIGIT
ZNF329
CCDC149
MRPS11
CIC
TNRC18
ERCC6L2
ENPP7
RAD51B
OPHN1
SYNM
AFM
NLRP10
B4GALNT4
GLTPD2
KIAA2012
KBTBD3
CARMIL1
OTOL1
TSHZ2
EPHB3
TSPAN10
TTC3
C1orf116
DDX28
ALG12
COL18A1
TCHHL1
RGS7
OTOP3
SPATA13
GJC1
CNOT10
PTPRH
NAA38
DCT
IGSF5
CRYBG3
CALHM3
EPHA6
OR52E8
RFX3
TMEM121B
ZNF623
IFRD1
BCOR
GBP6
KIAA2026
PMCH
LRIT3
SLC4A4
GRIN2A
NA
GPR132
PRR14L
RDH8
SFXN4
ZNF438
MARCHF11
TRMT12
EFHC2
NA
TBK1
NA
TRAIP
CCR4
FAM3B
IQGAP3
CNGA2
TOB2
SCN5A
LRRC55
KMT5A
SMTN
NPB
TMPRSS2
PSEN1
TRIML1
OR4F6
IRAK1
ALDH1A3
POU6F1
TSSC4
CCSER1
MAP7D2
CSF1
ACTRT3
WDR27
PROS1
NDC80
C6orf58
AP4E1
STING1
KCNH7
CDCA2
APOBR
DDX53
APOO
COL4A4
FMNL1
ZFP90
SORCS2
DGAT1
SEMA4B
MROH2A
SLC24A3
ANO9
C6orf120
INPP5J
TNFAIP2
PTPRC
PRPF39
CACNA1S
IL3RA
TEDC1
SP140L
TARS3
METTL7A
MUC1
LMNTD2
SHC4
VPS41
TRIM69
PRSS38
FFAR3
SETD4
PTCH1
SHOX
CD300LF
KRT5
GSAP
PHLPP1
IL12RB2
KIF18B
BTLA
KDM4D
GPAT2
SLC36A2
MPP4
CYP4X1
KRT10
NA
PCLO
MYT1L
C1QTNF3
GPATCH8
CCDC73
BCR
NA
FOXI2
FAM135A
HYAL3
MAPT
ERCC6L
ZACN
EFCAB6
EMID1
CYP4A11
TRAF5
ENTPD5
MITF
VSTM2B
SESTD1
BCAM
WDR86
NFE2L1
NA
MAGI2
LUZP2
PLEKHG7
TLR5
NHLRC1
PLEKHN1
PERM1
ARSD
FANCM
PEAR1
C2orf78
PALM3
FYB2
LCN10
C2orf66
ZFTRAF1
KAT6A
NA
NWD1
ULK2
MESP2
AGRN
OTOG
ITGAE
FOCAD
JAKMIP3
PIBF1
CCDC9B
NDOR1
CFAP54
DPYD
CC2D2B
IDO2
SLC4A5
CYLD
NOXA1
TMEM198
SLC27A5
CALHM6
SLX4
TMC3
FBF1
NYX
NOC2L
AADACL3
SLC15A5
LRRC66
ZNF292
ZNF446
IL1RAPL2
FAT1
NUGGC
SMAP2
BNIP5
RASSF10
SYCP2
NA
ZNF79
FAT4
CTSE
SEMA4A
MPHOSPH8
GREB1
SRGAP3
LCOR
APLP2
IARS1
TRRAP
XRCC6
ZNF775
NACA
MAN2A2
MME
APOB
LAMA2
WNK3
TECPR2
ERI2
DAPK1
OR52K1
CRACDL
CAD
KPNA5
ARHGEF12
FLNA
NOP9
SLC39A10
FUT11
WDR45
ATRX
ZMYM1
DTHD1
KIAA1671
KRT35
SLC6A17
IFNL3
LRRC8B
ABCB8
NEK5
ADGRA1
PIWIL2
TBC1D9B
KANK2
IL27
RAD54B
FITM2
LRP10
HACE1
UAP1L1
SLC22A5
HTT
DCHS2
SLC2A10
OVGP1
PIGN
COL4A6
ENPP1
CPLANE1
DNAH10
NA
OR51C1P
SPTAN1
ABCB1
CFAP43
PROM1
EME2
CCDC180
ADAMTSL2
RRN3
SLC22A12
NRAP
VPS13A
KEL
NOL8
DLGAP2
SIRPA
SULT1C4
SFI1
CHSY3
MIER1
SZT2
RPS6KL1
USP40
ZKSCAN8
HYLS1
MAST2
NTRK1
CNGA1
ZNF511
CTNND1
ARC
LRBA
RYR2
NCOA6
SKIC3
PAPSS2
FOLH1
ABCA4
TOGARAM1
ECI2
TEX45
F5
CDC42BPB
EGFL6
APCDD1L
RASSF9
ZNF521
ALPK2
GRM3
ARHGAP11A
RYR3
ZNF277
RUSC2
ITPKC
STKLD1
SFMBT2
SMC5
PRC1
FAT2
L1CAM
C1orf174
KIAA0753
ATG9A
MFAP3L
SMG5
NOS2
TMEM244
TXLNG
GDI1
HUWE1
INPP5B
PHACTR4
PTPN20
ZDBF2
COL11A2
PPP1R15A
COL5A2
COL15A1
FKBPL
TRIP6
CD300LD
EHMT2
SLC44A4
GPANK1
PRRC2A
NFKBIL1
PIGS
CCHCR1
ADAMTS2
LILRB3
NMS
UIMC1
MALRD1
IGFL4
MMP2
CD177
MS4A13
SPIRE2
PKHD1L1
FAM205A
ZBTB10
VIT
ADGRG1
TXNDC16
KRT6A
NID2
CPT1B
GMCL1
ITSN1
CRYZL1
C16orf96
ZNF316
C18orf63
SERPINB11
CFAP99
ATP10A
COL6A6
CFAP44
AURKA
CASS4
MAP10
RFX2
NUP62
DENND1B
SCAF8
CFAP45
ACKR1
DDX18
NCKIPSD
EMP2
NA
ITGA1
AP1G2
SMIM30
TPX2
SCART1
HAUS3
GNAT3
EPB41L1
ZSWIM8
CAPN14
ZBED1
RAD51AP2
SMTNL1
ARHGEF28
CRPPA
FASTKD5
ZNF407
DEFB116
GCGR
RSC1A1
TTC34
TENM3
TDRD15
PPP1R13B
KRTAP1-3
SIGLEC1
OR3A2
OR52B4
C21orf140
MAVS
MKRN2OS
ZNF469
ERCC6
ELFN1
CROCC2
NA
SRRM5
KIZ
ANHX
PARG
TEX46
PROB1
NA
ESF1
ANAPC5
KDM2B
CFAP61
MCIDAS
NFAM1
MFRP
PNMA6A
TAS2R39
ARHGEF38
TAAR9
RPH3A
PRSS56
C2orf74
CHGB
RBM14
ASB14
NOS1
RDH14
PLCXD2
PWP2
C22orf39
GTF2A1L
SERPINB10
HEPH
AP5Z1
MICAL3
STON1
EFNA4
ZNF512
RTL9
NA
NA
ADH1C
NA
NA
CCDC153
C4orf54
FMN1
NA
HAUS5
SPATS1
THEGL
FER1L5
KIAA1210
NA
LTBP4
SHANK3
PRKDC
NA
MAGEL2
FPGT
CCDC166
NA
FDXACB1
RAB44
CYP2A6
NA
ASIC5
NA
SALL3
BAIAP3
CLEC12B
NA
OR9A4
RTEL1
ENSG00000258417
SPESP1
NA
NA
NA
ITGB3
CCDC187
CCPG1
TMEM249
GOLGA3
MIA
GREP1
CORO7
GTF2I
PIGQ
ZNF488
BAHCC1
MYO15B
PLEKHG2
NFILZ
SIGLEC5
CCDC194
SSX4B
GAS2L2
KMT2B
POM121C
LAMB4
NRCAM
AGBL1
SELE
LAMB1
SYNRG
LENG9
CCL18
UHRF1
PIK3R6
NA
RAD52
PADI6
GPR179
PKD1L3
GPIHBP1
DDX52
SEL1L3
PRICKLE4
MYO19
OR2S2
MYO15A
ENSG00000280571
NA
ENSG00000282936
SPEM3
NA
CIROP
PRSS50
ZC3HC1
C2orf81
TBCE
NA
ENSG00000285585
NA
ENSG00000286264
G2E3
HECTD1
PRRC2B
F8A1
SUPT16H
ENSG00000289697
NA
DAZL
WDR76
MYL6
UNC13D
NUP50
XYLB
HDAC6
GABRP
FMO2
SUCO
MAP3K1
NUP188
SEMA4G
TLL2
SORBS1
MYO3A
HIVEP1
TREM2
CRISP3
BRPF3
EFHC1
ITPR3
DLEC1
JAK2
IL12RB1
SYDE2
PCSK5
ABLIM1
PRTFDC1
OCEL1
NA
CEP170B
CELSR3
ZDHHC8
SPECC1L
SH3BP1
HPS4
PATZ1
TRIOBP
TTC28
SLC5A1
TCF20
GTPBP1
PPP6R2
SUN2
CD99
TOM1
PKD1
CSF2RB
UPK3A
IL2RB
CHADL
BRD1
NIN
UBE3C
LRRC74A
REV3L
KIAA0586
SAMD15
CEP128
ERH
SLC10A1
SLC8A3
DICER1
TELO2
PCNX1
VRK1
PAPLN
ACIN1
TRIP11
ARHGAP5
CPNE6
PRORP
PNN
ZMYND8
IFT52
MYBL2
STK4
AOC1
ADNP
CSTF1
ETV7
COL20A1
CDC25B
RASSF2
PROKR2
DYRK4
SIRPB1
FERMT1
MROH8
TTI1
E2F1
CD9
CDH20
RBFA
METTL4
LPIN2
SMCHD1
CEP192
LAMA1
POLI
MXRA5
STS
TLR8
SEMA3G
ATP11C
ABCD1
CACNA1F
BMX
STAB1
KCND1
SCML2
EEA1
HECW1
IDS
JADE3
USP11
TIMP1
ITIH6
GLA
ARMCX3
RUBCNL
TNFSF13B
CDADC1
PARP4
FLT1
ACOD1
HSF4
PHKB
N4BP1
CCL22
HIVEP2
FMO1
PRSS54
SETD6
SEC14L5
METRN
UBE2I
MEFV
PIEZO1
CLUAP1
CPPED1
QPRT
RPGRIP1L
BCKDK
CCP110
IQCH
FAH
ZNF106
CEP152
DTWD1
TJP1
DMXL2
AKAP8L
BRF2
RP1
CA2
TRPA1
POP1
GSDMD
ANXA13
SYT7
KLHDC4
ADAM2
TULP2
CLASRP
ARHGEF18
DOT1L
WIZ
TRMT1
IL27RA
C19orf44
MED26
SYDE1
CASP14
CCNE1
URI1
ANKRD27
CEP68
PRX
SHD
ZBTB32
TJP3
HNRNPUL1
DENND3
MYH14
CD33
MEGF8
BRCA1
GRIN2D
LIG1
FAM83E
CD22
SUGP1
EXTL3
ATP13A1
ZNF574
SIPA1L3
DNAJC2
NAMPT
ITGB8
DNAH11
ALOX5
GSDME
ZC3HAV1
MET
BRAT1
IQCE
CPED1
COBL
NOD1
MINDY4
ZKSCAN1
PTPRZ1
HYAL4
NOBOX
EZH2
ZNF862
SLC25A39
GLI3
BLVRA
URGCP
CLIP2
PRUNE2
ECM2
AKNA
KANK1
ANGEL1
TYRP1
MPDZ
SETX
DVL1
HPS1
DNMBP
CUBN
MAMLD1
MINPP1
TLX1
GBF1
ARHGAP21
ICA1
EDRF1
UFL1
PITRM1
SORCS1
SHOC2
ZC3H3
TBC1D12
CRYBA1
MTMR4
P2RX1
KPNB1
NUP88
FTSJ3
UTP6
CCDC88C
CCL2
CCL8
DHX58
VAT1
ABCC3
EFTUD2
MYH1
MYH3
PHF12
NPC1L1
ODAM
TBC1D9
NEIL3
CLNK
NSD2
MFSD10
RAPGEF2
SNX25
NCAPG
DDX25
ELP4
FNBP4
TECTA
CLCA1
HSPA8
SIAE
DTX4
EHD1
PUS3
FOXRED1
CCDC86
CEP164
IL10RA
CASP10
CBL
HIPK3
SLC15A3
CD5
ACCS
AMBRA1
HPS5
VWF
PPFIBP1
SELPLG
CAPRIN2
IL23A
KRT18
TTC27
SH2B3
ACAD10
SCNN1A
OAS3
OAS2
ENDOU
SPRING1
ADGRD1
NUP107
NOP2
BLTP3B
GNPTAB
SYT13
AICDA
PHC1
BTN3A3
FRK
NEDD9
MCM9
FBXO5
OPRM1
FANCE
ADGRA2
IL17F
FBXO9
MDN1
ZNF451
TRIM38
ADGRG6
SLC22A2
PHF1
BYSL
FAM120B
CUL9
IMPG1
CCN6
C7
AQR
KIF20A
PFDN1
CPS1
CLK4
GRM6
THG1L
CNOT6
MSH3
DROSHA
SLC27A6
TARS1
LNPEP
NLRP2
AGXT2
PRLR
LIFR
WWC1
ZNF839
PDGFRB
CNTN3
SMC4
TBCCD1
HRG
BCL6
NPHP3
AMOTL2
UBE3A
RBP1
XRN1
KAT2B
RB1CC1
COL7A1
USP4
ECT2
IQCG
AKAP11
KLHL18
CFAP92
ABCC5
AADAC
SNAPC1
DNAH1
IL1A
STEAP3
EPB41L5
DEF6
STAM2
OTOF
CYTIP
EIF2B4
ITGB6
ASB3
HTRA2
DOK1
WDR75
FANCL
FN1
STAT1
ST3GAL5
IL1R2
IL18R1
PASK
STK25
BIRC6
STRN
RMDN2
LCT
SDC1
PLCL1
NCAPH2
TRAK2
EPAS1
MSH6
PARD3B
DNAJC16
MORN1
CEP104
FAS
LRRC42
WRAP73
ERRFI1
CD44
ASH1L
RHOU
MIPEP
PHTF1
PRKCH
MTR
ZP4
RLF
KMO
PADI2
KDM5B
VRK2
TNFRSF1B
SLC19A2
MROH9
F3
SLC35A3
MAN1C1
PROX1
SLC5A9
KMT2A
APOA1
ATF6
NRP2
FILIP1
PMFBP1
KLF12
PCDH17
WDR35
SATB2
GRN
PIGZ
HEATR1
NR4A3
GALNT12
CSF3R
DCAF4
PROX2
LTBP2
AREL1
TTLL5
ARID4A
PPP4R4
EIPR1
AFTPH
ALG1
IFIT2
GPAM
HELLS
TCTN3
CFAP58
PLEKHG1
TNN
SEC16B
KIAA1217
FKBP4
UTP20
MTERF2
CLU
EPHX2
TNFRSF8
AKAP1
TRIM25
TBX2
KCNJ8
PDZRN3
TRMT1L
CCRL2
VCL
PDS5A
CPXM2
CSMD2
TMIGD3
ZRANB3
NA
XPNPEP2
MRPS2
LAX1
CD244
ZC3H7A
PTGFR
TRMT13
ZNF644
RPAP2
TBC1D23
KIAA1549
TRIM24
PLAU
RBM19
CIT
ITPR2
ADGRE5
ATP7B
ZC3H13
NLN
USP2
OPTN
ITIH5
CASR
NR4A1
SARDH
HJURP
BAZ2B
COQ8B
MFAP3
OBSL1
MRI1
CTCFL
CHD6
ARFGEF2
ZNFX1
ZNF831
CDH26
STX16
BOD1L1
TP53TG5
FASTKD3
MPHOSPH10
ATP8A1
F13A1
NA
BTN1A1
XPO5
VCAN
CLEC16A
TCP11
MSR1
DNAH8
KCNK17
CDH1
RREB1
RIOK1
GCM2
ZFYVE16
ABCC4
C6
MYH2
SOX30
MSTO1
TTF1
IL37
PSD4
PHLPP2
SH2D3A
GZF1
CTNS
RRBP1
MKKS
BFSP1
TMEM74B
CEP250
PLAGL2
AMOT
PROZ
LSG1
PDCD2L
TNC
PCNX4
DLGAP5
PZP
DYNC2I1
NUP214
SPATA7
HIVEP3
HELB
PTPRB
TRPV5
IDUA
ADGRE2
SLC35E1
ZPBP
CHTF18
SMARCA4
TG
AKAP9
STEAP4
SRD5A3
KDR
MPST
NA
APOL2
SPECC1
CPA4
PDK4
CDHR3
CCDC136
FEZF1
CUL7
OSGEPL1
HERC2
PHKA2
ARHGAP22
MYO5C
CGNL1
TTBK2
VPS13C
NA
DSG2
DCTD
CD68
DNAAF11
KRI1
MTUS1
ADCY4
GPM6B
DTD2
HEATR5A
TEP1
CHRNA10
SGO1
PGAP6
ERMARD
STARD8
LDLR
ZSCAN10
SAFB2
ATP8B3
GTPBP3
PLVAP
USHBP1
TULP4
MLLT1
AFDN
NDUFA10
ZSWIM6
FCHO1
KLHDC7B
HRC
CAMSAP1
HELZ2
ANO2
RBBP8NL
LAMA5
DKC1
MAP4
ZNF236
UBE4B
PKDREJ
GOPC
POLN
AKAP12
USP28
CCL25
RAB11FIP4
CC2D2A
C3orf20
GALNT15
NAPSA
GFPT2
AOC3
DIAPH1
TRAF7
CA6
NPHP4
MAP1B
WDR44
TNS4
TOP2A
PEX11B
RSF1
LLGL1
RHPN2
VPS13D
DHX30
NUP210
CNGA4
HHLA1
PTCD3
IQCA1
PTPRE
TBC1D14
ERCC8
ENAM
ANKRD17
VPS13B
MTSS2
PER3
NES
ARHGEF11
IGHMBP2
TOE1
SERINC3
PATJ
KANK4
SYT4
CASP9
USPL1
CHRM3
MYH8
MPRIP
CHI3L1
CHIT1
SPART
TRPC4
KL
TBC1D8B
RTN3
NA
PDZD2
MYO18B
AGAP3
KRBA1
LRRIQ1
IPO8
SPINK5
LRRCC1
E2F5
SWAP70
MICAL2
ZFC3H1
DKK3
DGLUCY
UNC79
CATSPERB
ARHGEF5
ADAM20
NFE2L3
CD180
IRAK2
BHLHE40
CNTN6
TRPM1
PRPF38B
PTPN22
PTGFRN
TRIM45
LAMC3
PPHLN1
GRHL1
ROCK2
NA
NAV1
FBH1
PUM1
GNL2
PRPF38A
DSC2
DSG3
ELP2
DSC1
CBLIF
ERCC5
POGLUT2
ARHGAP32
ACRV1
ETS1
KLB
APC
NAA35
CEMIP2
TAOK3
OASL
MPHOSPH9
CCDC146
UGT2A3
PLEKHA5
RINT1
ANKRD6
PRSS8
CEP162
LCA5
PRRG4
DNAJC14
FNIP2
FAM186B
RDH5
TROAP
ESPL1
OS9
NHSL1
AHI1
SMPD2
STX11
SEMA4F
DYSF
METTL24
FHOD1
PCNX2
URB2
CAPN9
COG2
ABCB10
KIAA1614
CEP350
SP110
DOCK10
REV1
MCF2L2
EDAR
GCC2
ALDH1L2
PLXNC1
LAMA3
TNS3
RAPGEF5
AOAH
DGKB
MYO1G
ZFHX2
ABHD17C
RSAD1
ERMN
SCN7A
SKIL
RPS6KC1
IL36RN
IMP4
NA
TOR1B
C9orf78
NIBAN2
CDK5RAP2
UPF1
GOLGA1
UBAP2
TLN1
DENND4C
CHRDL2
CAPN11
RELT
MDC1
MTCH1
FHDC1
NUMA1
SYTL2
MRPL15
GGH
TGS1
NEK1
DDX60
TMPRSS4
BUD13
MMP27
ARHGAP20
ALKBH8
UNC13C
MAPKBP1
KIF23
KNL1
UACA
TMEM62
USP36
CLCA2
IFT172
KHK
ADCY3
PPM1B
CCDC85A
SLC5A6
SLC3A1
LRPPRC
DTNB
MYOF
STAMBPL1
TACC2
ITIH4
KIF20B
DNAJC13
ITIH1
OIT3
TET1
ATIC
BARD1
ASNSD1
MDH1B
HECW2
ITGAV
SLC49A4
MCUB
SENP7
CCDC54
MNS1
SECISBP2L
GLCE
CILP
HERC6
HERC5
NDST4
ZGRF1
RC3H2
PRKG2
LARP1B
MMRN1
FRAS1
GYG2
CENPE
GSTCD
ENPEP
EGF
C4orf17
MAPK8IP3
RGS3
ERP27
YARS2
PLCZ1
C1RL
PEX5
SCAF11
PPFIA2
INHBE
SLC39A5
TARBP2
RDH16
ITGB7
GALNT6
ESYT1
SRRM4
TTC6
TSSK4
ARMH4
STON2
GPR65
SERPINA10
WARS1
WDR20
MFAP1
TCF12
DUOX2
TLE3
MAN2C1
ARRDC4
PML
ATP2B4
LINS1
PCSK6
DHX33
HAPLN3
POLG
WDR93
TICRR
IQGAP1
CRTC3
EFL1
ITGAX
RUSF1
ABCC12
ZFHX3
CPNE2
NLRC5
ADAMTS18
FLYWCH1
MBTPS1
ADAD2
ZNF287
DPEP3
TOM1L1
KIF2B
VPS53
NPEPPS
TARBP1
ABCA8
TAF4B
ASXL3
GAREM1
GREB1L
MINK1
CCDC40
CARD14
CEP131
ELAC1
MBD1
TNFRSF11A
FBXO15
CACNA1A
STYK1
SLC39A3
THSD7A
WNK1
FEM1A
DPP9
PGGHG
SIK1
URB1
CBLC
CAPN10
NLRP12
PIGV
ZNF473
RERE
MMEL1
CFAP74
PRDM16
MYOM3
RIMBP2
KIAA0319L
LIG3
QSER1
PTPRF
KCNA10
ADCY10
F13B
XPR1
TOR1AIP1
ZNF687
TARS2
CGN
RFX5
ARNT
POGZ
EIF2D
SUSD4
TP53BP2
CRNN
ADAM15
TNK2
RAB13
NUP210L
UBAP2L
MON2
CREB3L4
PKLR
CDH3
LYST
MAP3K21
CEP170
ARSF
SDE2
MBOAT2
EPHX1
SOX13
PLEKHA6
ASXL2
SNRNP200
NPHP1
ELMO2
WAPL
AFF3
THSD7B
UBR3
FAM171B
CCDC150
PTH2R
CPO
NBEAL1
HES6
ESPNL
DIS3L2
MARCHF4
STK11IP
GADL1
GOLGA4
PTPRG
LRIG1
LIMD1
NFKBIZ
SPATA16
RUBCN
EIF2B5
CENPC
CORIN
ATP10D
SLC10A6
ADAMTS16
MYO10
OTULINL
OSMR
GZMA
ADCK1
ANKRD31
LIX1
PAM
BDP1
ARHGAP26
SLC25A48
DDX46
LIMCH1
ZNF300
RMND5B
TENM2
SLC17A4
DAAM2
MLIP
SCUBE3
ANO7
RPL7L1
PHIP
PRSS35
GABRR1
MTFR2
TMEM181
SDK1
EGFR
IGFBP3
TRIM50
CDON
GIGYF1
AGBL3
STRA8
AKAP4
FRMPD3
DOCK11
IGSF1
FATE1
ZNF185
CHRNB3
SLC12A2
TERF1
SLC26A7
SYBU
FAM83A
GSDMC
ARHGAP39
SLC39A4
HAUS6
SNCAIP
ASTN2
REXO4
CIZ1
BCAS1
DPH7
NOTCH1
PARD3
CDHR1
PMS1
PLEKHS1
LRRC27
MTG1
GSTO1
PPRC1
PDCD11
SCGB1A1
TNKS1BP1
SSRP1
PTPRJ
TTC12
NCAM1
HTR3B
NPAT
ATM
GLB1L2
P4HA3
KAT14
TKFC
PLCH2
CHEK1
DSN1
SOGA1
HIRIP3
CNKSR2
PCDH15
FCGR1A
ARID5B
KLHL1
MIA2
WDR17
CREBBP
MCM10
VEGFC
ITPR1
TKTL2
ANKRD44
CACNA2D4
DCP1B
OXSM
ANK3
NPAS3
MBIP
ADAMTS12
CDC123
PTPRO
TSPOAP1
SPEN
NCAPD3
FHIP2A
ANO4
MYLK
ZNF827
NR3C2
ANKAR
ASAP2
BICD1
NBAS
SACS
TMEM132D
RABGAP1L
TLCD4
COL17A1
GEMIN6
EPG5
ATP5F1A
HAUS1
SH2D6
PRKCQ
CWF19L2
DCLRE1C
OLAH
PAN3
PLEKHH2
IGSF10
SPEF2
DSPP
NADK2
CATSPER3
IFIT5
SLC16A12
BMP3
HNRNPDL
GRM1
CNTNAP4
LMNTD1
BANK1
SYCP2L
RANBP2
AHCTF1
PLA2R1
ADGRF1
TRAPPC8
LPCAT1
PLEKHG4B
FBXL2
UBP1
CNKSR3
DIP2B
SPHKAP
MCOLN2
CHD1
SEMA3D
AK5
CHST9
GCFC2
UBASH3B
ROBO3
ABI3BP
ABCA9
ABCA6
ENPP3
C4orf19
MIA3
CCSAP
SH3RF1
MMP21
C10orf90
C21orf91
TMPRSS15
L3MBTL4
PDE1C
USP43
CNTNAP5
AGPAT5
TRMT44
USP25
SLC16A1
HEATR3
LARP1
SETD9
FLACC1
C2CD6
CYLC2
SAXO1
RMND1
AFF2
PSD3
CFAP70
UGT2B4
ADAMTS3
ADAMTSL3
SLC28A1
N6AMT1
ZFAT
NA
TDRD9
PABIR2
FBXO43
CD109
MYO9A
RAB11FIP1
MS4A1
ATAD2
SASS6
ITGAD
ADGRG4
MALSU1
BUB1B
TATDN2
SP100
SMG1
ODR4
CPT2
PAXIP1
CACNA1D
AASDH
CCNB2
C2CD2
SLC38A10
ZNF618
SLC34A2
KMT2E
FMNL2
GAREM2
AGAP1
CFAP251
UBXN11
NLRP14
DNTTIP2
WASF2
TP53BP1
GPR153
GPRASP2
SHROOM4
EIF5B
CATIP
RRP15
DNAH3
CPA5
PPP1R9A
POM121L2
