GO:0016020	membrane	42
GO:0005829	cytosol	21
GO:0005634	nucleus	21
GO:0032991	protein-containing complex	21
GO:0031974	membrane-enclosed lumen	20
GO:0005615	extracellular space	16
GO:0012505	endomembrane system	15
GO:0031982	vesicle	15
GO:0005856	cytoskeleton	9
GO:0005783	endoplasmic reticulum	8
GO:0042995	cell projection	7
GO:0005794	Golgi apparatus	7
GO:0005694	chromosome	4
GO:0031975	envelope	3
GO:0005768	endosome	3
GO:0031012	extracellular matrix	3
GO:0005739	mitochondrion	2
GO:0005811	lipid droplet	2
GO:0042579	microbody	1
GO:0005773	vacuole	1
