<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>73</b> user IDs in which <b>70</b> user IDs are unambiguously mapped to <b>70</b> unique entrezgene IDs and <b>3</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>70</b> unique entrezgene IDs.</li>
		<li>Among <b>70</b> unique entrezgene IDs, <b>44</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-3214841","description":"PKMTs methylate histone lysines","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3214841","size":41,"overlap":3,"expect":0.20411857886399637,"enrichmentRatio":14.697339246119734,"pValue":0.0010755465813043763,"FDR":1,"overlapId":"55729;5970;9739"},{"geneSet":"R-HSA-6783589","description":"Interleukin-6 family signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6783589","size":23,"overlap":2,"expect":0.11450554424077845,"enrichmentRatio":17.466403162055336,"pValue":0.0057349249465423746,"FDR":1,"overlapId":"3570;9180"},{"geneSet":"R-HSA-2559582","description":"Senescence-Associated Secretory Phenotype (SASP)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2559582","size":45,"overlap":2,"expect":0.22403258655804481,"enrichmentRatio":8.9272727272727277,"pValue":0.020942219492046332,"FDR":1,"overlapId":"3490;5970"},{"geneSet":"R-HSA-418594","description":"G alpha (i) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418594","size":336,"overlap":5,"expect":1.6727766463000679,"enrichmentRatio":2.9890422077922079,"pValue":0.024849534700323028,"FDR":1,"overlapId":"2840;338442;5368;5519;58191"},{"geneSet":"R-HSA-388841","description":"Costimulation by the CD28 family","link":"http://reactome.org/PathwayBrowser/#/R-HSA-388841","size":56,"overlap":2,"expect":0.27879610771667795,"enrichmentRatio":7.1737012987012996,"pValue":0.031476070769916653,"FDR":1,"overlapId":"23308;5519"},{"geneSet":"R-HSA-1280218","description":"Adaptive Immune System","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1280218","size":635,"overlap":7,"expect":3.1613487214301879,"enrichmentRatio":2.2142448103078025,"pValue":0.035810560558521498,"FDR":1,"overlapId":"11120;23308;23608;55008;5519;57674;5970"},{"geneSet":"R-HSA-449147","description":"Signaling by Interleukins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449147","size":402,"overlap":5,"expect":2.001357773251867,"enrichmentRatio":2.4983039348710991,"pValue":0.048136396986688812,"FDR":1,"overlapId":"3570;5519;5970;85480;9180"},{"geneSet":"R-HSA-4755510","description":"SUMOylation of immune response proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4755510","size":10,"overlap":1,"expect":0.049785019235121068,"enrichmentRatio":20.086363636363636,"pValue":0.048708604150058732,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-5687613","description":"Diseases associated with surfactant metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5687613","size":10,"overlap":1,"expect":0.049785019235121068,"enrichmentRatio":20.086363636363636,"pValue":0.048708604150058732,"FDR":1,"overlapId":"6440"},{"geneSet":"R-HSA-77588","description":"SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-77588","size":10,"overlap":1,"expect":0.049785019235121068,"enrichmentRatio":20.086363636363636,"pValue":0.048708604150058732,"FDR":1,"overlapId":"7884"},{"geneSet":"R-HSA-209560","description":"NF-kB is activated and signals survival","link":"http://reactome.org/PathwayBrowser/#/R-HSA-209560","size":10,"overlap":1,"expect":0.049785019235121068,"enrichmentRatio":20.086363636363636,"pValue":0.048708604150058732,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-110056","description":"MAPK3 (ERK1) activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-110056","size":10,"overlap":1,"expect":0.049785019235121068,"enrichmentRatio":20.086363636363636,"pValue":0.048708604150058732,"FDR":1,"overlapId":"3570"},{"geneSet":"R-HSA-373076","description":"Class A/1 (Rhodopsin-like receptors)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-373076","size":283,"overlap":4,"expect":1.4089160443539261,"enrichmentRatio":2.8390619980725988,"pValue":0.051329085332261659,"FDR":1,"overlapId":"2840;338442;5368;58191"},{"geneSet":"R-HSA-168142","description":"Toll Like Receptor 10 (TLR10) Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168142","size":74,"overlap":2,"expect":0.36840914233989591,"enrichmentRatio":5.4287469287469285,"pValue":0.052200865118879225,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-168176","description":"Toll Like Receptor 5 (TLR5) Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168176","size":74,"overlap":2,"expect":0.36840914233989591,"enrichmentRatio":5.4287469287469285,"pValue":0.052200865118879225,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-975871","description":"MyD88 cascade initiated on plasma membrane","link":"http://reactome.org/PathwayBrowser/#/R-HSA-975871","size":74,"overlap":2,"expect":0.36840914233989591,"enrichmentRatio":5.4287469287469285,"pValue":0.052200865118879225,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-977068","description":"Termination of O-glycan biosynthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-977068","size":11,"overlap":1,"expect":0.054763521158633172,"enrichmentRatio":18.260330578512399,"pValue":0.053449974949491885,"FDR":1,"overlapId":"4586"},{"geneSet":"R-HSA-417957","description":"P2Y receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-417957","size":11,"overlap":1,"expect":0.054763521158633172,"enrichmentRatio":18.260330578512399,"pValue":0.053449974949491885,"FDR":1,"overlapId":"2840"},{"geneSet":"R-HSA-1475029","description":"Reversible hydration of carbon dioxide","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1475029","size":11,"overlap":1,"expect":0.054763521158633172,"enrichmentRatio":18.260330578512399,"pValue":0.053449974949491885,"FDR":1,"overlapId":"766"},{"geneSet":"R-HSA-193692","description":"Regulated proteolysis of p75NTR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-193692","size":11,"overlap":1,"expect":0.054763521158633172,"enrichmentRatio":18.260330578512399,"pValue":0.053449974949491885,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-1059683","description":"Interleukin-6 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1059683","size":11,"overlap":1,"expect":0.054763521158633172,"enrichmentRatio":18.260330578512399,"pValue":0.053449974949491885,"FDR":1,"overlapId":"3570"},{"geneSet":"R-HSA-264870","description":"Caspase-mediated cleavage of cytoskeletal proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-264870","size":12,"overlap":1,"expect":0.059742023082145282,"enrichmentRatio":16.738636363636363,"pValue":0.058168248553459589,"FDR":1,"overlapId":"840"},{"geneSet":"R-HSA-202670","description":"ERKs are inactivated","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202670","size":12,"overlap":1,"expect":0.059742023082145282,"enrichmentRatio":16.738636363636363,"pValue":0.058168248553459589,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-113501","description":"Inhibition of replication initiation of damaged DNA by RB1/E2F1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-113501","size":12,"overlap":1,"expect":0.059742023082145282,"enrichmentRatio":16.738636363636363,"pValue":0.058168248553459589,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-975138","description":"TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-975138","size":81,"overlap":2,"expect":0.40325865580448067,"enrichmentRatio":4.9595959595959593,"pValue":0.061275447431341057,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-168181","description":"Toll Like Receptor 7/8 (TLR7/8) Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168181","size":82,"overlap":2,"expect":0.40823715772799274,"enrichmentRatio":4.8991130820399116,"pValue":0.062613463562361527,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-975155","description":"MyD88 dependent cascade initiated on endosome","link":"http://reactome.org/PathwayBrowser/#/R-HSA-975155","size":82,"overlap":2,"expect":0.40823715772799274,"enrichmentRatio":4.8991130820399116,"pValue":0.062613463562361527,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-4839735","description":"AXIN mutants destabilize the destruction complex, activating WNT signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4839735","size":13,"overlap":1,"expect":0.064720525005657392,"enrichmentRatio":15.45104895104895,"pValue":0.062863534873835891,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-4839744","description":"truncated APC mutants destabilize the destruction complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4839744","size":13,"overlap":1,"expect":0.064720525005657392,"enrichmentRatio":15.45104895104895,"pValue":0.062863534873835891,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-4839748","description":"AMER1 mutants destabilize the destruction complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4839748","size":13,"overlap":1,"expect":0.064720525005657392,"enrichmentRatio":15.45104895104895,"pValue":0.062863534873835891,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5467337","description":"APC truncation mutants have impaired AXIN binding","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5467337","size":13,"overlap":1,"expect":0.064720525005657392,"enrichmentRatio":15.45104895104895,"pValue":0.062863534873835891,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5467340","description":"AXIN missense mutants destabilize the destruction complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5467340","size":13,"overlap":1,"expect":0.064720525005657392,"enrichmentRatio":15.45104895104895,"pValue":0.062863534873835891,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5467348","description":"Truncations of AMER1 destabilize the destruction complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5467348","size":13,"overlap":1,"expect":0.064720525005657392,"enrichmentRatio":15.45104895104895,"pValue":0.062863534873835891,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-193639","description":"p75NTR signals via NF-kB","link":"http://reactome.org/PathwayBrowser/#/R-HSA-193639","size":13,"overlap":1,"expect":0.064720525005657392,"enrichmentRatio":15.45104895104895,"pValue":0.062863534873835891,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-193704","description":"p75 NTR receptor-mediated signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-193704","size":85,"overlap":2,"expect":0.42317266349852906,"enrichmentRatio":4.7262032085561501,"pValue":0.066687130669144778,"FDR":1,"overlapId":"5970;7074"},{"geneSet":"R-HSA-166058","description":"MyD88:MAL(TIRAP) cascade initiated on plasma membrane","link":"http://reactome.org/PathwayBrowser/#/R-HSA-166058","size":85,"overlap":2,"expect":0.42317266349852906,"enrichmentRatio":4.7262032085561501,"pValue":0.066687130669144778,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-168188","description":"Toll Like Receptor TLR6:TLR2 Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168188","size":85,"overlap":2,"expect":0.42317266349852906,"enrichmentRatio":4.7262032085561501,"pValue":0.066687130669144778,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-198323","description":"AKT phosphorylates targets in the cytosol","link":"http://reactome.org/PathwayBrowser/#/R-HSA-198323","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"23608"},{"geneSet":"R-HSA-5621480","description":"Dectin-2 family","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5621480","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"4586"},{"geneSet":"R-HSA-418038","description":"Nucleotide-like (purinergic) receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418038","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"2840"},{"geneSet":"R-HSA-430039","description":"mRNA decay by 5' to 3' exoribonuclease","link":"http://reactome.org/PathwayBrowser/#/R-HSA-430039","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"54464"},{"geneSet":"R-HSA-4839743","description":"phosphorylation site mutants of CTNNB1 are not targeted to the proteasome by the destruction complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4839743","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5339716","description":"Misspliced GSK3beta mutants stabilize beta-catenin","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5339716","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5358747","description":"S33 mutants of beta-catenin aren't phosphorylated","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5358747","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5358749","description":"S37 mutants of beta-catenin aren't phosphorylated","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5358749","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5358751","description":"S45 mutants of beta-catenin aren't phosphorylated","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5358751","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5358752","description":"T41 mutants of beta-catenin aren't phosphorylated","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5358752","size":14,"overlap":1,"expect":0.069699026929169489,"enrichmentRatio":14.347402597402599,"pValue":0.067535943311859414,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-168138","description":"Toll Like Receptor 9 (TLR9) Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168138","size":86,"overlap":2,"expect":0.42815116542204118,"enrichmentRatio":4.6712473572938693,"pValue":0.068064470263058285,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-168179","description":"Toll Like Receptor TLR1:TLR2 Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168179","size":87,"overlap":2,"expect":0.4331296673455533,"enrichmentRatio":4.6175548589341693,"pValue":0.069451326371533506,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-181438","description":"Toll Like Receptor 2 (TLR2) Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-181438","size":87,"overlap":2,"expect":0.4331296673455533,"enrichmentRatio":4.6175548589341693,"pValue":0.069451326371533506,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-168164","description":"Toll Like Receptor 3 (TLR3) Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168164","size":88,"overlap":2,"expect":0.43810816926906537,"enrichmentRatio":4.5650826446280997,"pValue":0.070847575168133226,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-844456","description":"The NLRP3 inflammasome","link":"http://reactome.org/PathwayBrowser/#/R-HSA-844456","size":15,"overlap":1,"expect":0.074677528852681599,"enrichmentRatio":13.390909090909091,"pValue":0.072185582760440292,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-391903","description":"Eicosanoid ligand-binding receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-391903","size":15,"overlap":1,"expect":0.074677528852681599,"enrichmentRatio":13.390909090909091,"pValue":0.072185582760440292,"FDR":1,"overlapId":"2840"},{"geneSet":"R-HSA-166166","description":"MyD88-independent TLR4 cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-166166","size":89,"overlap":2,"expect":0.4430866711925775,"enrichmentRatio":4.5137895812053115,"pValue":0.072253093772835508,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-937061","description":"TRIF(TICAM1)-mediated TLR4 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-937061","size":89,"overlap":2,"expect":0.4430866711925775,"enrichmentRatio":4.5137895812053115,"pValue":0.072253093772835508,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-4420097","description":"VEGFA-VEGFR2 Pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4420097","size":90,"overlap":2,"expect":0.44806517311608962,"enrichmentRatio":4.4636363636363638,"pValue":0.073667760246032055,"FDR":1,"overlapId":"1003;558"},{"geneSet":"R-HSA-3247509","description":"Chromatin modifying enzymes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3247509","size":198,"overlap":3,"expect":0.98574338085539714,"enrichmentRatio":3.0433884297520661,"pValue":0.075131484937963955,"FDR":1,"overlapId":"55729;5970;9739"},{"geneSet":"R-HSA-4839726","description":"Chromatin organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-4839726","size":198,"overlap":3,"expect":0.98574338085539714,"enrichmentRatio":3.0433884297520661,"pValue":0.075131484937963955,"FDR":1,"overlapId":"55729;5970;9739"},{"geneSet":"R-HSA-196299","description":"Beta-catenin phosphorylation cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-196299","size":16,"overlap":1,"expect":0.079656030776193709,"enrichmentRatio":12.553977272727273,"pValue":0.07681256160647254,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-1810476","description":"RIP-mediated NFkB activation via ZBP1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1810476","size":16,"overlap":1,"expect":0.079656030776193709,"enrichmentRatio":12.553977272727273,"pValue":0.07681256160647254,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-450385","description":"Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-450385","size":16,"overlap":1,"expect":0.079656030776193709,"enrichmentRatio":12.553977272727273,"pValue":0.07681256160647254,"FDR":1,"overlapId":"54464"},{"geneSet":"R-HSA-450513","description":"Tristetraprolin (TTP, ZFP36) binds and destabilizes mRNA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-450513","size":16,"overlap":1,"expect":0.079656030776193709,"enrichmentRatio":12.553977272727273,"pValue":0.07681256160647254,"FDR":1,"overlapId":"54464"},{"geneSet":"R-HSA-6788467","description":"IL-6-type cytokine receptor ligand interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6788467","size":16,"overlap":1,"expect":0.079656030776193709,"enrichmentRatio":12.553977272727273,"pValue":0.07681256160647254,"FDR":1,"overlapId":"9180"},{"geneSet":"R-HSA-432142","description":"Platelet sensitization by LDL","link":"http://reactome.org/PathwayBrowser/#/R-HSA-432142","size":16,"overlap":1,"expect":0.079656030776193709,"enrichmentRatio":12.553977272727273,"pValue":0.07681256160647254,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-166520","description":"Signaling by NTRKs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-166520","size":93,"overlap":2,"expect":0.46300067888662594,"enrichmentRatio":4.3196480938416419,"pValue":0.077965441461644081,"FDR":1,"overlapId":"5519;7074"},{"geneSet":"R-HSA-388396","description":"GPCR downstream signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-388396","size":764,"overlap":7,"expect":3.8035754695632495,"enrichmentRatio":1.840373631603998,"pValue":0.081334802333840717,"FDR":1,"overlapId":"2840;338442;338674;5368;5519;58191;7074"},{"geneSet":"R-HSA-442660","description":"Na+/Cl- dependent neurotransmitter transporters","link":"http://reactome.org/PathwayBrowser/#/R-HSA-442660","size":17,"overlap":1,"expect":0.084634532699705819,"enrichmentRatio":11.815508021390373,"pValue":0.081416987733123225,"FDR":1,"overlapId":"6533"},{"geneSet":"R-HSA-194138","description":"Signaling by VEGF","link":"http://reactome.org/PathwayBrowser/#/R-HSA-194138","size":98,"overlap":2,"expect":0.48789318850418645,"enrichmentRatio":4.0992578849721708,"pValue":0.085300088186433976,"FDR":1,"overlapId":"1003;558"},{"geneSet":"R-HSA-5621575","description":"CD209 (DC-SIGN) signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5621575","size":18,"overlap":1,"expect":0.08961303462321793,"enrichmentRatio":11.159090909090908,"pValue":0.085998968522120633,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-8957275","description":"Post-translational protein phosphorylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8957275","size":99,"overlap":2,"expect":0.49287169042769857,"enrichmentRatio":4.0578512396694215,"pValue":0.086791750435125659,"FDR":1,"overlapId":"3490;54972"},{"geneSet":"R-HSA-389513","description":"CTLA4 inhibitory signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-389513","size":19,"overlap":1,"expect":0.094591536546730026,"enrichmentRatio":10.57177033492823,"pValue":0.090558610856023458,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-622312","description":"Inflammasomes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-622312","size":19,"overlap":1,"expect":0.094591536546730026,"enrichmentRatio":10.57177033492823,"pValue":0.090558610856023458,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-933542","description":"TRAF6 mediated NF-kB activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-933542","size":19,"overlap":1,"expect":0.094591536546730026,"enrichmentRatio":10.57177033492823,"pValue":0.090558610856023458,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-1606322","description":"ZBP1(DAI) mediated induction of type I IFNs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1606322","size":20,"overlap":1,"expect":0.099570038470242136,"enrichmentRatio":10.043181818181818,"pValue":0.095096021120490204,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-180024","description":"DARPP-32 events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-180024","size":21,"overlap":1,"expect":0.10454854039375425,"enrichmentRatio":9.5649350649350637,"pValue":0.099611305206530498,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-163560","description":"Triglyceride catabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-163560","size":21,"overlap":1,"expect":0.10454854039375425,"enrichmentRatio":9.5649350649350637,"pValue":0.099611305206530498,"FDR":1,"overlapId":"150379"},{"geneSet":"R-HSA-198753","description":"ERK/MAPK targets","link":"http://reactome.org/PathwayBrowser/#/R-HSA-198753","size":21,"overlap":1,"expect":0.10454854039375425,"enrichmentRatio":9.5649350649350637,"pValue":0.099611305206530498,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-113510","description":"E2F mediated regulation of DNA replication","link":"http://reactome.org/PathwayBrowser/#/R-HSA-113510","size":21,"overlap":1,"expect":0.10454854039375425,"enrichmentRatio":9.5649350649350637,"pValue":0.099611305206530498,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5673000","description":"RAF activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5673000","size":22,"overlap":1,"expect":0.10952704231726634,"enrichmentRatio":9.1301652892561993,"pValue":0.10410456851274708,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-381426","description":"Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381426","size":113,"overlap":2,"expect":0.56257071735686803,"enrichmentRatio":3.5551086082059538,"pValue":0.10846302712424571,"FDR":1,"overlapId":"3490;54972"},{"geneSet":"R-HSA-9006115","description":"Signaling by NTRK2 (TRKB)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006115","size":23,"overlap":1,"expect":0.11450554424077845,"enrichmentRatio":8.733201581027668,"pValue":0.10857591594757487,"FDR":1,"overlapId":"7074"},{"geneSet":"R-HSA-5260271","description":"Diseases of Immune System","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5260271","size":23,"overlap":1,"expect":0.11450554424077845,"enrichmentRatio":8.733201581027668,"pValue":0.10857591594757487,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-5602358","description":"Diseases associated with the TLR signaling cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5602358","size":23,"overlap":1,"expect":0.11450554424077845,"enrichmentRatio":8.733201581027668,"pValue":0.10857591594757487,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-112409","description":"RAF-independent MAPK1/3 activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-112409","size":23,"overlap":1,"expect":0.11450554424077845,"enrichmentRatio":8.733201581027668,"pValue":0.10857591594757487,"FDR":1,"overlapId":"3570"},{"geneSet":"R-HSA-1266695","description":"Interleukin-7 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1266695","size":23,"overlap":1,"expect":0.11450554424077845,"enrichmentRatio":8.733201581027668,"pValue":0.10857591594757487,"FDR":1,"overlapId":"85480"},{"geneSet":"R-HSA-372790","description":"Signaling by GPCR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-372790","size":822,"overlap":7,"expect":4.0923285811269521,"enrichmentRatio":1.7105175846051757,"pValue":0.10965386615363093,"FDR":1,"overlapId":"2840;338442;338674;5368;5519;58191;7074"},{"geneSet":"R-HSA-5621481","description":"C-type lectin receptors (CLRs)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5621481","size":115,"overlap":2,"expect":0.57252772120389228,"enrichmentRatio":3.493280632411067,"pValue":0.11166936823702434,"FDR":1,"overlapId":"4586;5970"},{"geneSet":"R-HSA-69273","description":"Cyclin A/B1/B2 associated events during G2/M transition","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69273","size":24,"overlap":1,"expect":0.11948404616429056,"enrichmentRatio":8.3693181818181817,"pValue":0.11302545193150071,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-5683826","description":"Surfactant metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5683826","size":24,"overlap":1,"expect":0.11948404616429056,"enrichmentRatio":8.3693181818181817,"pValue":0.11302545193150071,"FDR":1,"overlapId":"6440"},{"geneSet":"R-HSA-198725","description":"Nuclear Events (kinase and transcription factor activation)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-198725","size":24,"overlap":1,"expect":0.11948404616429056,"enrichmentRatio":8.3693181818181817,"pValue":0.11302545193150071,"FDR":1,"overlapId":"5519"},{"geneSet":"R-HSA-166016","description":"Toll Like Receptor 4 (TLR4) Cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-166016","size":117,"overlap":2,"expect":0.58248472505091653,"enrichmentRatio":3.4335664335664333,"pValue":0.11490086476300831,"FDR":1,"overlapId":"5519;5970"},{"geneSet":"R-HSA-445989","description":"TAK1 activates NFkB by phosphorylation and activation of IKKs complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-445989","size":25,"overlap":1,"expect":0.12446254808780267,"enrichmentRatio":8.0345454545454551,"pValue":0.1174532803992806,"FDR":1,"overlapId":"5970"},{"geneSet":"R-HSA-75067","description":"Processing of Capped Intronless Pre-mRNA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75067","size":25,"overlap":1,"expect":0.12446254808780267,"enrichmentRatio":8.0345454545454551,"pValue":0.1174532803992806,"FDR":1,"overlapId":"7884"},{"geneSet":"R-HSA-2559583","description":"Cellular Senescence","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2559583","size":119,"overlap":2,"expect":0.59244172889794067,"enrichmentRatio":3.3758594346829645,"pValue":0.11815673026611095,"FDR":1,"overlapId":"3490;5970"},{"geneSet":"R-HSA-9609507","description":"Protein localization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9609507","size":120,"overlap":2,"expect":0.59742023082145279,"enrichmentRatio":3.3477272727272727,"pValue":0.11979355904220523,"FDR":1,"overlapId":"51025;8310"},{"geneSet":"R-HSA-5218920","description":"VEGFR2 mediated vascular permeability","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5218920","size":26,"overlap":1,"expect":0.12944105001131478,"enrichmentRatio":7.725524475524475,"pValue":0.12185950480214325,"FDR":1,"overlapId":"1003"},{"geneSet":"R-HSA-73887","description":"Death Receptor Signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-73887","size":126,"overlap":2,"expect":0.62729124236252543,"enrichmentRatio":3.1883116883116887,"pValue":0.12973310217153411,"FDR":1,"overlapId":"5970;7074"},{"geneSet":"R-HSA-70268","description":"Pyruvate metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-70268","size":28,"overlap":1,"expect":0.13939805385833898,"enrichmentRatio":7.1737012987012996,"pValue":0.1306075528135564,"FDR":1,"overlapId":"4199"},{"geneSet":"R-HSA-500792","description":"GPCR ligand binding","link":"http://reactome.org/PathwayBrowser/#/R-HSA-500792","size":396,"overlap":4,"expect":1.9714867617107943,"enrichmentRatio":2.0289256198347108,"pValue":0.13302203210745067,"FDR":1,"overlapId":"2840;338442;5368;58191"},{"geneSet":"R-HSA-418990","description":"Adherens junctions interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418990","size":29,"overlap":1,"expect":0.1443765557818511,"enrichmentRatio":6.9263322884012535,"pValue":0.13494958092663301,"FDR":1,"overlapId":"1003"}];
var background = [{"geneSet":"R-HSA-390918","enrichmentRatio":6.9263322884012535,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4641262","enrichmentRatio":6.6954545454545453,"FDR":1,"overlap":1},{"geneSet":"R-HSA-450282","enrichmentRatio":6.6954545454545453,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6804757","enrichmentRatio":6.4794721407624625,"FDR":1,"overlap":1},{"geneSet":"R-HSA-352230","enrichmentRatio":6.4794721407624625,"FDR":1,"overlap":1},{"geneSet":"R-HSA-452723","enrichmentRatio":6.4794721407624625,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6806003","enrichmentRatio":6.2769886363636367,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4791275","enrichmentRatio":6.2769886363636367,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":2.8901242642249838,"FDR":1,"overlap":2},{"geneSet":"R-HSA-159230","enrichmentRatio":6.0867768595041323,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8979227","enrichmentRatio":6.0867768595041323,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006934","enrichmentRatio":1.9175526144499893,"FDR":1,"overlap":4},{"geneSet":"R-HSA-1280215","enrichmentRatio":1.7466403162055337,"FDR":1,"overlap":5},{"geneSet":"R-HSA-8936459","enrichmentRatio":5.7389610389610395,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5675221","enrichmentRatio":5.7389610389610395,"FDR":1,"overlap":1},{"geneSet":"R-HSA-111465","enrichmentRatio":5.4287469287469285,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693565","enrichmentRatio":5.4287469287469285,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983168","enrichmentRatio":2.0996198923028193,"FDR":1,"overlap":3},{"geneSet":"R-HSA-109606","enrichmentRatio":5.285885167464115,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693606","enrichmentRatio":5.285885167464115,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3928662","enrichmentRatio":5.15034965034965,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69231","enrichmentRatio":5.15034965034965,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69236","enrichmentRatio":5.15034965034965,"FDR":1,"overlap":1},{"geneSet":"R-HSA-159234","enrichmentRatio":5.021590909090909,"FDR":1,"overlap":1},{"geneSet":"R-HSA-380108","enrichmentRatio":5.021590909090909,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1660662","enrichmentRatio":4.7824675324675319,"FDR":1,"overlap":1},{"geneSet":"R-HSA-375276","enrichmentRatio":2.4495565410199558,"FDR":1,"overlap":2},{"geneSet":"R-HSA-75153","enrichmentRatio":4.5650826446280997,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6788656","enrichmentRatio":4.5650826446280997,"FDR":1,"overlap":1},{"geneSet":"R-HSA-913709","enrichmentRatio":4.2736943907156668,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3928665","enrichmentRatio":4.2736943907156668,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3906995","enrichmentRatio":4.0172727272727276,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168643","enrichmentRatio":4.0172727272727276,"FDR":1,"overlap":1},{"geneSet":"R-HSA-429914","enrichmentRatio":3.9385026737967914,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71406","enrichmentRatio":3.8627622377622375,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5607761","enrichmentRatio":3.7898799313893656,"FDR":1,"overlap":1},{"geneSet":"R-HSA-556833","enrichmentRatio":1.4989823609226596,"FDR":1,"overlap":5},{"geneSet":"R-HSA-193648","enrichmentRatio":3.6520661157024792,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1834949","enrichmentRatio":3.6520661157024792,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983169","enrichmentRatio":1.7619617224880384,"FDR":1,"overlap":3},{"geneSet":"R-HSA-168928","enrichmentRatio":3.5868506493506498,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109688","enrichmentRatio":3.5239234449760768,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73856","enrichmentRatio":3.5239234449760768,"FDR":1,"overlap":1},{"geneSet":"R-HSA-421270","enrichmentRatio":3.4631661442006267,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9033241","enrichmentRatio":3.4044684129429887,"FDR":1,"overlap":1},{"geneSet":"R-HSA-450294","enrichmentRatio":3.4044684129429887,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8948751","enrichmentRatio":3.2928464977645304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1268020","enrichmentRatio":3.2928464977645304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1169091","enrichmentRatio":3.2928464977645304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-70171","enrichmentRatio":3.1883116883116887,"FDR":1,"overlap":1},{"geneSet":"R-HSA-448424","enrichmentRatio":2.9979647218453187,"FDR":1,"overlap":1},{"geneSet":"R-HSA-204998","enrichmentRatio":2.9538770053475933,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195253","enrichmentRatio":2.7515566625155667,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1168372","enrichmentRatio":2.7515566625155667,"FDR":1,"overlap":1},{"geneSet":"R-HSA-416482","enrichmentRatio":2.7143734643734643,"FDR":1,"overlap":1},{"geneSet":"R-HSA-187037","enrichmentRatio":2.7143734643734643,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72202","enrichmentRatio":2.7143734643734643,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5684996","enrichmentRatio":1.7697236684020825,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2871837","enrichmentRatio":2.6781818181818182,"FDR":1,"overlap":1},{"geneSet":"R-HSA-111885","enrichmentRatio":2.6781818181818182,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68875","enrichmentRatio":2.6086186540731995,"FDR":1,"overlap":1},{"geneSet":"R-HSA-450531","enrichmentRatio":2.5425776754890679,"FDR":1,"overlap":1},{"geneSet":"R-HSA-202424","enrichmentRatio":2.5107954545454545,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418346","enrichmentRatio":2.5107954545454545,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381340","enrichmentRatio":2.4797979797979797,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1257604","enrichmentRatio":1.6808672499049067,"FDR":1,"overlap":2},{"geneSet":"R-HSA-70326","enrichmentRatio":2.4495565410199558,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6807878","enrichmentRatio":2.4495565410199558,"FDR":1,"overlap":1},{"geneSet":"R-HSA-425366","enrichmentRatio":2.4495565410199558,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446728","enrichmentRatio":2.3912337662337659,"FDR":1,"overlap":1},{"geneSet":"R-HSA-428157","enrichmentRatio":2.3912337662337659,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811434","enrichmentRatio":2.363101604278075,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6809371","enrichmentRatio":2.363101604278075,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2682334","enrichmentRatio":2.3356236786469347,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8876198","enrichmentRatio":2.3087774294670846,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5607764","enrichmentRatio":2.2568947906026557,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9020702","enrichmentRatio":2.2318181818181819,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5173105","enrichmentRatio":2.2072927072927073,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811558","enrichmentRatio":2.2072927072927073,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141424","enrichmentRatio":2.183300395256917,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141444","enrichmentRatio":2.183300395256917,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5683057","enrichmentRatio":1.5391849529780564,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5668914","enrichmentRatio":2.1368471953578334,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6805567","enrichmentRatio":2.114354066985646,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199418","enrichmentRatio":2.0707591377694468,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006925","enrichmentRatio":1.4989823609226594,"FDR":1,"overlap":2},{"geneSet":"R-HSA-983705","enrichmentRatio":2.0086363636363638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-202403","enrichmentRatio":2.0086363636363638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6785807","enrichmentRatio":1.9887488748874889,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163685","enrichmentRatio":1.9692513368983957,"FDR":1,"overlap":1},{"geneSet":"R-HSA-425393","enrichmentRatio":1.9501323918799647,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69618","enrichmentRatio":1.8772302463891251,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1989781","enrichmentRatio":1.8427856547122603,"FDR":1,"overlap":1},{"geneSet":"R-HSA-400206","enrichmentRatio":1.8095823095823094,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2500257","enrichmentRatio":1.7934253246753249,"FDR":1,"overlap":1},{"geneSet":"R-HSA-114608","enrichmentRatio":1.7619617224880384,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483206","enrichmentRatio":1.7466403162055335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9007101","enrichmentRatio":1.7022342064714944,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3781865","enrichmentRatio":1.7022342064714944,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856688","enrichmentRatio":1.7022342064714944,"FDR":1,"overlap":1},{"geneSet":"R-HSA-76005","enrichmentRatio":1.6879297173414822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1500931","enrichmentRatio":1.6738636363636363,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2454202","enrichmentRatio":1.6738636363636363,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69206","enrichmentRatio":1.6600300525920362,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693532","enrichmentRatio":1.6600300525920362,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663220","enrichmentRatio":1.6600300525920362,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446652","enrichmentRatio":1.6600300525920362,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6807070","enrichmentRatio":1.5816034359341447,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194840","enrichmentRatio":1.5451048951048951,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2262752","enrichmentRatio":1.2322922476296709,"FDR":1,"overlap":2},{"geneSet":"R-HSA-199977","enrichmentRatio":1.5102529049897471,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381753","enrichmentRatio":1.4769385026737967,"FDR":1,"overlap":1},{"geneSet":"R-HSA-453279","enrichmentRatio":1.4555335968379448,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109581","enrichmentRatio":1.3757783312577834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5633007","enrichmentRatio":1.3757783312577834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5357801","enrichmentRatio":1.3480780964002439,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194315","enrichmentRatio":1.1412706611570249,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6791226","enrichmentRatio":1.3390909090909091,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1428517","enrichmentRatio":1.3302227573750753,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3108232","enrichmentRatio":1.3128342245989304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8978868","enrichmentRatio":1.2632933104631219,"FDR":1,"overlap":1},{"geneSet":"R-HSA-201681","enrichmentRatio":1.2632933104631219,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2990846","enrichmentRatio":1.2632933104631219,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8868773","enrichmentRatio":1.2553977272727272,"FDR":1,"overlap":1},{"geneSet":"R-HSA-948021","enrichmentRatio":1.2398989898989898,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8878171","enrichmentRatio":1.2247782705099779,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72312","enrichmentRatio":1.195616883116883,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2467813","enrichmentRatio":1.1885422270037653,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953854","enrichmentRatio":1.0161735397823088,"FDR":1,"overlap":3},{"geneSet":"R-HSA-69275","enrichmentRatio":1.1678118393234673,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953897","enrichmentRatio":1.0353795688847234,"FDR":1,"overlap":2},{"geneSet":"R-HSA-453274","enrichmentRatio":1.1543887147335423,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1266738","enrichmentRatio":0.98101898101898111,"FDR":1,"overlap":4},{"geneSet":"R-HSA-6811442","enrichmentRatio":1.122143219908583,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68882","enrichmentRatio":1.115909090909091,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68877","enrichmentRatio":1.109743847312908,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2555396","enrichmentRatio":1.109743847312908,"FDR":1,"overlap":1},{"geneSet":"R-HSA-416476","enrichmentRatio":1.0353795688847234,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483257","enrichmentRatio":1.0300699300699301,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168249","enrichmentRatio":0.91094619666048238,"FDR":1,"overlap":4},{"geneSet":"R-HSA-72203","enrichmentRatio":0.9256388772517804,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5673001","enrichmentRatio":0.90888523241464425,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195258","enrichmentRatio":0.87332015810276675,"FDR":1,"overlap":1},{"geneSet":"R-HSA-425407","enrichmentRatio":0.86579153605015668,"FDR":1,"overlap":1},{"geneSet":"R-HSA-76002","enrichmentRatio":0.85111710323574719,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1643685","enrichmentRatio":0.85656134909866255,"FDR":1,"overlap":4},{"geneSet":"R-HSA-69620","enrichmentRatio":0.82659932659932656,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195721","enrichmentRatio":0.81651884700665189,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71387","enrichmentRatio":0.79392741645706066,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73894","enrichmentRatio":0.77854122621564481,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109582","enrichmentRatio":0.77404098791382037,"FDR":1,"overlap":2},{"geneSet":"R-HSA-446203","enrichmentRatio":0.74670496789455898,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418555","enrichmentRatio":0.7439393939393939,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68886","enrichmentRatio":0.6564171122994652,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199991","enrichmentRatio":0.69865612648221342,"FDR":1,"overlap":2},{"geneSet":"R-HSA-71291","enrichmentRatio":0.64173685739180952,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3700989","enrichmentRatio":0.61052777010223813,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5653656","enrichmentRatio":0.65965069413345279,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5663202","enrichmentRatio":0.58053074093536516,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73857","enrichmentRatio":0.64586378251973109,"FDR":1,"overlap":3},{"geneSet":"R-HSA-6798695","enrichmentRatio":0.48053501522401043,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69278","enrichmentRatio":0.45341678637389704,"FDR":1,"overlap":1},{"geneSet":"R-HSA-422475","enrichmentRatio":0.40825942350332595,"FDR":1,"overlap":1},{"geneSet":"R-HSA-212436","enrichmentRatio":0.48931458310264642,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1640170","enrichmentRatio":0.37335248394727949,"FDR":1,"overlap":1},{"geneSet":"R-HSA-382551","enrichmentRatio":0.30341939027739628,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-3214841":[{"userId":"ATF7IP","geneSymbol":"ATF7IP","geneName":"activating transcription factor 7 interacting protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55729","entrezgene":"55729"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"SETD1A","geneSymbol":"SETD1A","geneName":"SET domain containing 1A, histone lysine methyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9739","entrezgene":"9739"}],"R-HSA-6783589":[{"userId":"IL6R","geneSymbol":"IL6R","geneName":"interleukin 6 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3570","entrezgene":"3570"},{"userId":"OSMR","geneSymbol":"OSMR","geneName":"oncostatin M receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9180","entrezgene":"9180"}],"R-HSA-2559582":[{"userId":"IGFBP7","geneSymbol":"IGFBP7","geneName":"insulin like growth factor binding protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3490","entrezgene":"3490"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-418594":[{"userId":"CXCL16","geneSymbol":"CXCL16","geneName":"C-X-C motif chemokine ligand 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58191","entrezgene":"58191"},{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"},{"userId":"HCAR2","geneSymbol":"HCAR2","geneName":"hydroxycarboxylic acid receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338442","entrezgene":"338442"},{"userId":"PNOC","geneSymbol":"PNOC","geneName":"prepronociceptin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5368","entrezgene":"5368"},{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-388841":[{"userId":"ICOSLG","geneSymbol":"ICOSLG","geneName":"inducible T cell costimulator ligand","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23308","entrezgene":"23308"},{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-1280218":[{"userId":"BTN2A1","geneSymbol":"BTN2A1","geneName":"butyrophilin subfamily 2 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11120","entrezgene":"11120"},{"userId":"HERC6","geneSymbol":"HERC6","geneName":"HECT and RLD domain containing E3 ubiquitin protein ligase family member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55008","entrezgene":"55008"},{"userId":"ICOSLG","geneSymbol":"ICOSLG","geneName":"inducible T cell costimulator ligand","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23308","entrezgene":"23308"},{"userId":"MKRN1","geneSymbol":"MKRN1","geneName":"makorin ring finger protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23608","entrezgene":"23608"},{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"RNF213","geneSymbol":"RNF213","geneName":"ring finger protein 213","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57674","entrezgene":"57674"}],"R-HSA-449147":[{"userId":"IL6R","geneSymbol":"IL6R","geneName":"interleukin 6 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3570","entrezgene":"3570"},{"userId":"OSMR","geneSymbol":"OSMR","geneName":"oncostatin M receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9180","entrezgene":"9180"},{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"TSLP","geneSymbol":"TSLP","geneName":"thymic stromal lymphopoietin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85480","entrezgene":"85480"}],"R-HSA-4755510":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-5687613":[{"userId":"SFTPC","geneSymbol":"SFTPC","geneName":"surfactant protein C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6440","entrezgene":"6440"}],"R-HSA-77588":[{"userId":"SLBP","geneSymbol":"SLBP","geneName":"stem-loop binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7884","entrezgene":"7884"}],"R-HSA-209560":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-110056":[{"userId":"IL6R","geneSymbol":"IL6R","geneName":"interleukin 6 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3570","entrezgene":"3570"}],"R-HSA-373076":[{"userId":"CXCL16","geneSymbol":"CXCL16","geneName":"C-X-C motif chemokine ligand 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58191","entrezgene":"58191"},{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"},{"userId":"HCAR2","geneSymbol":"HCAR2","geneName":"hydroxycarboxylic acid receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338442","entrezgene":"338442"},{"userId":"PNOC","geneSymbol":"PNOC","geneName":"prepronociceptin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5368","entrezgene":"5368"}],"R-HSA-168142":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-168176":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-975871":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-977068":[{"userId":"MUC5AC","geneSymbol":"MUC5AC","geneName":"mucin 5AC, oligomeric mucus/gel-forming","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4586","entrezgene":"4586"}],"R-HSA-417957":[{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"}],"R-HSA-1475029":[{"userId":"CA7","geneSymbol":"CA7","geneName":"carbonic anhydrase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=766","entrezgene":"766"}],"R-HSA-193692":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-1059683":[{"userId":"IL6R","geneSymbol":"IL6R","geneName":"interleukin 6 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3570","entrezgene":"3570"}],"R-HSA-264870":[{"userId":"CASP7","geneSymbol":"CASP7","geneName":"caspase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=840","entrezgene":"840"}],"R-HSA-202670":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-113501":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-975138":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-168181":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-975155":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-4839735":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-4839744":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-4839748":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5467337":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5467340":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5467348":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-193639":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-193704":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"TIAM1","geneSymbol":"TIAM1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7074","entrezgene":"7074"}],"R-HSA-166058":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-168188":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-198323":[{"userId":"MKRN1","geneSymbol":"MKRN1","geneName":"makorin ring finger protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23608","entrezgene":"23608"}],"R-HSA-5621480":[{"userId":"MUC5AC","geneSymbol":"MUC5AC","geneName":"mucin 5AC, oligomeric mucus/gel-forming","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4586","entrezgene":"4586"}],"R-HSA-418038":[{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"}],"R-HSA-430039":[{"userId":"XRN1","geneSymbol":"XRN1","geneName":"5'-3' exoribonuclease 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54464","entrezgene":"54464"}],"R-HSA-4839743":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5339716":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5358747":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5358749":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5358751":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5358752":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-168138":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-168179":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-181438":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-168164":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-844456":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-391903":[{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"}],"R-HSA-166166":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-937061":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-4420097":[{"userId":"AXL","geneSymbol":"AXL","geneName":"AXL receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=558","entrezgene":"558"},{"userId":"CDH5","geneSymbol":"CDH5","geneName":"cadherin 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1003","entrezgene":"1003"}],"R-HSA-3247509":[{"userId":"ATF7IP","geneSymbol":"ATF7IP","geneName":"activating transcription factor 7 interacting protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55729","entrezgene":"55729"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"SETD1A","geneSymbol":"SETD1A","geneName":"SET domain containing 1A, histone lysine methyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9739","entrezgene":"9739"}],"R-HSA-4839726":[{"userId":"ATF7IP","geneSymbol":"ATF7IP","geneName":"activating transcription factor 7 interacting protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55729","entrezgene":"55729"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"SETD1A","geneSymbol":"SETD1A","geneName":"SET domain containing 1A, histone lysine methyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9739","entrezgene":"9739"}],"R-HSA-196299":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-1810476":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-450385":[{"userId":"XRN1","geneSymbol":"XRN1","geneName":"5'-3' exoribonuclease 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54464","entrezgene":"54464"}],"R-HSA-450513":[{"userId":"XRN1","geneSymbol":"XRN1","geneName":"5'-3' exoribonuclease 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54464","entrezgene":"54464"}],"R-HSA-6788467":[{"userId":"OSMR","geneSymbol":"OSMR","geneName":"oncostatin M receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9180","entrezgene":"9180"}],"R-HSA-432142":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-166520":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"TIAM1","geneSymbol":"TIAM1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7074","entrezgene":"7074"}],"R-HSA-388396":[{"userId":"CXCL16","geneSymbol":"CXCL16","geneName":"C-X-C motif chemokine ligand 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58191","entrezgene":"58191"},{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"},{"userId":"HCAR2","geneSymbol":"HCAR2","geneName":"hydroxycarboxylic acid receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338442","entrezgene":"338442"},{"userId":"OR5F1","geneSymbol":"OR5F1","geneName":"olfactory receptor family 5 subfamily F member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338674","entrezgene":"338674"},{"userId":"PNOC","geneSymbol":"PNOC","geneName":"prepronociceptin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5368","entrezgene":"5368"},{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"TIAM1","geneSymbol":"TIAM1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7074","entrezgene":"7074"}],"R-HSA-442660":[{"userId":"SLC6A6","geneSymbol":"SLC6A6","geneName":"solute carrier family 6 member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6533","entrezgene":"6533"}],"R-HSA-194138":[{"userId":"AXL","geneSymbol":"AXL","geneName":"AXL receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=558","entrezgene":"558"},{"userId":"CDH5","geneSymbol":"CDH5","geneName":"cadherin 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1003","entrezgene":"1003"}],"R-HSA-5621575":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-8957275":[{"userId":"IGFBP7","geneSymbol":"IGFBP7","geneName":"insulin like growth factor binding protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3490","entrezgene":"3490"},{"userId":"TMEM132A","geneSymbol":"TMEM132A","geneName":"transmembrane protein 132A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54972","entrezgene":"54972"}],"R-HSA-389513":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-622312":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-933542":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-1606322":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-180024":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-163560":[{"userId":"PNPLA5","geneSymbol":"PNPLA5","geneName":"patatin like phospholipase domain containing 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=150379","entrezgene":"150379"}],"R-HSA-198753":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-113510":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5673000":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-381426":[{"userId":"IGFBP7","geneSymbol":"IGFBP7","geneName":"insulin like growth factor binding protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3490","entrezgene":"3490"},{"userId":"TMEM132A","geneSymbol":"TMEM132A","geneName":"transmembrane protein 132A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54972","entrezgene":"54972"}],"R-HSA-9006115":[{"userId":"TIAM1","geneSymbol":"TIAM1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7074","entrezgene":"7074"}],"R-HSA-5260271":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-5602358":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-112409":[{"userId":"IL6R","geneSymbol":"IL6R","geneName":"interleukin 6 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3570","entrezgene":"3570"}],"R-HSA-1266695":[{"userId":"TSLP","geneSymbol":"TSLP","geneName":"thymic stromal lymphopoietin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85480","entrezgene":"85480"}],"R-HSA-372790":[{"userId":"CXCL16","geneSymbol":"CXCL16","geneName":"C-X-C motif chemokine ligand 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58191","entrezgene":"58191"},{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"},{"userId":"HCAR2","geneSymbol":"HCAR2","geneName":"hydroxycarboxylic acid receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338442","entrezgene":"338442"},{"userId":"OR5F1","geneSymbol":"OR5F1","geneName":"olfactory receptor family 5 subfamily F member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338674","entrezgene":"338674"},{"userId":"PNOC","geneSymbol":"PNOC","geneName":"prepronociceptin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5368","entrezgene":"5368"},{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"TIAM1","geneSymbol":"TIAM1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7074","entrezgene":"7074"}],"R-HSA-5621481":[{"userId":"MUC5AC","geneSymbol":"MUC5AC","geneName":"mucin 5AC, oligomeric mucus/gel-forming","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4586","entrezgene":"4586"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-69273":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-5683826":[{"userId":"SFTPC","geneSymbol":"SFTPC","geneName":"surfactant protein C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6440","entrezgene":"6440"}],"R-HSA-198725":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"}],"R-HSA-166016":[{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-445989":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-75067":[{"userId":"SLBP","geneSymbol":"SLBP","geneName":"stem-loop binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7884","entrezgene":"7884"}],"R-HSA-2559583":[{"userId":"IGFBP7","geneSymbol":"IGFBP7","geneName":"insulin like growth factor binding protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3490","entrezgene":"3490"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"}],"R-HSA-9609507":[{"userId":"ACOX3","geneSymbol":"ACOX3","geneName":"acyl-CoA oxidase 3, pristanoyl","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8310","entrezgene":"8310"},{"userId":"PAM16","geneSymbol":"PAM16","geneName":"presequence translocase associated motor 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51025","entrezgene":"51025"}],"R-HSA-5218920":[{"userId":"CDH5","geneSymbol":"CDH5","geneName":"cadherin 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1003","entrezgene":"1003"}],"R-HSA-73887":[{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"TIAM1","geneSymbol":"TIAM1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7074","entrezgene":"7074"}],"R-HSA-70268":[{"userId":"ME1","geneSymbol":"ME1","geneName":"malic enzyme 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4199","entrezgene":"4199"}],"R-HSA-500792":[{"userId":"CXCL16","geneSymbol":"CXCL16","geneName":"C-X-C motif chemokine ligand 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58191","entrezgene":"58191"},{"userId":"GPR17","geneSymbol":"GPR17","geneName":"G protein-coupled receptor 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2840","entrezgene":"2840"},{"userId":"HCAR2","geneSymbol":"HCAR2","geneName":"hydroxycarboxylic acid receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338442","entrezgene":"338442"},{"userId":"PNOC","geneSymbol":"PNOC","geneName":"prepronociceptin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5368","entrezgene":"5368"}],"R-HSA-418990":[{"userId":"CDH5","geneSymbol":"CDH5","geneName":"cadherin 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1003","entrezgene":"1003"}]};
var clusters = {"ap":{"clusters":[["R-HSA-3214841","R-HSA-3247509","R-HSA-4839726"],["R-HSA-6783589","R-HSA-6788467"],["R-HSA-2559582","R-HSA-2559583"],["R-HSA-418594","R-HSA-373076","R-HSA-388396","R-HSA-372790","R-HSA-500792"],["R-HSA-4755510","R-HSA-209560","R-HSA-193692","R-HSA-193639","R-HSA-844456","R-HSA-1810476","R-HSA-5621575","R-HSA-622312","R-HSA-933542","R-HSA-1606322","R-HSA-5260271","R-HSA-5602358","R-HSA-5621481","R-HSA-445989"],["R-HSA-5687613","R-HSA-5683826"],["R-HSA-77588","R-HSA-75067"],["R-HSA-110056","R-HSA-1059683","R-HSA-112409"],["R-HSA-168142","R-HSA-1280218","R-HSA-449147","R-HSA-168176","R-HSA-975871","R-HSA-975138","R-HSA-168181","R-HSA-975155","R-HSA-166058","R-HSA-168188","R-HSA-168138","R-HSA-168179","R-HSA-181438","R-HSA-168164","R-HSA-166166","R-HSA-937061","R-HSA-166016"],["R-HSA-977068","R-HSA-5621480"],["R-HSA-417957","R-HSA-418038","R-HSA-391903"],["R-HSA-1475029"],["R-HSA-264870"],["R-HSA-202670","R-HSA-388841","R-HSA-113501","R-HSA-4839735","R-HSA-4839744","R-HSA-4839748","R-HSA-5467337","R-HSA-5467340","R-HSA-5467348","R-HSA-4839743","R-HSA-5339716","R-HSA-5358747","R-HSA-5358749","R-HSA-5358751","R-HSA-5358752","R-HSA-196299","R-HSA-432142","R-HSA-166520","R-HSA-389513","R-HSA-180024","R-HSA-198753","R-HSA-113510","R-HSA-5673000","R-HSA-69273","R-HSA-198725"],["R-HSA-193704","R-HSA-9006115","R-HSA-73887"],["R-HSA-198323"],["R-HSA-430039","R-HSA-450385","R-HSA-450513"],["R-HSA-4420097","R-HSA-194138"],["R-HSA-442660"],["R-HSA-8957275","R-HSA-381426"],["R-HSA-163560"],["R-HSA-1266695"],["R-HSA-9609507"],["R-HSA-5218920","R-HSA-418990"],["R-HSA-70268"]],"representatives":["R-HSA-3214841","R-HSA-6783589","R-HSA-2559582","R-HSA-418594","R-HSA-4755510","R-HSA-5687613","R-HSA-77588","R-HSA-110056","R-HSA-168142","R-HSA-977068","R-HSA-417957","R-HSA-1475029","R-HSA-264870","R-HSA-202670","R-HSA-193704","R-HSA-198323","R-HSA-430039","R-HSA-4420097","R-HSA-442660","R-HSA-8957275","R-HSA-163560","R-HSA-1266695","R-HSA-9609507","R-HSA-5218920","R-HSA-70268"]},"wsc":{"representatives":["R-HSA-1280218","R-HSA-388396","R-HSA-3214841","R-HSA-6783589","R-HSA-4420097","R-HSA-8957275","R-HSA-9609507","R-HSA-449147","R-HSA-5687613","R-HSA-77588"],"coverage":[0.7879]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 44,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>