GO:0016020	membrane	1468
GO:0005634	nucleus	1030
GO:0031974	membrane-enclosed lumen	800
GO:0032991	protein-containing complex	793
GO:0005829	cytosol	788
GO:0012505	endomembrane system	677
GO:0031982	vesicle	632
GO:0005615	extracellular space	490
GO:0005856	cytoskeleton	443
GO:0042995	cell projection	396
GO:0005783	endoplasmic reticulum	267
GO:0005794	Golgi apparatus	236
GO:0005694	chromosome	193
GO:0005739	mitochondrion	191
GO:0005773	vacuole	134
GO:0005768	endosome	132
GO:0031975	envelope	116
GO:0031012	extracellular matrix	112
GO:0005840	ribosome	22
GO:0042579	microbody	21
GO:0005811	lipid droplet	12
GO:0030312	external encapsulating structure	1
