GO:0005515	protein binding	1778
GO:0043167	ion binding	1096
GO:0003676	nucleic acid binding	585
GO:0016787	hydrolase activity	491
GO:0000166	nucleotide binding	394
GO:0016740	transferase activity	364
GO:0060089	molecular transducer activity	254
GO:0005215	transporter activity	217
GO:0005198	structural molecule activity	146
GO:0030234	enzyme regulator activity	140
GO:0008289	lipid binding	113
GO:0003682	chromatin binding	74
GO:0030246	carbohydrate binding	66
GO:0060090	molecular adaptor activity	25
GO:0016209	antioxidant activity	10
GO:0009055	electron transfer activity	7
GO:0019825	oxygen binding	6
GO:0045182	translation regulator activity	6
