GO:0016020	membrane	580
GO:0005634	nucleus	499
GO:0031974	membrane-enclosed lumen	412
GO:0032991	protein-containing complex	402
GO:0005829	cytosol	395
GO:0031982	vesicle	311
GO:0012505	endomembrane system	295
GO:0005615	extracellular space	269
GO:0005783	endoplasmic reticulum	126
GO:0005739	mitochondrion	119
GO:0005856	cytoskeleton	118
GO:0042995	cell projection	111
GO:0005794	Golgi apparatus	86
GO:0031975	envelope	80
GO:0005694	chromosome	69
GO:0005840	ribosome	62
GO:0005768	endosome	51
GO:0005773	vacuole	42
GO:0031012	extracellular matrix	37
GO:0042579	microbody	10
GO:0005811	lipid droplet	5
