GO:0005515	protein binding	740
GO:0043167	ion binding	327
GO:0003676	nucleic acid binding	315
GO:0016787	hydrolase activity	173
GO:0000166	nucleotide binding	139
GO:0016740	transferase activity	134
GO:0060089	molecular transducer activity	120
GO:0005198	structural molecule activity	82
GO:0005215	transporter activity	74
GO:0030234	enzyme regulator activity	72
GO:0008289	lipid binding	44
GO:0003682	chromatin binding	31
GO:0030246	carbohydrate binding	23
GO:0016209	antioxidant activity	11
GO:0009055	electron transfer activity	10
GO:0060090	molecular adaptor activity	9
GO:0045182	translation regulator activity	6
GO:0019825	oxygen binding	5
GO:0031386	protein tag	2
