COPG2
PKD1L1
PAXBP1
GART
GIP
HLCS
ARHGAP27
DRC7
CHCHD6
UBASH3A
CSTB
RRP1
PCNT
NA
GPSM1
C19orf47
ZDHHC12
NLRP4
PCSK7
CCR5
AZGP1
TONSL
DMKN
GRIN2C
DBF4B
LEMD2
PSME4
WDR90
BSND
DRAXIN
MAST4
ADGRF5
BRINP3
NUP133
GARIN4
SNED1
ACP6
WDR64
KIF26B
CNST
B3GALNT2
PIGR
DISC1
WDCP
MAOB
CFAP221
XIRP2
SMARCAD1
TGFBR3
HELQ
PBXIP1
IGFN1
TRIM46
TMEM79
RNF25
CIP2A
ANKZF1
DPPA2
SPTA1
CCDC191
COX18
C3orf49
ELP1
CRELD1
TOPBP1
PLB1
SPTB
CDCP1
DTX3L
SENP2
IFT122
MELTF
SLC9B1
SLC9B2
FBXW12
PRSS12
ICE1
MOCS2
SLC45A2
POLB
FRMPD1
ERAP1
GFM2
C8orf48
SPIDR
SUN1
TMEM67
TMEM71
CFAP47
PTCHD1
NOL6
DACT1
FAM204A
HPRT1
STOX1
ARHGEF40
SEL1L
SMCO2
AMOTL1
TCP11L2
GLB1L3
IKBIP
FBN1
BRD7
DNAAF8
COX11
TPP1
DCHS1
IFTAP
WDR72
MCM7
A2ML1
CDH16
PLEKHA7
ZNF592
GOLM2
ACSM1
SLFN5
ANKDD1A
CCDC178
NKX3-1
CERCAM
C15orf39
SP2
ZNF646
LPO
PROSER3
HSD11B1L
CD300A
FBXW11
ACAP1
NLRC3
EVC
VWCE
PLAAT5
C2CD3
TRANK1
ENTPD3
CCDC88B
FAM83B
LMBRD1
PTGDR
KIF5C
XRCC1
MLKL
RFWD3
CAVIN2
MTCL1
TRAPPC11
COL3A1
CDKN2AIP
SELENOO
ZSWIM1
VWA3B
UGT3A2
LDLRAD4
KCTD19
ALPK1
LRP1B
DNAJC21
FAM178B
TCTN2
ABCC8
ZNF507
ZBTB49
CLCN4
ZNF608
INPP5D
CEP120
COL4A3
KDM5A
AFAP1L2
GOT1L1
CPT1C
MN1
RGS14
HSPB3
SHE
MINAR1
PDILT
SIN3A
RSPH10B2
MAP3K13
DFFB
CKAP2L
HIC2
BUB1
TMEM132A
DUS1L
TAS2R1
GLI2
ROBO1
TRIM56
ITGAM
TM4SF4
GUSB
MYO7B
CHD3
MYRIP
SIMC1
CDHR2
FOXD4
ANKK1
PDCD6IP
CNGB3
TCAF2
DENND5B
KRT74
OR9K2
RASA4B
CAVIN4
AKAP13
FSHR
ZZEF1
OSCAR
OR7G3
PKHD1
DCDC1
DDI1
SOX7
ANO8
GIMAP8
ARHGEF10L
GAA
KRT27
ZNF318
CX3CL1
NLRP5
RSL1D1
COL24A1
RXFP1
SEMA3A
GTSE1
CLSTN1
ZNF274
PTCRA
SEMA3C
TTC38
SPATA5L1
SYCE1
RASGRP4
RHNO1
CFAP46
PCDHB1
CELSR1
WNT8B
C3AR1
MRM3
AQP4
ZNF638
TLN2
FBXW10
JMJD1C
USP19
KLF11
MBOAT1
C5orf34
TP53RK
IL16
CACNA1G
SYNPO2
FRYL
CARNS1
WASHC2C
MS4A10
SLFN11
GARIN2
MOCOS
COL6A5
NAA16
OR5B3
EFCAB12
ENPP4
ATP12A
ZNF621
EGFL7
NADSYN1
NBEA
MRGPRD
SLC22A13
EVC2
HECTD4
COQ2
SEC31B
NOC3L
ADAMTS20
SART3
PARP14
MAB21L3
GOLGB1
C1QA
EHBP1L1
CSPG4
NLRP13
CHD2
CCDC106
UGT2A1
NMNAT1
SPATA3
MUC13
BAZ2A
HEG1
TOPAZ1
PTPN23
TDRD12
RNF213
KCNH6
DPY19L1
SPTBN2
GOLIM4
KRT28
TLR1
TLR6
NWD2
SELP
KICS2
SNX31
ADCY6
REP15
DDX23
SPAG5
LIG4
RPL4
LINGO2
IGDCC3
SLC26A9
MYO1H
KLK15
TRAF4
ANGEL2
OR7D4
GPATCH1
LARP7
RIN1
ADGRE1
CATSPERD
DHX36
CTBP2
MRPS22
ANKS4B
APOF
SCUBE2
CCDC14
PNLIP
PAAF1
ERCC4
RPS6KB2
SFN
A2M
C11orf16
TMPRSS7
GTF3C1
CRYBG2
CCDC57
IL4R
ATAD5
RIMS2
SYNE3
WDR25
OR5AN1
USF3
OR4C3
MAP3K19
LMNB2
ACSF3
NCKAP5
EFCAB5
MTHFR
WDR73
POLE
DSCAML1
ANO6
ZBTB34
B3GNT8
MAN1B1
CASKIN2
BEND2
UMODL1
ERICH5
NR2C2
RABEP2
FAM187B
CD163
PIDD1
ALDH3B1
CSTF2T
TMEM94
YIPF7
ZNF518A
SPATA31E1
ADAMTSL1
STAP2
PDE4DIP
ZNF114
PLEC
FAP
GEN1
TMPRSS9
FAM220A
N4BP2
CSRNP3
PARP10
H1-8
GAK
ERICH3
TAS1R2
C9orf50
HTR1F
SPTY2D1
GIMAP7
PCARE
HLA-DQB1
GCC1
CIITA
NLRP8
ABCA13
TNRC6C
PDXDC1
B3GNT3
CCR8
SSC5D
TDRD6
FGD6
PLD5
FARP2
ITPRID1
ZNF609
ZSCAN4
CLUL1
CXCR2
SCRIB
OR52E4
LRRC57
USH1C
LSMEM1
OR52N4
ADIPOQ
C4orf50
TMEM132C
NME9
SPEM1
HEPHL1
CFAP65
WASHC1
AATK
REXO1
SETD2
CDC14A
OR5AS1
CEACAM1
ADGRB1
OR4P4
OR4C15
OR4A16
TNRC18
FAM181B
MRGPRG
RGMA
HHIPL1
NLRP10
ZNF804B
KBTBD3
CARMIL1
TSHZ2
XKRX
SPNS3
KCNB2
RIMS1
NGRN
OR4F15
ADGRG3
TCHHL1
SPATA13
PTPRH
AP2A2
DCT
EPHA6
EPHA10
GBP6
OVCH2
GRIN2A
SH2D7
PRR14L
PCBP3
ZNF438
CCR3
CBX6
B3GALT5
PUM3
GPR39
IQGAP3
SMTN
COA3
CNTN2
SCFD2
ALDH1A3
RBL1
BPIFC
SLITRK6
TAFA3
KCNH7
MAGI3
ZBTB40
FAM110C
ATL3
TRARG1
ZBTB7C
COL4A4
TMEM186
RBM33
JAG2
LCN12
OR6C70
SLC24A3
INPP5J
PTPRC
ZNF74
KIAA0825
GAS2L1
OR7A17
TARS3
IFNLR1
ZSWIM9
GPRIN3
PARPBP
MUC1
KRT79
ADARB2
NRG3
KCNQ5
WDR53
TMPRSS11B
KLHL34
SETD4
GRK1
SLITRK2
CD300LF
KRT5
GSAP
CYP2R1
IL12RB2
BPIFB3
BTLA
TRDN
PCLO
CYP4F3
SMYD4
NF2
FSD2
C5orf22
CCDC73
TPCN1
KRT14
PDZD7
MAPT
OR13F1
COBLL1
OR13C8
EFCAB6
SAMD7
CYP4A11
LILRA5
VSTM2B
FNBP1
KRT12
COL4A1
PLEKHG7
TLR5
ZNF385C
PERM1
B3GLCT
TRPV2
OR52B6
SEMA4D
PALB2
PALM3
FYB2
OR51I2
KAT6A
TUT7
NWD1
TREML4
ZFTA
PLA2G4E
C6orf132
AGRN
OTOG
HEPACAM2
PNPLA4
HYKK
OR7A5
IGFL1
ITGAE
LRRIQ4
OR6C6
FOCAD
ZP3
NUFIP1
CCDC9B
RALGAPA2
NDOR1
DPYD
CC2D2B
SAXO2
SLC4A5
FAM221A
CYLD
SLC27A5
SLX4
C9orf152
LIPI
LRRC66
SBSN
RELN
FAM111B
ARID2
FAT1
FAM47E
TSPYL1
FAM53B
KAZN
TOGARAM2
SYCP2
OR8A1
NOA1
ZNF79
FAT4
KIF19
HAL
SEMA4A
GREB1
SRGAP3
XPNPEP3
BECN2
APLP2
FAM234B
SLC35F1
COL16A1
C20orf96
SLC6A9
NACA
MAN2A2
APOB
SULF2
LAMA2
XRCC2
HRH1
ZNF512B
AMZ2
COL27A1
OR52K1
ZFP28
CRACDL
SCN8A
ARHGEF12
CASP4
FUT11
LAGE3
DTHD1
KIAA1671
DYNC1H1
IFNL3
PCNX3
ACSL5
TBC1D9B
TPSB2
KANK2
RAD54B
ZNF165
SVIL
ZNF786
HTT
DCHS2
OVGP1
MAP3K4
CPLANE1
PILRA
EOLA1
CCER1
DNAH10
FAM114A1
PSAP
CCDC180
ADAMTSL2
NRAP
PLCG2
LEKR1
ENTPD7
SIRPA
AKR1B10
SFI1
ADH4
ZNF248
MIER1
SZT2
CSF2RA
USP40
SLC29A3
POMGNT1
ASPH
ITSN2
DNAJA1
ANKRD35
HLA-DRB5
CNGA1
C2CD4A
ITGBL1
LRBA
ZNF536
RYR2
OR5BS1P
FAN1
ABCA4
CEP290
TOGARAM1
ECI2
GRIN3A
ALPK2
LRIG2
PNP
GRM3
CHAMP1
DENND4B
RYR3
CES1
ITPKC
STKLD1
PRC1
FAT2
SREBF2
NOS2
FANK1
RBM20
C6orf163
OOEP
HUWE1
EFCAB7
ZW10
MYBPC2
ZDHHC18
OXLD1
PPP1R15A
TAP2
BTNL2
COL15A1
NOTCH4
NELFE
LAYN
TRIM64
ZNF551
ZSCAN5C
BLTP2
ADAMTS2
DHX16
PRR3
LILRB3
DDR1
DISP3
MALRD1
ODAD4
TCTN1
IGFL4
MMP2
SPINK9
CD177
PRSS1
PKHD1L1
OGFOD1
FAM205A
ACCSL
ARID3C
ZBTB10
OR6C1
KRT81
OR52J3
NID2
CRLF2
C16orf96
PHACTR3
ANKUB1
CFAP44
CD200R1L
CASS4
KRTAP29-1
MAP10
NUP62
DENND1B
DYNLT2B
GIMAP1
COG8
PTPRCAP
ASAP3
ITGA1
GANC
FBXO16
SMCO1
WEE2
TPX2
ANG
SCART1
FOXI3
NUTM2D
EML6
ARHGEF33
DOCK9
CAPN14
RAD51AP2
SPATA31D1
ARHGEF28
COL28A1
NEURL4
TMEM40
ZNF407
EFCAB8
ARHGAP28
RPTN
C1orf167
TTC34
TENM3
TDRD15
PPP1R13B
PPP1R3G
SIGLEC1
APOL6
FADS3
OR52B4
FAM185A
DNAAF9
CPXM1
MAVS
PVALEF
PLEKHM1
ZNF469
ERCC6
SRRM5
PARG
RPL6
ORM1
STMND1
CFAP61
SLFN14
ARHGEF38
SIRT4
RPH3A
PRSS56
OR7E24
KIF16B
TRMT6
ASB14
STPG4
WBP1
TNFRSF13B
LRRD1
PWP2
SMIM34
KCNH4
PLA2G4B
CFAP57
CFHR1
RBM12
LILRA6
LAG3
HBB
DDX24
ZBTB25
ACTN3
FMN1
NAIP
SPATS1
THEGL
FER1L5
DHX32
TRMT9B
GPATCH2L
SLC9A1
SLC10A5
PRKDC
ZNF260
UBTFL1
CCDC166
FDXACB1
RAB44
IRAK3
ENSG00000256349
SI
HP
TAS2R38
OR9A4
RTEL1
ENSG00000258529
CEP95
TSR3
MRC1
TLE7
PECAM1
GOLGA3
GREP1
CORO7
MMP12
BAHCC1
MYO15B
AARSD1
C17orf113
GLG1
PLEKHG2
SIGLEC5
PITPNM2
HEATR9
NLRC4
POM121C
LYPD4
LAMB4
AGBL1
SELE
ANTXRL
CCL16
PRAG1
ABCC6
RIMBP3
DACH1
GPR179
PKD1L3
FH
PRICKLE4
MYO15A
OR51B2
OR4C16
APOH
NLRP1
ENSG00000282936
SMIM33
TEX52
CSNKA2IP
SPEM3
VSIG10L2
ZC3HC1
CCDC80
CCDC39
TBCE
ARMCX5-GPRASP2
RNF31
PRRC2B
RPGRIP1
ENSG00000289697
SEMA6A
WDR76
CLSPN
TGFB2
FMO2
MSH2
HOOK2
NUP188
TBC1D2
PDE6C
TLL2
SORBS1
MYO3A
BRPF3
EFHC1
DLEC1
IL12RB1
SYDE2
PCSK5
ABLIM1
NRP1
PRTFDC1
PALMD
ADAM22
MYO9B
CATSPERG
STX1B
SETD1A
MISP
CEP170B
POLRMT
CDHR5
CELSR3
MED15
CABIN1
GGT5
UPB1
GGT1
CARD10
GRK3
PLA2G3
TRIOBP
SEPTIN3
TCF20
PPP6R2
SUN2
TOM1
MAPK8IP2
MTMR3
PNPLA5
CACNA1I
TNRC6B
CSF2RB
CHADL
BRD1
GZMB
NIN
TMED8
ISM2
SNW1
MASP2
MTHFD1
ZC3H14
TELO2
PAPLN
EFS
POMT2
NFATC4
CD40
SGK2
MYBL2
NFATC2
STK4
AOC1
DIDO1
METTL13
HHATL
ZNF516
ADNP2
METTL4
NCAPD2
MYOM1
CEP192
LAMA1
ANKRD12
MXRA5
POLA1
ALG13
TLR8
SEMA3G
CACNA1F
FUZ
SMS
HECW1
CD4
NALCN
ACP5
UGGT2
PARP4
OLFM4
MSLN
CORO1A
FYN
CENPT
NFAT5
HIVEP2
ZNF821
CCDC113
MAD1L1
FMO1
TANGO6
SMPD3
WFDC1
CLCN6
TSC2
ZNF500
CIAO3
METRN
MEFV
EEF2K
PIEZO1
ZNF174
SLC6A7
PRSS33
USP31
SALL1
XYLT1
CDIPT
TMC5
CCP110
ACSBG1
ABHD5
CEMIP
RPAP1
ZNF106
CEP152
DMXL2
SCG3
AKAP8L
SPG11
OIP5
CSPP1
RP1
RIPK2
UTP18
TRPA1
CPQ
POP1
ESRP1
TRPS1
SPAG1
PTBP1
GSDMD
EEF1D
R3HCC1
NEFM
ARHGEF10
ADAM2
LARS2
CLPTM1
ARHGEF18
ANLN
DOT1L
RABGAP1
C19orf44
AKAP8
URI1
CLC
PRX
EBI3
SLC1A5
TJP3
SIGLEC8
CD33
TYK2
PTPRS
MEGF8
BRCA1
LIG1
CD22
PLEKHA4
KLF1
MAST1
SLC5A5
ATP4A
LTF
NR1H4
CFAP69
DNAJC2
POLR1F
PIK3CG
DNAH11
CBLL1
ALOX5
ZC3HAV1
TTC26
CALCOCO1
CPED1
NOD1
CASP2
PTPRZ1
SPAM1
TFR2
MAN2B2
IMPDH1
PLOD3
ZNF862
ANKMY2
TMEM248
FKTN
PRUNE2
TRIM14
AKNA
ENG
POLR3B
DOCK8
KANK1
KCNT1
TYRP1
MPDZ
SH3GL2
HPS1
DDX11
DNMBP
PKD2L1
CUBN
SEC23IP
MICU1
LIPA
NPM3
ARHGAP21
ACBD5
ACP3
P2RX1
SLC6A4
BLMH
CCDC47
CCDC88C
C17orf75
LGALS3BP
KRT32
KAT2A
SGCA
ALOX12
ABCC3
MMD
MAP2K6
FOXN1
GNRHR
CRACD
NFKB1
TBC1D9
ALS2
DHX15
NSD2
SH3D19
LRP2BP
IL20RA
CTSC
CLCA1
CRTAM
VWA5A
CLCA4
UNC93B1
ATP2C1
ARHGEF17
CEP164
CEP126
CASP10
NECTIN1
KIAA1549L
SLC15A3
AMBRA1
VWF
P3H3
CAPRIN2
KRT18
CUX2
MANSC1
ACAD10
OAS2
GTF2H3
PHLDB1
ADGRD1
MARCO
BLTP3B
CDCA3
USP5
GNPTAB
SYT13
LPCAT3
CLEC4A
C2CD5
PHC1
RFX4
BTN3A3
DSE
FAM184A
GABRR2
NCOA7
RIPOR2
MCM3
SAYSD1
KHDRBS2
COL9A1
CRYBG1
VNN1
VNN2
FIG4
ARFGEF3
PHACTR2
SERPINB1
CUL9
IMPG1
TTK
CCN6
LAMA4
ENPP5
OSBPL5
CEP72
C7
AQR
MRPS27
TMCO6
PCDHB6
THG1L
MSH3
NLRP2
PRLR
LIFR
SEC24A
HMGXB3
PDGFRB
KNG1
HRG
NPHP3
OGG1
NDUFS1
LRRC31
USP4
MORC1
UMPS
FRMD4B
SLC41A3
PODXL2
AKAP11
CFAP92
AADAC
KLHL24
DNAH1
CCL20
NCL
TANC1
UBR2
GRB14
FN1
PRKAG3
IL1R1
IL1RL1
IL18RAP
MLPH
ABCB6
CEBPZ
LCT
ORC2
CD207
DNAJC16
MORN1
CEP104
WRAP73
ELAPOR1
WDR77
CD44
RNF19B
DNAJC6
MIIP
SLAMF7
PLEKHM2
PHTF1
TTF2
KIF21B
HAO2
OSCP1
EXOC8
SIPA1L2
RLF
KMO
SSX2IP
CR2
F3
UTP25
BMAL2
SLC5A9
KMT2A
TNNT2
ATP10B
ALDH8A1
SPP1
PPL
HS1BP3
CYP20A1
GTF3C3
SATB2
TRPM6
C1orf198
HEATR1
INVS
LTBP2
TTLL5
ARID4A
SLIRP
ATAD2B
OGFRL1
IFIT3
GPAM
ZCCHC8
ARMH3
CAAP1
PCMT1
PLEKHG1
ARAP3
TNN
SEC16B
SNX19
KCNJ5
MASTL
KIAA1217
UTP20
TNFRSF8
TMSB10
CRISPLD1
RDH10
TEX14
TMEM131L
TRIM6
CEP89
PYROXD1
POPDC2
B4GALT4
CAT
GJA3
CCRL2
CCR2
LIAS
ZSCAN20
CSMD2
FLT3
PAEP
MRPS2
PLG
LDB3
ZNF205
ODF2L
TRMT13
ZNF644
RFC1
HOXA7
TBC1D23
KIAA1549
CALD1
DDX54
ITPR2
DDX39A
ADGRE5
SLC18A1
CENPK
USP2
ITIH5
PDE1B
SARDH
DBH
STIL
HJURP
CAMKK1
TTC21B
C4BPA
C4BPB
MFAP3
OBSL1
NCOA3
MATN4
ARFGEF2
ZNF831
BOD1L1
PCK1
FASTKD3
PEPD
TLL1
LYPD3
TRIO
ABCC10
COL21A1
CRISP1
SH3TC1
BBS2
RIPOR1
ABCC4
HROB
C6
IL37
GRIA3
SPDL1
SNRPD2
CTNS
BFSP1
CDH10
C20orf173
CEP250
UROD
MYO16
MCF2L
F10
PCID2
LSG1
PARP3
NR1D1
CFP
PCNX4
TDP1
KTN1
DLGAP5
L3HYPDH
AIFM2
PZP
HIVEP3
BCL11B
HELB
IL22
BEST3
PTPRB
TMEM175
HP1BP3
ADGRE2
OR7A10
CHTF18
TG
METTL25
PNKD
RNF6
AKAP9
PAICS
KDR
JADE2
APOL2
RNF112
TAS2R16
CDHR3
CALU
CCDC136
CUL7
HERC2
PHKA2
MYO5C
CNTLN
VPS13C
SERGEF
DSG2
PLD2
DNAAF11
MTUS1
PARP2
MIS18BP1
TEP1
RHBDF2
LBP
PHF10
CRACR2A
SH3BP4
ZSCAN10
ACE2
ARAP2
ATP8B3
NCAN
NSUN5
TPR
KATNIP
KLHDC7B
IQCN
TRPM4
CAMSAP1
HELZ2
COL5A1
CYP2E1
LAMA5
YIPF2
ATG4D
ARHGAP6
ATP5IF1
CLIP1
CCDC62
HIP1R
FAM184B
MAP4
UBE4B
HSD17B3
AKAP12
BPIFA2
USP28
EDA2R
HDAC9
TEX101
F12
IDO1
RAB11FIP4
ADGRE3
CC2D2A
HACL1
NAPSA
GFPT2
DIAPH1
SNX29
ACAP3
NPHP4
MAP1B
WDR44
TOP2A
PPP1R1B
RSF1
FAAP24
LRRC9
NUP210
FCRLA
TRIM5
CNGA4
TRIM22
RRP8
HHLA1
PTPRE
FIGNL1
DDC
CLEC10A
XAF1
ERAL1
MTSS2
PER3
NES
ARHGEF11
TNFRSF9
DPH2
NASP
LTBP1
DMGDH
AP3B1
KANK4
CASP9
ZMYM5
RNF17
CHRM3
MYH8
MYH10
DSTYK
CHIT1
LGR6
RXFP2
TPT1
STARD13
SRRM1
RTN3
MYH11
PDZD2
MYO18B
ADCK2
LRRIQ1
SFTPD
LARS1
SWAP70
MICAL2
DGLUCY
UNC79
ELP3
CD180
CNTN6
CHL1
TRPM1
PRPF38B
HMGCS2
PTPN22
PTGFRN
ADAM30
NOTCH2
AP4B1
LAMC3
LPIN1
NAV1
MAPK9
DOCK2
RERG
KLRD1
SPOCD1
FHOD3
FADS2
TCN1
C5AR2
POLQ
DZIP1
ERCC5
ADAMTS8
KLB
ADAM19
BICDL1
CD36
UGT2A3
CSN2
KCP
NT5E
EPHA7
NAT10
RRP12
ITGA7
KRT85
TROAP
ESPL1
TTC17
NHSL1
TAAR5
FSTL4
CCDC142
PCNX2
URB2
COG2
KIAA1614
NIBAN1
DOCK10
TSGA10
MCF2L2
TGFBRAP1
MRPS9
CKAP4
PWP1
LAMA3
VILL
FLNB
RNASEH2B
CNMD
COG3
SPRY2
TNS3
AOAH
MYO1G
NKX2-8
ZFHX2
IREB2
TEX2
SCN2A
SCN7A
RPS6KC1
SDCCAG8
ABI1
CDK9
TLR4
GARNL3
KIF13A
GCM1
RELT
NRM
MYO7A
SLCO2B1
SYTL2
CUL1
MMP27
FAM114A2
TMPRSS13
CASP1
UNC13C
SQOR
ITGA11
DUOX1
STRA6
BCAR3
TTLL7
BRDT
IFI44L
CLCA2
CYP1B1
LRPPRC
MYOF
TACC2
ITIH4
PLCE1
ITIH1
TET1
MYPN
ATIC
SMARCAL1
NAB1
FASTKD1
MDH1B
HECW2
ITGAV
PARP9
CILP
FAM13A
HERC6
HERC5
ZGRF1
AP1AR
PRKG2
RASGEF1B
MMRN1
PRDM5
FRAS1
GYG2
CENPE
ENPEP
HADH
EGF
SEC24B
RGS3
B4GALNT3
PIK3C2G
PKP2
CLSTN3
MSH4
SCAF11
LRIG3
TPH2
PTPRQ
AMDHD1
GAS2L3
RITA1
LNX2
CCDC65
TMCC3
BRCA2
KANSL2
ITGB7
SETD1B
DIAPH3
TTC6
NOVA1
ESR2
STON2
SERPINA10
RASGRF1
DUOX2
HDC
CROCC
SCAPER
PIF1
ADAMTS17
LINS1
DHX33
HAPLN3
FANCI
TICRR
UNC45A
MCTP2
IQGAP1
EFL1
ITGAX
ARMC5
FTO
MYLK3
ZFHX3
MBTPS1
ADAD2
RPS2
TBXAS1
GALNS
NCOR1
PCTP
C17orf80
SPATA22
SGSM2
TARBP1
ABCA8
SLC39A6
ASXL3
GAREM1
GREB1L
ASGR1
FOXK2
CEP131
MAPK4
YBX3
STYK1
THSD7A
IFITM3
COL6A2
DOP1B
URB1
LMTK3
CAPN10
SIGLEC10
ACP4
GARIN5A
RERE
PRDM16
FHAD1
PADI1
PGD
MYOM3
RIMBP2
C1orf216
TINAGL1
SLC44A3
NME7
ADCY10
F13B
PRCC
TOR1AIP1
LHX9
PRUNE1
CGN
MINDY1
RPAP3
ARNT
TP53BP2
NUP210L
LYST
NVL
ITPKB
ACSM3
WDPCP
ELMO2
LIPT1
CCDC150
UNC80
CPO
NBEAL1
KANSL1L
ABCA12
NYAP2
FANCD2
STK11IP
CNTN4
SLC6A16
GASK1A
CAND2
LIMD1
NXPE3
PHLDB2
ABHD10
IGSF11
NR1I2
BOC
TMEM108
LPP
TMEM44
RUBCN
EIF2B5
DGKQ
CENPC
CORIN
ATP10D
GC
CYP4V2
ADAMTS16
MYO10
OSMR
ANKRD31
PAM
ARHGAP26
TIMD4
LIMCH1
ZNF300
TENM2
PLA2G7
RASGEF1C
PPP1R18
MLIP
TCTE1
RPL7L1
ARHGAP18
SLC18B1
TIAM2
ATP2C2
PSPH
ASB15
CDON
TAF2
ASB10
DENND2A
SH3KBP1
FRMPD3
DOCK11
CSGALNACT1
ATP6V1B2
GNRH1
CHMP7
DOCK5
NSD3
ATP6V0D2
DPYS
GSDMC
ZNF7
ABCA7
SNCAIP
CEP78
SHC3
ZNF462
CRB2
CIZ1
LCN2
CDHR1
DNAJB12
PAOX
PDCD11
ADAM12
TAF11
ANKS1A
AP3D1
TNKS1BP1
SERPING1
ENDOD1
CCDC82
TENM4
HTR3B
ATM
LAMTOR1
KIAA1755
OCSTAMP
PLCB3
ALDOA
FCGR1A
KLHL1
WDR17
CCDC102B
CD226
DGKA
MTMR12
ERBB3
IL18
PTS
SEC24D
CACNA2D4
CACNA1C
NGLY1
ANK3
GXYLT1
MIPOL1
ALLC
ADAMTS12
SCLT1
PTPRO
TSPOAP1
SPEN
MYLK
INPP1
ASAP2
FLI1
BICD1
NBAS
GLT1D1
TMEM163
COL17A1
EPG5
HAUS1
CWF19L2
OLAH
PLEKHH2
SPEF2
DMP1
ANKRD22
TBC1D1
IFIT5
UTRN
CNTNAP4
RAD17
LGI2
MR1
ANAPC1
CAST
SYCP2L
RASSF3
RANBP2
AHCTF1
MERTK
PLA2R1
ADGRF1
ASAP1
PLEKHG4B
TIE1
SPHKAP
ANKFN1
DGKE
HS3ST3A1
ROBO4
ROBO3
ABI3BP
ABCA6
MIA3
CCSAP
CFAP210
C10orf90
C21orf91
TMPRSS15
ADAMTS5
TSEN2
MPPE1
EME1
ZNF18
SEPTIN14
ZBTB11
CNTNAP5
PTPRN2
GOLGA5
SLC16A1
HEATR3
NIFK
SLC7A7
LRGUK
NUP205
VSIG4
OTOA
FLACC1
C2CD6
TMEM237
FMN2
PPARGC1B
ELMO1
SAXO1
PXYLP1
ADCY8
RMND1
PSD3
KIF26A
MIDEAS
ATG2B
ADAMTS3
DRAM2
ADAMTSL3
SLC28A1
WHAMM
ZFAT
PCDH1
SH3RF2
MTERF3
HKDC1
CD109
PRG3
KAT6B
MYO9A
RAB11FIP1
GLYATL2
TBC1D31
ZNF689
PRR14
ITGAD
VPS8
BUB1B
EXOG
CACNA1D
AASDH
AFAP1L1
TNFRSF1A
SLC38A10
C9orf43
KMT2E
EVI5
MEGF11
PEX10
RADIL
EXTL1
CFAP251
NLRP14
GALNT14
FANCC
CLSTN2
GPR153
SHROOM4
CD1D
DNAH3
PPP1R9A
DYNC1I1
CACHD1
CFAP298
CCDC28B
PKNOX1
ICOSLG
ITGB2
MEF2A
FTSJ1
CD300LG
SRBD1
SHANK2
NOL9
KIAA1522
TTLL10
OLFML2B
FCRLB
IWS1
LMOD3
TRAT1
TTC14
PFN2
LRRC2
SLBP
ERMAP
HSPA4L
ABHD18
CMBL
ACSL6
CGAS
TRA2A
COL1A2
NOS3
INTS8
KIF27
ZHX1
ARHGAP12
KBTBD6
C10orf82
OTOGL
SGPL1
ILK
KIF7
SGSM1
SNRPD1
NIBAN3
ABCA3
SLC3A2
ATG16L2
ULK4
SLC22A11
PNOC
TTC39C
GLYCTK
NKIRAS2
LAS1L
SCN11A
CXXC4
SDHA
IRS1
TBC1D10B
ABCB11
MRPL1
SCN9A
RASSF6
COL22A1
CLIC3
CHRNA5
FASN
CLASP1
TOR1AIP2
OTUD7A
BRD3
KLF13
FRMPD4
TMEM154
SERPINA9
UBE2E1
CA12
ZNF804A
KRT72
TTLL6
POLH
SDR16C5
DNAJC24
CAVIN3
C8orf74
INSR
KRT15
KRT38
CLCN5
OR1L6
PTGER4
DNAI2
PIK3CD
KNDC1
CYP4F11
OR52A5
FOXB1
LRRC15
MTBP
MALT1
OR5A1
SLC25A3
CLEC12A
CLP1
RSPH9
BANP
PDE3A
THEMIS
CCL19
CFL1
MYD88
KAT5
ABCD2
ABLIM3
LIPM
DMRT2
MMRN2
EXOSC7
C1QB
MICOS10
PTPRM
MARCHF10
CBX2
PIGG
PITPNA
SLC16A13
CHRNA9
SLC6A19
EXO1
RALGAPA1
ZWILCH
IL20RB
SH3PXD2B
THAP6
CD164L2
GAL3ST3
CHRNA7
LPL
TMEM70
EIF4E1B
MSRA
BAIAP2
UBE2T
CIDEA
LRRTM4
TAC4
ZSCAN2
RNPEP
OR51A7
FUT2
ULK1
SPACA4
FBXO39
ZBTB38
RBM44
SMC1B
FBLN1
TEX44
FLII
CALHM5
MLF1
BEND3
DTX3
AMBN
CD28
ZNF713
DYNAP
C5orf46
SELENOW
KLHDC7A
CYP11B2
SIGLECL1
ZCWPW1
PTPN11
SLC17A8
FCER1A
PCM1
MROH1
ZNF771
SEPTIN1
C12orf40
PNPLA1
OR10Q1
PRF1
ZDHHC20
MAP3K15
CDH17
MAP6D1
PITPNB
TCEAL8
XRCC5
SP140
TMEM102
UTS2R
TNS1
SLC9A9
CHST15
ATP6AP2
UBE2E2
AFM
ZSCAN22
FES
HS3ST4
C11orf54
ZNF662
OTOP2
IGSF5
FANCF
KIAA2026
GPR132
PRR32
MRGPRX2
SCN5A
PP2D1
TSSC4
IQCF2
SPATA32
A3GALT2
TXNRD2
C6orf58
APOBR
SDR42E1
TMEM121
BRI3BP
SEMA4B
C5orf47
ANO9
NOTUM
IL3RA
SCN10A
FAAP100
LMNTD2
SPATA45
IFIT1
AGBL4
PIP5K1C
KLHL32
CYP4X1
MYT1L
CLCNKA
DEFB105B
ELAC2
C17orf58
TNFRSF4
DLG3
ACTL7A
TMEM216
HEATR4
SCIN
H1-7
BCAM
LUZP2
PLEKHN1
SAMD11
ARSD
NHEJ1
FAM205C
CARD9
LCN10
GPR89B
TNPO1
PLOD1
IL17REL
RUFY4
COL25A1
FAM83G
UROS
KRTAP24-1
MYH13
QRFP
TMC3
KLRG2
TRMT2B
NOC2L
ADAT2
ZNF264
FSCB
GSPT2
IL1RAP
MYBPC1
INCA1
PPP1R26
YRDC
SLC22A25
WNK3
TLR7
ZNF239
ZSCAN16
GMFB
ZMYM1
AK6
ADAM32
BLM
MAP3K5
SLC25A24
ZNF624
CCDC154
ABCB1
PHF2
PROM1
CFD
SLC9A8
VPS13A
AKAP17A
CHSY3
SVIP
BPIFA1
TMEM116
UCKL1
PEG3
NTRK1
TXNRD1
ZXDB
NFX1
ZNF789
TUSC1
NME8
SYCP1
SNX10
MTOR
SCAMP5
ARHGAP11A
RUSC2
LTN1
L1CAM
L3MBTL3
SMG5
INF2
IQANK1
TEDDM1
TMEM244
HSD3B2
LIME1
C1orf141
LIPN
TCEAL5
INPP5B
TCEA3
AGER
CD300LD
LST1
CDSN
TMPRSS11E
RANBP17
MROH6
PNMA8B
KRT25
SLC13A2
GNAO1
SPIRE2
SLC35B4
MGAT4D
SAP25
CFI
EXOC3L4
GNAS
SERPINB11
KRTAP27-1
ATP10A
COL6A6
KLK9
CCDC183
LTC4S
GPSM3
DDX18
POU2AF3
PLIN5
DEFB113
GCGR
LACTBL1
IFI30
FAM240C
CCDC7
FNIP1
PAM16
CATSPERZ
ATRN
PPP3R1
TRIM16
HEPN1
TAS2R40
SLC12A8
VPS52
SCN4A
PRRT4
C2CD4D
DEFB131B
NKX1-2
SETSIP
ANKRD65
OAS1
GCN1
KRIT1
C2orf74
MEIKIN
CDRT4
TEX35
GRAMD1A
ARFGAP3
PEG10
VSIG8
TICAM2
IFITM10
MARCOL
TARM1
TERB1
KIAA1210
PAPOLA
CCNK
AP5B1
CHMP4A
PABPC4L
MAGEL2
IGLL5
EEF1G
MPV17L2
ICAM1
CTSO
SLC5A8
HOXB7
HSPB9
PCDHGA4
STRADA
AARS1
LCN6
APOC4
EDDM13
TMEM185A
ZIM2
CCDC194
SSX4B
RNF225
DTX2
CFAP206
NRCAM
LENG9
C17orf98
TUBGCP5
UHRF1
RAD52
ZNF8
MYO19
CYP3A7-CYP3A51P
CCDC195
LITAFD
C2orf81
ENSG00000284976
ENSG00000285585
SAGSIN1
SLC7A8
ENSG00000288637
E2F2
NUP50
XYLB
CDC6
SUCO
HIVEP1
CRISP3
PGC
ABL1
MZF1
RASSF7
KLHL22
MMP11
AASS
TBC1D10A
SEC14L2
GGA1
TFIP11
SLC5A1
RSPH14
HMOX1
MED24
PNPLA3
FAM118A
KHNYN
POLE2
REV3L
SAMD15
ITPK1
SLC8A3
IYD
BRMS1L
RABGGTA
PABPC1L
UQCRC1
CD9
USP14
RNMT
CCDC22
STAB1
MAGT1
EEA1
BEX4
MLNR
SCMH1
PLLP
CTCF
SLC38A7
VAC14
MLYCD
NECAB2
RBL2
IQCH
CSK
MTFMT
ANXA13
DCTN6
MAN2B1
SARS2
PPP1R13L
RNASEH2A
FCER2
DMPK
RSPH6A
IL27RA
LGALS13
CCNP
CCDC9
HNRNPUL1
MYH14
LSR
HPN
ZNF574
SP4
WDR91
MET
BRAT1
TAX1BP1
MAP4K5
STX1A
CHCHD2
GLCCI1
PHF14
SLC25A39
AHR
LIMK1
TLE4
PLGRKT
RIC1
SETX
ABCA2
GPRC5A
DDX50
ICA1
EBF3
POLA2
PIGL
RNF167
MTMR11
AKAP10
SYNGR2
B9D1
SLC16A6
NPC1L1
AREG
SOD3
STIM2
DNAJC4
SIAE
LPXN
FOXRED1
FOLR1
APOA4
BIRC2
SOX6
PITPNM1
NUP98
CLEC2B
SYT10
RAD51AP1
CFLAR
GSG1
MGP
COPZ1
TBC1D30
TIMELESS
NOP2
CHD4
COX6A1
TDP2
RSPH4A
MAK
PAK1IP1
GCNT2
MCM9
TPD52L1
MAPK14
MED23
GPLD1
SLC17A2
TRIM38
CCR6
C6orf118
HARS2
PDE8B
RTF2
GABRG2
PDE4D
DPYSL3
EHHADH
SELENOK
NIT2
UBE3A
COL7A1
PLXNA1
ABCC5
SNAPC1
NEK4
MPV17
REEP6
PLCD4
IL1RL2
TPO
RMDN2
CACYBP
FAS
CHD5
QSOX1
RHOU
AMPD1
CD2
SLAMF1
PADI2
RPF1
SH2D2A
GBP1
CD160
ECE1
TNFRSF1B
VEZT
DARS2
SLC35A3
PROX1
C1orf54
TFB1M
DCLRE1B
RAB3GAP2
GDA
FKBP15
AK2
NR4A3
CSF3R
IFI27L2
FLVCR2
AFTPH
IFIT2
CD38
MYOT
GLT8D2
EPHX2
A1BG
CD80
PEX16
DEPDC7
UBL3
MTERF4
SERAC1
NAA60
PTGFR
CCDC18
AKR1D1
PLAU
WWP1
CASR
DNPEP
INHA
SLC12A4
AGA
ZNFX1
MOCS3
BCAS4
ZBP1
STAMBP
MCEE
ATP8A1
WRNIP1
SLC17A1
MSR1
SSR1
DEK
LRRFIP1
BHLHE23
PAX8
PSD4
GZF1
THAP3
WNK4
ATG14
PRDM7
AVPR2
MASP1
EMC1
KDM4B
SGCE
OSGEPL1
DUT
CALML4
DCTD
CCNT1
RIPK3
RAB2B
HEATR5A
TTI2
TNNI3
GDPD2
RBBP8NL
TRIM28
TMEM160
LRRC47
EIF3G
PKDREJ
EPS8L1
PSME3
EXOC4
ANO1
BARX1
MCCC2
PER2
LANCL2
KDM6B
MATN2
DAP3
PATJ
ATP8A2
EPSTI1
FAM104A
EPHB2
PDE6B
PLAAT4
AGAP3
SPINK5
NFE2L3
KIDINS220
LDHA
CDC73
TIMM17A
FBH1
IL2RA
MYBPC3
AGO4
HOMER3
GGACT
ANXA1
AGTPBP1
TES
ANKRD6
AKIRIN2
DNAJC14
FNIP2
MAP7
SEMA4F
FHOD1
RNASEL
CEP350
DVL2
USP37
CAB39
REV1
EDAR
WASHC4
MARCHF7
VPS45
BAAT
IL11RA
DMRT1
SLC22A23
BPHL
RIPK1
MDC1
THAP12
MMP13
PAK6
EIF2AK2
IFI44
DTNB
ENTPD1
FAM149B1
ADAMTS14
DNA2
MSTN
ARHGAP24
IL17RB
CNOT6L
FBN2
GUCD1
FGD4
SYCP3
NUP58
GALNT6
ESYT1
CDAN1
PCSK6
WDR93
CRTC3
SH3GL3
PARN
FLYWCH1
CMTM2
MED9
KIF2B
SSH2
BCAS3
TAF4B
MEP1B
OSBPL1A
ZMYND15
TMC6
TRIM65
SMAD4
DMRTC2
IFNAR1
MYO1F
PTPRU
MMEL1
CFAP74
FNDC7
HDAC7
COP1
SDHC
SETDB1
PI4KB
GABPB2
SYT14
ADAM15
TNK2
HAX1
MAP3K21
ACP1
EPHX1
PLEKHA6
HNRNPLL
NAT8
NPHP1
THSD7B
SCN1A
SPAG16
ESPNL
ANKMY1
GMPPA
OSBPL10
ACKR2
PLA1A
ATG3
SLIT2
AHSG
PLAC8
IQGAP2
SLC30A5
TSLP
FAM217A
PRSS35
MMS22L
PNRC1
CCN5
SHPRH
AIG1
SDK1
IGFBP3
SSC4D
TRIM50
STRA8
HDAC8
ZNF185
CHRNB3
TRIM55
SLC26A7
NAPRT
UHRF2
DDX20
INPP5E
DPH7
MSRB2
LRIT1
TCF7L2
LRRC27
CALCRL
SYT8
GLYAT
ARFGAP2
INTS4
TTC12
NCAM1
DRD2
GLB1L2
P4HA3
ST14
TMC2
FEZ1
NUDT22
TM7SF2
TLCD3B
MMP3
CTF1
CDH8
NOCT
DCP1B
TMEM86A
ADAT1
AKAP6
NPAS3
EXT2
FER
DRD3
ZNF827
ITIH2
MFSD6
SACS
CCDC175
PARP8
CYSLTR2
GRID2
PSTPIP2
DSPP
PRDM8
GRM1
ADGRA3
TEX29
TMPRSS11D
LGI4
ANKRD29
PANX3
ABCA9
ENAH
GBP5
CLDN18
MIER3
EML1
GRIP1
WIF1
UGT2B4
ART3
TDRD9
STAG3
SUPV3L1
HK1
MS4A1
ABCB4
PFKP
ADGRG4
SP100
ARSL
MX1
CACNB1
ZNF618
SNX22
WDR19
FMNL2
STOML1
SKI
DNTTIP2
XDH
METTL22
TRO
CNOT11
RRP15
IDH3G
ADGRG5
ZNF233
ARHGAP35
RRP1B
TMEM190
TTC7A
KASH5
MPP3
TREML1
ZG16B
RPL29
ACOT11
CCDC27
SNX7
DNAI3
GBP4
AGL
ZNF281
PEA15
SLC66A3
TDRD10
INAVA
LMOD1
NEK10
GLB1L
ADAMTS9
ZNF513
CAMKV
ST6GALNAC2
PTPN21
ATP7A
METTL17
AGBL2
GPR176
CMTM5
SPP2
CCDC103
GPRC5B
FBXO22
TUBA1A
ACADVL
TEKT1
KRT24
RAB3IL1
SAC3D1
MAP4K2
ACOX2
LLGL2
TET2
PDE8A
FSTL5
HSPBAP1
APEX2
PPP2R3A
GCSAML
GPRIN1
DHRS9
PGM2
NPR1
VPREB1
APLF
AGPAT2
SLC16A5
ADRA1B
NFRKB
SEMA3E
LRRN2
NFXL1
KISS1
SLC24A1
GARIN3
ZNF532
ZNF16
ARMC10
TANC2
FPR2
C11orf24
CDC42BPG
MAP6
FGA
PLEKHG5
RRM2
SCG2
DRC3
TIMM21
SLC9C1
CCL11
CFAP53
OR5B12
CTSW
SMPDL3A
TMEM217
PLD1
KRT2
PARP15
SYT12
STOX2
GLIPR1L1
XCR1
APOBEC4
TIGD3
CTSF
LEMD3
CTU2
TNK1
PODN
STARD6
ZCCHC12
DENND4A
KY
PDZK1
C3orf33
TEX36
PCSK1
LRRC25
UBQLN3
DNAJC10
TCP11L1
ENTHD1
ANAPC2
SLC35G1
SPRYD4
CNBD1
CCDC121
APBB1IP
OR52E2
OR51L1
VSIG10
TYMS
ANKLE2
DPP7
CETN1
CHD9
C10orf71
CD19
MAGEB10
ITGA8
NAALADL2
CST7
KCNJ10
ZBTB41
MAMDC4
ZC3H12D
KCNG2
GLDC
ERBB4
RIIAD1
SYNJ2
RNF186
CTC1
TRIML2
CCDC89
OR9A2
WDR97
PIPOX
FOXS1
SERTAD2
AKAP5
SEPHS2
BPIFB2
MIGA1
CHST13
C1orf105
OR56B2P
ZNF322
BACE2
GABRG3
B4GALNT4
C8orf33
PLCXD1
TEX19
CLEC4G
EPB41L2
DDX28
ACBD3
TMEM95
OTOP3
CRYBG3
SRCAP
KIRREL1
NPB
SNRNP35
TACSTD2
MAP7D2
CSF1
LPAR5
NELL2
DDX53
CFTR
FAM227A
MROH2A
MFSD6L
PPIL6
CACNA1S
SP140L
PRKG1
PDIA2
SHC4
ZPBP2
WDR70
KDM4D
ZNF555
ZNF396
CEACAM19
BCR
HYAL3
LILRB4
TMEM17
TMPRSS6
SPATA21
GCNT1
IFT140
DNAH17
C2orf78
CLEC17A
PLA2G2A
JAKMIP3
CFAP54
ZNF177
RHCE
DUSP29
NOXA1
ENTPD8
HACD4
MAGEB16
ALKBH2
NKAPL
JPT1
KRT77
PLEKHG4
SSH1
ZNF774
XRCC6
C20orf204
NCOR2
CACNA1H
PLXNB2
HSH2D
ARID5A
CAD
SRGAP1
NOP9
IGF2R
PGAP1
ADGRA1
SERPINA1
SEH1L
C5AR1
SPN
MYH6
ZNF213
MYO1C
FCHSD1
DLGAP2
ZNF335
ZNF770
HMGN5
OR5B21
ARMH1
DLL1
F5
RPL10A
ARHGEF15
DCLRE1A
SOWAHA
TRAF3IP1
COL5A2
MRPL38
NALF1
HLA-C
NMS
SYCE1L
NOP14
OR6C68
SLCO6A1
LCMT1
ZNF316
NYNRIN
IFITM5
HLA-A
TSSK1B
TSGA13
NCKIPSD
DDX47
KLRK1
REPIN1
MAGEB1
REM1
EFCAB9
IQCF5
ZBED1
FER1L6
LRRC69
UBXN2B
PRSS41
KCNU1
SKOR2
RSC1A1
SMOX
CPTP
SLC26A6
KIZ
SCAMP4
P2RX7
C5orf58
IQCM
MFRP
PXN
OR1J4
TLR9
LILRA4
NOS1
LEFTY1
GANAB
TMEM225B
UBE2V1
USP51
ADH1C
REELD1
SERPINE3
PINX1
FPGT
POLR2M
STRN4
DND1
NHLRC4
CHURC1
THPO
THTPA
RAB11FIP3
BOP1
CCER2
PIGQ
PCDHB16
LAMB1
ADRA2B
MLLT6
IL5RA
PIK3R6
PIP4K2B
PADI6
DDX52
SSTR3
OR6Q1
PRRT1B
HAUS4
SMIM42
F8A1
KRT31
MAP3K1
EPB41L4B
ZNF184
DSP
SPECC1L
SLC35E4
KDELR3
SBF1
PKD1
RPL3
GRAP2
CGRRF1
LRRC74A
KIAA0586
CHGA
CEP128
PCNX1
SPRTN
TM9SF4
STS
HTATSF1
ARMCX3
DGKH
CCL22
MRC2
ZP2
TOX3
QPRT
RPGRIP1L
SYT17
TRIP4
FAH
SH2D4A
TULP2
CLASRP
CKM
SYNGR4
SEMA3B
DNASE2
GSDME
IQCE
NOBOX
GLI3
BLVRA
C5
ECM2
MAPK8
ATE1
MAMLD1
CCSER2
CD6
TACC3
TFAM
KRT23
KPNB1
CCL2
EFTUD2
XYLT2
CHORDC1
SCGB2A2
PTPN5
COQ5
IL23A
SCNN1A
ADTRP
NCDN
IL17A
BACH2
TREML2
ADGRG6
FAM120B
HBEGF
CPS1
GZMK
C8B
CDH6
NPR3
BRIX1
AGXT2
NR3C1
BCL6
KAT2B
ZAP70
EPB41L5
TP53I3
ITGA4
IFIH1
TTC31
LANCL1
DEPDC1
PAPOLG
DNAH6
CHST10
IL1R2
PHF20
TYMP
PLCL1
SLC1A4
MECR
CD58
NR5A2
VRK2
BLZF1
PLPPR5
STAG1
SLC16A7
RPN2
MFSD1
WDR35
BBOF1
DLST
ELOVL3
TCTN3
GOT1
SFRP5
APBA2
TNFRSF10B
COIL
PDZRN3
CLCC1
ZRANB3
SV2C
MTIF3
NSMAF
LAX1
RBBP6
MYOM2
CHST3
RBM19
ATP7B
MMP19
NRK
METTL8
ANKRD60
TP53TG5
MAGEA10
MPHOSPH10
XPO5
UNC5CL
TCP11
CDH1
RREB1
CNOT1
RAI14
SLC25A19
MSTO1
CHCHD5
PSMA4
TMEM53
TSKS
ELK1
IDUA
ZPBP
SPINK2
IRF5
HOXD11
CGNL1
OFD1
DTD2
SNX9
PXDN
HRC
SMPDL3B
PNCK
CASZ1
IL13RA1
RARA
ZSWIM4
SPATA6
SLC6A11
IQCA1
INPP5K
ITGB4
VPS13B
ANKEF1
BEX2
HEXB
LETMD1
VAV3
CHIA
IL6ST
DAGLA
DHX34
ARHGAP32
ETS1
NREP
OASL
MPHOSPH9
CCDC146
PLEKHA5
GARIN1B
CEP162
LCA5
EHF
FAM186B
AFG1L
MICAL1
DYSF
CAPN9
ALDH1L2
TBC1D4
GPNMB
BRIP1
EPRS1
TSTD2
CCL21
FGFBP1
TLR2
SORL1
BUD13
ARHGAP20
KIF23
TUBGCP4
SLC28A2
PNPT1
KIF20B
ASNSD1
ITPRID2
SLCO1C1
PHLDA1
RB1
MFAP1
ZSCAN29
IGF1R
SEC11A
RUSF1
NLRC5
MEAK7
RANBP10
CCDC40
TBCD
NARF
CACNA1A
DNMT3L
SAE1
NLRP12
TM4SF5
ZNF473
EPHA2
C1orf94
STRIP1
KCNA10
ALDH9A1
NECTIN4
PIGM
RORC
ANXA9
SELENBP1
EIF2D
JTB
ARSF
DEGS1
ETNK2
PTPN7
OSR1
ATP6V1C2
ABCG8
ANKRD53
ZC3H8
UBXN4
GOLGA4
ADGRG7
CABS1
GZMA
ADCK1
ADAMTS19
RNF145
MMUT
DAAM2
CCZ1B
CCNB3
ZNF157
SYBU
FAM83A
FAM135B
FBXO10
AOPEP
ACTL7B
ASTN2
USP6NL
SBNO2
A1CF
GSTO1
PPRC1
PTPRJ
SLC22A8
FSIP1
DOCK1
ANKRD44
TWF1
ADAM8
ANKAR
BEND6
TMEM132D
RABGAP1L
PTPN14
SH2D6
CAMK4
TMEM123
IGSF10
CCNO
DDX4
CLEC4F
CDK13
TMEM87B
SCN3A
CD96
ADGRF4
FRMD1
TBRG1
C4orf19
PGM5
USP43
TTC39B
AGPAT5
PPM1J
SPAG17
CYLC2
MCU
PPEF2
IDI1
DHX29
PTPDC1
CATIP
CD1B
