GO:0016020	membrane	2391
GO:0005634	nucleus	1742
GO:0031974	membrane-enclosed lumen	1373
GO:0032991	protein-containing complex	1328
GO:0005829	cytosol	1301
GO:0012505	endomembrane system	1141
GO:0031982	vesicle	1024
GO:0005615	extracellular space	784
GO:0005856	cytoskeleton	721
GO:0042995	cell projection	656
GO:0005783	endoplasmic reticulum	455
GO:0005794	Golgi apparatus	381
GO:0005739	mitochondrion	339
GO:0005694	chromosome	320
GO:0031975	envelope	235
GO:0005768	endosome	225
GO:0005773	vacuole	221
GO:0031012	extracellular matrix	166
GO:0042579	microbody	39
GO:0005840	ribosome	24
GO:0005811	lipid droplet	21
GO:0030312	external encapsulating structure	2
