
KASH5
DNAI3
ELAPOR2
DNAAF8
NIBAN3
HARS1
GARIN3
GARIN2
IHO1
FAM166C
MARCHF10
SEPTIN1
TLCD5
DNAAF6
CMKLR2
STING1
DYNLT2
TARS3
SPACDR
DYNLT4
BNIP5
IARS1
CRACDL
SKIC3
STYXL2
KIFBP
NTMT2
SKIC2
VARS1
BLTP2
TTLL13
POU2AF3
C21orf140
DNAAF9
ENSG00000233757
ENSG00000236543
TRIM75
ENSG00000256349
ENSG00000258417
GREP1
AARS1
NFILZ
ENSG00000280571
ENSG00000282936
CIROP
ENSG00000285188
OR4M2-OT1
ENSG00000285585
ENSG00000286022
ENSG00000288637
ENSG00000289697
SEPTIN3
METTL13
ENTREP2
ODAD1
POLR1F
ACP3
CRACD
BLTP3B
CFAP92
ELAPOR1
DNAI7
TASL
SLC66A2
HYCC1
PHAF1
HROB
DYNC2I1
KATNIP
SHFL
LARS1
POGLUT2
ENTREP1
NIBAN1
EPRS1
WARS1
SKIC8
FHIP2A
DNAI4
CFAP210
SEPTIN14
FLACC1
CFAP418
PABIR2
ARSL
CFAP251
