GO:0016020	membrane	33
GO:0005634	nucleus	24
GO:0031974	membrane-enclosed lumen	18
GO:0031982	vesicle	18
GO:0005615	extracellular space	16
GO:0032991	protein-containing complex	15
GO:0012505	endomembrane system	13
GO:0005829	cytosol	10
GO:0005856	cytoskeleton	7
GO:0005739	mitochondrion	6
GO:0005783	endoplasmic reticulum	6
GO:0031975	envelope	6
GO:0042995	cell projection	5
GO:0005794	Golgi apparatus	3
GO:0031012	extracellular matrix	3
GO:0005768	endosome	2
GO:0005694	chromosome	2
GO:0005773	vacuole	1
