<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>69</b> user IDs in which <b>68</b> user IDs are unambiguously mapped to <b>68</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>68</b> unique entrezgene IDs.</li>
		<li>Among <b>68</b> unique entrezgene IDs, <b>45</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-6785807","description":"Interleukin-4 and Interleukin-13 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6785807","size":101,"overlap":4,"expect":0.51425661914460286,"enrichmentRatio":7.778217821782178,"pValue":0.0016712192536210146,"FDR":1,"overlapId":"2208;3383;3929;4692"},{"geneSet":"R-HSA-198933","description":"Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell","link":"http://reactome.org/PathwayBrowser/#/R-HSA-198933","size":78,"overlap":3,"expect":0.39714867617107946,"enrichmentRatio":7.5538461538461537,"pValue":0.0071911150472574459,"FDR":1,"overlapId":"3383;89790;9976"},{"geneSet":"R-HSA-375276","description":"Peptide ligand-binding receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-375276","size":164,"overlap":4,"expect":0.83503054989816705,"enrichmentRatio":4.7902439024390242,"pValue":0.009427641716288182,"FDR":1,"overlapId":"2358;256933;2922;727"},{"geneSet":"R-HSA-2672351","description":"Stimuli-sensing channels","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2672351","size":97,"overlap":3,"expect":0.49389002036659879,"enrichmentRatio":6.0742268041237111,"pValue":0.013034313469646674,"FDR":1,"overlapId":"11059;1183;338440"},{"geneSet":"R-HSA-373076","description":"Class A/1 (Rhodopsin-like receptors)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-373076","size":283,"overlap":5,"expect":1.4409368635437882,"enrichmentRatio":3.4699646643109539,"pValue":0.01393779920786431,"FDR":1,"overlapId":"2358;256933;2922;5737;727"},{"geneSet":"R-HSA-449147","description":"Signaling by Interleukins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449147","size":402,"overlap":6,"expect":2.0468431771894093,"enrichmentRatio":2.9313432835820894,"pValue":0.015465262244208744,"FDR":1,"overlapId":"2208;3383;3929;4692;5778;920"},{"geneSet":"R-HSA-977606","description":"Regulation of Complement cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-977606","size":40,"overlap":2,"expect":0.20366598778004075,"enrichmentRatio":9.8199999999999985,"pValue":0.017490311873884834,"FDR":1,"overlapId":"3078;727"},{"geneSet":"R-HSA-6783783","description":"Interleukin-10 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6783783","size":40,"overlap":2,"expect":0.20366598778004075,"enrichmentRatio":9.8199999999999985,"pValue":0.017490311873884834,"FDR":1,"overlapId":"2208;3383"},{"geneSet":"R-HSA-166658","description":"Complement cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-166658","size":49,"overlap":2,"expect":0.24949083503054992,"enrichmentRatio":8.0163265306122451,"pValue":0.025620373230848759,"FDR":1,"overlapId":"3078;727"},{"geneSet":"R-HSA-6803157","description":"Antimicrobial peptides","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6803157","size":61,"overlap":2,"expect":0.31059063136456211,"enrichmentRatio":6.4393442622950818,"pValue":0.038369864525501951,"FDR":1,"overlapId":"130120;920"},{"geneSet":"R-HSA-1280218","description":"Adaptive Immune System","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1280218","size":635,"overlap":7,"expect":3.2331975560081467,"enrichmentRatio":2.1650393700787403,"pValue":0.039886594081275817,"FDR":1,"overlapId":"11059;283807;3383;6890;89790;920;9976"},{"geneSet":"R-HSA-500792","description":"GPCR ligand binding","link":"http://reactome.org/PathwayBrowser/#/R-HSA-500792","size":396,"overlap":5,"expect":2.0162932790224035,"enrichmentRatio":2.4797979797979797,"pValue":0.049513417867184106,"FDR":1,"overlapId":"2358;256933;2922;5737;727"},{"geneSet":"R-HSA-428643","description":"Organic anion transporters","link":"http://reactome.org/PathwayBrowser/#/R-HSA-428643","size":10,"overlap":1,"expect":0.050916496945010187,"enrichmentRatio":19.639999999999997,"pValue":0.049790354657051727,"FDR":1,"overlapId":"1468"},{"geneSet":"R-HSA-983712","description":"Ion channel transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-983712","size":166,"overlap":3,"expect":0.84521384928716903,"enrichmentRatio":3.5493975903614459,"pValue":0.052001454978090611,"FDR":1,"overlapId":"11059;1183;338440"},{"geneSet":"R-HSA-2197563","description":"NOTCH2 intracellular domain regulates transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2197563","size":11,"overlap":1,"expect":0.056008146639511203,"enrichmentRatio":17.854545454545455,"pValue":0.054633969749987243,"FDR":1,"overlapId":"2208"},{"geneSet":"R-HSA-1614558","description":"Degradation of cysteine and homocysteine","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1614558","size":12,"overlap":1,"expect":0.061099796334012219,"enrichmentRatio":16.366666666666667,"pValue":0.059453440845631089,"FDR":1,"overlapId":"1468"},{"geneSet":"R-HSA-202427","description":"Phosphorylation of CD3 and TCR zeta chains","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202427","size":12,"overlap":1,"expect":0.061099796334012219,"enrichmentRatio":16.366666666666667,"pValue":0.059453440845631089,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-162594","description":"Early Phase of HIV Life Cycle","link":"http://reactome.org/PathwayBrowser/#/R-HSA-162594","size":13,"overlap":1,"expect":0.066191446028513234,"enrichmentRatio":15.107692307692309,"pValue":0.064248885572794845,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-389948","description":"PD-1 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-389948","size":13,"overlap":1,"expect":0.066191446028513234,"enrichmentRatio":15.107692307692309,"pValue":0.064248885572794845,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-425366","description":"Transport of bile salts and organic acids, metal ions and amine compounds","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425366","size":82,"overlap":2,"expect":0.41751527494908353,"enrichmentRatio":4.7902439024390242,"pValue":0.065141817329963048,"FDR":1,"overlapId":"146802;861"},{"geneSet":"R-HSA-196757","description":"Metabolism of folate and pterines","link":"http://reactome.org/PathwayBrowser/#/R-HSA-196757","size":14,"overlap":1,"expect":0.071283095723014264,"enrichmentRatio":14.028571428571427,"pValue":0.069020421000469012,"FDR":1,"overlapId":"2356"},{"geneSet":"R-HSA-549132","description":"Organic cation/anion/zwitterion transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-549132","size":14,"overlap":1,"expect":0.071283095723014264,"enrichmentRatio":14.028571428571427,"pValue":0.069020421000469012,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-2214320","description":"Anchoring fibril formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2214320","size":14,"overlap":1,"expect":0.071283095723014264,"enrichmentRatio":14.028571428571427,"pValue":0.069020421000469012,"FDR":1,"overlapId":"7093"},{"geneSet":"R-HSA-1280215","description":"Cytokine Signaling in Immune system","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1280215","size":575,"overlap":6,"expect":2.9276985743380854,"enrichmentRatio":2.049391304347826,"pValue":0.069586545031952052,"FDR":1,"overlapId":"2208;3383;3929;4692;5778;920"},{"geneSet":"R-HSA-391903","description":"Eicosanoid ligand-binding receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-391903","size":15,"overlap":1,"expect":0.07637474541751528,"enrichmentRatio":13.093333333333332,"pValue":0.073768163640426154,"FDR":1,"overlapId":"5737"},{"geneSet":"R-HSA-168249","description":"Innate Immune System","link":"http://reactome.org/PathwayBrowser/#/R-HSA-168249","size":882,"overlap":8,"expect":4.4908350305498983,"enrichmentRatio":1.7814058956916099,"pValue":0.074474457301099584,"FDR":1,"overlapId":"130120;2358;3078;3848;3929;4353;727;920"},{"geneSet":"R-HSA-416476","description":"G alpha (q) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-416476","size":194,"overlap":3,"expect":0.98778004073319758,"enrichmentRatio":3.0371134020618555,"pValue":0.075533590766745373,"FDR":1,"overlapId":"2358;2922;5737"},{"geneSet":"R-HSA-2243919","description":"Crosslinking of collagen fibrils","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2243919","size":16,"overlap":1,"expect":0.081466395112016296,"enrichmentRatio":12.275,"pValue":0.078492229449808271,"FDR":1,"overlapId":"7093"},{"geneSet":"R-HSA-164938","description":"Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters","link":"http://reactome.org/PathwayBrowser/#/R-HSA-164938","size":17,"overlap":1,"expect":0.086558044806517312,"enrichmentRatio":11.552941176470588,"pValue":0.083192733833707178,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-8934593","description":"Regulation of RUNX1 Expression and Activity","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8934593","size":17,"overlap":1,"expect":0.086558044806517312,"enrichmentRatio":11.552941176470588,"pValue":0.083192733833707178,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-5686938","description":"Regulation of TLR by endogenous ligand","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5686938","size":17,"overlap":1,"expect":0.086558044806517312,"enrichmentRatio":11.552941176470588,"pValue":0.083192733833707178,"FDR":1,"overlapId":"3929"},{"geneSet":"R-HSA-418594","description":"G alpha (i) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418594","size":336,"overlap":4,"expect":1.7107942973523422,"enrichmentRatio":2.3380952380952378,"pValue":0.090496062347884987,"FDR":1,"overlapId":"2358;256933;727;9626"},{"geneSet":"R-HSA-210745","description":"Regulation of gene expression in beta cells","link":"http://reactome.org/PathwayBrowser/#/R-HSA-210745","size":19,"overlap":1,"expect":0.096741344195519358,"enrichmentRatio":10.336842105263157,"pValue":0.092523517200546523,"FDR":1,"overlapId":"389692"},{"geneSet":"R-HSA-381771","description":"Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381771","size":19,"overlap":1,"expect":0.096741344195519358,"enrichmentRatio":10.336842105263157,"pValue":0.092523517200546523,"FDR":1,"overlapId":"2922"},{"geneSet":"R-HSA-9008059","description":"Interleukin-37 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9008059","size":20,"overlap":1,"expect":0.10183299389002037,"enrichmentRatio":9.8199999999999985,"pValue":0.097154024256445926,"FDR":1,"overlapId":"5778"},{"geneSet":"R-HSA-983170","description":"Antigen Presentation: Folding, assembly and peptide loading of class I MHC","link":"http://reactome.org/PathwayBrowser/#/R-HSA-983170","size":20,"overlap":1,"expect":0.10183299389002037,"enrichmentRatio":9.8199999999999985,"pValue":0.097154024256445926,"FDR":1,"overlapId":"6890"},{"geneSet":"R-HSA-164952","description":"The role of Nef in HIV-1 replication and disease pathogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-164952","size":22,"overlap":1,"expect":0.11201629327902241,"enrichmentRatio":8.9272727272727277,"pValue":0.10634583522786178,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-400508","description":"Incretin synthesis, secretion, and inactivation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-400508","size":22,"overlap":1,"expect":0.11201629327902241,"enrichmentRatio":8.9272727272727277,"pValue":0.10634583522786178,"FDR":1,"overlapId":"2922"},{"geneSet":"R-HSA-3214842","description":"HDMs demethylate histones","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3214842","size":22,"overlap":1,"expect":0.11201629327902241,"enrichmentRatio":8.9272727272727277,"pValue":0.10634583522786178,"FDR":1,"overlapId":"55693"},{"geneSet":"R-HSA-202433","description":"Generation of second messenger molecules","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202433","size":22,"overlap":1,"expect":0.11201629327902241,"enrichmentRatio":8.9272727272727277,"pValue":0.10634583522786178,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-8878166","description":"Transcriptional regulation by RUNX2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8878166","size":111,"overlap":2,"expect":0.56517311608961307,"enrichmentRatio":3.5387387387387386,"pValue":0.109311219729886,"FDR":1,"overlapId":"11059;861"},{"geneSet":"R-HSA-449836","description":"Other interleukin signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449836","size":23,"overlap":1,"expect":0.11710794297352342,"enrichmentRatio":8.5391304347826082,"pValue":0.11090736397272838,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-425407","description":"SLC-mediated transmembrane transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425407","size":232,"overlap":3,"expect":1.1812627291242364,"enrichmentRatio":2.5396551724137928,"pValue":0.11365074869741054,"FDR":1,"overlapId":"1468;146802;861"},{"geneSet":"R-HSA-380994","description":"ATF4 activates genes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-380994","size":24,"overlap":1,"expect":0.12219959266802444,"enrichmentRatio":8.1833333333333336,"pValue":0.11544612388438225,"FDR":1,"overlapId":"3484"},{"geneSet":"R-HSA-6803529","description":"FGFR2 alternative splicing","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6803529","size":24,"overlap":1,"expect":0.12219959266802444,"enrichmentRatio":8.1833333333333336,"pValue":0.11544612388438225,"FDR":1,"overlapId":"80004"},{"geneSet":"R-HSA-382551","description":"Transport of small molecules","link":"http://reactome.org/PathwayBrowser/#/R-HSA-382551","size":662,"overlap":6,"expect":3.3706720977596745,"enrichmentRatio":1.7800604229607249,"pValue":0.11719140900318892,"FDR":1,"overlapId":"11059;1183;1468;146802;338440;861"},{"geneSet":"R-HSA-1614635","description":"Sulfur amino acid metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1614635","size":25,"overlap":1,"expect":0.12729124236252545,"enrichmentRatio":7.8560000000000008,"pValue":0.1199622260429033,"FDR":1,"overlapId":"1468"},{"geneSet":"R-HSA-5576893","description":"Phase 2 - plateau phase","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5576893","size":26,"overlap":1,"expect":0.13238289205702647,"enrichmentRatio":7.5538461538461545,"pValue":0.12445578099899846,"FDR":1,"overlapId":"27091"},{"geneSet":"R-HSA-381042","description":"PERK regulates gene expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381042","size":27,"overlap":1,"expect":0.13747454175152751,"enrichmentRatio":7.2740740740740728,"pValue":0.12892689877646679,"FDR":1,"overlapId":"3484"},{"geneSet":"R-HSA-5339562","description":"Uptake and actions of bacterial toxins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5339562","size":28,"overlap":1,"expect":0.14256619144602853,"enrichmentRatio":7.0142857142857133,"pValue":0.13337568887464579,"FDR":1,"overlapId":"79849"},{"geneSet":"R-HSA-1461973","description":"Defensins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1461973","size":29,"overlap":1,"expect":0.14765784114052954,"enrichmentRatio":6.772413793103448,"pValue":0.13780226027085907,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-1980145","description":"Signaling by NOTCH2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1980145","size":29,"overlap":1,"expect":0.14765784114052954,"enrichmentRatio":6.772413793103448,"pValue":0.13780226027085907,"FDR":1,"overlapId":"2208"},{"geneSet":"R-HSA-2514859","description":"Inactivation, recovery and regulation of the phototransduction cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2514859","size":31,"overlap":1,"expect":0.15784114052953158,"enrichmentRatio":6.3354838709677415,"pValue":0.14658918027115808,"FDR":1,"overlapId":"9626"},{"geneSet":"R-HSA-2514856","description":"The phototransduction cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2514856","size":32,"overlap":1,"expect":0.16293279022403259,"enrichmentRatio":6.1375000000000002,"pValue":0.15094974424161334,"FDR":1,"overlapId":"9626"},{"geneSet":"R-HSA-70263","description":"Gluconeogenesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-70263","size":32,"overlap":1,"expect":0.16293279022403259,"enrichmentRatio":6.1375000000000002,"pValue":0.15094974424161334,"FDR":1,"overlapId":"1468"},{"geneSet":"R-HSA-1912408","description":"Pre-NOTCH Transcription and Translation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1912408","size":33,"overlap":1,"expect":0.16802443991853361,"enrichmentRatio":5.9515151515151512,"pValue":0.15528852024764617,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-8936459","description":"RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8936459","size":35,"overlap":1,"expect":0.17820773930753564,"enrichmentRatio":5.6114285714285712,"pValue":0.16390113347268498,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-8939243","description":"RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8939243","size":36,"overlap":1,"expect":0.18329938900203666,"enrichmentRatio":5.4555555555555557,"pValue":0.16817518197816406,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-3899300","description":"SUMOylation of transcription cofactors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3899300","size":38,"overlap":1,"expect":0.19348268839103872,"enrichmentRatio":5.1684210526315786,"pValue":0.17665928721603452,"FDR":1,"overlapId":"4152"},{"geneSet":"R-HSA-1236394","description":"Signaling by ERBB4","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1236394","size":38,"overlap":1,"expect":0.19348268839103872,"enrichmentRatio":5.1684210526315786,"pValue":0.17665928721603452,"FDR":1,"overlapId":"11059"},{"geneSet":"R-HSA-186712","description":"Regulation of beta-cell development","link":"http://reactome.org/PathwayBrowser/#/R-HSA-186712","size":40,"overlap":1,"expect":0.20366598778004075,"enrichmentRatio":4.9099999999999993,"pValue":0.18505876351563322,"FDR":1,"overlapId":"389692"},{"geneSet":"R-HSA-5576892","description":"Phase 0 - rapid depolarisation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5576892","size":41,"overlap":1,"expect":0.20875763747454176,"enrichmentRatio":4.7902439024390242,"pValue":0.18922702398867164,"FDR":1,"overlapId":"27091"},{"geneSet":"R-HSA-388396","description":"GPCR downstream signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-388396","size":764,"overlap":6,"expect":3.8900203665987783,"enrichmentRatio":1.5424083769633508,"pValue":0.18957120558081175,"FDR":1,"overlapId":"2358;256933;2922;5737;727;9626"},{"geneSet":"R-HSA-157118","description":"Signaling by NOTCH","link":"http://reactome.org/PathwayBrowser/#/R-HSA-157118","size":160,"overlap":2,"expect":0.81466395112016299,"enrichmentRatio":2.4549999999999996,"pValue":0.19567274252856792,"FDR":1,"overlapId":"2208;861"},{"geneSet":"R-HSA-180534","description":"Vpu mediated degradation of CD4","link":"http://reactome.org/PathwayBrowser/#/R-HSA-180534","size":46,"overlap":1,"expect":0.23421588594704684,"enrichmentRatio":4.2695652173913041,"pValue":0.20975763130493463,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-1912422","description":"Pre-NOTCH Expression and Processing","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1912422","size":48,"overlap":1,"expect":0.24439918533604887,"enrichmentRatio":4.0916666666666668,"pValue":0.21782676536065382,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-372790","description":"Signaling by GPCR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-372790","size":822,"overlap":6,"expect":4.1853360488798375,"enrichmentRatio":1.4335766423357663,"pValue":0.23730015051493147,"FDR":1,"overlapId":"2358;256933;2922;5737;727;9626"},{"geneSet":"R-HSA-1655829","description":"Regulation of cholesterol biosynthesis by SREBP (SREBF)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1655829","size":54,"overlap":1,"expect":0.27494908350305503,"enrichmentRatio":3.6370370370370364,"pValue":0.2415538207672292,"FDR":1,"overlapId":"3638"},{"geneSet":"R-HSA-388841","description":"Costimulation by the CD28 family","link":"http://reactome.org/PathwayBrowser/#/R-HSA-388841","size":56,"overlap":1,"expect":0.28513238289205706,"enrichmentRatio":3.5071428571428567,"pValue":0.24930532070313605,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-2022090","description":"Assembly of collagen fibrils and other multimeric structures","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2022090","size":56,"overlap":1,"expect":0.28513238289205706,"enrichmentRatio":3.5071428571428567,"pValue":0.24930532070313605,"FDR":1,"overlapId":"7093"},{"geneSet":"R-HSA-983169","description":"Class I MHC mediated antigen processing & presentation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-983169","size":342,"overlap":3,"expect":1.7413441955193483,"enrichmentRatio":1.7228070175438597,"pValue":0.25211297684228184,"FDR":1,"overlapId":"11059;283807;6890"},{"geneSet":"R-HSA-6802952","description":"Signaling by BRAF and RAF fusions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6802952","size":57,"overlap":1,"expect":0.29022403258655805,"enrichmentRatio":3.4456140350877194,"pValue":0.2531519684563085,"FDR":1,"overlapId":"57670"},{"geneSet":"R-HSA-446219","description":"Synthesis of substrates in N-glycan biosythesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-446219","size":58,"overlap":1,"expect":0.29531568228105909,"enrichmentRatio":3.386206896551724,"pValue":0.25697934135455114,"FDR":1,"overlapId":"5973"},{"geneSet":"R-HSA-1268020","description":"Mitochondrial protein import","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1268020","size":61,"overlap":1,"expect":0.31059063136456211,"enrichmentRatio":3.2196721311475409,"pValue":0.26834675264865038,"FDR":1,"overlapId":"400916"},{"geneSet":"R-HSA-5654738","description":"Signaling by FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654738","size":62,"overlap":1,"expect":0.31568228105906315,"enrichmentRatio":3.1677419354838707,"pValue":0.27209796560647315,"FDR":1,"overlapId":"80004"},{"geneSet":"R-HSA-8939236","description":"RUNX1 regulates transcription of genes involved in differentiation of HSCs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8939236","size":64,"overlap":1,"expect":0.32586558044806518,"enrichmentRatio":3.0687500000000001,"pValue":0.27954406161078138,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-8939902","description":"Regulation of RUNX2 expression and activity","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8939902","size":65,"overlap":1,"expect":0.33095723014256623,"enrichmentRatio":3.0215384615384613,"pValue":0.28323912853892363,"FDR":1,"overlapId":"11059"},{"geneSet":"R-HSA-1650814","description":"Collagen biosynthesis and modifying enzymes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1650814","size":65,"overlap":1,"expect":0.33095723014256623,"enrichmentRatio":3.0215384615384613,"pValue":0.28323912853892363,"FDR":1,"overlapId":"7093"},{"geneSet":"R-HSA-877300","description":"Interferon gamma signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-877300","size":67,"overlap":1,"expect":0.34114052953156826,"enrichmentRatio":2.9313432835820894,"pValue":0.29057375665494722,"FDR":1,"overlapId":"3383"},{"geneSet":"R-HSA-6802957","description":"Oncogenic MAPK signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6802957","size":69,"overlap":1,"expect":0.35132382892057029,"enrichmentRatio":2.8463768115942027,"pValue":0.29783498057156821,"FDR":1,"overlapId":"57670"},{"geneSet":"R-HSA-446193","description":"Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein","link":"http://reactome.org/PathwayBrowser/#/R-HSA-446193","size":71,"overlap":1,"expect":0.36150712830957232,"enrichmentRatio":2.7661971830985914,"pValue":0.30502351837791175,"FDR":1,"overlapId":"5973"},{"geneSet":"R-HSA-156580","description":"Phase II - Conjugation of compounds","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156580","size":72,"overlap":1,"expect":0.36659877800407331,"enrichmentRatio":2.7277777777777779,"pValue":0.30859075251421741,"FDR":1,"overlapId":"116285"},{"geneSet":"R-HSA-1236974","description":"ER-Phagosome pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1236974","size":72,"overlap":1,"expect":0.36659877800407331,"enrichmentRatio":2.7277777777777779,"pValue":0.30859075251421741,"FDR":1,"overlapId":"6890"},{"geneSet":"R-HSA-190236","description":"Signaling by FGFR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-190236","size":75,"overlap":1,"expect":0.38187372708757639,"enrichmentRatio":2.6186666666666665,"pValue":0.31918537376519263,"FDR":1,"overlapId":"80004"},{"geneSet":"R-HSA-202424","description":"Downstream TCR signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202424","size":80,"overlap":1,"expect":0.40733197556008149,"enrichmentRatio":2.4549999999999996,"pValue":0.33649135887394732,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-216083","description":"Integrin cell surface interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-216083","size":80,"overlap":1,"expect":0.40733197556008149,"enrichmentRatio":2.4549999999999996,"pValue":0.33649135887394732,"FDR":1,"overlapId":"3383"},{"geneSet":"R-HSA-70326","description":"Glucose metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-70326","size":82,"overlap":1,"expect":0.41751527494908353,"enrichmentRatio":2.3951219512195121,"pValue":0.34329265542482201,"FDR":1,"overlapId":"1468"},{"geneSet":"R-HSA-2980736","description":"Peptide hormone metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2980736","size":83,"overlap":1,"expect":0.42260692464358451,"enrichmentRatio":2.3662650602409641,"pValue":0.34666769317103951,"FDR":1,"overlapId":"2922"},{"geneSet":"R-HSA-6809371","description":"Formation of the cornified envelope","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6809371","size":85,"overlap":1,"expect":0.43279022403258655,"enrichmentRatio":2.3105882352941176,"pValue":0.35336696620358121,"FDR":1,"overlapId":"3848"},{"geneSet":"R-HSA-9018519","description":"Estrogen-dependent gene expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9018519","size":85,"overlap":1,"expect":0.43279022403258655,"enrichmentRatio":2.3105882352941176,"pValue":0.35336696620358121,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-1474290","description":"Collagen formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1474290","size":85,"overlap":1,"expect":0.43279022403258655,"enrichmentRatio":2.3105882352941176,"pValue":0.35336696620358121,"FDR":1,"overlapId":"7093"},{"geneSet":"R-HSA-8878159","description":"Transcriptional regulation by RUNX3","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8878159","size":86,"overlap":1,"expect":0.43788187372708759,"enrichmentRatio":2.2837209302325583,"pValue":0.35669136772544108,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-1236975","description":"Antigen processing-Cross presentation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1236975","size":86,"overlap":1,"expect":0.43788187372708759,"enrichmentRatio":2.2837209302325583,"pValue":0.35669136772544108,"FDR":1,"overlapId":"6890"},{"geneSet":"R-HSA-6798695","description":"Neutrophil degranulation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6798695","size":418,"overlap":3,"expect":2.1283095723014256,"enrichmentRatio":1.4095693779904306,"pValue":0.35886231390871459,"FDR":1,"overlapId":"2358;3848;4353"},{"geneSet":"R-HSA-2187338","description":"Visual phototransduction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2187338","size":87,"overlap":1,"expect":0.44297352342158863,"enrichmentRatio":2.2574712643678159,"pValue":0.35999905607694394,"FDR":1,"overlapId":"9626"},{"geneSet":"R-HSA-381119","description":"Unfolded Protein Response (UPR)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-381119","size":88,"overlap":1,"expect":0.44806517311608962,"enrichmentRatio":2.2318181818181819,"pValue":0.36329011338199912,"FDR":1,"overlapId":"3484"},{"geneSet":"R-HSA-8939211","description":"ESR-mediated signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8939211","size":91,"overlap":1,"expect":0.4633401221995927,"enrichmentRatio":2.1582417582417581,"pValue":0.37306431435571807,"FDR":1,"overlapId":"861"},{"geneSet":"R-HSA-8856825","description":"Cargo recognition for clathrin-mediated endocytosis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8856825","size":91,"overlap":1,"expect":0.4633401221995927,"enrichmentRatio":2.1582417582417581,"pValue":0.37306431435571807,"FDR":1,"overlapId":"920"},{"geneSet":"R-HSA-6805567","description":"Keratinization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6805567","size":95,"overlap":1,"expect":0.48370672097759676,"enrichmentRatio":2.0673684210526315,"pValue":0.38586866130802522,"FDR":1,"overlapId":"3848"},{"geneSet":"R-HSA-8957275","description":"Post-translational protein phosphorylation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8957275","size":99,"overlap":1,"expect":0.50407331975560088,"enrichmentRatio":1.9838383838383835,"pValue":0.3984171911940293,"FDR":1,"overlapId":"3484"}];
var background = [{"geneSet":"R-HSA-202403","enrichmentRatio":1.9640000000000002,"FDR":1,"overlap":1},{"geneSet":"R-HSA-212436","enrichmentRatio":1.1961023142509135,"FDR":1,"overlap":5},{"geneSet":"R-HSA-1474244","enrichmentRatio":1.4335766423357663,"FDR":1,"overlap":2},{"geneSet":"R-HSA-425393","enrichmentRatio":1.9067961165048541,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162909","enrichmentRatio":1.7854545454545454,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983168","enrichmentRatio":1.3686411149825783,"FDR":1,"overlap":2},{"geneSet":"R-HSA-381426","enrichmentRatio":1.7380530973451329,"FDR":1,"overlap":1},{"geneSet":"R-HSA-196849","enrichmentRatio":1.7380530973451329,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483206","enrichmentRatio":1.7078260869565216,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166016","enrichmentRatio":1.6786324786324787,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9609507","enrichmentRatio":1.6366666666666665,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446652","enrichmentRatio":1.6231404958677684,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474228","enrichmentRatio":1.6231404958677684,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856828","enrichmentRatio":1.534375,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5576891","enrichmentRatio":1.5224806201550387,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006931","enrichmentRatio":1.5107692307692306,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162587","enrichmentRatio":1.499236641221374,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663205","enrichmentRatio":1.2236760124610591,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8957322","enrichmentRatio":1.4441176470588235,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":1.4129496402877697,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73857","enrichmentRatio":1.0525187566988208,"FDR":1,"overlap":5},{"geneSet":"R-HSA-913531","enrichmentRatio":1.3360544217687074,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3108232","enrichmentRatio":1.2836601307189544,"FDR":1,"overlap":1},{"geneSet":"R-HSA-211859","enrichmentRatio":1.2589743589743589,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2990846","enrichmentRatio":1.2352201257861635,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72163","enrichmentRatio":1.2123456790123457,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8878171","enrichmentRatio":1.1975609756097561,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72172","enrichmentRatio":1.1552941176470588,"FDR":1,"overlap":1},{"geneSet":"R-HSA-196854","enrichmentRatio":1.1418604651162791,"FDR":1,"overlap":1},{"geneSet":"R-HSA-397014","enrichmentRatio":1.067391304347826,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483257","enrichmentRatio":1.007179487179487,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006934","enrichmentRatio":0.9374701670644392,"FDR":1,"overlap":2},{"geneSet":"R-HSA-3247509","enrichmentRatio":0.99191919191919176,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4839726","enrichmentRatio":0.99191919191919176,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162906","enrichmentRatio":0.97227722772277225,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72203","enrichmentRatio":0.90506912442396314,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8951664","enrichmentRatio":0.90091743119266054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71387","enrichmentRatio":0.77628458498023722,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446203","enrichmentRatio":0.73011152416356873,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71291","enrichmentRatio":0.62747603833865806,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663202","enrichmentRatio":0.5676300578034682,"FDR":1,"overlap":1},{"geneSet":"R-HSA-556833","enrichmentRatio":0.58626865671641792,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1643685","enrichmentRatio":0.62814498933901919,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1266738","enrichmentRatio":0.47960927960927957,"FDR":1,"overlap":2},{"geneSet":"R-HSA-199991","enrichmentRatio":0.34156521739130435,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953854","enrichmentRatio":0.3311973018549747,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5653656","enrichmentRatio":0.322495894909688,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-6785807":[{"userId":"FCER2","geneSymbol":"FCER2","geneName":"Fc fragment of IgE receptor II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2208","entrezgene":"2208"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"},{"userId":"LBP","geneSymbol":"LBP","geneName":"lipopolysaccharide binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3929","entrezgene":"3929"},{"userId":"NDN","geneSymbol":"NDN","geneName":"necdin, MAGE family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4692","entrezgene":"4692"}],"R-HSA-198933":[{"userId":"CLEC2B","geneSymbol":"CLEC2B","geneName":"C-type lectin domain family 2 member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9976","entrezgene":"9976"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"},{"userId":"SIGLEC10","geneSymbol":"SIGLEC10","geneName":"sialic acid binding Ig like lectin 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=89790","entrezgene":"89790"}],"R-HSA-375276":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"},{"userId":"NPB","geneSymbol":"NPB","geneName":"neuropeptide B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256933","entrezgene":"256933"}],"R-HSA-2672351":[{"userId":"ANO9","geneSymbol":"ANO9","geneName":"anoctamin 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338440","entrezgene":"338440"},{"userId":"CLCN4","geneSymbol":"CLCN4","geneName":"chloride voltage-gated channel 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1183","entrezgene":"1183"},{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-373076":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"},{"userId":"NPB","geneSymbol":"NPB","geneName":"neuropeptide B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256933","entrezgene":"256933"},{"userId":"PTGFR","geneSymbol":"PTGFR","geneName":"prostaglandin F receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5737","entrezgene":"5737"}],"R-HSA-449147":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"},{"userId":"FCER2","geneSymbol":"FCER2","geneName":"Fc fragment of IgE receptor II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2208","entrezgene":"2208"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"},{"userId":"LBP","geneSymbol":"LBP","geneName":"lipopolysaccharide binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3929","entrezgene":"3929"},{"userId":"NDN","geneSymbol":"NDN","geneName":"necdin, MAGE family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4692","entrezgene":"4692"},{"userId":"PTPN7","geneSymbol":"PTPN7","geneName":"protein tyrosine phosphatase, non-receptor type 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5778","entrezgene":"5778"}],"R-HSA-977606":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"CFHR1","geneSymbol":"CFHR1","geneName":"complement factor H related 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3078","entrezgene":"3078"}],"R-HSA-6783783":[{"userId":"FCER2","geneSymbol":"FCER2","geneName":"Fc fragment of IgE receptor II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2208","entrezgene":"2208"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"}],"R-HSA-166658":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"CFHR1","geneSymbol":"CFHR1","geneName":"complement factor H related 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3078","entrezgene":"3078"}],"R-HSA-6803157":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"},{"userId":"REG3G","geneSymbol":"REG3G","geneName":"regenerating family member 3 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=130120","entrezgene":"130120"}],"R-HSA-1280218":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"},{"userId":"CLEC2B","geneSymbol":"CLEC2B","geneName":"C-type lectin domain family 2 member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9976","entrezgene":"9976"},{"userId":"FBXL22","geneSymbol":"FBXL22","geneName":"F-box and leucine rich repeat protein 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=283807","entrezgene":"283807"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"},{"userId":"SIGLEC10","geneSymbol":"SIGLEC10","geneName":"sialic acid binding Ig like lectin 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=89790","entrezgene":"89790"},{"userId":"TAP1","geneSymbol":"TAP1","geneName":"transporter 1, ATP binding cassette subfamily B member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6890","entrezgene":"6890"},{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-500792":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"},{"userId":"NPB","geneSymbol":"NPB","geneName":"neuropeptide B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256933","entrezgene":"256933"},{"userId":"PTGFR","geneSymbol":"PTGFR","geneName":"prostaglandin F receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5737","entrezgene":"5737"}],"R-HSA-428643":[{"userId":"SLC25A10","geneSymbol":"SLC25A10","geneName":"solute carrier family 25 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1468","entrezgene":"1468"}],"R-HSA-983712":[{"userId":"ANO9","geneSymbol":"ANO9","geneName":"anoctamin 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338440","entrezgene":"338440"},{"userId":"CLCN4","geneSymbol":"CLCN4","geneName":"chloride voltage-gated channel 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1183","entrezgene":"1183"},{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-2197563":[{"userId":"FCER2","geneSymbol":"FCER2","geneName":"Fc fragment of IgE receptor II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2208","entrezgene":"2208"}],"R-HSA-1614558":[{"userId":"SLC25A10","geneSymbol":"SLC25A10","geneName":"solute carrier family 25 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1468","entrezgene":"1468"}],"R-HSA-202427":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-162594":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-389948":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-425366":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"},{"userId":"SLC47A2","geneSymbol":"SLC47A2","geneName":"solute carrier family 47 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146802","entrezgene":"146802"}],"R-HSA-196757":[{"userId":"FPGS","geneSymbol":"FPGS","geneName":"folylpolyglutamate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2356","entrezgene":"2356"}],"R-HSA-549132":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-2214320":[{"userId":"TLL2","geneSymbol":"TLL2","geneName":"tolloid like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7093","entrezgene":"7093"}],"R-HSA-1280215":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"},{"userId":"FCER2","geneSymbol":"FCER2","geneName":"Fc fragment of IgE receptor II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2208","entrezgene":"2208"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"},{"userId":"LBP","geneSymbol":"LBP","geneName":"lipopolysaccharide binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3929","entrezgene":"3929"},{"userId":"NDN","geneSymbol":"NDN","geneName":"necdin, MAGE family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4692","entrezgene":"4692"},{"userId":"PTPN7","geneSymbol":"PTPN7","geneName":"protein tyrosine phosphatase, non-receptor type 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5778","entrezgene":"5778"}],"R-HSA-391903":[{"userId":"PTGFR","geneSymbol":"PTGFR","geneName":"prostaglandin F receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5737","entrezgene":"5737"}],"R-HSA-168249":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"},{"userId":"CFHR1","geneSymbol":"CFHR1","geneName":"complement factor H related 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3078","entrezgene":"3078"},{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"KRT1","geneSymbol":"KRT1","geneName":"keratin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3848","entrezgene":"3848"},{"userId":"LBP","geneSymbol":"LBP","geneName":"lipopolysaccharide binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3929","entrezgene":"3929"},{"userId":"MPO","geneSymbol":"MPO","geneName":"myeloperoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4353","entrezgene":"4353"},{"userId":"REG3G","geneSymbol":"REG3G","geneName":"regenerating family member 3 gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=130120","entrezgene":"130120"}],"R-HSA-416476":[{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"},{"userId":"PTGFR","geneSymbol":"PTGFR","geneName":"prostaglandin F receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5737","entrezgene":"5737"}],"R-HSA-2243919":[{"userId":"TLL2","geneSymbol":"TLL2","geneName":"tolloid like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7093","entrezgene":"7093"}],"R-HSA-164938":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-8934593":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-5686938":[{"userId":"LBP","geneSymbol":"LBP","geneName":"lipopolysaccharide binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3929","entrezgene":"3929"}],"R-HSA-418594":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"GUCA1C","geneSymbol":"GUCA1C","geneName":"guanylate cyclase activator 1C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9626","entrezgene":"9626"},{"userId":"NPB","geneSymbol":"NPB","geneName":"neuropeptide B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256933","entrezgene":"256933"}],"R-HSA-210745":[{"userId":"MAFA","geneSymbol":"MAFA","geneName":"MAF bZIP transcription factor A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=389692","entrezgene":"389692"}],"R-HSA-381771":[{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"}],"R-HSA-9008059":[{"userId":"PTPN7","geneSymbol":"PTPN7","geneName":"protein tyrosine phosphatase, non-receptor type 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5778","entrezgene":"5778"}],"R-HSA-983170":[{"userId":"TAP1","geneSymbol":"TAP1","geneName":"transporter 1, ATP binding cassette subfamily B member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6890","entrezgene":"6890"}],"R-HSA-164952":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-400508":[{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"}],"R-HSA-3214842":[{"userId":"KDM4D","geneSymbol":"KDM4D","geneName":"lysine demethylase 4D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55693","entrezgene":"55693"}],"R-HSA-202433":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-8878166":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"},{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-449836":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-425407":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"},{"userId":"SLC25A10","geneSymbol":"SLC25A10","geneName":"solute carrier family 25 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1468","entrezgene":"1468"},{"userId":"SLC47A2","geneSymbol":"SLC47A2","geneName":"solute carrier family 47 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146802","entrezgene":"146802"}],"R-HSA-380994":[{"userId":"IGFBP1","geneSymbol":"IGFBP1","geneName":"insulin like growth factor binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3484","entrezgene":"3484"}],"R-HSA-6803529":[{"userId":"ESRP2","geneSymbol":"ESRP2","geneName":"epithelial splicing regulatory protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80004","entrezgene":"80004"}],"R-HSA-382551":[{"userId":"ANO9","geneSymbol":"ANO9","geneName":"anoctamin 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338440","entrezgene":"338440"},{"userId":"CLCN4","geneSymbol":"CLCN4","geneName":"chloride voltage-gated channel 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1183","entrezgene":"1183"},{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"},{"userId":"SLC25A10","geneSymbol":"SLC25A10","geneName":"solute carrier family 25 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1468","entrezgene":"1468"},{"userId":"SLC47A2","geneSymbol":"SLC47A2","geneName":"solute carrier family 47 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146802","entrezgene":"146802"},{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-1614635":[{"userId":"SLC25A10","geneSymbol":"SLC25A10","geneName":"solute carrier family 25 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1468","entrezgene":"1468"}],"R-HSA-5576893":[{"userId":"CACNG5","geneSymbol":"CACNG5","geneName":"calcium voltage-gated channel auxiliary subunit gamma 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27091","entrezgene":"27091"}],"R-HSA-381042":[{"userId":"IGFBP1","geneSymbol":"IGFBP1","geneName":"insulin like growth factor binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3484","entrezgene":"3484"}],"R-HSA-5339562":[{"userId":"PDZD3","geneSymbol":"PDZD3","geneName":"PDZ domain containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79849","entrezgene":"79849"}],"R-HSA-1461973":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-1980145":[{"userId":"FCER2","geneSymbol":"FCER2","geneName":"Fc fragment of IgE receptor II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2208","entrezgene":"2208"}],"R-HSA-2514859":[{"userId":"GUCA1C","geneSymbol":"GUCA1C","geneName":"guanylate cyclase activator 1C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9626","entrezgene":"9626"}],"R-HSA-2514856":[{"userId":"GUCA1C","geneSymbol":"GUCA1C","geneName":"guanylate cyclase activator 1C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9626","entrezgene":"9626"}],"R-HSA-70263":[{"userId":"SLC25A10","geneSymbol":"SLC25A10","geneName":"solute carrier family 25 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1468","entrezgene":"1468"}],"R-HSA-1912408":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-8936459":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-8939243":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-3899300":[{"userId":"MBD1","geneSymbol":"MBD1","geneName":"methyl-CpG binding domain protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4152","entrezgene":"4152"}],"R-HSA-1236394":[{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-186712":[{"userId":"MAFA","geneSymbol":"MAFA","geneName":"MAF bZIP transcription factor A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=389692","entrezgene":"389692"}],"R-HSA-5576892":[{"userId":"CACNG5","geneSymbol":"CACNG5","geneName":"calcium voltage-gated channel auxiliary subunit gamma 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27091","entrezgene":"27091"}],"R-HSA-388396":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"},{"userId":"GUCA1C","geneSymbol":"GUCA1C","geneName":"guanylate cyclase activator 1C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9626","entrezgene":"9626"},{"userId":"NPB","geneSymbol":"NPB","geneName":"neuropeptide B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256933","entrezgene":"256933"},{"userId":"PTGFR","geneSymbol":"PTGFR","geneName":"prostaglandin F receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5737","entrezgene":"5737"}],"R-HSA-157118":[{"userId":"FCER2","geneSymbol":"FCER2","geneName":"Fc fragment of IgE receptor II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2208","entrezgene":"2208"},{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-180534":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-1912422":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-372790":[{"userId":"C5","geneSymbol":"C5","geneName":"complement C5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=727","entrezgene":"727"},{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"},{"userId":"GUCA1C","geneSymbol":"GUCA1C","geneName":"guanylate cyclase activator 1C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9626","entrezgene":"9626"},{"userId":"NPB","geneSymbol":"NPB","geneName":"neuropeptide B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=256933","entrezgene":"256933"},{"userId":"PTGFR","geneSymbol":"PTGFR","geneName":"prostaglandin F receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5737","entrezgene":"5737"}],"R-HSA-1655829":[{"userId":"INSIG1","geneSymbol":"INSIG1","geneName":"insulin induced gene 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3638","entrezgene":"3638"}],"R-HSA-388841":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-2022090":[{"userId":"TLL2","geneSymbol":"TLL2","geneName":"tolloid like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7093","entrezgene":"7093"}],"R-HSA-983169":[{"userId":"FBXL22","geneSymbol":"FBXL22","geneName":"F-box and leucine rich repeat protein 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=283807","entrezgene":"283807"},{"userId":"TAP1","geneSymbol":"TAP1","geneName":"transporter 1, ATP binding cassette subfamily B member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6890","entrezgene":"6890"},{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-6802952":[{"userId":"KIAA1549","geneSymbol":"KIAA1549","geneName":"KIAA1549","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57670","entrezgene":"57670"}],"R-HSA-446219":[{"userId":"RENBP","geneSymbol":"RENBP","geneName":"renin binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5973","entrezgene":"5973"}],"R-HSA-1268020":[{"userId":"CHCHD10","geneSymbol":"CHCHD10","geneName":"coiled-coil-helix-coiled-coil-helix domain containing 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=400916","entrezgene":"400916"}],"R-HSA-5654738":[{"userId":"ESRP2","geneSymbol":"ESRP2","geneName":"epithelial splicing regulatory protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80004","entrezgene":"80004"}],"R-HSA-8939236":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-8939902":[{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"}],"R-HSA-1650814":[{"userId":"TLL2","geneSymbol":"TLL2","geneName":"tolloid like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7093","entrezgene":"7093"}],"R-HSA-877300":[{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"}],"R-HSA-6802957":[{"userId":"KIAA1549","geneSymbol":"KIAA1549","geneName":"KIAA1549","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57670","entrezgene":"57670"}],"R-HSA-446193":[{"userId":"RENBP","geneSymbol":"RENBP","geneName":"renin binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5973","entrezgene":"5973"}],"R-HSA-156580":[{"userId":"ACSM1","geneSymbol":"ACSM1","geneName":"acyl-CoA synthetase medium chain family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=116285","entrezgene":"116285"}],"R-HSA-1236974":[{"userId":"TAP1","geneSymbol":"TAP1","geneName":"transporter 1, ATP binding cassette subfamily B member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6890","entrezgene":"6890"}],"R-HSA-190236":[{"userId":"ESRP2","geneSymbol":"ESRP2","geneName":"epithelial splicing regulatory protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80004","entrezgene":"80004"}],"R-HSA-202424":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-216083":[{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"}],"R-HSA-70326":[{"userId":"SLC25A10","geneSymbol":"SLC25A10","geneName":"solute carrier family 25 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1468","entrezgene":"1468"}],"R-HSA-2980736":[{"userId":"GRP","geneSymbol":"GRP","geneName":"gastrin releasing peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2922","entrezgene":"2922"}],"R-HSA-6809371":[{"userId":"KRT1","geneSymbol":"KRT1","geneName":"keratin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3848","entrezgene":"3848"}],"R-HSA-9018519":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-1474290":[{"userId":"TLL2","geneSymbol":"TLL2","geneName":"tolloid like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7093","entrezgene":"7093"}],"R-HSA-8878159":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-1236975":[{"userId":"TAP1","geneSymbol":"TAP1","geneName":"transporter 1, ATP binding cassette subfamily B member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6890","entrezgene":"6890"}],"R-HSA-6798695":[{"userId":"FPR2","geneSymbol":"FPR2","geneName":"formyl peptide receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2358","entrezgene":"2358"},{"userId":"KRT1","geneSymbol":"KRT1","geneName":"keratin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3848","entrezgene":"3848"},{"userId":"MPO","geneSymbol":"MPO","geneName":"myeloperoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4353","entrezgene":"4353"}],"R-HSA-2187338":[{"userId":"GUCA1C","geneSymbol":"GUCA1C","geneName":"guanylate cyclase activator 1C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9626","entrezgene":"9626"}],"R-HSA-381119":[{"userId":"IGFBP1","geneSymbol":"IGFBP1","geneName":"insulin like growth factor binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3484","entrezgene":"3484"}],"R-HSA-8939211":[{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861"}],"R-HSA-8856825":[{"userId":"CD4","geneSymbol":"CD4","geneName":"CD4 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=920","entrezgene":"920"}],"R-HSA-6805567":[{"userId":"KRT1","geneSymbol":"KRT1","geneName":"keratin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3848","entrezgene":"3848"}],"R-HSA-8957275":[{"userId":"IGFBP1","geneSymbol":"IGFBP1","geneName":"insulin like growth factor binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3484","entrezgene":"3484"}]};
var clusters = {"ap":{"clusters":[["R-HSA-198933","R-HSA-1280218"],["R-HSA-2672351","R-HSA-983712","R-HSA-382551"],["R-HSA-373076","R-HSA-375276","R-HSA-500792","R-HSA-391903","R-HSA-416476","R-HSA-418594","R-HSA-388396","R-HSA-372790"],["R-HSA-449147","R-HSA-6785807","R-HSA-1280215","R-HSA-5686938","R-HSA-9008059"],["R-HSA-977606","R-HSA-166658","R-HSA-168249"],["R-HSA-428643","R-HSA-1614558","R-HSA-425407","R-HSA-1614635","R-HSA-70263","R-HSA-70326"],["R-HSA-2197563","R-HSA-1980145","R-HSA-157118"],["R-HSA-202427","R-HSA-6803157","R-HSA-162594","R-HSA-389948","R-HSA-164938","R-HSA-164952","R-HSA-202433","R-HSA-449836","R-HSA-1461973","R-HSA-180534","R-HSA-388841","R-HSA-202424","R-HSA-8856825"],["R-HSA-196757"],["R-HSA-549132","R-HSA-425366","R-HSA-8934593","R-HSA-8878166","R-HSA-1912408","R-HSA-8936459","R-HSA-8939243","R-HSA-1912422","R-HSA-8939236","R-HSA-9018519","R-HSA-8878159","R-HSA-8939211"],["R-HSA-2214320","R-HSA-2243919","R-HSA-2022090","R-HSA-1650814","R-HSA-1474290"],["R-HSA-210745","R-HSA-186712"],["R-HSA-381771","R-HSA-400508","R-HSA-2980736"],["R-HSA-983170","R-HSA-983169","R-HSA-1236974","R-HSA-1236975"],["R-HSA-3214842"],["R-HSA-380994","R-HSA-381042","R-HSA-381119","R-HSA-8957275"],["R-HSA-6803529","R-HSA-5654738","R-HSA-190236"],["R-HSA-5576893","R-HSA-5576892"],["R-HSA-5339562"],["R-HSA-2514859","R-HSA-2514856","R-HSA-2187338"],["R-HSA-3899300"],["R-HSA-1236394","R-HSA-8939902"],["R-HSA-1655829"],["R-HSA-6802952","R-HSA-6802957"],["R-HSA-446219","R-HSA-446193"],["R-HSA-1268020"],["R-HSA-877300","R-HSA-6783783","R-HSA-216083"],["R-HSA-156580"],["R-HSA-6809371","R-HSA-6798695","R-HSA-6805567"]],"representatives":["R-HSA-198933","R-HSA-2672351","R-HSA-373076","R-HSA-449147","R-HSA-977606","R-HSA-428643","R-HSA-2197563","R-HSA-202427","R-HSA-196757","R-HSA-549132","R-HSA-2214320","R-HSA-210745","R-HSA-381771","R-HSA-983170","R-HSA-3214842","R-HSA-380994","R-HSA-6803529","R-HSA-5576893","R-HSA-5339562","R-HSA-2514859","R-HSA-3899300","R-HSA-1236394","R-HSA-1655829","R-HSA-6802952","R-HSA-446219","R-HSA-1268020","R-HSA-877300","R-HSA-156580","R-HSA-6809371"]},"wsc":{"representatives":["R-HSA-6785807","R-HSA-373076","R-HSA-1280218","R-HSA-382551","R-HSA-168249","R-HSA-449147","R-HSA-196757","R-HSA-2214320","R-HSA-418594","R-HSA-210745"],"coverage":[0.725]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 45,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>