GO:0005515	protein binding	71
GO:0003676	nucleic acid binding	37
GO:0043167	ion binding	31
GO:0016787	hydrolase activity	19
GO:0060089	molecular transducer activity	17
GO:0005198	structural molecule activity	14
GO:0000166	nucleotide binding	13
GO:0016740	transferase activity	12
GO:0030234	enzyme regulator activity	10
GO:0003682	chromatin binding	3
GO:0008289	lipid binding	3
GO:0005215	transporter activity	2
GO:0009055	electron transfer activity	1
GO:0060090	molecular adaptor activity	1
GO:0030246	carbohydrate binding	1
GO:0045182	translation regulator activity	1
GO:0031386	protein tag	1
