GO:0005515	protein binding	1459
GO:0043167	ion binding	856
GO:0003676	nucleic acid binding	474
GO:0016787	hydrolase activity	374
GO:0000166	nucleotide binding	316
GO:0016740	transferase activity	295
GO:0005215	transporter activity	174
GO:0060089	molecular transducer activity	165
GO:0030234	enzyme regulator activity	129
GO:0005198	structural molecule activity	114
GO:0008289	lipid binding	91
GO:0003682	chromatin binding	63
GO:0030246	carbohydrate binding	30
GO:0060090	molecular adaptor activity	21
GO:0009055	electron transfer activity	3
GO:0016209	antioxidant activity	3
GO:0045182	translation regulator activity	3
