GO:0016020	membrane	1104
GO:0005634	nucleus	860
GO:0005829	cytosol	655
GO:0032991	protein-containing complex	650
GO:0031974	membrane-enclosed lumen	646
GO:0012505	endomembrane system	549
GO:0031982	vesicle	514
GO:0005615	extracellular space	406
GO:0005856	cytoskeleton	362
GO:0042995	cell projection	337
GO:0005783	endoplasmic reticulum	203
GO:0005794	Golgi apparatus	199
GO:0005694	chromosome	146
GO:0005739	mitochondrion	137
GO:0005768	endosome	111
GO:0031975	envelope	109
GO:0031012	extracellular matrix	88
GO:0005773	vacuole	85
GO:0042579	microbody	15
GO:0005840	ribosome	11
GO:0005811	lipid droplet	9
GO:0030312	external encapsulating structure	2
