GO:0005515	protein binding	685
GO:0043167	ion binding	308
GO:0003676	nucleic acid binding	300
GO:0016787	hydrolase activity	162
GO:0000166	nucleotide binding	130
GO:0016740	transferase activity	127
GO:0060089	molecular transducer activity	118
GO:0005198	structural molecule activity	86
GO:0005215	transporter activity	67
GO:0030234	enzyme regulator activity	60
GO:0008289	lipid binding	41
GO:0003682	chromatin binding	28
GO:0030246	carbohydrate binding	21
GO:0060090	molecular adaptor activity	10
GO:0016209	antioxidant activity	9
GO:0009055	electron transfer activity	9
GO:0019825	oxygen binding	5
GO:0045182	translation regulator activity	5
GO:0031386	protein tag	1
