GO:0005515	protein binding	476
GO:0043167	ion binding	235
GO:0003676	nucleic acid binding	134
GO:0060089	molecular transducer activity	86
GO:0016787	hydrolase activity	85
GO:0016740	transferase activity	81
GO:0000166	nucleotide binding	76
GO:0005215	transporter activity	53
GO:0030234	enzyme regulator activity	44
GO:0005198	structural molecule activity	43
GO:0008289	lipid binding	31
GO:0030246	carbohydrate binding	27
GO:0003682	chromatin binding	15
GO:0060090	molecular adaptor activity	10
GO:0016209	antioxidant activity	5
GO:0009055	electron transfer activity	4
GO:0045182	translation regulator activity	3
GO:0019825	oxygen binding	1
GO:0031386	protein tag	1
