RHBDD2
PKD1L1
NAV3
SYNJ1
GART
GIP
PDZD4
HLCS
SCUBE1
ARHGAP27
ATP13A2
ROCK1
CES5A
NA
DRC7
CHCHD6
RGS12
ZNF233
CCDC28B
UBE2J2
CILP2
WDR4
PKNOX1
U2AF1
RRP1B
PCNT
GPSM1
NLRP4
PCSK7
GPKOW
NBEAL2
HK3
TONSL
PPP1R16A
PGLYRP2
DMKN
NPHS1
GRIN2C
KASH5
NAGS
SHANK1
DBF4B
TREML1
MYCBP2
PSME4
WDR90
SHANK2
ACOT11
SLC45A1
DRAXIN
MATN1
KIAA1522
MAST4
CCDC27
ADGRF5
C1orf87
OMA1
SNX7
DNAI3
GBP4
HFM1
NUP133
AGL
SLAMF9
GARIN4
TDRD5
ACP6
WDR64
KIF26B
OXER1
B3GALNT2
PIGR
RFTN2
DISC1
WDCP
CFAP221
XIRP2
RORA
NIPAL1
HELQ
PBXIP1
DCST2
LMOD3
NAXE
IGFN1
GLB1L
SGO2
SPTA1
PPM1L
CD200R1
CCDC191
ALB
ADAMTS9
ELP1
IL17RE
CRELD1
TOPBP1
PLB1
SPTB
CDCP1
ZMYM6
SLC44A1
TMEM41A
IFT122
TMEM260
RFT1
GNL3
TASOR
LRPAP1
EXOC5
ERMAP
SLC9B1
SLC9B2
ATRIP
CAMKV
PRSS12
TMEM144
SLC45A2
ST6GALNAC1
AGGF1
NDUFS4
ENPP6
FRMPD1
ERAP1
GBA2
GFM2
FOXQ1
ST6GALNAC2
SPIDR
NOS3
TMEM67
CFAP47
NOL6
DACT1
STOX1
ARHGEF40
CASP7
SEL1L
AGBL2
SMCO2
PDZRN4
TCP11L2
GPR176
CMTM5
GLB1L3
ADAMTS15
IKBIP
FBN1
DEPDC4
POLL
DNAAF8
DCHS1
CDH19
WDR72
SLC6A15
PRTG
MCM7
A2ML1
CDH16
PLEKHA7
NNMT
ACSM1
SLFN5
ANKDD1A
ZBTB39
CCDC178
SGSM1
TTC16
TFRC
TBC1D2B
DUS2
OR51Q1
ZNF646
HMMR
TRHDE
FBXW11
DDB1
EVC
VWCE
C2CD3
TRANK1
TTC21A
ENTPD3
ULK4
NAALADL1
SLC22A11
CCDC88B
SCARA3
FAM83B
THAP9
KCNV2
SCN11A
FILIP1L
TAP1
MLKL
RFWD3
COG7
SCNN1B
MOV10L1
MTCL1
GFRA2
SNRNP48
SELENOO
ADAM18
AXIN2
LRP1B
FAM178B
TET2
TCTN2
ABCC8
PDE8A
ADAL
IL12A
NLE1
PLA2G4F
ZNF608
SLC35G2
INPP5D
LETM1
CEP120
TM4SF20
GSDMB
ZBBX
AR
HSPBAP1
ODAD2
ZNF354A
ADAM11
CPT1C
MN1
APEX2
PPP2R3A
SH3TC2
NR0B1
MINAR1
NPR1
RASSF6
HTRA4
SLC38A11
TBX21
APLF
FRY
LRRC45
FASN
DUS1L
RFNG
TMEM266
GLI2
TACR3
CTNND2
REPS2
ITGAM
TOR1AIP2
NOTCH3
OTUD7A
GUSB
BRD3
ZNF764
ZNF768
CHD3
MYRIP
CNTROB
SERPINA9
SIMC1
CDHR2
USP38
ANKK1
NCBP3
ATP2A3
PRDM10
TCAF2
SEMA3E
ZNF804A
KRT8
SDR9C7
NFXL1
KRT74
SLC24A1
STAT2
HSPA4
GARIN3
ZNF532
CAVIN4
SCARF1
ZNF296
POLH
KIF5B
AKAP13
BFSP2
FSHR
USP32
CEL
KIAA0232
OR7G3
TANC2
NOX3
PKHD1
CAVIN3
CEACAM3
DCDC1
ZNF263
ALK
MTM1
TRMT61B
INSR
GIMAP8
KCNMB3
OR2K2
CHST11
KCNQ2
KRT15
MCC
TIPIN
OR1L3
NLRP5
MROH2B
RXFP1
MAP6
PLRG1
NMUR1
GTSE1
SLC25A33
SEMA3C
PLEKHG5
ATF7IP
SPATA5L1
KNDC1
CFAP46
CELSR1
RRM2
IFNB1
FRMD5
ZNF638
TLN2
SLC25A40
DRC3
USP19
CCL11
MTBP
OR4C11
C5orf34
NEGR1
SPTLC3
COPRS
OR5A1
IL16
CACNA1G
ARNT2
EFCAB3
RSPH9
FGGY
OR5AR1
MAB21L4
AFF1
FRYL
CTSW
PDE3A
SMPDL3A
WASHC2C
SLFN11
FUT10
MOCOS
COL6A5
CFL1
NAA16
OR5B3
PLD1
DMXL1
ZNF621
NADSYN1
DLG1
MYD88
PHF8
EVC2
HECTD4
SEC31B
ADAMTS20
SART3
RAPH1
PARP14
ABCD2
MAB21L3
MFSD4B
GOLGB1
ZNF483
MMRN2
TNKS
ZNF449
STOX2
OLR1
IHO1
EHBP1L1
CHD2
SULT1B1
ADGRG2
MUC13
BAZ2A
HEG1
WFIKKN2
RNF213
KCNH6
MLH1
CBX2
SPTBN2
GOLIM4
MAP3K9
UNG
SLCO4C1
NRROS
C9orf131
CD34
CTSF
TLR6
NWD2
SELP
SNX31
ADCY6
DDX23
ZBTB4
TNK1
ZHX3
SPAG5
EXO1
ZWILCH
DENND4A
ACACB
MYO1H
KLK15
NPAS4
RESF1
GPATCH1
BRMS1
WDR49
ICAM3
CEP135
CD248
ADGRE1
DNAH12
CATSPERD
CA5A
DSG4
PACS1
WFDC5
CADM2
ABO
PCCA
ZNF408
CKAP5
MED16
VWA3A
PHYKPL
APOF
SCUBE2
PCSK1
MCTP1
CTTNBP2
TSGA10IP
GPR152
LONRF3
ZNF77
GPR156
ZNF169
TSPEAR
A2M
KLHL38
C11orf16
ZNF683
GTF3C1
CRYBG2
ENTHD1
ATAD5
OR4L1
ZSCAN2
RNPEP
DMRTA1
GJC3
RIMS2
CLEC14A
SYNE3
USF3
OR4C3
MAP3K19
BDNF
ACSF3
NCKAP5
OR51A7
FUT2
OR51F2
GCNT4
TYR
SHMT1
IFNW1
SLC38A9
POLE
PHETA2
CHD9
NAALAD2
MAN1B1
CASKIN2
ZBTB38
C10orf71
PPFIA3
UMODL1
SAMD9L
ERICH5
RBM44
CD163
PIDD1
SMC1B
ACAD9
IL17RA
TEX44
CHID1
MAP2
ZBTB41
MAMDC4
AMPH
SPATA31E1
ADAMTSL1
CALHM5
GRAMD1C
PDE4DIP
DALRD3
SH2B1
PLEC
SH2D4B
TTC22
SLITRK1
TMPRSS9
ACER3
CCDC185
GLDC
MCMDC2
TUBAL3
ERBB4
GPR35
CPNE7
OPLAH
HYI
ERICH3
CTC1
EXD1
TAS1R2
C14orf39
KLHDC7A
CCDC89
PER1
SPTY2D1
C10orf67
GIMAP7
ALOXE3
GVQW3
LDLRAD3
PCARE
RTL3
HLA-DQB1
CIITA
NRDC
LACC1
ARL14
NLRP8
PIPOX
MROH1
AKAP5
ABCA13
TNRC6C
BBS10
FIZ1
SSC5D
PSTK
TDRD6
TH
SLC9A4
FGD6
PLD5
ITPRID1
ZNF609
CCDC66
OR10Q1
SLC47A2
PRF1
BHLHE22
OR56B4
FAM83H
GPR62
OR56A1
ZNF572
XRCC5
DHTKD1
C4orf50
TMEM132C
TMEM132E
NME9
HEPHL1
OR5M8
CFAP65
AATK
FANCB
EDDM3B
SETD2
MRPS23
OR52H1
OR5T1
CEACAM1
SLC9A9
TIGIT
ZNF329
OR4C15
CCDC149
CIC
LIPE
FDFT1
ERCC6L2
P2RY8
RGMA
UBA7
HHIPL1
SYNM
AFM
FIGN
KIF22
KCNJ14
KIAA2012
OR5P3
ZNF804B
OTOL1
TSHZ2
CEP97
FES
DDX1
SPNS3
PLCB1
EPB41L2
TTC3
KCNB2
RIMS1
ANXA2
SLC35D3
MOXD1
PAPPA
NGRN
C1orf116
COL18A1
ADGRG3
TCHHL1
CEP63
SPATA13
PTPRH
SLC35C2
BEGAIN
GPC6
ARHGEF37
CSMD1
CRYBG3
SMDT1
GDPGP1
CCDC125
IFRD1
RIF1
CABCOCO1
GBP6
KIAA2026
OVCH2
LRIT3
GRIN2A
SH2D7
GPR132
EP400
SMARCA2
PRR14L
C10orf120
ZNRF3
CCR3
DGCR6
TRMT12
MRGPRX2
TBK1
SRCAP
ACP7
FAM3B
KIRREL1
IQGAP3
SCN5A
LRRC55
SMTN
TMPRSS2
CPOX
CNTN2
KCNQ3
RBL1
SPATA32
PKP3
CSF1
OR4N5
BPIFC
OR56A3
AP4E1
STING1
RSBN1
MAGI3
CDCA2
AMER1
ZBTB40
APOBR
ATL3
AFP
CFTR
GTF2IRD1
JAG2
OR6A2
OR6C70
USP18
CHRM5
ANKS1B
SLC24A3
INPP5J
MFSD6L
ZNF445
PTPRC
ZNF74
KIAA0825
KLHL33
GALNT17
IL3RA
SPPL2C
SCN10A
TCN2
GAS2L1
TEDC1
HGS
RAD51D
SP140L
MRPL30
TARS3
SMYD3
IFNLR1
ZSWIM9
GPRIN3
ROR1
MUC1
SHC4
PMEL
ADARB2
NRG3
CXorf38
SLC52A2
BCAP31
SLC13A1
TRIM69
SETD4
PTCH1
RASA3
LEMD1
CD300LF
PHLPP1
PIP5K1C
OR5D18
ATP8B1
TAS2R42
IL12RB2
BPIFB4
BTLA
KDM4D
MPP4
ZNF197
TMPRSS12
NAP1L2
PCLO
PGR
ZNF396
CYP4F3
SMYD4
SPATC1
HPDL
FSD2
KIF24
PDE2A
FAM135A
VSIG10L
LILRB4
KRT16
KRT14
MAPT
ERCC6L
COBLL1
EFCAB6
SAMD7
GPR141
PLCD1
TRAF5
HEATR4
LILRA5
MRPL22
SPATA21
KRT12
BCAM
EPOR
MAGI2
CDHR4
TLR5
PLEKHN1
ZNF385C
ERC2
ARSD
TRPM3
C9orf153
SEMA4D
PALB2
FANCM
CARD9
C2orf78
PALM3
C2orf66
RINL
NWD1
PLA2G4E
NHS
OTOG
PNPLA4
PLA2G2A
IL17REL
OR7A5
ITGAE
LRRIQ4
DIS3
FOCAD
JAKMIP3
NCCRP1
NBR1
RALGAPA2
CFAP54
CLN3
ZNF177
DPYD
CC2D2B
SAXO2
C2orf80
IDO2
SLC4A5
KRTAP24-1
MYH13
NOXA1
SKOR1
TMEM201
SLX4
FBF1
UTS2B
NOC2L
AADACL3
SBSN
ZNF446
RELN
FAM111B
VSTM1
IL1RAPL2
FAT1
FAM47E
BTBD8
NUGGC
TOGARAM2
KIAA0408
RASSF10
GJB4
BLOC1S2
SYCP2
MYBPC1
ZNF699
OR8A1
MATCAP1
SPATS2L
FAT4
KIF19
SEMA4A
SIRPB2
FAM217B
LCOR
SUPT3H
BECN2
ZKSCAN7
FAM234B
SLCO1A2
INCA1
ZNF774
PPP1R26
ZNF775
ZNF605
RFX8
COL16A1
IPO4
NCOR2
PRPF40A
AFAP1
NACA
MYO18A
BORCS6
UPP2
APOB
CACNA1H
LAMA2
WNK3
HRH1
SLC30A10
TECPR2
ZFP62
COL27A1
ADA
ZFP28
CRACDL
LAMB3
KPNA5
ARHGEF12
SRGAP1
CASP4
ZNF470
GMFB
DTHD1
KIAA1671
KRT35
DYNC1H1
IFNL3
ADAM32
MYNN
SND1
ADGRA1
PIWIL2
TBC1D9B
OR1J2
BLM
SVIL
UAP1L1
ZNF786
DACT3
HTT
C5AR1
CYP2B6
DCHS2
SHPK
GSTK1
SPN
OVGP1
MYO5A
ATG7
PIGN
ZNF624
MAP3K4
CPLANE1
PILRA
MPEG1
DPP4
IGSF9
PROM1
ZNF81
CCDC180
MYO1C
NRAP
SLC22A6
VPS13A
MBP
LEKR1
CLEC9A
NOL8
DLGAP2
ENTPD7
ZNF335
ZNF84
SIRPA
EPS15
CD2AP
SFI1
ADH4
ZNF248
ZNF251
HSD17B11
SZT2
USP40
SLC29A3
UCKL1
OR5B21
CARD11
HYLS1
DCAF12L2
ASPH
MAST2
ITSN2
B4GALT1
GPN1
C2CD4A
ITGBL1
ZNF511
NFX1
WDHD1
ZNF789
TLK1
ZNF536
BAZ1A
MDM4
RYR2
STK39
C6orf89
SKIC3
SLC9A6
FOLH1
FAN1
ABCA4
CEP290
TOGARAM1
DLL1
F5
ZNF652
EGFL6
SYCP1
APCDD1L
MTOR
ALPK2
LRIG2
GRM3
ARHGAP11A
SUCNR1
RYR3
ZNF277
STYXL2
CES1
RUSC2
ITPKC
LTN1
CCDC152
STKLD1
TYW1
SFMBT2
SHISA4
PRC1
FAT2
L1CAM
DZIP3
KIAA0753
DCLRE1A
TGM2
PJA2
INF2
COX20
CAPN8
NOS2
TEDDM1
ECT2L
TMEM244
EEF1AKMT2
DDO
HSD3B2
RBM20
LAT2
C6orf163
RIPPLY2
CCDC160
LIPN
TRAF3IP1
GIGYF2
NHSL2
ZDBF2
TCEA3
COL11A2
PPP1R15A
COL5A2
BTNL2
COL15A1
NOTCH4
SLC44A4
MBD5
BAG6
PRRC2A
HLA-C
CCHCR1
CYP51A1
ADAMTS2
DHX16
LILRB3
DISP3
SPDYC
MALRD1
PNMA8B
FAM216A
CD177
SLC13A2
PKHD1L1
GARIN1A
FAM205A
CDKL4
NOP14
VIT
SAP25
OR6C3
CFI
TXNDC16
KRT6A
NID2
DENND6B
DPF3
ITSN1
ITPRIPL2
RIMOC1
GMNC
C18orf63
SERPINB5
KRTAP27-1
ATP10A
ANKUB1
COL6A6
CD200R1L
COLQ
STK38L
CASS4
KRTAP29-1
MAP10
RFX2
SYT3
DENND1B
SCAF8
CCDC183
ALG6
COG8
PTPN4
DDX18
SLC35F6
ZNF134
UBD
SLC23A3
ITGA1
GANC
WEE2
REM1
SH3D21
MINDY4B
SCART1
EPB41L1
STARD10
NUTM2D
EML6
ZBED1
FER1L6
RAD51AP2
SMTNL1
SPATA31D1
ARHGEF28
CRPPA
ACSM4
DOCK3
GRID2IP
FAM166B
FASTKD5
ZNF407
GCGR
RSC1A1
RPTN
CYB5RL
TENM3
PPP1R3G
FAM228B
OR6B1
OR2A12
SIGLEC1
OR3A2
ZBED8
TRIM16
TAS2R40
SLC12A8
APOL6
OR4E2
OR52B4
DCDC2B
DNAAF9
ZNF343
SCN4A
PRRT4
MAVS
PLEKHM1
ZNF469
CROCC2
TAS2R46
SRRM5
PROB1
DHFR
RPL6
ORM1
ESF1
CFAP97D1
RPS18
DZANK1
ENSG00000233757
APOC2
ANKRD65
OAS1
GCN1
PNMA6A
RPLP0
TAS2R39
PXN
ZNF853
ARHGEF38
ZNF593OS
PRSS56
RGL2
TEX51
KIF16B
TRMT6
CHGB
LY6G5B
LRRD1
NOS1
YAE1
RPL36A
ARPC1A
C8orf58
PWP2
GTF2A1L
AP5Z1
MRPL33
PCDHAC2
STON1
KCNH4
PLA2G4B
RTL9
TMEM199
TMEM225B
ETV5
CFHR1
LILRA6
HBB
ADH1C
CDK11B
TARM1
C4orf54
ACTN3
FMN1
HAUS5
NAIP
SPATS1
ANKRD24
ECSCR
TERB1
DHX32
GIMD1
TRMT9B
KIAA1210
GLI4
REELD1
SELENOP
LTBP4
PRODH2
ZNF674
SHANK3
CCDC71L
TMEM200B
SERPINE3
TRNP1
NACA2
SLC10A5
PRKDC
AP5B1
PABPC4L
ENSG00000254692
UBTFL1
POLR2M
RAB44
ZNF432
ASIC5
BAIAP3
CLEC12B
SI
KLRF2
TAS2R38
CUX1
OR9A4
ENSG00000258529
FETUB
TSR3
CHRD
TGFBR3L
CCDC187
MRC1
CCPG1
GOLGA3
GFY
GREP1
CORO7
PCDHGA4
ZNF234
OTUD7B
ZNF488
BAHCC1
RASSF5
NCOA4
MYO15B
EDDM13
GABRQ
PLEKHG2
MAGIX
ZIM2
TAF15
GAS2L2
OSBPL8
NLRC4
POM121C
PCDHB16
PUS7
GRIN2B
LAMB4
NRCAM
SELE
LAMB1
ADRA2B
TMEM269
DGKK
RIMBP3
RAD52
SRCIN1
GPR179
PKD1L3
DDX52
ZNF8
SEL1L3
MYO19
MRM1
OR51G1
OR2S2
MYO15A
OR51B2
OR6Q1
OR52R1
OR4C16
CYP3A7-CYP3A51P
ENSG00000282936
FAM240B
ZFHX4
CCDC195
CSNKA2IP
SPEM3
PRSS50
CPA1
ESR1
TMDD1
EEF1AKMT4
CCDC80
RNF31
NPBWR1
G2E3
ENSG00000288637
F8A1
RPGRIP1
ENSG00000289697
ENSG00000291239
TRPM7
TYRO3
WDR76
CAPN3
CLSPN
NUP50
CDC45
XYLB
HDAC6
CDC6
FMO2
SUCO
MSH2
DHPS
TBC1D2
WHRN
BTAF1
TLL2
CRTAC1
CREM
HIVEP1
CRISP3
EFHC1
DLEC1
IL12RB1
ACOT7
PCSK5
MAST3
MYO9B
CYB561
CEP170B
CDHR5
ARVCF
TRMT2A
ZDHHC8
TBC1D10A
SF3A1
RNF215
SPECC1L
GGT1
PRODH
GRK3
HPS4
TRIOBP
DEPDC5
SLC16A8
SLC5A4
PPP6R2
SUN2
C22orf31
PKD1
ACR
MTMR3
PNPLA5
PNPLA3
TNRC6B
CSF2RB
FAM118A
HEATR5B
EP300
L3MBTL2
CHADL
GZMH
PRMT5
CSDE1
NIN
ATP6V1D
REV3L
KIAA0586
CEP128
SLC10A1
MASP2
DICER1
MTHFD1
TELO2
PCNX1
PAPLN
ACIN1
APEX1
EFS
PRORP
REC8
POMT2
PNN
RABGGTA
NFATC4
PYGB
MYBL2
R3HDML
NFATC2
AOC1
BAZ1B
ADNP
CSTF1
NELFCD
SPRTN
PROKR2
SIRPB1
FERMT1
PDYN
SAMHD1
E2F1
ACTR5
FAM83D
METTL4
CEP192
LAMA1
ANKRD12
POLI
MXRA5
TBL1X
POLA1
RHOXF1
SEMA3G
ATP11C
CACNA1F
PHEX
EEA1
HECW1
JADE3
USP11
VGLL1
ITIH6
RUBCNL
NALCN
PARP4
FLT1
VWA8
DGKH
OLFM4
PHKB
CENPT
NFAT5
N4BP1
ACD
MAD1L1
PRSS54
SETD6
VAC14
ELOA
SLC7A6OS
ESRP2
WDR59
TAF1C
USP10
TSC2
MRC2
MTHFSD
ZP2
MEFV
EEF2K
PRSS33
ELOB
USP31
HMOX2
XYLT1
RPGRIP1L
TMC5
CCP110
AQP9
HERC1
MKS1
AP3B2
IGDCC4
TTC23
CEMIP
RPAP1
CEP152
ATP8B4
OCA2
TGM5
GABPB1
TJP1
SPG11
VPS18
CSPP1
MBTD1
TRIM35
RP1
CA2
EYA1
UTP18
LAPTM4B
UBE2W
POP1
IKBKB
PLAT
SPAG1
GSDMD
R3HCC1
ARHGEF10
ADAM2
MAN2B1
SARS2
SNRNP70
ARHGEF18
ANLN
DOT1L
WIZ
TRMT1
TBC1D17
IL4I1
TLE6
YJU2B
SGTA
DCN
QPCTL
PPP6R1
C19orf44
AKAP8
CLC
PRX
SHD
CCDC9
MYH14
CD33
TYK2
MEIS3
MEGF8
BRCA1
LIG1
CD22
PLEKHA4
DNASE2
JAK3
ISYNA1
PRICKLE3
ETV2
LTF
LSR
ETHE1
PIK3CG
DNAH11
ATP6V0A4
ZC3HAV1
MET
IQCE
CPED1
COBL
PLEKHA8
STX1A
NOD1
CRHR2
MINDY4
PTPRZ1
HYAL4
AIMP2
TFR2
MAN2B2
FSCN3
USP42
IMPDH1
LSM5
PLOD3
MYL10
EZH2
ZNF862
GLI3
URGCP
SPATA6L
TMEM245
PRUNE2
C5
AKNA
ENG
POLR3B
RIC1
KANK1
ANGEL1
TYRP1
MPDZ
RNF14
SETX
ABCA2
DNTT
HPS1
DDX11
PKD2L1
UNC5B
CCSER2
BMPR1A
CD6
LZTS2
ARHGAP21
ANKRD26
GTPBP4
MTPAP
SH3PXD2A
POLA2
ZC3H3
RGS9
RNF43
MTMR4
TRIM37
P2RX1
TUBD1
INTS2
SLC6A4
CPD
COX15
CCDC88C
LGALS3BP
NAGLU
PPP1R9B
VAT1
DPEP1
FAM20A
DPH1
MYH1
CDR2L
FOXN1
CWH43
NMU
CRACD
MANBA
MAPK10
TBC1D9
ALS2
CPZ
NSD2
SH3D19
SNX25
IL20RA
CTSC
ELP4
CLCA1
JHY
B3GAT1
VWA5A
SIAE
EHD1
KMT5B
CCDC86
CCKBR
HPX
CEP126
IL10RA
CASP10
CBL
KIAA1549L
SLC1A2
SLC15A3
CD5
ACCS
NUP98
GTF2H1
VWF
P3H3
SELPLG
CAPRIN2
SYT10
TNS2
WNT5B
CUX2
MANSC1
NAA25
GSG1
LTBR
OGFOD2
VSIG2
OAS3
OAS2
ART4
DDX55
PHLDB1
SLC38A1
VDR
ADGRD1
MDM1
TIMELESS
CPSF6
CYP24A1
NOP2
BLTP3B
USP5
GNPTAB
SYT13
APOBEC1
GYS2
CLEC4A
COL12A1
FRK
DSE
RSPH4A
PAK1IP1
NEDD9
FAM184A
NCOA7
SASH1
FANCE
MDN1
SAYSD1
ASCC3
COL9A1
GPLD1
CRYBG1
VNN2
TRIM38
ZBTB24
FIG4
ADGRG6
SMOC2
FAM120B
PRPH2
CUL9
IMPG1
SLC29A1
CCN6
TENT5A
ENPP5
MEP1A
OSBPL5
SEMA5A
C7
GHR
AQR
BRD8
KIF20A
CPS1
GZMK
TMCO6
PCDHB6
RTF2
RASGRF2
DROSHA
CDH6
TARS1
IRX4
RAD1
NLRP2
PRLR
PCDH12
C5orf15
PPWD1
WWC1
ZNF839
HMGXB3
UNC5A
CNTN3
GRAMD1B
HRG
BCL6
NPHP3
RNH1
LRRC31
COL7A1
USP4
MTMR7
NPRL2
BBX
IFT57
GBE1
MORC1
UMPS
FRMD4B
CFAP92
HEMK1
WDR48
RRP9
DNAH1
KANSL3
EPB41L5
GTF3C2
ITGA4
APC2
TTC31
AUP1
RTN4
HTRA2
DEPDC1
WDR75
FN1
STAT1
DNAH6
PECR
ST3GAL5
IL1RL2
PHF20
IL1RL1
IL18RAP
SLC5A7
PASK
TPO
BIRC6
CEBPZ
LCT
PLCL1
PLEK
ATP6V1B1
MSH6
MORN1
RALGPS2
FAS
WRAP73
MRPL37
CHD5
ELAPOR1
KCNC4
ATP5PB
HDAC1
ASH1L
ARHGEF2
DOCK7
AGPAT4
LEPR
MIIP
RO60
PHTF1
CD58
CD2
TTF2
OSCP1
EXOC8
TSNAX
LGALS8
NT5C1A
MTR
ZP4
RLF
SLAMF1
KDM5B
IGSF21
KIF17
TNFRSF1B
EBNA1BP2
PIK3R3
FAAH
DARS2
UTP25
PLPPR4
NEK2
BMAL2
SLC5A9
STK11
KMT2A
MMP8
KPTN
DDX59
FASTKD2
NRP2
DNAI7
ATP10B
USP35
FILIP1
TFB1M
UBE3D
TNFAIP3
ALDH8A1
RXYLT1
RPN2
ABCG2
SPP1
STBD1
PPL
MUSK
WDR35
TRPM6
HEATR1
PTBP3
FKBP15
CTNNAL1
ABITRAM
GLE1
PHF19
INVS
CSF3R
ZBTB45
DCAF4
PROX2
ACOT2
LTBP2
TTLL5
GPR75
AFTPH
IDE
ALG1
ZCCHC8
TCTN3
GNA13
LRP11
PLEKHG1
UBA6
SEC16B
GORAB
SNX19
ATP6V0A1
KIAA1217
DNAJC15
ZFP30
UTP20
MAP2K3
TNFRSF10B
SORBS3
TNFRSF8
EPX
AKAP1
TBX2
TMEM131L
TRIM6
ADCY7
CEP89
BCL2L14
A1BG
MYOC
GJA8
CRY2
CAT
ZMYM2
ADGRB2
CCRL2
TNFSF10
PDS5A
CPXM2
ZSCAN20
CLCC1
ZRANB3
POLK
MTERF4
XPNPEP2
OCRL
TBX22
LAX1
ADSS2
RBBP6
SERAC1
ANXA11
ZNF205
NAA60
CCDC18
NPY
PHF24
DNAI1
KIAA1549
CALD1
BICC1
ZWINT
RBM19
DDX54
ITPR2
DDX39A
ADGRE5
SLC18A1
ATP7B
ZC3H13
ITIH5
CASR
NFE2
HJURP
USP45
NRK
TTC21B
BAZ2B
SLC36A1
PFKFB2
C4BPA
OBSL1
SNX21
TTPAL
NCOA3
MATN4
CHD6
ARFGEF2
ZNFX1
ZNF831
CDH26
C20orf85
BOD1L1
MPHOSPH10
TLL1
ATP8A1
HIF3A
USP9X
F13A1
GRM4
BTN1A1
SLC17A1
XPO5
ABCC10
VCAN
H1-3
PEX6
UNC5CL
MOCS1
KLHL31
KCNK17
CDH1
RREB1
SLC35B3
GCM2
LRRFIP1
SH3TC1
MT1G
ZFYVE16
TMTC4
ABCC4
KIF25
TEKT3
RAI14
MYH2
SOX30
MSTO1
PNKP
IL37
PAX8
POLR1B
SLC25A23
THOC2
SH2D3A
GZF1
RRBP1
ZNF133
BFSP1
TMEM74B
RALY
FAM83C
CEP250
MYO16
MCF2L
LSG1
FFAR2
THRA
PRDX5
TNC
PRRG2
WNK4
RIPOR3
PCNX4
TDP1
KTN1
L3HYPDH
PZP
MED17
HIVEP3
EDN2
RETSAT
ATP13A4
HELB
PTPRB
TAS2R3
TRPV5
TMEM175
EMC1
ADGRE2
SMARCA4
TG
AKAP9
HIP1
STYXL1
MTERF1
SGCE
SRD5A3
ADORA2A
RNF112
SPECC1
CDHR3
STRIP2
CCDC136
CUL7
HERC2
MYO5C
CGNL1
CNTLN
ICE2
VPS13C
BBOX1
SERGEF
DSG2
ATP1B2
DNAAF11
CCNT1
PUS7L
MTUS1
KLK8
RAB2B
TEP1
CDO1
MAP7D3
CHRNA10
YTHDC2
PGAP6
PLPPR3
LBP
PHF10
GALNT8
CRACR2A
ZSCAN10
XPO7
SAFB2
ARAP2
ATP8B3
NCAN
GTPBP3
USHBP1
SNX9
CP
KATNIP
MAP1S
IQCN
HRC
CAMSAP1
SAG
HELZ2
ANO2
CYP2E1
PNPLA7
CEP85
LAMA5
YIPF2
ZC3H4
NPAS1
LRRC47
CLIP1
CCDC62
ANGPTL6
FAM184B
PNCK
PLXNA3
MPP1
MAP4
ZNF236
UBE4B
PKDREJ
GOPC
POLN
AKAP12
BPIFA2
USP28
ARHGEF9
TEX101
GSE1
F12
IDO1
ADGRE3
CC2D2A
TBC1D5
GALNT15
NR1H2
LRRC4B
KIF3A
MGAT1
GFPT2
AOC3
DIAPH1
SNX29
ANO1
NPHP4
MAP1B
TNS4
TOP2A
RSF1
CHSY1
RHPN2
VPS13D
GCH1
MATN3
TRIM21
DHX30
TRIM5
CNGA4
HHLA1
PER2
INPP5K
EEFSEC
ENAM
ITGB4
UNK
CLEC10A
GUCY2D
VPS13B
MATN2
FLOT2
PER3
NES
ARHGEF11
LTBP1
PATJ
SLC14A2
RNF17
MYH8
MYH10
CHIT1
LGR6
TMCC2
TPT1
MORC4
NEDD4L
SLC39A11
EPHB2
WDR74
PPP1R3F
RTN3
PDZD2
HEXB
MYO18B
FAM83F
ADCK2
MKRN1
PTCD2
KRBA1
LRRIQ1
SFTPD
DYDC2
IPO8
LARS1
SPINK5
BMAL1
SBF2
MICAL2
ZFC3H1
DGLUCY
UNC79
ARHGEF5
VRTN
EIF2S1
LOXL2
ELP3
CCNB1
MCUR1
THUMPD3
CHL1
TRPM1
PRPF38B
PSRC1
HMGCS2
PTPN22
PTGFRN
NOTCH2
KIDINS220
NAV1
ECHDC3
CABLES1
DOCK2
KLRD1
LRP4
SPOCD1
PHC2
HOOK1
DSC1
CBLIF
DHX34
DZIP1
ERCC5
CARS2
ARHGAP32
PIK3CB
ADAMTS8
ACRV1
KLB
APC
WDR36
CEMIP2
AGTPBP1
ADAM19
OASL
TRAFD1
MPHOSPH9
CCDC146
UGT2A3
PLEKHA5
KCP
CEP162
NT5E
LMO2
NAT10
RRP12
AMHR2
FNIP2
FAM186B
TROAP
ESPL1
ZC3H10
TTC17
MAP7
NHSL1
AHI1
MICAL1
FSTL4
SEMA4F
RAB11FIP5
DYSF
BCO1
SLC9A5
URB2
EGLN1
CAPN9
COG2
ABCB10
GLUL
RNASEL
DHX9
KIAA1614
CEP350
NPL
NIBAN1
RC3H1
DOCK10
CYP27A1
MCF2L2
CKAP4
APPL2
WASHC4
LAMA3
VILL
CKAP2
CNMD
THSD1
LRCH1
SCEL
TNS3
GPNMB
AOAH
DGKB
DDX56
NACAD
MYO1G
TTC5
ZFHX2
ADAMTS7
ALPK3
RSAD1
TEX2
BRIP1
ERMN
GALNT5
SCN7A
TANK
ARID4B
BLK
EPRS1
VPS45
KCTD3
RPS6KC1
SDCCAG8
YME1L1
CDK9
NIBAN2
SLC2A8
CDK5RAP2
TLR4
USP20
MRPL50
GOLGA1
PLEKHH1
IL33
IL11RA
DNAJB5
SPAG8
DCTN3
CD72
DENND4C
KLC4
KIF13A
CAPN11
GCM1
MDC1
FHDC1
MYO7A
SYTL2
SLCO5A1
TGS1
NEK1
DDX60
BUD13
TRPC6
MMP27
SLC37A4
ARHGAP20
MMP13
TMPRSS13
CASP1
ALKBH8
UNC13C
MAPKBP1
KIF23
KNL1
TUBGCP4
RMDN3
UACA
PAK6
EIF2AK2
DUOX1
SLC28A2
STRA6
RSL24D1
ARHGAP29
CLCA2
RTCA
IFT172
CGREF1
SULT6B1
ATRAID
LOXL4
BTBD16
TACC2
ITIH4
KIF20B
PLCE1
ITIH1
ASCC1
OIT3
ADAMTS14
TET1
MYPN
ATIC
BARD1
CARF
METTL5
IDH1
ITGAV
SENP7
GUCA1C
PARP9
USP8
SECISBP2L
ARHGAP24
FAM13A
HERC6
HERC5
ZGRF1
COPS4
PRKG2
BBS7
RAP1GDS1
MMRN1
TRAF3IP2
FRAS1
CNOT6L
SHROOM3
PPA2
CENPE
INTS12
ENPEP
EGF
C4orf17
MTTP
FBN2
MAPK8IP3
RGS3
FGD4
PIK3C2G
ETFBKMT
PKP2
C1RL
CLSTN3
AMIGO2
PPFIA2
F7
INHBE
TMTC3
AMDHD1
GAS2L3
TMEM132B
GIT2
FOXN4
SLC46A3
SLC39A5
RDH16
BRCA2
KANSL2
ITGB7
ESYT1
SETD1B
DIAPH3
SLAIN1
SRRM4
TTC6
LAMC2
ARMH4
STON2
GPR65
SERPINA10
DUOXA1
TCF12
DUOX2
GCNT3
DISP2
CDAN1
TLE3
CROCC
SCAPER
PIF1
BBS4
ATP2B4
CYP1A1
LINS1
CCDC33
DHX33
FANCI
TICRR
RIOK2
MFGE8
MCTP2
IQGAP1
EFL1
SLC5A2
ITGAX
RUSF1
ARMC5
PARN
FTO
UQCRC2
MYLK3
ABCC12
DHX38
NLRC5
MBTPS1
MEAK7
IRF8
RHOT2
RPS2
GALNS
NCOR1
PARP12
MYOCD
KSR1
GFOD2
UNC45B
KIF2B
C17orf80
SPATA22
TARBP1
ABCA8
CLTC
CHCT1
BCAS3
TAF4B
SLC39A6
ASXL3
MEP1B
GREB1L
PELP1
TTYH2
TBCD
NARF
FOXK2
RNF157
CEP131
MBD1
TNFRSF11A
ZCCHC2
RETREG3
STAC2
FKBP10
SLC39A3
THSD7A
WNK1
DPP9
SIRT3
IFNAR1
OGFR
DNMT3L
TRPM2
APP
DOP1B
URB1
LMTK3
WTIP
CAPN10
MYO1F
PIGV
ZNF473
CFAP74
EPHA2
PGD
MYOM3
RIMBP2
KIAA0319L
MAP3K6
FCN3
TINAGL1
BEST4
FNDC7
CELSR2
ITGA10
TMCO1
XCL2
ADCY10
F13B
PIGM
ISG20L2
SPAG4
CGN
POGZ
EIF2D
TP53BP2
NUP210L
CDH3
C1orf131
TTC13
LYST
SDE2
ITPKB
CDC42BPA
ETNK2
PDIA6
ACSM3
WDPCP
REG3G
ASXL2
ST6GAL2
NPHP1
ELMO2
SLC20A1
ZC3H8
LIPT1
WAPL
AFF3
THSD7B
FAM171B
UNC80
KANSL1L
ABCA12
RHBDD1
ESPNL
SEZ6
COPS7B
FANCD2
STK11IP
GRIP2
CNTN4
SLC6A16
POMGNT2
GASK1A
GOLGA4
PTPRG
LRIG1
ADGRG7
PHLDB2
PLA1A
NR1I2
BOC
OSBPL11
LPP
RUBCN
AHSG
ECE2
CORIN
CISD2
SPATA5
USP53
CYP4V2
ADAMTS16
MYO10
OSMR
GZMA
ANKRD31
CRHBP
PAM
BDP1
SLC30A5
FBXO38
G3BP1
LIMCH1
ZNF300
TENM2
FARS2
FAM193B
TNFRSF21
RASGEF1C
LGSN
PRSS35
RARS2
TBC1D32
RSPO3
TAAR2
SLC18B1
MTFR2
SHPRH
TIAM2
TMEM181
PNLDC1
VWDE
SDK1
INTS15
CDCA5
TRIM50
ATXN7L1
ASB15
AGBL3
DIAPH2
IGSF1
NSDHL
SLC12A2
GINS4
NSD3
SLC26A7
DPYS
GSDMC
FAM135B
ZNF7
ABCA7
CER1
SNCAIP
ZNF462
WDR31
SURF4
REXO4
CIZ1
LCN2
INPP5E
SEC16A
USP6NL
SBNO2
RGR
PMS1
PLEKHS1
CALCRL
GSTO1
PPRC1
PDCD11
ADAM12
TUT1
ZNF215
TNKS1BP1
PTPRJ
CCDC81
ENDOD1
CCDC82
KLHL35
ZC3H12C
TTC12
NCAM1
ATM
GLB1L2
P4HA3
HYOU1
ADAM33
BLTP3A
SLC22A8
KAT14
TMC2
PLCH2
KIAA1755
OCSTAMP
SOGA1
TRPT1
FERMT3
HIRIP3
CNTN5
OR8K1
PCDH15
LATS2
ADGRL3
FAM124A
MIA2
HNMT
WDR17
MCM10
SPATA4
VEGFC
CD226
FSIP1
CCDC83
DIXDC1
FREM2
PRSS53
CACNA2D4
UBE3B
ANK3
RAD9B
DLG5
ADAT1
DIP2C
EIF4E
MAGI1
AKAP6
MIPOL1
ADAMTS12
VIPAS39
PTPRO
TSPOAP1
SPEN
NCAPD3
ANO4
QTRT2
MYLK
ZNF827
NR3C2
ITIH2
ZC3H15
ASAP2
ADAM17
WWC2
CENPU
NBAS
CCDC175
SLK
GLT1D1
GPATCH11
GRID2
SETBP1
EPG5
HAUS1
SH2D6
PRKCQ
GUCY1A2
CWF19L2
PLEKHH2
GRIA4
IGSF10
SPEF2
SPARCL1
DSPP
MEPE
CLEC4F
CATSPER3
TBC1D1
IFIT5
UTRN
CNTNAP4
MARVELD2
RAD17
STK32B
ADGRA3
MR1
BANK1
TXNDC11
DAB2
ANAPC1
CAST
SYCP2L
PDE4A
AHCTF1
MERTK
PTPRR
CCDC148
PLA2R1
ADGRF1
FRMD1
PLEKHG4B
C16orf89
TIE1
TMPRSS11D
DIP2B
SPHKAP
TRIP12
CACNA2D1
AK5
CABYR
CHST9
GCFC2
ROBO3
TOMM70
ABI3BP
CC2D1B
PRKCA
ABCA9
ABCA6
MIA3
DISP1
ENAH
CCSAP
GBP5
C10orf90
TMPRSS15
PDE1C
ADAMTS1
ADAMTS5
TSEN2
XPC
FGD5
CLDN18
USP43
EME1
ACSS1
CYP2U1
PROM2
KLF10
TTC39B
GOLGA5
GRAMD2B
MOV10
PPM1J
SLC16A1
HEATR3
MIER3
ZKSCAN2
OTOA
C2CD6
SPAG17
FMN2
RNF20
CYLC2
RRAGA
RMND1
PSD3
CROT
MIDEAS
CFAP70
FAM161B
UGT2B4
ATG2B
CFAP161
ADAMTSL3
WHAMM
CLDN17
ZFAT
SFR1
SORCS3
SH3RF2
STAG3
EEF1A1
HKDC1
HK1
CD109
LRFN2
PRG3
MED19
RAB11FIP1
GLYATL2
TBC1D31
ATAD2
PRR14
FRRS1
MFSD14A
ABCB4
ITGAD
ADGRG4
IDI1
BUB1B
RPUSD3
SP100
SMG1
AASDH
PHKA1
PWWP3B
LCA5L
C2CD2
SLC34A2
WDR19
GAREM2
TNFRSF14
RADIL
SKI
PKM
NLRP14
PTPDC1
GALNT14
NCK1
XDH
CNNM4
METTL22
SLC13A3
AUTS2
SHROOM4
KCNB1
RRP15
CD1A
DNAH3
CPA5
PPP1R9A
POM121L2
DYNC1I1
CACHD1
CFAP298
ICOSLG
ITGB2
MEF2A
AZGP1
FTSJ1
CD300LG
SRBD1
NOL9
TTLL10
OLFML2B
FCRLB
IWS1
TRAT1
COX18
TTC14
PFN2
LRRC2
DTX3L
SLBP
FBXW12
HSPA4L
ABHD18
CMBL
ACSL6
CGAS
TRA2A
COL1A2
INTS8
KIF27
ZHX1
ARHGAP12
KBTBD6
C10orf82
OTOGL
SGPL1
ILK
KIF7
SNRPD1
NIBAN3
ACAP1
ABCA3
SLC3A2
ATG16L2
PNOC
PTGDR
TTC39C
GLYCTK
NKIRAS2
LAS1L
CXXC4
SDHA
IRS1
AFAP1L2
TBC1D10B
ABCB11
MRPL1
SCN9A
COL22A1
CLIC3
CHRNA5
CLASP1
KLF13
FRMPD4
TMEM154
UBE2E1
CNGB3
CA12
KRT72
TTLL6
SDR16C5
OSCAR
DNAJC24
DDI1
C8orf74
GAA
KRT38
CLCN5
OR1L6
ZNF318
CX3CL1
COL24A1
PTGER4
DNAI2
ZNF274
PIK3CD
SYCE1
CYP4F11
FBXW10
OR52A5
FOXB1
LRRC15
MALT1
SLC25A3
CLEC12A
CLP1
BANP
THEMIS
MS4A10
CCL19
KAT5
ABLIM3
LIPM
DMRT2
EXOSC7
C1QB
C1QA
MICOS10
PTPRM
NLRP13
MARCHF10
PIGG
REP15
PITPNA
SLC16A13
CHRNA9
SLC6A19
RALGAPA1
IL20RB
SH3PXD2B
THAP6
CD164L2
GAL3ST3
CHRNA7
LPL
PAAF1
TMEM70
EIF4E1B
MSRA
BAIAP2
UBE2T
CIDEA
LRRTM4
TAC4
ULK1
SPACA4
FBXO39
BEND2
NR2C2
CSTF2T
FBLN1
FLII
MLF1
FAM220A
BEND3
DTX3
AMBN
CD28
N4BP2
ZNF713
DYNAP
C5orf46
SELENOW
CYP11B2
SIGLECL1
ZCWPW1
PTPN11
SLC17A8
FCER1A
PCM1
PDXDC1
ZNF771
SEPTIN1
C12orf40
PNPLA1
ZDHHC20
MAP3K15
CDH17
MAP6D1
SCRIB
PITPNB
TCEAL8
SP140
TMEM102
UTS2R
TNS1
CHST15
ATP6AP2
UBE2E2
NLRP10
ZSCAN22
HS3ST4
C11orf54
ZNF662
OTOP2
IGSF5
FANCF
PRR32
PP2D1
COA3
TSSC4
IQCF2
A3GALT2
TXNRD2
C6orf58
COL4A4
SDR42E1
LCN12
TMEM121
BRI3BP
SEMA4B
C5orf47
ANO9
NOTUM
FAAP100
LMNTD2
SPATA45
IFIT1
KCNQ5
AGBL4
KLHL32
CYP4X1
MYT1L
CLCNKA
NF2
DEFB105B
ELAC2
C17orf58
TNFRSF4
DLG3
ACTL7A
TMEM216
SCIN
H1-7
LUZP2
COL4A1
SAMD11
PERM1
NHEJ1
FAM205C
LCN10
GPR89B
C6orf132
TNPO1
AGRN
HEPACAM2
PLOD1
RUFY4
COL25A1
FAM83G
UROS
QRFP
SLC27A5
TMC3
KLRG2
TRMT2B
LRRC66
ADAT2
ZNF264
FSCB
GSPT2
IL1RAP
YRDC
SLC22A25
TLR7
ZNF239
ZSCAN16
ZMYM1
AK6
ACSL5
ZNF165
MAP3K5
SLC25A24
CCDC154
DNAH10
ABCB1
PHF2
CFD
SLC9A8
ADAMTSL2
AKAP17A
CHSY3
SVIP
BPIFA1
CSF2RA
TMEM116
PEG3
NTRK1
TXNRD1
ZXDB
ANKRD35
OR5BS1P
TUSC1
NME8
SNX10
SCAMP5
L3MBTL3
SMG5
IQANK1
LIME1
C1orf141
TCEAL5
MYBPC2
INPP5B
AGER
CD300LD
TRIM64
LST1
CDSN
TMPRSS11E
RANBP17
MROH6
IGFL4
KRT25
GNAO1
SPIRE2
SLC35B4
ZBTB10
MGAT4D
EXOC3L4
CRLF2
GNAS
SERPINB11
PHACTR3
CFAP44
KLK9
LTC4S
GPSM3
ANG
POU2AF3
PLIN5
DEFB113
TMEM40
EFCAB8
LACTBL1
IFI30
FAM240C
CCDC7
FNIP1
PAM16
TDRD15
CATSPERZ
ATRN
PPP3R1
HEPN1
VPS52
C2CD4D
DEFB131B
NKX1-2
SETSIP
KRIT1
OR7E24
C2orf74
ASB14
MEIKIN
CDRT4
TEX35
TNFRSF13B
GRAMD1A
ARFGAP3
PEG10
VSIG8
TICAM2
CFAP57
IFITM10
RBM12
MARCOL
THEGL
FER1L5
PAPOLA
CCNK
CHMP4A
MAGEL2
IGLL5
EEF1G
MPV17L2
ICAM1
CTSO
SLC5A8
HOXB7
HSPB9
PECAM1
STRADA
AARS1
LCN6
APOC4
TMEM185A
CCDC194
SSX4B
RNF225
HEATR9
DTX2
CFAP206
LENG9
C17orf98
ABCC6
TUBGCP5
UHRF1
LITAFD
C2orf81
CCDC39
ENSG00000284976
ENSG00000285585
SAGSIN1
SLC7A8
E2F2
PGC
ABL1
ABLIM1
ADAM22
MZF1
RASSF7
CELSR3
KLHL22
MMP11
AASS
GGT5
SEC14L2
GGA1
TFIP11
SLC5A1
RSPH14
HMOX1
MED24
KHNYN
POLE2
SAMD15
ITPK1
SLC8A3
IYD
BRMS1L
PABPC1L
UQCRC1
CD9
USP14
NCAPD2
MYOM1
RNMT
TLR8
CCDC22
STAB1
MAGT1
BEX4
MLNR
UGGT2
SCMH1
PLLP
CTCF
CCDC113
FMO1
SLC38A7
MLYCD
NECAB2
CIAO3
SALL1
RBL2
IQCH
CSK
MTFMT
TRPS1
EEF1D
ANXA13
DCTN6
PPP1R13L
RNASEH2A
FCER2
DMPK
RSPH6A
IL27RA
LGALS13
CCNP
HNRNPUL1
HPN
ZNF574
POLR1F
SP4
WDR91
BRAT1
TAX1BP1
MAP4K5
CHCHD2
SPAM1
GLCCI1
PHF14
SLC25A39
AHR
TMEM248
LIMK1
TLE4
PLGRKT
GPRC5A
DDX50
ICA1
EBF3
PIGL
RNF167
MTMR11
AKAP10
SYNGR2
B9D1
KRT32
ALOX12
SLC16A6
NPC1L1
AREG
SOD3
STIM2
DNAJC4
LPXN
FOXRED1
FOLR1
APOA4
BIRC2
SOX6
PITPNM1
CLEC2B
RAD51AP1
CFLAR
MGP
COPZ1
TBC1D30
CHD4
LPCAT3
COX6A1
TDP2
MAK
GCNT2
MCM9
TPD52L1
MAPK14
MCM3
MED23
SLC17A2
CCR6
C6orf118
HARS2
MRPS27
PDE8B
MSH3
GABRG2
PDE4D
DPYSL3
EHHADH
SELENOK
KNG1
NIT2
OGG1
UBE3A
PLXNA1
ABCC5
SNAPC1
NEK4
MPV17
REEP6
UBR2
PLCD4
IL1R1
RMDN2
CD207
CACYBP
CEP104
QSOX1
RHOU
AMPD1
KIF21B
PADI2
RPF1
SH2D2A
GBP1
CD160
ECE1
CR2
VEZT
SLC35A3
PROX1
C1orf54
DCLRE1B
RAB3GAP2
GDA
AK2
NR4A3
IFI27L2
FLVCR2
IFIT2
CD38
MYOT
GLT8D2
EPHX2
CD80
PEX16
DEPDC7
UBL3
MRPS2
PTGFR
AKR1D1
PLAU
WWP1
DNPEP
INHA
SLC12A4
AGA
MOCS3
BCAS4
ZBP1
FASTKD3
STAMBP
MCEE
WRNIP1
MSR1
SSR1
DEK
RIPOR1
BHLHE23
PSD4
PARP3
THAP3
CFP
ATG14
PRDM7
AVPR2
MASP1
IL22
CHTF18
KDM4B
APOL2
OSGEPL1
DUT
CALML4
DCTD
RIPK3
HEATR5A
TTI2
TNNI3
GDPD2
RBBP8NL
TRIM28
TMEM160
EIF3G
HSD17B3
EPS8L1
EDA2R
PSME3
EXOC4
BARX1
MCCC2
TRIM22
LANCL2
KDM6B
DAP3
KANK4
CASP9
ATP8A2
CHRM3
EPSTI1
FAM104A
PDE6B
PLAAT4
AGAP3
NFE2L3
LDHA
CDC73
TIMM17A
FBH1
IL2RA
MYBPC3
AGO4
HOMER3
GGACT
ANXA1
CD36
TES
ANKRD6
AKIRIN2
DNAJC14
FHOD1
DVL2
USP37
CAB39
REV1
TSGA10
EDAR
RNASEH2B
SCN2A
MARCHF7
BAAT
GARNL3
DMRT1
SLC22A23
BPHL
RIPK1
THAP12
IFI44
DTNB
ENTPD1
FAM149B1
DNA2
MSTN
IL17RB
GUCD1
B4GALNT3
SYCP3
NUP58
GALNT6
PCSK6
WDR93
UNC45A
CRTC3
SH3GL3
ZFHX3
FLYWCH1
CMTM2
MED9
PCTP
SSH2
OSBPL1A
ZMYND15
TMC6
TRIM65
SMAD4
DMRTC2
COL6A2
PTPRU
MMEL1
HDAC7
COP1
SDHC
PRCC
SETDB1
PI4KB
MINDY1
GABPB2
SYT14
ADAM15
TNK2
HAX1
MAP3K21
ACP1
EPHX1
PLEKHA6
HNRNPLL
NAT8
SCN1A
SPAG16
ANKMY1
GMPPA
OSBPL10
ACKR2
ATG3
SLIT2
EIF2B5
ATP10D
PLAC8
IQGAP2
TSLP
FAM217A
MMS22L
PNRC1
CCN5
AIG1
IGFBP3
SSC4D
CDON
STRA8
HDAC8
ZNF185
CHRNB3
TRIM55
NAPRT
UHRF2
DDX20
DPH7
MSRB2
LRIT1
TCF7L2
LRRC27
ANKS1A
SYT8
GLYAT
ARFGAP2
INTS4
DRD2
HTR3B
ST14
FEZ1
NUDT22
PLCB3
TM7SF2
TLCD3B
MMP3
CTF1
FCGR1A
KLHL1
CDH8
NOCT
DCP1B
TMEM86A
NPAS3
EXT2
ALLC
FER
DRD3
MFSD6
SACS
PARP8
CYSLTR2
PSTPIP2
PRDM8
GRM1
RANBP2
TEX29
LGI4
ANKFN1
ANKRD29
ROBO4
PANX3
PTPRN2
EML1
GRIP1
WIF1
ART3
TDRD9
SUPV3L1
MS4A1
PFKP
ARSL
MX1
CACNB1
ZNF618
SNX22
FMNL2
STOML1
EXTL1
DNTTIP2
TRO
CNOT11
CD1D
IDH3G
ADGRG5
ARHGAP35
TMEM190
TTC7A
MPP3
ZG16B
RPL29
ZNF281
PEA15
CNST
SLC66A3
TDRD10
INAVA
LMOD1
NEK10
ANKZF1
ZNF513
PTPN21
TMEM71
ATP7A
METTL17
IFTAP
SPP2
CCDC103
GPRC5B
FBXO22
LPO
TUBA1A
ACADVL
CD300A
TEKT1
KRT24
NLRC3
RAB3IL1
SAC3D1
MAP4K2
ACOX2
COL3A1
VWA3B
ALPK1
LLGL2
ZBTB49
FSTL5
RGS14
GCSAML
GPRIN1
DHRS9
PGM2
RSPH10B2
VPREB1
CKAP2L
BUB1
AGPAT2
TRIM56
SLC16A5
ADRA1B
NFRKB
LRRN2
KISS1
ZNF16
ARMC10
RASA4B
FPR2
C11orf24
ARHGEF10L
CDC42BPG
FGA
SCG2
TIMM21
SLC9C1
CFAP53
OR5B12
TMEM217
EFCAB12
KRT2
PARP15
SYT12
GLIPR1L1
XCR1
UGT2A1
APOBEC4
TIGD3
LEMD3
CTU2
PODN
LIG4
STARD6
ZCCHC12
KY
LARP7
PDZK1
C3orf33
TEX36
CTBP2
LRRC25
UBQLN3
DNAJC10
TCP11L1
ANAPC2
SLC35G1
SPRYD4
WDR25
CNBD1
CCDC121
APBB1IP
OR52E2
OR51L1
VSIG10
TYMS
ANKLE2
EFCAB5
DPP7
DSCAML1
CETN1
CD19
MAGEB10
ITGA8
NAALADL2
TMEM94
CST7
KCNJ10
ZNF518A
STAP2
ZNF114
ZC3H12D
KCNG2
CSRNP3
RIIAD1
SYNJ2
RNF186
TRIML2
OR9A2
WDR97
FOXS1
SERTAD2
SEPHS2
FARP2
BPIFB2
MIGA1
CHST13
C1orf105
OR56B2P
ZNF322
OR4A16
BACE2
GABRG3
B4GALNT4
C8orf33
PLCXD1
TEX19
CLEC4G
DDX28
ACBD3
TMEM95
OTOP3
EPHA6
NPB
SNRNP35
ALDH1A3
TACSTD2
MAP7D2
LPAR5
TAFA3
NELL2
DDX53
FAM227A
MROH2A
PPIL6
CACNA1S
PRKG1
PDIA2
ZPBP2
WDR70
ZNF555
CEACAM19
BCR
HYAL3
TMEM17
TMPRSS6
GCNT1
PLEKHG7
IFT140
DNAH17
CLEC17A
KAT6A
TUT7
TREML4
HYKK
NDOR1
RHCE
DUSP29
ENTPD8
HACD4
MAGEB16
ALKBH2
NKAPL
JPT1
KRT77
ZNF79
PLEKHG4
SSH1
APLP2
XRCC6
C20orf204
PLXNB2
HSH2D
ZNF512B
ARID5A
CAD
NOP9
LAGE3
IGF2R
PGAP1
SERPINA1
KANK2
SEH1L
MYH6
ZNF213
FCHSD1
ZNF770
HMGN5
CNGA1
ARMH1
RPL10A
ARHGEF15
SOWAHA
MRPL38
NALF1
NMS
SYCE1L
ACCSL
ARID3C
OR6C68
OR6C1
SLCO6A1
LCMT1
C16orf96
ZNF316
NYNRIN
IFITM5
HLA-A
TSSK1B
TSGA13
NCKIPSD
DDX47
KLRK1
REPIN1
MAGEB1
EFCAB9
IQCF5
DOCK9
LRRC69
UBXN2B
PRSS41
KCNU1
SKOR2
SMOX
CPTP
SLC26A6
KIZ
SCAMP4
P2RX7
CFAP61
C5orf58
IQCM
MFRP
OR1J4
STPG4
TLR9
LILRA4
LEFTY1
GANAB
LAG3
UBE2V1
USP51
PINX1
FPGT
CCDC166
STRN4
DND1
NHLRC4
CHURC1
CEP95
THPO
THTPA
RAB11FIP3
BOP1
CCER2
PIGQ
SIGLEC5
MLLT6
IL5RA
PIK3R6
PIP4K2B
PADI6
SSTR3
PRRT1B
TBCE
HAUS4
ARMCX5-GPRASP2
SMIM42
PRRC2B
KRT31
MAP3K1
EPB41L4B
BRPF3
ZNF184
DSP
SYDE2
SLC35E4
KDELR3
SBF1
RPL3
GRAP2
CGRRF1
LRRC74A
ISM2
CHGA
TM9SF4
STS
HTATSF1
ARMCX3
CD4
CCL22
HIVEP2
TANGO6
TOX3
QPRT
SYT17
TRIP4
FAH
DMXL2
SH2D4A
TULP2
CLASRP
CKM
SIGLEC8
SYNGR4
SEMA3B
NR1H4
DNAJC2
GSDME
NOBOX
BLVRA
ECM2
MAPK8
ATE1
MAMLD1
TACC3
TFAM
KRT23
KPNB1
CCL2
ABCC3
EFTUD2
XYLT2
NFKB1
CLCA4
CHORDC1
SCGB2A2
AMBRA1
PTPN5
COQ5
IL23A
ACAD10
SCNN1A
MARCO
BTN3A3
ADTRP
NCDN
RIPOR2
IL17A
BACH2
TREML2
PHACTR2
CEP72
HBEGF
C8B
NPR3
BRIX1
AGXT2
NR3C1
LIFR
PDGFRB
KAT2B
ZAP70
TP53I3
TANC1
IFIH1
GRB14
LANCL1
PAPOLG
CHST10
IL1R2
PRKAG3
TYMP
SLC1A4
MECR
SLAMF7
NR5A2
VRK2
BLZF1
PLPPR5
STAG1
SLC16A7
MFSD1
GTF3C3
BBOF1
DLST
OGFRL1
ELOVL3
GOT1
SFRP5
TNN
APBA2
COIL
PDZRN3
SV2C
MTIF3
NSMAF
MYOM2
CHST3
MMP19
DBH
METTL8
ANKRD60
TP53TG5
MAGEA10
TCP11
CNOT1
SLC25A19
CHCHD5
PSMA4
TMEM53
F10
TSKS
ELK1
IDUA
ZPBP
SPINK2
IRF5
HOXD11
OFD1
DTD2
PXDN
SMPDL3B
ATP5IF1
CASZ1
IL13RA1
RARA
ZSWIM4
SPATA6
SLC6A11
IQCA1
XAF1
ANKEF1
TNFRSF9
AP3B1
BEX2
MYH11
LETMD1
VAV3
CHIA
ADAM30
IL6ST
DAGLA
C5AR2
ETS1
NREP
GARIN1B
LCA5
EHF
AFG1L
PCNX2
ALDH1L2
TBC1D4
IREB2
TSTD2
CCL21
FGFBP1
TLR2
SORL1
FAM114A2
PNPT1
CYP1B1
MYOF
ASNSD1
ITPRID2
GYG2
SLCO1C1
PHLDA1
LNX2
RB1
MFAP1
ZSCAN29
IGF1R
SEC11A
RANBP10
SGSM2
CCDC40
CACNA1A
IFITM3
SAE1
NLRP12
TM4SF5
FHAD1
C1orf94
STRIP1
KCNA10
ALDH9A1
NECTIN4
RORC
ANXA9
SELENBP1
JTB
ARSF
DEGS1
PTPN7
OSR1
ATP6V1C2
ABCG8
ANKRD53
UBXN4
CCDC150
DGKQ
CENPC
CABS1
ADCK1
ADAMTS19
RNF145
MMUT
DAAM2
CCZ1B
SH3KBP1
CCNB3
ZNF157
SYBU
FAM83A
FBXO10
AOPEP
ACTL7B
ASTN2
A1CF
DGKA
MTMR12
DOCK1
ANKRD44
TWF1
ADAM8
ANKAR
BEND6
TMEM132D
RABGAP1L
PTPN14
COL17A1
CAMK4
TMEM123
CCNO
DDX4
CDK13
TMEM87B
SCN3A
CD96
ADGRF4
DGKE
TBRG1
C4orf19
PGM5
C21orf91
AGPAT5
FLACC1
TMEM237
SAXO1
KIF26A
MCU
PPEF2
SLC28A1
ZNF689
DHX29
CFAP251
CATIP
CD1B
COPG2
PLA2G2F
EPB41
ALDH4A1
NPR2
CRYAA
CFAP157
FDPS
ENTREP3
LRWD1
IKZF3
PLCD3
UBXN10
IL23R
SNED1
BROX
CLHC1
C3orf49
ATXN7
IL17RC
CCDC158
SENP2
PPM1M
ICE1
OTUD4
MATCAP2
C7orf57
TMUB1
ARMC3
BEND7
CPSF1
C16orf46
STX3
RNF214
DPEP2
GATAD2A
TRAPPC9
MFSD3
CD320
FTH1
NT5DC2
HEXIM2
SLC20A2
KCTD19
IL7R
UQCRFS1
KDM5A
NMD3
ADRB2
B3GALNT1
PTAFR
CXCL8
ANTXR1
LUZP1
HEXD
DRD5
BTD
OTUD3
NANP
FAM161A
HSPB2
FOS
SLC30A1
DCLK2
KRT86
NUDT9
PATE1
CHD7
FGB
ANO5
LRRC34
WDR87
METTL18
MLLT3
TRAPPC12
KLF17
GAP43
KRCC1
RASAL2
PAIP1
MARK3
TP53RK
FNDC3B
MUS81
DCP2
CYP7B1
ATP12A
SSH3
PDP2
WDR62
SH3RF3
ZBTB21
NDNF
IQCF1
KIFAP3
PEAK1
MST1
CSPG4
NABP1
CCR9
PC
SCAI
GPRC6A
BCLAF3
NET1
HOXB2
LRRC63
CBY2
ANKRD13A
OR7D4
ATR
VCPIP1
ARL10
DGKD
CCDC14
DPP10
PNLIP
RPS6KB2
SLC35E3
UBE2O
IL4R
RTTN
MYO1D
GRIN1
SEC24C
TRIM72
TOP3A
FGFR1
TMEM187
WDR6
OR2D3
PLEKHM3
GP5
PPP2R5C
FBXO34
EXOC3L1
EDN1
CDH4
NSUN7
CATSPERE
P2RY10
SHARPIN
CDH5
TSHZ1
EXOC3
PKD2L2
GLIPR1L2
CLRN3
CXCR2
GPR137C
BBS12
EHMT1
SPEM1
TNFSF15
RAPGEF3
AMIGO1
COPG1
DUSP13
RTKN2
ENPP7
DBF4
CARMIL1
BGN
TSPAN10
CYLC1
ZNF623
OR52L1
TRAIP
ZNF703
OLFML1
CCR4
ANKRD45
CHRNA3
CNGA2
DIABLO
SPEM2
ODF4
AP3M1
CA13
FAF1
NPY2R
PRSS57
MYBL1
CLDN24
LRCH3
DLEU7
SEPTIN10
RSBN1L
NFE2L1
ITGB5
OR5W2
SECISBP2
ENO4
BSPH1
CERKL
TDRD3
ASAH2
CYLD
CATSPER4
ASTL
ZNF292
YTHDC1
BNIP5
SH2D5
TDRD7
REST
MPHOSPH8
ANKIB1
CDKL3
IARS1
MAN2A2
MMP1
ATRX
WDR47
SLC28A3
TOPORS
CFAP43
STPG3
OR52M1
KIF13B
AKR1B10
ORC1
TOR4A
MIER1
CACNA1E
IPO11
IPO9
TEX45
PLXNB3
SMC5
HUWE1
ZYG11A
TAP2
TMEM225
ACHE
EHMT2
FTL
BLTP2
PRR3
FAM221B
ZNF783
PABPN1L
NUP62
DYNLT2B
TTLL13
CEACAM18
FBXO16
TPX2
HAUS3
COL28A1
NEURL4
SIAH3
TAS2R41
SLC4A11
ANHX
TNF
CLDN34
ZBTB22
RNF223
ARHGEF25
RDH14
PI4KA
IL10RB
DDX24
IRAK3
GATC
ZBED6
GJA5
EGLN2
ZNF280B
ZNF2
ITGA6
FMO3
NLRP1
OR4M2-OT1
HECTD1
EZR
TEKT2
LRRFIP2
CBX5
CWF19L1
SIRT1
CATSPERG
SETD1A
LAP3
P2RX6
CABIN1
POLR2F
HMGXB4
TTLL12
GZMB
UBE3C
DDHD1
HIF1A
EIF5
TRIP11
MMP9
TRPC4AP
PROCR
COL20A1
CDC25B
TRIB3
CRNKL1
CSTF2
ALG13
NISCH
RBBP7
SCML2
FNDC3A
CDADC1
CLN5
HSF4
CLCN6
VPS35L
RNF40
ZNF106
TRPA1
PTBP1
PEX11G
MED25
SNAPC2
TMEM176A
PRKD2
DENND3
HAS1
CRTC1
COMP
CFAP69
CPVL
ABHD11
SNX8
TMEM176B
ASPN
PTGR1
SUSD1
DNM1
DNMBP
NUFIP2
RECQL5
ASIC2
CCL8
IL2
RAPGEF2
NCAPG
PUS3
PPP6R3
NRXN2
CPT1A
ATP2C1
ARHGEF17
CEP164
UBE4A
PPFIBP1
METAP2
SPSB2
ATN1
GABRR2
FBXO5
SAMD4A
SIM1
SLC22A2
BICRAL
PTK7
PRSS16
NNT
CDH9
ITK
LNPEP
SLC12A7
C9
TBCCD1
CRBN
PCCB
CEP70
AKAP11
CENPA
LOXL3
GGCX
WNT6
SLC9A2
TAF1B
ORC2
TOMM34
TRAK2
PARD3B
DNAJC16
SCP2
NPHS2
OPRD1
INSRR
IFNGR1
MROH9
MAN1C1
FBXL5
ARMC2
TGIF2
LDAH
GRN
PIGZ
SENP5
CCDC92
NEK6
PPP6C
GPAM
ARAP3
WBP4
TMPO
PDLIM2
TRIM25
TEX14
LRIF1
PRXL2A
ZNF644
RFC1
RECK
P4HA1
CCDC91
OPTN
ARHGAP9
SARDH
STIL
CTCFL
RBPJL
TRIO
CLEC16A
DNAH8
NUP153
CRISP1
CXCL6
SSUH2
GRIA3
SPDL1
SYMPK
CD93
GFRA4
DEFB129
INPP4A
HNRNPR
BPIFB1
STAT5A
DLGAP5
EVI2A
TSPAN8
TNFRSF19
PEX1
DCUN1D1
JADE2
MPST
CALU
HAT1
SLC22A16
RNASE1
ASH2L
ERMARD
ACE2
RSPH3
STK33
ZSWIM6
FCHO1
GDF15
ABCB5
LATS1
AAR2
RAB11FIP4
C3orf20
AOC2
CA6
CHD1L
NUP210
R3HDM1
CLUH
TBC1D14
ATP1A4
TOE1
ZMYM5
USPL1
MPRIP
KL
STARD13
TBC1D8B
CNDP2
ADAM20
LIMA1
TRIM45
FST
ANKRD16
GNL2
DSC2
FADS2
TCN1
CLOCK
POLQ
DMTF1
GLS2
AGAP2
B4GALNT1
SP110
TTLL4
MFSD9
TGFBRAP1
USP44
PLXNC1
FLNB
THRAP3
WDR33
UGGT1
KIF12
UPF1
PLAA
UBAP2
GALC
IL18BP
NUMA1
CCDC90B
PRCP
GGH
POU2F3
PPP2R1B
ZNF280D
TTLL7
ADCY3
CEP55
HECW2
MCUB
RASGEF1B
NAAA
GSTCD
LRIG3
PTPRQ
RITA1
TMCC3
MYG1
TMBIM6
VPS33A
TSSK4
AK7
HDC
UBE2Q2
SCAMP2
ARHGAP17
DGKG
ADAMTS18
ZCCHC14
VPS53
SLC14A1
SLC13A5
MINK1
ERBB2
PADI1
QSER1
ZNF697
PPOX
TOR1AIP1
RFX5
ARNT
INTS7
CRNN
S100A8
UBAP2L
PKP4
SCRN3
GULP1
AHRR
CBR4
OTULINL
PLK2
PSD2
SPA17
GPR6
EGFR
HIPK2
EBP
RADX
FRMPD3
ARHGAP36
MCPH1
DOCK5
PLPP5
SH3GLB2
POU1F1
NRBF2
CDHR1
POLR3A
SLC5A12
IPO5
MPZL2
KLRF1
SLC7A11
OXSM
SCLT1
FRMD4A
FHIP2A
JMY
DCLRE1C
OLAH
FARP1
PANK1
LMNTD1
PLOD2
C7orf31
ZUP1
ASB17
DNAAF1
ZMYND12
NGEF
ENPP3
SH3RF1
PIEZO2
SEPTIN14
MMS19
FGFR2
USP25
TRMT11
TRIM42
AFF2
MYO9A
FBRS
CPT2
LRP8
CFAP107
ARMC12
TNFRSF1A
AGAP1
XKR8
TP53BP1
GPRASP2
F11R
IFNGR2
CBR3
THEM4
TEPP
CBS
SIK3
SAFB
CCR5
RECQL4
CCDC116
ALOX15
ERLEC1
SYVN1
LRP5
FGF19
COA7
JAK1
NFIA
LRRC52
PPP1R21
TRIM17
RPRD2
ANKRD23
DHX57
TEX55
KIF15
MELTF
RANBP3L
CCDC112
EBF1
TLR3
GRIK2
C8orf48
SUN1
OXR1
PHAX
OSBPL3
MAMDC2
TMC1
GAPVD1
LRR1
SLC18A2
FAM204A
R3HCC1L
ZFYVE19
CYBRD1
MOGAT2
IDH3A
RNF169
GOLM2
MARF1
CLPX
MS4A5
ENGASE
PROSER3
P4HA2
FCGR2B
KLK6
ZNF598
VPS37C
LTBP3
LMBRD1
KIF5C
CDC40
CCDC110
TRAPPC11
UGT3A2
LCMT2
ASMTL
CSNK1G1
CD2BP2
EFNA1
IGF2BP2
PLEKHA2
DTWD2
BNC1
TAS1R3
MYO7B
SERPINA6
SIK2
FAXDC2
CRTAP
KRT78
DENND5B
CD14
DNAJC18
KRT4
SLC23A1
DLGAP1
PPM1D
MTSS1
RPS9
OR7G2
TEX13B
FEZ2
ANO8
ZNF692
KRT19
ZNF581
RSL1D1
JMJD1C
LAMB2
PRL
VPS9D1
ZNF131
AGXT
HCFC1
NIPAL4
TMEM131
RASGRP1
FADS6
ENPP4
EGFL7
GXYLT2
HPSE
COQ2
NOC3L
IQCB1
MCM6
CEP83
C11orf80
TOPAZ1
TDRD12
KRT28
FBXO45
KLHL20
TLR1
FAM174A
SLC46A1
MGA
ARL13A
PLXNA2
PELI3
RIN1
MCAM
P2RY14
GPR149
DHX36
FBXW8
GK5
ANKS4B
TBC1D10C
ERCC4
TTLL11
DENND2C
PLEKHD1
JAKMIP2
MC5R
RMDN1
TCERG1L
FAM91A1
MUC20
SMCR8
POLD3
SCN4B
CLDN22
CCDC71
GBA1
RIC8A
IMPDH2
ALS2CL
HTR3C
AMER3
LCORL
FAP
GEN1
NEBL
HTR1A
UCN3
ZHX2
MPI
H1-8
DPY19L3
ZFP42
TMTC2
EDC3
FUCA1
ZFPM1
SYCN
B3GNT3
SOCS4
CAPS2
OSBPL6
PJA1
DDN
P2RY13
ATG9B
CDC14A
RFX7
MRPS11
TNRC18
TSEN54
SHMT2
CAPN12
XKRX
DNM2
CCDC87
RBM10
REC114
MARCHF11
DNAAF6
EFHC2
KREMEN1
EMILIN3
FAM162B
TRIML1
UBE2F
DGAT2L6
IRAK1
HSP90AA1
DEFB108B
DLGAP4
ACTRT3
DHRS7C
KCNH7
FAM110C
FMNL1
SORCS2
BRF1
MYADML2
PRPF39
METTL7A
DUSP12
VPS41
TMPRSS11B
LAMP1
CCIN
GSAP
OR5D14
POLR3C
ARHGAP44
KIF18B
NAP1L3
GLDN
C1QTNF3
CCNT2
CCDC73
FOXI2
TPCN1
OR5D3P
ZNF395
KANK3
PNLIPRP1
CYP4A11
TMPRSS11A
EXD3
KBTBD12
SOWAHD
HELT
CCDC157
TTC24
COL14A1
KLHL17
OR7D2
ULK2
MESP2
SMTNL2
CALHM6
GJB3
ANKRD34B
TSPYL1
NEMP2
GREB1
STK31
NLGN3
NOXO1
PRTN3
CRYBA4
C20orf96
NCOA1
CLPSL2
MAML3
TEX43
CD82
ZNF420
SLC6A17
PCNX3
LRRC8B
NEK5
MECOM
SLC22A4
MRPL21
OR51D1
ENPP1
SPTAN1
FAM114A1
PSAP
EME2
KEL
SULT1C4
TMPRSS11F
HIBCH
DDX42
WWP2
GFPT1
CCT8L2
NCOA6
EIF2AK1
SLC5A3
CDC42BPB
EPS8L3
INPP5F
DENND4B
FICD
ARMCX6
TXLNG
FANK1
PNLIPRP3
ZW10
GLYATL3
CT83
GPRIN2
DAXX
OXLD1
VWA7
GPANK1
TRIM39
TBC1D8
CBY3
ATXN2
SNX2
MFSD2B
GAS7
SF3B2
CRYZL1
LHFPL7
ZCWPW2
CHUK
SLC15A1
ZSWIM8
MSMP
ARHGAP28
PSMB11
TMEM185B
PARG
DYTN
TKTL1
TRIM26
HGH1
B3GALT4
SLFN14
SIRT4
RNF103
C1QTNF9
NSUN6
AMACR
NAA80
SMIM34
ZNF512
RBM41
P2RY11
MARS2
RFPL4B
ZNF550
CACNA2D2
RTL1
DPP3
FDXACB1
PRSS58
TLE7
MMP12
C19orf84
GDF2
AKR1C8
NPY4R2
KLF14
GLG1
CCDC177
TNRC6A
PITPNM2
NXF2B
MMP28
MILR1
KMT2B
ATP6V1FNB
AGBL1
SLC26A4
SYNRG
PRAG1
AATF
RAPGEF4
ENSG00000280571
CIROP
HSFX3
VSIG10L2
ZC3HC1
RGS17
PPP2R3C
ENSG00000286022
TOX4
AGO1
UNC13D
SEMA4G
TDRD1
SORBS1
MYO3A
ITPR3
NRP1
HNRNPM
MISP
OSM
PLEKHG6
UPB1
HIRA
MICALL1
TCF20
ST3GAL1
XBP1
CYB5R3
RHBDD3
THOC5
ARSA
TXN2
SGSM3
TRMU
TCL1A
RPS6KA5
CINP
CPNE6
PLTP
DIDO1
SLC17A9
METTL13
RASSF2
SLC52A3
DYRK4
MROH8
CDK5RAP1
STARD3NL
CDH20
LPIN2
SMCHD1
NOL4
RIOK3
GIPR
MCF2
ABCD1
PIM2
PRSS3
PCDH11X
KLF8
CENPI
DRP2
HTR2A
BTK
SLC25A15
KATNAL1
ACOD1
ZNF629
MON1B
AXIN1
ABCC1
CAPN15
CPPED1
DNAJA3
LACTB
ACSBG1
CTSH
EHD4
RIPK2
NBN
SNX16
UBR5
PYCR3
MCM4
FGL1
BNIP3L
PIK3C2A
FCGRT
ILVBL
CASP14
SLC1A5
TJP3
LIM2
MAST1
ARRDC2
MAG
GTPBP10
ITGB8
TFEC
RNF32
GARS1
MOSPD3
MOGAT3
GALNTL5
SLC1A1
DOCK8
RAPGEF1
CUBN
PALD1
FBXW4
EDRF1
PITRM1
CRYBA1
CASC3
NUP88
DHX58
SUPT6H
RAB34
WFS1
DHX15
SEPSECS
SLC2A9
NEIL3
CHDH
LRP2BP
ZPR1
FNBP4
CRTAM
P2RX3
PANX1
APOC3
SLC38A5
NECTIN1
HIPK3
MADD
CNTN1
DAO
TSPAN11
CSRNP2
CAMKK2
DUSP16
FZD10
ACRBP
CEP85L
OPRM1
SLC26A8
IL17F
CAP2
MRE11
NDUFAF7
MDFI
SENP6
LAMA4
TENT4A
CCNG1
LMNB1
RAD50
NUP155
TRIM23
RARS1
NDUFS1
XRN1
RB1CC1
TFG
ACVR2B
VIPR1
RTKN
STEAP3
OTOF
MOGS
EFEMP1
IL18R1
PROC
SDC1
NCAPH2
EPAS1
SEC63
NFE2L2
EPHA4
MIPEP
PLEKHM2
CRYZ
GNPAT
ZNHIT6
P3H1
SLC19A2
TNFSF4
OSBPL9
CASQ2
SLC46A2
MAPKAP1
NEK9
ALDH6A1
ATAD2B
CUTC
PYROXD2
C10orf88
MLANA
ACAT2
TEX11
SLC10A7
MASTL
SMAD9
NR2C1
SCPEP1
TAS2R10
RGSL1
DPPA4
KIF18A
MYOG
ZC3H7A
TRMT13
CLTA
ACO1
NEUROG3
EGR2
SSPN
TSFM
LRP1
KBTBD4
FAM199X
COQ8B
CHPF
FAM124B
WFDC3
STAU1
IL9R
LYPD3
EDC4
HROB
C6
GRK4
SLC25A35
GGA3
TTF1
PPDPF
RTN2
MKKS
LRRN4
KLC1
PCID2
KIRREL2
FFAR1
RHOT1
DYNC2I1
NUP214
SPATA7
HP1BP3
WFIKKN1
TICAM1
STEAP4
RBM48
KDR
TUBGCP6
TAS2R16
KLHDC10
ARHGAP22
TTBK2
MINDY2
KRI1
MIS18BP1
NRL
PREX2
AANAT
SGO1
NECTIN2
KIF1A
PLVAP
TULP4
QRSL1
AFDN
NDUFA10
KLHDC7B
TRPM4
COL5A1
HIP1R
DNMT1
NOL11
HABP4
ACSS2
HDAC9
HACL1
WDR44
ZCCHC9
FSHB
LLGL1
LRRC9
IMMT
RAMP1
ANKRD17
PRMT7
MTSS2
TESMIN
PDE6A
PIK3C2B
PRAM1
SLF1
GSTT2B
ATP13A3
E2F5
CCDC59
SWAP70
CATSPERB
CD180
CNTN6
SORT1
LAMTOR5
EMP1
TUT4
SLC43A3
TPP2
SLC37A2
NAA35
GOLM1
SDS
FBXO21
P2RX4
BICDL1
MTO1
ADGRB3
ORC3
AVIL
PAN2
ACVR1B
LTV1
TAAR5
LAMC1
GCC2
SETDB2
SMC2
DAB2IP
TMEM8B
VARS2
SLCO2B1
TMPRSS4
TRIM29
SQOR
SLTM
LRRC49
USP36
BCAR3
BRDT
IFI44L
GIPC2
SLC44A5
DBT
HADHB
EMILIN1
FASTKD1
MDH1B
SPPL2A
HCN4
TRAF1
SEC31A
PARVG
PLCZ1
TAPBPL
SCAF11
SLC7A1
ACVRL1
NPFF
CSAD
USP13
ZIC5
RTN1
ESR2
CYP11A1
ULK3
CYP1A2
POLG
NTRK3
CDH11
CDH13
DPEP3
LRRC46
SCRN2
GAREM1
ESCO1
CARD14
MISP3
DUS3L
CCAR1
SCYL1
CBLC
SIGLEC10
SLC2A5
PADI3
ARHGEF19
PLK4
COL11A1
AZIN2
PTPRF
DMRTB1
SLC44A3
CD53
POU2F1
PRDM6
ECM1
TARS2
ADAMTSL4
KCNH1
SFSWAP
SLC27A3
CREB3L4
AQP10
PKLR
GALNT2
CEP170
ETAA1
DQX1
THNSL2
GPR17
NBEAL1
NYAP2
RETREG2
NFKBIZ
ABHD10
TMEM108
SLC10A4
GC
CIAPIN1
CDH18
GABRA6
SLC17A4
PPP1R18
MLIP
RNF217
TAAR1
TMEM168
GIGYF1
EPHA1
LANCL3
SYTL5
CASK
MSN
ZMYM3
IL2RG
CPXCR1
NXF3
TMEM161A
TACC1
HAUS6
IFNK
SHC3
MFSD14B
CRB2
SURF2
ASB6
MIGA2
GPR107
LCN9
TMEM236
CHEK1
SIDT2
OAT
WDR18
ARID5B
TIRAP
ITPR1
CACNA1C
GXYLT1
KCTD14
TLCD4
ASTN1
DNAI4
SLC16A12
PTPRK
LGI2
TRAPPC8
CHD1
HS3ST3A1
GAL3ST2
ABCA5
TNIK
PPP1R3A
CD84
MMP21
ZNF18
ATP6V1C1
LARP1
LRGUK
VSIG4
RWDD2B
USP16
FBXO43
KAT6B
MPV17L
NEO1
DHRS4
SLC38A10
C9orf43
BRAF
KMT2E
PEX10
RHPN1
AHCYL2
