<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_1709147721.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>123</b> user IDs in which <b>122</b> user IDs are unambiguously mapped to <b>122</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>122</b> unique entrezgene IDs.</li>
		<li>Among <b>122</b> unique entrezgene IDs, <b>79</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome_protein-coding
			<a class="has-text-info" href="https://www.webgestalt.org//api/reference?organism=hsapiens&referenceSet=genome_protein-coding">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		</li>
	<li>The reference list can be mapped to <b>20212</b> entrezgene IDs and <b> 10553</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_1709147721.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-156902","description":"Peptide chain elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156902","size":89,"overlap":12,"expect":0.66625604093622659,"enrichmentRatio":18.011093727776991,"pValue":1.9505508319639375e-12,"FDR":2.8499957949179588e-09,"overlapId":"1915;6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-156842","description":"Eukaryotic Translation Elongation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156842","size":93,"overlap":12,"expect":0.69620013266369751,"enrichmentRatio":17.236423029808087,"pValue":3.3431035717512714e-12,"FDR":2.8499957949179588e-09,"overlapId":"1915;6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-156827","description":"L13a-mediated translational silencing of Ceruloplasmin expression","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156827","size":111,"overlap":12,"expect":0.83094854543731633,"enrichmentRatio":14.441327403352721,"pValue":2.8454016920420599e-11,"FDR":1.3503880513798805e-08,"overlapId":"1973;6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-72706","description":"GTP hydrolysis and joining of the 60S ribosomal subunit","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72706","size":112,"overlap":12,"expect":0.83843456836918406,"enrichmentRatio":14.312386980108499,"pValue":3.1680658096888692e-11,"FDR":1.3503880513798805e-08,"overlapId":"1973;6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-192823","description":"Viral mRNA Translation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-192823","size":89,"overlap":11,"expect":0.66625604093622659,"enrichmentRatio":16.510169250462241,"pValue":4.6088688421264123e-11,"FDR":1.4232353690641416e-08,"overlapId":"6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-72613","description":"Eukaryotic Translation Initiation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72613","size":119,"overlap":12,"expect":0.89083672889225807,"enrichmentRatio":13.47048186363153,"pValue":6.5296767992606419e-11,"FDR":1.4232353690641416e-08,"overlapId":"1973;6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-72737","description":"Cap-dependent Translation Initiation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72737","size":119,"overlap":12,"expect":0.89083672889225807,"enrichmentRatio":13.47048186363153,"pValue":6.5296767992606419e-11,"FDR":1.4232353690641416e-08,"overlapId":"1973;6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-2408557","description":"Selenocysteine synthesis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2408557","size":93,"overlap":11,"expect":0.69620013266369751,"enrichmentRatio":15.800054443990744,"pValue":7.5126793674940018e-11,"FDR":1.4232353690641416e-08,"overlapId":"6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-72764","description":"Eukaryotic Translation Termination","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72764","size":93,"overlap":11,"expect":0.69620013266369751,"enrichmentRatio":15.800054443990744,"pValue":7.5126793674940018e-11,"FDR":1.4232353690641416e-08,"overlapId":"6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"},{"geneSet":"R-HSA-975956","description":"Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-975956","size":95,"overlap":11,"expect":0.71117217852743297,"enrichmentRatio":15.467421718854096,"pValue":9.5086494233953545e-11,"FDR":1.6212247266889079e-08,"overlapId":"6124;6134;6157;6158;6159;6161;6176;6187;6191;7311;9045"}];
var background = [{"geneSet":"R-HSA-72689","enrichmentRatio":14.548564983080587,"FDR":2.8947532704215462e-08,"overlap":11},{"geneSet":"R-HSA-1799339","enrichmentRatio":13.119688065099458,"FDR":8.2057343558927798e-08,"overlap":11},{"geneSet":"R-HSA-927802","enrichmentRatio":12.777435332966428,"FDR":9.3674141618141766e-08,"overlap":11},{"geneSet":"R-HSA-975957","enrichmentRatio":12.777435332966428,"FDR":9.3674141618141766e-08,"overlap":11},{"geneSet":"R-HSA-2408522","enrichmentRatio":12.4525852821283,"FDR":1.1548911360570457e-07,"overlap":11},{"geneSet":"R-HSA-381753","enrichmentRatio":5.7783682803491487,"FDR":3.6746613281646956e-07,"overlap":17},{"geneSet":"R-HSA-168273","enrichmentRatio":11.04815837061007,"FDR":3.6746613281646956e-07,"overlap":11},{"geneSet":"R-HSA-168255","enrichmentRatio":10.275559883154822,"FDR":7.4827379520975915e-07,"overlap":11},{"geneSet":"R-HSA-6791226","enrichmentRatio":8.7118877270225656,"FDR":9.156242434716969e-07,"overlap":12},{"geneSet":"R-HSA-168254","enrichmentRatio":9.5415913200723335,"FDR":1.4667680347524303e-06,"overlap":11},{"geneSet":"R-HSA-8868773","enrichmentRatio":8.2628213493409906,"FDR":1.5019191105353477e-06,"overlap":12},{"geneSet":"R-HSA-72312","enrichmentRatio":7.8577810871183917,"FDR":2.5126006286679825e-06,"overlap":12},{"geneSet":"R-HSA-9010553","enrichmentRatio":8.5930120660300542,"FDR":3.7839399798535726e-06,"overlap":11},{"geneSet":"R-HSA-72766","enrichmentRatio":5.9675931967462699,"FDR":1.4970243843217176e-05,"overlap":13},{"geneSet":"R-HSA-376176","enrichmentRatio":6.7403901985832073,"FDR":4.0838744001248099e-05,"overlap":11},{"geneSet":"R-HSA-5663205","enrichmentRatio":4.8956855987805685,"FDR":5.0039067206058684e-05,"overlap":14},{"geneSet":"R-HSA-71291","enrichmentRatio":4.3323982210058167,"FDR":0.0011197143415134739,"overlap":12},{"geneSet":"R-HSA-1236977","enrichmentRatio":24.287686996547755,"FDR":0.17738563490608858,"overlap":2},{"geneSet":"R-HSA-3371511","enrichmentRatio":22.263713080168777,"FDR":0.19771004805094233,"overlap":2},{"geneSet":"R-HSA-8851680","enrichmentRatio":22.263713080168777,"FDR":0.19771004805094233,"overlap":2},{"geneSet":"R-HSA-3371568","enrichmentRatio":19.083182640144667,"FDR":0.2612605228550624,"overlap":2},{"geneSet":"R-HSA-175474","enrichmentRatio":16.697784810126581,"FDR":0.33053545786074845,"overlap":2},{"geneSet":"R-HSA-8876725","enrichmentRatio":14.061292471685544,"FDR":0.45015986095233235,"overlap":2},{"geneSet":"R-HSA-72649","enrichmentRatio":6.9094281972937583,"FDR":0.45168876887944176,"overlap":3},{"geneSet":"R-HSA-72702","enrichmentRatio":6.9094281972937583,"FDR":0.45168876887944176,"overlap":3},{"geneSet":"R-HSA-72662","enrichmentRatio":6.7923192447972545,"FDR":0.46020908426841817,"overlap":3},{"geneSet":"R-HSA-912631","enrichmentRatio":12.143843498273878,"FDR":0.52050074350064479,"overlap":2},{"geneSet":"R-HSA-140837","enrichmentRatio":12.143843498273878,"FDR":0.52050074350064479,"overlap":2},{"geneSet":"R-HSA-3371571","enrichmentRatio":11.131856540084389,"FDR":0.60013494881589158,"overlap":2},{"geneSet":"R-HSA-179409","enrichmentRatio":10.686582278481012,"FDR":0.63295555442428519,"overlap":2},{"geneSet":"R-HSA-913531","enrichmentRatio":3.390413159416565,"FDR":0.66290507701872214,"overlap":5},{"geneSet":"R-HSA-8852276","enrichmentRatio":5.3432911392405069,"FDR":0.75258252932228831,"overlap":3},{"geneSet":"R-HSA-162588","enrichmentRatio":9.2125709297250111,"FDR":0.78164834936226424,"overlap":2},{"geneSet":"R-HSA-1474228","enrichmentRatio":3.8166365280289334,"FDR":0.80298262763878792,"overlap":4},{"geneSet":"R-HSA-5358351","enrichmentRatio":3.634891931456127,"FDR":0.91984677831300987,"overlap":4},{"geneSet":"R-HSA-211859","enrichmentRatio":2.995118351592212,"FDR":0.93302640971847006,"overlap":5},{"geneSet":"R-HSA-5632684","enrichmentRatio":4.714668652271035,"FDR":0.93302640971847006,"overlap":3},{"geneSet":"R-HSA-3371556","enrichmentRatio":4.5539413118527037,"FDR":0.99907536775863426,"overlap":3},{"geneSet":"R-HSA-5696394","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8864260","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":2},{"geneSet":"R-HSA-140877","enrichmentRatio":6.8503732554365468,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8950505","enrichmentRatio":6.8503732554365468,"FDR":1,"overlap":2},{"geneSet":"R-HSA-180689","enrichmentRatio":26.71645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3134973","enrichmentRatio":26.71645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-173736","enrichmentRatio":26.71645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8869496","enrichmentRatio":26.71645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1236975","enrichmentRatio":4.0479478327579592,"FDR":1,"overlap":3},{"geneSet":"R-HSA-177135","enrichmentRatio":22.263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-192456","enrichmentRatio":22.263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5336415","enrichmentRatio":22.263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2142700","enrichmentRatio":22.263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6799990","enrichmentRatio":22.263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2122947","enrichmentRatio":5.6843522757877727,"FDR":1,"overlap":2},{"geneSet":"R-HSA-977606","enrichmentRatio":5.6843522757877727,"FDR":1,"overlap":2},{"geneSet":"R-HSA-156580","enrichmentRatio":3.6765764719544767,"FDR":1,"overlap":3},{"geneSet":"R-HSA-9020591","enrichmentRatio":5.5659282700421944,"FDR":1,"overlap":2},{"geneSet":"R-HSA-512988","enrichmentRatio":5.5659282700421944,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5610787","enrichmentRatio":3.6103318508381803,"FDR":1,"overlap":3},{"geneSet":"R-HSA-8937144","enrichmentRatio":19.083182640144667,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8939246","enrichmentRatio":19.083182640144667,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2142712","enrichmentRatio":19.083182640144667,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9012852","enrichmentRatio":5.4523378971841909,"FDR":1,"overlap":2},{"geneSet":"R-HSA-72695","enrichmentRatio":5.2385207247455945,"FDR":1,"overlap":2},{"geneSet":"R-HSA-191859","enrichmentRatio":5.1377799415774108,"FDR":1,"overlap":2},{"geneSet":"R-HSA-194441","enrichmentRatio":5.1377799415774108,"FDR":1,"overlap":2},{"geneSet":"R-HSA-174577","enrichmentRatio":16.697784810126581,"FDR":1,"overlap":1},{"geneSet":"R-HSA-177128","enrichmentRatio":16.697784810126581,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1253288","enrichmentRatio":16.697784810126581,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8939242","enrichmentRatio":16.697784810126581,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8963896","enrichmentRatio":16.697784810126581,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3371497","enrichmentRatio":5.0408406973967042,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1660499","enrichmentRatio":5.0408406973967042,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2132295","enrichmentRatio":3.3119573177110579,"FDR":1,"overlap":3},{"geneSet":"R-HSA-168643","enrichmentRatio":4.8575373993095514,"FDR":1,"overlap":2},{"geneSet":"R-HSA-156587","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-159424","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162592","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8849469","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-167590","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8876493","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8948747","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-198203","enrichmentRatio":14.842475386779185,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2644602","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2644603","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2644606","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2894858","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2894862","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-166658","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-447115","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":2},{"geneSet":"R-HSA-162909","enrichmentRatio":3.1308346518987342,"FDR":1,"overlap":3},{"geneSet":"R-HSA-8866654","enrichmentRatio":4.5282128298648363,"FDR":1,"overlap":2},{"geneSet":"R-HSA-114608","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":3},{"geneSet":"R-HSA-937042","enrichmentRatio":13.358227848101265,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1300644","enrichmentRatio":13.358227848101265,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5610783","enrichmentRatio":4.4527426160337553,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5610785","enrichmentRatio":4.4527426160337553,"FDR":1,"overlap":2},{"geneSet":"R-HSA-76005","enrichmentRatio":2.9906480256943131,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1234158","enrichmentRatio":12.143843498273878,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2025928","enrichmentRatio":12.143843498273878,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3785653","enrichmentRatio":12.143843498273878,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1834949","enrichmentRatio":4.2407072533654819,"FDR":1,"overlap":2},{"geneSet":"R-HSA-202733","enrichmentRatio":2.9251593827958975,"FDR":1,"overlap":3},{"geneSet":"R-HSA-9013973","enrichmentRatio":11.131856540084389,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8866907","enrichmentRatio":11.131856540084389,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5689877","enrichmentRatio":11.131856540084389,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1358803","enrichmentRatio":10.275559883154822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-350054","enrichmentRatio":10.275559883154822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1679131","enrichmentRatio":10.275559883154822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-209543","enrichmentRatio":10.275559883154822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-209560","enrichmentRatio":10.275559883154822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-909733","enrichmentRatio":3.8719501008989181,"FDR":1,"overlap":2},{"geneSet":"R-HSA-400253","enrichmentRatio":3.8166365280289334,"FDR":1,"overlap":2},{"geneSet":"R-HSA-201681","enrichmentRatio":2.293257999674037,"FDR":1,"overlap":4},{"geneSet":"R-HSA-1169408","enrichmentRatio":3.7628810839721876,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8941856","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162594","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174490","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174495","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-918233","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4839735","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4839744","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4839748","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5467337","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5467340","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5467348","enrichmentRatio":9.5415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174184","enrichmentRatio":3.7106188466947962,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1980143","enrichmentRatio":3.6597884515345931,"FDR":1,"overlap":2},{"geneSet":"R-HSA-179419","enrichmentRatio":3.6597884515345931,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2691230","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2691232","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8875360","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-844456","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3134975","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-937039","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975144","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4839743","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5339716","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358747","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358749","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358751","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358752","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975110","enrichmentRatio":8.9054852320675106,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1234174","enrichmentRatio":3.5621940928270046,"FDR":1,"overlap":2},{"geneSet":"R-HSA-176409","enrichmentRatio":3.5621940928270046,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2262749","enrichmentRatio":3.5621940928270046,"FDR":1,"overlap":2},{"geneSet":"R-HSA-176814","enrichmentRatio":3.515323117921386,"FDR":1,"overlap":2},{"geneSet":"R-HSA-210744","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1295596","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-399954","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-190840","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-110312","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5684264","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2730905","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2173791","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-205043","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3229121","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3322077","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-193639","enrichmentRatio":8.3488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168928","enrichmentRatio":3.4251866277182734,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1169410","enrichmentRatio":3.4251866277182734,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8852135","enrichmentRatio":3.3818298349623457,"FDR":1,"overlap":2},{"geneSet":"R-HSA-196299","enrichmentRatio":7.8577810871183926,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9014325","enrichmentRatio":7.8577810871183926,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975163","enrichmentRatio":7.8577810871183926,"FDR":1,"overlap":1},{"geneSet":"R-HSA-190872","enrichmentRatio":7.8577810871183926,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5655862","enrichmentRatio":7.8577810871183926,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5656121","enrichmentRatio":7.8577810871183926,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9018677","enrichmentRatio":7.8577810871183926,"FDR":1,"overlap":1},{"geneSet":"R-HSA-176408","enrichmentRatio":3.3395569620253163,"FDR":1,"overlap":2},{"geneSet":"R-HSA-195253","enrichmentRatio":3.258104353195431,"FDR":1,"overlap":2},{"geneSet":"R-HSA-9013694","enrichmentRatio":3.258104353195431,"FDR":1,"overlap":2},{"geneSet":"R-HSA-936964","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-937072","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1368082","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5635838","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5675482","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8963898","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1660514","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-210993","enrichmentRatio":7.4212376933895925,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1168372","enrichmentRatio":3.2188500838798233,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1236974","enrichmentRatio":3.2188500838798233,"FDR":1,"overlap":2},{"geneSet":"R-HSA-381340","enrichmentRatio":3.180530440024111,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5696399","enrichmentRatio":3.180530440024111,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1483255","enrichmentRatio":3.180530440024111,"FDR":1,"overlap":2},{"geneSet":"R-HSA-76002","enrichmentRatio":2.0394240989467582,"FDR":1,"overlap":4},{"geneSet":"R-HSA-6804760","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1236382","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1643713","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5637815","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9018678","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":1},{"geneSet":"R-HSA-110320","enrichmentRatio":7.0306462358427719,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2029480","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":2},{"geneSet":"R-HSA-174143","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":2},{"geneSet":"R-HSA-453276","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":2},{"geneSet":"R-HSA-9013695","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-164938","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8876384","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-389977","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141405","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141430","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-622312","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6803204","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168927","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5213460","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5218859","enrichmentRatio":6.6791139240506325,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983169","enrichmentRatio":1.8003002490702513,"FDR":1,"overlap":5},{"geneSet":"R-HSA-901032","enrichmentRatio":6.361060880048222,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6807004","enrichmentRatio":6.361060880048222,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5621575","enrichmentRatio":6.361060880048222,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4641263","enrichmentRatio":6.361060880048222,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6798695","enrichmentRatio":1.6732644486139372,"FDR":1,"overlap":6},{"geneSet":"R-HSA-877300","enrichmentRatio":2.9039625756741883,"FDR":1,"overlap":2},{"geneSet":"R-HSA-389357","enrichmentRatio":6.0719217491369388,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5205685","enrichmentRatio":6.0719217491369388,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2979096","enrichmentRatio":6.0719217491369388,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8935690","enrichmentRatio":6.0719217491369388,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166663","enrichmentRatio":5.8079251513483765,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2453902","enrichmentRatio":5.8079251513483765,"FDR":1,"overlap":1},{"geneSet":"R-HSA-389960","enrichmentRatio":5.8079251513483765,"FDR":1,"overlap":1},{"geneSet":"R-HSA-450321","enrichmentRatio":5.8079251513483765,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174048","enrichmentRatio":5.8079251513483765,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2173795","enrichmentRatio":5.8079251513483765,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373753","enrichmentRatio":5.8079251513483765,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8878159","enrichmentRatio":2.7829641350210972,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6811434","enrichmentRatio":2.7542737831136632,"FDR":1,"overlap":2},{"geneSet":"R-HSA-450302","enrichmentRatio":5.5659282700421944,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2467813","enrichmentRatio":2.1316321034204146,"FDR":1,"overlap":3},{"geneSet":"R-HSA-202424","enrichmentRatio":2.7261689485920955,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6807878","enrichmentRatio":2.6986318885053064,"FDR":1,"overlap":2},{"geneSet":"R-HSA-937041","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9013508","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983170","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9013507","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-182971","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-429947","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5696397","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-156588","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2029485","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-210991","enrichmentRatio":5.343291139240506,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5689603","enrichmentRatio":2.6192603623727972,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69275","enrichmentRatio":2.0657053373352476,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1187000","enrichmentRatio":5.1377799415774108,"FDR":1,"overlap":1},{"geneSet":"R-HSA-901042","enrichmentRatio":5.1377799415774108,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2173788","enrichmentRatio":5.1377799415774108,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2187338","enrichmentRatio":2.5938306501167507,"FDR":1,"overlap":2},{"geneSet":"R-HSA-453274","enrichmentRatio":2.0446267114440713,"FDR":1,"overlap":3},{"geneSet":"R-HSA-164952","enrichmentRatio":4.9474917955930611,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1368108","enrichmentRatio":4.9474917955930611,"FDR":1,"overlap":1},{"geneSet":"R-HSA-211976","enrichmentRatio":4.9474917955930611,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8963743","enrichmentRatio":4.9474917955930611,"FDR":1,"overlap":1},{"geneSet":"R-HSA-912526","enrichmentRatio":4.9474917955930611,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68882","enrichmentRatio":2.0138031931810954,"FDR":1,"overlap":3},{"geneSet":"R-HSA-977225","enrichmentRatio":2.5204203486983521,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1474244","enrichmentRatio":1.7751797804785734,"FDR":1,"overlap":4},{"geneSet":"R-HSA-2555396","enrichmentRatio":2.0037341772151898,"FDR":1,"overlap":3},{"geneSet":"R-HSA-211945","enrichmentRatio":2.4968650183366852,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8957275","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":2},{"geneSet":"R-HSA-8863795","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":1},{"geneSet":"R-HSA-933541","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5205647","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654732","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":1},{"geneSet":"R-HSA-186763","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8982491","enrichmentRatio":4.6062854648625056,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5696398","enrichmentRatio":2.4068879005587869,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2424491","enrichmentRatio":4.4527426160337553,"FDR":1,"overlap":1},{"geneSet":"R-HSA-389958","enrichmentRatio":4.4527426160337553,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5626467","enrichmentRatio":4.4527426160337553,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5357956","enrichmentRatio":4.4527426160337553,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8866652","enrichmentRatio":4.4527426160337553,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983705","enrichmentRatio":2.3853978300180834,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5339562","enrichmentRatio":4.3091057574520208,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4641262","enrichmentRatio":4.3091057574520208,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2122948","enrichmentRatio":4.3091057574520208,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654733","enrichmentRatio":4.3091057574520208,"FDR":1,"overlap":1},{"geneSet":"R-HSA-110314","enrichmentRatio":4.3091057574520208,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2262752","enrichmentRatio":1.5678671183217447,"FDR":1,"overlap":5},{"geneSet":"R-HSA-917729","enrichmentRatio":4.1744462025316453,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2173796","enrichmentRatio":4.1744462025316453,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2173789","enrichmentRatio":4.1744462025316453,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5656169","enrichmentRatio":4.1744462025316453,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1989781","enrichmentRatio":2.2834577518121821,"FDR":1,"overlap":2},{"geneSet":"R-HSA-389356","enrichmentRatio":4.0479478327579601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1980145","enrichmentRatio":4.0479478327579601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2559585","enrichmentRatio":4.0479478327579601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654726","enrichmentRatio":4.0479478327579601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-445989","enrichmentRatio":4.0479478327579601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5357905","enrichmentRatio":4.0479478327579601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1592389","enrichmentRatio":4.0479478327579601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-400206","enrichmentRatio":2.245080310605255,"FDR":1,"overlap":2},{"geneSet":"R-HSA-202403","enrichmentRatio":2.245080310605255,"FDR":1,"overlap":2},{"geneSet":"R-HSA-190861","enrichmentRatio":3.9288905435591963,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654727","enrichmentRatio":3.9288905435591963,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663084","enrichmentRatio":3.9288905435591963,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4791275","enrichmentRatio":3.9288905435591963,"FDR":1,"overlap":1},{"geneSet":"R-HSA-936440","enrichmentRatio":3.9288905435591963,"FDR":1,"overlap":1},{"geneSet":"R-HSA-432720","enrichmentRatio":3.8166365280289334,"FDR":1,"overlap":1},{"geneSet":"R-HSA-532668","enrichmentRatio":3.8166365280289334,"FDR":1,"overlap":1},{"geneSet":"R-HSA-114604","enrichmentRatio":3.8166365280289334,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195721","enrichmentRatio":1.6191791331031837,"FDR":1,"overlap":4},{"geneSet":"R-HSA-6804757","enrichmentRatio":3.7106188466947962,"FDR":1,"overlap":1},{"geneSet":"R-HSA-156590","enrichmentRatio":3.7106188466947962,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8955332","enrichmentRatio":3.7106188466947962,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168638","enrichmentRatio":3.7106188466947962,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1266695","enrichmentRatio":3.7106188466947962,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2500257","enrichmentRatio":2.1545528787260104,"FDR":1,"overlap":2},{"geneSet":"R-HSA-381426","enrichmentRatio":2.1373164556962028,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6806003","enrichmentRatio":3.6103318508381799,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5689901","enrichmentRatio":3.6103318508381799,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9609507","enrichmentRatio":2.1036579288348451,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5689896","enrichmentRatio":3.515323117921386,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162906","enrichmentRatio":1.7273570493234396,"FDR":1,"overlap":3},{"geneSet":"R-HSA-110313","enrichmentRatio":3.4251866277182734,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856688","enrichmentRatio":2.0394240989467582,"FDR":1,"overlap":2},{"geneSet":"R-HSA-198933","enrichmentRatio":2.0239739163789801,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6783310","enrichmentRatio":3.3395569620253163,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654741","enrichmentRatio":3.3395569620253163,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5675221","enrichmentRatio":3.3395569620253163,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2454202","enrichmentRatio":1.9937653504628754,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5696400","enrichmentRatio":3.258104353195431,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654743","enrichmentRatio":3.258104353195431,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8853659","enrichmentRatio":3.258104353195431,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8878171","enrichmentRatio":1.6767650018537155,"FDR":1,"overlap":3},{"geneSet":"R-HSA-186712","enrichmentRatio":3.180530440024111,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2426168","enrichmentRatio":3.180530440024111,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3769402","enrichmentRatio":3.180530440024111,"FDR":1,"overlap":1},{"geneSet":"R-HSA-162599","enrichmentRatio":1.9359750504494591,"FDR":1,"overlap":2},{"geneSet":"R-HSA-194840","enrichmentRatio":1.9359750504494591,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5663220","enrichmentRatio":1.9359750504494591,"FDR":1,"overlap":2},{"geneSet":"R-HSA-2172127","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1433557","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5696395","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975634","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":1},{"geneSet":"R-HSA-177929","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":1},{"geneSet":"R-HSA-75893","enrichmentRatio":3.1065646158375038,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69231","enrichmentRatio":3.0359608745684694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69236","enrichmentRatio":3.0359608745684694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811438","enrichmentRatio":3.0359608745684694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2173793","enrichmentRatio":3.0359608745684694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5633008","enrichmentRatio":3.0359608745684694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109704","enrichmentRatio":3.0359608745684694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-451927","enrichmentRatio":3.0359608745684694,"FDR":1,"overlap":1},{"geneSet":"R-HSA-190828","enrichmentRatio":2.9684950773558372,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3899300","enrichmentRatio":2.9684950773558372,"FDR":1,"overlap":1},{"geneSet":"R-HSA-437239","enrichmentRatio":2.9684950773558372,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1236394","enrichmentRatio":2.9684950773558372,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5621481","enrichmentRatio":1.8814405419860938,"FDR":1,"overlap":2},{"geneSet":"R-HSA-157858","enrichmentRatio":2.8421761378938863,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6806667","enrichmentRatio":2.8421761378938863,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112399","enrichmentRatio":2.7829641350210972,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811436","enrichmentRatio":2.7261689485920955,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73893","enrichmentRatio":2.7261689485920955,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9018519","enrichmentRatio":1.7810970464135023,"FDR":1,"overlap":2},{"geneSet":"R-HSA-162587","enrichmentRatio":1.769301701735267,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5663202","enrichmentRatio":1.4135690844551605,"FDR":1,"overlap":4},{"geneSet":"R-HSA-1227986","enrichmentRatio":2.671645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-211733","enrichmentRatio":2.671645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654736","enrichmentRatio":2.671645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373752","enrichmentRatio":2.671645569620253,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199977","enrichmentRatio":1.757661558960693,"FDR":1,"overlap":2},{"geneSet":"R-HSA-350562","enrichmentRatio":2.6192603623727972,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":1.7236423029808083,"FDR":1,"overlap":2},{"geneSet":"R-HSA-72165","enrichmentRatio":2.5688899707887054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69229","enrichmentRatio":2.5688899707887054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-75815","enrichmentRatio":2.5688899707887054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-180534","enrichmentRatio":2.5688899707887054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-349425","enrichmentRatio":2.5688899707887054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5620924","enrichmentRatio":2.5688899707887054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2428928","enrichmentRatio":2.5688899707887054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8939211","enrichmentRatio":1.7125933138591367,"FDR":1,"overlap":2},{"geneSet":"R-HSA-169911","enrichmentRatio":2.5204203486983521,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69601","enrichmentRatio":2.5204203486983521,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69610","enrichmentRatio":2.5204203486983521,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69613","enrichmentRatio":2.5204203486983521,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2428924","enrichmentRatio":2.5204203486983521,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6781823","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8848021","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006927","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-180585","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8854050","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9604323","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2404192","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-74751","enrichmentRatio":2.4737458977965305,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174113","enrichmentRatio":2.4287686996547757,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4641257","enrichmentRatio":2.4287686996547757,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8941858","enrichmentRatio":2.4287686996547757,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1655829","enrichmentRatio":2.4287686996547757,"FDR":1,"overlap":1},{"geneSet":"R-HSA-432722","enrichmentRatio":2.3853978300180834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-450408","enrichmentRatio":2.3853978300180834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5362768","enrichmentRatio":2.3853978300180834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2151201","enrichmentRatio":2.3853978300180834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-429914","enrichmentRatio":2.3853978300180834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418594","enrichmentRatio":1.3493159442526532,"FDR":1,"overlap":4},{"geneSet":"R-HSA-936837","enrichmentRatio":2.3435487452809238,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983189","enrichmentRatio":2.3435487452809238,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4641258","enrichmentRatio":2.3435487452809238,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69541","enrichmentRatio":2.3435487452809238,"FDR":1,"overlap":1},{"geneSet":"R-HSA-917937","enrichmentRatio":2.3031427324312528,"FDR":1,"overlap":1},{"geneSet":"R-HSA-186797","enrichmentRatio":2.3031427324312528,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5387390","enrichmentRatio":2.2641064149324182,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5676590","enrichmentRatio":2.2641064149324182,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68827","enrichmentRatio":2.2641064149324182,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2142753","enrichmentRatio":2.2641064149324182,"FDR":1,"overlap":1},{"geneSet":"R-HSA-187577","enrichmentRatio":2.2263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5607761","enrichmentRatio":2.2263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5610780","enrichmentRatio":2.2263713080168777,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2029482","enrichmentRatio":2.1898734177215191,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6790901","enrichmentRatio":2.1898734177215191,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5678895","enrichmentRatio":2.1898734177215191,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2022090","enrichmentRatio":2.1898734177215191,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9033241","enrichmentRatio":2.120353626682741,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174084","enrichmentRatio":2.120353626682741,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1268020","enrichmentRatio":2.0872231012658227,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4608870","enrichmentRatio":2.0872231012658227,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1442490","enrichmentRatio":2.0872231012658227,"FDR":1,"overlap":1},{"geneSet":"R-HSA-450294","enrichmentRatio":2.0872231012658227,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6782210","enrichmentRatio":2.0551119766309638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373755","enrichmentRatio":2.0551119766309638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5358346","enrichmentRatio":2.0551119766309638,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6782135","enrichmentRatio":2.0239739163789801,"FDR":1,"overlap":1},{"geneSet":"R-HSA-211897","enrichmentRatio":2.0239739163789801,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69563","enrichmentRatio":2.0239739163789801,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69580","enrichmentRatio":2.0239739163789801,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1234176","enrichmentRatio":2.0239739163789801,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446203","enrichmentRatio":1.3269762763014503,"FDR":1,"overlap":3},{"geneSet":"R-HSA-5685942","enrichmentRatio":1.9937653504628754,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1169091","enrichmentRatio":1.9937653504628754,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174154","enrichmentRatio":1.9937653504628754,"FDR":1,"overlap":1},{"geneSet":"R-HSA-948021","enrichmentRatio":1.4599156118143459,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5658442","enrichmentRatio":1.9644452717795982,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69615","enrichmentRatio":1.9644452717795982,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68867","enrichmentRatio":1.9644452717795982,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8948751","enrichmentRatio":1.9359750504494591,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174824","enrichmentRatio":1.9359750504494591,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983712","enrichmentRatio":1.4363685858173405,"FDR":1,"overlap":2},{"geneSet":"R-HSA-983168","enrichmentRatio":1.2969153250583754,"FDR":1,"overlap":3},{"geneSet":"R-HSA-388841","enrichmentRatio":1.9083182640144667,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1445148","enrichmentRatio":1.9083182640144667,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68949","enrichmentRatio":1.8814405419860938,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2219530","enrichmentRatio":1.8814405419860938,"FDR":1,"overlap":1},{"geneSet":"R-HSA-375276","enrichmentRatio":1.4061292471685543,"FDR":1,"overlap":2},{"geneSet":"R-HSA-199992","enrichmentRatio":1.8553094233473981,"FDR":1,"overlap":1},{"geneSet":"R-HSA-421837","enrichmentRatio":1.8553094233473981,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69017","enrichmentRatio":1.8553094233473981,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174178","enrichmentRatio":1.8553094233473981,"FDR":1,"overlap":1},{"geneSet":"R-HSA-448424","enrichmentRatio":1.8553094233473981,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8939902","enrichmentRatio":1.8298942257672965,"FDR":1,"overlap":1},{"geneSet":"R-HSA-170834","enrichmentRatio":1.8298942257672965,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5654738","enrichmentRatio":1.8298942257672965,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194315","enrichmentRatio":1.2034439502793934,"FDR":1,"overlap":4},{"geneSet":"R-HSA-159236","enrichmentRatio":1.8051659254190899,"FDR":1,"overlap":1},{"geneSet":"R-HSA-204998","enrichmentRatio":1.757661558960693,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5619084","enrichmentRatio":1.757661558960693,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693565","enrichmentRatio":1.757661558960693,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68877","enrichmentRatio":1.3493159442526532,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5693606","enrichmentRatio":1.7348347854676969,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006931","enrichmentRatio":1.3425354621207302,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6811442","enrichmentRatio":1.3358227848101265,"FDR":1,"overlap":2},{"geneSet":"R-HSA-187037","enrichmentRatio":1.7125933138591367,"FDR":1,"overlap":1},{"geneSet":"R-HSA-74752","enrichmentRatio":1.7125933138591367,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6806834","enrichmentRatio":1.6909149174811728,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6781827","enrichmentRatio":1.6909149174811728,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3214858","enrichmentRatio":1.6909149174811728,"FDR":1,"overlap":1},{"geneSet":"R-HSA-449147","enrichmentRatio":1.1565565236451314,"FDR":1,"overlap":4},{"geneSet":"R-HSA-2871837","enrichmentRatio":1.6290521765977155,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69202","enrichmentRatio":1.6094250419399116,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72202","enrichmentRatio":1.6094250419399116,"FDR":1,"overlap":1},{"geneSet":"R-HSA-416476","enrichmentRatio":1.2722121760096445,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69656","enrichmentRatio":1.5715562174236783,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69002","enrichmentRatio":1.5715562174236783,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168142","enrichmentRatio":1.5715562174236783,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168176","enrichmentRatio":1.5715562174236783,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975871","enrichmentRatio":1.5715562174236783,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483257","enrichmentRatio":1.260210174349176,"FDR":1,"overlap":2},{"geneSet":"R-HSA-351202","enrichmentRatio":1.5532823079187519,"FDR":1,"overlap":1},{"geneSet":"R-HSA-190236","enrichmentRatio":1.5354284882875018,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2565942","enrichmentRatio":1.5179804372842347,"FDR":1,"overlap":1},{"geneSet":"R-HSA-450531","enrichmentRatio":1.5179804372842347,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5687128","enrichmentRatio":1.5009244773147492,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69052","enrichmentRatio":1.4842475386779186,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474290","enrichmentRatio":1.4842475386779186,"FDR":1,"overlap":1},{"geneSet":"R-HSA-201722","enrichmentRatio":1.4679371261649743,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163125","enrichmentRatio":1.4519812878370941,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6804756","enrichmentRatio":1.4519812878370941,"FDR":1,"overlap":1},{"geneSet":"R-HSA-380320","enrichmentRatio":1.4519812878370941,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4086400","enrichmentRatio":1.4519812878370941,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975138","enrichmentRatio":1.4363685858173405,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1912408","enrichmentRatio":1.4363685858173405,"FDR":1,"overlap":1},{"geneSet":"R-HSA-390466","enrichmentRatio":1.4363685858173405,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168181","enrichmentRatio":1.4210880689469432,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975155","enrichmentRatio":1.4210880689469432,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166058","enrichmentRatio":1.4061292471685543,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168188","enrichmentRatio":1.4061292471685543,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1592230","enrichmentRatio":1.4061292471685543,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141424","enrichmentRatio":1.3914820675105486,"FDR":1,"overlap":1},{"geneSet":"R-HSA-141444","enrichmentRatio":1.3914820675105486,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2219528","enrichmentRatio":1.3771368915568316,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6803157","enrichmentRatio":1.3771368915568316,"FDR":1,"overlap":1},{"geneSet":"R-HSA-193704","enrichmentRatio":1.3771368915568316,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168138","enrichmentRatio":1.3630844742960477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693607","enrichmentRatio":1.3630844742960477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168179","enrichmentRatio":1.3630844742960477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-181438","enrichmentRatio":1.3630844742960477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8951664","enrichmentRatio":1.1417288759060911,"FDR":1,"overlap":2},{"geneSet":"R-HSA-4420097","enrichmentRatio":1.3493159442526532,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168164","enrichmentRatio":1.3493159442526532,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166520","enrichmentRatio":1.3493159442526532,"FDR":1,"overlap":1},{"geneSet":"R-HSA-391251","enrichmentRatio":1.3493159442526532,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811558","enrichmentRatio":1.3493159442526532,"FDR":1,"overlap":1},{"geneSet":"R-HSA-157118","enrichmentRatio":1.1368704551575546,"FDR":1,"overlap":2},{"geneSet":"R-HSA-166166","enrichmentRatio":1.3358227848101265,"FDR":1,"overlap":1},{"geneSet":"R-HSA-937061","enrichmentRatio":1.3358227848101265,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856825","enrichmentRatio":1.3358227848101265,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5607764","enrichmentRatio":1.3225968166436897,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5668541","enrichmentRatio":1.3096301811863986,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006936","enrichmentRatio":1.3096301811863986,"FDR":1,"overlap":1},{"geneSet":"R-HSA-382556","enrichmentRatio":1.2969153250583754,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9020702","enrichmentRatio":1.2969153250583754,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72203","enrichmentRatio":1.0994426212429027,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5668914","enrichmentRatio":1.2722121760096445,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199418","enrichmentRatio":1.260210174349176,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194138","enrichmentRatio":1.2484325091683426,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1912422","enrichmentRatio":1.2255254906514923,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2672351","enrichmentRatio":1.2255254906514923,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2559582","enrichmentRatio":1.2143843498273879,"FDR":1,"overlap":1},{"geneSet":"R-HSA-68886","enrichmentRatio":1.0197120494733791,"FDR":1,"overlap":3},{"geneSet":"R-HSA-69618","enrichmentRatio":1.1926989150090417,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1257604","enrichmentRatio":1.0275559883154819,"FDR":1,"overlap":2},{"geneSet":"R-HSA-373760","enrichmentRatio":1.1417288759060911,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69239","enrichmentRatio":1.1225401553026275,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8878166","enrichmentRatio":1.1039857725703526,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5617472","enrichmentRatio":1.0949367088607596,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5619507","enrichmentRatio":1.0949367088607596,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2559580","enrichmentRatio":1.0686582278481014,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3247509","enrichmentRatio":0.97150747986191033,"FDR":1,"overlap":2},{"geneSet":"R-HSA-4839726","enrichmentRatio":0.97150747986191033,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69306","enrichmentRatio":1.0518289644174226,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1500931","enrichmentRatio":1.0355215386125012,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6809371","enrichmentRatio":1.0355215386125012,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166016","enrichmentRatio":1.0275559883154819,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8939236","enrichmentRatio":1.0275559883154819,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69206","enrichmentRatio":1.0197120494733791,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693567","enrichmentRatio":1.01198695818949,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693538","enrichmentRatio":0.96798752522472953,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006925","enrichmentRatio":0.91182442649155404,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69620","enrichmentRatio":0.91182442649155404,"FDR":1,"overlap":2},{"geneSet":"R-HSA-446652","enrichmentRatio":0.9610235861943357,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1852241","enrichmentRatio":0.90872298286403175,"FDR":1,"overlap":2},{"geneSet":"R-HSA-6807070","enrichmentRatio":0.95415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856828","enrichmentRatio":0.95415913200723335,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73887","enrichmentRatio":0.94739204596462878,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5688426","enrichmentRatio":0.89954396283510207,"FDR":1,"overlap":2},{"geneSet":"R-HSA-3214847","enrichmentRatio":0.94072027099304689,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474165","enrichmentRatio":0.92765471167369906,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5619115","enrichmentRatio":0.92765471167369906,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3858494","enrichmentRatio":0.92125709297250113,"FDR":1,"overlap":1},{"geneSet":"R-HSA-453279","enrichmentRatio":0.89652535893297092,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8957322","enrichmentRatio":0.89054852320675115,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195258","enrichmentRatio":0.84545745874058642,"FDR":1,"overlap":2},{"geneSet":"R-HSA-73894","enrichmentRatio":0.84545745874058642,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5633007","enrichmentRatio":0.83488924050632907,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373076","enrichmentRatio":0.82458196593217692,"FDR":1,"overlap":2},{"geneSet":"R-HSA-69242","enrichmentRatio":0.82970359304976815,"FDR":1,"overlap":1},{"geneSet":"R-HSA-983231","enrichmentRatio":0.80471252096995582,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5693532","enrichmentRatio":0.80471252096995582,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69481","enrichmentRatio":0.79513261000602775,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109581","enrichmentRatio":0.79042768331960145,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5357801","enrichmentRatio":0.77664115395937594,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8978868","enrichmentRatio":0.75470213831080601,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3108232","enrichmentRatio":0.7380236380166445,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72163","enrichmentRatio":0.72995780590717296,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2990846","enrichmentRatio":0.7143437351925811,"FDR":1,"overlap":1},{"geneSet":"R-HSA-196854","enrichmentRatio":0.70678454222758025,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3700989","enrichmentRatio":0.73195769030691871,"FDR":1,"overlap":2},{"geneSet":"R-HSA-72172","enrichmentRatio":0.69938365696865268,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2559583","enrichmentRatio":0.68503732554365471,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5617833","enrichmentRatio":0.67126773106036508,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6805567","enrichmentRatio":0.62421625458417129,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5689880","enrichmentRatio":0.60719217491369393,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5673001","enrichmentRatio":0.53863821968150261,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5684996","enrichmentRatio":0.52591448220871129,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006934","enrichmentRatio":0.58717485046598972,"FDR":1,"overlap":2},{"geneSet":"R-HSA-500792","enrichmentRatio":0.58460515746613861,"FDR":1,"overlap":2},{"geneSet":"R-HSA-71387","enrichmentRatio":0.48575373993095516,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5683057","enrichmentRatio":0.45591221324577702,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-156902":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"EEF1A1","geneSymbol":"EEF1A1","geneName":"eukaryotic translation elongation factor 1 alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1915","entrezgene":"1915"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-156842":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"EEF1A1","geneSymbol":"EEF1A1","geneName":"eukaryotic translation elongation factor 1 alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1915","entrezgene":"1915"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-156827":[{"userId":"EIF4A1","geneSymbol":"EIF4A1","geneName":"eukaryotic translation initiation factor 4A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1973","entrezgene":"1973"},{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-72706":[{"userId":"EIF4A1","geneSymbol":"EIF4A1","geneName":"eukaryotic translation initiation factor 4A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1973","entrezgene":"1973"},{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-192823":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-72613":[{"userId":"EIF4A1","geneSymbol":"EIF4A1","geneName":"eukaryotic translation initiation factor 4A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1973","entrezgene":"1973"},{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-72737":[{"userId":"EIF4A1","geneSymbol":"EIF4A1","geneName":"eukaryotic translation initiation factor 4A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1973","entrezgene":"1973"},{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-2408557":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-72764":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}],"R-HSA-975956":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134"},{"userId":"RPL14","geneSymbol":"RPL14","geneName":"ribosomal protein L14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9045","entrezgene":"9045"},{"userId":"RPL28","geneSymbol":"RPL28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6158","entrezgene":"6158"},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311"},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187"},{"userId":"RPL27A","geneSymbol":"RPL27A","geneName":"ribosomal protein L27a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6157","entrezgene":"6157"},{"userId":"RPL29","geneSymbol":"RPL29","geneName":"ribosomal protein L29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6159","entrezgene":"6159"},{"userId":"RPL4","geneSymbol":"RPL4","geneName":"ribosomal protein L4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6124","entrezgene":"6124"},{"userId":"RPLP1","geneSymbol":"RPLP1","geneName":"ribosomal protein lateral stalk subunit P1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6176","entrezgene":"6176"},{"userId":"RPS4X","geneSymbol":"RPS4X","geneName":"ribosomal protein S4 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6191","entrezgene":"6191"},{"userId":"RPL32","geneSymbol":"RPL32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6161","entrezgene":"6161"}]};
var clusters = {"ap":{"clusters":[["R-HSA-156902"],["R-HSA-156842"],["R-HSA-156827"],["R-HSA-72706"],["R-HSA-192823"],["R-HSA-72613"],["R-HSA-72737"],["R-HSA-2408557"],["R-HSA-72764"],["R-HSA-975956"]],"representatives":["R-HSA-156902"]},"wsc":{"representatives":["R-HSA-156902","R-HSA-156827"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 79,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>