ADAM20
ADAM9
ALOX12
ANKRD26
ARF1
ATP8B3
BECN2
BTN1A1
BTN3A3
CCDC88C
CCNYL1
CD46
CEACAM21
CHCHD4
CLEC12B
CREBBP
CTSV
CYP4V2
DDX54
EEF1A1
EIF4A1
ERVW-1
FABP3
FAM170A
FBXO31
GBP6
GEMIN8
GIMAP7
GLT6D1
GLYAT
GSTA3
H4C2
HLA-A
HMGB3
HSPD1
IFITM3
JDP2
KLF17
KLK7
KNG1
KPNA2
KRT31
LILRA6
MARK2
MED25
METTL21A
MRGPRX2
MROH1
NCL
NOM1
ODC1
OR10AG1
OR4F6
OR51A7
OR51G2
OR51I2
OR52A5
OR52B2
OR52B4
OR52D1
OR52H1
OR52K1
OR6C2
OR7A10
OR7A17
OR7A5
PBX2
PCF11
PIK3R2
PNLIP
POGK
POLR2B
PPIA
PPP1R12C
PRAMEF12
PRSS58
PRX
R3HDM2
RPL10
RPL18A
RPL27A
RPL29
RPL32
RPL39
RPL4
RPLP0
RPLP1
RPS2
RPS4X
RPSA
SEMA4F
SERPINB1
SET
SLC35G1
SNRPD2
SON
SPATA31D1
SPOP
TAS2R42
TAS2R46
TCL1A
TEDDM1
TFPT
TPT1
TRIM38
TRIM61
TRIO
UGT2B4
VPREB1
ZMYM6
ZNF530
ZNF551
ZNF709
