DHX8
PKD1L1
WFDC8
CACHD1
NAV3
SYNJ1
PAXBP1
GART
IDH3G
LAD1
STC1
MORC3
HLCS
SCUBE1
ARHGAP27
CES5A
ADGRG5
DRC7
RGS12
UBASH3A
WDR4
RRP1B
ITGB2
PCNT
NA
CFAP157
NLRP4
PCSK7
VPS11
CCR5
FGFR4
HK3
TONSL
PGLYRP2
LRWD1
TTC7A
KASH5
NAGS
SHANK1
SRBD1
KRT84
LEMD2
ALOX15
TREML1
TNFSF13
MYCBP2
PSME4
WDR90
NTN3
ZNF75A
CLPB
RPL29
LRP5
SLC45A1
FBLIM1
MAST4
TTLL10
ADGRF5
GBP4
HFM1
NUP133
AGL
ARPC5
SLAMF9
C1orf74
DENND2D
KIF26B
CNST
PPP1R21
PIGR
RFTN2
DISC1
WDCP
COQ8A
NOSTRIN
CFAP221
XIRP2
RPRD2
TGFBR3
DHX57
TDRD10
HELQ
PBXIP1
LMOD3
IGFN1
SLC15A2
TEX55
NEK10
ANKZF1
SGO2
SPTA1
CCDC191
ATXN7
ADAMTS9
ELP1
IL17RC
CRELD1
CCDC158
PTPN3
TOPBP1
PLB1
SPTB
CDCP1
DTX3L
NMNAT3
ZMYM6
SLC44A1
BAP1
TASOR
LRPAP1
MELTF
SLC9B1
SLC9B2
RNF123
CAMKV
GRM2
POC1A
PRSS12
ICE1
OTUD4
SLC45A2
RANBP3L
ST6GALNAC1
AGGF1
FRMPD1
ERAP1
GFM2
NDST1
FOXQ1
MYOZ3
COL1A2
C8orf48
SPIDR
PTPN21
PHAX
DCAF13
TMEM67
KIF27
ZHX1
CFAP47
ATP2B1
PTCHD1
ARMC3
INTS6L
DACT1
RPS6KA2
STOX1
ARHGEF40
CASP7
OTOGL
AGBL2
SMCO2
PDZRN4
R3HCC1L
AMOTL1
GLB1L3
FBN1
POLL
GABRB3
CPSF1
CUL5
DCHS1
IFTAP
WDR72
SLC6A15
MCM7
A2ML1
ACSM1
SLFN5
RPS6KA6
KIF7
PEX11A
EPN2
ANKDD1A
ZBTB39
SGSM1
TTC16
CCDC103
SP2
FBXO22
TBC1D2B
DUS2
ART5
OR51B5
ZNF646
NIBAN3
TRAPPC9
KLK5
CD320
FBXW11
CASKIN1
ABCA3
NLRC3
DDB1
EVC
VWCE
SLC3A2
C2CD3
TRANK1
TTC21A
ULK4
NAALADL1
SIDT1
IRAG1
THAP9
MAPK1IP1L
LMBRD1
TTC39C
KIF5C
ACOX2
XRCC1
SEPTIN2
FILIP1L
MLKL
RFWD3
MTNR1A
KCNG4
HR
ATXN2L
CAVIN2
HEXIM2
TRAPPC11
SNRNP48
SELENOO
ZSWIM1
ADAM18
AXIN2
TP63
SLC16A4
ALPK1
LRP1B
LLGL2
TET2
ABHD15
LCMT2
ZNF507
ZBTB49
CLCN4
OR13J1
NLE1
LRRC28
PLA2G4F
ZNF608
LETM1
GRM5
SLC49A3
HSPBAP1
KDM5A
AFAP1L2
CPT1C
RGS14
ABCB11
SH3TC2
NMD3
DHRS9
SHE
MINAR1
RSPH10B2
SCN9A
OR4K15
METTL15
DTWD2
DFFB
CKAP2L
PROKR1
APLF
FRY
LUZP1
FASN
LDB2
BTD
CLASP1
ITGAM
TOR1AIP2
OTUD7A
CHD3
CNTROB
ZPLD1
SERPINA9
SIMC1
SIK2
CNGB3
PRDM10
SEMA3E
LRRN2
ZNF804A
KRT78
NFXL1
KRT75
BCS1L
KRT74
NUAK1
KRT72
NUDT9
TMC7
CDH2
SLC24A1
STAT2
HSPA4
FOXA3
SLC26A5
ZNF16
SCARF1
TTLL6
POLH
AKAP13
FSHR
CEL
KIAA0232
MTSS1
ZZEF1
GSTA4
NOX3
PKHD1
DCDC1
ALK
ANO8
GIMAP8
KCNMB3
OR2K2
TXK
CDC42BPG
LRG1
GAA
ESCO2
CLCN5
NAT1
DSEL
CX3CL1
NLRP5
SPACA5
MROH2B
COL24A1
MAP6
ECEL1
SEMA3A
FGG
FGA
PLRG1
DSCAM
NMUR1
GTSE1
ZNF274
BPTF
ANO5
SYCE1
RASGRP4
KNDC1
CFAP46
PWWP2B
CELSR1
IFNB1
C3AR1
MRM3
KLF17
AQP4
SPATA20
ZNF638
CYP4F11
TLN2
OR52A5
CYP4F22
JMJD1C
TIMM21
EPHX4
LAMB2
USP19
KLF11
FRMD3
C5orf34
HINFP
SPTLC3
COPRS
B3GALT1
IL16
CACNA1G
CFAP53
C2CD2L
EFCAB3
OR5AR1
OR8J1
AFF1
ACOT12
FRYL
CARNS1
TMEM131
PDE3A
WASHC2C
THEMIS
MS4A10
SLFN11
MOCOS
COL6A5
CFL1
OR5B3
EFCAB12
OR10W1
PSME3IP1
ATP12A
DMXL1
ZNF621
EGFL7
NADSYN1
NBEA
DLG1
MRGPRD
SLC22A13
SH3RF3
ARPP21
EVC2
HECTD4
BNC2
RXFP4
SEC31B
KDM2A
ADCK5
NOC3L
ADAMTS20
SART3
RAPH1
MTX1
ADCY5
ABCD2
GOLGB1
DMRT2
MMRN2
IQCF1
DAB1
IHO1
EHBP1L1
PEAK1
ADGRF3
NLRP13
CHD2
GPRC6A
NMNAT1
SLC19A1
ADGRG2
BAZ2A
HEG1
TDRD12
RNF213
KCNH6
MARCHF10
NET1
DPY19L1
GOLIM4
TLR6
NWD2
TRMT10C
SELP
MGA
SNX31
PIGG
PRPF8
PLXNA2
ZBTB4
TNK1
SPAG5
PODN
SLC6A19
LIG4
TRHR
ABRA
ATP2A2
ZWILCH
ZCCHC12
CNTNAP2
DENND4A
GCSAM
SLC26A9
IL20RB
NPAS4
OR7D4
SH3PXD2B
RESF1
GPATCH1
LARP7
WDR49
ICAM3
CEP135
PDZK1
ADGRE1
SEZ6L2
ASPHD1
GPR149
FUT1
DHX36
FBXW8
KLC2
TEX36
CAMSAP3
DSG4
RAG2
MRPS22
VWA3A
APOF
CCDC14
TBC1D10C
MCTP1
CTTNBP2
OR52W1
TOP2B
TEX26
GPR156
KDM7A
TSPEAR
A2M
UBE2O
PPP1R12B
DENND2C
C11orf16
JAKMIP2
GTF3C1
CRYBG2
CSTF3
IL4R
SPHK1
ENTHD1
ATAD5
RTTN
OR4L1
ANAPC2
B3GNT4
RNPEP
DMRTA1
GJC3
RIMS2
SYNE3
WDR25
OR5AN1
OR4C5
USF3
MAP3K19
RMDN1
HORMAD2
APBB1IP
NCKAP5
OR51L1
VSIG10
OR51A7
ANKLE2
OR51F2
MUC20
SMCR8
MTHFR
POLD3
IFNW1
PHETA2
DSCAML1
ANO6
CLVS1
CHD9
NAALAD2
CLDN22
CASKIN2
ZBTB38
C10orf71
UMODL1
SAMD9L
NIM1K
ERICH5
RBM44
SLC25A22
FAM187B
CD163
PIDD1
SMC1B
PGBD5
TEX44
MAGEB10
DNAJC28
NAALADL2
YIPF7
MAP2
ZBTB41
AMPH
SPATA31E1
GRAMD1C
PDE4DIP
DDX10
DALRD3
ZNF114
WDR6
TMPRSS9
CCDC185
NT5DC1
ERBB4
N4BP2
CSRNP3
DYNAP
NSUN3
GP5
CD300LB
RFLNA
ADCY2
DPY19L3
ERICH3
CTC1
C14orf39
IGSF22
C9orf50
PER1
TMTC2
SPTY2D1
ALOXE3
CALR
MAGED1
CDH4
ZCWPW1
PCARE
DAND5
CATSPERE
GPC5
GEMIN4
KLHL28
GCC1
CIITA
NRDC
ARL14
OR6C2
NLRP8
PIPOX
CDH5
MYADM
MROH1
AKAP5
NKPD1
ABCA13
TNRC6C
NRXN1
BBS10
SSC5D
TSHZ1
OR1E1
TDRD6
C12orf40
RCC1
GARIN6
FGD6
FARP2
ITPRID1
BPIFB2
HCLS1
CCDC66
PRF1
CLUL1
CLRN3
MAP3K15
CDH17
MAP6D1
CXCR2
CAPS2
OR56B4
LRRC57
MRPL14
USH1C
C1orf105
BBS12
AEN
RPH3AL
CHRM2
MAPK15
C4orf50
TMEM132C
SP140
TMEM102
HEPHL1
CFAP65
SYNE4
AATK
TNS1
TMEM45A
ZBTB2
RNF135
FANCB
SETD2
P2RY13
ATG9B
OR5T2
OR5AS1
CEACAM1
SLC9A9
ZNF329
OR4C15
OR52K2
RTKN2
CHST15
TNRC18
ENPP7
UBA7
RAD51B
HHIPL1
SYNM
NLRP10
B4GALNT4
DBF4
SPACA6
ZSCAN22
KIAA2012
OR5P3
ZNF804B
KBTBD3
CARMIL1
TSHZ2
EXOC7
PGM1
FES
TSPAN10
PLCB1
TTC3
MOXD1
C1orf116
TCHHL1
RGS7
CEP63
OTOP3
CNOT10
ZNF662
PTPRH
SLC8A1
LYSMD4
IGSF5
SLC35C2
BEGAIN
CSMD1
CRYBG3
GPR19
GDPGP1
OR52E8
CCDC60
ZNF623
RIF1
BCOR
GBP6
KIAA2026
FHL3
LRIT3
SF3A3
SH2D7
EP400
PRR14L
IZUMO1R
RDH8
PGPEP1L
ZNF438
CCR3
TRMT12
MRGPRX2
CMTM4
TBK1
SRCAP
KREMEN1
FAM3B
IQGAP3
CNGA2
SCN5A
TTC32
SMTN
NPB
PSEN1
CNTN2
POU6F1
SLIT3
PROS1
C6orf58
DUSP8
AP4E1
SPEM2
SLITRK6
KCNH7
MAGI3
CDCA2
ZBTB40
EIF4ENIF1
SERINC4
APOBR
DDX53
COL4A4
OR6C70
NOC4L
SORCS2
BRI3BP
IFNE
RFX6
UBOX5
SEMA4B
EXD2
MFSD6L
PTPRC
KIAA0825
TEX33
IL3RA
SCN10A
GAS2L1
PRKN
OR7A17
SP140L
TARS3
SMYD3
GPRIN3
CDC14B
MUC1
FAAP100
OLFML2A
MRPL40
P4HB
SYN3
JMJD4
ZBTB3
ANKFY1
ZNF696
VPS41
MORF4L1
SLC13A1
PRSS38
SETD4
GRK1
SLITRK2
CD300LF
GSAP
ATP8B1
ZBTB6
TAS2R42
POLR3C
CENATAC
IL12RB2
MTARC1
SOWAHB
BTLA
FYB1
SLC36A2
THBS2
MPP4
GLDN
PCLO
MYT1L
SMYD4
GPATCH8
CEACAM19
NF2
FSD2
ELAC2
CCDC73
BCR
FSCN2
SPIN2B
VSIG10L
TPCN1
LILRB4
PDZD7
QRFPR
MAPT
OR13F1
COBLL1
ZACN
OR13C8
DLG3
EFCAB6
SAMD7
CYP4A11
LILRA5
SLIT1
SESTD1
KRT12
BCAM
CDHR4
COL4A1
TLR5
USP7
ITGB5
EXD3
PERM1
ERC2
ARSD
SEMA4D
PALB2
DNAH17
FANCM
PEAR1
TMEM220
C2orf78
PLSCR3
PALM3
FYB2
LRRC74B
COL14A1
C17orf99
TUT7
NWD1
TMEM221
GRHL2
C6orf132
AGRN
NHS
OTOG
PNPLA4
IL17REL
ITGAE
LRRIQ4
OR6C6
COL25A1
NUFIP1
FAM83G
CCDC9B
NDOR1
CFAP54
PTAR1
CC2D2B
SLC4A5
MYH13
RBM34
CYLD
NOXA1
TMEM201
SLX4
ENTPD8
TMC3
FBF1
KLRG2
MSL1
TRMT2B
NYX
UTS2B
C9orf152
AADACL3
SLC15A5
LRRC66
SBSN
RELN
FAM111B
ZNF264
FSCB
FAT1
NUGGC
FHIT
FAM53B
BNIP5
NEMP2
KIAA0408
SYCP2
IL1RAP
MYBPC1
REST
FAT4
OR10J1
CTSE
SEMA4A
GREB1
FAM217B
SSH1
BECN2
ATP2A1
ADH7
FAM234B
CPNE4
INCA1
ZNF774
CRYBA4
COL16A1
C20orf96
IPO4
TXLNA
NACA
APOB
CACNA1H
SULF2
LAMA2
PLXNB2
MYO6
AGBL5
WNK3
HRH1
TLR7
ERI2
AMZ2
COL27A1
MAML3
ZNF239
ZSCAN16
KRT39
ZFP28
CRACDL
CAD
KPNA5
SRGAP1
NOP9
CASP4
ZNF470
ZNF398
ZNF420
ATRX
ZMYM1
DTHD1
ARRDC1
KIAA1671
IGF2R
DYNC1H1
PGAP1
FCN1
LRRC8B
NEK5
PIWIL2
ZSCAN5B
TBC1D9B
SERPINA1
ZNF165
BLM
LRP10
UAP1L1
ZNF786
SLC22A5
CYP2B6
DCHS2
VEPH1
WDR47
SHPK
SPN
OVGP1
SLC28A3
MYO5A
ATG7
SIPA1L1
SLC25A24
COL4A6
ZNF624
TOPORS
CPLANE1
MYH6
PILRA
SERPINB13
CCER1
IGSF9
OR51C1P
SPTAN1
FAM114A1
PHF2
ZNF213
FAM118B
CCDC180
ADAMTSL2
RRN3
KIF13B
NRAP
CTTN
SLC22A6
SPG7
PLCG2
FCHSD1
VPS13A
LEKR1
KEL
AVPR1B
SIRPA
CD2AP
ORC1
SFI1
ADH4
DDRGK1
ATG16L1
HSD17B11
SZT2
CSF2RA
USP40
RPL23A
SLC29A3
PEG3
ASPH
ITSN2
NTRK1
DNAJA1
TXNRD1
ZXDB
ANKRD35
ATL1
CEACAM21
ARMH1
NFX1
AQP6
TLK1
LRBA
COPS8
RYR2
SKIC3
PAPSS2
FAN1
ABCA4
CEP290
TOGARAM1
ECI2
TEX45
SLC5A3
PLXNB3
COLGALT2
EPS8L3
SYCP1
APCDD1L
RASSF9
FAM169A
ZNF521
ALPK2
MAGEB3
LRIG2
FOXJ3
INPP5F
SUCNR1
RYR3
ZNF277
KTI12
CES1
RUSC2
LTN1
STKLD1
PRC1
FAT2
SREBF2
KIAA0753
DCLRE1A
CCDC167
L3MBTL3
KIFBP
TGM2
ERO1B
PJA2
INF2
IQANK1
CHML
ECT2L
TMEM244
TXLNG
HSD3B2
RBM20
LAT2
KHDC3L
GLYATL3
ZYG11A
NHSL2
NOX4
PHACTR4
MACO1
ZDBF2
TCEA3
COL11A2
PPP1R15A
COL5A2
PSMB8
BTNL2
COL15A1
MRPL38
SP5
NELFE
EHMT2
SLC44A4
VWA7
MBD5
PRRC2A
NLK
ZSCAN5C
LILRB3
NMS
SPDYC
CFAP95
MALRD1
RANBP17
TCTN1
CD177
ZNF783
SLC13A2
SPIRE2
PABPN1L
PKHD1L1
OGFOD1
FAM205A
ZBTB10
NOP14
LGR4
VIT
MGAT4D
SARNP
SAMD9
KRT6A
KRT81
RGL3
NID2
MFSD2B
ARSH
ITPRIPL2
CRLF2
C16orf96
GNAS
ZNF316
NYNRIN
C18orf63
DOK6
COL6A6
AURKA
GPX3
CASS4
TSN
PIR
KRTAP29-1
KRTAP3-1
MAP10
NUP62
DENND1B
CFAP45
ACKR1
DYNLT2B
ALG6
ZBTB9
HEXA
DDX18
CEACAM18
ITGA1
GANC
REPIN1
FBXO16
MINDY4B
ANG
EPB41L1
NOTO
C12orf71
DOCK9
CAPN14
ZBED1
FER1L6
RAD51AP2
COL28A1
FASTKD5
TMEM40
ZNF407
EFCAB8
HMX1
GCGR
TNFRSF25
CYB5RL
TTC34
TENM3
TDRD15
FAM228B
FANCG
OR2A12
SIGLEC1
APOL6
PSMB11
SCN4A
ATXN1L
PRRT4
PLEKHM1
ZNF469
SLC26A6
ERCC6
ELFN1
CROCC2
SRRM5
KIZ
PARG
DHFR
CCDC192
DYTN
ENSG00000233757
CFAP61
ANKRD65
PPP1R3E
OAS1
GCN1
MFRP
ZBTB22
SLFN14
PXN
UBE2L5
ARHGEF38
TAAR9
C4orf51
PRSS56
TEX51
KIF16B
CHGB
OR1J4
TLR9
TBX5
C1orf226
LY6G5B
LRRD1
ARHGEF25
NOS1
MIF
ATP5MF
PLEKHO2
GRAMD1A
PEG10
GTF2A1L
STRC
MICAL3
KCNH4
IL10RB
PLA2G4B
CFAP57
TMEM35B
MRPS6
RTL9
DBNDD2
CFHR1
RBM12
LAG3
UBAP1L
DDX24
TARM1
C4orf54
FMN1
SPATS1
ANKRD24
FER1L5
PDCD6
DHX32
TRMT9B
TRIM75
KIAA1210
GLI4
REELD1
SHANK3
ZNF550
SLC9A1
RGS21
SLC10A5
PRKDC
SIGLEC14
RTL1
FPGT
UBTFL1
FDXACB1
RAB44
DNAAF4
SI
TAS2R38
GATC
CUX1
OR9A4
RTEL1
FETUB
DNAJB11
CEP95
THPO
ST20-MTHFS
CHRD
CCDC187
XKR7
CCPG1
GAN
GOLGA3
GFY
GREP1
PCDHGA4
C19orf84
GTF2I
DPEP2NB
AKR1C8
ZNF488
BAHCC1
MYO15B
AARS1
AARSD1
LCN6
PLEKHG2
NFILZ
PITPNM2
MEI4
GAS2L2
LAMB4
ADRA2B
SLC26A3
DGKK
WDR7
ZNF280B
SYNRG
ENSG00000275163
PRAG1
IL5RA
LYZL6
ABCC6
RIMBP3
PIK3R6
PADI6
GPR179
PKD1L3
ENSG00000277639
FH
SEL1L3
PRICKLE4
MYO19
TF
ACACA
NR2E3
IQCA1L
OR2S2
MYO15A
OR51B2
OR6Q1
OR5L1
OR51F1
PCDH20
ENSG00000280571
ZFHX4
CSNKA2IP
SPEM3
EXOC3L2
VSIG10L2
PRSS50
PRR33
CCDC39
PSME1
HAUS4
ENSG00000285585
ENSG00000285708
JPH4
ENSG00000286112
RNF31
G2E3
PRRC2B
F8A1
RPGRIP1
ENSG00000289697
TRPM7
TBX15
COL9A3
CLSPN
NUP50
CDC45
JARID2
ECHDC1
HDAC6
OR1I1
CDC6
AAAS
SUCO
MSH2
MAP3K1
ARCN1
EPB41L4B
NUP188
PDE6C
TLL2
CYP26A1
TDRD1
SORBS1
CRTAC1
MYO3A
NUBP2
HIVEP1
FKBP5
IFT74
DLEC1
IL12RB1
SH3GLB1
SYDE2
PCSK5
MAST3
MZF1
MYO9B
SETD1A
CEP170B
POLRMT
CDHR5
CELSR3
AASS
GGT1
SLC35E4
CARD10
GRK3
HPS4
SRRD
TRIOBP
TFIP11
SNU13
MICALL1
DEPDC5
CYP2D6
TCF20
PPP6R2
PKD1
PDGFB
MTMR3
CACNA1I
TNRC6B
CSF2RB
HEATR5B
IL2RB
EP300
CHADL
TRMU
BRD1
KCNK10
CTSG
GZMH
PRMT5
NIN
CCDC198
REV3L
KIAA0586
ISM2
SNW1
ZC3H14
TELO2
PCNX1
TRIP11
EFS
CINP
TRAF3IP3
BRMS1L
REC8
POMT2
PNN
PLTP
MMP9
VSX1
R3HDML
AOC1
SALL4
ADNP
CSTF1
PRPF6
SLCO4A1
ETV7
CHRNA4
SPRTN
CDC25B
SLC52A3
SIRPB1
SEC23B
FERMT1
CCM2L
SAMHD1
MROH8
JAG1
TTI1
PXMP4
BPI
ACTR5
CD9
PPP1R16B
FAM83D
HHATL
ZNF516
ADNP2
USP14
NCAPD2
SMCHD1
MYOM1
CEP76
CEP192
LAMA1
ANKRD12
NOL4
MXRA5
POLA1
RHOXF1
ALG13
TLR8
CHRDL1
RENBP
PGK1
PHEX
EEA1
HECW1
BRS3
PORCN
PBDC1
NALCN
NDFIP2
FNDC3A
CDADC1
UGGT2
PARP4
DGKH
CLN5
OLFM4
ZNF629
HSF4
MAPK3
FYN
TSNAXIP1
ZNF423
HIVEP2
MAD1L1
SETD6
SLC38A7
TANGO6
ESRP2
SEC14L5
CRISPLD2
ABCC1
CIAO3
MRC2
MTHFSD
UBE2I
ZP2
CAPN15
PIEZO1
ZNF174
USP31
HMOX2
SALL1
TOX3
RBL2
RPGRIP1L
TMC5
RNF40
HERC1
TRIP4
ACSBG1
IGDCC4
TTC23
FAH
CEMIP
TMEM87A
ZNF106
CEP152
ATP8B4
OCA2
ENTREP2
TJP1
DMXL2
DNAJC17
AKAP8L
SPG11
RP1
NBN
TRPA1
POP1
IKBKB
PLAT
JPH1
ESRP1
SPAG1
UBR5
GSDMD
SH2D4A
INTS10
ERI1
R3HCC1
GSR
ARHGEF10
LARS2
MAN2B1
ARHGEF18
ANLN
WIZ
STX10
TBC1D17
DCN
IL27RA
C19orf44
AKAP8
EPHX3
SYDE1
URI1
PRKD2
DENND3
ETFB
PTPRS
BRCA1
GRIN2D
LIG1
FAM83E
MAST1
ISYNA1
LSR
EXTL3
ATP13A1
WDR91
DNAH11
GSDME
ZC3HAV1
MET
CPED1
EVX1
CPVL
ABHD11
COBL
NOD1
MINDY4
CHCHD2
PSMC4
PTPRZ1
TAF6
HYAL4
SPAM1
TFR2
MAN2B2
RBM28
SLC7A14
SERPINE1
PLOD3
RPA3
NOBOX
CEP41
ZNF862
ANKMY2
AHR
MVP
GLI3
URGCP
FKTN
PRUNE2
C5
AKNA
ENG
POLR3B
RIC1
DOCK8
KANK1
FUBP3
TYRP1
SETX
ZFAND5
DNTT
HPS1
DNMBP
PKD2L1
CUBN
GPRC5A
SEC23IP
MAMLD1
CD6
ARHGAP21
TACC3
GTPBP4
UFL1
POLA2
RUNDC3A
P2RX1
TUBD1
GOSR2
RPS6KB1
RECQL5
GALK1
INTS2
SLC6A4
COX15
AKAP10
UTP6
CCDC88C
KRT32
DHX58
NAGLU
SGCA
VAT1
ALOX12
ABCC3
SMURF2
SLC16A6
MYH1
MYH3
NPC1L1
GNRHR
ODAM
CRACD
NFKB1
MANBA
MAPK10
TBC1D9
GAB1
ALS2
STMN4
CPE
NEIL3
SNX25
UFSP2
KLF3
IL20RA
HTATIP2
TECTA
CLCA1
CRTAM
JHY
VWA5A
SIAE
CLCA4
UNC93B1
FOXRED1
NRXN2
HPX
CEP164
CEP126
IL10RA
BIRC2
UBE4A
CASP10
CBL
HIPK3
KIAA1549L
MADD
ELMOD1
CNTN1
HPS5
VWF
CLEC2B
SELPLG
CAPRIN2
MVK
CAMKK2
AGPS
ATP5F1B
KRT18
GLI1
ATP1A2
TTC27
CUX2
MANSC1
NAA25
OAS3
OAS2
ART4
DDX55
PHLDB1
ENDOU
ADGRD1
MARCO
TBC1D30
TIMELESS
CYP24A1
NOP2
CHD4
ACRBP
BLTP3B
PRDM11
SYT13
LDHB
COL12A1
BTN3A3
DSE
RSPH4A
PAK1IP1
GCNT2
NEDD9
CEP85L
MCM9
FAM184A
GABRR2
NCOA7
SASH1
UST
ADGRA2
SLC26A8
MCM3
MDGA1
MDN1
SAYSD1
SAMD4A
ASCC3
GPLD1
CRYBG1
VNN2
MRE11
TRIM38
ZBTB24
ARFGEF3
SLC22A2
PACRG
C6orf118
PDE10A
BICRAL
PTK7
SRF
CUL9
IMPG1
TTK
SLC29A1
CCN6
LAMA4
TENT5A
PRSS16
MEP1A
MAN2A1
C7
GHR
AQR
BRD8
KIF20A
MRPS27
GZMK
IK
C8B
PCDHB6
GRM6
ARSB
RASGRF2
LMNB1
TARS1
IRX4
LNPEP
RAD1
NLRP2
AGXT2
RAD50
LIFR
SEC24A
UNC5A
CNTN3
SMC4
HRG
NPHP3
AMOTL2
RNH1
PCCB
CEP70
RBP1
GRK7
LRRC31
RB1CC1
COL7A1
TFG
NPRL2
CBLB
MORC1
UMPS
PLXNA1
AKAP11
ABCC5
AADAC
ARHGEF26
VIPR1
DNAH1
NEK4
OTOF
TANC1
EIF2B4
ITGB6
ASB3
UBR2
AUP1
RTN4
HTRA2
EHD2
DEPDC1
WDR75
FN1
STAT1
DNAH6
PRKAG3
IL1RL2
PHF20
IL18RAP
MLPH
ABCB6
SLC5A7
PPP1R7
PASK
CEBPZ
QPCT
RMDN2
LCT
SDC1
WIPF1
ORC2
TRAK2
KISS1R
CD207
GRIN3B
PLEKHA3
PARD3B
FARSB
DNAJC16
VIM
CEP104
FAS
WRAP73
MRPL37
ELAPOR1
AMPD2
EDEM3
RNF19B
ASH1L
DLGAP3
RHOU
DNAJC6
MFN2
MIIP
SMG7
AGMAT
CFHR3
CD58
CD2
TTF2
KIF21B
INSRR
MTR
SIPA1L2
ZP4
KMO
KDM5B
CTBS
GBP1
CDK18
CR2
PIK3R3
FAAH
MROH9
UTP25
PLPPR5
MAN1C1
NSL1
KMT2A
MMP8
DDX59
FASTKD2
NRP2
DNAI7
ATP10B
FILIP1
UBE3D
TNFAIP3
MYB
ALDH8A1
SLC16A7
RXYLT1
DCLRE1B
ARMC2
RPN2
PKD2
WDR35
TRPM6
PIGZ
HEATR1
FKBP15
CTNNAL1
NEK6
BSPRY
SLC46A2
MAPKAP1
INVS
CSF3R
PROX2
VSX2
IFI27L2
BBOF1
ACOT2
LTBP2
TTLL5
FLVCR2
AFTPH
OGFRL1
IFIT3
IFIT2
CUTC
C10orf88
ZCCHC8
CFAP58
GOT1
CCDC170
PLEKHG1
UBA6
TNN
SEC16B
SNX19
KIAA1217
IQSEC3
EGR1
C1orf112
UTP20
TMPO
TNFRSF10B
EPHX2
AKAP1
TRIM25
TEX14
TMEM131L
CEP89
PSPC1
ZNF211
PDZRN3
POPDC2
ZMYM2
GJA3
LIAS
CSMD2
TMIGD3
DEPDC1B
GTDC1
ZRANB3
FLT3
PAEP
LAX1
PLG
RBBP6
NAA60
LRRC39
ZNF644
CCDC18
PMS2
RFC1
MRM2
ACO1
KIAA1549
MYOM2
CALD1
PLAU
ECD
CIT
DDX54
ADGRE5
SLC18A1
ATP7B
ZC3H13
OPTN
ITIH5
TSFM
NCKAP1L
CASR
LRP1
EEF1AKMT3
SARDH
HJURP
NRK
METTL8
TTC21B
NMI
NSUN2
ACVR1C
BAZ2B
SLC36A1
C4BPA
DNPEP
OBSL1
FAM124B
ENKD1
CTCFL
KCNS1
NCOA3
CHD6
ARFGEF2
ZNF831
DDX27
C20orf85
BOD1L1
MAGEA10
MTRR
FASTKD3
CHST8
IL9R
MPHOSPH10
TLL1
EDC4
F13A1
TRERF1
TRIO
BTN1A1
VCAN
MOCS1
MSR1
DNAH8
CDH1
NUP153
OPN5
GCM2
RAB17
SH3TC1
ZFYVE16
TMTC4
RIPOR1
ABCC4
HROB
C6
NDUFA1
RAI14
MYH2
GGA3
NUP85
MSTO1
TTF1
DDX31
IL37
GRIA3
MED1
CD70
SH2D3A
PANK2
GZF1
SLC66A1
RBCK1
CST11
RRBP1
ZNF133
MKKS
BFSP1
MGME1
INPP4A
FAM83C
BPIFB1
CEP250
MYO16
TUBGCP3
MCF2L
PCID2
IGFLR1
PDCD2L
UBA2
FFAR2
NR1D1
TNC
NSRP1
PCNX4
TDP1
KTN1
DLGAP5
PZP
SLC10A3
HIVEP3
RETSAT
MASP1
ATP13A4
HELB
CAPG
RAB3IP
TAS2R5
TRPV5
TMEM175
UBR4
HP1BP3
ADGRE2
KDM4B
TG
ADAM28
RNF6
AKAP9
HIP1
PEX1
KDR
TUBGCP6
ADM2
JADE2
CDC42EP1
MCHR1
APOL2
RIBC2
KRT17
SPECC1
TAS2R16
CDHR3
PODXL
FEZF1
CUL7
PDE11A
MYO5C
CGNL1
KNSTRN
DUT
EPHA3
VPS13C
COPB1
PSMA1
HSPA5
SERGEF
DSG2
PLD2
AIPL1
CCNT1
MTUS1
KLK14
RIPK3
AJUBA
HEATR5A
MIS18BP1
TEP1
CDO1
ITFG1
PREX2
MAP7D3
TTI2
CDKN1C
PGAP6
CTPS2
PHF10
GDPD2
LDLR
PRKCSH
XPO7
ACE2
FAM98C
ARAP2
ATP8B3
NCAN
GTPBP3
USHBP1
TPR
QRSL1
CP
BMP15
AFDN
KATNIP
IQCN
HRC
TRPM4
CAMSAP1
ANO2
CYP2E1
LAMA5
ABCB5
ARHGAP6
CLIP1
FAM184B
MPP1
MAP4
ZNF236
UBE4B
HABP4
AKAP12
HDAC9
F12
ABCB7
ADGRE3
CC2D2A
TBC1D5
C3orf20
GALNT15
ZNF800
AOC2
ANO1
NPHP4
MAP1B
WDR44
TNS4
RSF1
RHPN2
VPS13D
NUP210
ENOSF1
EMILIN2
R3HDM1
TRIM5
TRIM22
RRP8
PTCD3
PER2
CLUH
INPP5K
FIGNL1
ENAM
ADAMTS6
ITGB4
H6PD
XAF1
PER3
NES
ARHGEF11
TNFRSF9
IGHMBP2
DPH2
LTBP1
DMGDH
KANK4
SLC14A2
CASP9
ATP8A2
WASF3
RNF17
CHRM3
MYH8
MYH10
MPRIP
PIK3C2B
DSTYK
CHIT1
ARID1B
LGR6
TMCC2
DCLK1
SPART
TPT1
STARD13
MORC4
TBC1D8B
SLF1
RTN3
MYH11
PDZD2
MYO18B
ADCK2
PTCD2
LRRIQ1
SPINK5
BMAL1
LYVE1
MICAL2
MEN1
DGLUCY
CATSPERB
ARHGEF5
CD180
IRAK2
THUMPD3
CNTN6
CHL1
LIMA1
TRPM1
HMGCS2
PTPN22
PTGFRN
SLC4A8
NOTCH2
LAMC3
KIDINS220
ROCK2
IL6ST
NAV1
CDC73
MAPK9
FBH1
ANKRD16
TMEM241
KCTD1
KLRD1
SPX
LRP4
SPOCD1
DSC2
DSG3
DSC1
FHOD3
DHX34
FADS2
CLOCK
PDGFRA
POLQ
BIVM
ERCC5
CARS2
ARHGAP32
ADAMTS8
ACRV1
SLC37A2
APC
CEMIP2
GOLM1
OASL
BICDL1
PLEKHA5
KCP
PRSS8
CEP162
NT5E
EPHA7
ORC3
PHF21A
NAT10
FNIP2
GLS2
FAM186B
RDH5
TROAP
COQ10A
PAN2
ESPL1
OS9
MIP
FSTL4
CCDC142
MDM2
FHOD1
PCNX2
URB2
CAPN9
ABCB10
RNASEL
KIAA1614
CEP350
NPL
RC3H1
MRPL44
MCF2L2
EPC2
ALDH1L2
USP44
CKAP4
PLXNC1
WASHC4
LAMA3
VILL
FLNB
SCEL
LCP1
TNS3
GPNMB
AOAH
DGKB
ZFHX2
ADAMTS7
IREB2
ALPK3
BRIP1
TRA2B
GALNT5
SCN7A
ARID4B
BLK
EPRS1
VPS45
RPS6KC1
SMPD4
SDCCAG8
CDK5RAP2
USP20
BAAT
KIF12
GARNL3
TSTD2
PSMB7
TRMO
XPA
NCBP1
ENPP2
DSCC1
PLEKHH1
IL33
POLR1E
ARHGEF39
DENND4C
KLC4
KIF13A
SLC22A7
CHRDL2
TJAP1
CAPN11
HCRTR2
RELT
MDC1
VARS2
GALC
FHDC1
FCHSD2
SLCO2B1
ANKRD42
IL18BP
NUMA1
SYTL2
SLCO5A1
TGS1
NEK1
DDX60
SORL1
TMPRSS4
BUD13
MMP27
FAM114A2
ARHGAP20
ALKBH8
KIF23
KNL1
UACA
EIF2AK2
SEMA6D
USP36
BCAR3
BRDT
ARHGAP29
CLCA2
DBT
CGREF1
CYP1B1
LRPPRC
MYOF
KIF11
TACC2
ITIH4
KIF20B
ITIH1
FAM149B1
TET1
DNA2
MYPN
SMARCAL1
BARD1
MSTN
ASNSD1
NAB1
FASTKD1
HECW2
ITPRID2
CHRNA1
ITGAV
SLC35A5
SENP7
GUCA1C
MNS1
SECISBP2L
PHF21B
APH1B
CILP
TRAF1
FAM13A
HERC6
HERC5
NDST4
ZGRF1
PRKG2
BBS7
MMRN1
TRAF3IP2
FRAS1
USO1
SHROOM3
GYG2
CENPE
GSTCD
EGF
DCBLD2
MTTP
RGS3
B4GALNT3
FGD4
PIK3C2G
SLCO1C1
PKP2
TMEM117
PRICKLE1
CD27
RBP5
PEX5
AMIGO2
F7
PHLDA1
LGR5
TMTC3
GAS2L3
RITA1
SDSL
FOXN4
SLC39A5
TMCC3
RDH16
BRCA2
ITGB7
CSAD
KRT71
SBNO1
USP13
MORN3
SRRM4
METTL21C
CUL4A
TTC6
LAMC2
CDH24
ARMH4
RAB15
PPP1R12A
SERPINA10
WDR20
DUOX2
CDAN1
CROCC
NCOA2
CYP11A1
ADAMTS17
LINS1
PCSK6
CCDC33
POLG
FANCI
TICRR
MCTP2
FURIN
IQGAP1
EFL1
YIPF1
SH3GL3
SEC11A
ITGAX
ARMC5
FTO
ARHGAP17
MYLK3
ABCC12
ZFHX3
NLRC5
RHOT2
RPS2
TBXAS1
NCOR1
ZNF287
UNC45B
KIF2B
C17orf80
VPS53
SPATA22
SKAP1
TARBP1
LRRC46
SSH2
ARSG
ABCA8
CHCT1
PTRH2
TAF4B
SLC39A6
ASXL3
MEP1B
GAREM1
ESCO1
OSBPL1A
GREB1L
SLC14A1
ARRB2
TBCD
TRIM65
CEP131
ELAC1
NT5C3B
ERBB2
STAC2
FKBP10
STYK1
MISP3
FUCA2
THSD7A
WNK1
DUS3L
DPP9
CCAR1
PGGHG
HUNK
COL6A2
SCYL1
DOP1B
URB1
CAPN10
MYO1F
NLRP12
SIGLEC10
ACP4
RERE
CFAP74
PRDM16
FHAD1
PGD
MYOM3
RIMBP2
C1orf216
MAP3K6
GPN2
WDTC1
QSER1
PTPRF
SLC44A3
FNDC7
CELSR2
ILDR2
MGST3
ADCY10
TOR1AIP1
PRUNE1
TUFT1
ZNF687
CGN
SETDB1
CTSK
RFX5
MINDY1
RPAP3
ANXA9
SEMA6C
SYT14
KCNH1
INTS7
SFSWAP
ATP8B2
CRNN
NUP210L
KCNN3
HCN3
C1orf131
GALNT2
SCCPDH
LYST
CEP170
ARSF
NVL
SDE2
PARP1
LBR
EPHX1
REN
ETNK2
PLEKHA6
ACSM3
WDPCP
ASXL2
ETAA1
SNRNP200
ANKRD53
THNSL2
CNGA3
WAPL
AFF3
GPR17
SCRN3
CCDC150
UNC80
POLD1
SPAG16
ABCA12
NYAP2
HES6
ESPNL
RETREG2
STK11IP
CNTN4
OSBPL10
GASK1A
GOLGA4
STAC
PTPRG
SHQ1
TMF1
LRIG1
NXPE3
ADGRG7
PHLDB2
PLA1A
NR1I2
BOC
TMEM44
DCAF1
STXBP5L
SLIT2
ECE2
ATP10D
AHRR
PYURF
CCNA2
ZNF275
CYP4V2
MTMR1
CDH18
ADAMTS16
MYO10
OSMR
GZMA
LHFPL2
ANKRD31
IQGAP2
FBXL17
MEGF10
DDX46
FBXO38
LIMCH1
TENM2
FARS2
SLC17A4
FAM193B
TNFRSF21
MMUT
RASGEF1C
ABT1
MLIP
LGSN
IRAK1BP1
PHIP
MMS22L
CLVS2
TAAR1
MTFR2
SHPRH
TIAM2
ATP2C2
EGFR
TRIM50
TRAPPC14
GIGYF1
TRIM4
MEPCE
AGBL3
STRA8
EPHA1
HIPK2
DENND2A
CASK
DIPK2B
ZNF711
NXF3
TMEM161A
RADX
FRMPD3
IGSF1
FBXO25
MAGEA4
NSDHL
ZNF185
CHRNB3
CHRNA6
DOCK5
ST18
NSD3
PRDM14
TERF1
SLC26A7
SYBU
LRP12
FAM135B
ZNF7
ARHGAP39
SLC39A4
ABCA7
CER1
CEP78
DDX20
ZNF462
CRB2
WDR31
SURF6
CIZ1
BCAS1
SEC16A
PROSER2
MSRB2
ST8SIA6
PRKAR2B
SBNO2
CDHR1
LRIT1
RPP30
ADD3
DNAJB12
PLEKHS1
CALCRL
GSTO1
TAF5
PPRC1
ITPRIP
PDCD11
ADAM12
LIN7C
PGAP2
ANKS1A
SYT8
TNKS1BP1
PTPRJ
CCDC82
PAK1
TTC12
NCAM1
DRD2
HTR3B
NPAT
ATM
ADAM33
MSL3
CPSF7
CCDC15
FEZ1
KIAA1755
OCSTAMP
SOGA1
HIRIP3
CNKSR2
CNTN5
FCGR1A
ARID5B
KLHL1
LATS2
GLP2R
FAM124A
WDR17
MCM10
VEGFC
FSIP1
MTMR12
DOCK1
ERBB3
FREM2
SEC24D
ITPR1
CACNA2D4
CACNA1C
UEVLD
NOPCHAP1
ANK3
MAGI1
AKAP6
ADAMTS12
FER
UPF2
PTPRO
TSPOAP1
NCAPD3
QTRT2
MYLK
ZNF827
NR3C2
DPYSL4
ADAM8
ITIH2
ANKAR
MFSD6
ASAP2
WWC2
CENPU
BICD1
PACC1
NBAS
TDO2
GUF1
SLC35F4
SACS
FBXO4
BAG3
SLK
TMEM132D
MGAT5
COL17A1
EPG5
ATP5F1A
HAUS1
MPO
SH2D6
FAM151B
GUCY1A2
CWF19L2
PLEKHH2
GRIA4
IGSF10
SPEF2
SPARCL1
DSPP
MEPE
CLEC4F
TBC1D1
UTRN
CNTNAP4
ADGRA3
MR1
BANK1
TXNDC11
CAST
SYCP2L
PDE4A
RANBP2
AHCTF1
MERTK
CCDC148
PLA2R1
SCN3A
CD96
ADGRF1
ADGRF4
LPCAT1
PLEKHG4B
CD8A
TIE1
PTPRD
CNKSR3
SPHKAP
KCNJ16
CEBPG
MCOLN2
LGI4
ANKFN1
DGKE
SEMA3D
DNAAF1
GCFC2
ZMYND12
ROBO4
ABI3BP
CC2D1B
NGEF
ABCA9
ABCA6
MIA3
DISP1
TNIK
NEIL2
CCSAP
SH3RF1
GBP5
CFAP210
C10orf90
C21orf91
TMPRSS15
L3MBTL4
MRPL39
TSEN2
FGD5
CXXC1
MPPE1
CNTNAP5
OTUD6B
MMS19
TRMT44
HEATR3
LRGUK
KDM8
OTOA
FLACC1
C2CD6
SPAG17
CYLC2
ELMO1
SLC26A2
ADCY8
RMND1
CROT
CFAP70
ATG2B
ADAMTSL3
BACH1
SFR1
SH3RF2
GDF6
CD109
UBE2L6
KAT6B
MYO9A
TBC1D31
PHKG2
ABCB4
PFKP
ITGAD
ADGRG4
BUB1B
SP100
ODR4
CACNA1D
ARSL
AASDH
RNF111
APPL1
PWWP3B
ETS2
C2CD2
SVOPL
WDR19
GAREM2
TNFRSF14
RADIL
SKI
AGAP1
PAFAH2
SLC30A2
DHX29
NLRP14
PTPDC1
XDH
CNNM4
FANCC
ESYT3
TP53BP1
GPR153
GPRASP2
CDC25C
CNOT11
CD1D
DNAH3
CPA5
POM121L2
GDPD5
DYNC1I1
ALAS2
RHBDD2
GIP
PDZD4
ATP13A2
ROCK1
CHCHD6
ZNF233
CCDC28B
UBE2J2
CILP2
PKNOX1
U2AF1
GPSM1
GPKOW
NBEAL2
PPP1R16A
DMKN
NPHS1
GRIN2C
DBF4B
SHANK2
ACOT11
DRAXIN
MATN1
KIAA1522
CCDC27
C1orf87
OMA1
SNX7
DNAI3
GARIN4
TDRD5
ACP6
WDR64
OXER1
B3GALNT2
RORA
NIPAL1
DCST2
NAXE
GLB1L
PPM1L
CD200R1
ALB
IL17RE
TMEM41A
IFT122
TMEM260
RFT1
GNL3
EXOC5
ERMAP
ATRIP
TMEM144
NDUFS4
ENPP6
GBA2
ST6GALNAC2
NOS3
NOL6
SEL1L
TCP11L2
GPR176
CMTM5
ADAMTS15
IKBIP
DEPDC4
DNAAF8
CDH19
PRTG
CDH16
PLEKHA7
NNMT
CCDC178
TFRC
OR51Q1
HMMR
TRHDE
ENTPD3
SLC22A11
CCDC88B
SCARA3
FAM83B
KCNV2
SCN11A
TAP1
COG7
SCNN1B
MOV10L1
MTCL1
GFRA2
FAM178B
TCTN2
ABCC8
PDE8A
ADAL
IL12A
SLC35G2
INPP5D
CEP120
TM4SF20
GSDMB
ZBBX
AR
ODAD2
ZNF354A
ADAM11
MN1
APEX2
PPP2R3A
NR0B1
NPR1
RASSF6
HTRA4
SLC38A11
TBX21
LRRC45
DUS1L
RFNG
TMEM266
GLI2
TACR3
CTNND2
REPS2
NOTCH3
GUSB
BRD3
ZNF764
ZNF768
MYRIP
CDHR2
USP38
ANKK1
NCBP3
ATP2A3
TCAF2
KRT8
SDR9C7
GARIN3
ZNF532
CAVIN4
ZNF296
KIF5B
BFSP2
USP32
OR7G3
TANC2
CAVIN3
CEACAM3
ZNF263
MTM1
TRMT61B
INSR
CHST11
KCNQ2
KRT15
MCC
TIPIN
OR1L3
RXFP1
SLC25A33
SEMA3C
PLEKHG5
ATF7IP
SPATA5L1
RRM2
FRMD5
SLC25A40
DRC3
CCL11
MTBP
OR4C11
NEGR1
OR5A1
ARNT2
RSPH9
FGGY
MAB21L4
CTSW
SMPDL3A
FUT10
NAA16
PLD1
MYD88
PHF8
PARP14
MAB21L3
MFSD4B
ZNF483
TNKS
ZNF449
STOX2
OLR1
SULT1B1
MUC13
WFIKKN2
MLH1
CBX2
SPTBN2
MAP3K9
UNG
SLCO4C1
NRROS
C9orf131
CD34
CTSF
ADCY6
DDX23
ZHX3
EXO1
ACACB
MYO1H
KLK15
BRMS1
CD248
DNAH12
CATSPERD
CA5A
PACS1
WFDC5
CADM2
ABO
PCCA
ZNF408
CKAP5
MED16
PHYKPL
SCUBE2
PCSK1
TSGA10IP
GPR152
LONRF3
ZNF77
ZNF169
KLHL38
ZNF683
ZSCAN2
CLEC14A
OR4C3
BDNF
ACSF3
FUT2
GCNT4
TYR
SHMT1
SLC38A9
POLE
MAN1B1
PPFIA3
ACAD9
IL17RA
CHID1
MAMDC4
ADAMTSL1
CALHM5
SH2B1
PLEC
SH2D4B
TTC22
SLITRK1
ACER3
GLDC
MCMDC2
TUBAL3
GPR35
CPNE7
OPLAH
HYI
EXD1
TAS1R2
KLHDC7A
CCDC89
C10orf67
GIMAP7
GVQW3
LDLRAD3
RTL3
HLA-DQB1
LACC1
FIZ1
PSTK
TH
SLC9A4
PLD5
ZNF609
OR10Q1
SLC47A2
BHLHE22
FAM83H
GPR62
OR56A1
ZNF572
XRCC5
DHTKD1
TMEM132E
NME9
OR5M8
EDDM3B
MRPS23
OR52H1
OR5T1
TIGIT
CCDC149
CIC
LIPE
FDFT1
ERCC6L2
P2RY8
RGMA
AFM
FIGN
KIF22
KCNJ14
OTOL1
CEP97
DDX1
SPNS3
EPB41L2
KCNB2
RIMS1
ANXA2
SLC35D3
PAPPA
NGRN
COL18A1
ADGRG3
SPATA13
GPC6
ARHGEF37
SMDT1
CCDC125
IFRD1
CABCOCO1
OVCH2
GRIN2A
GPR132
SMARCA2
C10orf120
ZNRF3
DGCR6
ACP7
KIRREL1
LRRC55
TMPRSS2
CPOX
KCNQ3
RBL1
SPATA32
PKP3
CSF1
OR4N5
BPIFC
OR56A3
STING1
RSBN1
AMER1
ATL3
AFP
CFTR
GTF2IRD1
JAG2
OR6A2
USP18
CHRM5
ANKS1B
SLC24A3
INPP5J
ZNF445
ZNF74
KLHL33
GALNT17
SPPL2C
TCN2
TEDC1
HGS
RAD51D
MRPL30
IFNLR1
ZSWIM9
ROR1
SHC4
PMEL
ADARB2
NRG3
CXorf38
SLC52A2
BCAP31
TRIM69
PTCH1
RASA3
LEMD1
PHLPP1
PIP5K1C
OR5D18
BPIFB4
KDM4D
ZNF197
TMPRSS12
NAP1L2
PGR
ZNF396
CYP4F3
SPATC1
HPDL
KIF24
PDE2A
FAM135A
KRT16
KRT14
ERCC6L
GPR141
PLCD1
TRAF5
HEATR4
MRPL22
SPATA21
EPOR
MAGI2
PLEKHN1
ZNF385C
TRPM3
C9orf153
CARD9
C2orf66
RINL
PLA2G4E
PLA2G2A
OR7A5
DIS3
FOCAD
JAKMIP3
NCCRP1
NBR1
RALGAPA2
CLN3
ZNF177
DPYD
SAXO2
C2orf80
IDO2
KRTAP24-1
SKOR1
NOC2L
ZNF446
VSTM1
IL1RAPL2
FAM47E
BTBD8
TOGARAM2
RASSF10
GJB4
BLOC1S2
ZNF699
OR8A1
MATCAP1
SPATS2L
KIF19
SIRPB2
LCOR
SUPT3H
ZKSCAN7
SLCO1A2
PPP1R26
ZNF775
ZNF605
RFX8
NCOR2
PRPF40A
AFAP1
MYO18A
BORCS6
UPP2
SLC30A10
TECPR2
ZFP62
ADA
LAMB3
ARHGEF12
GMFB
KRT35
IFNL3
ADAM32
MYNN
SND1
ADGRA1
OR1J2
SVIL
DACT3
HTT
C5AR1
GSTK1
PIGN
MAP3K4
MPEG1
DPP4
PROM1
ZNF81
MYO1C
MBP
CLEC9A
NOL8
DLGAP2
ENTPD7
ZNF335
ZNF84
EPS15
ZNF248
ZNF251
UCKL1
OR5B21
CARD11
HYLS1
DCAF12L2
MAST2
B4GALT1
GPN1
C2CD4A
ITGBL1
ZNF511
WDHD1
ZNF789
ZNF536
BAZ1A
MDM4
STK39
C6orf89
SLC9A6
FOLH1
DLL1
F5
ZNF652
EGFL6
MTOR
GRM3
ARHGAP11A
STYXL2
ITPKC
CCDC152
TYW1
SFMBT2
SHISA4
L1CAM
DZIP3
COX20
CAPN8
NOS2
TEDDM1
EEF1AKMT2
DDO
C6orf163
RIPPLY2
CCDC160
LIPN
TRAF3IP1
GIGYF2
NOTCH4
BAG6
HLA-C
CCHCR1
CYP51A1
ADAMTS2
DHX16
DISP3
PNMA8B
FAM216A
GARIN1A
CDKL4
SAP25
OR6C3
CFI
TXNDC16
DENND6B
DPF3
ITSN1
RIMOC1
GMNC
SERPINB5
KRTAP27-1
ATP10A
ANKUB1
CD200R1L
COLQ
STK38L
RFX2
SYT3
SCAF8
CCDC183
COG8
PTPN4
SLC35F6
ZNF134
UBD
SLC23A3
WEE2
REM1
SH3D21
SCART1
STARD10
NUTM2D
EML6
SMTNL1
SPATA31D1
ARHGEF28
CRPPA
ACSM4
DOCK3
GRID2IP
FAM166B
RSC1A1
RPTN
PPP1R3G
OR6B1
OR3A2
ZBED8
TRIM16
TAS2R40
SLC12A8
OR4E2
OR52B4
DCDC2B
DNAAF9
ZNF343
MAVS
TAS2R46
PROB1
RPL6
ORM1
ESF1
CFAP97D1
RPS18
DZANK1
APOC2
PNMA6A
RPLP0
TAS2R39
ZNF853
ZNF593OS
RGL2
TRMT6
YAE1
RPL36A
ARPC1A
C8orf58
PWP2
AP5Z1
MRPL33
PCDHAC2
STON1
TMEM199
TMEM225B
ETV5
LILRA6
HBB
ADH1C
CDK11B
ACTN3
HAUS5
NAIP
ECSCR
TERB1
GIMD1
SELENOP
LTBP4
PRODH2
ZNF674
CCDC71L
TMEM200B
SERPINE3
TRNP1
NACA2
AP5B1
PABPC4L
ENSG00000254692
POLR2M
ZNF432
ASIC5
BAIAP3
CLEC12B
KLRF2
ENSG00000258529
TSR3
TGFBR3L
MRC1
CORO7
ZNF234
OTUD7B
RASSF5
NCOA4
EDDM13
GABRQ
MAGIX
ZIM2
TAF15
OSBPL8
NLRC4
POM121C
PCDHB16
PUS7
GRIN2B
NRCAM
SELE
LAMB1
TMEM269
RAD52
SRCIN1
DDX52
ZNF8
MRM1
OR51G1
OR52R1
OR4C16
CYP3A7-CYP3A51P
ENSG00000282936
FAM240B
CCDC195
CPA1
ESR1
TMDD1
EEF1AKMT4
CCDC80
NPBWR1
ENSG00000288637
ENSG00000291239
TYRO3
WDR76
CAPN3
XYLB
FMO2
DHPS
TBC1D2
WHRN
BTAF1
CREM
CRISP3
EFHC1
ACOT7
CYB561
ARVCF
TRMT2A
ZDHHC8
TBC1D10A
SF3A1
RNF215
SPECC1L
PRODH
SLC16A8
SLC5A4
SUN2
C22orf31
ACR
PNPLA5
PNPLA3
FAM118A
L3MBTL2
CSDE1
ATP6V1D
CEP128
SLC10A1
MASP2
DICER1
MTHFD1
PAPLN
ACIN1
APEX1
PRORP
RABGGTA
NFATC4
PYGB
MYBL2
NFATC2
BAZ1B
NELFCD
PROKR2
PDYN
E2F1
METTL4
POLI
TBL1X
SEMA3G
ATP11C
CACNA1F
JADE3
USP11
VGLL1
ITIH6
RUBCNL
FLT1
VWA8
PHKB
CENPT
NFAT5
N4BP1
ACD
PRSS54
VAC14
ELOA
SLC7A6OS
WDR59
TAF1C
USP10
TSC2
MEFV
EEF2K
PRSS33
ELOB
XYLT1
CCP110
AQP9
MKS1
AP3B2
RPAP1
TGM5
GABPB1
VPS18
CSPP1
MBTD1
TRIM35
CA2
EYA1
UTP18
LAPTM4B
UBE2W
ADAM2
SARS2
SNRNP70
DOT1L
TRMT1
IL4I1
TLE6
YJU2B
SGTA
QPCTL
PPP6R1
CLC
PRX
SHD
CCDC9
MYH14
CD33
TYK2
MEIS3
MEGF8
CD22
PLEKHA4
DNASE2
JAK3
PRICKLE3
ETV2
LTF
ETHE1
PIK3CG
ATP6V0A4
IQCE
PLEKHA8
STX1A
CRHR2
AIMP2
FSCN3
USP42
IMPDH1
LSM5
MYL10
EZH2
SPATA6L
TMEM245
ANGEL1
MPDZ
RNF14
ABCA2
DDX11
UNC5B
CCSER2
BMPR1A
LZTS2
ANKRD26
MTPAP
SH3PXD2A
ZC3H3
RGS9
RNF43
MTMR4
TRIM37
CPD
LGALS3BP
PPP1R9B
DPEP1
FAM20A
DPH1
CDR2L
FOXN1
CWH43
NMU
CPZ
NSD2
SH3D19
CTSC
ELP4
B3GAT1
EHD1
KMT5B
CCDC86
CCKBR
SLC1A2
SLC15A3
CD5
ACCS
NUP98
GTF2H1
P3H3
SYT10
TNS2
WNT5B
GSG1
LTBR
OGFOD2
VSIG2
SLC38A1
VDR
MDM1
CPSF6
USP5
GNPTAB
APOBEC1
GYS2
CLEC4A
FRK
FANCE
COL9A1
FIG4
ADGRG6
SMOC2
FAM120B
PRPH2
ENPP5
OSBPL5
SEMA5A
CPS1
TMCO6
RTF2
DROSHA
CDH6
PRLR
PCDH12
C5orf15
PPWD1
WWC1
ZNF839
HMGXB3
GRAMD1B
BCL6
USP4
MTMR7
BBX
IFT57
GBE1
FRMD4B
CFAP92
HEMK1
WDR48
RRP9
KANSL3
EPB41L5
GTF3C2
ITGA4
APC2
TTC31
PECR
ST3GAL5
IL1RL1
TPO
BIRC6
PLCL1
PLEK
ATP6V1B1
MSH6
MORN1
RALGPS2
CHD5
KCNC4
ATP5PB
HDAC1
ARHGEF2
DOCK7
AGPAT4
LEPR
RO60
PHTF1
OSCP1
EXOC8
TSNAX
LGALS8
NT5C1A
RLF
SLAMF1
IGSF21
KIF17
TNFRSF1B
EBNA1BP2
DARS2
PLPPR4
NEK2
BMAL2
SLC5A9
STK11
KPTN
USP35
TFB1M
ABCG2
SPP1
STBD1
PPL
MUSK
PTBP3
ABITRAM
GLE1
PHF19
ZBTB45
DCAF4
GPR75
IDE
ALG1
TCTN3
GNA13
LRP11
GORAB
ATP6V0A1
DNAJC15
ZFP30
MAP2K3
SORBS3
TNFRSF8
EPX
TBX2
TRIM6
ADCY7
BCL2L14
A1BG
MYOC
GJA8
CRY2
CAT
ADGRB2
CCRL2
TNFSF10
PDS5A
CPXM2
ZSCAN20
CLCC1
POLK
MTERF4
XPNPEP2
OCRL
TBX22
ADSS2
SERAC1
ANXA11
ZNF205
NPY
PHF24
DNAI1
BICC1
ZWINT
RBM19
ITPR2
DDX39A
NFE2
USP45
PFKFB2
SNX21
TTPAL
MATN4
ZNFX1
CDH26
ATP8A1
HIF3A
USP9X
GRM4
SLC17A1
XPO5
ABCC10
H1-3
PEX6
UNC5CL
KLHL31
KCNK17
RREB1
SLC35B3
LRRFIP1
MT1G
KIF25
TEKT3
SOX30
PNKP
PAX8
POLR1B
SLC25A23
THOC2
TMEM74B
RALY
LSG1
THRA
PRDX5
PRRG2
WNK4
RIPOR3
L3HYPDH
MED17
EDN2
PTPRB
TAS2R3
EMC1
SMARCA4
STYXL1
MTERF1
SGCE
SRD5A3
ADORA2A
RNF112
STRIP2
CCDC136
HERC2
CNTLN
ICE2
BBOX1
ATP1B2
DNAAF11
PUS7L
KLK8
RAB2B
CHRNA10
YTHDC2
PLPPR3
LBP
GALNT8
CRACR2A
ZSCAN10
SAFB2
SNX9
MAP1S
SAG
HELZ2
PNPLA7
CEP85
YIPF2
ZC3H4
NPAS1
LRRC47
CCDC62
ANGPTL6
PNCK
PLXNA3
PKDREJ
GOPC
POLN
BPIFA2
USP28
ARHGEF9
TEX101
GSE1
IDO1
NR1H2
LRRC4B
KIF3A
MGAT1
GFPT2
AOC3
DIAPH1
SNX29
TOP2A
CHSY1
GCH1
MATN3
TRIM21
DHX30
CNGA4
HHLA1
EEFSEC
UNK
CLEC10A
GUCY2D
VPS13B
MATN2
FLOT2
PATJ
NEDD4L
SLC39A11
EPHB2
WDR74
PPP1R3F
HEXB
FAM83F
MKRN1
KRBA1
SFTPD
DYDC2
IPO8
LARS1
SBF2
ZFC3H1
UNC79
VRTN
EIF2S1
LOXL2
ELP3
CCNB1
MCUR1
PRPF38B
PSRC1
ECHDC3
CABLES1
DOCK2
PHC2
HOOK1
CBLIF
DZIP1
PIK3CB
KLB
WDR36
AGTPBP1
ADAM19
TRAFD1
MPHOSPH9
CCDC146
UGT2A3
LMO2
RRP12
AMHR2
ZC3H10
TTC17
MAP7
NHSL1
AHI1
MICAL1
SEMA4F
RAB11FIP5
DYSF
BCO1
SLC9A5
EGLN1
COG2
GLUL
DHX9
NIBAN1
DOCK10
CYP27A1
APPL2
CKAP2
CNMD
THSD1
LRCH1
DDX56
NACAD
MYO1G
TTC5
RSAD1
TEX2
ERMN
TANK
KCTD3
YME1L1
CDK9
NIBAN2
SLC2A8
TLR4
MRPL50
GOLGA1
IL11RA
DNAJB5
SPAG8
DCTN3
CD72
GCM1
MYO7A
TRPC6
SLC37A4
MMP13
TMPRSS13
CASP1
UNC13C
MAPKBP1
TUBGCP4
RMDN3
PAK6
DUOX1
SLC28A2
STRA6
RSL24D1
RTCA
IFT172
SULT6B1
ATRAID
LOXL4
BTBD16
PLCE1
ASCC1
OIT3
ADAMTS14
ATIC
CARF
METTL5
IDH1
PARP9
USP8
ARHGAP24
COPS4
RAP1GDS1
CNOT6L
PPA2
INTS12
ENPEP
C4orf17
FBN2
MAPK8IP3
ETFBKMT
C1RL
CLSTN3
PPFIA2
INHBE
AMDHD1
TMEM132B
GIT2
SLC46A3
KANSL2
ESYT1
SETD1B
DIAPH3
SLAIN1
STON2
GPR65
DUOXA1
TCF12
GCNT3
DISP2
TLE3
SCAPER
PIF1
BBS4
ATP2B4
CYP1A1
DHX33
RIOK2
MFGE8
SLC5A2
RUSF1
PARN
UQCRC2
DHX38
MBTPS1
MEAK7
IRF8
GALNS
PARP12
MYOCD
KSR1
GFOD2
CLTC
BCAS3
PELP1
TTYH2
NARF
FOXK2
RNF157
MBD1
TNFRSF11A
ZCCHC2
RETREG3
SLC39A3
SIRT3
IFNAR1
OGFR
DNMT3L
TRPM2
APP
LMTK3
WTIP
PIGV
ZNF473
EPHA2
KIAA0319L
FCN3
TINAGL1
BEST4
ITGA10
TMCO1
XCL2
F13B
PIGM
ISG20L2
SPAG4
POGZ
EIF2D
TP53BP2
CDH3
TTC13
ITPKB
CDC42BPA
PDIA6
REG3G
ST6GAL2
NPHP1
ELMO2
SLC20A1
ZC3H8
LIPT1
THSD7B
FAM171B
KANSL1L
RHBDD1
SEZ6
COPS7B
FANCD2
GRIP2
SLC6A16
POMGNT2
OSBPL11
LPP
RUBCN
AHSG
CORIN
CISD2
SPATA5
USP53
CRHBP
PAM
BDP1
SLC30A5
G3BP1
ZNF300
PRSS35
RARS2
TBC1D32
RSPO3
TAAR2
SLC18B1
TMEM181
PNLDC1
VWDE
SDK1
INTS15
CDCA5
ATXN7L1
ASB15
DIAPH2
SLC12A2
GINS4
DPYS
GSDMC
SNCAIP
SURF4
REXO4
LCN2
INPP5E
USP6NL
RGR
PMS1
TUT1
ZNF215
CCDC81
ENDOD1
KLHL35
ZC3H12C
GLB1L2
P4HA3
HYOU1
BLTP3A
SLC22A8
KAT14
TMC2
PLCH2
TRPT1
FERMT3
OR8K1
PCDH15
ADGRL3
MIA2
HNMT
SPATA4
CD226
CCDC83
DIXDC1
PRSS53
UBE3B
RAD9B
DLG5
ADAT1
DIP2C
EIF4E
MIPOL1
VIPAS39
SPEN
ANO4
ZC3H15
ADAM17
CCDC175
GLT1D1
GPATCH11
GRID2
SETBP1
PRKCQ
CATSPER3
IFIT5
MARVELD2
RAD17
STK32B
DAB2
ANAPC1
PTPRR
FRMD1
C16orf89
TMPRSS11D
DIP2B
TRIP12
CACNA2D1
AK5
CABYR
CHST9
ROBO3
TOMM70
PRKCA
ENAH
PDE1C
ADAMTS1
ADAMTS5
XPC
CLDN18
USP43
EME1
ACSS1
CYP2U1
PROM2
KLF10
TTC39B
GOLGA5
GRAMD2B
MOV10
PPM1J
SLC16A1
MIER3
ZKSCAN2
FMN2
RNF20
RRAGA
PSD3
MIDEAS
FAM161B
UGT2B4
CFAP161
WHAMM
CLDN17
ZFAT
SORCS3
STAG3
EEF1A1
HKDC1
HK1
LRFN2
PRG3
MED19
RAB11FIP1
GLYATL2
ATAD2
PRR14
FRRS1
MFSD14A
IDI1
RPUSD3
SMG1
PHKA1
LCA5L
SLC34A2
PKM
GALNT14
NCK1
METTL22
SLC13A3
AUTS2
SHROOM4
KCNB1
RRP15
CD1A
PPP1R9A
CFAP298
ICOSLG
MEF2A
AZGP1
FTSJ1
CD300LG
NOL9
OLFML2B
FCRLB
IWS1
TRAT1
COX18
TTC14
PFN2
LRRC2
SLBP
FBXW12
HSPA4L
ABHD18
CMBL
ACSL6
CGAS
TRA2A
INTS8
ARHGAP12
KBTBD6
C10orf82
SGPL1
ILK
SNRPD1
ACAP1
ATG16L2
PNOC
PTGDR
GLYCTK
NKIRAS2
LAS1L
CXXC4
SDHA
IRS1
TBC1D10B
MRPL1
COL22A1
CLIC3
CHRNA5
KLF13
FRMPD4
TMEM154
UBE2E1
CA12
SDR16C5
OSCAR
DNAJC24
DDI1
C8orf74
KRT38
OR1L6
ZNF318
PTGER4
DNAI2
PIK3CD
FBXW10
FOXB1
LRRC15
MALT1
SLC25A3
CLEC12A
CLP1
BANP
CCL19
KAT5
ABLIM3
LIPM
EXOSC7
C1QB
C1QA
MICOS10
PTPRM
REP15
PITPNA
SLC16A13
CHRNA9
RALGAPA1
THAP6
CD164L2
GAL3ST3
CHRNA7
LPL
PAAF1
TMEM70
EIF4E1B
MSRA
BAIAP2
UBE2T
CIDEA
LRRTM4
TAC4
ULK1
SPACA4
FBXO39
BEND2
NR2C2
CSTF2T
FBLN1
FLII
MLF1
FAM220A
BEND3
DTX3
AMBN
CD28
ZNF713
C5orf46
SELENOW
CYP11B2
SIGLECL1
PTPN11
SLC17A8
FCER1A
PCM1
PDXDC1
ZNF771
SEPTIN1
PNPLA1
ZDHHC20
SCRIB
PITPNB
TCEAL8
UTS2R
ATP6AP2
UBE2E2
HS3ST4
C11orf54
OTOP2
FANCF
PRR32
PP2D1
COA3
TSSC4
IQCF2
A3GALT2
TXNRD2
SDR42E1
LCN12
TMEM121
C5orf47
ANO9
NOTUM
LMNTD2
SPATA45
IFIT1
KCNQ5
AGBL4
KLHL32
CYP4X1
CLCNKA
DEFB105B
C17orf58
TNFRSF4
ACTL7A
TMEM216
SCIN
H1-7
LUZP2
SAMD11
NHEJ1
FAM205C
LCN10
GPR89B
TNPO1
HEPACAM2
PLOD1
RUFY4
UROS
QRFP
SLC27A5
ADAT2
GSPT2
YRDC
SLC22A25
AK6
ACSL5
MAP3K5
CCDC154
DNAH10
ABCB1
CFD
SLC9A8
AKAP17A
CHSY3
SVIP
BPIFA1
TMEM116
OR5BS1P
TUSC1
NME8
SNX10
SCAMP5
SMG5
LIME1
C1orf141
TCEAL5
MYBPC2
INPP5B
AGER
CD300LD
TRIM64
LST1
CDSN
TMPRSS11E
MROH6
IGFL4
KRT25
GNAO1
SLC35B4
EXOC3L4
SERPINB11
PHACTR3
CFAP44
KLK9
LTC4S
GPSM3
POU2AF3
PLIN5
DEFB113
LACTBL1
IFI30
FAM240C
CCDC7
FNIP1
PAM16
CATSPERZ
ATRN
PPP3R1
HEPN1
VPS52
C2CD4D
DEFB131B
NKX1-2
SETSIP
KRIT1
OR7E24
C2orf74
ASB14
MEIKIN
CDRT4
TEX35
TNFRSF13B
ARFGAP3
VSIG8
TICAM2
IFITM10
MARCOL
THEGL
PAPOLA
CCNK
CHMP4A
MAGEL2
IGLL5
EEF1G
MPV17L2
ICAM1
CTSO
SLC5A8
HOXB7
HSPB9
PECAM1
STRADA
APOC4
TMEM185A
CCDC194
SSX4B
RNF225
HEATR9
DTX2
CFAP206
LENG9
C17orf98
TUBGCP5
UHRF1
LITAFD
C2orf81
ENSG00000284976
SAGSIN1
SLC7A8
E2F2
PGC
ABL1
ABLIM1
ADAM22
RASSF7
KLHL22
MMP11
GGT5
SEC14L2
GGA1
SLC5A1
RSPH14
HMOX1
MED24
KHNYN
POLE2
SAMD15
ITPK1
SLC8A3
IYD
PABPC1L
UQCRC1
RNMT
CCDC22
STAB1
MAGT1
BEX4
MLNR
SCMH1
PLLP
CTCF
CCDC113
FMO1
MLYCD
NECAB2
IQCH
CSK
MTFMT
TRPS1
EEF1D
ANXA13
DCTN6
PPP1R13L
RNASEH2A
FCER2
DMPK
RSPH6A
LGALS13
CCNP
HNRNPUL1
HPN
ZNF574
POLR1F
SP4
BRAT1
TAX1BP1
MAP4K5
GLCCI1
PHF14
SLC25A39
TMEM248
LIMK1
TLE4
PLGRKT
DDX50
ICA1
EBF3
PIGL
RNF167
MTMR11
SYNGR2
B9D1
AREG
SOD3
STIM2
DNAJC4
LPXN
FOLR1
APOA4
SOX6
PITPNM1
RAD51AP1
CFLAR
MGP
COPZ1
LPCAT3
COX6A1
TDP2
MAK
TPD52L1
MAPK14
MED23
SLC17A2
CCR6
HARS2
PDE8B
MSH3
GABRG2
PDE4D
DPYSL3
EHHADH
SELENOK
KNG1
NIT2
OGG1
UBE3A
SNAPC1
MPV17
REEP6
PLCD4
IL1R1
CACYBP
QSOX1
AMPD1
PADI2
RPF1
SH2D2A
CD160
ECE1
VEZT
SLC35A3
PROX1
C1orf54
RAB3GAP2
GDA
AK2
NR4A3
CD38
MYOT
GLT8D2
CD80
PEX16
DEPDC7
UBL3
MRPS2
PTGFR
AKR1D1
WWP1
INHA
SLC12A4
AGA
MOCS3
BCAS4
ZBP1
STAMBP
MCEE
WRNIP1
SSR1
DEK
BHLHE23
PSD4
PARP3
THAP3
CFP
ATG14
PRDM7
AVPR2
IL22
CHTF18
OSGEPL1
CALML4
DCTD
TNNI3
RBBP8NL
TRIM28
TMEM160
EIF3G
HSD17B3
EPS8L1
EDA2R
PSME3
EXOC4
BARX1
MCCC2
LANCL2
KDM6B
DAP3
EPSTI1
FAM104A
PDE6B
PLAAT4
AGAP3
NFE2L3
LDHA
TIMM17A
IL2RA
MYBPC3
AGO4
HOMER3
GGACT
ANXA1
CD36
TES
ANKRD6
AKIRIN2
DNAJC14
DVL2
USP37
CAB39
REV1
TSGA10
EDAR
RNASEH2B
SCN2A
MARCHF7
DMRT1
SLC22A23
BPHL
RIPK1
THAP12
IFI44
DTNB
ENTPD1
IL17RB
GUCD1
SYCP3
NUP58
GALNT6
WDR93
UNC45A
CRTC3
FLYWCH1
CMTM2
MED9
PCTP
ZMYND15
TMC6
SMAD4
DMRTC2
PTPRU
MMEL1
HDAC7
COP1
SDHC
PRCC
PI4KB
GABPB2
ADAM15
TNK2
HAX1
MAP3K21
ACP1
HNRNPLL
NAT8
SCN1A
ANKMY1
GMPPA
ACKR2
ATG3
EIF2B5
PLAC8
TSLP
FAM217A
PNRC1
CCN5
AIG1
IGFBP3
SSC4D
CDON
HDAC8
TRIM55
NAPRT
UHRF2
DPH7
TCF7L2
LRRC27
GLYAT
ARFGAP2
INTS4
ST14
NUDT22
PLCB3
TM7SF2
TLCD3B
MMP3
CTF1
CDH8
NOCT
DCP1B
TMEM86A
NPAS3
EXT2
ALLC
DRD3
PARP8
CYSLTR2
PSTPIP2
PRDM8
GRM1
TEX29
ANKRD29
PANX3
PTPRN2
EML1
GRIP1
WIF1
ART3
TDRD9
SUPV3L1
MS4A1
MX1
CACNB1
ZNF618
SNX22
FMNL2
STOML1
EXTL1
DNTTIP2
TRO
ARHGAP35
TMEM190
MPP3
ZG16B
ZNF281
PEA15
SLC66A3
INAVA
LMOD1
ZNF513
TMEM71
ATP7A
METTL17
SPP2
GPRC5B
LPO
TUBA1A
ACADVL
CD300A
TEKT1
KRT24
RAB3IL1
SAC3D1
MAP4K2
COL3A1
VWA3B
FSTL5
GCSAML
GPRIN1
PGM2
VPREB1
BUB1
AGPAT2
TRIM56
SLC16A5
ADRA1B
NFRKB
KISS1
ARMC10
RASA4B
FPR2
C11orf24
ARHGEF10L
SCG2
SLC9C1
OR5B12
TMEM217
KRT2
PARP15
SYT12
GLIPR1L1
XCR1
UGT2A1
APOBEC4
TIGD3
LEMD3
CTU2
STARD6
KY
C3orf33
CTBP2
LRRC25
UBQLN3
DNAJC10
TCP11L1
SLC35G1
SPRYD4
CNBD1
CCDC121
OR52E2
TYMS
EFCAB5
DPP7
CETN1
CD19
ITGA8
TMEM94
CST7
KCNJ10
ZNF518A
STAP2
ZC3H12D
KCNG2
RIIAD1
SYNJ2
RNF186
TRIML2
OR9A2
WDR97
FOXS1
SERTAD2
SEPHS2
MIGA1
CHST13
OR56B2P
ZNF322
OR4A16
BACE2
GABRG3
C8orf33
PLCXD1
TEX19
CLEC4G
DDX28
ACBD3
TMEM95
EPHA6
SNRNP35
ALDH1A3
TACSTD2
MAP7D2
LPAR5
TAFA3
NELL2
FAM227A
MROH2A
PPIL6
CACNA1S
PRKG1
PDIA2
ZPBP2
WDR70
ZNF555
HYAL3
TMEM17
TMPRSS6
GCNT1
PLEKHG7
IFT140
CLEC17A
KAT6A
TREML4
HYKK
RHCE
DUSP29
HACD4
MAGEB16
ALKBH2
NKAPL
JPT1
KRT77
ZNF79
PLEKHG4
APLP2
XRCC6
C20orf204
HSH2D
ZNF512B
ARID5A
LAGE3
KANK2
SEH1L
ZNF770
HMGN5
CNGA1
RPL10A
ARHGEF15
SOWAHA
NALF1
SYCE1L
ACCSL
ARID3C
OR6C68
OR6C1
SLCO6A1
LCMT1
IFITM5
HLA-A
TSSK1B
TSGA13
NCKIPSD
DDX47
KLRK1
MAGEB1
EFCAB9
IQCF5
LRRC69
UBXN2B
PRSS41
KCNU1
SKOR2
SMOX
CPTP
SCAMP4
P2RX7
C5orf58
IQCM
STPG4
LILRA4
LEFTY1
GANAB
UBE2V1
USP51
PINX1
CCDC166
STRN4
DND1
NHLRC4
CHURC1
THTPA
RAB11FIP3
BOP1
CCER2
PIGQ
SIGLEC5
MLLT6
PIP4K2B
SSTR3
PRRT1B
TBCE
ARMCX5-GPRASP2
SMIM42
KRT31
BRPF3
ZNF184
DSP
KDELR3
SBF1
RPL3
GRAP2
CGRRF1
LRRC74A
CHGA
TM9SF4
STS
HTATSF1
ARMCX3
CD4
CCL22
QPRT
SYT17
TULP2
CLASRP
CKM
SIGLEC8
SYNGR4
SEMA3B
NR1H4
DNAJC2
BLVRA
ECM2
MAPK8
ATE1
TFAM
KRT23
KPNB1
CCL2
EFTUD2
XYLT2
CHORDC1
SCGB2A2
AMBRA1
PTPN5
COQ5
IL23A
ACAD10
SCNN1A
ADTRP
NCDN
RIPOR2
IL17A
BACH2
TREML2
PHACTR2
CEP72
HBEGF
NPR3
BRIX1
NR3C1
PDGFRB
KAT2B
ZAP70
TP53I3
IFIH1
GRB14
LANCL1
PAPOLG
CHST10
IL1R2
TYMP
SLC1A4
MECR
SLAMF7
NR5A2
VRK2
BLZF1
STAG1
MFSD1
GTF3C3
DLST
ELOVL3
SFRP5
APBA2
COIL
SV2C
MTIF3
NSMAF
CHST3
MMP19
DBH
ANKRD60
TP53TG5
TCP11
CNOT1
SLC25A19
CHCHD5
PSMA4
TMEM53
F10
TSKS
ELK1
IDUA
ZPBP
SPINK2
IRF5
HOXD11
OFD1
DTD2
PXDN
SMPDL3B
ATP5IF1
CASZ1
IL13RA1
RARA
ZSWIM4
SPATA6
SLC6A11
IQCA1
ANKEF1
AP3B1
BEX2
LETMD1
VAV3
CHIA
ADAM30
DAGLA
C5AR2
ETS1
NREP
GARIN1B
LCA5
EHF
AFG1L
TBC1D4
CCL21
FGFBP1
TLR2
PNPT1
LNX2
RB1
MFAP1
ZSCAN29
IGF1R
RANBP10
SGSM2
CCDC40
CACNA1A
IFITM3
SAE1
TM4SF5
C1orf94
STRIP1
KCNA10
ALDH9A1
NECTIN4
RORC
SELENBP1
JTB
DEGS1
PTPN7
OSR1
ATP6V1C2
ABCG8
UBXN4
DGKQ
CENPC
CABS1
ADCK1
ADAMTS19
RNF145
DAAM2
CCZ1B
SH3KBP1
CCNB3
ZNF157
FAM83A
FBXO10
AOPEP
ACTL7B
ASTN2
A1CF
DGKA
ANKRD44
TWF1
BEND6
RABGAP1L
PTPN14
CAMK4
TMEM123
CCNO
DDX4
CDK13
TMEM87B
TBRG1
C4orf19
PGM5
AGPAT5
TMEM237
SAXO1
KIF26A
MCU
PPEF2
SLC28A1
ZNF689
CFAP251
CATIP
CD1B
COPG2
PLA2G2F
EPB41
ALDH4A1
NPR2
CRYAA
FDPS
ENTREP3
IKZF3
PLCD3
UBXN10
IL23R
SNED1
BROX
CLHC1
C3orf49
SENP2
PPM1M
MATCAP2
C7orf57
TMUB1
BEND7
C16orf46
STX3
RNF214
DPEP2
GATAD2A
MFSD3
FTH1
NT5DC2
SLC20A2
KCTD19
IL7R
UQCRFS1
ADRB2
B3GALNT1
PTAFR
CXCL8
ANTXR1
HEXD
DRD5
OTUD3
NANP
FAM161A
HSPB2
FOS
SLC30A1
DCLK2
KRT86
PATE1
CHD7
FGB
LRRC34
WDR87
METTL18
MLLT3
TRAPPC12
GAP43
KRCC1
RASAL2
PAIP1
MARK3
TP53RK
FNDC3B
MUS81
DCP2
CYP7B1
SSH3
PDP2
WDR62
ZBTB21
NDNF
KIFAP3
MST1
CSPG4
NABP1
CCR9
PC
SCAI
BCLAF3
HOXB2
LRRC63
CBY2
ANKRD13A
ATR
VCPIP1
ARL10
DGKD
DPP10
PNLIP
RPS6KB2
SLC35E3
MYO1D
GRIN1
SEC24C
TRIM72
TOP3A
FGFR1
TMEM187
OR2D3
PLEKHM3
PPP2R5C
FBXO34
EXOC3L1
EDN1
NSUN7
P2RY10
SHARPIN
EXOC3
PKD2L2
GLIPR1L2
GPR137C
EHMT1
SPEM1
TNFSF15
RAPGEF3
AMIGO1
COPG1
DUSP13
BGN
CYLC1
OR52L1
TRAIP
ZNF703
OLFML1
CCR4
ANKRD45
CHRNA3
DIABLO
ODF4
AP3M1
CA13
FAF1
NPY2R
PRSS57
MYBL1
CLDN24
LRCH3
DLEU7
SEPTIN10
RSBN1L
NFE2L1
OR5W2
SECISBP2
ENO4
BSPH1
CERKL
TDRD3
ASAH2
CATSPER4
ASTL
ZNF292
YTHDC1
SH2D5
TDRD7
MPHOSPH8
ANKIB1
CDKL3
IARS1
MAN2A2
MMP1
CFAP43
STPG3
OR52M1
AKR1B10
TOR4A
MIER1
CACNA1E
IPO11
IPO9
SMC5
HUWE1
TAP2
TMEM225
ACHE
FTL
BLTP2
PRR3
FAM221B
TTLL13
TPX2
HAUS3
NEURL4
SIAH3
TAS2R41
SLC4A11
ANHX
TNF
CLDN34
RNF223
RDH14
PI4KA
IRAK3
ZBED6
GJA5
EGLN2
ZNF2
ITGA6
FMO3
NLRP1
OR4M2-OT1
HECTD1
EZR
TEKT2
LRRFIP2
CBX5
CWF19L1
SIRT1
CATSPERG
LAP3
P2RX6
CABIN1
POLR2F
HMGXB4
TTLL12
GZMB
UBE3C
DDHD1
HIF1A
EIF5
TRPC4AP
PROCR
COL20A1
TRIB3
CRNKL1
CSTF2
NISCH
RBBP7
SCML2
CLCN6
VPS35L
PTBP1
PEX11G
MED25
SNAPC2
TMEM176A
HAS1
CRTC1
COMP
CFAP69
SNX8
TMEM176B
ASPN
PTGR1
SUSD1
DNM1
NUFIP2
ASIC2
CCL8
IL2
RAPGEF2
NCAPG
PUS3
PPP6R3
CPT1A
ATP2C1
ARHGEF17
PPFIBP1
METAP2
SPSB2
ATN1
FBXO5
SIM1
NNT
CDH9
ITK
SLC12A7
C9
TBCCD1
CRBN
CENPA
LOXL3
GGCX
WNT6
SLC9A2
TAF1B
TOMM34
SCP2
NPHS2
OPRD1
IFNGR1
FBXL5
TGIF2
LDAH
GRN
SENP5
CCDC92
PPP6C
GPAM
ARAP3
WBP4
PDLIM2
LRIF1
PRXL2A
RECK
P4HA1
CCDC91
ARHGAP9
STIL
RBPJL
CLEC16A
CRISP1
CXCL6
SSUH2
SPDL1
SYMPK
CD93
GFRA4
DEFB129
HNRNPR
STAT5A
EVI2A
TSPAN8
TNFRSF19
DCUN1D1
MPST
CALU
HAT1
SLC22A16
RNASE1
ASH2L
ERMARD
RSPH3
STK33
ZSWIM6
FCHO1
GDF15
LATS1
AAR2
RAB11FIP4
CA6
CHD1L
TBC1D14
ATP1A4
TOE1
ZMYM5
USPL1
KL
CNDP2
ADAM20
TRIM45
FST
GNL2
TCN1
DMTF1
AGAP2
B4GALNT1
SP110
TTLL4
MFSD9
TGFBRAP1
THRAP3
WDR33
UGGT1
UPF1
PLAA
UBAP2
CCDC90B
PRCP
GGH
POU2F3
PPP2R1B
ZNF280D
TTLL7
ADCY3
CEP55
MCUB
RASGEF1B
NAAA
LRIG3
PTPRQ
MYG1
TMBIM6
VPS33A
TSSK4
AK7
HDC
UBE2Q2
SCAMP2
DGKG
ADAMTS18
ZCCHC14
SLC13A5
MINK1
PADI1
ZNF697
PPOX
ARNT
S100A8
UBAP2L
PKP4
GULP1
CBR4
OTULINL
PLK2
PSD2
SPA17
GPR6
EBP
ARHGAP36
MCPH1
PLPP5
SH3GLB2
POU1F1
NRBF2
POLR3A
SLC5A12
IPO5
MPZL2
KLRF1
SLC7A11
OXSM
SCLT1
FRMD4A
FHIP2A
JMY
DCLRE1C
OLAH
FARP1
PANK1
LMNTD1
PLOD2
C7orf31
ZUP1
ASB17
ENPP3
PIEZO2
SEPTIN14
FGFR2
USP25
TRMT11
TRIM42
AFF2
FBRS
CPT2
LRP8
CFAP107
ARMC12
TNFRSF1A
XKR8
F11R
IFNGR2
CBR3
THEM4
TEPP
CBS
SIK3
SAFB
RECQL4
CCDC116
ERLEC1
SYVN1
FGF19
COA7
JAK1
NFIA
LRRC52
TRIM17
ANKRD23
KIF15
CCDC112
EBF1
TLR3
GRIK2
SUN1
OXR1
OSBPL3
MAMDC2
TMC1
GAPVD1
LRR1
SLC18A2
FAM204A
ZFYVE19
CYBRD1
MOGAT2
IDH3A
RNF169
GOLM2
MARF1
CLPX
MS4A5
ENGASE
PROSER3
P4HA2
FCGR2B
KLK6
ZNF598
VPS37C
LTBP3
CDC40
CCDC110
UGT3A2
ASMTL
CSNK1G1
CD2BP2
EFNA1
IGF2BP2
PLEKHA2
BNC1
TAS1R3
MYO7B
SERPINA6
FAXDC2
CRTAP
DENND5B
CD14
DNAJC18
KRT4
SLC23A1
DLGAP1
PPM1D
RPS9
OR7G2
TEX13B
FEZ2
ZNF692
KRT19
ZNF581
RSL1D1
PRL
VPS9D1
ZNF131
AGXT
HCFC1
NIPAL4
RASGRP1
FADS6
ENPP4
GXYLT2
HPSE
COQ2
IQCB1
MCM6
CEP83
C11orf80
TOPAZ1
KRT28
FBXO45
KLHL20
TLR1
FAM174A
SLC46A1
ARL13A
PELI3
RIN1
MCAM
P2RY14
GK5
ANKS4B
ERCC4
TTLL11
PLEKHD1
MC5R
TCERG1L
FAM91A1
SCN4B
CCDC71
GBA1
RIC8A
IMPDH2
ALS2CL
HTR3C
AMER3
LCORL
FAP
GEN1
NEBL
HTR1A
UCN3
ZHX2
MPI
H1-8
ZFP42
EDC3
FUCA1
ZFPM1
SYCN
B3GNT3
SOCS4
OSBPL6
PJA1
DDN
CDC14A
RFX7
MRPS11
TSEN54
SHMT2
CAPN12
XKRX
DNM2
CCDC87
RBM10
REC114
MARCHF11
DNAAF6
EFHC2
EMILIN3
FAM162B
TRIML1
UBE2F
DGAT2L6
IRAK1
HSP90AA1
DEFB108B
DLGAP4
ACTRT3
DHRS7C
FAM110C
FMNL1
BRF1
MYADML2
PRPF39
METTL7A
DUSP12
TMPRSS11B
LAMP1
CCIN
OR5D14
ARHGAP44
KIF18B
NAP1L3
C1QTNF3
CCNT2
FOXI2
OR5D3P
ZNF395
KANK3
PNLIPRP1
TMPRSS11A
KBTBD12
SOWAHD
HELT
CCDC157
TTC24
KLHL17
OR7D2
ULK2
MESP2
SMTNL2
CALHM6
GJB3
ANKRD34B
TSPYL1
STK31
NLGN3
NOXO1
PRTN3
NCOA1
CLPSL2
TEX43
CD82
SLC6A17
PCNX3
MECOM
SLC22A4
MRPL21
OR51D1
ENPP1
PSAP
EME2
SULT1C4
TMPRSS11F
HIBCH
DDX42
WWP2
GFPT1
CCT8L2
NCOA6
EIF2AK1
CDC42BPB
DENND4B
FICD
ARMCX6
FANK1
PNLIPRP3
ZW10
CT83
GPRIN2
DAXX
OXLD1
GPANK1
TRIM39
TBC1D8
CBY3
ATXN2
SNX2
GAS7
SF3B2
CRYZL1
LHFPL7
ZCWPW2
CHUK
SLC15A1
ZSWIM8
MSMP
ARHGAP28
TMEM185B
TKTL1
TRIM26
HGH1
B3GALT4
SIRT4
RNF103
C1QTNF9
NSUN6
AMACR
NAA80
SMIM34
ZNF512
RBM41
P2RY11
MARS2
RFPL4B
CACNA2D2
DPP3
PRSS58
TLE7
MMP12
GDF2
NPY4R2
KLF14
GLG1
CCDC177
TNRC6A
NXF2B
MMP28
MILR1
KMT2B
ATP6V1FNB
AGBL1
SLC26A4
AATF
RAPGEF4
CIROP
HSFX3
ZC3HC1
RGS17
PPP2R3C
ENSG00000286022
TOX4
AGO1
UNC13D
SEMA4G
ITPR3
NRP1
HNRNPM
MISP
OSM
PLEKHG6
UPB1
HIRA
ST3GAL1
XBP1
CYB5R3
RHBDD3
THOC5
ARSA
TXN2
SGSM3
TCL1A
RPS6KA5
CPNE6
DIDO1
SLC17A9
METTL13
RASSF2
DYRK4
CDK5RAP1
STARD3NL
CDH20
LPIN2
RIOK3
GIPR
MCF2
ABCD1
PIM2
PRSS3
PCDH11X
KLF8
CENPI
DRP2
HTR2A
BTK
SLC25A15
KATNAL1
ACOD1
MON1B
AXIN1
CPPED1
DNAJA3
LACTB
CTSH
EHD4
RIPK2
SNX16
PYCR3
MCM4
FGL1
BNIP3L
PIK3C2A
FCGRT
ILVBL
CASP14
SLC1A5
TJP3
LIM2
ARRDC2
MAG
GTPBP10
ITGB8
TFEC
RNF32
GARS1
MOSPD3
MOGAT3
GALNTL5
SLC1A1
RAPGEF1
PALD1
FBXW4
EDRF1
PITRM1
CRYBA1
CASC3
NUP88
SUPT6H
RAB34
WFS1
DHX15
SEPSECS
SLC2A9
CHDH
LRP2BP
ZPR1
FNBP4
P2RX3
PANX1
APOC3
SLC38A5
NECTIN1
DAO
TSPAN11
CSRNP2
DUSP16
FZD10
OPRM1
IL17F
CAP2
NDUFAF7
MDFI
SENP6
TENT4A
CCNG1
NUP155
TRIM23
RARS1
NDUFS1
XRN1
ACVR2B
RTKN
STEAP3
MOGS
EFEMP1
IL18R1
PROC
NCAPH2
EPAS1
SEC63
NFE2L2
EPHA4
MIPEP
PLEKHM2
CRYZ
GNPAT
ZNHIT6
P3H1
SLC19A2
TNFSF4
OSBPL9
CASQ2
NEK9
ALDH6A1
ATAD2B
PYROXD2
MLANA
ACAT2
TEX11
SLC10A7
MASTL
SMAD9
NR2C1
SCPEP1
TAS2R10
RGSL1
DPPA4
KIF18A
MYOG
ZC3H7A
TRMT13
CLTA
NEUROG3
EGR2
SSPN
KBTBD4
FAM199X
COQ8B
CHPF
WFDC3
STAU1
LYPD3
GRK4
SLC25A35
PPDPF
RTN2
LRRN4
KLC1
KIRREL2
FFAR1
RHOT1
DYNC2I1
NUP214
SPATA7
WFIKKN1
TICAM1
STEAP4
RBM48
KLHDC10
ARHGAP22
TTBK2
MINDY2
KRI1
NRL
AANAT
SGO1
NECTIN2
KIF1A
PLVAP
TULP4
NDUFA10
KLHDC7B
COL5A1
HIP1R
DNMT1
NOL11
ACSS2
HACL1
ZCCHC9
FSHB
LLGL1
LRRC9
IMMT
RAMP1
ANKRD17
PRMT7
MTSS2
TESMIN
PDE6A
PRAM1
GSTT2B
ATP13A3
E2F5
CCDC59
SWAP70
SORT1
LAMTOR5
EMP1
TUT4
SLC43A3
TPP2
NAA35
SDS
FBXO21
P2RX4
MTO1
ADGRB3
AVIL
ACVR1B
LTV1
TAAR5
LAMC1
GCC2
SETDB2
SMC2
DAB2IP
TMEM8B
TRIM29
SQOR
SLTM
LRRC49
IFI44L
GIPC2
SLC44A5
HADHB
EMILIN1
MDH1B
SPPL2A
HCN4
SEC31A
PARVG
PLCZ1
TAPBPL
SCAF11
SLC7A1
ACVRL1
NPFF
ZIC5
RTN1
ESR2
ULK3
CYP1A2
NTRK3
CDH11
CDH13
DPEP3
SCRN2
CARD14
CBLC
SLC2A5
PADI3
ARHGEF19
PLK4
COL11A1
AZIN2
DMRTB1
CD53
POU2F1
PRDM6
ECM1
TARS2
ADAMTSL4
SLC27A3
CREB3L4
AQP10
PKLR
DQX1
NBEAL1
NFKBIZ
ABHD10
TMEM108
SLC10A4
GC
CIAPIN1
GABRA6
PPP1R18
RNF217
TMEM168
LANCL3
SYTL5
MSN
ZMYM3
IL2RG
CPXCR1
TACC1
HAUS6
IFNK
SHC3
MFSD14B
SURF2
ASB6
MIGA2
GPR107
LCN9
TMEM236
CHEK1
SIDT2
OAT
WDR18
TIRAP
GXYLT1
KCTD14
TLCD4
ASTN1
DNAI4
SLC16A12
PTPRK
LGI2
TRAPPC8
CHD1
HS3ST3A1
GAL3ST2
ABCA5
PPP1R3A
CD84
MMP21
ZNF18
ATP6V1C1
LARP1
VSIG4
RWDD2B
USP16
FBXO43
MPV17L
NEO1
DHRS4
SLC38A10
C9orf43
BRAF
KMT2E
PEX10
RHPN1
AHCYL2
