<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_aBSREL.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Reactome
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_Reactome&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>64</b> user IDs in which <b>64</b> user IDs are unambiguously mapped to <b>64</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>64</b> unique entrezgene IDs.</li>
		<li>Among <b>64</b> unique entrezgene IDs, <b>34</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>15801</b> entrezgene IDs and <b> 8838</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>1000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 100</li>
</ul>
	<p>Based on the above parameters, <b>100</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_aBSREL.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"R-HSA-71336","description":"Pentose phosphate pathway","link":"http://reactome.org/PathwayBrowser/#/R-HSA-71336","size":13,"overlap":2,"expect":0.050011314777098893,"enrichmentRatio":39.990950226244344,"pValue":0.0010911721956049503,"FDR":0.96893982255909428,"overlapId":"23729;2539"},{"geneSet":"R-HSA-3000480","description":"Scavenging by Class A Receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000480","size":17,"overlap":2,"expect":0.065399411631590854,"enrichmentRatio":30.581314878892737,"pValue":0.0018842991991665503,"FDR":0.96893982255909428,"overlapId":"1278;8685"},{"geneSet":"R-HSA-392451","description":"G beta:gamma signalling through PI3Kgamma","link":"http://reactome.org/PathwayBrowser/#/R-HSA-392451","size":23,"overlap":2,"expect":0.088481556913328818,"enrichmentRatio":22.603580562659843,"pValue":0.0034550700725078931,"FDR":0.96893982255909428,"overlapId":"10681;146850"},{"geneSet":"R-HSA-6803529","description":"FGFR2 alternative splicing","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6803529","size":24,"overlap":2,"expect":0.092328581126951803,"enrichmentRatio":21.661764705882351,"pValue":0.0037601093002712638,"FDR":0.96893982255909428,"overlapId":"4686;54845"},{"geneSet":"R-HSA-397795","description":"G-protein beta:gamma signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-397795","size":26,"overlap":2,"expect":0.10002262955419779,"enrichmentRatio":19.995475113122172,"pValue":0.0044064165457522453,"FDR":0.96893982255909428,"overlapId":"10681;146850"},{"geneSet":"R-HSA-373080","description":"Class B/2 (Secretin family receptors)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-373080","size":87,"overlap":3,"expect":0.33469110658520029,"enrichmentRatio":8.9634888438133871,"pValue":0.0044232830813004664,"FDR":0.96893982255909428,"overlapId":"10681;1604;9340"},{"geneSet":"R-HSA-114604","description":"GPVI-mediated activation cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-114604","size":30,"overlap":2,"expect":0.11541072640868975,"enrichmentRatio":17.329411764705881,"pValue":0.0058413855165582174,"FDR":0.96893982255909428,"overlapId":"1278;146850"},{"geneSet":"R-HSA-420092","description":"Glucagon-type ligand receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-420092","size":30,"overlap":2,"expect":0.11541072640868975,"enrichmentRatio":17.329411764705881,"pValue":0.0058413855165582174,"FDR":0.96893982255909428,"overlapId":"10681;9340"},{"geneSet":"R-HSA-6785807","description":"Interleukin-4 and Interleukin-13 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6785807","size":101,"overlap":3,"expect":0.38854944557592219,"enrichmentRatio":7.7210250436808376,"pValue":0.0067046834136093025,"FDR":0.98856832109550508,"overlapId":"1278;3684;6772"},{"geneSet":"R-HSA-2173782","description":"Binding and Uptake of Ligands by Scavenger Receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2173782","size":36,"overlap":2,"expect":0.1384928716904277,"enrichmentRatio":14.441176470588236,"pValue":0.0083389407010605598,"FDR":1,"overlapId":"1278;8685"},{"geneSet":"R-HSA-202733","description":"Cell surface interactions at the vascular wall","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202733","size":111,"overlap":3,"expect":0.4270196877121521,"enrichmentRatio":7.0254372019077893,"pValue":0.008694216204712113,"FDR":1,"overlapId":"1278;3684;6404"},{"geneSet":"R-HSA-977606","description":"Regulation of Complement cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-977606","size":40,"overlap":2,"expect":0.15388096854491967,"enrichmentRatio":12.997058823529411,"pValue":0.010225836332894311,"FDR":1,"overlapId":"10878;1604"},{"geneSet":"R-HSA-76002","description":"Platelet activation, signaling and aggregation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-76002","size":236,"overlap":4,"expect":0.90789771441502609,"enrichmentRatio":4.4057826520438681,"pValue":0.012260073611194855,"FDR":1,"overlapId":"10681;1278;135228;146850"},{"geneSet":"R-HSA-109582","description":"Hemostasis","link":"http://reactome.org/PathwayBrowser/#/R-HSA-109582","size":519,"overlap":6,"expect":1.9966055668703326,"enrichmentRatio":3.005100306018361,"pValue":0.013125552450815037,"FDR":1,"overlapId":"10681;1278;135228;146850;3684;6404"},{"geneSet":"R-HSA-166658","description":"Complement cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-166658","size":49,"overlap":2,"expect":0.18850418646752659,"enrichmentRatio":10.609843937575031,"pValue":0.015088699863048616,"FDR":1,"overlapId":"10878;1604"},{"geneSet":"R-HSA-1660499","description":"Synthesis of PIPs at the plasma membrane","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1660499","size":51,"overlap":2,"expect":0.19619823489477259,"enrichmentRatio":10.193771626297577,"pValue":0.016280861690182613,"FDR":1,"overlapId":"146850;22874"},{"geneSet":"R-HSA-186797","description":"Signaling by PDGF","link":"http://reactome.org/PathwayBrowser/#/R-HSA-186797","size":57,"overlap":2,"expect":0.21928038017651053,"enrichmentRatio":9.1207430340557281,"pValue":0.02008972579930457,"FDR":1,"overlapId":"5045;6772"},{"geneSet":"R-HSA-9006934","description":"Signaling by Receptor Tyrosine Kinases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9006934","size":419,"overlap":5,"expect":1.6119031455080335,"enrichmentRatio":3.1019233469043943,"pValue":0.020909728997244748,"FDR":1,"overlapId":"1278;4686;5045;54845;6772"},{"geneSet":"R-HSA-1442490","description":"Collagen degradation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1442490","size":59,"overlap":2,"expect":0.22697442860375652,"enrichmentRatio":8.8115653040877362,"pValue":0.021434715069998278,"FDR":1,"overlapId":"1278;5045"},{"geneSet":"R-HSA-1226099","description":"Signaling by FGFR in disease","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1226099","size":59,"overlap":2,"expect":0.22697442860375652,"enrichmentRatio":8.8115653040877362,"pValue":0.021434715069998278,"FDR":1,"overlapId":"4686;6772"},{"geneSet":"R-HSA-5654738","description":"Signaling by FGFR2","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5654738","size":62,"overlap":2,"expect":0.23851550124462551,"enrichmentRatio":8.3851992409867169,"pValue":0.023520737648280221,"FDR":1,"overlapId":"4686;54845"},{"geneSet":"R-HSA-5653656","description":"Vesicle-mediated transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5653656","size":609,"overlap":6,"expect":2.3428377460964018,"enrichmentRatio":2.5609968125181108,"pValue":0.026830970108435381,"FDR":1,"overlapId":"1278;1604;79735;84342;8685;90019"},{"geneSet":"R-HSA-190236","description":"Signaling by FGFR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-190236","size":75,"overlap":2,"expect":0.28852681602172436,"enrichmentRatio":6.9317647058823528,"pValue":0.033464060683234154,"FDR":1,"overlapId":"4686;54845"},{"geneSet":"R-HSA-216083","description":"Integrin cell surface interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-216083","size":80,"overlap":2,"expect":0.30776193708983934,"enrichmentRatio":6.4985294117647054,"pValue":0.037656780516687194,"FDR":1,"overlapId":"1278;3684"},{"geneSet":"R-HSA-77588","description":"SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-77588","size":10,"overlap":1,"expect":0.038470242136229918,"enrichmentRatio":25.994117647058822,"pValue":0.037829979953906578,"FDR":1,"overlapId":"4686"},{"geneSet":"R-HSA-159782","description":"Removal of aminoterminal propeptides from gamma-carboxylated proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-159782","size":10,"overlap":1,"expect":0.038470242136229918,"enrichmentRatio":25.994117647058822,"pValue":0.037829979953906578,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-425381","description":"Bicarbonate transporters","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425381","size":10,"overlap":1,"expect":0.038470242136229918,"enrichmentRatio":25.994117647058822,"pValue":0.037829979953906578,"FDR":1,"overlapId":"6521"},{"geneSet":"R-HSA-9020958","description":"Interleukin-21 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9020958","size":10,"overlap":1,"expect":0.038470242136229918,"enrichmentRatio":25.994117647058822,"pValue":0.037829979953906578,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-1483255","description":"PI Metabolism","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1483255","size":81,"overlap":2,"expect":0.31160896130346233,"enrichmentRatio":6.4183006535947715,"pValue":0.038518551956121305,"FDR":1,"overlapId":"146850;22874"},{"geneSet":"R-HSA-6807878","description":"COPI-mediated anterograde transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6807878","size":82,"overlap":2,"expect":0.31545598551708531,"enrichmentRatio":6.3400286944045909,"pValue":0.03938790707279094,"FDR":1,"overlapId":"1604;84342"},{"geneSet":"R-HSA-5210891","description":"Uptake and function of anthrax toxins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5210891","size":11,"overlap":1,"expect":0.04231726634985291,"enrichmentRatio":23.631016042780747,"pValue":0.041535664217790536,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-9020956","description":"Interleukin-27 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9020956","size":11,"overlap":1,"expect":0.04231726634985291,"enrichmentRatio":23.631016042780747,"pValue":0.041535664217790536,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-430116","description":"GP1b-IX-V activation signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-430116","size":11,"overlap":1,"expect":0.04231726634985291,"enrichmentRatio":23.631016042780747,"pValue":0.041535664217790536,"FDR":1,"overlapId":"1278"},{"geneSet":"R-HSA-159854","description":"Gamma-carboxylation, transport, and amino-terminal cleavage of proteins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-159854","size":11,"overlap":1,"expect":0.04231726634985291,"enrichmentRatio":23.631016042780747,"pValue":0.041535664217790536,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-1237044","description":"Erythrocytes take up carbon dioxide and release oxygen","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1237044","size":11,"overlap":1,"expect":0.04231726634985291,"enrichmentRatio":23.631016042780747,"pValue":0.041535664217790536,"FDR":1,"overlapId":"6521"},{"geneSet":"R-HSA-1480926","description":"O2/CO2 exchange in erythrocytes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1480926","size":11,"overlap":1,"expect":0.04231726634985291,"enrichmentRatio":23.631016042780747,"pValue":0.041535664217790536,"FDR":1,"overlapId":"6521"},{"geneSet":"R-HSA-1059683","description":"Interleukin-6 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1059683","size":11,"overlap":1,"expect":0.04231726634985291,"enrichmentRatio":23.631016042780747,"pValue":0.041535664217790536,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-6809371","description":"Formation of the cornified envelope","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6809371","size":85,"overlap":2,"expect":0.32699705815795432,"enrichmentRatio":6.1162629757785458,"pValue":0.042040803380253511,"FDR":1,"overlapId":"25818;5045"},{"geneSet":"R-HSA-8984722","description":"Interleukin-35 Signalling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8984722","size":12,"overlap":1,"expect":0.046164290563475902,"enrichmentRatio":21.661764705882351,"pValue":0.045227494671692514,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-75035","description":"Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75035","size":12,"overlap":1,"expect":0.046164290563475902,"enrichmentRatio":21.661764705882351,"pValue":0.045227494671692514,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-175474","description":"Assembly Of The HIV Virion","link":"http://reactome.org/PathwayBrowser/#/R-HSA-175474","size":12,"overlap":1,"expect":0.046164290563475902,"enrichmentRatio":21.661764705882351,"pValue":0.045227494671692514,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-912694","description":"Regulation of IFNA signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-912694","size":13,"overlap":1,"expect":0.050011314777098893,"enrichmentRatio":19.995475113122172,"pValue":0.048905521544699404,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-6805567","description":"Keratinization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6805567","size":95,"overlap":2,"expect":0.36546730029418423,"enrichmentRatio":5.4724458204334363,"pValue":0.051349528172988768,"FDR":1,"overlapId":"25818;5045"},{"geneSet":"R-HSA-2214320","description":"Anchoring fibril formation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2214320","size":14,"overlap":1,"expect":0.053858338990721885,"enrichmentRatio":18.567226890756302,"pValue":0.052569794889456567,"FDR":1,"overlapId":"1278"},{"geneSet":"R-HSA-75892","description":"Platelet Adhesion to exposed collagen","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75892","size":14,"overlap":1,"expect":0.053858338990721885,"enrichmentRatio":18.567226890756302,"pValue":0.052569794889456567,"FDR":1,"overlapId":"1278"},{"geneSet":"R-HSA-877312","description":"Regulation of IFNG signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-877312","size":14,"overlap":1,"expect":0.053858338990721885,"enrichmentRatio":18.567226890756302,"pValue":0.052569794889456567,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-425393","description":"Transport of inorganic cations/anions and amino acids/oligopeptides","link":"http://reactome.org/PathwayBrowser/#/R-HSA-425393","size":103,"overlap":2,"expect":0.39624349400316816,"enrichmentRatio":5.0474014848657909,"pValue":0.059280298473657012,"FDR":1,"overlapId":"115111;6521"},{"geneSet":"R-HSA-156711","description":"Polo-like kinase mediated events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-156711","size":16,"overlap":1,"expect":0.061552387417967869,"enrichmentRatio":16.246323529411764,"pValue":0.059857280326185203,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-8963889","description":"Assembly of active LPL and LIPC lipase complexes","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963889","size":16,"overlap":1,"expect":0.061552387417967869,"enrichmentRatio":16.246323529411764,"pValue":0.059857280326185203,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-2243919","description":"Crosslinking of collagen fibrils","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2243919","size":16,"overlap":1,"expect":0.061552387417967869,"enrichmentRatio":16.246323529411764,"pValue":0.059857280326185203,"FDR":1,"overlapId":"1278"},{"geneSet":"R-HSA-1912420","description":"Pre-NOTCH Processing in Golgi","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1912420","size":17,"overlap":1,"expect":0.065399411631590854,"enrichmentRatio":15.290657439446369,"pValue":0.06348059164662323,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-392851","description":"Prostacyclin signalling through prostacyclin receptor","link":"http://reactome.org/PathwayBrowser/#/R-HSA-392851","size":17,"overlap":1,"expect":0.065399411631590854,"enrichmentRatio":15.290657439446369,"pValue":0.06348059164662323,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-77595","description":"Processing of Intronless Pre-mRNAs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-77595","size":17,"overlap":1,"expect":0.065399411631590854,"enrichmentRatio":15.290657439446369,"pValue":0.06348059164662323,"FDR":1,"overlapId":"4686"},{"geneSet":"R-HSA-1839117","description":"Signaling by cytosolic FGFR1 fusion mutants","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1839117","size":17,"overlap":1,"expect":0.065399411631590854,"enrichmentRatio":15.290657439446369,"pValue":0.06348059164662323,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-8851708","description":"Signaling by FGFR2 IIIa TM","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8851708","size":17,"overlap":1,"expect":0.065399411631590854,"enrichmentRatio":15.290657439446369,"pValue":0.06348059164662323,"FDR":1,"overlapId":"4686"},{"geneSet":"R-HSA-500792","description":"GPCR ligand binding","link":"http://reactome.org/PathwayBrowser/#/R-HSA-500792","size":396,"overlap":4,"expect":1.5234215885947047,"enrichmentRatio":2.6256684491978608,"pValue":0.063868208243918145,"FDR":1,"overlapId":"10681;1604;6376;9340"},{"geneSet":"R-HSA-449147","description":"Signaling by Interleukins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-449147","size":402,"overlap":4,"expect":1.5465037338764427,"enrichmentRatio":2.5864793678665494,"pValue":0.066763024755564837,"FDR":1,"overlapId":"1278;3556;3684;6772"},{"geneSet":"R-HSA-6804114","description":"TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6804114","size":18,"overlap":1,"expect":0.069246435845213852,"enrichmentRatio":14.441176470588236,"pValue":0.067090347896936908,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-1181150","description":"Signaling by NODAL","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1181150","size":18,"overlap":1,"expect":0.069246435845213852,"enrichmentRatio":14.441176470588236,"pValue":0.067090347896936908,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-418217","description":"G beta:gamma signalling through PLC beta","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418217","size":18,"overlap":1,"expect":0.069246435845213852,"enrichmentRatio":14.441176470588236,"pValue":0.067090347896936908,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-388844","description":"Receptor-type tyrosine-protein phosphatases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-388844","size":18,"overlap":1,"expect":0.069246435845213852,"enrichmentRatio":14.441176470588236,"pValue":0.067090347896936908,"FDR":1,"overlapId":"3556"},{"geneSet":"R-HSA-500657","description":"Presynaptic function of Kainate receptors","link":"http://reactome.org/PathwayBrowser/#/R-HSA-500657","size":19,"overlap":1,"expect":0.073093460058836851,"enrichmentRatio":13.68111455108359,"pValue":0.070686598256517796,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-392170","description":"ADP signalling through P2Y purinoceptor 12","link":"http://reactome.org/PathwayBrowser/#/R-HSA-392170","size":20,"overlap":1,"expect":0.076940484272459836,"enrichmentRatio":12.997058823529411,"pValue":0.074269391731886514,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-162599","description":"Late Phase of HIV Life Cycle","link":"http://reactome.org/PathwayBrowser/#/R-HSA-162599","size":118,"overlap":2,"expect":0.45394885720751305,"enrichmentRatio":4.4057826520438681,"pValue":0.075194744510318712,"FDR":1,"overlapId":"4686;5045"},{"geneSet":"R-HSA-428930","description":"Thromboxane signalling through TP receptor","link":"http://reactome.org/PathwayBrowser/#/R-HSA-428930","size":21,"overlap":1,"expect":0.080787508486082821,"enrichmentRatio":12.378151260504202,"pValue":0.077838777157279715,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-6804115","description":"TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6804115","size":21,"overlap":1,"expect":0.080787508486082821,"enrichmentRatio":12.378151260504202,"pValue":0.077838777157279715,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-982772","description":"Growth hormone receptor signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-982772","size":21,"overlap":1,"expect":0.080787508486082821,"enrichmentRatio":12.378151260504202,"pValue":0.077838777157279715,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-167242","description":"Abortive elongation of HIV-1 transcript in the absence of Tat","link":"http://reactome.org/PathwayBrowser/#/R-HSA-167242","size":21,"overlap":1,"expect":0.080787508486082821,"enrichmentRatio":12.378151260504202,"pValue":0.077838777157279715,"FDR":1,"overlapId":"4686"},{"geneSet":"R-HSA-1474228","description":"Degradation of the extracellular matrix","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1474228","size":121,"overlap":2,"expect":0.465489929848382,"enrichmentRatio":4.2965483714146817,"pValue":0.078527638095986285,"FDR":1,"overlapId":"1278;5045"},{"geneSet":"R-HSA-8862803","description":"Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8862803","size":22,"overlap":1,"expect":0.084634532699705819,"enrichmentRatio":11.815508021390373,"pValue":0.081394803195235066,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-8863678","description":"Neurodegenerative Diseases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8863678","size":22,"overlap":1,"expect":0.084634532699705819,"enrichmentRatio":11.815508021390373,"pValue":0.081394803195235066,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-418555","description":"G alpha (s) signalling events","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418555","size":270,"overlap":3,"expect":1.0386965376782078,"enrichmentRatio":2.888235294117647,"pValue":0.084308813900989543,"FDR":1,"overlapId":"10681;8387;9340"},{"geneSet":"R-HSA-418592","description":"ADP signalling through P2Y purinoceptor 1","link":"http://reactome.org/PathwayBrowser/#/R-HSA-418592","size":23,"overlap":1,"expect":0.088481556913328818,"enrichmentRatio":11.301790281329922,"pValue":0.084937518337176998,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-8854691","description":"Interleukin-20 family signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8854691","size":23,"overlap":1,"expect":0.088481556913328818,"enrichmentRatio":11.301790281329922,"pValue":0.084937518337176998,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-6783589","description":"Interleukin-6 family signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-6783589","size":23,"overlap":1,"expect":0.088481556913328818,"enrichmentRatio":11.301790281329922,"pValue":0.084937518337176998,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-1474244","description":"Extracellular matrix organization","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1474244","size":274,"overlap":3,"expect":1.0540846345326997,"enrichmentRatio":2.8460712752254187,"pValue":0.087228942400394693,"FDR":1,"overlapId":"1278;3684;5045"},{"geneSet":"R-HSA-9013508","description":"NOTCH3 Intracellular Domain Regulates Transcription","link":"http://reactome.org/PathwayBrowser/#/R-HSA-9013508","size":24,"overlap":1,"expect":0.092328581126951803,"enrichmentRatio":10.830882352941176,"pValue":0.088466970903999576,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-69273","description":"Cyclin A/B1/B2 associated events during G2/M transition","link":"http://reactome.org/PathwayBrowser/#/R-HSA-69273","size":24,"overlap":1,"expect":0.092328581126951803,"enrichmentRatio":10.830882352941176,"pValue":0.088466970903999576,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-162587","description":"HIV Life Cycle","link":"http://reactome.org/PathwayBrowser/#/R-HSA-162587","size":131,"overlap":2,"expect":0.50396017198461196,"enrichmentRatio":3.9685675797036368,"pValue":0.089965330186883352,"FDR":1,"overlapId":"4686;5045"},{"geneSet":"R-HSA-372790","description":"Signaling by GPCR","link":"http://reactome.org/PathwayBrowser/#/R-HSA-372790","size":822,"overlap":6,"expect":3.1622539035980992,"enrichmentRatio":1.8973808501502791,"pValue":0.090586776282965631,"FDR":1,"overlapId":"10681;146850;1604;6376;8387;9340"},{"geneSet":"R-HSA-1592389","description":"Activation of Matrix Metalloproteinases","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1592389","size":25,"overlap":1,"expect":0.096175605340574788,"enrichmentRatio":10.39764705882353,"pValue":0.091983209046643699,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-75067","description":"Processing of Capped Intronless Pre-mRNA","link":"http://reactome.org/PathwayBrowser/#/R-HSA-75067","size":25,"overlap":1,"expect":0.096175605340574788,"enrichmentRatio":10.39764705882353,"pValue":0.091983209046643699,"FDR":1,"overlapId":"4686"},{"geneSet":"R-HSA-199977","description":"ER to Golgi Anterograde Transport","link":"http://reactome.org/PathwayBrowser/#/R-HSA-199977","size":133,"overlap":2,"expect":0.51165422041185793,"enrichmentRatio":3.9088898717381686,"pValue":0.092310301337977352,"FDR":1,"overlapId":"1604;84342"},{"geneSet":"R-HSA-202040","description":"G-protein activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-202040","size":26,"overlap":1,"expect":0.10002262955419779,"enrichmentRatio":9.997737556561086,"pValue":0.095486280746679086,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-400042","description":"Adrenaline,noradrenaline inhibits insulin secretion","link":"http://reactome.org/PathwayBrowser/#/R-HSA-400042","size":26,"overlap":1,"expect":0.10002262955419779,"enrichmentRatio":9.997737556561086,"pValue":0.095486280746679086,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-8963899","description":"Plasma lipoprotein remodeling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8963899","size":26,"overlap":1,"expect":0.10002262955419779,"enrichmentRatio":9.997737556561086,"pValue":0.095486280746679086,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-3000170","description":"Syndecan interactions","link":"http://reactome.org/PathwayBrowser/#/R-HSA-3000170","size":26,"overlap":1,"expect":0.10002262955419779,"enrichmentRatio":9.997737556561086,"pValue":0.095486280746679086,"FDR":1,"overlapId":"1278"},{"geneSet":"R-HSA-2173789","description":"TGF-beta receptor signaling activates SMADs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2173789","size":27,"overlap":1,"expect":0.10386965376782079,"enrichmentRatio":9.6274509803921564,"pValue":0.098976233816880366,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-5339562","description":"Uptake and actions of bacterial toxins","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5339562","size":28,"overlap":1,"expect":0.10771667798144377,"enrichmentRatio":9.2836134453781511,"pValue":0.10245311590179973,"FDR":1,"overlapId":"5045"},{"geneSet":"R-HSA-72086","description":"mRNA Capping","link":"http://reactome.org/PathwayBrowser/#/R-HSA-72086","size":28,"overlap":1,"expect":0.10771667798144377,"enrichmentRatio":9.2836134453781511,"pValue":0.10245311590179973,"FDR":1,"overlapId":"4686"},{"geneSet":"R-HSA-451326","description":"Activation of kainate receptors upon glutamate binding","link":"http://reactome.org/PathwayBrowser/#/R-HSA-451326","size":28,"overlap":1,"expect":0.10771667798144377,"enrichmentRatio":9.2836134453781511,"pValue":0.10245311590179973,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-456926","description":"Thrombin signalling through proteinase activated receptors (PARs)","link":"http://reactome.org/PathwayBrowser/#/R-HSA-456926","size":29,"overlap":1,"expect":0.11156370219506676,"enrichmentRatio":8.9634888438133871,"pValue":0.1059169744783417,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-1839124","description":"FGFR1 mutant receptor activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1839124","size":29,"overlap":1,"expect":0.11156370219506676,"enrichmentRatio":8.9634888438133871,"pValue":0.1059169744783417,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-186763","description":"Downstream signal transduction","link":"http://reactome.org/PathwayBrowser/#/R-HSA-186763","size":29,"overlap":1,"expect":0.11156370219506676,"enrichmentRatio":8.9634888438133871,"pValue":0.1059169744783417,"FDR":1,"overlapId":"6772"},{"geneSet":"R-HSA-5625740","description":"RHO GTPases activate PKNs","link":"http://reactome.org/PathwayBrowser/#/R-HSA-5625740","size":30,"overlap":1,"expect":0.11541072640868975,"enrichmentRatio":8.6647058823529406,"pValue":0.10936785685633477,"FDR":1,"overlapId":"995"},{"geneSet":"R-HSA-8874081","description":"MET activates PTK2 signaling","link":"http://reactome.org/PathwayBrowser/#/R-HSA-8874081","size":30,"overlap":1,"expect":0.11541072640868975,"enrichmentRatio":8.6647058823529406,"pValue":0.10936785685633477,"FDR":1,"overlapId":"1278"},{"geneSet":"R-HSA-392518","description":"Signal amplification","link":"http://reactome.org/PathwayBrowser/#/R-HSA-392518","size":30,"overlap":1,"expect":0.11541072640868975,"enrichmentRatio":8.6647058823529406,"pValue":0.10936785685633477,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-1839126","description":"FGFR2 mutant receptor activation","link":"http://reactome.org/PathwayBrowser/#/R-HSA-1839126","size":30,"overlap":1,"expect":0.11541072640868975,"enrichmentRatio":8.6647058823529406,"pValue":0.10936785685633477,"FDR":1,"overlapId":"4686"},{"geneSet":"R-HSA-2514859","description":"Inactivation, recovery and regulation of the phototransduction cascade","link":"http://reactome.org/PathwayBrowser/#/R-HSA-2514859","size":31,"overlap":1,"expect":0.11925775062231275,"enrichmentRatio":8.3851992409867169,"pValue":0.1128058101790963,"FDR":1,"overlapId":"10681"},{"geneSet":"R-HSA-113418","description":"Formation of the Early Elongation Complex","link":"http://reactome.org/PathwayBrowser/#/R-HSA-113418","size":31,"overlap":1,"expect":0.11925775062231275,"enrichmentRatio":8.3851992409867169,"pValue":0.1128058101790963,"FDR":1,"overlapId":"4686"}];
var background = [{"geneSet":"R-HSA-167158","enrichmentRatio":8.3851992409867169,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2514856","enrichmentRatio":8.1231617647058822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-159227","enrichmentRatio":8.1231617647058822,"FDR":1,"overlap":1},{"geneSet":"R-HSA-159230","enrichmentRatio":7.8770053475935828,"FDR":1,"overlap":1},{"geneSet":"R-HSA-157118","enrichmentRatio":3.2492647058823527,"FDR":1,"overlap":2},{"geneSet":"R-HSA-176187","enrichmentRatio":7.4268907563025204,"FDR":1,"overlap":1},{"geneSet":"R-HSA-948021","enrichmentRatio":3.2091503267973858,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5655302","enrichmentRatio":7.2205882352941178,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381676","enrichmentRatio":7.0254372019077902,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163841","enrichmentRatio":7.0254372019077902,"FDR":1,"overlap":1},{"geneSet":"R-HSA-76009","enrichmentRatio":6.8405572755417952,"FDR":1,"overlap":1},{"geneSet":"R-HSA-977225","enrichmentRatio":6.8405572755417952,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811438","enrichmentRatio":6.8405572755417952,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112316","enrichmentRatio":2.3140164077500436,"FDR":1,"overlap":3},{"geneSet":"R-HSA-167169","enrichmentRatio":6.6651583710407234,"FDR":1,"overlap":1},{"geneSet":"R-HSA-167200","enrichmentRatio":6.6651583710407234,"FDR":1,"overlap":1},{"geneSet":"R-HSA-167246","enrichmentRatio":6.6651583710407234,"FDR":1,"overlap":1},{"geneSet":"R-HSA-159231","enrichmentRatio":6.6651583710407234,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69275","enrichmentRatio":3.0225718194254445,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1433557","enrichmentRatio":6.4985294117647054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-159234","enrichmentRatio":6.4985294117647054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8875878","enrichmentRatio":6.4985294117647054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-380108","enrichmentRatio":6.4985294117647054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6814122","enrichmentRatio":6.4985294117647054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-432040","enrichmentRatio":6.4985294117647054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5655253","enrichmentRatio":6.4985294117647054,"FDR":1,"overlap":1},{"geneSet":"R-HSA-453274","enrichmentRatio":2.9878296146044625,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1643685","enrichmentRatio":1.6627367364856391,"FDR":1,"overlap":6},{"geneSet":"R-HSA-167152","enrichmentRatio":6.3400286944045909,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3214841","enrichmentRatio":6.3400286944045909,"FDR":1,"overlap":1},{"geneSet":"R-HSA-451927","enrichmentRatio":6.3400286944045909,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663202","enrichmentRatio":2.2538252295137711,"FDR":1,"overlap":3},{"geneSet":"R-HSA-1566948","enrichmentRatio":6.1890756302521011,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8948216","enrichmentRatio":6.1890756302521011,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8854214","enrichmentRatio":6.045143638850889,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1296072","enrichmentRatio":6.045143638850889,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9012852","enrichmentRatio":5.9077540106951867,"FDR":1,"overlap":1},{"geneSet":"R-HSA-909733","enrichmentRatio":5.9077540106951867,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418597","enrichmentRatio":5.776470588235294,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811440","enrichmentRatio":5.6508951406649608,"FDR":1,"overlap":1},{"geneSet":"R-HSA-388396","enrichmentRatio":1.7011857098860488,"FDR":1,"overlap":5},{"geneSet":"R-HSA-913709","enrichmentRatio":5.5306633291614515,"FDR":1,"overlap":1},{"geneSet":"R-HSA-445717","enrichmentRatio":5.5306633291614515,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1912422","enrichmentRatio":5.4154411764705879,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72165","enrichmentRatio":5.4154411764705879,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1483257","enrichmentRatio":2.6660633484162894,"FDR":1,"overlap":2},{"geneSet":"R-HSA-191859","enrichmentRatio":5.3049219687875153,"FDR":1,"overlap":1},{"geneSet":"R-HSA-194441","enrichmentRatio":5.3049219687875153,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6791312","enrichmentRatio":5.3049219687875153,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72187","enrichmentRatio":5.3049219687875153,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199991","enrichmentRatio":1.8082864450127878,"FDR":1,"overlap":4},{"geneSet":"R-HSA-1280215","enrichmentRatio":1.8082864450127878,"FDR":1,"overlap":4},{"geneSet":"R-HSA-162906","enrichmentRatio":2.5736750145602794,"FDR":1,"overlap":2},{"geneSet":"R-HSA-112382","enrichmentRatio":4.9045504994450608,"FDR":1,"overlap":1},{"geneSet":"R-HSA-75955","enrichmentRatio":4.9045504994450608,"FDR":1,"overlap":1},{"geneSet":"R-HSA-447115","enrichmentRatio":4.9045504994450608,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3000171","enrichmentRatio":4.8137254901960782,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4086398","enrichmentRatio":4.6418067226890756,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2022090","enrichmentRatio":4.6418067226890756,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6802952","enrichmentRatio":4.560371517027864,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69473","enrichmentRatio":4.560371517027864,"FDR":1,"overlap":1},{"geneSet":"R-HSA-109688","enrichmentRatio":4.560371517027864,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73856","enrichmentRatio":4.560371517027864,"FDR":1,"overlap":1},{"geneSet":"R-HSA-174824","enrichmentRatio":4.4057826520438681,"FDR":1,"overlap":1},{"geneSet":"R-HSA-167172","enrichmentRatio":4.1925996204933584,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1169408","enrichmentRatio":4.1260504201680668,"FDR":1,"overlap":1},{"geneSet":"R-HSA-159236","enrichmentRatio":3.9990950226244344,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8939902","enrichmentRatio":3.9990950226244344,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1650814","enrichmentRatio":3.9990950226244344,"FDR":1,"overlap":1},{"geneSet":"R-HSA-425407","enrichmentRatio":2.2408722109533468,"FDR":1,"overlap":2},{"geneSet":"R-HSA-170834","enrichmentRatio":3.9385026737967914,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5619102","enrichmentRatio":3.9385026737967914,"FDR":1,"overlap":1},{"geneSet":"R-HSA-877300","enrichmentRatio":3.8797190517998246,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6802957","enrichmentRatio":3.7672634271099739,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975956","enrichmentRatio":3.7672634271099739,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1169410","enrichmentRatio":3.7134453781512602,"FDR":1,"overlap":1},{"geneSet":"R-HSA-674695","enrichmentRatio":3.6102941176470589,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6807505","enrichmentRatio":3.6102941176470589,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3000178","enrichmentRatio":3.6102941176470589,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163125","enrichmentRatio":3.5608380338436745,"FDR":1,"overlap":1},{"geneSet":"R-HSA-422356","enrichmentRatio":3.5608380338436745,"FDR":1,"overlap":1},{"geneSet":"R-HSA-382551","enrichmentRatio":1.5706415496712278,"FDR":1,"overlap":4},{"geneSet":"R-HSA-416482","enrichmentRatio":3.5127186009538951,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6806834","enrichmentRatio":3.5127186009538951,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72202","enrichmentRatio":3.5127186009538951,"FDR":1,"overlap":1},{"geneSet":"R-HSA-111885","enrichmentRatio":3.4658823529411764,"FDR":1,"overlap":1},{"geneSet":"R-HSA-71387","enrichmentRatio":2.054870960241804,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5628897","enrichmentRatio":3.3325791855203617,"FDR":1,"overlap":1},{"geneSet":"R-HSA-198933","enrichmentRatio":3.3325791855203617,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6794362","enrichmentRatio":3.2903946388682055,"FDR":1,"overlap":1},{"geneSet":"R-HSA-390466","enrichmentRatio":3.2492647058823527,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418346","enrichmentRatio":3.2492647058823527,"FDR":1,"overlap":1},{"geneSet":"R-HSA-446203","enrichmentRatio":1.9326481521976819,"FDR":1,"overlap":2},{"geneSet":"R-HSA-5389840","enrichmentRatio":3.0581314878892729,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5368286","enrichmentRatio":3.0581314878892729,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5419276","enrichmentRatio":3.0581314878892729,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1474290","enrichmentRatio":3.0581314878892729,"FDR":1,"overlap":1},{"geneSet":"R-HSA-391251","enrichmentRatio":3.0225718194254445,"FDR":1,"overlap":1},{"geneSet":"R-HSA-2187338","enrichmentRatio":2.9878296146044625,"FDR":1,"overlap":1},{"geneSet":"R-HSA-73857","enrichmentRatio":1.3930395309249102,"FDR":1,"overlap":5},{"geneSet":"R-HSA-927802","enrichmentRatio":2.9538770053475933,"FDR":1,"overlap":1},{"geneSet":"R-HSA-975957","enrichmentRatio":2.9538770053475933,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9020702","enrichmentRatio":2.888235294117647,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5173105","enrichmentRatio":2.8564964447317389,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5368287","enrichmentRatio":2.8564964447317389,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8856825","enrichmentRatio":2.8564964447317389,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811558","enrichmentRatio":2.8564964447317389,"FDR":1,"overlap":1},{"geneSet":"R-HSA-166520","enrichmentRatio":2.795066413662239,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1296071","enrichmentRatio":2.7653316645807258,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9006936","enrichmentRatio":2.7362229102167182,"FDR":1,"overlap":1},{"geneSet":"R-HSA-199418","enrichmentRatio":2.6798059429957548,"FDR":1,"overlap":1},{"geneSet":"R-HSA-163685","enrichmentRatio":2.5484429065743943,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8878166","enrichmentRatio":2.3418124006359298,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5663205","enrichmentRatio":1.6195711929631664,"FDR":1,"overlap":2},{"geneSet":"R-HSA-114608","enrichmentRatio":2.280185758513932,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3700989","enrichmentRatio":1.5801895226175575,"FDR":1,"overlap":2},{"geneSet":"R-HSA-166016","enrichmentRatio":2.2217194570135743,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9007101","enrichmentRatio":2.202891326021934,"FDR":1,"overlap":1},{"geneSet":"R-HSA-76005","enrichmentRatio":2.1843796342066235,"FDR":1,"overlap":1},{"geneSet":"R-HSA-418594","enrichmentRatio":1.5472689075630253,"FDR":1,"overlap":2},{"geneSet":"R-HSA-446652","enrichmentRatio":2.1482741857073409,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69481","enrichmentRatio":2.0962998102466792,"FDR":1,"overlap":1},{"geneSet":"R-HSA-212436","enrichmentRatio":1.2664612739127319,"FDR":1,"overlap":4},{"geneSet":"R-HSA-8856828","enrichmentRatio":2.0307904411764706,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3858494","enrichmentRatio":1.9995475113122172,"FDR":1,"overlap":1},{"geneSet":"R-HSA-5619115","enrichmentRatio":1.9113321799307961,"FDR":1,"overlap":1},{"geneSet":"R-HSA-9010553","enrichmentRatio":1.9113321799307961,"FDR":1,"overlap":1},{"geneSet":"R-HSA-381753","enrichmentRatio":1.9113321799307961,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168898","enrichmentRatio":1.8700804062632248,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112314","enrichmentRatio":1.8567226890756301,"FDR":1,"overlap":1},{"geneSet":"R-HSA-913531","enrichmentRatio":1.7683073229291715,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72163","enrichmentRatio":1.6045751633986929,"FDR":1,"overlap":1},{"geneSet":"R-HSA-375276","enrichmentRatio":1.5850071736011477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6798695","enrichmentRatio":1.2437376864621446,"FDR":1,"overlap":2},{"geneSet":"R-HSA-72172","enrichmentRatio":1.5290657439446365,"FDR":1,"overlap":1},{"geneSet":"R-HSA-376176","enrichmentRatio":1.4603436880370124,"FDR":1,"overlap":1},{"geneSet":"R-HSA-6811442","enrichmentRatio":1.4521853434111074,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69278","enrichmentRatio":1.1735493294383215,"FDR":1,"overlap":2},{"geneSet":"R-HSA-416476","enrichmentRatio":1.3399029714978774,"FDR":1,"overlap":1},{"geneSet":"R-HSA-3247509","enrichmentRatio":1.3128342245989304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-4839726","enrichmentRatio":1.3128342245989304,"FDR":1,"overlap":1},{"geneSet":"R-HSA-112315","enrichmentRatio":1.2618503712164477,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72203","enrichmentRatio":1.1978856058552452,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195258","enrichmentRatio":1.1301790281329924,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1257604","enrichmentRatio":1.0876199852325867,"FDR":1,"overlap":1},{"geneSet":"R-HSA-72766","enrichmentRatio":1.0741370928536704,"FDR":1,"overlap":1},{"geneSet":"R-HSA-69620","enrichmentRatio":1.0697167755991284,"FDR":1,"overlap":1},{"geneSet":"R-HSA-195721","enrichmentRatio":1.0566714490674318,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1640170","enrichmentRatio":0.96632407609884097,"FDR":1,"overlap":2},{"geneSet":"R-HSA-1266738","enrichmentRatio":0.95216548157724634,"FDR":1,"overlap":3},{"geneSet":"R-HSA-9006925","enrichmentRatio":0.96992976294995614,"FDR":1,"overlap":1},{"geneSet":"R-HSA-373076","enrichmentRatio":0.91852005819995841,"FDR":1,"overlap":1},{"geneSet":"R-HSA-168249","enrichmentRatio":0.88415366146458574,"FDR":1,"overlap":3},{"geneSet":"R-HSA-983168","enrichmentRatio":0.90571838491494161,"FDR":1,"overlap":1},{"geneSet":"R-HSA-1280218","enrichmentRatio":0.81871236683649828,"FDR":1,"overlap":2},{"geneSet":"R-HSA-983169","enrichmentRatio":0.76006191950464397,"FDR":1,"overlap":1},{"geneSet":"R-HSA-556833","enrichmentRatio":0.77594381035996485,"FDR":1,"overlap":2},{"geneSet":"R-HSA-194315","enrichmentRatio":0.73846925133689834,"FDR":1,"overlap":1},{"geneSet":"R-HSA-422475","enrichmentRatio":0.52833572453371591,"FDR":1,"overlap":1},{"geneSet":"R-HSA-8953854","enrichmentRatio":0.4383493701021724,"FDR":1,"overlap":1}];
var geneTables = {"R-HSA-71336":[{"userId":"G6PD","geneSymbol":"G6PD","geneName":"glucose-6-phosphate dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2539","entrezgene":"2539"},{"userId":"SHPK","geneSymbol":"SHPK","geneName":"sedoheptulokinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23729","entrezgene":"23729"}],"R-HSA-3000480":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"MARCO","geneSymbol":"MARCO","geneName":"macrophage receptor with collagenous structure","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8685","entrezgene":"8685"}],"R-HSA-392451":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"},{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"}],"R-HSA-6803529":[{"userId":"ESRP1","geneSymbol":"ESRP1","geneName":"epithelial splicing regulatory protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54845","entrezgene":"54845"},{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-397795":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"},{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"}],"R-HSA-373080":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"GLP2R","geneSymbol":"GLP2R","geneName":"glucagon like peptide 2 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9340","entrezgene":"9340"},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-114604":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"}],"R-HSA-420092":[{"userId":"GLP2R","geneSymbol":"GLP2R","geneName":"glucagon like peptide 2 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9340","entrezgene":"9340"},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-6785807":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"ITGAM","geneSymbol":"ITGAM","geneName":"integrin subunit alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3684","entrezgene":"3684"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-2173782":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"MARCO","geneSymbol":"MARCO","geneName":"macrophage receptor with collagenous structure","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8685","entrezgene":"8685"}],"R-HSA-202733":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"ITGAM","geneSymbol":"ITGAM","geneName":"integrin subunit alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3684","entrezgene":"3684"},{"userId":"SELPLG","geneSymbol":"SELPLG","geneName":"selectin P ligand","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6404","entrezgene":"6404"}],"R-HSA-977606":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"CFHR3","geneSymbol":"CFHR3","geneName":"complement factor H related 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10878","entrezgene":"10878"}],"R-HSA-76002":[{"userId":"CD109","geneSymbol":"CD109","geneName":"CD109 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135228","entrezgene":"135228"},{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"},{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"}],"R-HSA-109582":[{"userId":"CD109","geneSymbol":"CD109","geneName":"CD109 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135228","entrezgene":"135228"},{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"},{"userId":"ITGAM","geneSymbol":"ITGAM","geneName":"integrin subunit alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3684","entrezgene":"3684"},{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"},{"userId":"SELPLG","geneSymbol":"SELPLG","geneName":"selectin P ligand","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6404","entrezgene":"6404"}],"R-HSA-166658":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"CFHR3","geneSymbol":"CFHR3","geneName":"complement factor H related 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10878","entrezgene":"10878"}],"R-HSA-1660499":[{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"},{"userId":"PLEKHA6","geneSymbol":"PLEKHA6","geneName":"pleckstrin homology domain containing A6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22874","entrezgene":"22874"}],"R-HSA-186797":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-9006934":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"ESRP1","geneSymbol":"ESRP1","geneName":"epithelial splicing regulatory protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54845","entrezgene":"54845"},{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-1442490":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-1226099":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-5654738":[{"userId":"ESRP1","geneSymbol":"ESRP1","geneName":"epithelial splicing regulatory protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54845","entrezgene":"54845"},{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-5653656":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"COG8","geneSymbol":"COG8","geneName":"component of oligomeric golgi complex 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84342","entrezgene":"84342"},{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"MARCO","geneSymbol":"MARCO","geneName":"macrophage receptor with collagenous structure","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8685","entrezgene":"8685"},{"userId":"SYT8","geneSymbol":"SYT8","geneName":"synaptotagmin 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90019","entrezgene":"90019"},{"userId":"TBC1D17","geneSymbol":"TBC1D17","geneName":"TBC1 domain family member 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79735","entrezgene":"79735"}],"R-HSA-190236":[{"userId":"ESRP1","geneSymbol":"ESRP1","geneName":"epithelial splicing regulatory protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54845","entrezgene":"54845"},{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-216083":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"ITGAM","geneSymbol":"ITGAM","geneName":"integrin subunit alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3684","entrezgene":"3684"}],"R-HSA-77588":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-159782":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-425381":[{"userId":"SLC4A1","geneSymbol":"SLC4A1","geneName":"solute carrier family 4 member 1 (Diego blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6521","entrezgene":"6521"}],"R-HSA-9020958":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-1483255":[{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"},{"userId":"PLEKHA6","geneSymbol":"PLEKHA6","geneName":"pleckstrin homology domain containing A6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22874","entrezgene":"22874"}],"R-HSA-6807878":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"COG8","geneSymbol":"COG8","geneName":"component of oligomeric golgi complex 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84342","entrezgene":"84342"}],"R-HSA-5210891":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-9020956":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-430116":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"}],"R-HSA-159854":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-1237044":[{"userId":"SLC4A1","geneSymbol":"SLC4A1","geneName":"solute carrier family 4 member 1 (Diego blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6521","entrezgene":"6521"}],"R-HSA-1480926":[{"userId":"SLC4A1","geneSymbol":"SLC4A1","geneName":"solute carrier family 4 member 1 (Diego blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6521","entrezgene":"6521"}],"R-HSA-1059683":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-6809371":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"KLK5","geneSymbol":"KLK5","geneName":"kallikrein related peptidase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25818","entrezgene":"25818"}],"R-HSA-8984722":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-75035":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-175474":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-912694":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-6805567":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"KLK5","geneSymbol":"KLK5","geneName":"kallikrein related peptidase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25818","entrezgene":"25818"}],"R-HSA-2214320":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"}],"R-HSA-75892":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"}],"R-HSA-877312":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-425393":[{"userId":"SLC26A7","geneSymbol":"SLC26A7","geneName":"solute carrier family 26 member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=115111","entrezgene":"115111"},{"userId":"SLC4A1","geneSymbol":"SLC4A1","geneName":"solute carrier family 4 member 1 (Diego blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6521","entrezgene":"6521"}],"R-HSA-156711":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-8963889":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-2243919":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"}],"R-HSA-1912420":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-392851":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-77595":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-1839117":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-8851708":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-500792":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"CX3CL1","geneSymbol":"CX3CL1","geneName":"C-X3-C motif chemokine ligand 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6376","entrezgene":"6376"},{"userId":"GLP2R","geneSymbol":"GLP2R","geneName":"glucagon like peptide 2 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9340","entrezgene":"9340"},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-449147":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"IL1RAP","geneSymbol":"IL1RAP","geneName":"interleukin 1 receptor accessory protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3556","entrezgene":"3556"},{"userId":"ITGAM","geneSymbol":"ITGAM","geneName":"integrin subunit alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3684","entrezgene":"3684"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-6804114":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-1181150":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-418217":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-388844":[{"userId":"IL1RAP","geneSymbol":"IL1RAP","geneName":"interleukin 1 receptor accessory protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3556","entrezgene":"3556"}],"R-HSA-500657":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-392170":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-162599":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-428930":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-6804115":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-982772":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-167242":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-1474228":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-8862803":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-8863678":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-418555":[{"userId":"GLP2R","geneSymbol":"GLP2R","geneName":"glucagon like peptide 2 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9340","entrezgene":"9340"},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"},{"userId":"OR1E1","geneSymbol":"OR1E1","geneName":"olfactory receptor family 1 subfamily E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8387","entrezgene":"8387"}],"R-HSA-418592":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-8854691":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-6783589":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-1474244":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"},{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"ITGAM","geneSymbol":"ITGAM","geneName":"integrin subunit alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3684","entrezgene":"3684"}],"R-HSA-9013508":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-69273":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-162587":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-372790":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"CX3CL1","geneSymbol":"CX3CL1","geneName":"C-X3-C motif chemokine ligand 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6376","entrezgene":"6376"},{"userId":"GLP2R","geneSymbol":"GLP2R","geneName":"glucagon like peptide 2 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9340","entrezgene":"9340"},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"},{"userId":"OR1E1","geneSymbol":"OR1E1","geneName":"olfactory receptor family 1 subfamily E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8387","entrezgene":"8387"},{"userId":"PIK3R6","geneSymbol":"PIK3R6","geneName":"phosphoinositide-3-kinase regulatory subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146850","entrezgene":"146850"}],"R-HSA-1592389":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-75067":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-199977":[{"userId":"CD55","geneSymbol":"CD55","geneName":"CD55 molecule (Cromer blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1604","entrezgene":"1604"},{"userId":"COG8","geneSymbol":"COG8","geneName":"component of oligomeric golgi complex 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84342","entrezgene":"84342"}],"R-HSA-202040":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-400042":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-8963899":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-3000170":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"}],"R-HSA-2173789":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-5339562":[{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"}],"R-HSA-72086":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-451326":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-456926":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-1839124":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-186763":[{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"}],"R-HSA-5625740":[{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"}],"R-HSA-8874081":[{"userId":"COL1A2","geneSymbol":"COL1A2","geneName":"collagen type I alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1278","entrezgene":"1278"}],"R-HSA-392518":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-1839126":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}],"R-HSA-2514859":[{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681"}],"R-HSA-113418":[{"userId":"NCBP1","geneSymbol":"NCBP1","geneName":"nuclear cap binding protein subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4686","entrezgene":"4686"}]};
var clusters = {"ap":{"clusters":[["R-HSA-71336"],["R-HSA-3000480","R-HSA-2173782","R-HSA-5653656"],["R-HSA-392451","R-HSA-397795"],["R-HSA-6803529","R-HSA-5654738","R-HSA-190236"],["R-HSA-373080","R-HSA-420092","R-HSA-500792","R-HSA-418555","R-HSA-372790"],["R-HSA-6785807","R-HSA-202733","R-HSA-216083","R-HSA-449147"],["R-HSA-977606","R-HSA-166658"],["R-HSA-76002","R-HSA-114604","R-HSA-109582"],["R-HSA-1660499","R-HSA-1483255"],["R-HSA-1442490","R-HSA-9006934","R-HSA-1474228","R-HSA-1474244"],["R-HSA-77588","R-HSA-1226099","R-HSA-77595","R-HSA-8851708","R-HSA-167242","R-HSA-75067","R-HSA-72086","R-HSA-1839126","R-HSA-113418"],["R-HSA-159782","R-HSA-5210891","R-HSA-159854","R-HSA-175474","R-HSA-8963889","R-HSA-1912420","R-HSA-1181150","R-HSA-1592389","R-HSA-8963899","R-HSA-2173789","R-HSA-5339562"],["R-HSA-425381","R-HSA-1237044","R-HSA-1480926","R-HSA-425393"],["R-HSA-9020958","R-HSA-186797","R-HSA-9020956","R-HSA-1059683","R-HSA-8984722","R-HSA-912694","R-HSA-877312","R-HSA-1839117","R-HSA-982772","R-HSA-8854691","R-HSA-6783589","R-HSA-9013508","R-HSA-1839124","R-HSA-186763"],["R-HSA-6807878","R-HSA-199977"],["R-HSA-430116","R-HSA-2214320","R-HSA-75892","R-HSA-2243919","R-HSA-3000170","R-HSA-8874081"],["R-HSA-6809371","R-HSA-6805567"],["R-HSA-75035","R-HSA-156711","R-HSA-6804114","R-HSA-6804115","R-HSA-8862803","R-HSA-8863678","R-HSA-69273","R-HSA-5625740"],["R-HSA-392851","R-HSA-418217","R-HSA-500657","R-HSA-392170","R-HSA-428930","R-HSA-418592","R-HSA-202040","R-HSA-400042","R-HSA-451326","R-HSA-456926","R-HSA-392518","R-HSA-2514859"],["R-HSA-388844"],["R-HSA-162599","R-HSA-162587"]],"representatives":["R-HSA-71336","R-HSA-3000480","R-HSA-392451","R-HSA-6803529","R-HSA-373080","R-HSA-6785807","R-HSA-977606","R-HSA-76002","R-HSA-1660499","R-HSA-1442490","R-HSA-77588","R-HSA-159782","R-HSA-425381","R-HSA-9020958","R-HSA-6807878","R-HSA-430116","R-HSA-6809371","R-HSA-75035","R-HSA-392851","R-HSA-388844","R-HSA-162599"]},"wsc":{"representatives":["R-HSA-109582","R-HSA-5653656","R-HSA-9006934","R-HSA-71336","R-HSA-372790","R-HSA-425393","R-HSA-977606","R-HSA-1660499","R-HSA-6809371","R-HSA-75035"],"coverage":[0.963]}};

wgLib({
	enrichDatabase: "pathway_Reactome",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 34,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>