GO:0016020	membrane	63
GO:0005634	nucleus	40
GO:0032991	protein-containing complex	35
GO:0005829	cytosol	32
GO:0005615	extracellular space	29
GO:0031974	membrane-enclosed lumen	29
GO:0031982	vesicle	28
GO:0012505	endomembrane system	27
GO:0005783	endoplasmic reticulum	14
GO:0005840	ribosome	12
GO:0005856	cytoskeleton	8
GO:0005794	Golgi apparatus	6
GO:0005739	mitochondrion	6
GO:0042995	cell projection	5
GO:0005768	endosome	4
GO:0005694	chromosome	4
GO:0005773	vacuole	4
GO:0031975	envelope	3
GO:0042579	microbody	2
GO:0005811	lipid droplet	2
GO:0031012	extracellular matrix	2
